
Fatbin ptx code:
================
arch = sm_86
code version = [9,2]
host = linux
compile_size = 64bit
compressed
identifier = /tmp/gpupower-main-softmax-20260727/src/softmax_whole_precision_main.cu
ptxasOptions = -v  --generate-line-info 

Fatbin elf code:
================
arch = sm_86
code version = [1,8]
host = linux
compile_size = 64bit
identifier = /tmp/gpupower-main-softmax-20260727/src/softmax_whole_precision_main.cu

	code for sm_86
	.target	sm_86

Fatbin ptx code:
================
arch = sm_86
code version = [9,2]
host = linux
compile_size = 64bit
compressed
identifier = /tmp/gpupower-main-softmax-20260727/src/softmax_whole_precision_range_kernels.cu
ptxasOptions = -v  --generate-line-info 

Fatbin elf code:
================
arch = sm_86
code version = [1,8]
host = linux
compile_size = 64bit
identifier = /tmp/gpupower-main-softmax-20260727/src/softmax_whole_precision_range_kernels.cu

	code for sm_86
	.target	sm_86

		Function : _ZN11fp16softmax15whole_precision73_GLOBAL__N__0552209e_40_softmax_whole_precision_range_kernels_cu_a1a6458d36whole_precision_range_softmax_kernelILi4096ELNS0_6PolicyE9EEEvPK6__halfPKfPS4_PfPjmPiSC_i
	.headerflags	@"EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR7, SR_CTAID.X ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        BSSY B0, 0x180 ;
        /*0050*/        S2R R5, SR_VIRTUALSMID ;
        /*0060*/        ISETP.NE.U32.AND P3, PT, RZ, c[0x0][0x188], PT ;
        /*0070*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0080*/        @P0 BRA 0x170 ;
        /*0090*/        ISETP.NE.U32.AND P1, PT, RZ, c[0x0][0x190], PT ;
        /*00a0*/        ISETP.EQ.U32.AND P2, PT, RZ, c[0x0][0x198], PT ;
        /*00b0*/        ISETP.NE.AND.EX P1, PT, RZ, c[0x0][0x194], PT, P1 ;
        /*00c0*/        @P1 S2R R2, SR_CTAID.X ;
        /*00d0*/        @P1 IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*00e0*/        @P1 IMAD.WIDE.U32 R2, R2, R3, c[0x0][0x190] ;
        /*00f0*/        @P1 STG.E [R2.64], R5 ;
        /*0100*/        ISETP.GE.AND P1, PT, R5, c[0x0][0x1a0], PT ;
        /*0110*/        ISETP.EQ.OR.EX P1, PT, RZ, c[0x0][0x19c], P1, P2 ;
        /*0120*/        @P1 BRA 0x170 ;
        /*0130*/        IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;
        /*0140*/        IMAD.MOV.U32 R7, RZ, RZ, 0x1 ;
        /*0150*/        IMAD.WIDE.U32 R2, R5, R2, c[0x0][0x198] ;
        /*0160*/        RED.E.ADD.STRONG.GPU [R2.64], R7 ;
        /*0170*/        BSYNC B0 ;
        /*0180*/        ISETP.NE.AND.EX P1, PT, RZ, c[0x0][0x18c], PT, P3 ;
        /*0190*/        UMOV UR4, 0x9e3779b9 ;
        /*01a0*/        IADD3 R6, R0, 0x11, RZ ;
        /*01b0*/        UIMAD UR4, UR7, UR4, -0x61c88647 ;
        /*01c0*/        LOP3.LUT R6, R6, UR4, RZ, 0x3c, !PT ;
        /*01d0*/        @!P1 BRA 0x1e30 ;
        /*01e0*/        ISETP.GT.U32.AND P1, PT, R0, 0x7f, PT ;
        /*01f0*/        UMOV UR4, URZ ;
        /*0200*/        UMOV UR5, URZ ;
        /*0210*/        S2R R4, SR_TID.X ;
        /*0220*/        USHF.L.U32 UR6, UR7, 0xd, URZ ;
        /*0230*/        USHF.R.U32.HI UR8, URZ, 0x13, UR7 ;
        /*0240*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*0250*/        IMAD.U32 R3, RZ, RZ, UR8 ;
        /*0260*/        ULDC.64 UR8, c[0x0][0x118] ;
        /*0270*/        IMAD.WIDE.U32 R8, R4, 0x10, R2 ;
        /*0280*/        IMAD.SHL.U32 R16, R8.reuse, 0x2, RZ ;
        /*0290*/        SHF.L.U64.HI R8, R8, 0x1, R9 ;
        /*02a0*/        IADD3 R2, P2, R16.reuse, c[0x0][0x170], RZ ;
        /*02b0*/        IADD3 R16, P3, R16, c[0x0][0x160], RZ ;
        /*02c0*/        IADD3.X R3, R8.reuse, c[0x0][0x174], RZ, P2, !PT ;
        /*02d0*/        IADD3.X R17, R8, c[0x0][0x164], RZ, P3, !PT ;
        /*02e0*/        S2UR UR6, SR_CLOCKLO ;
        /*02f0*/        DEPBAR.LE SB0, 0x0 ;
        /*0300*/        LDG.E.U16.STRONG.SYS R33, [R16.64] ;
        /*0310*/        ISETP.GT.U32.AND P3, PT, R4.reuse, 0x3f, PT ;
        /*0320*/        ISETP.GT.U32.AND P2, PT, R4.reuse, 0x1f, PT ;
        /*0330*/        LDG.E.U16.STRONG.SYS R10, [R16.64+0x2] ;
        /*0340*/        ISETP.GT.U32.AND P4, PT, R4, 0x7, PT ;
        /*0350*/        ISETP.GT.U32.AND P5, PT, R4.reuse, 0x3, PT ;
        /*0360*/        LDG.E.U16.STRONG.SYS R15, [R16.64+0x4] ;
        /*0370*/        ISETP.GT.U32.AND P6, PT, R4, 0x1, PT ;
        /*0380*/        UIADD3 UR6, UR6, UR4, URZ ;
        /*0390*/        LDG.E.U16.STRONG.SYS R24, [R16.64+0x6] ;
        /*03a0*/        ULDC.64 UR10, c[0x0][0x188] ;
        /*03b0*/        LDG.E.U16.STRONG.SYS R30, [R16.64+0x8] ;
        /*03c0*/        LDG.E.U16.STRONG.SYS R11, [R16.64+0xa] ;
        /*03d0*/        LDG.E.U16.STRONG.SYS R36, [R16.64+0xc] ;
        /*03e0*/        LDG.E.U16.STRONG.SYS R19, [R16.64+0xe] ;
        /*03f0*/        LDG.E.U16.STRONG.SYS R22, [R16.64+0x10] ;
        /*0400*/        LDG.E.U16.STRONG.SYS R23, [R16.64+0x12] ;
        /*0410*/        LDG.E.U16.STRONG.SYS R28, [R16.64+0x14] ;
        /*0420*/        LDG.E.U16.STRONG.SYS R27, [R16.64+0x16] ;
        /*0430*/        LDG.E.U16.STRONG.SYS R32, [R16.64+0x18] ;
        /*0440*/        LDG.E.U16.STRONG.SYS R29, [R16.64+0x1a] ;
        /*0450*/        LDG.E.U16.STRONG.SYS R0, [R16.64+0x1c] ;
        /*0460*/        LDG.E.U16.STRONG.SYS R5, [R16.64+0x1e] ;
        /*0470*/        LDG.E.U16.STRONG.SYS R18, [R16.64+0x2000] ;
        /*0480*/        LDG.E.U16.STRONG.SYS R13, [R16.64+0x2002] ;
        /*0490*/        LDG.E.U16.STRONG.SYS R20, [R16.64+0x2004] ;
        /*04a0*/        LDG.E.U16.STRONG.SYS R21, [R16.64+0x2006] ;
        /*04b0*/        LDG.E.U16.STRONG.SYS R25, [R16.64+0x2008] ;
        /*04c0*/        LDG.E.U16.STRONG.SYS R26, [R16.64+0x200a] ;
        /*04d0*/        LDG.E.U16.STRONG.SYS R31, [R16.64+0x200c] ;
        /*04e0*/        LDG.E.U16.STRONG.SYS R34, [R16.64+0x200e] ;
        /*04f0*/        LDG.E.U16.STRONG.SYS R7, [R16.64+0x2010] ;
        /*0500*/        LDG.E.U16.STRONG.SYS R8, [R16.64+0x2012] ;
        /*0510*/        PRMT R9, R33, 0x5410, R18 ;
        /*0520*/        PRMT R10, R10, 0x5410, R13 ;
        /*0530*/        PRMT R12, R15, 0x5410, R20 ;
        /*0540*/        HMNMX2 R9, R9, R10, !PT ;
        /*0550*/        PRMT R33, R33, 0x5410, R10 ;
        /*0560*/        HMNMX2 R9, R9, R12, !PT ;
        /*0570*/        PRMT R12, R24, 0x5410, R21 ;
        /*0580*/        HMNMX2 R9, R9, R12, !PT ;
        /*0590*/        PRMT R12, R30, 0x5410, R25 ;
        /*05a0*/        HMNMX2 R9, R9, R12, !PT ;
        /*05b0*/        PRMT R12, R11, 0x5410, R26 ;
        /*05c0*/        HMNMX2 R9, R9, R12, !PT ;
        /*05d0*/        PRMT R12, R36, 0x5410, R31 ;
        /*05e0*/        HMNMX2 R9, R9, R12, !PT ;
        /*05f0*/        PRMT R12, R19, 0x5410, R34 ;
        /*0600*/        HMNMX2 R9, R9, R12, !PT ;
        /*0610*/        PRMT R12, R22, 0x5410, R7 ;
        /*0620*/        HMNMX2 R9, R9, R12, !PT ;
        /*0630*/        PRMT R12, R23, 0x5410, R8 ;
        /*0640*/        HMNMX2 R12, R9, R12, !PT ;
        /*0650*/        LDG.E.U16.STRONG.SYS R9, [R16.64+0x2014] ;
        /*0660*/        LDG.E.U16.STRONG.SYS R10, [R16.64+0x2016] ;
        /*0670*/        PRMT R30, R30, 0x5410, R11 ;
        /*0680*/        PRMT R24, R15, 0x5410, R24 ;
        /*0690*/        PRMT R35, R28, 0x5410, R9 ;
        /*06a0*/        PRMT R11, R27, 0x5410, R10 ;
        /*06b0*/        HMNMX2 R12, R12, R35, !PT ;
        /*06c0*/        HMNMX2 R14, R12, R11, !PT ;
        /*06d0*/        LDG.E.U16.STRONG.SYS R11, [R16.64+0x2018] ;
        /*06e0*/        LDG.E.U16.STRONG.SYS R12, [R16.64+0x201a] ;
        /*06f0*/        PRMT R18, R18, 0x5410, R13 ;
        /*0700*/        LDG.E.U16.STRONG.SYS R13, [R16.64+0x201c] ;
        /*0710*/        PRMT R15, R32, 0x5410, R11 ;
        /*0720*/        HMNMX2 R14, R14, R15, !PT ;
        /*0730*/        PRMT R15, R29, 0x5410, R12 ;
        /*0740*/        HMNMX2 R15, R14, R15, !PT ;
        /*0750*/        LDG.E.U16.STRONG.SYS R14, [R16.64+0x201e] ;
        /*0760*/        PRMT R0, R0, 0x5410, R13 ;
        /*0770*/        HMNMX2 R15, R15, R0, !PT ;
        /*0780*/        PRMT R16, R5, 0x5410, R14 ;
        /*0790*/        HMNMX2 R15, R15, R16, !PT ;
        /*07a0*/        STS [R4.X4], R15 ;
        /*07b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07c0*/        @!P1 LDS R35, [R4.X4] ;
        /*07d0*/        @!P1 LDS R37, [R4.X4+0x200] ;
        /*07e0*/        @!P1 HMNMX2 R35, R35, R37, !PT ;
        /*07f0*/        @!P1 STS [R4.X4], R35 ;
        /*0800*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0810*/        @!P3 LDS R16, [R4.X4] ;
        /*0820*/        @!P3 LDS R17, [R4.X4+0x100] ;
        /*0830*/        @!P3 HMNMX2 R17, R16, R17, !PT ;
        /*0840*/        @!P3 STS [R4.X4], R17 ;
        /*0850*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0860*/        @!P2 LDS R15, [R4.X4] ;
        /*0870*/        @!P2 LDS R16, [R4.X4+0x80] ;
        /*0880*/        ISETP.GT.U32.AND P3, PT, R4, 0xf, PT ;
        /*0890*/        @!P2 HMNMX2 R15, R15, R16, !PT ;
        /*08a0*/        @!P2 STS [R4.X4], R15 ;
        /*08b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*08c0*/        @!P3 LDS R16, [R4.X4] ;
        /*08d0*/        @!P3 LDS R37, [R4.X4+0x40] ;
        /*08e0*/        @!P3 HMNMX2 R37, R16, R37, !PT ;
        /*08f0*/        @!P3 STS [R4.X4], R37 ;
        /*0900*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0910*/        @!P4 LDS R16, [R4.X4] ;
        /*0920*/        @!P4 LDS R17, [R4.X4+0x20] ;
        /*0930*/        @!P4 HMNMX2 R17, R16, R17, !PT ;
        /*0940*/        @!P4 STS [R4.X4], R17 ;
        /*0950*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0960*/        @!P5 LDS R15, [R4.X4] ;
        /*0970*/        @!P5 LDS R16, [R4.X4+0x10] ;
        /*0980*/        @!P5 HMNMX2 R15, R15, R16, !PT ;
        /*0990*/        @!P5 STS [R4.X4], R15 ;
        /*09a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*09b0*/        @!P6 LDS R16, [R4.X4] ;
        /*09c0*/        @!P6 LDS R37, [R4.X4+0x8] ;
        /*09d0*/        @!P6 HMNMX2 R37, R16, R37, !PT ;
        /*09e0*/        @!P6 STS [R4.X4], R37 ;
        /*09f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a00*/        @!P0 LDS R16, [R4.X4] ;
        /*0a10*/        @!P0 LDS R17, [0x4] ;
        /*0a20*/        @!P0 HMNMX2 R17, R16, R17, !PT ;
        /*0a30*/        @!P0 STS [R4.X4], R17 ;
        /*0a40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a50*/        LDS R15, [RZ] ;
        /*0a60*/        PRMT R36, R36, 0x5410, R19 ;
        /*0a70*/        PRMT R22, R22, 0x5410, R23 ;
        /*0a80*/        PRMT R10, R9, 0x5410, R10 ;
        /*0a90*/        PRMT R14, R13, 0x5410, R14 ;
        /*0aa0*/        HADD2 R18, R18, -R15.reuse.H1_H1 ;
        /*0ab0*/        HADD2 R33, R33, -R15.reuse.H0_H0 ;
        /*0ac0*/        HMUL2 R18, R18, 1.4423828125, 1.4423828125 ;
        /*0ad0*/        HADD2 R24, R24, -R15.H0_H0 ;
        /*0ae0*/        HMUL2 R33, R33, 1.4423828125, 1.4423828125 ;
        /*0af0*/        MUFU.EX2.F16 R19, R18 ;
        /*0b00*/        HMUL2 R37, R24, 1.4423828125, 1.4423828125 ;
        /*0b10*/        PRMT R24, R20, 0x5410, R21 ;
        /*0b20*/        MUFU.EX2.F16 R16, R33 ;
        /*0b30*/        HADD2 R24, R24, -R15.H1_H1 ;
        /*0b40*/        MUFU.EX2.F16 R17, R33.H1 ;
        /*0b50*/        MUFU.EX2.F16 R18, R18.H1 ;
        /*0b60*/        HMUL2 R24, R24, 1.4423828125, 1.4423828125 ;
        /*0b70*/        HADD2 R30, R30, -R15.H0_H0 ;
        /*0b80*/        HMUL2 R33, R30, 1.4423828125, 1.4423828125 ;
        /*0b90*/        MUFU.EX2.F16 R23, R24 ;
        /*0ba0*/        PRMT R30, R25, 0x5410, R26 ;
        /*0bb0*/        PRMT R17, R16, 0x5410, R17 ;
        /*0bc0*/        MUFU.EX2.F16 R20, R37 ;
        /*0bd0*/        PRMT R18, R19, 0x5410, R18 ;
        /*0be0*/        HADD2 R30, R30, -R15.H1_H1 ;
        /*0bf0*/        SHF.R.U32.HI R17, RZ, 0x10, R17 ;
        /*0c00*/        MUFU.EX2.F16 R21, R37.H1 ;
        /*0c10*/        SHF.R.U32.HI R18, RZ, 0x10, R18 ;
        /*0c20*/        MUFU.EX2.F16 R24, R24.H1 ;
        /*0c30*/        PRMT R13, R16.reuse, 0x5410, R19 ;
        /*0c40*/        HMUL2 R37, R30, 1.4423828125, 1.4423828125 ;
        /*0c50*/        PRMT R9, R16, 0x5410, R17 ;
        /*0c60*/        PRMT R16, R17, 0x5410, R18 ;
        /*0c70*/        HADD2 R36, R36, -R15.H0_H0 ;
        /*0c80*/        PRMT R28, R28, 0x5410, R27 ;
        /*0c90*/        MUFU.EX2.F16 R25, R33 ;
        /*0ca0*/        PRMT R12, R11, 0x5410, R12 ;
        /*0cb0*/        HADD2 R13, R13, R16 ;
        /*0cc0*/        PRMT R11, R20, 0x5410, R21 ;
        /*0cd0*/        MUFU.EX2.F16 R26, R33.H1 ;
        /*0ce0*/        PRMT R16, R23, 0x5410, R24 ;
        /*0cf0*/        HMUL2 R36, R36, 1.4423828125, 1.4423828125 ;
        /*0d00*/        MUFU.EX2.F16 R30, R37 ;
        /*0d10*/        PRMT R33, R31, 0x5410, R34 ;
        /*0d20*/        MUFU.EX2.F16 R27, R37.H1 ;
        /*0d30*/        HADD2 R33, R33, -R15.H1_H1 ;
        /*0d40*/        SHF.R.U32.HI R11, RZ, 0x10, R11 ;
        /*0d50*/        SHF.R.U32.HI R16, RZ, 0x10, R16 ;
        /*0d60*/        PRMT R20, R20, 0x5410, R23 ;
        /*0d70*/        MUFU.EX2.F16 R34, R36 ;
        /*0d80*/        PRMT R19, R19, 0x5410, R18 ;
        /*0d90*/        PRMT R18, R11, 0x5410, R16 ;
        /*0da0*/        HADD2 R17, R13, R20 ;
        /*0db0*/        MUFU.EX2.F16 R31, R36.H1 ;
        /*0dc0*/        HADD2 R37, R22, -R15.H0_H0 ;
        /*0dd0*/        PRMT R22, R7, 0x5410, R8 ;
        /*0de0*/        HMUL2 R36, R33, 1.4423828125, 1.4423828125 ;
        /*0df0*/        MUFU.EX2.F16 R33, R36 ;
        /*0e00*/        HADD2 R21, R17, R18 ;
        /*0e10*/        PRMT R18, R25, 0x5410, R26 ;
        /*0e20*/        PRMT R17, R30, 0x5410, R27 ;
        /*0e30*/        HADD2 R28, R28, -R15.reuse.H0_H0 ;
        /*0e40*/        PRMT R32, R32, 0x5410, R29 ;
        /*0e50*/        MUFU.EX2.F16 R29, R36.H1 ;
        /*0e60*/        HADD2 R7, R22, -R15.H1_H1 ;
        /*0e70*/        SHF.R.U32.HI R18, RZ, 0x10, R18 ;
        /*0e80*/        SHF.R.U32.HI R17, RZ, 0x10, R17 ;
        /*0e90*/        PRMT R24, R25, 0x5410, R30 ;
        /*0ea0*/        HMUL2 R28, R28, 1.4423828125, 1.4423828125 ;
        /*0eb0*/        PRMT R18, R18, 0x5410, R17 ;
        /*0ec0*/        HADD2 R10, R10, -R15.H1_H1 ;
        /*0ed0*/        HMUL2 R37, R37, 1.4423828125, 1.4423828125 ;
        /*0ee0*/        HMUL2 R36, R7, 1.4423828125, 1.4423828125 ;
        /*0ef0*/        MUFU.EX2.F16 R13, R28 ;
        /*0f00*/        HADD2 R21, R21, R24 ;
        /*0f10*/        PRMT R0, R0, 0x5410, R5 ;
        /*0f20*/        HADD2 R21, R21, R18 ;
        /*0f30*/        MUFU.EX2.F16 R24, R28.H1 ;
        /*0f40*/        PRMT R26, R33, 0x5410, R29 ;
        /*0f50*/        MUFU.EX2.F16 R5, R37 ;
        /*0f60*/        HMUL2 R28, R10, 1.4423828125, 1.4423828125 ;
        /*0f70*/        PRMT R10, R34, 0x5410, R33 ;
        /*0f80*/        MUFU.EX2.F16 R8, R37.H1 ;
        /*0f90*/        HADD2 R27, R21, R10 ;
        /*0fa0*/        PRMT R21, R34, 0x5410, R31 ;
        /*0fb0*/        MUFU.EX2.F16 R22, R36 ;
        /*0fc0*/        MUFU.EX2.F16 R7, R36.H1 ;
        /*0fd0*/        SHF.R.U32.HI R21, RZ, 0x10, R21 ;
        /*0fe0*/        SHF.R.U32.HI R26, RZ, 0x10, R26 ;
        /*0ff0*/        MUFU.EX2.F16 R10, R28 ;
        /*1000*/        PRMT R8, R5, 0x5410, R8 ;
        /*1010*/        MUFU.EX2.F16 R29, R28.H1 ;
        /*1020*/        PRMT R7, R22, 0x5410, R7 ;
        /*1030*/        SHF.R.U32.HI R8, RZ, 0x10, R8 ;
        /*1040*/        PRMT R28, R21, 0x5410, R26 ;
        /*1050*/        SHF.R.U32.HI R7, RZ, 0x10, R7 ;
        /*1060*/        HADD2 R27, R27, R28 ;
        /*1070*/        PRMT R28, R5, 0x5410, R22 ;
        /*1080*/        HADD2 R12, R12, -R15.reuse.H1_H1 ;
        /*1090*/        PRMT R8, R8, 0x5410, R7 ;
        /*10a0*/        HADD2 R32, R32, -R15.H0_H0 ;
        /*10b0*/        HADD2 R31, R27, R28 ;
        /*10c0*/        HMUL2 R36, R12, 1.4423828125, 1.4423828125 ;
        /*10d0*/        PRMT R12, R13, 0x5410, R10 ;
        /*10e0*/        HADD2 R31, R31, R8 ;
        /*10f0*/        HMUL2 R32, R32, 1.4423828125, 1.4423828125 ;
        /*1100*/        MUFU.EX2.F16 R37, R36.H1 ;
        /*1110*/        HADD2 R31, R31, R12 ;
        /*1120*/        PRMT R24, R13, 0x5410, R24 ;
        /*1130*/        PRMT R29, R10, 0x5410, R29 ;
        /*1140*/        MUFU.EX2.F16 R27, R32 ;
        /*1150*/        SHF.R.U32.HI R24, RZ, 0x10, R24 ;
        /*1160*/        MUFU.EX2.F16 R28, R32.H1 ;
        /*1170*/        SHF.R.U32.HI R29, RZ, 0x10, R29 ;
        /*1180*/        MUFU.EX2.F16 R12, R36 ;
        /*1190*/        HADD2 R32, R14, -R15.reuse.H1_H1 ;
        /*11a0*/        PRMT R14, R24, 0x5410, R29 ;
        /*11b0*/        HADD2 R0, R0, -R15.H0_H0 ;
        /*11c0*/        HADD2 R15, R31, R14 ;
        /*11d0*/        PRMT R14, R27, 0x5410, R28 ;
        /*11e0*/        HMUL2 R36, R0, 1.4423828125, 1.4423828125 ;
        /*11f0*/        SHF.R.U32.HI R14, RZ, 0x10, R14 ;
        /*1200*/        PRMT R31, R12, 0x5410, R37 ;
        /*1210*/        PRMT R28, R27, 0x5410, R12 ;
        /*1220*/        SHF.R.U32.HI R31, RZ, 0x10, R31 ;
        /*1230*/        HADD2 R15, R15, R28 ;
        /*1240*/        PRMT R0, R14, 0x5410, R31 ;
        /*1250*/        HADD2 R37, R15, R0 ;
        /*1260*/        HMUL2 R0, R32, 1.4423828125, 1.4423828125 ;
        /*1270*/        MUFU.EX2.F16 R15, R36 ;
        /*1280*/        MUFU.EX2.F16 R28, R0 ;
        /*1290*/        PRMT R32, R15, 0x5410, R28 ;
        /*12a0*/        HADD2 R32, R37, R32 ;
        /*12b0*/        MUFU.EX2.F16 R37, R36.H1 ;
        /*12c0*/        MUFU.EX2.F16 R36, R0.H1 ;
        /*12d0*/        PRMT R0, R15, 0x5410, R37 ;
        /*12e0*/        PRMT R36, R28, 0x5410, R36 ;
        /*12f0*/        SHF.R.U32.HI R0, RZ, 0x10, R0 ;
        /*1300*/        SHF.R.U32.HI R37, RZ, 0x10, R36 ;
        /*1310*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1320*/        PRMT R0, R0, 0x5410, R37 ;
        /*1330*/        HADD2 R32, R32, R0 ;
        /*1340*/        STS [R4.X4], R32 ;
        /*1350*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1360*/        @!P1 LDS R36, [R4.X4] ;
        /*1370*/        @!P1 LDS R32, [R4.X4+0x200] ;
        /*1380*/        P2R R35, PR, RZ, 0x4 ;
        /*1390*/        ISETP.GT.U32.AND P2, PT, R4, 0x3f, PT ;
        /*13a0*/        @!P1 HADD2 R36, R36, R32 ;
        /*13b0*/        @!P1 STS [R4.X4], R36 ;
        /*13c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*13d0*/        @!P2 LDS R32, [R4.X4] ;
        /*13e0*/        @!P2 LDS R36, [R4.X4+0x100] ;
        /*13f0*/        PRMT R23, R23, 0x5410, R16 ;
        /*1400*/        @!P2 HADD2 R32, R32, R36 ;
        /*1410*/        @!P2 STS [R4.X4], R32 ;
        /*1420*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1430*/        ISETP.NE.AND P2, PT, R35, RZ, PT ;
        /*1440*/        @!P2 LDS R16, [R4.X4] ;
        /*1450*/        @!P2 LDS R35, [R4.X4+0x80] ;
        /*1460*/        PRMT R11, R20, 0x5410, R11 ;
        /*1470*/        @!P2 HADD2 R35, R16, R35 ;
        /*1480*/        @!P2 STS [R4.X4], R35 ;
        /*1490*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*14a0*/        @!P3 LDS R16, [R4.X4] ;
        /*14b0*/        @!P3 LDS R20, [R4.X4+0x40] ;
        /*14c0*/        @!P3 HADD2 R16, R16, R20 ;
        /*14d0*/        @!P3 STS [R4.X4], R16 ;
        /*14e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*14f0*/        @!P4 LDS R20, [R4.X4] ;
        /*1500*/        @!P4 LDS R32, [R4.X4+0x20] ;
        /*1510*/        @!P4 HADD2 R20, R20, R32 ;
        /*1520*/        @!P4 STS [R4.X4], R20 ;
        /*1530*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1540*/        @!P5 LDS R32, [R4.X4] ;
        /*1550*/        @!P5 LDS R35, [R4.X4+0x10] ;
        /*1560*/        @!P5 HADD2 R35, R32, R35 ;
        /*1570*/        @!P5 STS [R4.X4], R35 ;
        /*1580*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1590*/        @!P6 LDS R16, [R4.X4] ;
        /*15a0*/        @!P6 LDS R32, [R4.X4+0x8] ;
        /*15b0*/        @!P6 HADD2 R32, R16, R32 ;
        /*15c0*/        @!P6 STS [R4.X4], R32 ;
        /*15d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*15e0*/        @!P0 LDS R16, [R4.X4] ;
        /*15f0*/        @!P0 LDS R20, [0x4] ;
        /*1600*/        @!P0 HADD2 R36, R16, R20 ;
        /*1610*/        @!P0 STS [R4.X4], R36 ;
        /*1620*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1630*/        LDS R20, [RZ] ;
        /*1640*/        LOP3.LUT R6, R6, UR6, RZ, 0x3c, !PT ;
        /*1650*/        PRMT R25, R25, 0x5410, R18 ;
        /*1660*/        PRMT R8, R5, 0x5410, R8 ;
        /*1670*/        HADD2.F32 R35, -RZ, R20.H0_H0 ;
        /*1680*/        MUFU.RCP R16, R35 ;
        /*1690*/        F2FP.PACK_AB R16, RZ, R16 ;
        /*16a0*/        HMUL2 R9, R9, R16.reuse.H0_H0 ;
        /*16b0*/        PRMT R21, R34, 0x5410, R21 ;
        /*16c0*/        HMUL2 R18, R11, R16.reuse.H0_H0 ;
        /*16d0*/        PRMT R24, R13, 0x5410, R24 ;
        /*16e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*16f0*/        PRMT R11, R9, 0x7632, R11 ;
        /*1700*/        LOP3.LUT R4, R6, 0xffff, R9, 0x78, !PT ;
        /*1710*/        PRMT R5, R18, 0x7610, R5 ;
        /*1720*/        LOP3.LUT R4, R4, 0xffff, R11, 0x78, !PT ;
        /*1730*/        HMUL2 R35, R25, R16.H0_H0 ;
        /*1740*/        PRMT R25, R18, 0x7632, R25 ;
        /*1750*/        LOP3.LUT R18, R4, 0xffff, R5, 0x78, !PT ;
        /*1760*/        LOP3.LUT R18, R18, 0xffff, R25, 0x78, !PT ;
        /*1770*/        PRMT R13, R35, 0x7632, R13 ;
        /*1780*/        LOP3.LUT R18, R18, 0xffff, R35, 0x78, !PT ;
        /*1790*/        HMUL2 R21, R21, R16.H0_H0 ;
        /*17a0*/        LOP3.LUT R18, R18, 0xffff, R13, 0x78, !PT ;
        /*17b0*/        HMUL2 R8, R8, R16.H0_H0 ;
        /*17c0*/        PRMT R14, R27, 0x5410, R14 ;
        /*17d0*/        HADD2.F32 R4, -RZ, R20.H1_H1 ;
        /*17e0*/        PRMT R27, R21, 0x7632, R27 ;
        /*17f0*/        LOP3.LUT R18, R18, 0xffff, R21, 0x78, !PT ;
        /*1800*/        PRMT R28, R28, 0x5410, R37.reuse ;
        /*1810*/        PRMT R37, R8, 0x7610, R37 ;
        /*1820*/        LOP3.LUT R18, R18, 0xffff, R27, 0x78, !PT ;
        /*1830*/        MUFU.RCP R4, R4 ;
        /*1840*/        PRMT R0, R15, 0x5410, R0 ;
        /*1850*/        PRMT R15, R8, 0x7632, R15 ;
        /*1860*/        LOP3.LUT R18, R18, 0xffff, R37, 0x78, !PT ;
        /*1870*/        PRMT R29, R10, 0x5410, R29 ;
        /*1880*/        HMUL2 R10, R24, R16.reuse.H0_H0 ;
        /*1890*/        LOP3.LUT R18, R18, 0xffff, R15, 0x78, !PT ;
        /*18a0*/        HMUL2 R8, R14, R16.H0_H0 ;
        /*18b0*/        HMUL2 R16, R0, R16.H0_H0 ;
        /*18c0*/        PRMT R0, R10, 0x7632, R0 ;
        /*18d0*/        LOP3.LUT R18, R18, 0xffff, R10, 0x78, !PT ;
        /*18e0*/        PRMT R31, R12, 0x5410, R31 ;
        /*18f0*/        LOP3.LUT R18, R18, 0xffff, R0, 0x78, !PT ;
        /*1900*/        F2FP.PACK_AB R12, RZ, R4 ;
        /*1910*/        PRMT R4, R8, 0x7632, R4 ;
        /*1920*/        LOP3.LUT R18, R18, 0xffff, R8, 0x78, !PT ;
        /*1930*/        PRMT R17, R30, 0x5410, R17 ;
        /*1940*/        PRMT R33, R33, 0x5410, R26 ;
        /*1950*/        PRMT R7, R22, 0x5410, R7 ;
        /*1960*/        LOP3.LUT R18, R18, 0xffff, R4, 0x78, !PT ;
        /*1970*/        HMUL2 R19, R19, R12.reuse.H0_H0 ;
        /*1980*/        HMUL2 R23, R23, R12.reuse.H0_H0 ;
        /*1990*/        LOP3.LUT R18, R18, 0xffff, R16, 0x78, !PT ;
        /*19a0*/        HMUL2 R17, R17, R12.H0_H0 ;
        /*19b0*/        HMUL2 R33, R33, R12.reuse.H0_H0 ;
        /*19c0*/        HMUL2 R7, R7, R12.reuse.H0_H0 ;
        /*19d0*/        HMUL2 R29, R29, R12.reuse.H0_H0 ;
        /*19e0*/        HMUL2 R31, R31, R12.reuse.H0_H0 ;
        /*19f0*/        HMUL2 R28, R28, R12.H0_H0 ;
        /*1a00*/        PRMT R12, R16, 0x7632, R12 ;
        /*1a10*/        LOP3.LUT R18, R18, 0xffff, R12, 0x78, !PT ;
        /*1a20*/        PRMT R14, R19, 0x7632, R14 ;
        /*1a30*/        LOP3.LUT R18, R18, 0xffff, R19, 0x78, !PT ;
        /*1a40*/        STG.E.U16.STRONG.SYS [R2.64], R9 ;
        /*1a50*/        LOP3.LUT R18, R18, 0xffff, R14, 0x78, !PT ;
        /*1a60*/        STG.E.U16.STRONG.SYS [R2.64+0x2], R11 ;
        /*1a70*/        LOP3.LUT R18, R18, 0xffff, R23, 0x78, !PT ;
        /*1a80*/        STG.E.U16.STRONG.SYS [R2.64+0x4], R5 ;
        /*1a90*/        PRMT R9, R17, 0x7632, R9 ;
        /*1aa0*/        PRMT R5, R23, 0x7632, R5 ;
        /*1ab0*/        LOP3.LUT R18, R18, 0xffff, R5, 0x78, !PT ;
        /*1ac0*/        LOP3.LUT R18, R18, 0xffff, R17, 0x78, !PT ;
        /*1ad0*/        LOP3.LUT R18, R18, 0xffff, R9, 0x78, !PT ;
        /*1ae0*/        PRMT R11, R33, 0x7632, R11 ;
        /*1af0*/        LOP3.LUT R18, R18, 0xffff, R33, 0x78, !PT ;
        /*1b00*/        STG.E.U16.STRONG.SYS [R2.64+0x6], R25 ;
        /*1b10*/        LOP3.LUT R18, R18, 0xffff, R11, 0x78, !PT ;
        /*1b20*/        STG.E.U16.STRONG.SYS [R2.64+0x8], R35 ;
        /*1b30*/        UIADD3 UR4, UP0, UR4, 0x1, URZ ;
        /*1b40*/        LOP3.LUT R18, R18, 0xffff, R7, 0x78, !PT ;
        /*1b50*/        STG.E.U16.STRONG.SYS [R2.64+0xa], R13 ;
        /*1b60*/        STG.E.U16.STRONG.SYS [R2.64+0xc], R21 ;
        /*1b70*/        UIADD3.X UR5, URZ, UR5, URZ, UP0, !UPT ;
        /*1b80*/        STG.E.U16.STRONG.SYS [R2.64+0xe], R27 ;
        /*1b90*/        PRMT R13, R7, 0x7632, R13 ;
        /*1ba0*/        STG.E.U16.STRONG.SYS [R2.64+0x10], R37 ;
        /*1bb0*/        LOP3.LUT R18, R18, 0xffff, R13, 0x78, !PT ;
        /*1bc0*/        STG.E.U16.STRONG.SYS [R2.64+0x12], R15 ;
        /*1bd0*/        UISETP.GE.U32.AND UP0, UPT, UR4, UR10, UPT ;
        /*1be0*/        STG.E.U16.STRONG.SYS [R2.64+0x14], R10 ;
        /*1bf0*/        LOP3.LUT R18, R18, 0xffff, R29, 0x78, !PT ;
        /*1c00*/        STG.E.U16.STRONG.SYS [R2.64+0x16], R0 ;
        /*1c10*/        UISETP.GE.U32.AND.EX UP0, UPT, UR5, UR11, UPT, UP0 ;
        /*1c20*/        STG.E.U16.STRONG.SYS [R2.64+0x18], R8 ;
        /*1c30*/        PRMT R15, R29, 0x7632, R15 ;
        /*1c40*/        STG.E.U16.STRONG.SYS [R2.64+0x1a], R4 ;
        /*1c50*/        LOP3.LUT R18, R18, 0xffff, R15, 0x78, !PT ;
        /*1c60*/        STG.E.U16.STRONG.SYS [R2.64+0x1c], R16 ;
        /*1c70*/        STG.E.U16.STRONG.SYS [R2.64+0x1e], R12 ;
        /*1c80*/        STG.E.U16.STRONG.SYS [R2.64+0x2000], R19 ;
        /*1c90*/        LOP3.LUT R18, R18, 0xffff, R31, 0x78, !PT ;
        /*1ca0*/        STG.E.U16.STRONG.SYS [R2.64+0x2002], R14 ;
        /*1cb0*/        PLOP3.LUT P2, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*1cc0*/        STG.E.U16.STRONG.SYS [R2.64+0x2004], R23 ;
        /*1cd0*/        STG.E.U16.STRONG.SYS [R2.64+0x2006], R5 ;
        /*1ce0*/        STG.E.U16.STRONG.SYS [R2.64+0x2008], R17 ;
        /*1cf0*/        STG.E.U16.STRONG.SYS [R2.64+0x200a], R9 ;
        /*1d00*/        PRMT R5, R31, 0x7632, R5 ;
        /*1d10*/        STG.E.U16.STRONG.SYS [R2.64+0x200c], R33 ;
        /*1d20*/        LOP3.LUT R18, R18, 0xffff, R5, 0x78, !PT ;
        /*1d30*/        STG.E.U16.STRONG.SYS [R2.64+0x200e], R11 ;
        /*1d40*/        PRMT R9, R28, 0x7610, R9 ;
        /*1d50*/        STG.E.U16.STRONG.SYS [R2.64+0x2010], R7 ;
        /*1d60*/        LOP3.LUT R18, R18, 0xffff, R9, 0x78, !PT ;
        /*1d70*/        STG.E.U16.STRONG.SYS [R2.64+0x2012], R13 ;
        /*1d80*/        STG.E.U16.STRONG.SYS [R2.64+0x2014], R29 ;
        /*1d90*/        PRMT R7, R28, 0x7632, R7 ;
        /*1da0*/        STG.E.U16.STRONG.SYS [R2.64+0x2016], R15 ;
        /*1db0*/        STG.E.U16.STRONG.SYS [R2.64+0x2018], R31 ;
        /*1dc0*/        LOP3.LUT R11, R18, 0xffff, R7, 0x78, !PT ;
        /*1dd0*/        STG.E.U16.STRONG.SYS [R2.64+0x201a], R5 ;
        /*1de0*/        STG.E.U16.STRONG.SYS [R2.64+0x201c], R9 ;
        /*1df0*/        SHF.L.U32.HI R6, R6, 0x5, R11 ;
        /*1e00*/        STG.E.U16.STRONG.SYS [R2.64+0x201e], R7 ;
        /*1e10*/        @P2 CALL.REL.NOINC 0x1e30 ;
        /*1e20*/        BRA 0x210 ;
        /*1e30*/        S2R R0, SR_TID.X ;
        /*1e40*/        ISETP.NE.U32.AND P0, PT, RZ, c[0x0][0x180], PT ;
        /*1e50*/        ISETP.NE.AND.EX P0, PT, RZ, c[0x0][0x184], PT, P0 ;
        /*1e60*/        ISETP.NE.OR P0, PT, R0, RZ, !P0 ;
        /*1e70*/        @P0 EXIT ;
        /*1e80*/        ULDC.64 UR4, c[0x0][0x180] ;
        /*1e90*/        ULEA UR4, UP0, UR7, UR4, 0x2 ;
        /*1ea0*/        ULEA.HI.X UR5, UR7, UR5, URZ, 0x2, UP0 ;
        /*1eb0*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*1ec0*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*1ed0*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*1ee0*/        STG.E [R2.64], R6 ;
        /*1ef0*/        EXIT ;
        /*1f00*/        BRA 0x1f00;
        /*1f10*/        NOP;
        /*1f20*/        NOP;
        /*1f30*/        NOP;
        /*1f40*/        NOP;
        /*1f50*/        NOP;
        /*1f60*/        NOP;
        /*1f70*/        NOP;
        /*1f80*/        NOP;
        /*1f90*/        NOP;
        /*1fa0*/        NOP;
        /*1fb0*/        NOP;
        /*1fc0*/        NOP;
        /*1fd0*/        NOP;
        /*1fe0*/        NOP;
        /*1ff0*/        NOP;

		..........

		Function : _ZN11fp16softmax15whole_precision73_GLOBAL__N__0552209e_40_softmax_whole_precision_range_kernels_cu_a1a6458d36whole_precision_range_softmax_kernelILi4096ELNS0_6PolicyE8EEEvPK6__halfPKfPS4_PfPjmPiSC_i
	.headerflags	@"EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR6, SR_CTAID.X ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        BSSY B0, 0x180 ;
        /*0050*/        S2R R5, SR_VIRTUALSMID ;
        /*0060*/        ISETP.NE.U32.AND P3, PT, RZ, c[0x0][0x188], PT ;
        /*0070*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0080*/        @P0 BRA 0x170 ;
        /*0090*/        ISETP.NE.U32.AND P1, PT, RZ, c[0x0][0x190], PT ;
        /*00a0*/        ISETP.EQ.U32.AND P2, PT, RZ, c[0x0][0x198], PT ;
        /*00b0*/        ISETP.NE.AND.EX P1, PT, RZ, c[0x0][0x194], PT, P1 ;
        /*00c0*/        @P1 S2R R2, SR_CTAID.X ;
        /*00d0*/        @P1 IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*00e0*/        @P1 IMAD.WIDE.U32 R2, R2, R3, c[0x0][0x190] ;
        /*00f0*/        @P1 STG.E [R2.64], R5 ;
        /*0100*/        ISETP.GE.AND P1, PT, R5, c[0x0][0x1a0], PT ;
        /*0110*/        ISETP.EQ.OR.EX P1, PT, RZ, c[0x0][0x19c], P1, P2 ;
        /*0120*/        @P1 BRA 0x170 ;
        /*0130*/        IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;
        /*0140*/        IMAD.MOV.U32 R7, RZ, RZ, 0x1 ;
        /*0150*/        IMAD.WIDE.U32 R2, R5, R2, c[0x0][0x198] ;
        /*0160*/        RED.E.ADD.STRONG.GPU [R2.64], R7 ;
        /*0170*/        BSYNC B0 ;
        /*0180*/        ISETP.NE.AND.EX P1, PT, RZ, c[0x0][0x18c], PT, P3 ;
        /*0190*/        UMOV UR4, 0x9e3779b9 ;
        /*01a0*/        IADD3 R8, R0, 0x11, RZ ;
        /*01b0*/        UIMAD UR4, UR4, UR6, -0x61c88647 ;
        /*01c0*/        LOP3.LUT R8, R8, UR4, RZ, 0x3c, !PT ;
        /*01d0*/        @!P1 BRA 0x22c0 ;
        /*01e0*/        ISETP.GT.U32.AND P1, PT, R0, 0x7f, PT ;
        /*01f0*/        CS2R R4, SRZ ;
        /*0200*/        S2R R14, SR_TID.X ;
        /*0210*/        USHF.L.U32 UR4, UR6, 0xd, URZ ;
        /*0220*/        USHF.R.U32.HI UR5, URZ, 0x13, UR6 ;
        /*0230*/        ULDC.64 UR8, c[0x0][0x118] ;
        /*0240*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*0250*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*0260*/        IMAD.WIDE.U32 R6, R14, 0x10, R2 ;
        /*0270*/        IMAD.SHL.U32 R2, R6.reuse, 0x2, RZ ;
        /*0280*/        SHF.L.U64.HI R6, R6, 0x1, R7 ;
        /*0290*/        IMAD.SHL.U32 R13, R14, 0x2, RZ ;
        /*02a0*/        IADD3 R2, P2, R2, c[0x0][0x160], RZ ;
        /*02b0*/        IADD3.X R3, R6, c[0x0][0x164], RZ, P2, !PT ;
        /*02c0*/        S2UR UR4, SR_CLOCKLO ;
        /*02d0*/        DEPBAR.LE SB0, 0x0 ;
        /*02e0*/        LDG.E.U16.STRONG.SYS R6, [R2.64] ;
        /*02f0*/        LDG.E.U16.STRONG.SYS R0, [R2.64+0x2] ;
        /*0300*/        LDG.E.U16.STRONG.SYS R17, [R2.64+0x4] ;
        /*0310*/        LDG.E.U16.STRONG.SYS R11, [R2.64+0x6] ;
        /*0320*/        LDG.E.U16.STRONG.SYS R35, [R2.64+0x8] ;
        /*0330*/        LDG.E.U16.STRONG.SYS R19, [R2.64+0xa] ;
        /*0340*/        LDG.E.U16.STRONG.SYS R31, [R2.64+0xc] ;
        /*0350*/        LDG.E.U16.STRONG.SYS R29, [R2.64+0xe] ;
        /*0360*/        LDG.E.U16.STRONG.SYS R25, [R2.64+0x10] ;
        /*0370*/        LDG.E.U16.STRONG.SYS R21, [R2.64+0x12] ;
        /*0380*/        LDG.E.U16.STRONG.SYS R7, [R2.64+0x14] ;
        /*0390*/        LDG.E.U16.STRONG.SYS R15, [R2.64+0x16] ;
        /*03a0*/        LDG.E.U16.STRONG.SYS R9, [R2.64+0x18] ;
        /*03b0*/        LDG.E.U16.STRONG.SYS R37, [R2.64+0x1a] ;
        /*03c0*/        LDG.E.U16.STRONG.SYS R27, [R2.64+0x1c] ;
        /*03d0*/        LDG.E.U16.STRONG.SYS R23, [R2.64+0x1e] ;
        /*03e0*/        LDG.E.U16.STRONG.SYS R33, [R2.64+0x2000] ;
        /*03f0*/        LDG.E.U16.STRONG.SYS R12, [R2.64+0x2002] ;
        /*0400*/        LDG.E.U16.STRONG.SYS R16, [R2.64+0x2004] ;
        /*0410*/        LDG.E.U16.STRONG.SYS R10, [R2.64+0x2006] ;
        /*0420*/        LDG.E.U16.STRONG.SYS R34, [R2.64+0x2008] ;
        /*0430*/        LDG.E.U16.STRONG.SYS R32, [R2.64+0x200a] ;
        /*0440*/        LDG.E.U16.STRONG.SYS R30, [R2.64+0x200c] ;
        /*0450*/        LDG.E.U16.STRONG.SYS R28, [R2.64+0x200e] ;
        /*0460*/        LDG.E.U16.STRONG.SYS R26, [R2.64+0x2010] ;
        /*0470*/        LDG.E.U16.STRONG.SYS R24, [R2.64+0x2012] ;
        /*0480*/        LDG.E.U16.STRONG.SYS R22, [R2.64+0x2014] ;
        /*0490*/        LDG.E.U16.STRONG.SYS R20, [R2.64+0x2016] ;
        /*04a0*/        LDG.E.U16.STRONG.SYS R18, [R2.64+0x2018] ;
        /*04b0*/        ISETP.GT.U32.AND P3, PT, R14, 0x3f, PT ;
        /*04c0*/        ISETP.GT.U32.AND P2, PT, R14, 0x1f, PT ;
        /*04d0*/        PRMT R6, R6, 0x5410, R33 ;
        /*04e0*/        PRMT R0, R0, 0x5410, R12 ;
        /*04f0*/        LDG.E.U16.STRONG.SYS R12, [R2.64+0x201a] ;
        /*0500*/        PRMT R17, R17, 0x5410, R16 ;
        /*0510*/        PRMT R11, R11, 0x5410, R10 ;
        /*0520*/        LDG.E.U16.STRONG.SYS R10, [R2.64+0x201c] ;
        /*0530*/        LDG.E.U16.STRONG.SYS R16, [R2.64+0x201e] ;
        /*0540*/        PRMT R35, R35, 0x5410, R34 ;
        /*0550*/        HMNMX2 R3, R6, R0, !PT ;
        /*0560*/        HMNMX2 R3, R3, R17, !PT ;
        /*0570*/        HMNMX2 R3, R3, R11, !PT ;
        /*0580*/        PRMT R19, R19, 0x5410, R32 ;
        /*0590*/        HMNMX2 R3, R3, R35, !PT ;
        /*05a0*/        PRMT R31, R31, 0x5410, R30 ;
        /*05b0*/        HMNMX2 R3, R3, R19, !PT ;
        /*05c0*/        PRMT R29, R29, 0x5410, R28 ;
        /*05d0*/        HMNMX2 R3, R3, R31, !PT ;
        /*05e0*/        PRMT R25, R25, 0x5410, R26 ;
        /*05f0*/        HMNMX2 R3, R3, R29, !PT ;
        /*0600*/        PRMT R21, R21, 0x5410, R24 ;
        /*0610*/        HMNMX2 R3, R3, R25, !PT ;
        /*0620*/        PRMT R7, R7, 0x5410, R22 ;
        /*0630*/        HMNMX2 R3, R3, R21, !PT ;
        /*0640*/        PRMT R15, R15, 0x5410, R20 ;
        /*0650*/        HMNMX2 R3, R3, R7, !PT ;
        /*0660*/        PRMT R9, R9, 0x5410, R18 ;
        /*0670*/        HMNMX2 R3, R3, R15, !PT ;
        /*0680*/        HMNMX2 R3, R3, R9, !PT ;
        /*0690*/        PRMT R37, R37, 0x5410, R12 ;
        /*06a0*/        HMNMX2 R3, R3, R37, !PT ;
        /*06b0*/        PRMT R27, R27, 0x5410, R10 ;
        /*06c0*/        PRMT R23, R23, 0x5410, R16 ;
        /*06d0*/        HMNMX2 R2, R3, R27, !PT ;
        /*06e0*/        HMNMX2 R2, R2, R23, !PT ;
        /*06f0*/        STS.U16 [R13], R2 ;
        /*0700*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0710*/        @!P1 LDS.U16 R3, [R13] ;
        /*0720*/        @!P1 LDS.U16 R10, [R13+0x100] ;
        /*0730*/        @!P1 HMNMX2 R3, R3.H0_H0, R10.H0_H0, !PT ;
        /*0740*/        PRMT R12, R3, 0x7610, R12 ;
        /*0750*/        @!P1 STS.U16 [R13], R12 ;
        /*0760*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0770*/        @!P3 LDS.U16 R3, [R13] ;
        /*0780*/        @!P3 LDS.U16 R10, [R13+0x80] ;
        /*0790*/        @!P3 HMNMX2 R3, R3.H0_H0, R10.H0_H0, !PT ;
        /*07a0*/        PRMT R2, R3, 0x7610, R2 ;
        /*07b0*/        @!P3 STS.U16 [R13], R2 ;
        /*07c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07d0*/        @!P2 LDS.U16 R3, [R13] ;
        /*07e0*/        @!P2 LDS.U16 R10, [R13+0x40] ;
        /*07f0*/        ISETP.GT.U32.AND P3, PT, R14, 0xf, PT ;
        /*0800*/        @!P2 HMNMX2 R3, R3.H0_H0, R10.H0_H0, !PT ;
        /*0810*/        PRMT R12, R3, 0x7610, R12 ;
        /*0820*/        @!P2 STS.U16 [R13], R12 ;
        /*0830*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0840*/        @!P3 LDS.U16 R3, [R13] ;
        /*0850*/        @!P3 LDS.U16 R10, [R13+0x20] ;
        /*0860*/        ISETP.GT.U32.AND P4, PT, R14, 0x7, PT ;
        /*0870*/        @!P3 HMNMX2 R3, R3.H0_H0, R10.H0_H0, !PT ;
        /*0880*/        PRMT R2, R3, 0x7610, R2 ;
        /*0890*/        @!P3 STS.U16 [R13], R2 ;
        /*08a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*08b0*/        @!P4 LDS.U16 R3, [R13] ;
        /*08c0*/        @!P4 LDS.U16 R10, [R13+0x10] ;
        /*08d0*/        ISETP.GT.U32.AND P5, PT, R14, 0x3, PT ;
        /*08e0*/        @!P4 HMNMX2 R3, R3.H0_H0, R10.H0_H0, !PT ;
        /*08f0*/        PRMT R16, R3, 0x7610, R16 ;
        /*0900*/        @!P4 STS.U16 [R13], R16 ;
        /*0910*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0920*/        @!P5 LDS.U16 R3, [R13] ;
        /*0930*/        @!P5 LDS.U16 R10, [R13+0x8] ;
        /*0940*/        ISETP.GT.U32.AND P6, PT, R14, 0x1, PT ;
        /*0950*/        @!P5 HMNMX2 R3, R3.H0_H0, R10.H0_H0, !PT ;
        /*0960*/        PRMT R2, R3, 0x7610, R2 ;
        /*0970*/        @!P5 STS.U16 [R13], R2 ;
        /*0980*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0990*/        @!P6 LDS.U16 R3, [R13] ;
        /*09a0*/        @!P6 LDS.U16 R10, [R13+0x4] ;
        /*09b0*/        @!P6 HMNMX2 R3, R3.H0_H0, R10.H0_H0, !PT ;
        /*09c0*/        PRMT R16, R3, 0x7610, R16 ;
        /*09d0*/        @!P6 STS.U16 [R13], R16 ;
        /*09e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*09f0*/        @!P0 LDS.U16 R3, [R13] ;
        /*0a00*/        @!P0 LDS.U16 R10, [0x2] ;
        /*0a10*/        @!P0 HMNMX2 R3, R3.H0_H0, R10.H0_H0, !PT ;
        /*0a20*/        PRMT R10, R3, 0x7610, R10 ;
        /*0a30*/        @!P0 STS.U16 [R13], R10 ;
        /*0a40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a50*/        PRMT R18, R2, 0x7632, R18 ;
        /*0a60*/        LDS.U16 R24, [RZ] ;
        /*0a70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a80*/        STS.U16 [R13], R18 ;
        /*0a90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0aa0*/        @!P1 LDS.U16 R2, [R13] ;
        /*0ab0*/        @!P1 LDS.U16 R3, [R13+0x100] ;
        /*0ac0*/        P2R R12, PR, RZ, 0x4 ;
        /*0ad0*/        ISETP.GT.U32.AND P2, PT, R14, 0x3f, PT ;
        /*0ae0*/        @!P1 HMNMX2 R2, R2.H0_H0, R3.H0_H0, !PT ;
        /*0af0*/        PRMT R16, R2, 0x7610, R16 ;
        /*0b00*/        @!P1 STS.U16 [R13], R16 ;
        /*0b10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0b20*/        @!P2 LDS.U16 R2, [R13] ;
        /*0b30*/        @!P2 LDS.U16 R3, [R13+0x80] ;
        /*0b40*/        @!P2 HMNMX2 R2, R2.H0_H0, R3.H0_H0, !PT ;
        /*0b50*/        PRMT R10, R2, 0x7610, R10 ;
        /*0b60*/        @!P2 STS.U16 [R13], R10 ;
        /*0b70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0b80*/        ISETP.NE.AND P2, PT, R12, RZ, PT ;
        /*0b90*/        @!P2 LDS.U16 R2, [R13] ;
        /*0ba0*/        @!P2 LDS.U16 R3, [R13+0x40] ;
        /*0bb0*/        @!P2 HMNMX2 R2, R2.H0_H0, R3.H0_H0, !PT ;
        /*0bc0*/        PRMT R12, R2, 0x7610, R12 ;
        /*0bd0*/        @!P2 STS.U16 [R13], R12 ;
        /*0be0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0bf0*/        @!P3 LDS.U16 R2, [R13] ;
        /*0c00*/        @!P3 LDS.U16 R3, [R13+0x20] ;
        /*0c10*/        @!P3 HMNMX2 R2, R2.H0_H0, R3.H0_H0, !PT ;
        /*0c20*/        PRMT R10, R2, 0x7610, R10 ;
        /*0c30*/        @!P3 STS.U16 [R13], R10 ;
        /*0c40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c50*/        @!P4 LDS.U16 R2, [R13] ;
        /*0c60*/        @!P4 LDS.U16 R3, [R13+0x10] ;
        /*0c70*/        @!P4 HMNMX2 R2, R2.H0_H0, R3.H0_H0, !PT ;
        /*0c80*/        PRMT R12, R2, 0x7610, R12 ;
        /*0c90*/        @!P4 STS.U16 [R13], R12 ;
        /*0ca0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0cb0*/        @!P5 LDS.U16 R2, [R13] ;
        /*0cc0*/        @!P5 LDS.U16 R3, [R13+0x8] ;
        /*0cd0*/        @!P5 HMNMX2 R2, R2.H0_H0, R3.H0_H0, !PT ;
        /*0ce0*/        PRMT R10, R2, 0x7610, R10 ;
        /*0cf0*/        @!P5 STS.U16 [R13], R10 ;
        /*0d00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d10*/        @!P6 LDS.U16 R2, [R13] ;
        /*0d20*/        @!P6 LDS.U16 R3, [R13+0x4] ;
        /*0d30*/        @!P6 HMNMX2 R2, R2.H0_H0, R3.H0_H0, !PT ;
        /*0d40*/        PRMT R12, R2, 0x7610, R12 ;
        /*0d50*/        @!P6 STS.U16 [R13], R12 ;
        /*0d60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d70*/        @!P0 LDS.U16 R2, [R13] ;
        /*0d80*/        @!P0 LDS.U16 R3, [0x2] ;
        /*0d90*/        @!P0 HMNMX2 R2, R2.H0_H0, R3.H0_H0, !PT ;
        /*0da0*/        PRMT R10, R2, 0x7610, R10 ;
        /*0db0*/        @!P0 STS.U16 [R13], R10 ;
        /*0dc0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0dd0*/        LDS.U16 R3, [RZ] ;
        /*0de0*/        PRMT R24, R24, 0x5410, R3 ;
        /*0df0*/        HADD2 R6, R6, -R24.reuse ;
        /*0e00*/        HADD2 R0, R0, -R24.reuse ;
        /*0e10*/        HMUL2 R6, R6, 1.4423828125, 1.4423828125 ;
        /*0e20*/        HMUL2 R16, R0, 1.4423828125, 1.4423828125 ;
        /*0e30*/        HADD2 R17, R17, -R24.reuse ;
        /*0e40*/        MUFU.EX2.F16 R2, R6 ;
        /*0e50*/        HADD2 R11, R11, -R24 ;
        /*0e60*/        HMUL2 R18, R17, 1.4423828125, 1.4423828125 ;
        /*0e70*/        MUFU.EX2.F16 R34, R6.H1 ;
        /*0e80*/        HMUL2 R20, R11, 1.4423828125, 1.4423828125 ;
        /*0e90*/        HADD2 R35, R35, -R24 ;
        /*0ea0*/        MUFU.EX2.F16 R3, R16 ;
        /*0eb0*/        MUFU.EX2.F16 R10, R16.H1 ;
        /*0ec0*/        HADD2 R19, R19, -R24 ;
        /*0ed0*/        MUFU.EX2.F16 R12, R18 ;
        /*0ee0*/        HMUL2 R16, R35, 1.4423828125, 1.4423828125 ;
        /*0ef0*/        MUFU.EX2.F16 R17, R18.H1 ;
        /*0f00*/        HADD2 R31, R31, -R24 ;
        /*0f10*/        MUFU.EX2.F16 R11, R20 ;
        /*0f20*/        HMUL2 R18, R19, 1.4423828125, 1.4423828125 ;
        /*0f30*/        MUFU.EX2.F16 R0, R20.H1 ;
        /*0f40*/        HADD2 R29, R29, -R24 ;
        /*0f50*/        PRMT R2, R2, 0x5410, R34 ;
        /*0f60*/        PRMT R3, R3, 0x5410, R10 ;
        /*0f70*/        MUFU.EX2.F16 R6, R16 ;
        /*0f80*/        HMUL2 R20, R31, 1.4423828125, 1.4423828125 ;
        /*0f90*/        MUFU.EX2.F16 R35, R16.H1 ;
        /*0fa0*/        HADD2 R25, R25, -R24 ;
        /*0fb0*/        PRMT R12, R12, 0x5410, R17 ;
        /*0fc0*/        HADD2 R17, R2, R3 ;
        /*0fd0*/        MUFU.EX2.F16 R19, R18 ;
        /*0fe0*/        HMUL2 R16, R29, 1.4423828125, 1.4423828125 ;
        /*0ff0*/        MUFU.EX2.F16 R32, R18.H1 ;
        /*1000*/        HADD2 R21, R21, -R24 ;
        /*1010*/        PRMT R11, R11, 0x5410, R0 ;
        /*1020*/        HADD2 R0, R17, R12 ;
        /*1030*/        MUFU.EX2.F16 R30, R20 ;
        /*1040*/        HMUL2 R18, R25, 1.4423828125, 1.4423828125 ;
        /*1050*/        MUFU.EX2.F16 R31, R20.H1 ;
        /*1060*/        HMUL2 R36, R21, 1.4423828125, 1.4423828125 ;
        /*1070*/        PRMT R6, R6, 0x5410, R35 ;
        /*1080*/        HADD2 R7, R7, -R24 ;
        /*1090*/        MUFU.EX2.F16 R28, R16 ;
        /*10a0*/        HADD2 R0, R0, R11 ;
        /*10b0*/        MUFU.EX2.F16 R29, R16.H1 ;
        /*10c0*/        HADD2 R15, R15, -R24 ;
        /*10d0*/        PRMT R19, R19, 0x5410, R32 ;
        /*10e0*/        HADD2 R35, R0, R6 ;
        /*10f0*/        MUFU.EX2.F16 R25, R18 ;
        /*1100*/        HMUL2 R16, R7, 1.4423828125, 1.4423828125 ;
        /*1110*/        MUFU.EX2.F16 R26, R18.H1 ;
        /*1120*/        HADD2 R9, R9, -R24 ;
        /*1130*/        PRMT R30, R30, 0x5410, R31 ;
        /*1140*/        HADD2 R35, R35, R19 ;
        /*1150*/        MUFU.EX2.F16 R21, R36 ;
        /*1160*/        HMUL2 R18, R15, 1.4423828125, 1.4423828125 ;
        /*1170*/        MUFU.EX2.F16 R22, R36.H1 ;
        /*1180*/        HADD2 R37, R37, -R24 ;
        /*1190*/        PRMT R28, R28, 0x5410, R29 ;
        /*11a0*/        HADD2 R35, R35, R30 ;
        /*11b0*/        MUFU.EX2.F16 R7, R16 ;
        /*11c0*/        HMUL2 R36, R9, 1.4423828125, 1.4423828125 ;
        /*11d0*/        MUFU.EX2.F16 R20, R16.H1 ;
        /*11e0*/        HMUL2 R34, R37, 1.4423828125, 1.4423828125 ;
        /*11f0*/        PRMT R25, R25, 0x5410, R26 ;
        /*1200*/        HADD2 R27, R27, -R24 ;
        /*1210*/        MUFU.EX2.F16 R15, R18 ;
        /*1220*/        HADD2 R35, R35, R28 ;
        /*1230*/        MUFU.EX2.F16 R18, R18.H1 ;
        /*1240*/        HMUL2 R27, R27, 1.4423828125, 1.4423828125 ;
        /*1250*/        PRMT R21, R21, 0x5410, R22 ;
        /*1260*/        HADD2 R23, R23, -R24 ;
        /*1270*/        MUFU.EX2.F16 R9, R36 ;
        /*1280*/        HADD2 R35, R35, R25 ;
        /*1290*/        MUFU.EX2.F16 R16, R36.H1 ;
        /*12a0*/        HMUL2 R23, R23, 1.4423828125, 1.4423828125 ;
        /*12b0*/        PRMT R7, R7, 0x5410, R20 ;
        /*12c0*/        HADD2 R35, R35, R21 ;
        /*12d0*/        MUFU.EX2.F16 R10, R34 ;
        /*12e0*/        MUFU.EX2.F16 R17, R34.H1 ;
        /*12f0*/        PRMT R15, R15, 0x5410, R18 ;
        /*1300*/        HADD2 R35, R35, R7 ;
        /*1310*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1320*/        MUFU.EX2.F16 R0, R27 ;
        /*1330*/        MUFU.EX2.F16 R29, R27.H1 ;
        /*1340*/        PRMT R9, R9, 0x5410, R16 ;
        /*1350*/        HADD2 R35, R35, R15 ;
        /*1360*/        MUFU.EX2.F16 R22, R23 ;
        /*1370*/        MUFU.EX2.F16 R27, R23.H1 ;
        /*1380*/        PRMT R10, R10, 0x5410, R17 ;
        /*1390*/        HADD2 R35, R35, R9 ;
        /*13a0*/        PRMT R0, R0, 0x5410, R29 ;
        /*13b0*/        HADD2 R35, R35, R10 ;
        /*13c0*/        HADD2 R17, R35, R0 ;
        /*13d0*/        PRMT R16, R22, 0x5410, R27 ;
        /*13e0*/        HADD2 R17, R17, R16 ;
        /*13f0*/        STS.U16 [R13], R17 ;
        /*1400*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1410*/        @!P1 LDS.U16 R18, [R13] ;
        /*1420*/        @!P1 LDS.U16 R23, [R13+0x100] ;
        /*1430*/        P2R R33, PR, RZ, 0x4 ;
        /*1440*/        ISETP.GT.U32.AND P2, PT, R14, 0x3f, PT ;
        /*1450*/        @!P1 HADD2 R18, R18.H0_H0, R23.H0_H0 ;
        /*1460*/        PRMT R20, R18, 0x7610, R20 ;
        /*1470*/        @!P1 STS.U16 [R13], R20 ;
        /*1480*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1490*/        @!P2 LDS.U16 R18, [R13] ;
        /*14a0*/        @!P2 LDS.U16 R23, [R13+0x80] ;
        /*14b0*/        @!P2 HADD2 R18, R18.H0_H0, R23.H0_H0 ;
        /*14c0*/        PRMT R17, R18, 0x7610, R17 ;
        /*14d0*/        @!P2 STS.U16 [R13], R17 ;
        /*14e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*14f0*/        ISETP.NE.AND P2, PT, R33, RZ, PT ;
        /*1500*/        @!P2 LDS.U16 R18, [R13] ;
        /*1510*/        @!P2 LDS.U16 R23, [R13+0x40] ;
        /*1520*/        @!P2 HADD2 R18, R18.H0_H0, R23.H0_H0 ;
        /*1530*/        PRMT R20, R18, 0x7610, R20 ;
        /*1540*/        @!P2 STS.U16 [R13], R20 ;
        /*1550*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1560*/        @!P3 LDS.U16 R18, [R13] ;
        /*1570*/        @!P3 LDS.U16 R23, [R13+0x20] ;
        /*1580*/        @!P3 HADD2 R18, R18.H0_H0, R23.H0_H0 ;
        /*1590*/        PRMT R17, R18, 0x7610, R17 ;
        /*15a0*/        @!P3 STS.U16 [R13], R17 ;
        /*15b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*15c0*/        @!P4 LDS.U16 R18, [R13] ;
        /*15d0*/        @!P4 LDS.U16 R23, [R13+0x10] ;
        /*15e0*/        @!P4 HADD2 R18, R18.H0_H0, R23.H0_H0 ;
        /*15f0*/        PRMT R22, R18, 0x7610, R22 ;
        /*1600*/        @!P4 STS.U16 [R13], R22 ;
        /*1610*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1620*/        @!P5 LDS.U16 R18, [R13] ;
        /*1630*/        @!P5 LDS.U16 R23, [R13+0x8] ;
        /*1640*/        @!P5 HADD2 R18, R18.H0_H0, R23.H0_H0 ;
        /*1650*/        PRMT R17, R18, 0x7610, R17 ;
        /*1660*/        @!P5 STS.U16 [R13], R17 ;
        /*1670*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1680*/        @!P6 LDS.U16 R18, [R13] ;
        /*1690*/        @!P6 LDS.U16 R23, [R13+0x4] ;
        /*16a0*/        @!P6 HADD2 R18, R18.H0_H0, R23.H0_H0 ;
        /*16b0*/        PRMT R22, R18, 0x7610, R22 ;
        /*16c0*/        @!P6 STS.U16 [R13], R22 ;
        /*16d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*16e0*/        @!P0 LDS.U16 R18, [R13] ;
        /*16f0*/        @!P0 LDS.U16 R23, [0x2] ;
        /*1700*/        PRMT R26, R17, 0x7632, R26 ;
        /*1710*/        @!P0 HADD2 R18, R18.H0_H0, R23.H0_H0 ;
        /*1720*/        PRMT R24, R18, 0x7610, R24 ;
        /*1730*/        @!P0 STS.U16 [R13], R24 ;
        /*1740*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1750*/        LDS.U16 R17, [RZ] ;
        /*1760*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1770*/        STS.U16 [R13], R26 ;
        /*1780*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1790*/        @!P1 LDS.U16 R18, [R13] ;
        /*17a0*/        @!P1 LDS.U16 R23, [R13+0x100] ;
        /*17b0*/        P2R R20, PR, RZ, 0x4 ;
        /*17c0*/        ISETP.GT.U32.AND P2, PT, R14, 0x3f, PT ;
        /*17d0*/        @!P1 HADD2 R18, R18.H0_H0, R23.H0_H0 ;
        /*17e0*/        @!P1 STS.U16 [R13], R18 ;
        /*17f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1800*/        @!P2 LDS.U16 R14, [R13] ;
        /*1810*/        @!P2 LDS.U16 R23, [R13+0x80] ;
        /*1820*/        @!P2 HADD2 R14, R14.H0_H0, R23.H0_H0 ;
        /*1830*/        PRMT R22, R14, 0x7610, R22 ;
        /*1840*/        @!P2 STS.U16 [R13], R22 ;
        /*1850*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1860*/        ISETP.NE.AND P2, PT, R20, RZ, PT ;
        /*1870*/        @!P2 LDS.U16 R14, [R13] ;
        /*1880*/        @!P2 LDS.U16 R23, [R13+0x40] ;
        /*1890*/        @!P2 HADD2 R14, R14.H0_H0, R23.H0_H0 ;
        /*18a0*/        PRMT R18, R14, 0x7610, R18 ;
        /*18b0*/        @!P2 STS.U16 [R13], R18 ;
        /*18c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*18d0*/        @!P3 LDS.U16 R14, [R13] ;
        /*18e0*/        @!P3 LDS.U16 R23, [R13+0x20] ;
        /*18f0*/        @!P3 HADD2 R14, R14.H0_H0, R23.H0_H0 ;
        /*1900*/        PRMT R20, R14, 0x7610, R20 ;
        /*1910*/        @!P3 STS.U16 [R13], R20 ;
        /*1920*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1930*/        @!P4 LDS.U16 R14, [R13] ;
        /*1940*/        @!P4 LDS.U16 R23, [R13+0x10] ;
        /*1950*/        @!P4 HADD2 R14, R14.H0_H0, R23.H0_H0 ;
        /*1960*/        PRMT R18, R14, 0x7610, R18 ;
        /*1970*/        @!P4 STS.U16 [R13], R18 ;
        /*1980*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1990*/        @!P5 LDS.U16 R14, [R13] ;
        /*19a0*/        @!P5 LDS.U16 R23, [R13+0x8] ;
        /*19b0*/        @!P5 HADD2 R14, R14.H0_H0, R23.H0_H0 ;
        /*19c0*/        PRMT R20, R14, 0x7610, R20 ;
        /*19d0*/        @!P5 STS.U16 [R13], R20 ;
        /*19e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*19f0*/        @!P6 LDS.U16 R14, [R13] ;
        /*1a00*/        @!P6 LDS.U16 R23, [R13+0x4] ;
        /*1a10*/        @!P6 HADD2 R14, R14.H0_H0, R23.H0_H0 ;
        /*1a20*/        PRMT R22, R14, 0x7610, R22 ;
        /*1a30*/        @!P6 STS.U16 [R13], R22 ;
        /*1a40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1a50*/        @!P0 LDS.U16 R14, [R13] ;
        /*1a60*/        @!P0 LDS.U16 R23, [0x2] ;
        /*1a70*/        @!P0 HADD2 R14, R14.H0_H0, R23.H0_H0 ;
        /*1a80*/        PRMT R24, R14, 0x7610, R24 ;
        /*1a90*/        @!P0 STS.U16 [R13], R24 ;
        /*1aa0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1ab0*/        LDS.U16 R14, [RZ] ;
        /*1ac0*/        HADD2.F32 R18, -RZ, R17.H0_H0 ;
        /*1ad0*/        MUFU.RCP R18, R18 ;
        /*1ae0*/        IADD3 R23, R5, UR4, RZ ;
        /*1af0*/        S2R R29, SR_TID.X ;
        /*1b00*/        LOP3.LUT R8, R23, R8, RZ, 0x3c, !PT ;
        /*1b10*/        HADD2.F32 R20, -RZ, R14.H0_H0 ;
        /*1b20*/        MUFU.RCP R17, R20 ;
        /*1b30*/        F2FP.PACK_AB R14, R17, R18 ;
        /*1b40*/        HMUL2 R17, R2, R14.reuse ;
        /*1b50*/        HMUL2 R13, R3, R14.reuse ;
        /*1b60*/        HMUL2 R12, R12, R14.reuse ;
        /*1b70*/        LOP3.LUT R18, R8, 0xffff, R17, 0x78, !PT ;
        /*1b80*/        HMUL2 R11, R11, R14 ;
        /*1b90*/        PRMT R23, R12, 0x7610, R23 ;
        /*1ba0*/        LOP3.LUT R18, R18, 0xffff, R13, 0x78, !PT ;
        /*1bb0*/        HMUL2 R6, R6, R14.reuse ;
        /*1bc0*/        USHF.L.U32 UR4, UR6, 0xd, URZ ;
        /*1bd0*/        LOP3.LUT R18, R18, 0xffff, R23, 0x78, !PT ;
        /*1be0*/        USHF.R.U32.HI UR5, URZ, 0x13, UR6 ;
        /*1bf0*/        PRMT R27, R6, 0x7610, R27 ;
        /*1c00*/        LOP3.LUT R18, R18, 0xffff, R11, 0x78, !PT ;
        /*1c10*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*1c20*/        HMUL2 R19, R19, R14.reuse ;
        /*1c30*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*1c40*/        HMUL2 R30, R30, R14.reuse ;
        /*1c50*/        LOP3.LUT R18, R18, 0xffff, R27, 0x78, !PT ;
        /*1c60*/        HMUL2 R28, R28, R14 ;
        /*1c70*/        IMAD.WIDE.U32 R2, R29, 0x10, R2 ;
        /*1c80*/        PRMT R29, R30, 0x7610, R29 ;
        /*1c90*/        LOP3.LUT R18, R18, 0xffff, R19, 0x78, !PT ;
        /*1ca0*/        PRMT R31, R28, 0x7610, R31 ;
        /*1cb0*/        LOP3.LUT R18, R18, 0xffff, R29, 0x78, !PT ;
        /*1cc0*/        HMUL2 R25, R25, R14 ;
        /*1cd0*/        LOP3.LUT R18, R18, 0xffff, R31, 0x78, !PT ;
        /*1ce0*/        HMUL2 R21, R21, R14 ;
        /*1cf0*/        LOP3.LUT R18, R18, 0xffff, R25, 0x78, !PT ;
        /*1d00*/        HMUL2 R7, R7, R14 ;
        /*1d10*/        LOP3.LUT R18, R18, 0xffff, R21, 0x78, !PT ;
        /*1d20*/        HMUL2 R15, R15, R14 ;
        /*1d30*/        LOP3.LUT R18, R18, 0xffff, R7, 0x78, !PT ;
        /*1d40*/        HMUL2 R9, R9, R14.reuse ;
        /*1d50*/        HMUL2 R10, R10, R14.reuse ;
        /*1d60*/        LOP3.LUT R18, R18, 0xffff, R15, 0x78, !PT ;
        /*1d70*/        HMUL2 R0, R0, R14.reuse ;
        /*1d80*/        SHF.L.U64.HI R3, R2.reuse, 0x1, R3 ;
        /*1d90*/        IMAD.SHL.U32 R2, R2, 0x2, RZ ;
        /*1da0*/        PRMT R33, R10, 0x7610, R33 ;
        /*1db0*/        LOP3.LUT R18, R18, 0xffff, R9, 0x78, !PT ;
        /*1dc0*/        HMUL2 R16, R16, R14 ;
        /*1dd0*/        PRMT R35, R0, 0x7610, R35 ;
        /*1de0*/        LOP3.LUT R18, R18, 0xffff, R33, 0x78, !PT ;
        /*1df0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1e00*/        IADD3 R2, P2, R2, c[0x0][0x170], RZ ;
        /*1e10*/        PRMT R37, R16, 0x7610, R37 ;
        /*1e20*/        LOP3.LUT R18, R18, 0xffff, R35, 0x78, !PT ;
        /*1e30*/        IADD3.X R3, R3, c[0x0][0x174], RZ, P2, !PT ;
        /*1e40*/        PRMT R0, R17, 0x7632, R0 ;
        /*1e50*/        LOP3.LUT R18, R18, 0xffff, R37, 0x78, !PT ;
        /*1e60*/        LOP3.LUT R18, R18, 0xffff, R0, 0x78, !PT ;
        /*1e70*/        STG.E.U16.STRONG.SYS [R2.64], R17 ;
        /*1e80*/        STG.E.U16.STRONG.SYS [R2.64+0x2], R13 ;
        /*1e90*/        PRMT R17, R13, 0x7632, R17 ;
        /*1ea0*/        STG.E.U16.STRONG.SYS [R2.64+0x4], R23 ;
        /*1eb0*/        PRMT R13, R12, 0x7632, R13 ;
        /*1ec0*/        LOP3.LUT R18, R18, 0xffff, R17, 0x78, !PT ;
        /*1ed0*/        STG.E.U16.STRONG.SYS [R2.64+0x6], R11 ;
        /*1ee0*/        LOP3.LUT R18, R18, 0xffff, R13, 0x78, !PT ;
        /*1ef0*/        STG.E.U16.STRONG.SYS [R2.64+0x8], R27 ;
        /*1f00*/        STG.E.U16.STRONG.SYS [R2.64+0xa], R19 ;
        /*1f10*/        PRMT R11, R11, 0x7632, R11 ;
        /*1f20*/        STG.E.U16.STRONG.SYS [R2.64+0xc], R29 ;
        /*1f30*/        LOP3.LUT R18, R18, 0xffff, R11, 0x78, !PT ;
        /*1f40*/        PRMT R19, R6, 0x7632, R19 ;
        /*1f50*/        STG.E.U16.STRONG.SYS [R2.64+0xe], R31 ;
        /*1f60*/        PRMT R23, R19, 0x7632, R23 ;
        /*1f70*/        STG.E.U16.STRONG.SYS [R2.64+0x10], R25 ;
        /*1f80*/        LOP3.LUT R18, R18, 0xffff, R19, 0x78, !PT ;
        /*1f90*/        STG.E.U16.STRONG.SYS [R2.64+0x12], R21 ;
        /*1fa0*/        LOP3.LUT R18, R18, 0xffff, R23, 0x78, !PT ;
        /*1fb0*/        STG.E.U16.STRONG.SYS [R2.64+0x14], R7 ;
        /*1fc0*/        STG.E.U16.STRONG.SYS [R2.64+0x16], R15 ;
        /*1fd0*/        STG.E.U16.STRONG.SYS [R2.64+0x18], R9 ;
        /*1fe0*/        PRMT R7, R30, 0x7632, R7 ;
        /*1ff0*/        LOP3.LUT R18, R18, 0xffff, R7, 0x78, !PT ;
        /*2000*/        PRMT R9, R28, 0x7632, R9 ;
        /*2010*/        PRMT R25, R25, 0x7632, R25 ;
        /*2020*/        LOP3.LUT R18, R18, 0xffff, R9, 0x78, !PT ;
        /*2030*/        STG.E.U16.STRONG.SYS [R2.64+0x1a], R33 ;
        /*2040*/        PRMT R21, R21, 0x7632, R21 ;
        /*2050*/        LOP3.LUT R18, R18, 0xffff, R25, 0x78, !PT ;
        /*2060*/        STG.E.U16.STRONG.SYS [R2.64+0x1c], R35 ;
        /*2070*/        STG.E.U16.STRONG.SYS [R2.64+0x1e], R37 ;
        /*2080*/        LOP3.LUT R18, R18, 0xffff, R21, 0x78, !PT ;
        /*2090*/        STG.E.U16.STRONG.SYS [R2.64+0x2000], R0 ;
        /*20a0*/        STG.E.U16.STRONG.SYS [R2.64+0x2002], R17 ;
        /*20b0*/        STG.E.U16.STRONG.SYS [R2.64+0x2004], R13 ;
        /*20c0*/        IADD3 R5, P2, R5, 0x1, RZ ;
        /*20d0*/        PRMT R15, R15, 0x7632, R15 ;
        /*20e0*/        STG.E.U16.STRONG.SYS [R2.64+0x2006], R11 ;
        /*20f0*/        PRMT R13, R7, 0x7632, R13 ;
        /*2100*/        STG.E.U16.STRONG.SYS [R2.64+0x2008], R19 ;
        /*2110*/        LOP3.LUT R18, R18, 0xffff, R13, 0x78, !PT ;
        /*2120*/        STG.E.U16.STRONG.SYS [R2.64+0x200a], R23 ;
        /*2130*/        IMAD.X R4, RZ, RZ, R4, P2 ;
        /*2140*/        ISETP.GE.U32.AND P2, PT, R5, c[0x0][0x188], PT ;
        /*2150*/        STG.E.U16.STRONG.SYS [R2.64+0x200c], R7 ;
        /*2160*/        LOP3.LUT R18, R18, 0xffff, R15, 0x78, !PT ;
        /*2170*/        PRMT R11, R10, 0x7632, R11 ;
        /*2180*/        ISETP.GE.U32.AND.EX P2, PT, R4, c[0x0][0x18c], PT, P2 ;
        /*2190*/        PRMT R7, R9, 0x7632, R7 ;
        /*21a0*/        LOP3.LUT R18, R18, 0xffff, R7, 0x78, !PT ;
        /*21b0*/        STG.E.U16.STRONG.SYS [R2.64+0x200e], R9 ;
        /*21c0*/        PRMT R17, R0, 0x7632, R17 ;
        /*21d0*/        LOP3.LUT R18, R18, 0xffff, R11, 0x78, !PT ;
        /*21e0*/        STG.E.U16.STRONG.SYS [R2.64+0x2010], R25 ;
        /*21f0*/        LOP3.LUT R18, R18, 0xffff, R17, 0x78, !PT ;
        /*2200*/        STG.E.U16.STRONG.SYS [R2.64+0x2012], R21 ;
        /*2210*/        STG.E.U16.STRONG.SYS [R2.64+0x2014], R13 ;
        /*2220*/        PRMT R9, R16, 0x7632, R9 ;
        /*2230*/        STG.E.U16.STRONG.SYS [R2.64+0x2016], R15 ;
        /*2240*/        STG.E.U16.STRONG.SYS [R2.64+0x2018], R7 ;
        /*2250*/        STG.E.U16.STRONG.SYS [R2.64+0x201a], R11 ;
        /*2260*/        STG.E.U16.STRONG.SYS [R2.64+0x201c], R17 ;
        /*2270*/        LOP3.LUT R7, R18, 0xffff, R9, 0x78, !PT ;
        /*2280*/        STG.E.U16.STRONG.SYS [R2.64+0x201e], R9 ;
        /*2290*/        SHF.L.U32.HI R8, R8, 0x5, R7 ;
        /*22a0*/        @P2 CALL.REL.NOINC 0x22c0 ;
        /*22b0*/        BRA 0x200 ;
        /*22c0*/        S2R R0, SR_TID.X ;
        /*22d0*/        ISETP.NE.U32.AND P0, PT, RZ, c[0x0][0x180], PT ;
        /*22e0*/        ISETP.NE.AND.EX P0, PT, RZ, c[0x0][0x184], PT, P0 ;
        /*22f0*/        ISETP.NE.OR P0, PT, R0, RZ, !P0 ;
        /*2300*/        @P0 EXIT ;
        /*2310*/        ULDC.64 UR4, c[0x0][0x180] ;
        /*2320*/        ULEA UR4, UP0, UR6, UR4, 0x2 ;
        /*2330*/        ULEA.HI.X UR5, UR6, UR5, URZ, 0x2, UP0 ;
        /*2340*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*2350*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*2360*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*2370*/        STG.E [R2.64], R8 ;
        /*2380*/        EXIT ;
        /*2390*/        BRA 0x2390;
        /*23a0*/        NOP;
        /*23b0*/        NOP;
        /*23c0*/        NOP;
        /*23d0*/        NOP;
        /*23e0*/        NOP;
        /*23f0*/        NOP;
        /*2400*/        NOP;
        /*2410*/        NOP;
        /*2420*/        NOP;
        /*2430*/        NOP;
        /*2440*/        NOP;
        /*2450*/        NOP;
        /*2460*/        NOP;
        /*2470*/        NOP;

		..........

		Function : _ZN11fp16softmax15whole_precision73_GLOBAL__N__0552209e_40_softmax_whole_precision_range_kernels_cu_a1a6458d36whole_precision_range_softmax_kernelILi4096ELNS0_6PolicyE0EEEvPK6__halfPKfPS4_PfPjmPiSC_i
	.headerflags	@"EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R9, SR_TID.X ;
        /*0020*/        ULDC.64 UR8, c[0x0][0x118] ;
        /*0030*/        BSSY B0, 0x160 ;
        /*0040*/        S2R R5, SR_VIRTUALSMID ;
        /*0050*/        ISETP.NE.AND P2, PT, R9, RZ, PT ;
        /*0060*/        @P2 BRA 0x150 ;
        /*0070*/        ISETP.NE.U32.AND P0, PT, RZ, c[0x0][0x190], PT ;
        /*0080*/        ISETP.EQ.U32.AND P1, PT, RZ, c[0x0][0x198], PT ;
        /*0090*/        ISETP.NE.AND.EX P0, PT, RZ, c[0x0][0x194], PT, P0 ;
        /*00a0*/        @P0 S2R R2, SR_CTAID.X ;
        /*00b0*/        @P0 MOV R3, 0x4 ;
        /*00c0*/        @P0 IMAD.WIDE.U32 R2, R2, R3, c[0x0][0x190] ;
        /*00d0*/        @P0 STG.E [R2.64], R5 ;
        /*00e0*/        ISETP.GE.AND P0, PT, R5, c[0x0][0x1a0], PT ;
        /*00f0*/        ISETP.EQ.OR.EX P0, PT, RZ, c[0x0][0x19c], P0, P1 ;
        /*0100*/        @P0 BRA 0x150 ;
        /*0110*/        MOV R2, 0x4 ;
        /*0120*/        MOV R7, 0x1 ;
        /*0130*/        IMAD.WIDE.U32 R2, R5, R2, c[0x0][0x198] ;
        /*0140*/        RED.E.ADD.STRONG.GPU [R2.64], R7 ;
        /*0150*/        BSYNC B0 ;
        /*0160*/        S2UR UR5, SR_CTAID.X ;
        /*0170*/        ISETP.NE.U32.AND P0, PT, RZ, c[0x0][0x188], PT ;
        /*0180*/        UMOV UR4, 0x9e3779b9 ;
        /*0190*/        IADD3 R18, R9, 0x11, RZ ;
        /*01a0*/        ISETP.NE.AND.EX P0, PT, RZ, c[0x0][0x18c], PT, P0 ;
        /*01b0*/        UIMAD UR4, UR5, UR4, -0x61c88647 ;
        /*01c0*/        LOP3.LUT R18, R18, UR4, RZ, 0x3c, !PT ;
        /*01d0*/        @!P0 BRA 0x2460 ;
        /*01e0*/        USHF.L.U32 UR6, UR5, 0xd, URZ ;
        /*01f0*/        SHF.L.U32 R0, R9, 0x2, RZ ;
        /*0200*/        USHF.R.U32.HI UR4, URZ, 0x13, UR5 ;
        /*0210*/        SHF.R.U32.HI R8, RZ, 0x5, R9 ;
        /*0220*/        LOP3.LUT R0, R0, 0x7c, RZ, 0xc0, !PT ;
        /*0230*/        UMOV UR5, URZ ;
        /*0240*/        MOV R2, UR6 ;
        /*0250*/        MOV R3, UR4 ;
        /*0260*/        UMOV UR4, URZ ;
        /*0270*/        IMAD.WIDE.U32 R6, R9, 0x10, R2 ;
        /*0280*/        SHF.L.U32 R2, R6.reuse, 0x2, RZ ;
        /*0290*/        SHF.L.U64.HI R6, R6, 0x2, R7 ;
        /*02a0*/        IADD3 R4, P0, R2.reuse, c[0x0][0x168], RZ ;
        /*02b0*/        IADD3 R2, P1, R2, c[0x0][0x178], RZ ;
        /*02c0*/        IADD3.X R5, R6.reuse, c[0x0][0x16c], RZ, P0, !PT ;
        /*02d0*/        IADD3.X R3, R6, c[0x0][0x17c], RZ, P1, !PT ;
        /*02e0*/        S2UR UR6, SR_CLOCKLO ;
        /*02f0*/        DEPBAR.LE SB0, 0x0 ;
        /*0300*/        LDG.E.STRONG.SYS R33, [R4.64+0x4000] ;
        /*0310*/        LDG.E.STRONG.SYS R52, [R4.64+0x4004] ;
        /*0320*/        LDG.E.STRONG.SYS R50, [R4.64+0x4008] ;
        /*0330*/        LDG.E.STRONG.SYS R36, [R4.64+0x400c] ;
        /*0340*/        LDG.E.STRONG.SYS R48, [R4.64+0x4010] ;
        /*0350*/        LDG.E.STRONG.SYS R46, [R4.64+0x4014] ;
        /*0360*/        LDG.E.STRONG.SYS R44, [R4.64+0x4018] ;
        /*0370*/        LDG.E.STRONG.SYS R39, [R4.64+0x401c] ;
        /*0380*/        LDG.E.STRONG.SYS R40, [R4.64+0x4020] ;
        /*0390*/        LDG.E.STRONG.SYS R38, [R4.64+0x4024] ;
        /*03a0*/        LDG.E.STRONG.SYS R10, [R4.64+0x4028] ;
        /*03b0*/        LDG.E.STRONG.SYS R11, [R4.64+0x402c] ;
        /*03c0*/        LDG.E.STRONG.SYS R12, [R4.64+0x4030] ;
        /*03d0*/        LDG.E.STRONG.SYS R13, [R4.64+0x4034] ;
        /*03e0*/        LDG.E.STRONG.SYS R14, [R4.64+0x4038] ;
        /*03f0*/        LDG.E.STRONG.SYS R15, [R4.64+0x403c] ;
        /*0400*/        LDG.E.STRONG.SYS R19, [R4.64+0x4] ;
        /*0410*/        LDG.E.STRONG.SYS R20, [R4.64] ;
        /*0420*/        LDG.E.STRONG.SYS R51, [R4.64+0x8] ;
        /*0430*/        LDG.E.STRONG.SYS R53, [R4.64+0xc] ;
        /*0440*/        LDG.E.STRONG.SYS R21, [R4.64+0x10] ;
        /*0450*/        LDG.E.STRONG.SYS R23, [R4.64+0x14] ;
        /*0460*/        LDG.E.STRONG.SYS R49, [R4.64+0x18] ;
        /*0470*/        LDG.E.STRONG.SYS R25, [R4.64+0x1c] ;
        /*0480*/        LDG.E.STRONG.SYS R45, [R4.64+0x20] ;
        /*0490*/        LDG.E.STRONG.SYS R47, [R4.64+0x24] ;
        /*04a0*/        LDG.E.STRONG.SYS R27, [R4.64+0x28] ;
        /*04b0*/        LDG.E.STRONG.SYS R29, [R4.64+0x2c] ;
        /*04c0*/        LDG.E.STRONG.SYS R43, [R4.64+0x30] ;
        /*04d0*/        LDG.E.STRONG.SYS R31, [R4.64+0x34] ;
        /*04e0*/        LDG.E.STRONG.SYS R37, [R4.64+0x38] ;
        /*04f0*/        LDG.E.STRONG.SYS R35, [R4.64+0x3c] ;
        /*0500*/        LOP3.LUT P0, RZ, R9, 0x1f, RZ, 0xc0, !PT ;
        /*0510*/        UIADD3 UR6, UR6, UR4, URZ ;
        /*0520*/        MOV R42, 0xff800000 ;
        /*0530*/        S2R R9, SR_TID.X ;
        /*0540*/        BSSY B0, 0x850 ;
        /*0550*/        LOP3.LUT R18, R18, UR6, RZ, 0x3c, !PT ;
        /*0560*/        ISETP.GT.U32.AND P1, PT, R9, 0x7, PT ;
        /*0570*/        FMNMX R6, R19, R20, !PT ;
        /*0580*/        FMNMX R6, R6, R51, !PT ;
        /*0590*/        FMNMX R6, R6, R53, !PT ;
        /*05a0*/        FMNMX R6, R6, R21, !PT ;
        /*05b0*/        FMNMX R6, R6, R23, !PT ;
        /*05c0*/        FMNMX R6, R6, R49, !PT ;
        /*05d0*/        FMNMX R6, R6, R25, !PT ;
        /*05e0*/        FMNMX R6, R6, R45, !PT ;
        /*05f0*/        FMNMX R6, R6, R47, !PT ;
        /*0600*/        FMNMX R6, R6, R27, !PT ;
        /*0610*/        FMNMX R6, R6, R29, !PT ;
        /*0620*/        FMNMX R6, R6, R43, !PT ;
        /*0630*/        FMNMX R6, R6, R31, !PT ;
        /*0640*/        FMNMX R6, R6, R37, !PT ;
        /*0650*/        FMNMX R6, R6, R35, !PT ;
        /*0660*/        SHFL.DOWN PT, R7, R6, 0x10, 0x1f ;
        /*0670*/        FMNMX R7, R6, R7, !PT ;
        /*0680*/        SHF.R.U32.HI R6, RZ, 0x5, R9 ;
        /*0690*/        SHFL.DOWN PT, R16, R7, 0x8, 0x1f ;
        /*06a0*/        ISETP.NE.AND P3, PT, R6, RZ, PT ;
        /*06b0*/        FMNMX R16, R7, R16, !PT ;
        /*06c0*/        SHFL.DOWN PT, R17, R16, 0x4, 0x1f ;
        /*06d0*/        FMNMX R17, R16, R17, !PT ;
        /*06e0*/        MOV R16, 0x1f ;
        /*06f0*/        SHFL.DOWN PT, R22, R17, 0x2, 0x1f ;
        /*0700*/        FMNMX R22, R17, R22, !PT ;
        /*0710*/        MOV R17, 0xffffffff ;
        /*0720*/        SHFL.DOWN PT, R41, R22, 0x1, 0x1f ;
        /*0730*/        FMNMX R41, R22, R41, !PT ;
        /*0740*/        @!P0 STS [R8.X4], R41 ;
        /*0750*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0760*/        @!P1 LDS R42, [R0] ;
        /*0770*/        @P3 BRA 0x840 ;
        /*0780*/        BRA.DIV ~URZ, 0x2520 ;
        /*0790*/        SHFL.DOWN PT, R41, R42, 0x10, 0x1f ;
        /*07a0*/        FMNMX R42, R42, R41, !PT ;
        /*07b0*/        BRA.DIV ~URZ, 0x2560 ;
        /*07c0*/        SHFL.DOWN PT, R6, R42, 0x8, 0x1f ;
        /*07d0*/        FMNMX R6, R42, R6, !PT ;
        /*07e0*/        SHFL.DOWN PT, R7, R6, 0x4, 0x1f ;
        /*07f0*/        FMNMX R7, R6, R7, !PT ;
        /*0800*/        SHFL.DOWN PT, R22, R7, 0x2, 0x1f ;
        /*0810*/        FMNMX R42, R7, R22, !PT ;
        /*0820*/        SHFL.DOWN PT, R41, R42, 0x1, 0x1f ;
        /*0830*/        FMNMX R42, R41, R42, !PT ;
        /*0840*/        BSYNC B0 ;
        /*0850*/        @!P2 STS [RZ], R42 ;
        /*0860*/        WARPSYNC 0xffffffff ;
        /*0870*/        FMNMX R7, R33, R52, !PT ;
        /*0880*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0890*/        FMNMX R7, R50, R7, !PT ;
        /*08a0*/        FMNMX R7, R36, R7, !PT ;
        /*08b0*/        FMNMX R7, R48, R7, !PT ;
        /*08c0*/        FMNMX R7, R46, R7, !PT ;
        /*08d0*/        FMNMX R6, R44, R7, !PT ;
        /*08e0*/        FMNMX R7, R39, R6, !PT ;
        /*08f0*/        LDS R32, [RZ] ;
        /*0900*/        FMNMX R7, R40, R7, !PT ;
        /*0910*/        FMNMX R7, R38, R7, !PT ;
        /*0920*/        FMNMX R6, R10, R7, !PT ;
        /*0930*/        FMNMX R7, R11, R6, !PT ;
        /*0940*/        FMNMX R6, R12, R7, !PT ;
        /*0950*/        FMNMX R7, R13, R6, !PT ;
        /*0960*/        FMNMX R6, R14, R7, !PT ;
        /*0970*/        FMNMX R42, R15, R6, !PT ;
        /*0980*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0990*/        @!PT BRA 0x2660 ;
        /*09a0*/        SHFL.DOWN PT, R41, R42, 0x10, 0x1f ;
        /*09b0*/        FMNMX R41, R42, R41, !PT ;
        /*09c0*/        BSSY B0, 0xb70 ;
        /*09d0*/        MOV R42, 0xff800000 ;
        /*09e0*/        SHFL.DOWN PT, R6, R41, 0x8, 0x1f ;
        /*09f0*/        FMNMX R6, R41, R6, !PT ;
        /*0a00*/        SHFL.DOWN PT, R7, R6, 0x4, 0x1f ;
        /*0a10*/        FMNMX R7, R6, R7, !PT ;
        /*0a20*/        SHFL.DOWN PT, R22, R7, 0x2, 0x1f ;
        /*0a30*/        FMNMX R22, R7, R22, !PT ;
        /*0a40*/        SHFL.DOWN PT, R24, R22, 0x1, 0x1f ;
        /*0a50*/        FMNMX R24, R22, R24, !PT ;
        /*0a60*/        @!P0 STS [R8.X4], R24 ;
        /*0a70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a80*/        @!P1 LDS R42, [R0] ;
        /*0a90*/        @P3 BRA 0xb60 ;
        /*0aa0*/        BRA.DIV ~URZ, 0x26a0 ;
        /*0ab0*/        SHFL.DOWN PT, R41, R42, 0x10, 0x1f ;
        /*0ac0*/        FMNMX R42, R42, R41, !PT ;
        /*0ad0*/        BRA.DIV ~URZ, 0x26e0 ;
        /*0ae0*/        SHFL.DOWN PT, R6, R42, 0x8, 0x1f ;
        /*0af0*/        FMNMX R6, R42, R6, !PT ;
        /*0b00*/        SHFL.DOWN PT, R7, R6, 0x4, 0x1f ;
        /*0b10*/        FMNMX R7, R6, R7, !PT ;
        /*0b20*/        SHFL.DOWN PT, R22, R7, 0x2, 0x1f ;
        /*0b30*/        FMNMX R42, R7, R22, !PT ;
        /*0b40*/        SHFL.DOWN PT, R41, R42, 0x1, 0x1f ;
        /*0b50*/        FMNMX R42, R41, R42, !PT ;
        /*0b60*/        BSYNC B0 ;
        /*0b70*/        FADD R20, R20, -R32.reuse ;
        /*0b80*/        FADD R19, R19, -R32.reuse ;
        /*0b90*/        FADD R51, R51, -R32.reuse ;
        /*0ba0*/        FADD R53, R53, -R32.reuse ;
        /*0bb0*/        FMUL R6, R20, 1.4426950216293334961 ;
        /*0bc0*/        FMUL R7, R19, 1.4426950216293334961 ;
        /*0bd0*/        FADD R21, R21, -R32.reuse ;
        /*0be0*/        FMUL R51, R51, 1.4426950216293334961 ;
        /*0bf0*/        FMUL R53, R53, 1.4426950216293334961 ;
        /*0c00*/        FSETP.GEU.AND P5, PT, R6.reuse, -126, PT ;
        /*0c10*/        FADD R23, R23, -R32.reuse ;
        /*0c20*/        FSETP.GEU.AND P4, PT, R7, -126, PT ;
        /*0c30*/        FADD R49, R49, -R32.reuse ;
        /*0c40*/        FSETP.GEU.AND P6, PT, R51, -126, PT ;
        /*0c50*/        FADD R25, R25, -R32.reuse ;
        /*0c60*/        FADD R45, R45, -R32.reuse ;
        /*0c70*/        FMUL R49, R49, 1.4426950216293334961 ;
        /*0c80*/        FADD R47, R47, -R32.reuse ;
        /*0c90*/        FMUL R28, R25, 1.4426950216293334961 ;
        /*0ca0*/        FADD R27, R27, -R32.reuse ;
        /*0cb0*/        @!P2 STS [RZ], R42 ;
        /*0cc0*/        WARPSYNC 0xffffffff ;
        /*0cd0*/        @!P5 FMUL R6, R6, 0.5 ;
        /*0ce0*/        FMUL R45, R45, 1.4426950216293334961 ;
        /*0cf0*/        @!P4 FMUL R7, R7, 0.5 ;
        /*0d00*/        FMUL R47, R47, 1.4426950216293334961 ;
        /*0d10*/        MUFU.EX2 R19, R6 ;
        /*0d20*/        @!P6 FMUL R51, R51, 0.5 ;
        /*0d30*/        FADD R29, R29, -R32.reuse ;
        /*0d40*/        FADD R43, R43, -R32.reuse ;
        /*0d50*/        FADD R31, R31, -R32.reuse ;
        /*0d60*/        FADD R37, R37, -R32.reuse ;
        /*0d70*/        FMUL R34, R29, 1.4426950216293334961 ;
        /*0d80*/        FMUL R43, R43, 1.4426950216293334961 ;
        /*0d90*/        MUFU.EX2 R20, R7 ;
        /*0da0*/        FMUL R6, R21, 1.4426950216293334961 ;
        /*0db0*/        FMUL R41, R31, 1.4426950216293334961 ;
        /*0dc0*/        FADD R35, R35, -R32 ;
        /*0dd0*/        FMUL R37, R37, 1.4426950216293334961 ;
        /*0de0*/        @!P5 FMUL R19, R19, R19 ;
        /*0df0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0e00*/        FSETP.GEU.AND P5, PT, R53, -126, PT ;
        /*0e10*/        FMUL R7, R23, 1.4426950216293334961 ;
        /*0e20*/        MUFU.EX2 R21, R51 ;
        /*0e30*/        @!P4 FMUL R20, R20, R20 ;
        /*0e40*/        FSETP.GEU.AND P4, PT, R6, -126, PT ;
        /*0e50*/        @!P5 FMUL R53, R53, 0.5 ;
        /*0e60*/        MUFU.EX2 R22, R53 ;
        /*0e70*/        @!P4 FMUL R6, R6, 0.5 ;
        /*0e80*/        @!P6 FMUL R21, R21, R21 ;
        /*0e90*/        FSETP.GEU.AND P6, PT, R7, -126, PT ;
        /*0ea0*/        MUFU.EX2 R23, R6 ;
        /*0eb0*/        @!P5 FMUL R22, R22, R22 ;
        /*0ec0*/        FSETP.GEU.AND P5, PT, R49, -126, PT ;
        /*0ed0*/        @!P6 FMUL R7, R7, 0.5 ;
        /*0ee0*/        FMUL R6, R27, 1.4426950216293334961 ;
        /*0ef0*/        MUFU.EX2 R24, R7 ;
        /*0f00*/        @!P4 FMUL R23, R23, R23 ;
        /*0f10*/        FSETP.GEU.AND P4, PT, R28.reuse, -126, PT ;
        /*0f20*/        @!P5 FMUL R49, R49, 0.5 ;
        /*0f30*/        LDS R7, [RZ] ;
        /*0f40*/        MUFU.EX2 R25, R49 ;
        /*0f50*/        @!P4 FMUL R28, R28, 0.5 ;
        /*0f60*/        @!P6 FMUL R24, R24, R24 ;
        /*0f70*/        FSETP.GEU.AND P6, PT, R45, -126, PT ;
        /*0f80*/        MUFU.EX2 R26, R28 ;
        /*0f90*/        FADD R49, RZ, R19 ;
        /*0fa0*/        @!P5 FMUL R25, R25, R25 ;
        /*0fb0*/        FSETP.GEU.AND P5, PT, R47, -126, PT ;
        /*0fc0*/        @!P6 FMUL R45, R45, 0.5 ;
        /*0fd0*/        MUFU.EX2 R27, R45 ;
        /*0fe0*/        @!P4 FMUL R26, R26, R26 ;
        /*0ff0*/        FSETP.GEU.AND P4, PT, R6, -126, PT ;
        /*1000*/        @!P5 FMUL R47, R47, 0.5 ;
        /*1010*/        MUFU.EX2 R28, R47 ;
        /*1020*/        FADD R33, R33, -R7 ;
        /*1030*/        @!P4 FMUL R6, R6, 0.5 ;
        /*1040*/        @!P6 FMUL R27, R27, R27 ;
        /*1050*/        FSETP.GEU.AND P6, PT, R34, -126, PT ;
        /*1060*/        FMUL R42, R33, 1.4426950216293334961 ;
        /*1070*/        MUFU.EX2 R29, R6 ;
        /*1080*/        FADD R52, R52, -R7.reuse ;
        /*1090*/        FADD R50, R50, -R7.reuse ;
        /*10a0*/        FADD R36, R36, -R7.reuse ;
        /*10b0*/        FADD R48, R48, -R7.reuse ;
        /*10c0*/        FMUL R52, R52, 1.4426950216293334961 ;
        /*10d0*/        FMUL R50, R50, 1.4426950216293334961 ;
        /*10e0*/        FADD R46, R46, -R7.reuse ;
        /*10f0*/        @!P5 FMUL R28, R28, R28 ;
        /*1100*/        FSETP.GEU.AND P5, PT, R43, -126, PT ;
        /*1110*/        FMUL R6, R35, 1.4426950216293334961 ;
        /*1120*/        @!P6 FMUL R34, R34, 0.5 ;
        /*1130*/        FADD R44, R44, -R7.reuse ;
        /*1140*/        FMUL R48, R48, 1.4426950216293334961 ;
        /*1150*/        FMUL R46, R46, 1.4426950216293334961 ;
        /*1160*/        MUFU.EX2 R30, R34 ;
        /*1170*/        @!P4 FMUL R29, R29, R29 ;
        /*1180*/        FSETP.GEU.AND P4, PT, R41, -126, PT ;
        /*1190*/        FADD R39, R39, -R7.reuse ;
        /*11a0*/        FADD R40, R40, -R7.reuse ;
        /*11b0*/        FADD R38, R38, -R7.reuse ;
        /*11c0*/        FADD R10, R10, -R7.reuse ;
        /*11d0*/        @!P5 FMUL R43, R43, 0.5 ;
        /*11e0*/        FADD R11, R11, -R7.reuse ;
        /*11f0*/        FADD R12, R12, -R7.reuse ;
        /*1200*/        FADD R14, R14, -R7 ;
        /*1210*/        MUFU.EX2 R31, R43 ;
        /*1220*/        FMUL R47, R11, 1.4426950216293334961 ;
        /*1230*/        @!P4 FMUL R41, R41, 0.5 ;
        /*1240*/        @!P6 FMUL R30, R30, R30 ;
        /*1250*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1260*/        FSETP.GEU.AND P6, PT, R37, -126, PT ;
        /*1270*/        MUFU.EX2 R32, R41 ;
        /*1280*/        @!P5 FMUL R31, R31, R31 ;
        /*1290*/        FSETP.GEU.AND P5, PT, R6, -126, PT ;
        /*12a0*/        @!P6 FMUL R37, R37, 0.5 ;
        /*12b0*/        FMUL R41, R44, 1.4426950216293334961 ;
        /*12c0*/        MUFU.EX2 R33, R37 ;
        /*12d0*/        @!P4 FMUL R32, R32, R32 ;
        /*12e0*/        FSETP.GEU.AND P4, PT, R42, -126, PT ;
        /*12f0*/        @!P5 FMUL R6, R6, 0.5 ;
        /*1300*/        MUFU.EX2 R34, R6 ;
        /*1310*/        @!P6 FMUL R33, R33, R33 ;
        /*1320*/        FSETP.GEU.AND P6, PT, R52, -126, PT ;
        /*1330*/        @!P4 FMUL R42, R42, 0.5 ;
        /*1340*/        FMUL R6, R36, 1.4426950216293334961 ;
        /*1350*/        MUFU.EX2 R35, R42 ;
        /*1360*/        @!P5 FMUL R34, R34, R34 ;
        /*1370*/        FSETP.GEU.AND P5, PT, R50, -126, PT ;
        /*1380*/        @!P6 FMUL R52, R52, 0.5 ;
        /*1390*/        FMUL R42, R40, 1.4426950216293334961 ;
        /*13a0*/        MUFU.EX2 R36, R52 ;
        /*13b0*/        @!P4 FMUL R35, R35, R35 ;
        /*13c0*/        FSETP.GEU.AND P4, PT, R6, -126, PT ;
        /*13d0*/        @!P5 FMUL R50, R50, 0.5 ;
        /*13e0*/        MUFU.EX2 R37, R50 ;
        /*13f0*/        @!P6 FMUL R36, R36, R36 ;
        /*1400*/        FSETP.GEU.AND P6, PT, R48, -126, PT ;
        /*1410*/        @!P4 FMUL R6, R6, 0.5 ;
        /*1420*/        MUFU.EX2 R43, R6 ;
        /*1430*/        @!P5 FMUL R37, R37, R37 ;
        /*1440*/        FSETP.GEU.AND P5, PT, R46, -126, PT ;
        /*1450*/        @!P6 FMUL R48, R48, 0.5 ;
        /*1460*/        FMUL R6, R39, 1.4426950216293334961 ;
        /*1470*/        MUFU.EX2 R45, R48 ;
        /*1480*/        @!P4 FMUL R43, R43, R43 ;
        /*1490*/        FSETP.GEU.AND P4, PT, R41, -126, PT ;
        /*14a0*/        @!P5 FMUL R46, R46, 0.5 ;
        /*14b0*/        MUFU.EX2 R44, R46 ;
        /*14c0*/        @!P6 FMUL R45, R45, R45 ;
        /*14d0*/        FSETP.GEU.AND P6, PT, R6, -126, PT ;
        /*14e0*/        @!P4 FMUL R41, R41, 0.5 ;
        /*14f0*/        FMUL R46, R38, 1.4426950216293334961 ;
        /*1500*/        MUFU.EX2 R39, R41 ;
        /*1510*/        @!P5 FMUL R44, R44, R44 ;
        /*1520*/        FSETP.GEU.AND P5, PT, R42, -126, PT ;
        /*1530*/        @!P6 FMUL R6, R6, 0.5 ;
        /*1540*/        FMUL R41, R10, 1.4426950216293334961 ;
        /*1550*/        MUFU.EX2 R40, R6 ;
        /*1560*/        @!P4 FMUL R39, R39, R39 ;
        /*1570*/        FSETP.GEU.AND P4, PT, R46, -126, PT ;
        /*1580*/        @!P5 FMUL R42, R42, 0.5 ;
        /*1590*/        FADD R6, R13, -R7 ;
        /*15a0*/        MUFU.EX2 R38, R42 ;
        /*15b0*/        FADD R7, R15, -R7 ;
        /*15c0*/        FMUL R6, R6, 1.4426950216293334961 ;
        /*15d0*/        FMUL R7, R7, 1.4426950216293334961 ;
        /*15e0*/        @!P6 FMUL R40, R40, R40 ;
        /*15f0*/        FSETP.GEU.AND P6, PT, R41, -126, PT ;
        /*1600*/        @!P4 FMUL R46, R46, 0.5 ;
        /*1610*/        FMUL R42, R12, 1.4426950216293334961 ;
        /*1620*/        MUFU.EX2 R10, R46 ;
        /*1630*/        @!P5 FMUL R38, R38, R38 ;
        /*1640*/        FSETP.GEU.AND P5, PT, R47, -126, PT ;
        /*1650*/        @!P6 FMUL R41, R41, 0.5 ;
        /*1660*/        FADD R46, R20, R49 ;
        /*1670*/        MUFU.EX2 R11, R41 ;
        /*1680*/        FADD R49, R21, R46 ;
        /*1690*/        @!P4 FMUL R10, R10, R10 ;
        /*16a0*/        FSETP.GEU.AND P4, PT, R42, -126, PT ;
        /*16b0*/        @!P5 FMUL R47, R47, 0.5 ;
        /*16c0*/        FADD R46, R22, R49 ;
        /*16d0*/        FMUL R41, R14, 1.4426950216293334961 ;
        /*16e0*/        MUFU.EX2 R12, R47 ;
        /*16f0*/        FADD R15, R23, R46 ;
        /*1700*/        FADD R14, R24, R15 ;
        /*1710*/        @!P6 FMUL R11, R11, R11 ;
        /*1720*/        FSETP.GEU.AND P6, PT, R6, -126, PT ;
        /*1730*/        @!P4 FMUL R42, R42, 0.5 ;
        /*1740*/        FADD R15, R25, R14 ;
        /*1750*/        MUFU.EX2 R13, R42 ;
        /*1760*/        @!P5 FMUL R12, R12, R12 ;
        /*1770*/        FSETP.GEU.AND P5, PT, R41, -126, PT ;
        /*1780*/        @!P6 FMUL R6, R6, 0.5 ;
        /*1790*/        FADD R42, R26, R15 ;
        /*17a0*/        MUFU.EX2 R14, R6 ;
        /*17b0*/        FADD R47, R27, R42 ;
        /*17c0*/        @!P4 FMUL R13, R13, R13 ;
        /*17d0*/        FSETP.GEU.AND P4, PT, R7, -126, PT ;
        /*17e0*/        FADD R42, R28, R47 ;
        /*17f0*/        @!P5 FMUL R41, R41, 0.5 ;
        /*1800*/        FADD R47, R29, R42 ;
        /*1810*/        MUFU.EX2 R15, R41 ;
        /*1820*/        FADD R42, R30, R47 ;
        /*1830*/        @!P6 FMUL R14, R14, R14 ;
        /*1840*/        @!P4 FMUL R7, R7, 0.5 ;
        /*1850*/        FADD R47, R31, R42 ;
        /*1860*/        MUFU.EX2 R46, R7 ;
        /*1870*/        FADD R6, R32, R47 ;
        /*1880*/        FADD R47, R33, R6 ;
        /*1890*/        @!P5 FMUL R15, R15, R15 ;
        /*18a0*/        FADD R42, R34, R47 ;
        /*18b0*/        @!P4 FMUL R46, R46, R46 ;
        /*18c0*/        BRA.DIV ~URZ, 0x27e0 ;
        /*18d0*/        SHFL.DOWN PT, R41, R42, 0x10, 0x1f ;
        /*18e0*/        FADD R41, R42, R41 ;
        /*18f0*/        BSSY B0, 0x1aa0 ;
        /*1900*/        SHFL.DOWN PT, R6, R41, 0x8, 0x1f ;
        /*1910*/        FADD R6, R41, R6 ;
        /*1920*/        SHFL.DOWN PT, R7, R6, 0x4, 0x1f ;
        /*1930*/        FADD R7, R6, R7 ;
        /*1940*/        SHFL.DOWN PT, R42, R7, 0x2, 0x1f ;
        /*1950*/        FADD R42, R7, R42 ;
        /*1960*/        SHFL.DOWN PT, R47, R42, 0x1, 0x1f ;
        /*1970*/        FADD R49, R42, R47 ;
        /*1980*/        MOV R47, RZ ;
        /*1990*/        @!P0 STS [R8.X4], R49 ;
        /*19a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*19b0*/        @!P1 LDS R47, [R0] ;
        /*19c0*/        @P3 BRA 0x1a90 ;
        /*19d0*/        BRA.DIV ~URZ, 0x2820 ;
        /*19e0*/        SHFL.DOWN PT, R41, R47, 0x10, 0x1f ;
        /*19f0*/        FADD R47, R47, R41 ;
        /*1a00*/        BRA.DIV ~URZ, 0x2870 ;
        /*1a10*/        SHFL.DOWN PT, R6, R47, 0x8, 0x1f ;
        /*1a20*/        FADD R6, R47, R6 ;
        /*1a30*/        SHFL.DOWN PT, R7, R6, 0x4, 0x1f ;
        /*1a40*/        FADD R7, R6, R7 ;
        /*1a50*/        SHFL.DOWN PT, R42, R7, 0x2, 0x1f ;
        /*1a60*/        FADD R42, R7, R42 ;
        /*1a70*/        SHFL.DOWN PT, R41, R42, 0x1, 0x1f ;
        /*1a80*/        FADD R47, R41, R42 ;
        /*1a90*/        BSYNC B0 ;
        /*1aa0*/        @!P2 STS [RZ], R47 ;
        /*1ab0*/        WARPSYNC 0xffffffff ;
        /*1ac0*/        FADD R7, RZ, R35 ;
        /*1ad0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1ae0*/        FADD R6, R36, R7 ;
        /*1af0*/        FADD R6, R37, R6 ;
        /*1b00*/        FADD R6, R43, R6 ;
        /*1b10*/        FADD R7, R45, R6 ;
        /*1b20*/        FADD R6, R44, R7 ;
        /*1b30*/        FADD R7, R39, R6 ;
        /*1b40*/        LDS R47, [RZ] ;
        /*1b50*/        FADD R7, R40, R7 ;
        /*1b60*/        FADD R7, R38, R7 ;
        /*1b70*/        FADD R6, R10, R7 ;
        /*1b80*/        FADD R7, R11, R6 ;
        /*1b90*/        FADD R6, R12, R7 ;
        /*1ba0*/        FADD R7, R13, R6 ;
        /*1bb0*/        FADD R6, R14, R7 ;
        /*1bc0*/        FADD R7, R15, R6 ;
        /*1bd0*/        FADD R42, R46, R7 ;
        /*1be0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1bf0*/        @!PT BRA 0x2980 ;
        /*1c00*/        SHFL.DOWN PT, R41, R42, 0x10, 0x1f ;
        /*1c10*/        FADD R41, R42, R41 ;
        /*1c20*/        MOV R48, RZ ;
        /*1c30*/        BSSY B0, 0x1dd0 ;
        /*1c40*/        SHFL.DOWN PT, R6, R41, 0x8, 0x1f ;
        /*1c50*/        FADD R6, R41, R6 ;
        /*1c60*/        SHFL.DOWN PT, R7, R6, 0x4, 0x1f ;
        /*1c70*/        FADD R7, R6, R7 ;
        /*1c80*/        SHFL.DOWN PT, R42, R7, 0x2, 0x1f ;
        /*1c90*/        FADD R42, R7, R42 ;
        /*1ca0*/        SHFL.DOWN PT, R49, R42, 0x1, 0x1f ;
        /*1cb0*/        FADD R49, R42, R49 ;
        /*1cc0*/        @!P0 STS [R8.X4], R49 ;
        /*1cd0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1ce0*/        @!P1 LDS R48, [R0] ;
        /*1cf0*/        @P3 BRA 0x1dc0 ;
        /*1d00*/        BRA.DIV ~URZ, 0x29c0 ;
        /*1d10*/        SHFL.DOWN PT, R41, R48, 0x10, 0x1f ;
        /*1d20*/        FADD R48, R48, R41 ;
        /*1d30*/        BRA.DIV ~URZ, 0x2a10 ;
        /*1d40*/        SHFL.DOWN PT, R6, R48, 0x8, 0x1f ;
        /*1d50*/        FADD R6, R48, R6 ;
        /*1d60*/        SHFL.DOWN PT, R7, R6, 0x4, 0x1f ;
        /*1d70*/        FADD R7, R6, R7 ;
        /*1d80*/        SHFL.DOWN PT, R16, R7, 0x2, 0x1f ;
        /*1d90*/        FADD R42, R7, R16 ;
        /*1da0*/        SHFL.DOWN PT, R41, R42, 0x1, 0x1f ;
        /*1db0*/        FADD R48, R41, R42 ;
        /*1dc0*/        BSYNC B0 ;
        /*1dd0*/        @!P2 STS [RZ], R48 ;
        /*1de0*/        WARPSYNC 0xffffffff ;
        /*1df0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1e00*/        FSETP.GEU.AND P0, PT, |R47|, 1.175494350822287508e-38, PT ;
        /*1e10*/        UIADD3 UR4, UP0, UR4, 0x1, URZ ;
        /*1e20*/        MOV R17, 0x4b800000 ;
        /*1e30*/        ULDC.64 UR6, c[0x0][0x188] ;
        /*1e40*/        FSEL R7, R17, 1, !P0 ;
        /*1e50*/        UIADD3.X UR5, URZ, UR5, URZ, UP0, !UPT ;
        /*1e60*/        UISETP.GE.U32.AND UP0, UPT, UR4, UR6, UPT ;
        /*1e70*/        @!P0 FMUL R47, R47, 16777216 ;
        /*1e80*/        UISETP.GE.U32.AND.EX UP0, UPT, UR5, UR7, UPT, UP0 ;
        /*1e90*/        MUFU.RCP R6, R47 ;
        /*1ea0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*1eb0*/        LDS R16, [RZ] ;
        /*1ec0*/        FMUL R6, R6, R7 ;
        /*1ed0*/        FMUL R19, R19, R6.reuse ;
        /*1ee0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1ef0*/        FMUL R21, R21, R6.reuse ;
        /*1f00*/        FMUL R22, R22, R6.reuse ;
        /*1f10*/        FMUL R23, R23, R6.reuse ;
        /*1f20*/        FMUL R24, R24, R6.reuse ;
        /*1f30*/        FMUL R25, R25, R6.reuse ;
        /*1f40*/        FMUL R26, R26, R6.reuse ;
        /*1f50*/        FMUL R27, R27, R6.reuse ;
        /*1f60*/        FMUL R28, R28, R6.reuse ;
        /*1f70*/        FMUL R29, R29, R6.reuse ;
        /*1f80*/        FMUL R30, R30, R6.reuse ;
        /*1f90*/        FMUL R31, R31, R6.reuse ;
        /*1fa0*/        FMUL R32, R32, R6.reuse ;
        /*1fb0*/        FMUL R33, R33, R6 ;
        /*1fc0*/        STG.E.STRONG.SYS [R2.64], R19 ;
        /*1fd0*/        FSETP.GEU.AND P1, PT, |R16|, 1.175494350822287508e-38, PT ;
        /*1fe0*/        FSEL R7, R17, 1, !P1 ;
        /*1ff0*/        FMUL R17, R20, R6.reuse ;
        /*2000*/        FMUL R6, R34, R6 ;
        /*2010*/        LOP3.LUT R18, R17, R18, R19, 0x96, !PT ;
        /*2020*/        STG.E.STRONG.SYS [R2.64+0x4], R17 ;
        /*2030*/        @!P1 FMUL R16, R16, 16777216 ;
        /*2040*/        LOP3.LUT R18, R22, R18, R21, 0x96, !PT ;
        /*2050*/        STG.E.STRONG.SYS [R2.64+0x8], R21 ;
        /*2060*/        LOP3.LUT R18, R24, R18, R23, 0x96, !PT ;
        /*2070*/        MUFU.RCP R16, R16 ;
        /*2080*/        STG.E.STRONG.SYS [R2.64+0xc], R22 ;
        /*2090*/        LOP3.LUT R18, R26, R18, R25, 0x96, !PT ;
        /*20a0*/        STG.E.STRONG.SYS [R2.64+0x10], R23 ;
        /*20b0*/        LOP3.LUT R18, R28, R18, R27, 0x96, !PT ;
        /*20c0*/        STG.E.STRONG.SYS [R2.64+0x14], R24 ;
        /*20d0*/        LOP3.LUT R18, R30, R18, R29, 0x96, !PT ;
        /*20e0*/        STG.E.STRONG.SYS [R2.64+0x18], R25 ;
        /*20f0*/        LOP3.LUT R18, R32, R18, R31, 0x96, !PT ;
        /*2100*/        FMUL R7, R16, R7 ;
        /*2110*/        STG.E.STRONG.SYS [R2.64+0x1c], R26 ;
        /*2120*/        LOP3.LUT R18, R6, R18, R33, 0x96, !PT ;
        /*2130*/        FMUL R35, R35, R7.reuse ;
        /*2140*/        STG.E.STRONG.SYS [R2.64+0x20], R27 ;
        /*2150*/        FMUL R36, R36, R7.reuse ;
        /*2160*/        FMUL R37, R37, R7.reuse ;
        /*2170*/        FMUL R43, R43, R7.reuse ;
        /*2180*/        STG.E.STRONG.SYS [R2.64+0x24], R28 ;
        /*2190*/        FMUL R45, R45, R7.reuse ;
        /*21a0*/        FMUL R44, R44, R7.reuse ;
        /*21b0*/        FMUL R39, R39, R7.reuse ;
        /*21c0*/        STG.E.STRONG.SYS [R2.64+0x28], R29 ;
        /*21d0*/        FMUL R40, R40, R7.reuse ;
        /*21e0*/        FMUL R19, R38, R7.reuse ;
        /*21f0*/        LOP3.LUT R18, R36, R18, R35, 0x96, !PT ;
        /*2200*/        STG.E.STRONG.SYS [R2.64+0x2c], R30 ;
        /*2210*/        FMUL R10, R10, R7.reuse ;
        /*2220*/        FMUL R11, R11, R7.reuse ;
        /*2230*/        FMUL R12, R12, R7.reuse ;
        /*2240*/        STG.E.STRONG.SYS [R2.64+0x30], R31 ;
        /*2250*/        FMUL R13, R13, R7.reuse ;
        /*2260*/        LOP3.LUT R18, R43, R18, R37, 0x96, !PT ;
        /*2270*/        FMUL R14, R14, R7.reuse ;
        /*2280*/        STG.E.STRONG.SYS [R2.64+0x34], R32 ;
        /*2290*/        FMUL R15, R15, R7.reuse ;
        /*22a0*/        FMUL R7, R46, R7 ;
        /*22b0*/        LOP3.LUT R18, R44, R18, R45, 0x96, !PT ;
        /*22c0*/        STG.E.STRONG.SYS [R2.64+0x38], R33 ;
        /*22d0*/        LOP3.LUT R18, R40, R18, R39, 0x96, !PT ;
        /*22e0*/        STG.E.STRONG.SYS [R2.64+0x3c], R6 ;
        /*22f0*/        LOP3.LUT R18, R10, R18, R19, 0x96, !PT ;
        /*2300*/        STG.E.STRONG.SYS [R2.64+0x4000], R35 ;
        /*2310*/        LOP3.LUT R18, R12, R18, R11, 0x96, !PT ;
        /*2320*/        STG.E.STRONG.SYS [R2.64+0x4004], R36 ;
        /*2330*/        LOP3.LUT R18, R14, R18, R13, 0x96, !PT ;
        /*2340*/        STG.E.STRONG.SYS [R2.64+0x4008], R37 ;
        /*2350*/        LOP3.LUT R18, R7, R18, R15, 0x96, !PT ;
        /*2360*/        STG.E.STRONG.SYS [R2.64+0x400c], R43 ;
        /*2370*/        SHF.L.W.U32.HI R18, R18, 0x5, R18 ;
        /*2380*/        STG.E.STRONG.SYS [R2.64+0x4010], R45 ;
        /*2390*/        STG.E.STRONG.SYS [R2.64+0x4014], R44 ;
        /*23a0*/        STG.E.STRONG.SYS [R2.64+0x4018], R39 ;
        /*23b0*/        STG.E.STRONG.SYS [R2.64+0x401c], R40 ;
        /*23c0*/        STG.E.STRONG.SYS [R2.64+0x4020], R19 ;
        /*23d0*/        STG.E.STRONG.SYS [R2.64+0x4024], R10 ;
        /*23e0*/        STG.E.STRONG.SYS [R2.64+0x4028], R11 ;
        /*23f0*/        STG.E.STRONG.SYS [R2.64+0x402c], R12 ;
        /*2400*/        STG.E.STRONG.SYS [R2.64+0x4030], R13 ;
        /*2410*/        STG.E.STRONG.SYS [R2.64+0x4034], R14 ;
        /*2420*/        STG.E.STRONG.SYS [R2.64+0x4038], R15 ;
        /*2430*/        STG.E.STRONG.SYS [R2.64+0x403c], R7 ;
        /*2440*/        @P0 CALL.REL.NOINC 0x2460 ;
        /*2450*/        BRA 0x2e0 ;
        /*2460*/        ISETP.NE.U32.AND P0, PT, RZ, c[0x0][0x180], PT ;
        /*2470*/        ISETP.NE.AND.EX P0, PT, RZ, c[0x0][0x184], PT, P0 ;
        /*2480*/        ISETP.NE.OR P0, PT, R9, RZ, !P0 ;
        /*2490*/        @P0 EXIT ;
        /*24a0*/        S2UR UR5, SR_CTAID.X ;
        /*24b0*/        ULDC.64 UR6, c[0x0][0x180] ;
        /*24c0*/        ULEA UR4, UP0, UR5, UR6, 0x2 ;
        /*24d0*/        ULEA.HI.X UR5, UR5, UR7, URZ, 0x2, UP0 ;
        /*24e0*/        MOV R2, UR4 ;
        /*24f0*/        MOV R3, UR5 ;
        /*2500*/        STG.E [R2.64], R18 ;
        /*2510*/        EXIT ;
        /*2520*/        MOV R41, 0x10 ;
        /*2530*/        MOV R6, 0x2550 ;
        /*2540*/        CALL.REL.NOINC 0x2b20 ;
        /*2550*/        BRA 0x7a0 ;
        /*2560*/        MOV R41, 0x8 ;
        /*2570*/        MOV R6, 0x2590 ;
        /*2580*/        CALL.REL.NOINC 0x2b20 ;
        /*2590*/        FMNMX R42, R42, R41, !PT ;
        /*25a0*/        MOV R41, 0x4 ;
        /*25b0*/        MOV R6, 0x25d0 ;
        /*25c0*/        CALL.REL.NOINC 0x2b20 ;
        /*25d0*/        FMNMX R42, R42, R41, !PT ;
        /*25e0*/        MOV R41, 0x2 ;
        /*25f0*/        MOV R6, 0x2610 ;
        /*2600*/        CALL.REL.NOINC 0x2b20 ;
        /*2610*/        FMNMX R42, R42, R41, !PT ;
        /*2620*/        MOV R41, 0x1 ;
        /*2630*/        MOV R6, 0x2650 ;
        /*2640*/        CALL.REL.NOINC 0x2b20 ;
        /*2650*/        BRA 0x830 ;
        /*2660*/        MOV R41, 0x10 ;
        /*2670*/        MOV R6, 0x2690 ;
        /*2680*/        CALL.REL.NOINC 0x2b20 ;
        /*2690*/        BRA 0x9b0 ;
        /*26a0*/        MOV R41, 0x10 ;
        /*26b0*/        MOV R6, 0x26d0 ;
        /*26c0*/        CALL.REL.NOINC 0x2b20 ;
        /*26d0*/        BRA 0xac0 ;
        /*26e0*/        MOV R41, 0x8 ;
        /*26f0*/        MOV R6, 0x2710 ;
        /*2700*/        CALL.REL.NOINC 0x2b20 ;
        /*2710*/        FMNMX R42, R42, R41, !PT ;
        /*2720*/        MOV R41, 0x4 ;
        /*2730*/        MOV R6, 0x2750 ;
        /*2740*/        CALL.REL.NOINC 0x2b20 ;
        /*2750*/        FMNMX R42, R42, R41, !PT ;
        /*2760*/        MOV R41, 0x2 ;
        /*2770*/        MOV R6, 0x2790 ;
        /*2780*/        CALL.REL.NOINC 0x2b20 ;
        /*2790*/        FMNMX R42, R42, R41, !PT ;
        /*27a0*/        MOV R41, 0x1 ;
        /*27b0*/        MOV R6, 0x27d0 ;
        /*27c0*/        CALL.REL.NOINC 0x2b20 ;
        /*27d0*/        BRA 0xb50 ;
        /*27e0*/        MOV R41, 0x10 ;
        /*27f0*/        MOV R6, 0x2810 ;
        /*2800*/        CALL.REL.NOINC 0x2b20 ;
        /*2810*/        BRA 0x18e0 ;
        /*2820*/        MOV R42, R47 ;
        /*2830*/        MOV R41, 0x10 ;
        /*2840*/        MOV R6, 0x2860 ;
        /*2850*/        CALL.REL.NOINC 0x2b20 ;
        /*2860*/        BRA 0x19f0 ;
        /*2870*/        MOV R42, R47 ;
        /*2880*/        MOV R41, 0x8 ;
        /*2890*/        MOV R6, 0x28b0 ;
        /*28a0*/        CALL.REL.NOINC 0x2b20 ;
        /*28b0*/        FADD R42, R47, R41 ;
        /*28c0*/        MOV R41, 0x4 ;
        /*28d0*/        MOV R6, 0x28f0 ;
        /*28e0*/        CALL.REL.NOINC 0x2b20 ;
        /*28f0*/        FADD R42, R42, R41 ;
        /*2900*/        MOV R41, 0x2 ;
        /*2910*/        MOV R6, 0x2930 ;
        /*2920*/        CALL.REL.NOINC 0x2b20 ;
        /*2930*/        FADD R42, R42, R41 ;
        /*2940*/        MOV R41, 0x1 ;
        /*2950*/        MOV R6, 0x2970 ;
        /*2960*/        CALL.REL.NOINC 0x2b20 ;
        /*2970*/        BRA 0x1a80 ;
        /*2980*/        MOV R41, 0x10 ;
        /*2990*/        MOV R6, 0x29b0 ;
        /*29a0*/        CALL.REL.NOINC 0x2b20 ;
        /*29b0*/        BRA 0x1c10 ;
        /*29c0*/        MOV R42, R48 ;
        /*29d0*/        MOV R41, 0x10 ;
        /*29e0*/        MOV R6, 0x2a00 ;
        /*29f0*/        CALL.REL.NOINC 0x2b20 ;
        /*2a00*/        BRA 0x1d20 ;
        /*2a10*/        MOV R42, R48 ;
        /*2a20*/        MOV R41, 0x8 ;
        /*2a30*/        MOV R6, 0x2a50 ;
        /*2a40*/        CALL.REL.NOINC 0x2b20 ;
        /*2a50*/        FADD R42, R48, R41 ;
        /*2a60*/        MOV R41, 0x4 ;
        /*2a70*/        MOV R6, 0x2a90 ;
        /*2a80*/        CALL.REL.NOINC 0x2b20 ;
        /*2a90*/        FADD R42, R42, R41 ;
        /*2aa0*/        MOV R41, 0x2 ;
        /*2ab0*/        MOV R6, 0x2ad0 ;
        /*2ac0*/        CALL.REL.NOINC 0x2b20 ;
        /*2ad0*/        FADD R42, R42, R41 ;
        /*2ae0*/        MOV R41, 0x1 ;
        /*2af0*/        MOV R6, 0x2b10 ;
        /*2b00*/        CALL.REL.NOINC 0x2b20 ;
        /*2b10*/        BRA 0x1db0 ;
        /*2b20*/        MOV R7, 0x0 ;
        /*2b30*/        WARPSYNC R17 ;
        /*2b40*/        SHFL.DOWN PT, R41, R42, R41, R16 ;
        /*2b50*/        RET.REL.NODEC R6 0x0 ;
        /*2b60*/        BRA 0x2b60;
        /*2b70*/        NOP;
        /*2b80*/        NOP;
        /*2b90*/        NOP;
        /*2ba0*/        NOP;
        /*2bb0*/        NOP;
        /*2bc0*/        NOP;
        /*2bd0*/        NOP;
        /*2be0*/        NOP;
        /*2bf0*/        NOP;

		..........

		Function : _ZN11fp16softmax15whole_precision73_GLOBAL__N__0552209e_40_softmax_whole_precision_range_kernels_cu_a1a6458d36whole_precision_range_softmax_kernelILi2048ELNS0_6PolicyE9EEEvPK6__halfPKfPS4_PfPjmPiSC_i
	.headerflags	@"EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR6, SR_CTAID.X ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        BSSY B0, 0x180 ;
        /*0050*/        S2R R5, SR_VIRTUALSMID ;
        /*0060*/        ISETP.NE.U32.AND P3, PT, RZ, c[0x0][0x188], PT ;
        /*0070*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0080*/        @P0 BRA 0x170 ;
        /*0090*/        ISETP.NE.U32.AND P1, PT, RZ, c[0x0][0x190], PT ;
        /*00a0*/        ISETP.EQ.U32.AND P2, PT, RZ, c[0x0][0x198], PT ;
        /*00b0*/        ISETP.NE.AND.EX P1, PT, RZ, c[0x0][0x194], PT, P1 ;
        /*00c0*/        @P1 S2R R2, SR_CTAID.X ;
        /*00d0*/        @P1 IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*00e0*/        @P1 IMAD.WIDE.U32 R2, R2, R3, c[0x0][0x190] ;
        /*00f0*/        @P1 STG.E [R2.64], R5 ;
        /*0100*/        ISETP.GE.AND P1, PT, R5, c[0x0][0x1a0], PT ;
        /*0110*/        ISETP.EQ.OR.EX P1, PT, RZ, c[0x0][0x19c], P1, P2 ;
        /*0120*/        @P1 BRA 0x170 ;
        /*0130*/        IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;
        /*0140*/        IMAD.MOV.U32 R7, RZ, RZ, 0x1 ;
        /*0150*/        IMAD.WIDE.U32 R2, R5, R2, c[0x0][0x198] ;
        /*0160*/        RED.E.ADD.STRONG.GPU [R2.64], R7 ;
        /*0170*/        BSYNC B0 ;
        /*0180*/        ISETP.NE.AND.EX P1, PT, RZ, c[0x0][0x18c], PT, P3 ;
        /*0190*/        UMOV UR4, 0x9e3779b9 ;
        /*01a0*/        IADD3 R8, R0, 0x11, RZ ;
        /*01b0*/        UIMAD UR4, UR6, UR4, -0x61c88647 ;
        /*01c0*/        LOP3.LUT R8, R8, UR4, RZ, 0x3c, !PT ;
        /*01d0*/        @!P1 BRA 0x1460 ;
        /*01e0*/        USHF.L.U32 UR4, UR6, 0xc, URZ ;
        /*01f0*/        ISETP.GT.U32.AND P3, PT, R0, 0x7f, PT ;
        /*0200*/        USHF.R.U32.HI UR5, URZ, 0x14, UR6 ;
        /*0210*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*0220*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*0230*/        IMAD.WIDE.U32 R6, R0, 0x8, R2 ;
        /*0240*/        P2R R3, PR, RZ, 0x8 ;
        /*0250*/        IMAD.SHL.U32 R4, R6.reuse, 0x2, RZ ;
        /*0260*/        SHF.L.U64.HI R5, R6, 0x1, R7 ;
        /*0270*/        CS2R R6, SRZ ;
        /*0280*/        IADD3 R2, P1, R4.reuse, c[0x0][0x160], RZ ;
        /*0290*/        IADD3 R4, P2, R4, c[0x0][0x170], RZ ;
        /*02a0*/        IADD3.X R3, R5.reuse, c[0x0][0x164], RZ, P1, !PT ;
        /*02b0*/        IADD3.X R5, R5, c[0x0][0x174], RZ, P2, !PT ;
        /*02c0*/        ULDC.64 UR8, c[0x0][0x118] ;
        /*02d0*/        S2UR UR4, SR_CLOCKLO ;
        /*02e0*/        DEPBAR.LE SB0, 0x0 ;
        /*02f0*/        LDG.E.U16.STRONG.SYS R11, [R2.64] ;
        /*0300*/        LDG.E.U16.STRONG.SYS R26, [R2.64+0x2] ;
        /*0310*/        LDG.E.U16.STRONG.SYS R24, [R2.64+0x4] ;
        /*0320*/        LDG.E.U16.STRONG.SYS R13, [R2.64+0x6] ;
        /*0330*/        LDG.E.U16.STRONG.SYS R15, [R2.64+0x8] ;
        /*0340*/        LDG.E.U16.STRONG.SYS R22, [R2.64+0xa] ;
        /*0350*/        LDG.E.U16.STRONG.SYS R17, [R2.64+0xc] ;
        /*0360*/        LDG.E.U16.STRONG.SYS R20, [R2.64+0xe] ;
        /*0370*/        LDG.E.U16.STRONG.SYS R14, [R2.64+0x1000] ;
        /*0380*/        LDG.E.U16.STRONG.SYS R23, [R2.64+0x1002] ;
        /*0390*/        LDG.E.U16.STRONG.SYS R21, [R2.64+0x1004] ;
        /*03a0*/        LDG.E.U16.STRONG.SYS R16, [R2.64+0x1006] ;
        /*03b0*/        LDG.E.U16.STRONG.SYS R18, [R2.64+0x1008] ;
        /*03c0*/        LDG.E.U16.STRONG.SYS R19, [R2.64+0x100a] ;
        /*03d0*/        LDG.E.U16.STRONG.SYS R12, [R2.64+0x100c] ;
        /*03e0*/        LDG.E.U16.STRONG.SYS R9, [R2.64+0x100e] ;
        /*03f0*/        ISETP.GT.U32.AND P2, PT, R0, 0x7f, PT ;
        /*0400*/        ISETP.GT.U32.AND P1, PT, R0.reuse, 0x3f, PT ;
        /*0410*/        ISETP.GT.U32.AND P3, PT, R0.reuse, 0xf, PT ;
        /*0420*/        ISETP.GT.U32.AND P4, PT, R0.reuse, 0x7, PT ;
        /*0430*/        ISETP.GT.U32.AND P5, PT, R0.reuse, 0x3, PT ;
        /*0440*/        ISETP.GT.U32.AND P6, PT, R0, 0x1, PT ;
        /*0450*/        IADD3 R33, R7, UR4, RZ ;
        /*0460*/        LOP3.LUT R8, R33, R8, RZ, 0x3c, !PT ;
        /*0470*/        PRMT R10, R11.reuse, 0x5410, R14 ;
        /*0480*/        PRMT R11, R11, 0x5410, R26 ;
        /*0490*/        PRMT R25, R26, 0x5410, R23.reuse ;
        /*04a0*/        PRMT R23, R14, 0x5410, R23 ;
        /*04b0*/        HMNMX2 R10, R10, R25, !PT ;
        /*04c0*/        PRMT R25, R24, 0x5410, R21 ;
        /*04d0*/        PRMT R13, R13, 0x5410, R16.reuse ;
        /*04e0*/        PRMT R21, R21, 0x5410, R16 ;
        /*04f0*/        HMNMX2 R10, R10, R25, !PT ;
        /*0500*/        PRMT R15, R15, 0x5410, R18 ;
        /*0510*/        HMNMX2 R10, R10, R13, !PT ;
        /*0520*/        PRMT R25, R22, 0x5410, R19 ;
        /*0530*/        HMNMX2 R10, R10, R15, !PT ;
        /*0540*/        PRMT R17, R17, 0x5410, R12 ;
        /*0550*/        HMNMX2 R10, R10, R25, !PT ;
        /*0560*/        PRMT R25, R20, 0x5410, R9 ;
        /*0570*/        HMNMX2 R10, R10, R17, !PT ;
        /*0580*/        PRMT R13, R24, 0x5410, R13 ;
        /*0590*/        HMNMX2 R25, R10, R25, !PT ;
        /*05a0*/        PRMT R15, R15, 0x5410, R22 ;
        /*05b0*/        PRMT R19, R18, 0x5410, R19 ;
        /*05c0*/        STS [R0.X4], R25 ;
        /*05d0*/        PRMT R17, R17, 0x5410, R20 ;
        /*05e0*/        PRMT R9, R12, 0x5410, R9 ;
        /*05f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0600*/        P2R R25, PR, RZ, 0x2 ;
        /*0610*/        @!P2 LDS R10, [R0.X4] ;
        /*0620*/        @!P2 LDS R27, [R0.X4+0x200] ;
        /*0630*/        @!P2 HMNMX2 R27, R10, R27, !PT ;
        /*0640*/        @!P2 STS [R0.X4], R27 ;
        /*0650*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0660*/        ISETP.GT.U32.AND P2, PT, R0, 0x1f, PT ;
        /*0670*/        @!P1 LDS R10, [R0.X4] ;
        /*0680*/        @!P1 LDS R29, [R0.X4+0x100] ;
        /*0690*/        @!P1 HMNMX2 R29, R10, R29, !PT ;
        /*06a0*/        @!P1 STS [R0.X4], R29 ;
        /*06b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*06c0*/        ISETP.GT.U32.AND P1, PT, R0, 0x7f, PT ;
        /*06d0*/        @!P2 LDS R10, [R0.X4] ;
        /*06e0*/        @!P2 LDS R31, [R0.X4+0x80] ;
        /*06f0*/        @!P2 HMNMX2 R31, R10, R31, !PT ;
        /*0700*/        @!P2 STS [R0.X4], R31 ;
        /*0710*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0720*/        @!P3 LDS R10, [R0.X4] ;
        /*0730*/        @!P3 LDS R27, [R0.X4+0x40] ;
        /*0740*/        @!P3 HMNMX2 R27, R10, R27, !PT ;
        /*0750*/        @!P3 STS [R0.X4], R27 ;
        /*0760*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0770*/        @!P4 LDS R10, [R0.X4] ;
        /*0780*/        @!P4 LDS R29, [R0.X4+0x20] ;
        /*0790*/        @!P4 HMNMX2 R29, R10, R29, !PT ;
        /*07a0*/        @!P4 STS [R0.X4], R29 ;
        /*07b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07c0*/        @!P5 LDS R10, [R0.X4] ;
        /*07d0*/        @!P5 LDS R31, [R0.X4+0x10] ;
        /*07e0*/        @!P5 HMNMX2 R31, R10, R31, !PT ;
        /*07f0*/        @!P5 STS [R0.X4], R31 ;
        /*0800*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0810*/        @!P6 LDS R10, [R0.X4] ;
        /*0820*/        @!P6 LDS R27, [R0.X4+0x8] ;
        /*0830*/        @!P6 HMNMX2 R27, R10, R27, !PT ;
        /*0840*/        @!P6 STS [R0.X4], R27 ;
        /*0850*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0860*/        @!P0 LDS R10, [R0.X4] ;
        /*0870*/        @!P0 LDS R29, [0x4] ;
        /*0880*/        @!P0 HMNMX2 R29, R10, R29, !PT ;
        /*0890*/        @!P0 STS [R0.X4], R29 ;
        /*08a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*08b0*/        LDS R10, [RZ] ;
        /*08c0*/        HADD2 R11, R11, -R10.H0_H0 ;
        /*08d0*/        HADD2 R14, R23, -R10.reuse.H1_H1 ;
        /*08e0*/        HMUL2 R28, R11, 1.4423828125, 1.4423828125 ;
        /*08f0*/        HMUL2 R30, R14, 1.4423828125, 1.4423828125 ;
        /*0900*/        MUFU.EX2.F16 R11, R28 ;
        /*0910*/        HADD2 R13, R13, -R10.reuse.H0_H0 ;
        /*0920*/        HADD2 R16, R21, -R10.H1_H1 ;
        /*0930*/        HMUL2 R27, R13, 1.4423828125, 1.4423828125 ;
        /*0940*/        HMUL2 R29, R16, 1.4423828125, 1.4423828125 ;
        /*0950*/        MUFU.EX2.F16 R26, R28.H1 ;
        /*0960*/        HADD2 R15, R15, -R10.reuse.H0_H0 ;
        /*0970*/        HADD2 R18, R19, -R10.reuse.H1_H1 ;
        /*0980*/        HADD2 R17, R17, -R10.reuse.H0_H0 ;
        /*0990*/        HADD2 R10, R9, -R10.H1_H1 ;
        /*09a0*/        MUFU.EX2.F16 R14, R30 ;
        /*09b0*/        HMUL2 R28, R15, 1.4423828125, 1.4423828125 ;
        /*09c0*/        MUFU.EX2.F16 R23, R30.H1 ;
        /*09d0*/        PRMT R12, R11, 0x5410, R26 ;
        /*09e0*/        SHF.R.U32.HI R12, RZ, 0x10, R12 ;
        /*09f0*/        MUFU.EX2.F16 R13, R27 ;
        /*0a00*/        HMUL2 R30, R18, 1.4423828125, 1.4423828125 ;
        /*0a10*/        PRMT R26, R11, 0x5410, R14 ;
        /*0a20*/        MUFU.EX2.F16 R24, R27.H1 ;
        /*0a30*/        PRMT R9, R14, 0x5410, R23 ;
        /*0a40*/        SHF.R.U32.HI R9, RZ, 0x10, R9 ;
        /*0a50*/        MUFU.EX2.F16 R16, R29 ;
        /*0a60*/        HMUL2 R27, R17, 1.4423828125, 1.4423828125 ;
        /*0a70*/        MUFU.EX2.F16 R21, R29.H1 ;
        /*0a80*/        PRMT R24, R13, 0x5410, R24 ;
        /*0a90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0aa0*/        SHF.R.U32.HI R24, RZ, 0x10, R24 ;
        /*0ab0*/        MUFU.EX2.F16 R15, R28 ;
        /*0ac0*/        PRMT R13, R13, 0x5410, R16 ;
        /*0ad0*/        MUFU.EX2.F16 R22, R28.H1 ;
        /*0ae0*/        PRMT R21, R16, 0x5410, R21 ;
        /*0af0*/        SHF.R.U32.HI R21, RZ, 0x10, R21 ;
        /*0b00*/        MUFU.EX2.F16 R18, R30 ;
        /*0b10*/        HMUL2 R28, R10, 1.4423828125, 1.4423828125 ;
        /*0b20*/        MUFU.EX2.F16 R19, R30.H1 ;
        /*0b30*/        PRMT R22, R15, 0x5410, R22 ;
        /*0b40*/        SHF.R.U32.HI R22, RZ, 0x10, R22 ;
        /*0b50*/        MUFU.EX2.F16 R17, R27 ;
        /*0b60*/        PRMT R15, R15, 0x5410, R18 ;
        /*0b70*/        MUFU.EX2.F16 R20, R27.H1 ;
        /*0b80*/        PRMT R19, R18, 0x5410, R19 ;
        /*0b90*/        SHF.R.U32.HI R19, RZ, 0x10, R19 ;
        /*0ba0*/        MUFU.EX2.F16 R10, R28 ;
        /*0bb0*/        PRMT R27, R12, 0x5410, R9.reuse ;
        /*0bc0*/        PRMT R12, R11, 0x5410, R12 ;
        /*0bd0*/        PRMT R9, R14, 0x5410, R9 ;
        /*0be0*/        HADD2 R26, R26, R27 ;
        /*0bf0*/        PRMT R27, R24, 0x5410, R21 ;
        /*0c00*/        MUFU.EX2.F16 R23, R28.H1 ;
        /*0c10*/        PRMT R20, R17, 0x5410, R20 ;
        /*0c20*/        HADD2 R26, R26, R13 ;
        /*0c30*/        PRMT R24, R13, 0x5410, R24 ;
        /*0c40*/        SHF.R.U32.HI R20, RZ, 0x10, R20 ;
        /*0c50*/        HADD2 R26, R26, R27 ;
        /*0c60*/        PRMT R27, R22, 0x5410, R19.reuse ;
        /*0c70*/        PRMT R17, R17, 0x5410, R10 ;
        /*0c80*/        HADD2 R26, R26, R15 ;
        /*0c90*/        PRMT R22, R15, 0x5410, R22 ;
        /*0ca0*/        PRMT R19, R18, 0x5410, R19 ;
        /*0cb0*/        HADD2 R26, R26, R27 ;
        /*0cc0*/        PRMT R21, R16, 0x5410, R21 ;
        /*0cd0*/        PRMT R23, R10, 0x5410, R23 ;
        /*0ce0*/        HADD2 R26, R26, R17 ;
        /*0cf0*/        SHF.R.U32.HI R23, RZ, 0x10, R23 ;
        /*0d00*/        PRMT R27, R20, 0x5410, R23 ;
        /*0d10*/        PRMT R20, R17, 0x5410, R20 ;
        /*0d20*/        HADD2 R27, R26, R27 ;
        /*0d30*/        STS [R0.X4], R27 ;
        /*0d40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d50*/        @!P1 LDS R26, [R0.X4] ;
        /*0d60*/        @!P1 LDS R29, [R0.X4+0x200] ;
        /*0d70*/        @!P1 HADD2 R29, R26, R29 ;
        /*0d80*/        @!P1 STS [R0.X4], R29 ;
        /*0d90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0da0*/        ISETP.NE.AND P1, PT, R25, RZ, PT ;
        /*0db0*/        @!P1 LDS R25, [R0.X4] ;
        /*0dc0*/        @!P1 LDS R26, [R0.X4+0x100] ;
        /*0dd0*/        @!P1 HADD2 R25, R25, R26 ;
        /*0de0*/        @!P1 STS [R0.X4], R25 ;
        /*0df0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0e00*/        IADD3 R7, P1, R7, 0x1, RZ ;
        /*0e10*/        IMAD.X R6, RZ, RZ, R6, P1 ;
        /*0e20*/        ISETP.GE.U32.AND P1, PT, R7, c[0x0][0x188], PT ;
        /*0e30*/        ISETP.GE.U32.AND.EX P1, PT, R6, c[0x0][0x18c], PT, P1 ;
        /*0e40*/        @!P2 LDS R26, [R0.X4] ;
        /*0e50*/        @!P2 LDS R27, [R0.X4+0x80] ;
        /*0e60*/        @!P2 HADD2 R27, R26, R27 ;
        /*0e70*/        @!P2 STS [R0.X4], R27 ;
        /*0e80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0e90*/        @!P3 LDS R26, [R0.X4] ;
        /*0ea0*/        @!P3 LDS R29, [R0.X4+0x40] ;
        /*0eb0*/        @!P3 HADD2 R29, R26, R29 ;
        /*0ec0*/        @!P3 STS [R0.X4], R29 ;
        /*0ed0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ee0*/        @!P4 LDS R25, [R0.X4] ;
        /*0ef0*/        @!P4 LDS R26, [R0.X4+0x20] ;
        /*0f00*/        @!P4 HADD2 R25, R25, R26 ;
        /*0f10*/        @!P4 STS [R0.X4], R25 ;
        /*0f20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0f30*/        @!P5 LDS R26, [R0.X4] ;
        /*0f40*/        @!P5 LDS R27, [R0.X4+0x10] ;
        /*0f50*/        @!P5 HADD2 R27, R26, R27 ;
        /*0f60*/        @!P5 STS [R0.X4], R27 ;
        /*0f70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0f80*/        @!P6 LDS R26, [R0.X4] ;
        /*0f90*/        @!P6 LDS R29, [R0.X4+0x8] ;
        /*0fa0*/        @!P6 HADD2 R29, R26, R29 ;
        /*0fb0*/        @!P6 STS [R0.X4], R29 ;
        /*0fc0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0fd0*/        @!P0 LDS R25, [R0.X4] ;
        /*0fe0*/        @!P0 LDS R26, [0x4] ;
        /*0ff0*/        @!P0 HADD2 R31, R25, R26 ;
        /*1000*/        @!P0 STS [R0.X4], R31 ;
        /*1010*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1020*/        LDS R25, [RZ] ;
        /*1030*/        HADD2.F32 R26, -RZ, R25.H0_H0 ;
        /*1040*/        HADD2.F32 R27, -RZ, R25.H1_H1 ;
        /*1050*/        MUFU.RCP R26, R26 ;
        /*1060*/        MUFU.RCP R11, R27 ;
        /*1070*/        F2FP.PACK_AB R25, RZ, R26 ;
        /*1080*/        PRMT R27, R10, 0x5410, R23 ;
        /*1090*/        HMUL2 R12, R12, R25.reuse.H0_H0 ;
        /*10a0*/        HMUL2 R24, R24, R25.reuse.H0_H0 ;
        /*10b0*/        F2FP.PACK_AB R10, RZ, R11 ;
        /*10c0*/        HMUL2 R22, R22, R25.reuse.H0_H0 ;
        /*10d0*/        PRMT R13, R12.reuse, 0x7610, R13 ;
        /*10e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*10f0*/        PRMT R15, R12, 0x7632, R15 ;
        /*1100*/        HMUL2 R20, R20, R25.H0_H0 ;
        /*1110*/        LOP3.LUT R12, R8, 0xffff, R13, 0x78, !PT ;
        /*1120*/        HMUL2 R14, R9, R10.reuse.H0_H0 ;
        /*1130*/        PRMT R17, R24, 0x7610, R17 ;
        /*1140*/        HMUL2 R18, R19, R10.reuse.H0_H0 ;
        /*1150*/        LOP3.LUT R12, R12, 0xffff, R15, 0x78, !PT ;
        /*1160*/        HMUL2 R16, R21, R10.reuse.H0_H0 ;
        /*1170*/        PRMT R23, R24, 0x7632, R23 ;
        /*1180*/        HMUL2 R10, R27, R10.H0_H0 ;
        /*1190*/        LOP3.LUT R12, R12, 0xffff, R17, 0x78, !PT ;
        /*11a0*/        PRMT R11, R22, 0x7610, R11 ;
        /*11b0*/        LOP3.LUT R12, R12, 0xffff, R23, 0x78, !PT ;
        /*11c0*/        PRMT R25, R22, 0x7632, R25 ;
        /*11d0*/        LOP3.LUT R12, R12, 0xffff, R11, 0x78, !PT ;
        /*11e0*/        PRMT R9, R20, 0x7610, R9 ;
        /*11f0*/        LOP3.LUT R12, R12, 0xffff, R25, 0x78, !PT ;
        /*1200*/        STG.E.U16.STRONG.SYS [R4.64], R13 ;
        /*1210*/        PRMT R19, R20, 0x7632, R19 ;
        /*1220*/        LOP3.LUT R12, R12, 0xffff, R9, 0x78, !PT ;
        /*1230*/        STG.E.U16.STRONG.SYS [R4.64+0x2], R15 ;
        /*1240*/        PRMT R21, R14, 0x7610, R21 ;
        /*1250*/        LOP3.LUT R12, R12, 0xffff, R19, 0x78, !PT ;
        /*1260*/        STG.E.U16.STRONG.SYS [R4.64+0x4], R17 ;
        /*1270*/        PRMT R27, R14, 0x7632, R27 ;
        /*1280*/        LOP3.LUT R12, R12, 0xffff, R21, 0x78, !PT ;
        /*1290*/        STG.E.U16.STRONG.SYS [R4.64+0x6], R23 ;
        /*12a0*/        PRMT R13, R16, 0x7610, R13 ;
        /*12b0*/        LOP3.LUT R12, R12, 0xffff, R27, 0x78, !PT ;
        /*12c0*/        STG.E.U16.STRONG.SYS [R4.64+0x8], R11 ;
        /*12d0*/        PRMT R15, R18, 0x7610, R15 ;
        /*12e0*/        LOP3.LUT R12, R12, 0xffff, R13, 0x78, !PT ;
        /*12f0*/        STG.E.U16.STRONG.SYS [R4.64+0xa], R25 ;
        /*1300*/        PRMT R17, R18, 0x7632, R17 ;
        /*1310*/        STG.E.U16.STRONG.SYS [R4.64+0xc], R9 ;
        /*1320*/        PRMT R23, R10, 0x7632, R23 ;
        /*1330*/        PRMT R11, R16, 0x7632, R11 ;
        /*1340*/        STG.E.U16.STRONG.SYS [R4.64+0xe], R19 ;
        /*1350*/        LOP3.LUT R12, R12, 0xffff, R11, 0x78, !PT ;
        /*1360*/        STG.E.U16.STRONG.SYS [R4.64+0x1000], R21 ;
        /*1370*/        LOP3.LUT R12, R12, 0xffff, R15, 0x78, !PT ;
        /*1380*/        STG.E.U16.STRONG.SYS [R4.64+0x1002], R27 ;
        /*1390*/        PRMT R9, R10, 0x7610, R9 ;
        /*13a0*/        LOP3.LUT R12, R12, 0xffff, R17, 0x78, !PT ;
        /*13b0*/        STG.E.U16.STRONG.SYS [R4.64+0x1004], R13 ;
        /*13c0*/        LOP3.LUT R12, R12, 0xffff, R9, 0x78, !PT ;
        /*13d0*/        STG.E.U16.STRONG.SYS [R4.64+0x1006], R11 ;
        /*13e0*/        STG.E.U16.STRONG.SYS [R4.64+0x1008], R15 ;
        /*13f0*/        STG.E.U16.STRONG.SYS [R4.64+0x100a], R17 ;
        /*1400*/        STG.E.U16.STRONG.SYS [R4.64+0x100c], R9 ;
        /*1410*/        LOP3.LUT R11, R12, 0xffff, R23, 0x78, !PT ;
        /*1420*/        STG.E.U16.STRONG.SYS [R4.64+0x100e], R23 ;
        /*1430*/        SHF.L.U32.HI R8, R8, 0x5, R11 ;
        /*1440*/        @P1 CALL.REL.NOINC 0x1460 ;
        /*1450*/        BRA 0x2c0 ;
        /*1460*/        ISETP.NE.U32.AND P0, PT, RZ, c[0x0][0x180], PT ;
        /*1470*/        ISETP.NE.AND.EX P0, PT, RZ, c[0x0][0x184], PT, P0 ;
        /*1480*/        ISETP.NE.OR P0, PT, R0, RZ, !P0 ;
        /*1490*/        @P0 EXIT ;
        /*14a0*/        ULDC.64 UR4, c[0x0][0x180] ;
        /*14b0*/        ULEA UR4, UP0, UR6, UR4, 0x2 ;
        /*14c0*/        ULEA.HI.X UR5, UR6, UR5, URZ, 0x2, UP0 ;
        /*14d0*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*14e0*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*14f0*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*1500*/        STG.E [R2.64], R8 ;
        /*1510*/        EXIT ;
        /*1520*/        BRA 0x1520;
        /*1530*/        NOP;
        /*1540*/        NOP;
        /*1550*/        NOP;
        /*1560*/        NOP;
        /*1570*/        NOP;
        /*1580*/        NOP;
        /*1590*/        NOP;
        /*15a0*/        NOP;
        /*15b0*/        NOP;
        /*15c0*/        NOP;
        /*15d0*/        NOP;
        /*15e0*/        NOP;
        /*15f0*/        NOP;

		..........

		Function : _ZN11fp16softmax15whole_precision73_GLOBAL__N__0552209e_40_softmax_whole_precision_range_kernels_cu_a1a6458d36whole_precision_range_softmax_kernelILi2048ELNS0_6PolicyE8EEEvPK6__halfPKfPS4_PfPjmPiSC_i
	.headerflags	@"EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR8, SR_CTAID.X ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0040*/        BSSY B0, 0x180 ;
        /*0050*/        S2R R5, SR_VIRTUALSMID ;
        /*0060*/        ISETP.NE.U32.AND P3, PT, RZ, c[0x0][0x188], PT ;
        /*0070*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0080*/        @P0 BRA 0x170 ;
        /*0090*/        ISETP.NE.U32.AND P1, PT, RZ, c[0x0][0x190], PT ;
        /*00a0*/        ISETP.EQ.U32.AND P2, PT, RZ, c[0x0][0x198], PT ;
        /*00b0*/        ISETP.NE.AND.EX P1, PT, RZ, c[0x0][0x194], PT, P1 ;
        /*00c0*/        @P1 S2R R2, SR_CTAID.X ;
        /*00d0*/        @P1 IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*00e0*/        @P1 IMAD.WIDE.U32 R2, R2, R3, c[0x0][0x190] ;
        /*00f0*/        @P1 STG.E [R2.64], R5 ;
        /*0100*/        ISETP.GE.AND P1, PT, R5, c[0x0][0x1a0], PT ;
        /*0110*/        ISETP.EQ.OR.EX P1, PT, RZ, c[0x0][0x19c], P1, P2 ;
        /*0120*/        @P1 BRA 0x170 ;
        /*0130*/        IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;
        /*0140*/        IMAD.MOV.U32 R7, RZ, RZ, 0x1 ;
        /*0150*/        IMAD.WIDE.U32 R2, R5, R2, c[0x0][0x198] ;
        /*0160*/        RED.E.ADD.STRONG.GPU [R2.64], R7 ;
        /*0170*/        BSYNC B0 ;
        /*0180*/        ISETP.NE.AND.EX P1, PT, RZ, c[0x0][0x18c], PT, P3 ;
        /*0190*/        UMOV UR4, 0x9e3779b9 ;
        /*01a0*/        IADD3 R7, R0, 0x11, RZ ;
        /*01b0*/        UIMAD UR4, UR4, UR8, -0x61c88647 ;
        /*01c0*/        LOP3.LUT R7, R7, UR4, RZ, 0x3c, !PT ;
        /*01d0*/        @!P1 BRA 0x1a30 ;
        /*01e0*/        USHF.L.U32 UR4, UR8, 0xc, URZ ;
        /*01f0*/        ISETP.GT.U32.AND P3, PT, R0.reuse, 0x7f, PT ;
        /*0200*/        USHF.R.U32.HI UR5, URZ, 0x14, UR8 ;
        /*0210*/        IMAD.SHL.U32 R6, R0, 0x2, RZ ;
        /*0220*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*0230*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*0240*/        IMAD.WIDE.U32 R8, R0, 0x8, R2 ;
        /*0250*/        P2R R3, PR, RZ, 0x8 ;
        /*0260*/        IMAD.SHL.U32 R4, R8.reuse, 0x2, RZ ;
        /*0270*/        SHF.L.U64.HI R5, R8, 0x1, R9 ;
        /*0280*/        CS2R R8, SRZ ;
        /*0290*/        IADD3 R2, P1, R4.reuse, c[0x0][0x160], RZ ;
        /*02a0*/        IADD3 R4, P2, R4, c[0x0][0x170], RZ ;
        /*02b0*/        IADD3.X R3, R5.reuse, c[0x0][0x164], RZ, P1, !PT ;
        /*02c0*/        IADD3.X R5, R5, c[0x0][0x174], RZ, P2, !PT ;
        /*02d0*/        S2UR UR4, SR_CLOCKLO ;
        /*02e0*/        DEPBAR.LE SB0, 0x0 ;
        /*02f0*/        LDG.E.U16.STRONG.SYS R11, [R2.64] ;
        /*0300*/        LDG.E.U16.STRONG.SYS R12, [R2.64+0x2] ;
        /*0310*/        LDG.E.U16.STRONG.SYS R10, [R2.64+0x4] ;
        /*0320*/        LDG.E.U16.STRONG.SYS R13, [R2.64+0x6] ;
        /*0330*/        LDG.E.U16.STRONG.SYS R14, [R2.64+0x8] ;
        /*0340*/        LDG.E.U16.STRONG.SYS R15, [R2.64+0xa] ;
        /*0350*/        LDG.E.U16.STRONG.SYS R18, [R2.64+0xc] ;
        /*0360*/        LDG.E.U16.STRONG.SYS R16, [R2.64+0xe] ;
        /*0370*/        LDG.E.U16.STRONG.SYS R20, [R2.64+0x1000] ;
        /*0380*/        LDG.E.U16.STRONG.SYS R19, [R2.64+0x1002] ;
        /*0390*/        LDG.E.U16.STRONG.SYS R21, [R2.64+0x1004] ;
        /*03a0*/        LDG.E.U16.STRONG.SYS R22, [R2.64+0x1006] ;
        /*03b0*/        LDG.E.U16.STRONG.SYS R23, [R2.64+0x1008] ;
        /*03c0*/        LDG.E.U16.STRONG.SYS R24, [R2.64+0x100a] ;
        /*03d0*/        LDG.E.U16.STRONG.SYS R25, [R2.64+0x100c] ;
        /*03e0*/        LDG.E.U16.STRONG.SYS R17, [R2.64+0x100e] ;
        /*03f0*/        ISETP.GT.U32.AND P2, PT, R0, 0x7f, PT ;
        /*0400*/        ISETP.GT.U32.AND P1, PT, R0.reuse, 0x3f, PT ;
        /*0410*/        ISETP.GT.U32.AND P3, PT, R0.reuse, 0xf, PT ;
        /*0420*/        ISETP.GT.U32.AND P4, PT, R0.reuse, 0x7, PT ;
        /*0430*/        ISETP.GT.U32.AND P5, PT, R0.reuse, 0x3, PT ;
        /*0440*/        ISETP.GT.U32.AND P6, PT, R0, 0x1, PT ;
        /*0450*/        PRMT R11, R11, 0x5410, R20 ;
        /*0460*/        PRMT R12, R12, 0x5410, R19 ;
        /*0470*/        PRMT R10, R10, 0x5410, R21 ;
        /*0480*/        HMNMX2 R19, R11, R12, !PT ;
        /*0490*/        PRMT R13, R13, 0x5410, R22 ;
        /*04a0*/        HMNMX2 R19, R19, R10, !PT ;
        /*04b0*/        PRMT R14, R14, 0x5410, R23 ;
        /*04c0*/        HMNMX2 R19, R19, R13, !PT ;
        /*04d0*/        PRMT R15, R15, 0x5410, R24 ;
        /*04e0*/        HMNMX2 R19, R19, R14, !PT ;
        /*04f0*/        PRMT R18, R18, 0x5410, R25 ;
        /*0500*/        HMNMX2 R19, R19, R15, !PT ;
        /*0510*/        PRMT R16, R16, 0x5410, R17 ;
        /*0520*/        HMNMX2 R19, R19, R18, !PT ;
        /*0530*/        HMNMX2 R17, R19, R16, !PT ;
        /*0540*/        STS.U16 [R6], R17 ;
        /*0550*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0560*/        @!P2 LDS.U16 R19, [R6] ;
        /*0570*/        @!P2 LDS.U16 R20, [R6+0x100] ;
        /*0580*/        @!P2 HMNMX2 R19, R19.H0_H0, R20.H0_H0, !PT ;
        /*0590*/        PRMT R21, R19, 0x7610, R21 ;
        /*05a0*/        @!P2 STS.U16 [R6], R21 ;
        /*05b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*05c0*/        ISETP.GT.U32.AND P2, PT, R0, 0x1f, PT ;
        /*05d0*/        P2R R21, PR, RZ, 0x2 ;
        /*05e0*/        @!P1 LDS.U16 R19, [R6] ;
        /*05f0*/        @!P1 LDS.U16 R20, [R6+0x80] ;
        /*0600*/        @!P1 HMNMX2 R19, R19.H0_H0, R20.H0_H0, !PT ;
        /*0610*/        PRMT R17, R19, 0x7610, R17 ;
        /*0620*/        @!P1 STS.U16 [R6], R17 ;
        /*0630*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0640*/        ISETP.GT.U32.AND P1, PT, R0, 0x7f, PT ;
        /*0650*/        @!P2 LDS.U16 R19, [R6] ;
        /*0660*/        @!P2 LDS.U16 R20, [R6+0x40] ;
        /*0670*/        @!P2 HMNMX2 R19, R19.H0_H0, R20.H0_H0, !PT ;
        /*0680*/        PRMT R22, R19, 0x7610, R22 ;
        /*0690*/        @!P2 STS.U16 [R6], R22 ;
        /*06a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*06b0*/        @!P3 LDS.U16 R19, [R6] ;
        /*06c0*/        @!P3 LDS.U16 R20, [R6+0x20] ;
        /*06d0*/        @!P3 HMNMX2 R19, R19.H0_H0, R20.H0_H0, !PT ;
        /*06e0*/        PRMT R17, R19, 0x7610, R17 ;
        /*06f0*/        @!P3 STS.U16 [R6], R17 ;
        /*0700*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0710*/        @!P4 LDS.U16 R19, [R6] ;
        /*0720*/        @!P4 LDS.U16 R20, [R6+0x10] ;
        /*0730*/        @!P4 HMNMX2 R19, R19.H0_H0, R20.H0_H0, !PT ;
        /*0740*/        PRMT R22, R19, 0x7610, R22 ;
        /*0750*/        @!P4 STS.U16 [R6], R22 ;
        /*0760*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0770*/        @!P5 LDS.U16 R19, [R6] ;
        /*0780*/        @!P5 LDS.U16 R20, [R6+0x8] ;
        /*0790*/        @!P5 HMNMX2 R19, R19.H0_H0, R20.H0_H0, !PT ;
        /*07a0*/        PRMT R17, R19, 0x7610, R17 ;
        /*07b0*/        PRMT R24, R17, 0x7632, R24 ;
        /*07c0*/        @!P5 STS.U16 [R6], R17 ;
        /*07d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07e0*/        @!P6 LDS.U16 R19, [R6] ;
        /*07f0*/        @!P6 LDS.U16 R20, [R6+0x4] ;
        /*0800*/        @!P6 HMNMX2 R19, R19.H0_H0, R20.H0_H0, !PT ;
        /*0810*/        PRMT R22, R19, 0x7610, R22 ;
        /*0820*/        @!P6 STS.U16 [R6], R22 ;
        /*0830*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0840*/        @!P0 LDS.U16 R19, [R6] ;
        /*0850*/        @!P0 LDS.U16 R20, [0x2] ;
        /*0860*/        @!P0 HMNMX2 R19, R19.H0_H0, R20.H0_H0, !PT ;
        /*0870*/        PRMT R23, R19, 0x7610, R23 ;
        /*0880*/        @!P0 STS.U16 [R6], R23 ;
        /*0890*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*08a0*/        LDS.U16 R17, [RZ] ;
        /*08b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*08c0*/        STS.U16 [R6], R24 ;
        /*08d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*08e0*/        @!P1 LDS.U16 R19, [R6] ;
        /*08f0*/        @!P1 LDS.U16 R20, [R6+0x100] ;
        /*0900*/        @!P1 HMNMX2 R19, R19.H0_H0, R20.H0_H0, !PT ;
        /*0910*/        PRMT R22, R19, 0x7610, R22 ;
        /*0920*/        @!P1 STS.U16 [R6], R22 ;
        /*0930*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0940*/        ISETP.NE.AND P1, PT, R21, RZ, PT ;
        /*0950*/        P2R R26, PR, RZ, 0x2 ;
        /*0960*/        @!P1 LDS.U16 R19, [R6] ;
        /*0970*/        @!P1 LDS.U16 R20, [R6+0x80] ;
        /*0980*/        @!P1 HMNMX2 R19, R19.H0_H0, R20.H0_H0, !PT ;
        /*0990*/        PRMT R21, R19, 0x7610, R21 ;
        /*09a0*/        @!P1 STS.U16 [R6], R21 ;
        /*09b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*09c0*/        ISETP.GT.U32.AND P1, PT, R0, 0x7f, PT ;
        /*09d0*/        @!P2 LDS.U16 R19, [R6] ;
        /*09e0*/        @!P2 LDS.U16 R20, [R6+0x40] ;
        /*09f0*/        @!P2 HMNMX2 R19, R19.H0_H0, R20.H0_H0, !PT ;
        /*0a00*/        PRMT R22, R19, 0x7610, R22 ;
        /*0a10*/        @!P2 STS.U16 [R6], R22 ;
        /*0a20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a30*/        @!P3 LDS.U16 R19, [R6] ;
        /*0a40*/        @!P3 LDS.U16 R20, [R6+0x20] ;
        /*0a50*/        @!P3 HMNMX2 R19, R19.H0_H0, R20.H0_H0, !PT ;
        /*0a60*/        PRMT R21, R19, 0x7610, R21 ;
        /*0a70*/        @!P3 STS.U16 [R6], R21 ;
        /*0a80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a90*/        @!P4 LDS.U16 R19, [R6] ;
        /*0aa0*/        @!P4 LDS.U16 R20, [R6+0x10] ;
        /*0ab0*/        @!P4 HMNMX2 R19, R19.H0_H0, R20.H0_H0, !PT ;
        /*0ac0*/        PRMT R22, R19, 0x7610, R22 ;
        /*0ad0*/        @!P4 STS.U16 [R6], R22 ;
        /*0ae0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0af0*/        @!P5 LDS.U16 R19, [R6] ;
        /*0b00*/        @!P5 LDS.U16 R20, [R6+0x8] ;
        /*0b10*/        @!P5 HMNMX2 R19, R19.H0_H0, R20.H0_H0, !PT ;
        /*0b20*/        PRMT R21, R19, 0x7610, R21 ;
        /*0b30*/        @!P5 STS.U16 [R6], R21 ;
        /*0b40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0b50*/        @!P6 LDS.U16 R19, [R6] ;
        /*0b60*/        @!P6 LDS.U16 R20, [R6+0x4] ;
        /*0b70*/        @!P6 HMNMX2 R19, R19.H0_H0, R20.H0_H0, !PT ;
        /*0b80*/        PRMT R22, R19, 0x7610, R22 ;
        /*0b90*/        @!P6 STS.U16 [R6], R22 ;
        /*0ba0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0bb0*/        @!P0 LDS.U16 R19, [R6] ;
        /*0bc0*/        @!P0 LDS.U16 R20, [0x2] ;
        /*0bd0*/        @!P0 HMNMX2 R19, R19.H0_H0, R20.H0_H0, !PT ;
        /*0be0*/        PRMT R21, R19, 0x7610, R21 ;
        /*0bf0*/        @!P0 STS.U16 [R6], R21 ;
        /*0c00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c10*/        LDS.U16 R20, [RZ] ;
        /*0c20*/        PRMT R17, R17, 0x5410, R20 ;
        /*0c30*/        HADD2 R11, R11, -R17.reuse ;
        /*0c40*/        HADD2 R19, R12, -R17.reuse ;
        /*0c50*/        HMUL2 R22, R11, 1.4423828125, 1.4423828125 ;
        /*0c60*/        HMUL2 R23, R19, 1.4423828125, 1.4423828125 ;
        /*0c70*/        HADD2 R10, R10, -R17.reuse ;
        /*0c80*/        MUFU.EX2.F16 R11, R22 ;
        /*0c90*/        HADD2 R13, R13, -R17 ;
        /*0ca0*/        HMUL2 R24, R10, 1.4423828125, 1.4423828125 ;
        /*0cb0*/        HMUL2 R25, R13, 1.4423828125, 1.4423828125 ;
        /*0cc0*/        HADD2 R14, R14, -R17.reuse ;
        /*0cd0*/        MUFU.EX2.F16 R12, R22.H1 ;
        /*0ce0*/        HADD2 R15, R15, -R17 ;
        /*0cf0*/        HMUL2 R27, R14, 1.4423828125, 1.4423828125 ;
        /*0d00*/        HMUL2 R28, R15, 1.4423828125, 1.4423828125 ;
        /*0d10*/        HADD2 R18, R18, -R17.reuse ;
        /*0d20*/        MUFU.EX2.F16 R19, R23 ;
        /*0d30*/        HADD2 R16, R16, -R17 ;
        /*0d40*/        HMUL2 R29, R18, 1.4423828125, 1.4423828125 ;
        /*0d50*/        HMUL2 R16, R16, 1.4423828125, 1.4423828125 ;
        /*0d60*/        MUFU.EX2.F16 R20, R23.H1 ;
        /*0d70*/        PRMT R11, R11, 0x5410, R12 ;
        /*0d80*/        MUFU.EX2.F16 R10, R24 ;
        /*0d90*/        MUFU.EX2.F16 R21, R24.H1 ;
        /*0da0*/        PRMT R20, R19, 0x5410, R20 ;
        /*0db0*/        HADD2 R17, R11, R20 ;
        /*0dc0*/        MUFU.EX2.F16 R13, R25 ;
        /*0dd0*/        MUFU.EX2.F16 R22, R25.H1 ;
        /*0de0*/        PRMT R10, R10, 0x5410, R21 ;
        /*0df0*/        HADD2 R19, R17, R10 ;
        /*0e00*/        MUFU.EX2.F16 R14, R27 ;
        /*0e10*/        MUFU.EX2.F16 R23, R27.H1 ;
        /*0e20*/        PRMT R13, R13, 0x5410, R22 ;
        /*0e30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0e40*/        HADD2 R19, R19, R13 ;
        /*0e50*/        MUFU.EX2.F16 R15, R28 ;
        /*0e60*/        MUFU.EX2.F16 R24, R28.H1 ;
        /*0e70*/        PRMT R14, R14, 0x5410, R23 ;
        /*0e80*/        HADD2 R19, R19, R14 ;
        /*0e90*/        MUFU.EX2.F16 R18, R29 ;
        /*0ea0*/        MUFU.EX2.F16 R25, R29.H1 ;
        /*0eb0*/        PRMT R15, R15, 0x5410, R24 ;
        /*0ec0*/        HADD2 R19, R19, R15 ;
        /*0ed0*/        MUFU.EX2.F16 R12, R16 ;
        /*0ee0*/        MUFU.EX2.F16 R17, R16.H1 ;
        /*0ef0*/        PRMT R18, R18, 0x5410, R25 ;
        /*0f00*/        HADD2 R16, R19, R18 ;
        /*0f10*/        PRMT R12, R12, 0x5410, R17 ;
        /*0f20*/        HADD2 R16, R16, R12 ;
        /*0f30*/        STS.U16 [R6], R16 ;
        /*0f40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0f50*/        @!P1 LDS.U16 R17, [R6] ;
        /*0f60*/        @!P1 LDS.U16 R22, [R6+0x100] ;
        /*0f70*/        @!P1 HADD2 R17, R17.H0_H0, R22.H0_H0 ;
        /*0f80*/        PRMT R19, R17, 0x7610, R19 ;
        /*0f90*/        @!P1 STS.U16 [R6], R19 ;
        /*0fa0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0fb0*/        ISETP.NE.AND P1, PT, R26, RZ, PT ;
        /*0fc0*/        P2R R19, PR, RZ, 0x2 ;
        /*0fd0*/        @!P1 LDS.U16 R17, [R6] ;
        /*0fe0*/        @!P1 LDS.U16 R22, [R6+0x80] ;
        /*0ff0*/        @!P1 HADD2 R17, R17.H0_H0, R22.H0_H0 ;
        /*1000*/        PRMT R16, R17, 0x7610, R16 ;
        /*1010*/        @!P1 STS.U16 [R6], R16 ;
        /*1020*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1030*/        ISETP.GT.U32.AND P1, PT, R0, 0x7f, PT ;
        /*1040*/        @!P2 LDS.U16 R17, [R6] ;
        /*1050*/        @!P2 LDS.U16 R22, [R6+0x40] ;
        /*1060*/        @!P2 HADD2 R17, R17.H0_H0, R22.H0_H0 ;
        /*1070*/        PRMT R21, R17, 0x7610, R21 ;
        /*1080*/        @!P2 STS.U16 [R6], R21 ;
        /*1090*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*10a0*/        @!P3 LDS.U16 R17, [R6] ;
        /*10b0*/        @!P3 LDS.U16 R22, [R6+0x20] ;
        /*10c0*/        @!P3 HADD2 R17, R17.H0_H0, R22.H0_H0 ;
        /*10d0*/        PRMT R16, R17, 0x7610, R16 ;
        /*10e0*/        @!P3 STS.U16 [R6], R16 ;
        /*10f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1100*/        @!P4 LDS.U16 R17, [R6] ;
        /*1110*/        @!P4 LDS.U16 R22, [R6+0x10] ;
        /*1120*/        @!P4 HADD2 R17, R17.H0_H0, R22.H0_H0 ;
        /*1130*/        PRMT R21, R17, 0x7610, R21 ;
        /*1140*/        @!P4 STS.U16 [R6], R21 ;
        /*1150*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1160*/        @!P5 LDS.U16 R17, [R6] ;
        /*1170*/        @!P5 LDS.U16 R22, [R6+0x8] ;
        /*1180*/        @!P5 HADD2 R17, R17.H0_H0, R22.H0_H0 ;
        /*1190*/        PRMT R16, R17, 0x7610, R16 ;
        /*11a0*/        PRMT R24, R16, 0x7632, R24 ;
        /*11b0*/        @!P5 STS.U16 [R6], R16 ;
        /*11c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*11d0*/        @!P6 LDS.U16 R17, [R6] ;
        /*11e0*/        @!P6 LDS.U16 R22, [R6+0x4] ;
        /*11f0*/        @!P6 HADD2 R17, R17.H0_H0, R22.H0_H0 ;
        /*1200*/        PRMT R21, R17, 0x7610, R21 ;
        /*1210*/        @!P6 STS.U16 [R6], R21 ;
        /*1220*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1230*/        @!P0 LDS.U16 R17, [R6] ;
        /*1240*/        @!P0 LDS.U16 R22, [0x2] ;
        /*1250*/        @!P0 HADD2 R17, R17.H0_H0, R22.H0_H0 ;
        /*1260*/        PRMT R23, R17, 0x7610, R23 ;
        /*1270*/        @!P0 STS.U16 [R6], R23 ;
        /*1280*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1290*/        LDS.U16 R16, [RZ] ;
        /*12a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*12b0*/        STS.U16 [R6], R24 ;
        /*12c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*12d0*/        HADD2.F32 R16, -RZ, R16.H0_H0 ;
        /*12e0*/        MUFU.RCP R16, R16 ;
        /*12f0*/        @!P1 LDS.U16 R17, [R6] ;
        /*1300*/        @!P1 LDS.U16 R22, [R6+0x100] ;
        /*1310*/        @!P1 HADD2 R17, R17.H0_H0, R22.H0_H0 ;
        /*1320*/        PRMT R21, R17, 0x7610, R21 ;
        /*1330*/        @!P1 STS.U16 [R6], R21 ;
        /*1340*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1350*/        ISETP.NE.AND P1, PT, R19, RZ, PT ;
        /*1360*/        @!P1 LDS.U16 R17, [R6] ;
        /*1370*/        @!P1 LDS.U16 R22, [R6+0x80] ;
        /*1380*/        @!P1 HADD2 R17, R17.H0_H0, R22.H0_H0 ;
        /*1390*/        PRMT R19, R17, 0x7610, R19 ;
        /*13a0*/        @!P1 STS.U16 [R6], R19 ;
        /*13b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*13c0*/        @!P2 LDS.U16 R17, [R6] ;
        /*13d0*/        @!P2 LDS.U16 R22, [R6+0x40] ;
        /*13e0*/        @!P2 HADD2 R17, R17.H0_H0, R22.H0_H0 ;
        /*13f0*/        PRMT R21, R17, 0x7610, R21 ;
        /*1400*/        @!P2 STS.U16 [R6], R21 ;
        /*1410*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1420*/        @!P3 LDS.U16 R17, [R6] ;
        /*1430*/        @!P3 LDS.U16 R22, [R6+0x20] ;
        /*1440*/        @!P3 HADD2 R17, R17.H0_H0, R22.H0_H0 ;
        /*1450*/        PRMT R19, R17, 0x7610, R19 ;
        /*1460*/        @!P3 STS.U16 [R6], R19 ;
        /*1470*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1480*/        @!P4 LDS.U16 R17, [R6] ;
        /*1490*/        @!P4 LDS.U16 R22, [R6+0x10] ;
        /*14a0*/        @!P4 HADD2 R17, R17.H0_H0, R22.H0_H0 ;
        /*14b0*/        PRMT R21, R17, 0x7610, R21 ;
        /*14c0*/        @!P4 STS.U16 [R6], R21 ;
        /*14d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*14e0*/        @!P5 LDS.U16 R17, [R6] ;
        /*14f0*/        @!P5 LDS.U16 R22, [R6+0x8] ;
        /*1500*/        @!P5 HADD2 R17, R17.H0_H0, R22.H0_H0 ;
        /*1510*/        PRMT R19, R17, 0x7610, R19 ;
        /*1520*/        @!P5 STS.U16 [R6], R19 ;
        /*1530*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1540*/        @!P6 LDS.U16 R17, [R6] ;
        /*1550*/        @!P6 LDS.U16 R22, [R6+0x4] ;
        /*1560*/        @!P6 HADD2 R17, R17.H0_H0, R22.H0_H0 ;
        /*1570*/        PRMT R21, R17, 0x7610, R21 ;
        /*1580*/        @!P6 STS.U16 [R6], R21 ;
        /*1590*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*15a0*/        @!P0 LDS.U16 R17, [R6] ;
        /*15b0*/        @!P0 LDS.U16 R22, [0x2] ;
        /*15c0*/        @!P0 HADD2 R17, R17.H0_H0, R22.H0_H0 ;
        /*15d0*/        IADD3 R22, R9, UR4, RZ ;
        /*15e0*/        IADD3 R9, P1, R9, 0x1, RZ ;
        /*15f0*/        PRMT R19, R17, 0x7610, R19 ;
        /*1600*/        LOP3.LUT R7, R22, R7, RZ, 0x3c, !PT ;
        /*1610*/        IMAD.X R8, RZ, RZ, R8, P1 ;
        /*1620*/        ISETP.GE.U32.AND P1, PT, R9, c[0x0][0x188], PT ;
        /*1630*/        @!P0 STS.U16 [R6], R19 ;
        /*1640*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1650*/        ISETP.GE.U32.AND.EX P1, PT, R8, c[0x0][0x18c], PT, P1 ;
        /*1660*/        LDS.U16 R17, [RZ] ;
        /*1670*/        HADD2.F32 R21, -RZ, R17.H0_H0 ;
        /*1680*/        MUFU.RCP R17, R21 ;
        /*1690*/        F2FP.PACK_AB R17, R17, R16 ;
        /*16a0*/        HMUL2 R11, R11, R17.reuse ;
        /*16b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*16c0*/        HMUL2 R20, R20, R17.reuse ;
        /*16d0*/        HMUL2 R10, R10, R17.reuse ;
        /*16e0*/        LOP3.LUT R16, R7, 0xffff, R11, 0x78, !PT ;
        /*16f0*/        HMUL2 R13, R13, R17.reuse ;
        /*1700*/        PRMT R19, R20, 0x7610, R19 ;
        /*1710*/        HMUL2 R14, R14, R17.reuse ;
        /*1720*/        PRMT R21, R10, 0x7610, R21 ;
        /*1730*/        HMUL2 R15, R15, R17.reuse ;
        /*1740*/        LOP3.LUT R16, R16, 0xffff, R19, 0x78, !PT ;
        /*1750*/        HMUL2 R18, R18, R17.reuse ;
        /*1760*/        PRMT R23, R14, 0x7610, R23 ;
        /*1770*/        HMUL2 R12, R12, R17 ;
        /*1780*/        LOP3.LUT R16, R16, 0xffff, R21, 0x78, !PT ;
        /*1790*/        PRMT R17, R18, 0x7610, R17 ;
        /*17a0*/        LOP3.LUT R16, R16, 0xffff, R13, 0x78, !PT ;
        /*17b0*/        PRMT R25, R12, 0x7610, R25 ;
        /*17c0*/        LOP3.LUT R16, R16, 0xffff, R23, 0x78, !PT ;
        /*17d0*/        STG.E.U16.STRONG.SYS [R4.64], R11 ;
        /*17e0*/        PRMT R27, R11, 0x7632, R27 ;
        /*17f0*/        LOP3.LUT R16, R16, 0xffff, R15, 0x78, !PT ;
        /*1800*/        STG.E.U16.STRONG.SYS [R4.64+0x2], R19 ;
        /*1810*/        LOP3.LUT R16, R16, 0xffff, R17, 0x78, !PT ;
        /*1820*/        STG.E.U16.STRONG.SYS [R4.64+0x4], R21 ;
        /*1830*/        LOP3.LUT R16, R16, 0xffff, R25, 0x78, !PT ;
        /*1840*/        STG.E.U16.STRONG.SYS [R4.64+0x6], R13 ;
        /*1850*/        PRMT R11, R20, 0x7632, R11 ;
        /*1860*/        LOP3.LUT R16, R16, 0xffff, R27, 0x78, !PT ;
        /*1870*/        STG.E.U16.STRONG.SYS [R4.64+0x8], R23 ;
        /*1880*/        PRMT R19, R10, 0x7632, R19 ;
        /*1890*/        LOP3.LUT R16, R16, 0xffff, R11, 0x78, !PT ;
        /*18a0*/        STG.E.U16.STRONG.SYS [R4.64+0xa], R15 ;
        /*18b0*/        PRMT R21, R18, 0x7632, R21 ;
        /*18c0*/        LOP3.LUT R16, R16, 0xffff, R19, 0x78, !PT ;
        /*18d0*/        STG.E.U16.STRONG.SYS [R4.64+0xc], R17 ;
        /*18e0*/        PRMT R13, R13, 0x7632, R13 ;
        /*18f0*/        STG.E.U16.STRONG.SYS [R4.64+0xe], R25 ;
        /*1900*/        PRMT R23, R12, 0x7632, R23 ;
        /*1910*/        LOP3.LUT R16, R16, 0xffff, R13, 0x78, !PT ;
        /*1920*/        STG.E.U16.STRONG.SYS [R4.64+0x1000], R27 ;
        /*1930*/        PRMT R15, R14, 0x7632, R15 ;
        /*1940*/        STG.E.U16.STRONG.SYS [R4.64+0x1002], R11 ;
        /*1950*/        PRMT R17, R15, 0x7632, R17 ;
        /*1960*/        LOP3.LUT R16, R16, 0xffff, R15, 0x78, !PT ;
        /*1970*/        STG.E.U16.STRONG.SYS [R4.64+0x1004], R19 ;
        /*1980*/        LOP3.LUT R16, R16, 0xffff, R17, 0x78, !PT ;
        /*1990*/        STG.E.U16.STRONG.SYS [R4.64+0x1006], R13 ;
        /*19a0*/        LOP3.LUT R16, R16, 0xffff, R21, 0x78, !PT ;
        /*19b0*/        STG.E.U16.STRONG.SYS [R4.64+0x1008], R15 ;
        /*19c0*/        LOP3.LUT R16, R16, 0xffff, R23, 0x78, !PT ;
        /*19d0*/        STG.E.U16.STRONG.SYS [R4.64+0x100a], R17 ;
        /*19e0*/        SHF.L.U32.HI R7, R7, 0x5, R16 ;
        /*19f0*/        STG.E.U16.STRONG.SYS [R4.64+0x100c], R21 ;
        /*1a00*/        STG.E.U16.STRONG.SYS [R4.64+0x100e], R23 ;
        /*1a10*/        @P1 CALL.REL.NOINC 0x1a30 ;
        /*1a20*/        BRA 0x2d0 ;
        /*1a30*/        ISETP.NE.U32.AND P0, PT, RZ, c[0x0][0x180], PT ;
        /*1a40*/        ISETP.NE.AND.EX P0, PT, RZ, c[0x0][0x184], PT, P0 ;
        /*1a50*/        ISETP.NE.OR P0, PT, R0, RZ, !P0 ;
        /*1a60*/        @P0 EXIT ;
        /*1a70*/        ULDC.64 UR4, c[0x0][0x180] ;
        /*1a80*/        ULEA UR4, UP0, UR8, UR4, 0x2 ;
        /*1a90*/        ULEA.HI.X UR5, UR8, UR5, URZ, 0x2, UP0 ;
        /*1aa0*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*1ab0*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*1ac0*/        STG.E [R2.64], R7 ;
        /*1ad0*/        EXIT ;
        /*1ae0*/        BRA 0x1ae0;
        /*1af0*/        NOP;
        /*1b00*/        NOP;
        /*1b10*/        NOP;
        /*1b20*/        NOP;
        /*1b30*/        NOP;
        /*1b40*/        NOP;
        /*1b50*/        NOP;
        /*1b60*/        NOP;
        /*1b70*/        NOP;

		..........

		Function : _ZN11fp16softmax15whole_precision73_GLOBAL__N__0552209e_40_softmax_whole_precision_range_kernels_cu_a1a6458d36whole_precision_range_softmax_kernelILi2048ELNS0_6PolicyE0EEEvPK6__halfPKfPS4_PfPjmPiSC_i
	.headerflags	@"EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R12, SR_TID.X ;
        /*0020*/        ULDC.64 UR8, c[0x0][0x118] ;
        /*0030*/        BSSY B0, 0x160 ;
        /*0040*/        S2R R5, SR_VIRTUALSMID ;
        /*0050*/        ISETP.NE.AND P1, PT, R12, RZ, PT ;
        /*0060*/        @P1 BRA 0x150 ;
        /*0070*/        ISETP.NE.U32.AND P0, PT, RZ, c[0x0][0x190], PT ;
        /*0080*/        ISETP.EQ.U32.AND P2, PT, RZ, c[0x0][0x198], PT ;
        /*0090*/        ISETP.NE.AND.EX P0, PT, RZ, c[0x0][0x194], PT, P0 ;
        /*00a0*/        @P0 S2R R2, SR_CTAID.X ;
        /*00b0*/        @P0 IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*00c0*/        @P0 IMAD.WIDE.U32 R2, R2, R3, c[0x0][0x190] ;
        /*00d0*/        @P0 STG.E [R2.64], R5 ;
        /*00e0*/        ISETP.GE.AND P0, PT, R5, c[0x0][0x1a0], PT ;
        /*00f0*/        ISETP.EQ.OR.EX P0, PT, RZ, c[0x0][0x19c], P0, P2 ;
        /*0100*/        @P0 BRA 0x150 ;
        /*0110*/        MOV R2, 0x4 ;
        /*0120*/        IMAD.MOV.U32 R7, RZ, RZ, 0x1 ;
        /*0130*/        IMAD.WIDE.U32 R2, R5, R2, c[0x0][0x198] ;
        /*0140*/        RED.E.ADD.STRONG.GPU [R2.64], R7 ;
        /*0150*/        BSYNC B0 ;
        /*0160*/        S2UR UR5, SR_CTAID.X ;
        /*0170*/        ISETP.NE.U32.AND P0, PT, RZ, c[0x0][0x188], PT ;
        /*0180*/        UMOV UR4, 0x9e3779b9 ;
        /*0190*/        IADD3 R17, R12, 0x11, RZ ;
        /*01a0*/        ISETP.NE.AND.EX P0, PT, RZ, c[0x0][0x18c], PT, P0 ;
        /*01b0*/        UIMAD UR4, UR5, UR4, -0x61c88647 ;
        /*01c0*/        LOP3.LUT R17, R17, UR4, RZ, 0x3c, !PT ;
        /*01d0*/        @!P0 BRA 0x18b0 ;
        /*01e0*/        USHF.L.U32 UR6, UR5, 0xc, URZ ;
        /*01f0*/        IMAD.SHL.U32 R16, R12, 0x4, RZ ;
        /*0200*/        USHF.R.U32.HI UR4, URZ, 0x14, UR5 ;
        /*0210*/        SHF.R.U32.HI R13, RZ, 0x5, R12 ;
        /*0220*/        CS2R R14, SRZ ;
        /*0230*/        MOV R2, UR6 ;
        /*0240*/        IMAD.U32 R3, RZ, RZ, UR4 ;
        /*0250*/        LOP3.LUT R16, R16, 0x7c, RZ, 0xc0, !PT ;
        /*0260*/        IMAD.WIDE.U32 R2, R12, 0x8, R2 ;
        /*0270*/        SHF.L.U32 R0, R2.reuse, 0x2, RZ ;
        /*0280*/        SHF.L.U64.HI R3, R2, 0x2, R3 ;
        /*0290*/        IADD3 R4, P0, R0.reuse, c[0x0][0x168], RZ ;
        /*02a0*/        IADD3 R2, P2, R0, c[0x0][0x178], RZ ;
        /*02b0*/        IADD3.X R5, R3.reuse, c[0x0][0x16c], RZ, P0, !PT ;
        /*02c0*/        IADD3.X R3, R3, c[0x0][0x17c], RZ, P2, !PT ;
        /*02d0*/        S2UR UR4, SR_CLOCKLO ;
        /*02e0*/        DEPBAR.LE SB0, 0x0 ;
        /*02f0*/        LDG.E.STRONG.SYS R31, [R4.64+0x2000] ;
        /*0300*/        LDG.E.STRONG.SYS R30, [R4.64+0x2004] ;
        /*0310*/        LDG.E.STRONG.SYS R21, [R4.64+0x2008] ;
        /*0320*/        LDG.E.STRONG.SYS R22, [R4.64+0x200c] ;
        /*0330*/        LDG.E.STRONG.SYS R23, [R4.64+0x2010] ;
        /*0340*/        LDG.E.STRONG.SYS R24, [R4.64+0x2014] ;
        /*0350*/        LDG.E.STRONG.SYS R25, [R4.64+0x2018] ;
        /*0360*/        LDG.E.STRONG.SYS R26, [R4.64+0x201c] ;
        /*0370*/        LDG.E.STRONG.SYS R8, [R4.64+0x4] ;
        /*0380*/        LDG.E.STRONG.SYS R0, [R4.64] ;
        /*0390*/        LDG.E.STRONG.SYS R37, [R4.64+0x8] ;
        /*03a0*/        LDG.E.STRONG.SYS R11, [R4.64+0xc] ;
        /*03b0*/        LDG.E.STRONG.SYS R9, [R4.64+0x10] ;
        /*03c0*/        LDG.E.STRONG.SYS R33, [R4.64+0x14] ;
        /*03d0*/        LDG.E.STRONG.SYS R35, [R4.64+0x18] ;
        /*03e0*/        LDG.E.STRONG.SYS R27, [R4.64+0x1c] ;
        /*03f0*/        LOP3.LUT P0, RZ, R12, 0x1f, RZ, 0xc0, !PT ;
        /*0400*/        BSSY B0, 0x6c0 ;
        /*0410*/        S2R R12, SR_TID.X ;
        /*0420*/        ISETP.GT.U32.AND P2, PT, R12, 0x7, PT ;
        /*0430*/        FMNMX R6, R8, R0, !PT ;
        /*0440*/        FMNMX R6, R6, R37, !PT ;
        /*0450*/        FMNMX R6, R6, R11, !PT ;
        /*0460*/        FMNMX R6, R6, R9, !PT ;
        /*0470*/        FMNMX R6, R6, R33, !PT ;
        /*0480*/        FMNMX R6, R6, R35, !PT ;
        /*0490*/        FMNMX R6, R6, R27, !PT ;
        /*04a0*/        SHFL.DOWN PT, R7, R6, 0x10, 0x1f ;
        /*04b0*/        FMNMX R7, R6, R7, !PT ;
        /*04c0*/        SHFL.DOWN PT, R10, R7, 0x8, 0x1f ;
        /*04d0*/        FMNMX R18, R7, R10, !PT ;
        /*04e0*/        SHF.R.U32.HI R7, RZ, 0x5, R12 ;
        /*04f0*/        SHFL.DOWN PT, R19, R18, 0x4, 0x1f ;
        /*0500*/        ISETP.NE.AND P3, PT, R7, RZ, PT ;
        /*0510*/        FMNMX R19, R18, R19, !PT ;
        /*0520*/        IADD3 R18, R14, UR4, RZ ;
        /*0530*/        SHFL.DOWN PT, R10, R19, 0x2, 0x1f ;
        /*0540*/        LOP3.LUT R17, R18, R17, RZ, 0x3c, !PT ;
        /*0550*/        IMAD.MOV.U32 R18, RZ, RZ, 0x1f ;
        /*0560*/        FMNMX R20, R19, R10, !PT ;
        /*0570*/        MOV R10, 0xff800000 ;
        /*0580*/        MOV R19, 0xffffffff ;
        /*0590*/        SHFL.DOWN PT, R29, R20, 0x1, 0x1f ;
        /*05a0*/        FMNMX R6, R20, R29, !PT ;
        /*05b0*/        @!P0 STS [R13.X4], R6 ;
        /*05c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*05d0*/        @!P2 LDS R10, [R16] ;
        /*05e0*/        @P3 BRA 0x6b0 ;
        /*05f0*/        BRA.DIV ~URZ, 0x1970 ;
        /*0600*/        SHFL.DOWN PT, R28, R10, 0x10, 0x1f ;
        /*0610*/        FMNMX R20, R10, R28, !PT ;
        /*0620*/        BRA.DIV ~URZ, 0x19c0 ;
        /*0630*/        SHFL.DOWN PT, R6, R20, 0x8, 0x1f ;
        /*0640*/        FMNMX R6, R20, R6, !PT ;
        /*0650*/        SHFL.DOWN PT, R7, R6, 0x4, 0x1f ;
        /*0660*/        FMNMX R7, R6, R7, !PT ;
        /*0670*/        SHFL.DOWN PT, R10, R7, 0x2, 0x1f ;
        /*0680*/        FMNMX R10, R7, R10, !PT ;
        /*0690*/        SHFL.DOWN PT, R28, R10, 0x1, 0x1f ;
        /*06a0*/        FMNMX R10, R28, R10, !PT ;
        /*06b0*/        BSYNC B0 ;
        /*06c0*/        @!P1 STS [RZ], R10 ;
        /*06d0*/        WARPSYNC 0xffffffff ;
        /*06e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*06f0*/        FMNMX R6, R31, R30, !PT ;
        /*0700*/        FMNMX R7, R21, R6, !PT ;
        /*0710*/        FMNMX R6, R22, R7, !PT ;
        /*0720*/        FMNMX R7, R23, R6, !PT ;
        /*0730*/        FMNMX R6, R24, R7, !PT ;
        /*0740*/        FMNMX R7, R25, R6, !PT ;
        /*0750*/        LDS R32, [RZ] ;
        /*0760*/        FMNMX R10, R26, R7, !PT ;
        /*0770*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0780*/        @!PT BRA 0x1b00 ;
        /*0790*/        SHFL.DOWN PT, R28, R10, 0x10, 0x1f ;
        /*07a0*/        FMNMX R28, R10, R28, !PT ;
        /*07b0*/        IMAD.MOV.U32 R34, RZ, RZ, -0x800000 ;
        /*07c0*/        BSSY B0, 0x960 ;
        /*07d0*/        SHFL.DOWN PT, R7, R28, 0x8, 0x1f ;
        /*07e0*/        FMNMX R7, R28, R7, !PT ;
        /*07f0*/        SHFL.DOWN PT, R6, R7, 0x4, 0x1f ;
        /*0800*/        FMNMX R6, R7, R6, !PT ;
        /*0810*/        SHFL.DOWN PT, R29, R6, 0x2, 0x1f ;
        /*0820*/        FMNMX R29, R6, R29, !PT ;
        /*0830*/        SHFL.DOWN PT, R10, R29, 0x1, 0x1f ;
        /*0840*/        FMNMX R10, R29, R10, !PT ;
        /*0850*/        @!P0 STS [R13.X4], R10 ;
        /*0860*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0870*/        @!P2 LDS R34, [R16] ;
        /*0880*/        @P3 BRA 0x950 ;
        /*0890*/        BRA.DIV ~URZ, 0x1b50 ;
        /*08a0*/        SHFL.DOWN PT, R28, R34, 0x10, 0x1f ;
        /*08b0*/        FMNMX R34, R34, R28, !PT ;
        /*08c0*/        BRA.DIV ~URZ, 0x1ba0 ;
        /*08d0*/        SHFL.DOWN PT, R6, R34, 0x8, 0x1f ;
        /*08e0*/        FMNMX R6, R34, R6, !PT ;
        /*08f0*/        SHFL.DOWN PT, R7, R6, 0x4, 0x1f ;
        /*0900*/        FMNMX R7, R6, R7, !PT ;
        /*0910*/        SHFL.DOWN PT, R10, R7, 0x2, 0x1f ;
        /*0920*/        FMNMX R10, R7, R10, !PT ;
        /*0930*/        SHFL.DOWN PT, R28, R10, 0x1, 0x1f ;
        /*0940*/        FMNMX R34, R28, R10, !PT ;
        /*0950*/        BSYNC B0 ;
        /*0960*/        FADD R0, R0, -R32.reuse ;
        /*0970*/        FADD R8, R8, -R32.reuse ;
        /*0980*/        FADD R37, R37, -R32.reuse ;
        /*0990*/        FADD R11, R11, -R32.reuse ;
        /*09a0*/        FMUL R0, R0, 1.4426950216293334961 ;
        /*09b0*/        FMUL R8, R8, 1.4426950216293334961 ;
        /*09c0*/        FMUL R10, R37, 1.4426950216293334961 ;
        /*09d0*/        @!P1 STS [RZ], R34 ;
        /*09e0*/        WARPSYNC 0xffffffff ;
        /*09f0*/        FSETP.GEU.AND P6, PT, R0, -126, PT ;
        /*0a00*/        FMUL R7, R11, 1.4426950216293334961 ;
        /*0a10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a20*/        FSETP.GEU.AND P5, PT, R8, -126, PT ;
        /*0a30*/        FADD R9, R9, -R32.reuse ;
        /*0a40*/        FSETP.GEU.AND P4, PT, R10, -126, PT ;
        /*0a50*/        FADD R33, R33, -R32.reuse ;
        /*0a60*/        FADD R35, R35, -R32.reuse ;
        /*0a70*/        FMUL R28, R9, 1.4426950216293334961 ;
        /*0a80*/        FADD R27, R27, -R32 ;
        /*0a90*/        FMUL R33, R33, 1.4426950216293334961 ;
        /*0aa0*/        FMUL R35, R35, 1.4426950216293334961 ;
        /*0ab0*/        @!P6 FMUL R0, R0, 0.5 ;
        /*0ac0*/        @!P5 FMUL R8, R8, 0.5 ;
        /*0ad0*/        MUFU.EX2 R20, R0 ;
        /*0ae0*/        @!P4 FMUL R10, R10, 0.5 ;
        /*0af0*/        MUFU.EX2 R11, R8 ;
        /*0b00*/        LDS R6, [RZ] ;
        /*0b10*/        @!P6 FMUL R20, R20, R20 ;
        /*0b20*/        FSETP.GEU.AND P6, PT, R7, -126, PT ;
        /*0b30*/        MUFU.EX2 R10, R10 ;
        /*0b40*/        @!P5 FMUL R11, R11, R11 ;
        /*0b50*/        FSETP.GEU.AND P5, PT, R28, -126, PT ;
        /*0b60*/        @!P6 FMUL R7, R7, 0.5 ;
        /*0b70*/        MUFU.EX2 R9, R7 ;
        /*0b80*/        @!P4 FMUL R10, R10, R10 ;
        /*0b90*/        FSETP.GEU.AND P4, PT, R33, -126, PT ;
        /*0ba0*/        @!P5 FMUL R28, R28, 0.5 ;
        /*0bb0*/        MUFU.EX2 R8, R28 ;
        /*0bc0*/        FMUL R7, R27, 1.4426950216293334961 ;
        /*0bd0*/        @!P4 FMUL R33, R33, 0.5 ;
        /*0be0*/        @!P6 FMUL R9, R9, R9 ;
        /*0bf0*/        FSETP.GEU.AND P6, PT, R35, -126, PT ;
        /*0c00*/        FADD R31, R31, -R6.reuse ;
        /*0c10*/        MUFU.EX2 R0, R33 ;
        /*0c20*/        FADD R30, R30, -R6.reuse ;
        /*0c30*/        FADD R21, R21, -R6.reuse ;
        /*0c40*/        FMUL R29, R31, 1.4426950216293334961 ;
        /*0c50*/        FADD R22, R22, -R6.reuse ;
        /*0c60*/        FMUL R28, R30, 1.4426950216293334961 ;
        /*0c70*/        @!P5 FMUL R8, R8, R8 ;
        /*0c80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c90*/        FSETP.GEU.AND P5, PT, R7, -126, PT ;
        /*0ca0*/        FMUL R32, R21, 1.4426950216293334961 ;
        /*0cb0*/        FADD R23, R23, -R6.reuse ;
        /*0cc0*/        @!P6 FMUL R35, R35, 0.5 ;
        /*0cd0*/        FMUL R33, R22, 1.4426950216293334961 ;
        /*0ce0*/        FADD R24, R24, -R6 ;
        /*0cf0*/        MUFU.EX2 R27, R35 ;
        /*0d00*/        @!P4 FMUL R0, R0, R0 ;
        /*0d10*/        FSETP.GEU.AND P4, PT, R29, -126, PT ;
        /*0d20*/        @!P5 FMUL R7, R7, 0.5 ;
        /*0d30*/        MUFU.EX2 R31, R7 ;
        /*0d40*/        @!P4 FMUL R29, R29, 0.5 ;
        /*0d50*/        @!P6 FMUL R27, R27, R27 ;
        /*0d60*/        FSETP.GEU.AND P6, PT, R28, -126, PT ;
        /*0d70*/        MUFU.EX2 R30, R29 ;
        /*0d80*/        FMUL R7, R23, 1.4426950216293334961 ;
        /*0d90*/        @!P5 FMUL R31, R31, R31 ;
        /*0da0*/        FSETP.GEU.AND P5, PT, R32, -126, PT ;
        /*0db0*/        @!P6 FMUL R28, R28, 0.5 ;
        /*0dc0*/        MUFU.EX2 R21, R28 ;
        /*0dd0*/        @!P4 FMUL R30, R30, R30 ;
        /*0de0*/        FSETP.GEU.AND P4, PT, R33, -126, PT ;
        /*0df0*/        @!P5 FMUL R32, R32, 0.5 ;
        /*0e00*/        FADD R28, R25, -R6 ;
        /*0e10*/        MUFU.EX2 R23, R32 ;
        /*0e20*/        FMUL R25, R24, 1.4426950216293334961 ;
        /*0e30*/        FADD R6, R26, -R6 ;
        /*0e40*/        FMUL R28, R28, 1.4426950216293334961 ;
        /*0e50*/        @!P4 FMUL R33, R33, 0.5 ;
        /*0e60*/        @!P6 FMUL R21, R21, R21 ;
        /*0e70*/        FSETP.GEU.AND P6, PT, R7, -126, PT ;
        /*0e80*/        FMUL R6, R6, 1.4426950216293334961 ;
        /*0e90*/        MUFU.EX2 R22, R33 ;
        /*0ea0*/        FADD R32, RZ, R20 ;
        /*0eb0*/        @!P5 FMUL R23, R23, R23 ;
        /*0ec0*/        FSETP.GEU.AND P5, PT, R25, -126, PT ;
        /*0ed0*/        @!P6 FMUL R7, R7, 0.5 ;
        /*0ee0*/        MUFU.EX2 R24, R7 ;
        /*0ef0*/        @!P4 FMUL R22, R22, R22 ;
        /*0f00*/        FSETP.GEU.AND P4, PT, R28, -126, PT ;
        /*0f10*/        @!P5 FMUL R25, R25, 0.5 ;
        /*0f20*/        FADD R7, R11, R32 ;
        /*0f30*/        MUFU.EX2 R25, R25 ;
        /*0f40*/        FADD R34, R10, R7 ;
        /*0f50*/        @!P4 FMUL R28, R28, 0.5 ;
        /*0f60*/        @!P6 FMUL R24, R24, R24 ;
        /*0f70*/        FSETP.GEU.AND P6, PT, R6, -126, PT ;
        /*0f80*/        FADD R7, R9, R34 ;
        /*0f90*/        MUFU.EX2 R26, R28 ;
        /*0fa0*/        FADD R7, R8, R7 ;
        /*0fb0*/        FADD R34, R0, R7 ;
        /*0fc0*/        @!P5 FMUL R25, R25, R25 ;
        /*0fd0*/        @!P6 FMUL R6, R6, 0.5 ;
        /*0fe0*/        FADD R34, R27, R34 ;
        /*0ff0*/        MUFU.EX2 R32, R6 ;
        /*1000*/        FADD R34, R31, R34 ;
        /*1010*/        @!P4 FMUL R26, R26, R26 ;
        /*1020*/        @!P6 FMUL R32, R32, R32 ;
        /*1030*/        BRA.DIV ~URZ, 0x1ce0 ;
        /*1040*/        SHFL.DOWN PT, R28, R34, 0x10, 0x1f ;
        /*1050*/        FADD R28, R34, R28 ;
        /*1060*/        MOV R33, RZ ;
        /*1070*/        BSSY B0, 0x1210 ;
        /*1080*/        SHFL.DOWN PT, R7, R28, 0x8, 0x1f ;
        /*1090*/        FADD R7, R28, R7 ;
        /*10a0*/        SHFL.DOWN PT, R6, R7, 0x4, 0x1f ;
        /*10b0*/        FADD R6, R7, R6 ;
        /*10c0*/        SHFL.DOWN PT, R29, R6, 0x2, 0x1f ;
        /*10d0*/        FADD R29, R6, R29 ;
        /*10e0*/        SHFL.DOWN PT, R34, R29, 0x1, 0x1f ;
        /*10f0*/        FADD R34, R29, R34 ;
        /*1100*/        @!P0 STS [R13.X4], R34 ;
        /*1110*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1120*/        @!P2 LDS R33, [R16] ;
        /*1130*/        @P3 BRA 0x1200 ;
        /*1140*/        BRA.DIV ~URZ, 0x1d30 ;
        /*1150*/        SHFL.DOWN PT, R28, R33, 0x10, 0x1f ;
        /*1160*/        FADD R35, R33, R28 ;
        /*1170*/        BRA.DIV ~URZ, 0x1d80 ;
        /*1180*/        SHFL.DOWN PT, R6, R35, 0x8, 0x1f ;
        /*1190*/        FADD R6, R35, R6 ;
        /*11a0*/        SHFL.DOWN PT, R7, R6, 0x4, 0x1f ;
        /*11b0*/        FADD R7, R6, R7 ;
        /*11c0*/        SHFL.DOWN PT, R28, R7, 0x2, 0x1f ;
        /*11d0*/        FADD R33, R7, R28 ;
        /*11e0*/        SHFL.DOWN PT, R28, R33, 0x1, 0x1f ;
        /*11f0*/        FADD R33, R28, R33 ;
        /*1200*/        BSYNC B0 ;
        /*1210*/        @!P1 STS [RZ], R33 ;
        /*1220*/        WARPSYNC 0xffffffff ;
        /*1230*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1240*/        FADD R6, RZ, R30 ;
        /*1250*/        FADD R6, R21, R6 ;
        /*1260*/        FADD R7, R23, R6 ;
        /*1270*/        FADD R7, R22, R7 ;
        /*1280*/        FADD R6, R24, R7 ;
        /*1290*/        FADD R7, R25, R6 ;
        /*12a0*/        LDS R33, [RZ] ;
        /*12b0*/        FADD R7, R26, R7 ;
        /*12c0*/        FADD R34, R32, R7 ;
        /*12d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*12e0*/        @!PT BRA 0x1ec0 ;
        /*12f0*/        SHFL.DOWN PT, R28, R34, 0x10, 0x1f ;
        /*1300*/        FADD R28, R34, R28 ;
        /*1310*/        BSSY B0, 0x14c0 ;
        /*1320*/        SHFL.DOWN PT, R7, R28, 0x8, 0x1f ;
        /*1330*/        FADD R7, R28, R7 ;
        /*1340*/        SHFL.DOWN PT, R6, R7, 0x4, 0x1f ;
        /*1350*/        FADD R6, R7, R6 ;
        /*1360*/        SHFL.DOWN PT, R29, R6, 0x2, 0x1f ;
        /*1370*/        FADD R29, R6, R29 ;
        /*1380*/        SHFL.DOWN PT, R34, R29, 0x1, 0x1f ;
        /*1390*/        FADD R36, R29, R34 ;
        /*13a0*/        IMAD.MOV.U32 R34, RZ, RZ, RZ ;
        /*13b0*/        @!P0 STS [R13.X4], R36 ;
        /*13c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*13d0*/        @!P2 LDS R34, [R16] ;
        /*13e0*/        @P3 BRA 0x14b0 ;
        /*13f0*/        BRA.DIV ~URZ, 0x1f10 ;
        /*1400*/        SHFL.DOWN PT, R28, R34, 0x10, 0x1f ;
        /*1410*/        FADD R35, R34, R28 ;
        /*1420*/        BRA.DIV ~URZ, 0x1f60 ;
        /*1430*/        SHFL.DOWN PT, R6, R35, 0x8, 0x1f ;
        /*1440*/        FADD R6, R35, R6 ;
        /*1450*/        SHFL.DOWN PT, R7, R6, 0x4, 0x1f ;
        /*1460*/        FADD R7, R6, R7 ;
        /*1470*/        SHFL.DOWN PT, R18, R7, 0x2, 0x1f ;
        /*1480*/        FADD R34, R7, R18 ;
        /*1490*/        SHFL.DOWN PT, R28, R34, 0x1, 0x1f ;
        /*14a0*/        FADD R34, R28, R34 ;
        /*14b0*/        BSYNC B0 ;
        /*14c0*/        @!P1 STS [RZ], R34 ;
        /*14d0*/        WARPSYNC 0xffffffff ;
        /*14e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*14f0*/        FSETP.GEU.AND P0, PT, |R33|, 1.175494350822287508e-38, PT ;
        /*1500*/        MOV R29, 0x4b800000 ;
        /*1510*/        FSEL R18, R29, 1, !P0 ;
        /*1520*/        @!P0 FMUL R33, R33, 16777216 ;
        /*1530*/        IADD3 R14, P0, R14, 0x1, RZ ;
        /*1540*/        MUFU.RCP R33, R33 ;
        /*1550*/        IMAD.X R15, RZ, RZ, R15, P0 ;
        /*1560*/        ISETP.GE.U32.AND P0, PT, R14, c[0x0][0x188], PT ;
        /*1570*/        LDS R6, [RZ] ;
        /*1580*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1590*/        ISETP.GE.U32.AND.EX P0, PT, R15, c[0x0][0x18c], PT, P0 ;
        /*15a0*/        FMUL R18, R33, R18 ;
        /*15b0*/        FMUL R20, R20, R18.reuse ;
        /*15c0*/        FMUL R19, R11, R18.reuse ;
        /*15d0*/        FMUL R7, R10, R18.reuse ;
        /*15e0*/        FMUL R9, R9, R18.reuse ;
        /*15f0*/        FMUL R11, R8, R18.reuse ;
        /*1600*/        FMUL R0, R0, R18.reuse ;
        /*1610*/        FMUL R27, R27, R18.reuse ;
        /*1620*/        FMUL R31, R31, R18 ;
        /*1630*/        STG.E.STRONG.SYS [R2.64], R20 ;
        /*1640*/        STG.E.STRONG.SYS [R2.64+0x4], R19 ;
        /*1650*/        STG.E.STRONG.SYS [R2.64+0x8], R7 ;
        /*1660*/        FSETP.GEU.AND P2, PT, |R6|, 1.175494350822287508e-38, PT ;
        /*1670*/        STG.E.STRONG.SYS [R2.64+0xc], R9 ;
        /*1680*/        FSEL R29, R29, 1, !P2 ;
        /*1690*/        STG.E.STRONG.SYS [R2.64+0x10], R11 ;
        /*16a0*/        STG.E.STRONG.SYS [R2.64+0x14], R0 ;
        /*16b0*/        @!P2 FMUL R6, R6, 16777216 ;
        /*16c0*/        STG.E.STRONG.SYS [R2.64+0x18], R27 ;
        /*16d0*/        STG.E.STRONG.SYS [R2.64+0x1c], R31 ;
        /*16e0*/        MUFU.RCP R6, R6 ;
        /*16f0*/        FMUL R29, R6, R29 ;
        /*1700*/        LOP3.LUT R6, R19, R17, R20, 0x96, !PT ;
        /*1710*/        FMUL R17, R30, R29.reuse ;
        /*1720*/        FMUL R21, R21, R29.reuse ;
        /*1730*/        FMUL R23, R23, R29.reuse ;
        /*1740*/        FMUL R22, R22, R29.reuse ;
        /*1750*/        LOP3.LUT R6, R9, R6, R7, 0x96, !PT ;
        /*1760*/        FMUL R33, R24, R29.reuse ;
        /*1770*/        FMUL R25, R25, R29.reuse ;
        /*1780*/        STG.E.STRONG.SYS [R2.64+0x2000], R17 ;
        /*1790*/        FMUL R35, R26, R29.reuse ;
        /*17a0*/        FMUL R29, R32, R29 ;
        /*17b0*/        LOP3.LUT R6, R0, R6, R11, 0x96, !PT ;
        /*17c0*/        STG.E.STRONG.SYS [R2.64+0x2004], R21 ;
        /*17d0*/        LOP3.LUT R6, R31, R6, R27, 0x96, !PT ;
        /*17e0*/        STG.E.STRONG.SYS [R2.64+0x2008], R23 ;
        /*17f0*/        LOP3.LUT R6, R21, R6, R17, 0x96, !PT ;
        /*1800*/        STG.E.STRONG.SYS [R2.64+0x200c], R22 ;
        /*1810*/        LOP3.LUT R6, R22, R6, R23, 0x96, !PT ;
        /*1820*/        STG.E.STRONG.SYS [R2.64+0x2010], R33 ;
        /*1830*/        LOP3.LUT R6, R25, R6, R33, 0x96, !PT ;
        /*1840*/        STG.E.STRONG.SYS [R2.64+0x2014], R25 ;
        /*1850*/        LOP3.LUT R6, R29, R6, R35, 0x96, !PT ;
        /*1860*/        STG.E.STRONG.SYS [R2.64+0x2018], R35 ;
        /*1870*/        SHF.L.W.U32.HI R17, R6, 0x5, R6 ;
        /*1880*/        STG.E.STRONG.SYS [R2.64+0x201c], R29 ;
        /*1890*/        @P0 CALL.REL.NOINC 0x18b0 ;
        /*18a0*/        BRA 0x2d0 ;
        /*18b0*/        ISETP.NE.U32.AND P0, PT, RZ, c[0x0][0x180], PT ;
        /*18c0*/        ISETP.NE.AND.EX P0, PT, RZ, c[0x0][0x184], PT, P0 ;
        /*18d0*/        ISETP.NE.OR P0, PT, R12, RZ, !P0 ;
        /*18e0*/        @P0 EXIT ;
        /*18f0*/        S2UR UR5, SR_CTAID.X ;
        /*1900*/        ULDC.64 UR6, c[0x0][0x180] ;
        /*1910*/        ULEA UR4, UP0, UR5, UR6, 0x2 ;
        /*1920*/        ULEA.HI.X UR5, UR5, UR7, URZ, 0x2, UP0 ;
        /*1930*/        MOV R2, UR4 ;
        /*1940*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*1950*/        STG.E [R2.64], R17 ;
        /*1960*/        EXIT ;
        /*1970*/        MOV R28, R10 ;
        /*1980*/        IMAD.MOV.U32 R29, RZ, RZ, 0x10 ;
        /*1990*/        MOV R6, 0x19b0 ;
        /*19a0*/        CALL.REL.NOINC 0x20a0 ;
        /*19b0*/        BRA 0x610 ;
        /*19c0*/        MOV R28, R20 ;
        /*19d0*/        IMAD.MOV.U32 R29, RZ, RZ, 0x8 ;
        /*19e0*/        MOV R6, 0x1a00 ;
        /*19f0*/        CALL.REL.NOINC 0x20a0 ;
        /*1a00*/        FMNMX R20, R20, R28, !PT ;
        /*1a10*/        MOV R29, 0x4 ;
        /*1a20*/        MOV R6, 0x1a50 ;
        /*1a30*/        IMAD.MOV.U32 R28, RZ, RZ, R20 ;
        /*1a40*/        CALL.REL.NOINC 0x20a0 ;
        /*1a50*/        FMNMX R10, R20, R28, !PT ;
        /*1a60*/        MOV R29, 0x2 ;
        /*1a70*/        MOV R6, 0x1aa0 ;
        /*1a80*/        IMAD.MOV.U32 R28, RZ, RZ, R10 ;
        /*1a90*/        CALL.REL.NOINC 0x20a0 ;
        /*1aa0*/        FMNMX R10, R10, R28, !PT ;
        /*1ab0*/        MOV R29, 0x1 ;
        /*1ac0*/        MOV R6, 0x1af0 ;
        /*1ad0*/        IMAD.MOV.U32 R28, RZ, RZ, R10 ;
        /*1ae0*/        CALL.REL.NOINC 0x20a0 ;
        /*1af0*/        BRA 0x6a0 ;
        /*1b00*/        MOV R28, R10 ;
        /*1b10*/        IMAD.MOV.U32 R29, RZ, RZ, 0x10 ;
        /*1b20*/        MOV R6, 0x1b40 ;
        /*1b30*/        CALL.REL.NOINC 0x20a0 ;
        /*1b40*/        BRA 0x7a0 ;
        /*1b50*/        MOV R28, R34 ;
        /*1b60*/        IMAD.MOV.U32 R29, RZ, RZ, 0x10 ;
        /*1b70*/        MOV R6, 0x1b90 ;
        /*1b80*/        CALL.REL.NOINC 0x20a0 ;
        /*1b90*/        BRA 0x8b0 ;
        /*1ba0*/        MOV R28, R34 ;
        /*1bb0*/        IMAD.MOV.U32 R29, RZ, RZ, 0x8 ;
        /*1bc0*/        MOV R6, 0x1be0 ;
        /*1bd0*/        CALL.REL.NOINC 0x20a0 ;
        /*1be0*/        FMNMX R34, R34, R28, !PT ;
        /*1bf0*/        MOV R29, 0x4 ;
        /*1c00*/        MOV R6, 0x1c30 ;
        /*1c10*/        IMAD.MOV.U32 R28, RZ, RZ, R34 ;
        /*1c20*/        CALL.REL.NOINC 0x20a0 ;
        /*1c30*/        FMNMX R10, R34, R28, !PT ;
        /*1c40*/        MOV R29, 0x2 ;
        /*1c50*/        MOV R6, 0x1c80 ;
        /*1c60*/        IMAD.MOV.U32 R28, RZ, RZ, R10 ;
        /*1c70*/        CALL.REL.NOINC 0x20a0 ;
        /*1c80*/        FMNMX R10, R10, R28, !PT ;
        /*1c90*/        MOV R29, 0x1 ;
        /*1ca0*/        MOV R6, 0x1cd0 ;
        /*1cb0*/        IMAD.MOV.U32 R28, RZ, RZ, R10 ;
        /*1cc0*/        CALL.REL.NOINC 0x20a0 ;
        /*1cd0*/        BRA 0x940 ;
        /*1ce0*/        MOV R28, R34 ;
        /*1cf0*/        IMAD.MOV.U32 R29, RZ, RZ, 0x10 ;
        /*1d00*/        MOV R6, 0x1d20 ;
        /*1d10*/        CALL.REL.NOINC 0x20a0 ;
        /*1d20*/        BRA 0x1050 ;
        /*1d30*/        MOV R28, R33 ;
        /*1d40*/        MOV R29, 0x10 ;
        /*1d50*/        MOV R6, 0x1d70 ;
        /*1d60*/        CALL.REL.NOINC 0x20a0 ;
        /*1d70*/        BRA 0x1160 ;
        /*1d80*/        IMAD.MOV.U32 R28, RZ, RZ, R35 ;
        /*1d90*/        MOV R29, 0x8 ;
        /*1da0*/        MOV R6, 0x1dc0 ;
        /*1db0*/        CALL.REL.NOINC 0x20a0 ;
        /*1dc0*/        FADD R35, R35, R28 ;
        /*1dd0*/        MOV R29, 0x4 ;
        /*1de0*/        MOV R6, 0x1e10 ;
        /*1df0*/        IMAD.MOV.U32 R28, RZ, RZ, R35 ;
        /*1e00*/        CALL.REL.NOINC 0x20a0 ;
        /*1e10*/        FADD R33, R35, R28 ;
        /*1e20*/        MOV R29, 0x2 ;
        /*1e30*/        MOV R6, 0x1e60 ;
        /*1e40*/        MOV R28, R33 ;
        /*1e50*/        CALL.REL.NOINC 0x20a0 ;
        /*1e60*/        FADD R33, R33, R28 ;
        /*1e70*/        IMAD.MOV.U32 R29, RZ, RZ, 0x1 ;
        /*1e80*/        MOV R6, 0x1eb0 ;
        /*1e90*/        MOV R28, R33 ;
        /*1ea0*/        CALL.REL.NOINC 0x20a0 ;
        /*1eb0*/        BRA 0x11f0 ;
        /*1ec0*/        MOV R28, R34 ;
        /*1ed0*/        IMAD.MOV.U32 R29, RZ, RZ, 0x10 ;
        /*1ee0*/        MOV R6, 0x1f00 ;
        /*1ef0*/        CALL.REL.NOINC 0x20a0 ;
        /*1f00*/        BRA 0x1300 ;
        /*1f10*/        MOV R28, R34 ;
        /*1f20*/        MOV R29, 0x10 ;
        /*1f30*/        MOV R6, 0x1f50 ;
        /*1f40*/        CALL.REL.NOINC 0x20a0 ;
        /*1f50*/        BRA 0x1410 ;
        /*1f60*/        IMAD.MOV.U32 R28, RZ, RZ, R35 ;
        /*1f70*/        MOV R29, 0x8 ;
        /*1f80*/        MOV R6, 0x1fa0 ;
        /*1f90*/        CALL.REL.NOINC 0x20a0 ;
        /*1fa0*/        FADD R35, R35, R28 ;
        /*1fb0*/        MOV R29, 0x4 ;
        /*1fc0*/        MOV R6, 0x1ff0 ;
        /*1fd0*/        IMAD.MOV.U32 R28, RZ, RZ, R35 ;
        /*1fe0*/        CALL.REL.NOINC 0x20a0 ;
        /*1ff0*/        FADD R35, R35, R28 ;
        /*2000*/        MOV R29, 0x2 ;
        /*2010*/        MOV R6, 0x2040 ;
        /*2020*/        MOV R28, R35 ;
        /*2030*/        CALL.REL.NOINC 0x20a0 ;
        /*2040*/        FADD R34, R35, R28 ;
        /*2050*/        IMAD.MOV.U32 R29, RZ, RZ, 0x1 ;
        /*2060*/        MOV R6, 0x2090 ;
        /*2070*/        MOV R28, R34 ;
        /*2080*/        CALL.REL.NOINC 0x20a0 ;
        /*2090*/        BRA 0x14a0 ;
        /*20a0*/        MOV R7, 0x0 ;
        /*20b0*/        WARPSYNC R19 ;
        /*20c0*/        SHFL.DOWN PT, R28, R28, R29, R18 ;
        /*20d0*/        RET.REL.NODEC R6 0x0 ;
        /*20e0*/        BRA 0x20e0;
        /*20f0*/        NOP;
        /*2100*/        NOP;
        /*2110*/        NOP;
        /*2120*/        NOP;
        /*2130*/        NOP;
        /*2140*/        NOP;
        /*2150*/        NOP;
        /*2160*/        NOP;
        /*2170*/        NOP;

		..........

		Function : _ZN11fp16softmax15whole_precision73_GLOBAL__N__0552209e_40_softmax_whole_precision_range_kernels_cu_a1a6458d36whole_precision_range_softmax_kernelILi1024ELNS0_6PolicyE9EEEvPK6__halfPKfPS4_PfPjmPiSC_i
	.headerflags	@"EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR8, SR_CTAID.X ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0040*/        BSSY B0, 0x180 ;
        /*0050*/        S2R R5, SR_VIRTUALSMID ;
        /*0060*/        ISETP.NE.U32.AND P3, PT, RZ, c[0x0][0x188], PT ;
        /*0070*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0080*/        @P0 BRA 0x170 ;
        /*0090*/        ISETP.NE.U32.AND P1, PT, RZ, c[0x0][0x190], PT ;
        /*00a0*/        ISETP.EQ.U32.AND P2, PT, RZ, c[0x0][0x198], PT ;
        /*00b0*/        ISETP.NE.AND.EX P1, PT, RZ, c[0x0][0x194], PT, P1 ;
        /*00c0*/        @P1 S2R R2, SR_CTAID.X ;
        /*00d0*/        @P1 IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*00e0*/        @P1 IMAD.WIDE.U32 R2, R2, R3, c[0x0][0x190] ;
        /*00f0*/        @P1 STG.E [R2.64], R5 ;
        /*0100*/        ISETP.GE.AND P1, PT, R5, c[0x0][0x1a0], PT ;
        /*0110*/        ISETP.EQ.OR.EX P1, PT, RZ, c[0x0][0x19c], P1, P2 ;
        /*0120*/        @P1 BRA 0x170 ;
        /*0130*/        IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;
        /*0140*/        IMAD.MOV.U32 R7, RZ, RZ, 0x1 ;
        /*0150*/        IMAD.WIDE.U32 R2, R5, R2, c[0x0][0x198] ;
        /*0160*/        RED.E.ADD.STRONG.GPU [R2.64], R7 ;
        /*0170*/        BSYNC B0 ;
        /*0180*/        ISETP.NE.AND.EX P1, PT, RZ, c[0x0][0x18c], PT, P3 ;
        /*0190*/        UMOV UR4, 0x9e3779b9 ;
        /*01a0*/        IADD3 R6, R0, 0x11, RZ ;
        /*01b0*/        UIMAD UR4, UR8, UR4, -0x61c88647 ;
        /*01c0*/        LOP3.LUT R6, R6, UR4, RZ, 0x3c, !PT ;
        /*01d0*/        @!P1 BRA 0xef0 ;
        /*01e0*/        USHF.L.U32 UR4, UR8, 0xb, URZ ;
        /*01f0*/        ISETP.GT.U32.AND P3, PT, R0, 0x7f, PT ;
        /*0200*/        USHF.R.U32.HI UR5, URZ, 0x15, UR8 ;
        /*0210*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*0220*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*0230*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*0240*/        IMAD.WIDE.U32 R8, R0, 0x4, R2 ;
        /*0250*/        P2R R3, PR, RZ, 0x8 ;
        /*0260*/        IMAD.SHL.U32 R4, R8.reuse, 0x2, RZ ;
        /*0270*/        SHF.L.U64.HI R9, R8, 0x1, R9 ;
        /*0280*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*0290*/        IADD3 R2, P1, R4.reuse, c[0x0][0x160], RZ ;
        /*02a0*/        IADD3 R4, P2, R4, c[0x0][0x170], RZ ;
        /*02b0*/        IADD3.X R3, R9.reuse, c[0x0][0x164], RZ, P1, !PT ;
        /*02c0*/        IADD3.X R5, R9, c[0x0][0x174], RZ, P2, !PT ;
        /*02d0*/        S2UR UR4, SR_CLOCKLO ;
        /*02e0*/        DEPBAR.LE SB0, 0x0 ;
        /*02f0*/        LDG.E.U16.STRONG.SYS R15, [R2.64] ;
        /*0300*/        LDG.E.U16.STRONG.SYS R16, [R2.64+0x2] ;
        /*0310*/        LDG.E.U16.STRONG.SYS R11, [R2.64+0x4] ;
        /*0320*/        LDG.E.U16.STRONG.SYS R12, [R2.64+0x6] ;
        /*0330*/        LDG.E.U16.STRONG.SYS R14, [R2.64+0x800] ;
        /*0340*/        LDG.E.U16.STRONG.SYS R13, [R2.64+0x802] ;
        /*0350*/        LDG.E.U16.STRONG.SYS R10, [R2.64+0x804] ;
        /*0360*/        LDG.E.U16.STRONG.SYS R9, [R2.64+0x806] ;
        /*0370*/        ISETP.GT.U32.AND P2, PT, R0, 0x7f, PT ;
        /*0380*/        ISETP.GT.U32.AND P1, PT, R0.reuse, 0x3f, PT ;
        /*0390*/        ISETP.GT.U32.AND P3, PT, R0.reuse, 0xf, PT ;
        /*03a0*/        ISETP.GT.U32.AND P4, PT, R0.reuse, 0x7, PT ;
        /*03b0*/        ISETP.GT.U32.AND P5, PT, R0.reuse, 0x3, PT ;
        /*03c0*/        ISETP.GT.U32.AND P6, PT, R0, 0x1, PT ;
        /*03d0*/        P2R R20, PR, RZ, 0x2 ;
        /*03e0*/        PRMT R17, R15, 0x5410, R14 ;
        /*03f0*/        PRMT R16, R16, 0x5410, R13.reuse ;
        /*0400*/        PRMT R14, R14, 0x5410, R13 ;
        /*0410*/        PRMT R18, R11, 0x5410, R10 ;
        /*0420*/        HMNMX2 R17, R17, R16, !PT ;
        /*0430*/        PRMT R12, R12, 0x5410, R9 ;
        /*0440*/        HMNMX2 R17, R17, R18, !PT ;
        /*0450*/        PRMT R16, R15, 0x5410, R16 ;
        /*0460*/        HMNMX2 R17, R17, R12, !PT ;
        /*0470*/        PRMT R12, R11, 0x5410, R12 ;
        /*0480*/        PRMT R10, R10, 0x5410, R9 ;
        /*0490*/        STS [R0.X4], R17 ;
        /*04a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*04b0*/        @!P2 LDS R18, [R0.X4] ;
        /*04c0*/        @!P2 LDS R19, [R0.X4+0x200] ;
        /*04d0*/        @!P2 HMNMX2 R19, R18, R19, !PT ;
        /*04e0*/        @!P2 STS [R0.X4], R19 ;
        /*04f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0500*/        ISETP.GT.U32.AND P2, PT, R0, 0x1f, PT ;
        /*0510*/        @!P1 LDS R18, [R0.X4] ;
        /*0520*/        @!P1 LDS R21, [R0.X4+0x100] ;
        /*0530*/        @!P1 HMNMX2 R21, R18, R21, !PT ;
        /*0540*/        @!P1 STS [R0.X4], R21 ;
        /*0550*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0560*/        ISETP.GT.U32.AND P1, PT, R0, 0x7f, PT ;
        /*0570*/        @!P2 LDS R17, [R0.X4] ;
        /*0580*/        @!P2 LDS R18, [R0.X4+0x80] ;
        /*0590*/        @!P2 HMNMX2 R17, R17, R18, !PT ;
        /*05a0*/        @!P2 STS [R0.X4], R17 ;
        /*05b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*05c0*/        @!P3 LDS R18, [R0.X4] ;
        /*05d0*/        @!P3 LDS R19, [R0.X4+0x40] ;
        /*05e0*/        @!P3 HMNMX2 R19, R18, R19, !PT ;
        /*05f0*/        @!P3 STS [R0.X4], R19 ;
        /*0600*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0610*/        @!P4 LDS R18, [R0.X4] ;
        /*0620*/        @!P4 LDS R21, [R0.X4+0x20] ;
        /*0630*/        @!P4 HMNMX2 R21, R18, R21, !PT ;
        /*0640*/        @!P4 STS [R0.X4], R21 ;
        /*0650*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0660*/        @!P5 LDS R17, [R0.X4] ;
        /*0670*/        @!P5 LDS R18, [R0.X4+0x10] ;
        /*0680*/        @!P5 HMNMX2 R17, R17, R18, !PT ;
        /*0690*/        @!P5 STS [R0.X4], R17 ;
        /*06a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*06b0*/        @!P6 LDS R18, [R0.X4] ;
        /*06c0*/        @!P6 LDS R19, [R0.X4+0x8] ;
        /*06d0*/        @!P6 HMNMX2 R19, R18, R19, !PT ;
        /*06e0*/        @!P6 STS [R0.X4], R19 ;
        /*06f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0700*/        @!P0 LDS R18, [R0.X4] ;
        /*0710*/        @!P0 LDS R21, [0x4] ;
        /*0720*/        @!P0 HMNMX2 R21, R18, R21, !PT ;
        /*0730*/        @!P0 STS [R0.X4], R21 ;
        /*0740*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0750*/        LDS R17, [RZ] ;
        /*0760*/        HADD2 R15, R16, -R17.H0_H0 ;
        /*0770*/        HADD2 R13, R14, -R17.reuse.H1_H1 ;
        /*0780*/        HMUL2 R16, R15, 1.4423828125, 1.4423828125 ;
        /*0790*/        HMUL2 R19, R13, 1.4423828125, 1.4423828125 ;
        /*07a0*/        HADD2 R11, R12, -R17.reuse.H0_H0 ;
        /*07b0*/        MUFU.EX2.F16 R15, R16 ;
        /*07c0*/        HADD2 R17, R10, -R17.H1_H1 ;
        /*07d0*/        HMUL2 R13, R11, 1.4423828125, 1.4423828125 ;
        /*07e0*/        HMUL2 R17, R17, 1.4423828125, 1.4423828125 ;
        /*07f0*/        MUFU.EX2.F16 R18, R16.H1 ;
        /*0800*/        MUFU.EX2.F16 R14, R19 ;
        /*0810*/        MUFU.EX2.F16 R21, R19.H1 ;
        /*0820*/        PRMT R12, R15, 0x5410, R18 ;
        /*0830*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0840*/        SHF.R.U32.HI R12, RZ, 0x10, R12 ;
        /*0850*/        MUFU.EX2.F16 R11, R13 ;
        /*0860*/        PRMT R18, R15, 0x5410, R14 ;
        /*0870*/        MUFU.EX2.F16 R22, R13.H1 ;
        /*0880*/        PRMT R9, R14, 0x5410, R21 ;
        /*0890*/        SHF.R.U32.HI R9, RZ, 0x10, R9 ;
        /*08a0*/        MUFU.EX2.F16 R10, R17 ;
        /*08b0*/        MUFU.EX2.F16 R23, R17.H1 ;
        /*08c0*/        PRMT R16, R11, 0x5410, R22 ;
        /*08d0*/        SHF.R.U32.HI R16, RZ, 0x10, R16 ;
        /*08e0*/        PRMT R11, R11, 0x5410, R10 ;
        /*08f0*/        PRMT R17, R12, 0x5410, R9.reuse ;
        /*0900*/        PRMT R12, R15, 0x5410, R12 ;
        /*0910*/        PRMT R15, R14, 0x5410, R9 ;
        /*0920*/        HADD2 R18, R18, R17 ;
        /*0930*/        PRMT R13, R10, 0x5410, R23 ;
        /*0940*/        HADD2 R18, R18, R11 ;
        /*0950*/        SHF.R.U32.HI R13, RZ, 0x10, R13 ;
        /*0960*/        PRMT R17, R16, 0x5410, R13.reuse ;
        /*0970*/        PRMT R16, R11, 0x5410, R16 ;
        /*0980*/        PRMT R13, R10, 0x5410, R13 ;
        /*0990*/        HADD2 R17, R18, R17 ;
        /*09a0*/        STS [R0.X4], R17 ;
        /*09b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*09c0*/        @!P1 LDS R18, [R0.X4] ;
        /*09d0*/        @!P1 LDS R19, [R0.X4+0x200] ;
        /*09e0*/        @!P1 HADD2 R19, R18, R19 ;
        /*09f0*/        @!P1 STS [R0.X4], R19 ;
        /*0a00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a10*/        ISETP.NE.AND P1, PT, R20, RZ, PT ;
        /*0a20*/        @!P1 LDS R18, [R0.X4] ;
        /*0a30*/        @!P1 LDS R21, [R0.X4+0x100] ;
        /*0a40*/        @!P1 HADD2 R21, R18, R21 ;
        /*0a50*/        @!P1 STS [R0.X4], R21 ;
        /*0a60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a70*/        @!P2 LDS R17, [R0.X4] ;
        /*0a80*/        @!P2 LDS R18, [R0.X4+0x80] ;
        /*0a90*/        @!P2 HADD2 R17, R17, R18 ;
        /*0aa0*/        @!P2 STS [R0.X4], R17 ;
        /*0ab0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ac0*/        @!P3 LDS R18, [R0.X4] ;
        /*0ad0*/        @!P3 LDS R19, [R0.X4+0x40] ;
        /*0ae0*/        @!P3 HADD2 R19, R18, R19 ;
        /*0af0*/        @!P3 STS [R0.X4], R19 ;
        /*0b00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0b10*/        @!P4 LDS R18, [R0.X4] ;
        /*0b20*/        @!P4 LDS R21, [R0.X4+0x20] ;
        /*0b30*/        @!P4 HADD2 R21, R18, R21 ;
        /*0b40*/        @!P4 STS [R0.X4], R21 ;
        /*0b50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0b60*/        @!P5 LDS R17, [R0.X4] ;
        /*0b70*/        @!P5 LDS R18, [R0.X4+0x10] ;
        /*0b80*/        @!P5 HADD2 R17, R17, R18 ;
        /*0b90*/        @!P5 STS [R0.X4], R17 ;
        /*0ba0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0bb0*/        @!P6 LDS R18, [R0.X4] ;
        /*0bc0*/        @!P6 LDS R19, [R0.X4+0x8] ;
        /*0bd0*/        @!P6 HADD2 R19, R18, R19 ;
        /*0be0*/        @!P6 STS [R0.X4], R19 ;
        /*0bf0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c00*/        IADD3 R19, R8.reuse, UR4, RZ ;
        /*0c10*/        IADD3 R8, P1, R8, 0x1, RZ ;
        /*0c20*/        LOP3.LUT R6, R19, R6, RZ, 0x3c, !PT ;
        /*0c30*/        IMAD.X R7, RZ, RZ, R7, P1 ;
        /*0c40*/        ISETP.GE.U32.AND P1, PT, R8, c[0x0][0x188], PT ;
        /*0c50*/        ISETP.GE.U32.AND.EX P1, PT, R7, c[0x0][0x18c], PT, P1 ;
        /*0c60*/        @!P0 LDS R18, [R0.X4] ;
        /*0c70*/        @!P0 LDS R21, [0x4] ;
        /*0c80*/        @!P0 HADD2 R21, R18, R21 ;
        /*0c90*/        @!P0 STS [R0.X4], R21 ;
        /*0ca0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0cb0*/        LDS R17, [RZ] ;
        /*0cc0*/        HADD2.F32 R18, -RZ, R17.H0_H0 ;
        /*0cd0*/        HADD2.F32 R20, -RZ, R17.H1_H1 ;
        /*0ce0*/        MUFU.RCP R18, R18 ;
        /*0cf0*/        MUFU.RCP R20, R20 ;
        /*0d00*/        F2FP.PACK_AB R17, RZ, R18 ;
        /*0d10*/        HMUL2 R19, R12, R17.reuse.H0_H0 ;
        /*0d20*/        HMUL2 R16, R16, R17.H0_H0 ;
        /*0d30*/        F2FP.PACK_AB R12, RZ, R20 ;
        /*0d40*/        PRMT R9, R19.reuse, 0x7610, R9 ;
        /*0d50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d60*/        PRMT R11, R19, 0x7632, R11 ;
        /*0d70*/        HMUL2 R17, R15, R12.reuse.H0_H0 ;
        /*0d80*/        LOP3.LUT R10, R6, 0xffff, R9, 0x78, !PT ;
        /*0d90*/        HMUL2 R21, R13, R12.H0_H0 ;
        /*0da0*/        PRMT R13, R16, 0x7610, R13 ;
        /*0db0*/        PRMT R15, R16, 0x7632, R15 ;
        /*0dc0*/        LOP3.LUT R10, R10, 0xffff, R11, 0x78, !PT ;
        /*0dd0*/        PRMT R19, R17, 0x7632, R19 ;
        /*0de0*/        PRMT R23, R21, 0x7632, R23 ;
        /*0df0*/        LOP3.LUT R10, R10, 0xffff, R13, 0x78, !PT ;
        /*0e00*/        LOP3.LUT R10, R10, 0xffff, R15, 0x78, !PT ;
        /*0e10*/        LOP3.LUT R10, R10, 0xffff, R17, 0x78, !PT ;
        /*0e20*/        STG.E.U16.STRONG.SYS [R4.64], R9 ;
        /*0e30*/        LOP3.LUT R10, R10, 0xffff, R19, 0x78, !PT ;
        /*0e40*/        STG.E.U16.STRONG.SYS [R4.64+0x2], R11 ;
        /*0e50*/        LOP3.LUT R10, R10, 0xffff, R21, 0x78, !PT ;
        /*0e60*/        STG.E.U16.STRONG.SYS [R4.64+0x4], R13 ;
        /*0e70*/        STG.E.U16.STRONG.SYS [R4.64+0x6], R15 ;
        /*0e80*/        LOP3.LUT R9, R10, 0xffff, R23, 0x78, !PT ;
        /*0e90*/        STG.E.U16.STRONG.SYS [R4.64+0x800], R17 ;
        /*0ea0*/        SHF.L.U32.HI R6, R6, 0x5, R9 ;
        /*0eb0*/        STG.E.U16.STRONG.SYS [R4.64+0x802], R19 ;
        /*0ec0*/        STG.E.U16.STRONG.SYS [R4.64+0x804], R21 ;
        /*0ed0*/        STG.E.U16.STRONG.SYS [R4.64+0x806], R23 ;
        /*0ee0*/        @!P1 BRA 0x2d0 ;
        /*0ef0*/        ISETP.NE.U32.AND P0, PT, RZ, c[0x0][0x180], PT ;
        /*0f00*/        ISETP.NE.AND.EX P0, PT, RZ, c[0x0][0x184], PT, P0 ;
        /*0f10*/        ISETP.NE.OR P0, PT, R0, RZ, !P0 ;
        /*0f20*/        @P0 EXIT ;
        /*0f30*/        ULDC.64 UR4, c[0x0][0x180] ;
        /*0f40*/        ULEA UR4, UP0, UR8, UR4, 0x2 ;
        /*0f50*/        ULEA.HI.X UR5, UR8, UR5, URZ, 0x2, UP0 ;
        /*0f60*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*0f70*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*0f80*/        STG.E [R2.64], R6 ;
        /*0f90*/        EXIT ;
        /*0fa0*/        BRA 0xfa0;
        /*0fb0*/        NOP;
        /*0fc0*/        NOP;
        /*0fd0*/        NOP;
        /*0fe0*/        NOP;
        /*0ff0*/        NOP;
        /*1000*/        NOP;
        /*1010*/        NOP;
        /*1020*/        NOP;
        /*1030*/        NOP;
        /*1040*/        NOP;
        /*1050*/        NOP;
        /*1060*/        NOP;
        /*1070*/        NOP;

		..........

		Function : _ZN11fp16softmax15whole_precision73_GLOBAL__N__0552209e_40_softmax_whole_precision_range_kernels_cu_a1a6458d36whole_precision_range_softmax_kernelILi1024ELNS0_6PolicyE8EEEvPK6__halfPKfPS4_PfPjmPiSC_i
	.headerflags	@"EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR8, SR_CTAID.X ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0040*/        BSSY B0, 0x180 ;
        /*0050*/        S2R R5, SR_VIRTUALSMID ;
        /*0060*/        ISETP.NE.U32.AND P3, PT, RZ, c[0x0][0x188], PT ;
        /*0070*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0080*/        @P0 BRA 0x170 ;
        /*0090*/        ISETP.NE.U32.AND P1, PT, RZ, c[0x0][0x190], PT ;
        /*00a0*/        ISETP.EQ.U32.AND P2, PT, RZ, c[0x0][0x198], PT ;
        /*00b0*/        ISETP.NE.AND.EX P1, PT, RZ, c[0x0][0x194], PT, P1 ;
        /*00c0*/        @P1 S2R R2, SR_CTAID.X ;
        /*00d0*/        @P1 IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*00e0*/        @P1 IMAD.WIDE.U32 R2, R2, R3, c[0x0][0x190] ;
        /*00f0*/        @P1 STG.E [R2.64], R5 ;
        /*0100*/        ISETP.GE.AND P1, PT, R5, c[0x0][0x1a0], PT ;
        /*0110*/        ISETP.EQ.OR.EX P1, PT, RZ, c[0x0][0x19c], P1, P2 ;
        /*0120*/        @P1 BRA 0x170 ;
        /*0130*/        IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;
        /*0140*/        IMAD.MOV.U32 R7, RZ, RZ, 0x1 ;
        /*0150*/        IMAD.WIDE.U32 R2, R5, R2, c[0x0][0x198] ;
        /*0160*/        RED.E.ADD.STRONG.GPU [R2.64], R7 ;
        /*0170*/        BSYNC B0 ;
        /*0180*/        ISETP.NE.AND.EX P1, PT, RZ, c[0x0][0x18c], PT, P3 ;
        /*0190*/        UMOV UR4, 0x9e3779b9 ;
        /*01a0*/        IADD3 R6, R0, 0x11, RZ ;
        /*01b0*/        UIMAD UR4, UR4, UR8, -0x61c88647 ;
        /*01c0*/        LOP3.LUT R6, R6, UR4, RZ, 0x3c, !PT ;
        /*01d0*/        @!P1 BRA 0x1610 ;
        /*01e0*/        USHF.L.U32 UR4, UR8, 0xb, URZ ;
        /*01f0*/        ISETP.GT.U32.AND P3, PT, R0.reuse, 0x7f, PT ;
        /*0200*/        USHF.R.U32.HI UR5, URZ, 0x15, UR8 ;
        /*0210*/        IMAD.SHL.U32 R7, R0, 0x2, RZ ;
        /*0220*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*0230*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*0240*/        IMAD.WIDE.U32 R8, R0, 0x4, R2 ;
        /*0250*/        P2R R3, PR, RZ, 0x8 ;
        /*0260*/        IMAD.SHL.U32 R4, R8.reuse, 0x2, RZ ;
        /*0270*/        SHF.L.U64.HI R5, R8, 0x1, R9 ;
        /*0280*/        CS2R R8, SRZ ;
        /*0290*/        IADD3 R2, P1, R4.reuse, c[0x0][0x160], RZ ;
        /*02a0*/        IADD3 R4, P2, R4, c[0x0][0x170], RZ ;
        /*02b0*/        IADD3.X R3, R5.reuse, c[0x0][0x164], RZ, P1, !PT ;
        /*02c0*/        IADD3.X R5, R5, c[0x0][0x174], RZ, P2, !PT ;
        /*02d0*/        S2UR UR4, SR_CLOCKLO ;
        /*02e0*/        DEPBAR.LE SB0, 0x0 ;
        /*02f0*/        LDG.E.U16.STRONG.SYS R10, [R2.64] ;
        /*0300*/        LDG.E.U16.STRONG.SYS R11, [R2.64+0x2] ;
        /*0310*/        LDG.E.U16.STRONG.SYS R12, [R2.64+0x4] ;
        /*0320*/        LDG.E.U16.STRONG.SYS R13, [R2.64+0x6] ;
        /*0330*/        LDG.E.U16.STRONG.SYS R15, [R2.64+0x800] ;
        /*0340*/        LDG.E.U16.STRONG.SYS R14, [R2.64+0x802] ;
        /*0350*/        LDG.E.U16.STRONG.SYS R17, [R2.64+0x804] ;
        /*0360*/        LDG.E.U16.STRONG.SYS R16, [R2.64+0x806] ;
        /*0370*/        ISETP.GT.U32.AND P2, PT, R0, 0x7f, PT ;
        /*0380*/        ISETP.GT.U32.AND P1, PT, R0.reuse, 0x3f, PT ;
        /*0390*/        ISETP.GT.U32.AND P3, PT, R0.reuse, 0xf, PT ;
        /*03a0*/        ISETP.GT.U32.AND P4, PT, R0.reuse, 0x7, PT ;
        /*03b0*/        ISETP.GT.U32.AND P5, PT, R0.reuse, 0x3, PT ;
        /*03c0*/        ISETP.GT.U32.AND P6, PT, R0, 0x1, PT ;
        /*03d0*/        PRMT R10, R10, 0x5410, R15 ;
        /*03e0*/        PRMT R11, R11, 0x5410, R14 ;
        /*03f0*/        PRMT R12, R12, 0x5410, R17 ;
        /*0400*/        HMNMX2 R14, R10, R11, !PT ;
        /*0410*/        PRMT R13, R13, 0x5410, R16 ;
        /*0420*/        HMNMX2 R14, R14, R12, !PT ;
        /*0430*/        HMNMX2 R14, R14, R13, !PT ;
        /*0440*/        STS.U16 [R7], R14 ;
        /*0450*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0460*/        @!P2 LDS.U16 R15, [R7] ;
        /*0470*/        @!P2 LDS.U16 R16, [R7+0x100] ;
        /*0480*/        @!P2 HMNMX2 R15, R15.H0_H0, R16.H0_H0, !PT ;
        /*0490*/        PRMT R17, R15, 0x7610, R17 ;
        /*04a0*/        @!P2 STS.U16 [R7], R17 ;
        /*04b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*04c0*/        ISETP.GT.U32.AND P2, PT, R0, 0x1f, PT ;
        /*04d0*/        P2R R17, PR, RZ, 0x2 ;
        /*04e0*/        @!P1 LDS.U16 R15, [R7] ;
        /*04f0*/        @!P1 LDS.U16 R16, [R7+0x80] ;
        /*0500*/        @!P1 HMNMX2 R15, R15.H0_H0, R16.H0_H0, !PT ;
        /*0510*/        PRMT R14, R15, 0x7610, R14 ;
        /*0520*/        @!P1 STS.U16 [R7], R14 ;
        /*0530*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0540*/        ISETP.GT.U32.AND P1, PT, R0, 0x7f, PT ;
        /*0550*/        @!P2 LDS.U16 R15, [R7] ;
        /*0560*/        @!P2 LDS.U16 R16, [R7+0x40] ;
        /*0570*/        @!P2 HMNMX2 R15, R15.H0_H0, R16.H0_H0, !PT ;
        /*0580*/        PRMT R18, R15, 0x7610, R18 ;
        /*0590*/        @!P2 STS.U16 [R7], R18 ;
        /*05a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*05b0*/        @!P3 LDS.U16 R15, [R7] ;
        /*05c0*/        @!P3 LDS.U16 R16, [R7+0x20] ;
        /*05d0*/        @!P3 HMNMX2 R15, R15.H0_H0, R16.H0_H0, !PT ;
        /*05e0*/        PRMT R14, R15, 0x7610, R14 ;
        /*05f0*/        @!P3 STS.U16 [R7], R14 ;
        /*0600*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0610*/        @!P4 LDS.U16 R15, [R7] ;
        /*0620*/        @!P4 LDS.U16 R16, [R7+0x10] ;
        /*0630*/        @!P4 HMNMX2 R15, R15.H0_H0, R16.H0_H0, !PT ;
        /*0640*/        PRMT R18, R15, 0x7610, R18 ;
        /*0650*/        @!P4 STS.U16 [R7], R18 ;
        /*0660*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0670*/        @!P5 LDS.U16 R15, [R7] ;
        /*0680*/        @!P5 LDS.U16 R16, [R7+0x8] ;
        /*0690*/        @!P5 HMNMX2 R15, R15.H0_H0, R16.H0_H0, !PT ;
        /*06a0*/        PRMT R14, R15, 0x7610, R14 ;
        /*06b0*/        PRMT R20, R14, 0x7632, R20 ;
        /*06c0*/        @!P5 STS.U16 [R7], R14 ;
        /*06d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*06e0*/        @!P6 LDS.U16 R15, [R7] ;
        /*06f0*/        @!P6 LDS.U16 R16, [R7+0x4] ;
        /*0700*/        @!P6 HMNMX2 R15, R15.H0_H0, R16.H0_H0, !PT ;
        /*0710*/        PRMT R18, R15, 0x7610, R18 ;
        /*0720*/        @!P6 STS.U16 [R7], R18 ;
        /*0730*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0740*/        @!P0 LDS.U16 R15, [R7] ;
        /*0750*/        @!P0 LDS.U16 R16, [0x2] ;
        /*0760*/        @!P0 HMNMX2 R15, R15.H0_H0, R16.H0_H0, !PT ;
        /*0770*/        PRMT R19, R15, 0x7610, R19 ;
        /*0780*/        @!P0 STS.U16 [R7], R19 ;
        /*0790*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07a0*/        LDS.U16 R14, [RZ] ;
        /*07b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07c0*/        STS.U16 [R7], R20 ;
        /*07d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07e0*/        @!P1 LDS.U16 R15, [R7] ;
        /*07f0*/        @!P1 LDS.U16 R16, [R7+0x100] ;
        /*0800*/        @!P1 HMNMX2 R15, R15.H0_H0, R16.H0_H0, !PT ;
        /*0810*/        PRMT R18, R15, 0x7610, R18 ;
        /*0820*/        @!P1 STS.U16 [R7], R18 ;
        /*0830*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0840*/        ISETP.NE.AND P1, PT, R17, RZ, PT ;
        /*0850*/        @!P1 LDS.U16 R15, [R7] ;
        /*0860*/        @!P1 LDS.U16 R16, [R7+0x80] ;
        /*0870*/        @!P1 HMNMX2 R15, R15.H0_H0, R16.H0_H0, !PT ;
        /*0880*/        PRMT R17, R15, 0x7610, R17 ;
        /*0890*/        @!P1 STS.U16 [R7], R17 ;
        /*08a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*08b0*/        P2R R17, PR, RZ, 0x2 ;
        /*08c0*/        ISETP.GT.U32.AND P1, PT, R0, 0x7f, PT ;
        /*08d0*/        @!P2 LDS.U16 R15, [R7] ;
        /*08e0*/        @!P2 LDS.U16 R16, [R7+0x40] ;
        /*08f0*/        @!P2 HMNMX2 R15, R15.H0_H0, R16.H0_H0, !PT ;
        /*0900*/        PRMT R18, R15, 0x7610, R18 ;
        /*0910*/        @!P2 STS.U16 [R7], R18 ;
        /*0920*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0930*/        @!P3 LDS.U16 R15, [R7] ;
        /*0940*/        @!P3 LDS.U16 R16, [R7+0x20] ;
        /*0950*/        @!P3 HMNMX2 R15, R15.H0_H0, R16.H0_H0, !PT ;
        /*0960*/        PRMT R19, R15, 0x7610, R19 ;
        /*0970*/        @!P3 STS.U16 [R7], R19 ;
        /*0980*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0990*/        @!P4 LDS.U16 R15, [R7] ;
        /*09a0*/        @!P4 LDS.U16 R16, [R7+0x10] ;
        /*09b0*/        @!P4 HMNMX2 R15, R15.H0_H0, R16.H0_H0, !PT ;
        /*09c0*/        PRMT R18, R15, 0x7610, R18 ;
        /*09d0*/        @!P4 STS.U16 [R7], R18 ;
        /*09e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*09f0*/        @!P5 LDS.U16 R15, [R7] ;
        /*0a00*/        @!P5 LDS.U16 R16, [R7+0x8] ;
        /*0a10*/        @!P5 HMNMX2 R15, R15.H0_H0, R16.H0_H0, !PT ;
        /*0a20*/        PRMT R19, R15, 0x7610, R19 ;
        /*0a30*/        @!P5 STS.U16 [R7], R19 ;
        /*0a40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a50*/        @!P6 LDS.U16 R15, [R7] ;
        /*0a60*/        @!P6 LDS.U16 R16, [R7+0x4] ;
        /*0a70*/        @!P6 HMNMX2 R15, R15.H0_H0, R16.H0_H0, !PT ;
        /*0a80*/        PRMT R18, R15, 0x7610, R18 ;
        /*0a90*/        @!P6 STS.U16 [R7], R18 ;
        /*0aa0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ab0*/        @!P0 LDS.U16 R15, [R7] ;
        /*0ac0*/        @!P0 LDS.U16 R16, [0x2] ;
        /*0ad0*/        @!P0 HMNMX2 R15, R15.H0_H0, R16.H0_H0, !PT ;
        /*0ae0*/        PRMT R16, R15, 0x7610, R16 ;
        /*0af0*/        @!P0 STS.U16 [R7], R16 ;
        /*0b00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0b10*/        LDS.U16 R15, [RZ] ;
        /*0b20*/        PRMT R18, R14, 0x5410, R15 ;
        /*0b30*/        HADD2 R10, R10, -R18.reuse ;
        /*0b40*/        HADD2 R11, R11, -R18.reuse ;
        /*0b50*/        HMUL2 R10, R10, 1.4423828125, 1.4423828125 ;
        /*0b60*/        HMUL2 R11, R11, 1.4423828125, 1.4423828125 ;
        /*0b70*/        HADD2 R12, R12, -R18.reuse ;
        /*0b80*/        MUFU.EX2.F16 R14, R10 ;
        /*0b90*/        HADD2 R13, R13, -R18 ;
        /*0ba0*/        HMUL2 R12, R12, 1.4423828125, 1.4423828125 ;
        /*0bb0*/        HMUL2 R13, R13, 1.4423828125, 1.4423828125 ;
        /*0bc0*/        MUFU.EX2.F16 R19, R10.H1 ;
        /*0bd0*/        MUFU.EX2.F16 R15, R11 ;
        /*0be0*/        MUFU.EX2.F16 R20, R11.H1 ;
        /*0bf0*/        PRMT R10, R14, 0x5410, R19 ;
        /*0c00*/        MUFU.EX2.F16 R16, R12 ;
        /*0c10*/        MUFU.EX2.F16 R21, R12.H1 ;
        /*0c20*/        PRMT R11, R15, 0x5410, R20 ;
        /*0c30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c40*/        HADD2 R14, R10, R11 ;
        /*0c50*/        MUFU.EX2.F16 R18, R13 ;
        /*0c60*/        MUFU.EX2.F16 R23, R13.H1 ;
        /*0c70*/        PRMT R12, R16, 0x5410, R21 ;
        /*0c80*/        HADD2 R14, R14, R12 ;
        /*0c90*/        PRMT R13, R18, 0x5410, R23 ;
        /*0ca0*/        HADD2 R14, R14, R13 ;
        /*0cb0*/        STS.U16 [R7], R14 ;
        /*0cc0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0cd0*/        @!P1 LDS.U16 R15, [R7] ;
        /*0ce0*/        @!P1 LDS.U16 R16, [R7+0x100] ;
        /*0cf0*/        @!P1 HADD2 R15, R15.H0_H0, R16.H0_H0 ;
        /*0d00*/        PRMT R18, R15, 0x7610, R18 ;
        /*0d10*/        @!P1 STS.U16 [R7], R18 ;
        /*0d20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d30*/        ISETP.NE.AND P1, PT, R17, RZ, PT ;
        /*0d40*/        P2R R17, PR, RZ, 0x2 ;
        /*0d50*/        @!P1 LDS.U16 R15, [R7] ;
        /*0d60*/        @!P1 LDS.U16 R16, [R7+0x80] ;
        /*0d70*/        @!P1 HADD2 R15, R15.H0_H0, R16.H0_H0 ;
        /*0d80*/        PRMT R14, R15, 0x7610, R14 ;
        /*0d90*/        @!P1 STS.U16 [R7], R14 ;
        /*0da0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0db0*/        ISETP.GT.U32.AND P1, PT, R0, 0x7f, PT ;
        /*0dc0*/        @!P2 LDS.U16 R15, [R7] ;
        /*0dd0*/        @!P2 LDS.U16 R16, [R7+0x40] ;
        /*0de0*/        @!P2 HADD2 R15, R15.H0_H0, R16.H0_H0 ;
        /*0df0*/        PRMT R18, R15, 0x7610, R18 ;
        /*0e00*/        @!P2 STS.U16 [R7], R18 ;
        /*0e10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0e20*/        @!P3 LDS.U16 R15, [R7] ;
        /*0e30*/        @!P3 LDS.U16 R16, [R7+0x20] ;
        /*0e40*/        @!P3 HADD2 R15, R15.H0_H0, R16.H0_H0 ;
        /*0e50*/        PRMT R14, R15, 0x7610, R14 ;
        /*0e60*/        @!P3 STS.U16 [R7], R14 ;
        /*0e70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0e80*/        @!P4 LDS.U16 R15, [R7] ;
        /*0e90*/        @!P4 LDS.U16 R16, [R7+0x10] ;
        /*0ea0*/        @!P4 HADD2 R15, R15.H0_H0, R16.H0_H0 ;
        /*0eb0*/        PRMT R18, R15, 0x7610, R18 ;
        /*0ec0*/        @!P4 STS.U16 [R7], R18 ;
        /*0ed0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ee0*/        @!P5 LDS.U16 R15, [R7] ;
        /*0ef0*/        @!P5 LDS.U16 R16, [R7+0x8] ;
        /*0f00*/        @!P5 HADD2 R15, R15.H0_H0, R16.H0_H0 ;
        /*0f10*/        PRMT R14, R15, 0x7610, R14 ;
        /*0f20*/        PRMT R20, R14, 0x7632, R20 ;
        /*0f30*/        @!P5 STS.U16 [R7], R14 ;
        /*0f40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0f50*/        @!P6 LDS.U16 R15, [R7] ;
        /*0f60*/        @!P6 LDS.U16 R16, [R7+0x4] ;
        /*0f70*/        @!P6 HADD2 R15, R15.H0_H0, R16.H0_H0 ;
        /*0f80*/        PRMT R18, R15, 0x7610, R18 ;
        /*0f90*/        @!P6 STS.U16 [R7], R18 ;
        /*0fa0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0fb0*/        @!P0 LDS.U16 R15, [R7] ;
        /*0fc0*/        @!P0 LDS.U16 R16, [0x2] ;
        /*0fd0*/        @!P0 HADD2 R15, R15.H0_H0, R16.H0_H0 ;
        /*0fe0*/        PRMT R19, R15, 0x7610, R19 ;
        /*0ff0*/        @!P0 STS.U16 [R7], R19 ;
        /*1000*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1010*/        LDS.U16 R14, [RZ] ;
        /*1020*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1030*/        STS.U16 [R7], R20 ;
        /*1040*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1050*/        HADD2.F32 R14, -RZ, R14.H0_H0 ;
        /*1060*/        MUFU.RCP R14, R14 ;
        /*1070*/        @!P1 LDS.U16 R15, [R7] ;
        /*1080*/        @!P1 LDS.U16 R16, [R7+0x100] ;
        /*1090*/        @!P1 HADD2 R15, R15.H0_H0, R16.H0_H0 ;
        /*10a0*/        PRMT R18, R15, 0x7610, R18 ;
        /*10b0*/        @!P1 STS.U16 [R7], R18 ;
        /*10c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*10d0*/        ISETP.NE.AND P1, PT, R17, RZ, PT ;
        /*10e0*/        @!P1 LDS.U16 R15, [R7] ;
        /*10f0*/        @!P1 LDS.U16 R16, [R7+0x80] ;
        /*1100*/        @!P1 HADD2 R15, R15.H0_H0, R16.H0_H0 ;
        /*1110*/        PRMT R17, R15, 0x7610, R17 ;
        /*1120*/        @!P1 STS.U16 [R7], R17 ;
        /*1130*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1140*/        @!P2 LDS.U16 R15, [R7] ;
        /*1150*/        @!P2 LDS.U16 R16, [R7+0x40] ;
        /*1160*/        @!P2 HADD2 R15, R15.H0_H0, R16.H0_H0 ;
        /*1170*/        PRMT R18, R15, 0x7610, R18 ;
        /*1180*/        @!P2 STS.U16 [R7], R18 ;
        /*1190*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*11a0*/        @!P3 LDS.U16 R15, [R7] ;
        /*11b0*/        @!P3 LDS.U16 R16, [R7+0x20] ;
        /*11c0*/        @!P3 HADD2 R15, R15.H0_H0, R16.H0_H0 ;
        /*11d0*/        PRMT R17, R15, 0x7610, R17 ;
        /*11e0*/        @!P3 STS.U16 [R7], R17 ;
        /*11f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1200*/        @!P4 LDS.U16 R15, [R7] ;
        /*1210*/        @!P4 LDS.U16 R16, [R7+0x10] ;
        /*1220*/        @!P4 HADD2 R15, R15.H0_H0, R16.H0_H0 ;
        /*1230*/        PRMT R18, R15, 0x7610, R18 ;
        /*1240*/        @!P4 STS.U16 [R7], R18 ;
        /*1250*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1260*/        @!P5 LDS.U16 R15, [R7] ;
        /*1270*/        @!P5 LDS.U16 R16, [R7+0x8] ;
        /*1280*/        @!P5 HADD2 R15, R15.H0_H0, R16.H0_H0 ;
        /*1290*/        PRMT R17, R15, 0x7610, R17 ;
        /*12a0*/        @!P5 STS.U16 [R7], R17 ;
        /*12b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*12c0*/        IADD3 R17, R9.reuse, UR4, RZ ;
        /*12d0*/        IADD3 R9, P1, R9, 0x1, RZ ;
        /*12e0*/        IMAD.X R8, RZ, RZ, R8, P1 ;
        /*12f0*/        ISETP.GE.U32.AND P1, PT, R9, c[0x0][0x188], PT ;
        /*1300*/        ISETP.GE.U32.AND.EX P1, PT, R8, c[0x0][0x18c], PT, P1 ;
        /*1310*/        @!P6 LDS.U16 R15, [R7] ;
        /*1320*/        @!P6 LDS.U16 R16, [R7+0x4] ;
        /*1330*/        @!P6 HADD2 R15, R15.H0_H0, R16.H0_H0 ;
        /*1340*/        PRMT R18, R15, 0x7610, R18 ;
        /*1350*/        @!P6 STS.U16 [R7], R18 ;
        /*1360*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1370*/        @!P0 LDS.U16 R15, [R7] ;
        /*1380*/        @!P0 LDS.U16 R16, [0x2] ;
        /*1390*/        @!P0 HADD2 R15, R15.H0_H0, R16.H0_H0 ;
        /*13a0*/        PRMT R20, R15, 0x7610, R20 ;
        /*13b0*/        @!P0 STS.U16 [R7], R20 ;
        /*13c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*13d0*/        LDS.U16 R15, [RZ] ;
        /*13e0*/        HADD2.F32 R16, -RZ, R15.H0_H0 ;
        /*13f0*/        MUFU.RCP R15, R16 ;
        /*1400*/        F2FP.PACK_AB R15, R15, R14 ;
        /*1410*/        HMUL2 R19, R10, R15.reuse ;
        /*1420*/        LOP3.LUT R10, R17, R6, RZ, 0x3c, !PT ;
        /*1430*/        HMUL2 R18, R11, R15.reuse ;
        /*1440*/        HMUL2 R12, R12, R15.reuse ;
        /*1450*/        PRMT R11, R19, 0x7610, R11 ;
        /*1460*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1470*/        HMUL2 R17, R13, R15 ;
        /*1480*/        PRMT R13, R18, 0x7610, R13 ;
        /*1490*/        LOP3.LUT R6, R10, 0xffff, R11, 0x78, !PT ;
        /*14a0*/        PRMT R15, R12, 0x7610, R15 ;
        /*14b0*/        LOP3.LUT R6, R6, 0xffff, R13, 0x78, !PT ;
        /*14c0*/        PRMT R19, R19, 0x7632, R19 ;
        /*14d0*/        PRMT R21, R18, 0x7632, R21 ;
        /*14e0*/        PRMT R23, R12, 0x7632, R23 ;
        /*14f0*/        PRMT R25, R17, 0x7632, R25 ;
        /*1500*/        LOP3.LUT R6, R6, 0xffff, R15, 0x78, !PT ;
        /*1510*/        LOP3.LUT R6, R6, 0xffff, R17, 0x78, !PT ;
        /*1520*/        STG.E.U16.STRONG.SYS [R4.64], R11 ;
        /*1530*/        LOP3.LUT R6, R6, 0xffff, R19, 0x78, !PT ;
        /*1540*/        STG.E.U16.STRONG.SYS [R4.64+0x2], R13 ;
        /*1550*/        LOP3.LUT R6, R6, 0xffff, R21, 0x78, !PT ;
        /*1560*/        STG.E.U16.STRONG.SYS [R4.64+0x4], R15 ;
        /*1570*/        LOP3.LUT R6, R6, 0xffff, R23, 0x78, !PT ;
        /*1580*/        STG.E.U16.STRONG.SYS [R4.64+0x6], R17 ;
        /*1590*/        LOP3.LUT R6, R6, 0xffff, R25, 0x78, !PT ;
        /*15a0*/        STG.E.U16.STRONG.SYS [R4.64+0x800], R19 ;
        /*15b0*/        SHF.L.U32.HI R6, R10, 0x5, R6 ;
        /*15c0*/        STG.E.U16.STRONG.SYS [R4.64+0x802], R21 ;
        /*15d0*/        STG.E.U16.STRONG.SYS [R4.64+0x804], R23 ;
        /*15e0*/        STG.E.U16.STRONG.SYS [R4.64+0x806], R25 ;
        /*15f0*/        @P1 CALL.REL.NOINC 0x1610 ;
        /*1600*/        BRA 0x2d0 ;
        /*1610*/        ISETP.NE.U32.AND P0, PT, RZ, c[0x0][0x180], PT ;
        /*1620*/        ISETP.NE.AND.EX P0, PT, RZ, c[0x0][0x184], PT, P0 ;
        /*1630*/        ISETP.NE.OR P0, PT, R0, RZ, !P0 ;
        /*1640*/        @P0 EXIT ;
        /*1650*/        ULDC.64 UR4, c[0x0][0x180] ;
        /*1660*/        ULEA UR4, UP0, UR8, UR4, 0x2 ;
        /*1670*/        ULEA.HI.X UR5, UR8, UR5, URZ, 0x2, UP0 ;
        /*1680*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*1690*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*16a0*/        STG.E [R2.64], R6 ;
        /*16b0*/        EXIT ;
        /*16c0*/        BRA 0x16c0;
        /*16d0*/        NOP;
        /*16e0*/        NOP;
        /*16f0*/        NOP;
        /*1700*/        NOP;
        /*1710*/        NOP;
        /*1720*/        NOP;
        /*1730*/        NOP;
        /*1740*/        NOP;
        /*1750*/        NOP;
        /*1760*/        NOP;
        /*1770*/        NOP;

		..........

		Function : _ZN11fp16softmax15whole_precision73_GLOBAL__N__0552209e_40_softmax_whole_precision_range_kernels_cu_a1a6458d36whole_precision_range_softmax_kernelILi1024ELNS0_6PolicyE0EEEvPK6__halfPKfPS4_PfPjmPiSC_i
	.headerflags	@"EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR8, SR_CTAID.X ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0040*/        BSSY B0, 0x180 ;
        /*0050*/        S2R R5, SR_VIRTUALSMID ;
        /*0060*/        ISETP.NE.U32.AND P3, PT, RZ, c[0x0][0x188], PT ;
        /*0070*/        ISETP.NE.AND P1, PT, R0, RZ, PT ;
        /*0080*/        @P1 BRA 0x170 ;
        /*0090*/        ISETP.NE.U32.AND P0, PT, RZ, c[0x0][0x190], PT ;
        /*00a0*/        ISETP.EQ.U32.AND P2, PT, RZ, c[0x0][0x198], PT ;
        /*00b0*/        ISETP.NE.AND.EX P0, PT, RZ, c[0x0][0x194], PT, P0 ;
        /*00c0*/        @P0 S2R R2, SR_CTAID.X ;
        /*00d0*/        @P0 IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*00e0*/        @P0 IMAD.WIDE.U32 R2, R2, R3, c[0x0][0x190] ;
        /*00f0*/        @P0 STG.E [R2.64], R5 ;
        /*0100*/        ISETP.GE.AND P0, PT, R5, c[0x0][0x1a0], PT ;
        /*0110*/        ISETP.EQ.OR.EX P0, PT, RZ, c[0x0][0x19c], P0, P2 ;
        /*0120*/        @P0 BRA 0x170 ;
        /*0130*/        IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;
        /*0140*/        MOV R7, 0x1 ;
        /*0150*/        IMAD.WIDE.U32 R2, R5, R2, c[0x0][0x198] ;
        /*0160*/        RED.E.ADD.STRONG.GPU [R2.64], R7 ;
        /*0170*/        BSYNC B0 ;
        /*0180*/        ISETP.NE.AND.EX P0, PT, RZ, c[0x0][0x18c], PT, P3 ;
        /*0190*/        UMOV UR4, 0x9e3779b9 ;
        /*01a0*/        IADD3 R6, R0, 0x11, RZ ;
        /*01b0*/        UIMAD UR4, UR8, UR4, -0x61c88647 ;
        /*01c0*/        LOP3.LUT R6, R6, UR4, RZ, 0x3c, !PT ;
        /*01d0*/        @!P0 BRA 0x12d0 ;
        /*01e0*/        USHF.L.U32 UR4, UR8, 0xb, URZ ;
        /*01f0*/        IMAD.SHL.U32 R11, R0, 0x4, RZ ;
        /*0200*/        USHF.R.U32.HI UR5, URZ, 0x15, UR8 ;
        /*0210*/        SHF.R.U32.HI R10, RZ, 0x5, R0 ;
        /*0220*/        CS2R R8, SRZ ;
        /*0230*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*0240*/        LOP3.LUT R11, R11, 0x7c, RZ, 0xc0, !PT ;
        /*0250*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*0260*/        IMAD.WIDE.U32 R2, R0, 0x4, R2 ;
        /*0270*/        SHF.L.U32 R5, R2.reuse, 0x2, RZ ;
        /*0280*/        SHF.L.U64.HI R3, R2, 0x2, R3 ;
        /*0290*/        IADD3 R4, P0, R5.reuse, c[0x0][0x168], RZ ;
        /*02a0*/        IADD3 R2, P2, R5, c[0x0][0x178], RZ ;
        /*02b0*/        IADD3.X R5, R3.reuse, c[0x0][0x16c], RZ, P0, !PT ;
        /*02c0*/        IADD3.X R3, R3, c[0x0][0x17c], RZ, P2, !PT ;
        /*02d0*/        S2UR UR4, SR_CLOCKLO ;
        /*02e0*/        DEPBAR.LE SB0, 0x0 ;
        /*02f0*/        LDG.E.STRONG.SYS R15, [R4.64+0x1000] ;
        /*0300*/        LDG.E.STRONG.SYS R14, [R4.64+0x1004] ;
        /*0310*/        LDG.E.STRONG.SYS R12, [R4.64+0x1008] ;
        /*0320*/        LDG.E.STRONG.SYS R13, [R4.64+0x100c] ;
        /*0330*/        LDG.E.STRONG.SYS R18, [R4.64+0x4] ;
        /*0340*/        LDG.E.STRONG.SYS R19, [R4.64] ;
        /*0350*/        LDG.E.STRONG.SYS R17, [R4.64+0x8] ;
        /*0360*/        LDG.E.STRONG.SYS R16, [R4.64+0xc] ;
        /*0370*/        LOP3.LUT P0, RZ, R0.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*0380*/        IMAD.MOV.U32 R25, RZ, RZ, -0x800000 ;
        /*0390*/        ISETP.GT.U32.AND P2, PT, R0, 0x7, PT ;
        /*03a0*/        BSSY B0, 0x5e0 ;
        /*03b0*/        ISETP.NE.AND P3, PT, R10, RZ, PT ;
        /*03c0*/        FMNMX R20, R18, R19, !PT ;
        /*03d0*/        FMNMX R7, R20, R17, !PT ;
        /*03e0*/        FMNMX R7, R7, R16, !PT ;
        /*03f0*/        SHFL.DOWN PT, R20, R7, 0x10, 0x1f ;
        /*0400*/        FMNMX R20, R7, R20, !PT ;
        /*0410*/        SHFL.DOWN PT, R21, R20, 0x8, 0x1f ;
        /*0420*/        FMNMX R21, R20, R21, !PT ;
        /*0430*/        IMAD.MOV.U32 R20, RZ, RZ, -0x1 ;
        /*0440*/        SHFL.DOWN PT, R22, R21, 0x4, 0x1f ;
        /*0450*/        FMNMX R22, R21, R22, !PT ;
        /*0460*/        IADD3 R21, R9, UR4, RZ ;
        /*0470*/        SHFL.DOWN PT, R23, R22, 0x2, 0x1f ;
        /*0480*/        FMNMX R23, R22, R23, !PT ;
        /*0490*/        LOP3.LUT R22, R21, R6, RZ, 0x3c, !PT ;
        /*04a0*/        MOV R21, 0x1f ;
        /*04b0*/        SHFL.DOWN PT, R24, R23, 0x1, 0x1f ;
        /*04c0*/        FMNMX R7, R23, R24, !PT ;
        /*04d0*/        @!P0 STS [R10.X4], R7 ;
        /*04e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*04f0*/        @!P2 LDS R25, [R11] ;
        /*0500*/        @P3 BRA 0x5d0 ;
        /*0510*/        BRA.DIV ~URZ, 0x1380 ;
        /*0520*/        SHFL.DOWN PT, R24, R25, 0x10, 0x1f ;
        /*0530*/        FMNMX R25, R25, R24, !PT ;
        /*0540*/        BRA.DIV ~URZ, 0x13c0 ;
        /*0550*/        SHFL.DOWN PT, R6, R25, 0x8, 0x1f ;
        /*0560*/        FMNMX R6, R25, R6, !PT ;
        /*0570*/        SHFL.DOWN PT, R7, R6, 0x4, 0x1f ;
        /*0580*/        FMNMX R7, R6, R7, !PT ;
        /*0590*/        SHFL.DOWN PT, R24, R7, 0x2, 0x1f ;
        /*05a0*/        FMNMX R25, R7, R24, !PT ;
        /*05b0*/        SHFL.DOWN PT, R24, R25, 0x1, 0x1f ;
        /*05c0*/        FMNMX R25, R24, R25, !PT ;
        /*05d0*/        BSYNC B0 ;
        /*05e0*/        @!P1 STS [RZ], R25 ;
        /*05f0*/        WARPSYNC 0xffffffff ;
        /*0600*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0610*/        FMNMX R7, R15, R14, !PT ;
        /*0620*/        FMNMX R6, R12, R7, !PT ;
        /*0630*/        FMNMX R25, R13, R6, !PT ;
        /*0640*/        LDS R23, [RZ] ;
        /*0650*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0660*/        @!PT BRA 0x14c0 ;
        /*0670*/        SHFL.DOWN PT, R24, R25, 0x10, 0x1f ;
        /*0680*/        FMNMX R24, R25, R24, !PT ;
        /*0690*/        BSSY B0, 0x840 ;
        /*06a0*/        SHFL.DOWN PT, R7, R24, 0x8, 0x1f ;
        /*06b0*/        FMNMX R7, R24, R7, !PT ;
        /*06c0*/        SHFL.DOWN PT, R6, R7, 0x4, 0x1f ;
        /*06d0*/        FMNMX R6, R7, R6, !PT ;
        /*06e0*/        SHFL.DOWN PT, R25, R6, 0x2, 0x1f ;
        /*06f0*/        FMNMX R25, R6, R25, !PT ;
        /*0700*/        SHFL.DOWN PT, R26, R25, 0x1, 0x1f ;
        /*0710*/        FMNMX R27, R25, R26, !PT ;
        /*0720*/        IMAD.MOV.U32 R26, RZ, RZ, -0x800000 ;
        /*0730*/        @!P0 STS [R10.X4], R27 ;
        /*0740*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0750*/        @!P2 LDS R26, [R11] ;
        /*0760*/        @P3 BRA 0x830 ;
        /*0770*/        BRA.DIV ~URZ, 0x1500 ;
        /*0780*/        SHFL.DOWN PT, R24, R26, 0x10, 0x1f ;
        /*0790*/        FMNMX R25, R26, R24, !PT ;
        /*07a0*/        BRA.DIV ~URZ, 0x1550 ;
        /*07b0*/        SHFL.DOWN PT, R6, R25, 0x8, 0x1f ;
        /*07c0*/        FMNMX R6, R25, R6, !PT ;
        /*07d0*/        SHFL.DOWN PT, R7, R6, 0x4, 0x1f ;
        /*07e0*/        FMNMX R7, R6, R7, !PT ;
        /*07f0*/        SHFL.DOWN PT, R24, R7, 0x2, 0x1f ;
        /*0800*/        FMNMX R26, R7, R24, !PT ;
        /*0810*/        SHFL.DOWN PT, R24, R26, 0x1, 0x1f ;
        /*0820*/        FMNMX R26, R24, R26, !PT ;
        /*0830*/        BSYNC B0 ;
        /*0840*/        @!P1 STS [RZ], R26 ;
        /*0850*/        WARPSYNC 0xffffffff ;
        /*0860*/        FADD R19, R19, -R23.reuse ;
        /*0870*/        FADD R18, R18, -R23.reuse ;
        /*0880*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0890*/        FADD R24, R17, -R23.reuse ;
        /*08a0*/        FMUL R19, R19, 1.4426950216293334961 ;
        /*08b0*/        FMUL R7, R18, 1.4426950216293334961 ;
        /*08c0*/        FADD R16, R16, -R23 ;
        /*08d0*/        FMUL R24, R24, 1.4426950216293334961 ;
        /*08e0*/        FSETP.GEU.AND P5, PT, R19, -126, PT ;
        /*08f0*/        FMUL R16, R16, 1.4426950216293334961 ;
        /*0900*/        FSETP.GEU.AND P4, PT, R7, -126, PT ;
        /*0910*/        FSETP.GEU.AND P6, PT, R24, -126, PT ;
        /*0920*/        @!P5 FMUL R19, R19, 0.5 ;
        /*0930*/        @!P4 FMUL R7, R7, 0.5 ;
        /*0940*/        LDS R6, [RZ] ;
        /*0950*/        MUFU.EX2 R18, R19 ;
        /*0960*/        @!P6 FMUL R24, R24, 0.5 ;
        /*0970*/        MUFU.EX2 R17, R7 ;
        /*0980*/        @!P5 FMUL R18, R18, R18 ;
        /*0990*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*09a0*/        FSETP.GEU.AND P5, PT, R16, -126, PT ;
        /*09b0*/        @!P4 FMUL R17, R17, R17 ;
        /*09c0*/        @!P5 FMUL R16, R16, 0.5 ;
        /*09d0*/        MUFU.EX2 R16, R16 ;
        /*09e0*/        FADD R15, R15, -R6.reuse ;
        /*09f0*/        FADD R7, R14, -R6.reuse ;
        /*0a00*/        FADD R12, R12, -R6.reuse ;
        /*0a10*/        FADD R13, R13, -R6 ;
        /*0a20*/        FMUL R19, R15, 1.4426950216293334961 ;
        /*0a30*/        FMUL R7, R7, 1.4426950216293334961 ;
        /*0a40*/        MUFU.EX2 R15, R24 ;
        /*0a50*/        FMUL R6, R12, 1.4426950216293334961 ;
        /*0a60*/        FMUL R23, R13, 1.4426950216293334961 ;
        /*0a70*/        FSETP.GEU.AND P4, PT, R19, -126, PT ;
        /*0a80*/        @!P5 FMUL R16, R16, R16 ;
        /*0a90*/        FSETP.GEU.AND P5, PT, R6, -126, PT ;
        /*0aa0*/        FADD R24, RZ, R18 ;
        /*0ab0*/        FADD R24, R17, R24 ;
        /*0ac0*/        @!P4 FMUL R19, R19, 0.5 ;
        /*0ad0*/        @!P6 FMUL R15, R15, R15 ;
        /*0ae0*/        FSETP.GEU.AND P6, PT, R7, -126, PT ;
        /*0af0*/        MUFU.EX2 R14, R19 ;
        /*0b00*/        FADD R25, R15, R24 ;
        /*0b10*/        @!P5 FMUL R6, R6, 0.5 ;
        /*0b20*/        FADD R25, R16, R25 ;
        /*0b30*/        MUFU.EX2 R13, R6 ;
        /*0b40*/        @!P6 FMUL R7, R7, 0.5 ;
        /*0b50*/        @!P4 FMUL R14, R14, R14 ;
        /*0b60*/        FSETP.GEU.AND P4, PT, R23, -126, PT ;
        /*0b70*/        MUFU.EX2 R12, R7 ;
        /*0b80*/        @!P5 FMUL R13, R13, R13 ;
        /*0b90*/        @!P4 FMUL R23, R23, 0.5 ;
        /*0ba0*/        MUFU.EX2 R19, R23 ;
        /*0bb0*/        @!P6 FMUL R12, R12, R12 ;
        /*0bc0*/        @!P4 FMUL R19, R19, R19 ;
        /*0bd0*/        BRA.DIV ~URZ, 0x1660 ;
        /*0be0*/        SHFL.DOWN PT, R24, R25, 0x10, 0x1f ;
        /*0bf0*/        FADD R24, R25, R24 ;
        /*0c00*/        MOV R25, RZ ;
        /*0c10*/        BSSY B0, 0xdb0 ;
        /*0c20*/        SHFL.DOWN PT, R7, R24, 0x8, 0x1f ;
        /*0c30*/        FADD R7, R24, R7 ;
        /*0c40*/        SHFL.DOWN PT, R6, R7, 0x4, 0x1f ;
        /*0c50*/        FADD R6, R7, R6 ;
        /*0c60*/        SHFL.DOWN PT, R23, R6, 0x2, 0x1f ;
        /*0c70*/        FADD R23, R6, R23 ;
        /*0c80*/        SHFL.DOWN PT, R26, R23, 0x1, 0x1f ;
        /*0c90*/        FADD R27, R23, R26 ;
        /*0ca0*/        @!P0 STS [R10.X4], R27 ;
        /*0cb0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0cc0*/        @!P2 LDS R25, [R11] ;
        /*0cd0*/        @P3 BRA 0xda0 ;
        /*0ce0*/        BRA.DIV ~URZ, 0x16a0 ;
        /*0cf0*/        SHFL.DOWN PT, R24, R25, 0x10, 0x1f ;
        /*0d00*/        FADD R25, R25, R24 ;
        /*0d10*/        BRA.DIV ~URZ, 0x16e0 ;
        /*0d20*/        SHFL.DOWN PT, R6, R25, 0x8, 0x1f ;
        /*0d30*/        FADD R6, R25, R6 ;
        /*0d40*/        SHFL.DOWN PT, R7, R6, 0x4, 0x1f ;
        /*0d50*/        FADD R7, R6, R7 ;
        /*0d60*/        SHFL.DOWN PT, R24, R7, 0x2, 0x1f ;
        /*0d70*/        FADD R25, R7, R24 ;
        /*0d80*/        SHFL.DOWN PT, R24, R25, 0x1, 0x1f ;
        /*0d90*/        FADD R25, R24, R25 ;
        /*0da0*/        BSYNC B0 ;
        /*0db0*/        @!P1 STS [RZ], R25 ;
        /*0dc0*/        WARPSYNC 0xffffffff ;
        /*0dd0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0de0*/        FADD R7, RZ, R14 ;
        /*0df0*/        FADD R6, R12, R7 ;
        /*0e00*/        FADD R6, R13, R6 ;
        /*0e10*/        FADD R25, R19, R6 ;
        /*0e20*/        LDS R23, [RZ] ;
        /*0e30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0e40*/        @!PT BRA 0x17e0 ;
        /*0e50*/        SHFL.DOWN PT, R24, R25, 0x10, 0x1f ;
        /*0e60*/        FADD R24, R25, R24 ;
        /*0e70*/        BSSY B0, 0x1020 ;
        /*0e80*/        SHFL.DOWN PT, R7, R24, 0x8, 0x1f ;
        /*0e90*/        FADD R7, R24, R7 ;
        /*0ea0*/        SHFL.DOWN PT, R6, R7, 0x4, 0x1f ;
        /*0eb0*/        FADD R6, R7, R6 ;
        /*0ec0*/        SHFL.DOWN PT, R25, R6, 0x2, 0x1f ;
        /*0ed0*/        FADD R25, R6, R25 ;
        /*0ee0*/        SHFL.DOWN PT, R26, R25, 0x1, 0x1f ;
        /*0ef0*/        FADD R27, R25, R26 ;
        /*0f00*/        IMAD.MOV.U32 R26, RZ, RZ, RZ ;
        /*0f10*/        @!P0 STS [R10.X4], R27 ;
        /*0f20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0f30*/        @!P2 LDS R26, [R11] ;
        /*0f40*/        @P3 BRA 0x1010 ;
        /*0f50*/        BRA.DIV ~URZ, 0x1820 ;
        /*0f60*/        SHFL.DOWN PT, R24, R26, 0x10, 0x1f ;
        /*0f70*/        FADD R25, R26, R24 ;
        /*0f80*/        BRA.DIV ~URZ, 0x1870 ;
        /*0f90*/        SHFL.DOWN PT, R6, R25, 0x8, 0x1f ;
        /*0fa0*/        FADD R6, R25, R6 ;
        /*0fb0*/        SHFL.DOWN PT, R7, R6, 0x4, 0x1f ;
        /*0fc0*/        FADD R7, R6, R7 ;
        /*0fd0*/        SHFL.DOWN PT, R20, R7, 0x2, 0x1f ;
        /*0fe0*/        FADD R26, R7, R20 ;
        /*0ff0*/        SHFL.DOWN PT, R24, R26, 0x1, 0x1f ;
        /*1000*/        FADD R26, R24, R26 ;
        /*1010*/        BSYNC B0 ;
        /*1020*/        @!P1 STS [RZ], R26 ;
        /*1030*/        WARPSYNC 0xffffffff ;
        /*1040*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1050*/        FSETP.GEU.AND P0, PT, |R23|, 1.175494350822287508e-38, PT ;
        /*1060*/        IMAD.MOV.U32 R21, RZ, RZ, 0x4b800000 ;
        /*1070*/        FSEL R20, R21, 1, !P0 ;
        /*1080*/        @!P0 FMUL R23, R23, 16777216 ;
        /*1090*/        IADD3 R9, P0, R9, 0x1, RZ ;
        /*10a0*/        IADD3.X R8, RZ, R8, RZ, P0, !PT ;
        /*10b0*/        MUFU.RCP R23, R23 ;
        /*10c0*/        ISETP.GE.U32.AND P0, PT, R9, c[0x0][0x188], PT ;
        /*10d0*/        LDS R6, [RZ] ;
        /*10e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*10f0*/        ISETP.GE.U32.AND.EX P0, PT, R8, c[0x0][0x18c], PT, P0 ;
        /*1100*/        FMUL R20, R23, R20 ;
        /*1110*/        FMUL R7, R18, R20.reuse ;
        /*1120*/        FMUL R17, R17, R20.reuse ;
        /*1130*/        FMUL R15, R15, R20.reuse ;
        /*1140*/        FMUL R16, R16, R20 ;
        /*1150*/        LOP3.LUT R22, R17, R22, R7, 0x96, !PT ;
        /*1160*/        LOP3.LUT R22, R16, R22, R15, 0x96, !PT ;
        /*1170*/        STG.E.STRONG.SYS [R2.64], R7 ;
        /*1180*/        STG.E.STRONG.SYS [R2.64+0x4], R17 ;
        /*1190*/        STG.E.STRONG.SYS [R2.64+0x8], R15 ;
        /*11a0*/        FSETP.GEU.AND P2, PT, |R6|, 1.175494350822287508e-38, PT ;
        /*11b0*/        STG.E.STRONG.SYS [R2.64+0xc], R16 ;
        /*11c0*/        FSEL R21, R21, 1, !P2 ;
        /*11d0*/        @!P2 FMUL R6, R6, 16777216 ;
        /*11e0*/        MUFU.RCP R6, R6 ;
        /*11f0*/        FMUL R21, R6, R21 ;
        /*1200*/        FMUL R23, R14, R21.reuse ;
        /*1210*/        FMUL R12, R12, R21.reuse ;
        /*1220*/        FMUL R13, R13, R21.reuse ;
        /*1230*/        FMUL R19, R19, R21 ;
        /*1240*/        STG.E.STRONG.SYS [R2.64+0x1000], R23 ;
        /*1250*/        LOP3.LUT R22, R12, R22, R23, 0x96, !PT ;
        /*1260*/        STG.E.STRONG.SYS [R2.64+0x1004], R12 ;
        /*1270*/        LOP3.LUT R22, R19, R22, R13, 0x96, !PT ;
        /*1280*/        STG.E.STRONG.SYS [R2.64+0x1008], R13 ;
        /*1290*/        SHF.L.W.U32.HI R6, R22, 0x5, R22 ;
        /*12a0*/        STG.E.STRONG.SYS [R2.64+0x100c], R19 ;
        /*12b0*/        @P0 CALL.REL.NOINC 0x12d0 ;
        /*12c0*/        BRA 0x2d0 ;
        /*12d0*/        ISETP.NE.U32.AND P0, PT, RZ, c[0x0][0x180], PT ;
        /*12e0*/        ISETP.NE.AND.EX P0, PT, RZ, c[0x0][0x184], PT, P0 ;
        /*12f0*/        ISETP.NE.OR P0, PT, R0, RZ, !P0 ;
        /*1300*/        @P0 EXIT ;
        /*1310*/        ULDC.64 UR4, c[0x0][0x180] ;
        /*1320*/        ULEA UR4, UP0, UR8, UR4, 0x2 ;
        /*1330*/        ULEA.HI.X UR5, UR8, UR5, URZ, 0x2, UP0 ;
        /*1340*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*1350*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*1360*/        STG.E [R2.64], R6 ;
        /*1370*/        EXIT ;
        /*1380*/        MOV R24, 0x10 ;
        /*1390*/        MOV R6, 0x13b0 ;
        /*13a0*/        CALL.REL.NOINC 0x1980 ;
        /*13b0*/        BRA 0x530 ;
        /*13c0*/        IMAD.MOV.U32 R24, RZ, RZ, 0x8 ;
        /*13d0*/        MOV R6, 0x13f0 ;
        /*13e0*/        CALL.REL.NOINC 0x1980 ;
        /*13f0*/        FMNMX R25, R25, R24, !PT ;
        /*1400*/        IMAD.MOV.U32 R24, RZ, RZ, 0x4 ;
        /*1410*/        MOV R6, 0x1430 ;
        /*1420*/        CALL.REL.NOINC 0x1980 ;
        /*1430*/        FMNMX R25, R25, R24, !PT ;
        /*1440*/        MOV R24, 0x2 ;
        /*1450*/        MOV R6, 0x1470 ;
        /*1460*/        CALL.REL.NOINC 0x1980 ;
        /*1470*/        FMNMX R25, R25, R24, !PT ;
        /*1480*/        IMAD.MOV.U32 R24, RZ, RZ, 0x1 ;
        /*1490*/        MOV R6, 0x14b0 ;
        /*14a0*/        CALL.REL.NOINC 0x1980 ;
        /*14b0*/        BRA 0x5c0 ;
        /*14c0*/        IMAD.MOV.U32 R24, RZ, RZ, 0x10 ;
        /*14d0*/        MOV R6, 0x14f0 ;
        /*14e0*/        CALL.REL.NOINC 0x1980 ;
        /*14f0*/        BRA 0x680 ;
        /*1500*/        MOV R25, R26 ;
        /*1510*/        IMAD.MOV.U32 R24, RZ, RZ, 0x10 ;
        /*1520*/        MOV R6, 0x1540 ;
        /*1530*/        CALL.REL.NOINC 0x1980 ;
        /*1540*/        BRA 0x790 ;
        /*1550*/        IMAD.MOV.U32 R24, RZ, RZ, 0x8 ;
        /*1560*/        MOV R6, 0x1580 ;
        /*1570*/        CALL.REL.NOINC 0x1980 ;
        /*1580*/        FMNMX R25, R25, R24, !PT ;
        /*1590*/        MOV R24, 0x4 ;
        /*15a0*/        MOV R6, 0x15c0 ;
        /*15b0*/        CALL.REL.NOINC 0x1980 ;
        /*15c0*/        FMNMX R25, R25, R24, !PT ;
        /*15d0*/        IMAD.MOV.U32 R24, RZ, RZ, 0x2 ;
        /*15e0*/        MOV R6, 0x1600 ;
        /*15f0*/        CALL.REL.NOINC 0x1980 ;
        /*1600*/        FMNMX R26, R25, R24, !PT ;
        /*1610*/        IMAD.MOV.U32 R24, RZ, RZ, 0x1 ;
        /*1620*/        MOV R6, 0x1650 ;
        /*1630*/        MOV R25, R26 ;
        /*1640*/        CALL.REL.NOINC 0x1980 ;
        /*1650*/        BRA 0x820 ;
        /*1660*/        IMAD.MOV.U32 R24, RZ, RZ, 0x10 ;
        /*1670*/        MOV R6, 0x1690 ;
        /*1680*/        CALL.REL.NOINC 0x1980 ;
        /*1690*/        BRA 0xbf0 ;
        /*16a0*/        IMAD.MOV.U32 R24, RZ, RZ, 0x10 ;
        /*16b0*/        MOV R6, 0x16d0 ;
        /*16c0*/        CALL.REL.NOINC 0x1980 ;
        /*16d0*/        BRA 0xd00 ;
        /*16e0*/        MOV R24, 0x8 ;
        /*16f0*/        MOV R6, 0x1710 ;
        /*1700*/        CALL.REL.NOINC 0x1980 ;
        /*1710*/        FADD R25, R25, R24 ;
        /*1720*/        IMAD.MOV.U32 R24, RZ, RZ, 0x4 ;
        /*1730*/        MOV R6, 0x1750 ;
        /*1740*/        CALL.REL.NOINC 0x1980 ;
        /*1750*/        FADD R25, R25, R24 ;
        /*1760*/        IMAD.MOV.U32 R24, RZ, RZ, 0x2 ;
        /*1770*/        MOV R6, 0x1790 ;
        /*1780*/        CALL.REL.NOINC 0x1980 ;
        /*1790*/        FADD R25, R25, R24 ;
        /*17a0*/        MOV R24, 0x1 ;
        /*17b0*/        MOV R6, 0x17d0 ;
        /*17c0*/        CALL.REL.NOINC 0x1980 ;
        /*17d0*/        BRA 0xd90 ;
        /*17e0*/        IMAD.MOV.U32 R24, RZ, RZ, 0x10 ;
        /*17f0*/        MOV R6, 0x1810 ;
        /*1800*/        CALL.REL.NOINC 0x1980 ;
        /*1810*/        BRA 0xe60 ;
        /*1820*/        IMAD.MOV.U32 R25, RZ, RZ, R26 ;
        /*1830*/        MOV R24, 0x10 ;
        /*1840*/        MOV R6, 0x1860 ;
        /*1850*/        CALL.REL.NOINC 0x1980 ;
        /*1860*/        BRA 0xf70 ;
        /*1870*/        IMAD.MOV.U32 R24, RZ, RZ, 0x8 ;
        /*1880*/        MOV R6, 0x18a0 ;
        /*1890*/        CALL.REL.NOINC 0x1980 ;
        /*18a0*/        FADD R25, R25, R24 ;
        /*18b0*/        IMAD.MOV.U32 R24, RZ, RZ, 0x4 ;
        /*18c0*/        MOV R6, 0x18e0 ;
        /*18d0*/        CALL.REL.NOINC 0x1980 ;
        /*18e0*/        FADD R25, R25, R24 ;
        /*18f0*/        MOV R24, 0x2 ;
        /*1900*/        MOV R6, 0x1920 ;
        /*1910*/        CALL.REL.NOINC 0x1980 ;
        /*1920*/        FADD R26, R25, R24 ;
        /*1930*/        IMAD.MOV.U32 R24, RZ, RZ, 0x1 ;
        /*1940*/        MOV R6, 0x1970 ;
        /*1950*/        IMAD.MOV.U32 R25, RZ, RZ, R26 ;
        /*1960*/        CALL.REL.NOINC 0x1980 ;
        /*1970*/        BRA 0x1000 ;
        /*1980*/        MOV R7, 0x0 ;
        /*1990*/        WARPSYNC R20 ;
        /*19a0*/        SHFL.DOWN PT, R24, R25, R24, R21 ;
        /*19b0*/        RET.REL.NODEC R6 0x0 ;
        /*19c0*/        BRA 0x19c0;
        /*19d0*/        NOP;
        /*19e0*/        NOP;
        /*19f0*/        NOP;
        /*1a00*/        NOP;
        /*1a10*/        NOP;
        /*1a20*/        NOP;
        /*1a30*/        NOP;
        /*1a40*/        NOP;
        /*1a50*/        NOP;
        /*1a60*/        NOP;
        /*1a70*/        NOP;

		..........

		Function : _ZN11fp16softmax15whole_precision73_GLOBAL__N__0552209e_40_softmax_whole_precision_range_kernels_cu_a1a6458d36whole_precision_range_softmax_kernelILi512ELNS0_6PolicyE9EEEvPK6__halfPKfPS4_PfPjmPiSC_i
	.headerflags	@"EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR8, SR_CTAID.X ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0040*/        BSSY B0, 0x180 ;
        /*0050*/        S2R R5, SR_VIRTUALSMID ;
        /*0060*/        ISETP.NE.U32.AND P3, PT, RZ, c[0x0][0x188], PT ;
        /*0070*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0080*/        @P0 BRA 0x170 ;
        /*0090*/        ISETP.NE.U32.AND P1, PT, RZ, c[0x0][0x190], PT ;
        /*00a0*/        ISETP.EQ.U32.AND P2, PT, RZ, c[0x0][0x198], PT ;
        /*00b0*/        ISETP.NE.AND.EX P1, PT, RZ, c[0x0][0x194], PT, P1 ;
        /*00c0*/        @P1 S2R R2, SR_CTAID.X ;
        /*00d0*/        @P1 IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*00e0*/        @P1 IMAD.WIDE.U32 R2, R2, R3, c[0x0][0x190] ;
        /*00f0*/        @P1 STG.E [R2.64], R5 ;
        /*0100*/        ISETP.GE.AND P1, PT, R5, c[0x0][0x1a0], PT ;
        /*0110*/        ISETP.EQ.OR.EX P1, PT, RZ, c[0x0][0x19c], P1, P2 ;
        /*0120*/        @P1 BRA 0x170 ;
        /*0130*/        IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;
        /*0140*/        IMAD.MOV.U32 R7, RZ, RZ, 0x1 ;
        /*0150*/        IMAD.WIDE.U32 R2, R5, R2, c[0x0][0x198] ;
        /*0160*/        RED.E.ADD.STRONG.GPU [R2.64], R7 ;
        /*0170*/        BSYNC B0 ;
        /*0180*/        ISETP.NE.AND.EX P1, PT, RZ, c[0x0][0x18c], PT, P3 ;
        /*0190*/        UMOV UR4, 0x9e3779b9 ;
        /*01a0*/        IADD3 R6, R0, 0x11, RZ ;
        /*01b0*/        UIMAD UR4, UR8, UR4, -0x61c88647 ;
        /*01c0*/        LOP3.LUT R6, R6, UR4, RZ, 0x3c, !PT ;
        /*01d0*/        @!P1 BRA 0xc70 ;
        /*01e0*/        USHF.L.U32 UR4, UR8, 0xa, URZ ;
        /*01f0*/        ISETP.GT.U32.AND P3, PT, R0, 0x7f, PT ;
        /*0200*/        USHF.R.U32.HI UR5, URZ, 0x16, UR8 ;
        /*0210*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*0220*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*0230*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*0240*/        IMAD.WIDE.U32 R8, R0, 0x2, R2 ;
        /*0250*/        P2R R3, PR, RZ, 0x8 ;
        /*0260*/        IMAD.SHL.U32 R4, R8.reuse, 0x2, RZ ;
        /*0270*/        SHF.L.U64.HI R9, R8, 0x1, R9 ;
        /*0280*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*0290*/        IADD3 R2, P1, R4.reuse, c[0x0][0x160], RZ ;
        /*02a0*/        IADD3 R4, P2, R4, c[0x0][0x170], RZ ;
        /*02b0*/        IADD3.X R3, R9.reuse, c[0x0][0x164], RZ, P1, !PT ;
        /*02c0*/        IADD3.X R5, R9, c[0x0][0x174], RZ, P2, !PT ;
        /*02d0*/        S2UR UR4, SR_CLOCKLO ;
        /*02e0*/        DEPBAR.LE SB0, 0x0 ;
        /*02f0*/        LDG.E.U16.STRONG.SYS R11, [R2.64] ;
        /*0300*/        LDG.E.U16.STRONG.SYS R12, [R2.64+0x2] ;
        /*0310*/        LDG.E.U16.STRONG.SYS R10, [R2.64+0x400] ;
        /*0320*/        LDG.E.U16.STRONG.SYS R9, [R2.64+0x402] ;
        /*0330*/        ISETP.GT.U32.AND P2, PT, R0, 0x7f, PT ;
        /*0340*/        ISETP.GT.U32.AND P1, PT, R0.reuse, 0x3f, PT ;
        /*0350*/        ISETP.GT.U32.AND P3, PT, R0.reuse, 0xf, PT ;
        /*0360*/        ISETP.GT.U32.AND P4, PT, R0.reuse, 0x7, PT ;
        /*0370*/        ISETP.GT.U32.AND P5, PT, R0.reuse, 0x3, PT ;
        /*0380*/        ISETP.GT.U32.AND P6, PT, R0, 0x1, PT ;
        /*0390*/        P2R R16, PR, RZ, 0x2 ;
        /*03a0*/        PRMT R13, R11, 0x5410, R10 ;
        /*03b0*/        PRMT R12, R12, 0x5410, R9.reuse ;
        /*03c0*/        PRMT R10, R10, 0x5410, R9 ;
        /*03d0*/        HMNMX2 R13, R13, R12, !PT ;
        /*03e0*/        PRMT R12, R11, 0x5410, R12 ;
        /*03f0*/        STS [R0.X4], R13 ;
        /*0400*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0410*/        @!P2 LDS R14, [R0.X4] ;
        /*0420*/        @!P2 LDS R15, [R0.X4+0x200] ;
        /*0430*/        @!P2 HMNMX2 R15, R14, R15, !PT ;
        /*0440*/        @!P2 STS [R0.X4], R15 ;
        /*0450*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0460*/        ISETP.GT.U32.AND P2, PT, R0, 0x1f, PT ;
        /*0470*/        @!P1 LDS R14, [R0.X4] ;
        /*0480*/        @!P1 LDS R17, [R0.X4+0x100] ;
        /*0490*/        @!P1 HMNMX2 R17, R14, R17, !PT ;
        /*04a0*/        @!P1 STS [R0.X4], R17 ;
        /*04b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*04c0*/        ISETP.GT.U32.AND P1, PT, R0, 0x7f, PT ;
        /*04d0*/        @!P2 LDS R13, [R0.X4] ;
        /*04e0*/        @!P2 LDS R14, [R0.X4+0x80] ;
        /*04f0*/        @!P2 HMNMX2 R13, R13, R14, !PT ;
        /*0500*/        @!P2 STS [R0.X4], R13 ;
        /*0510*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0520*/        @!P3 LDS R14, [R0.X4] ;
        /*0530*/        @!P3 LDS R15, [R0.X4+0x40] ;
        /*0540*/        @!P3 HMNMX2 R15, R14, R15, !PT ;
        /*0550*/        @!P3 STS [R0.X4], R15 ;
        /*0560*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0570*/        @!P4 LDS R14, [R0.X4] ;
        /*0580*/        @!P4 LDS R17, [R0.X4+0x20] ;
        /*0590*/        @!P4 HMNMX2 R17, R14, R17, !PT ;
        /*05a0*/        @!P4 STS [R0.X4], R17 ;
        /*05b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*05c0*/        @!P5 LDS R13, [R0.X4] ;
        /*05d0*/        @!P5 LDS R14, [R0.X4+0x10] ;
        /*05e0*/        @!P5 HMNMX2 R13, R13, R14, !PT ;
        /*05f0*/        @!P5 STS [R0.X4], R13 ;
        /*0600*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0610*/        @!P6 LDS R14, [R0.X4] ;
        /*0620*/        @!P6 LDS R15, [R0.X4+0x8] ;
        /*0630*/        @!P6 HMNMX2 R15, R14, R15, !PT ;
        /*0640*/        @!P6 STS [R0.X4], R15 ;
        /*0650*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0660*/        @!P0 LDS R14, [R0.X4] ;
        /*0670*/        @!P0 LDS R17, [0x4] ;
        /*0680*/        @!P0 HMNMX2 R17, R14, R17, !PT ;
        /*0690*/        @!P0 STS [R0.X4], R17 ;
        /*06a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*06b0*/        LDS R13, [RZ] ;
        /*06c0*/        HADD2 R11, R12, -R13.H0_H0 ;
        /*06d0*/        HADD2 R13, R10, -R13.H1_H1 ;
        /*06e0*/        HMUL2 R14, R11, 1.4423828125, 1.4423828125 ;
        /*06f0*/        HMUL2 R13, R13, 1.4423828125, 1.4423828125 ;
        /*0700*/        MUFU.EX2.F16 R11, R14 ;
        /*0710*/        MUFU.EX2.F16 R12, R14.H1 ;
        /*0720*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0730*/        MUFU.EX2.F16 R10, R13 ;
        /*0740*/        MUFU.EX2.F16 R9, R13.H1 ;
        /*0750*/        PRMT R12, R11, 0x5410, R12 ;
        /*0760*/        SHF.R.U32.HI R12, RZ, 0x10, R12 ;
        /*0770*/        PRMT R15, R11, 0x5410, R10 ;
        /*0780*/        PRMT R9, R10, 0x5410, R9 ;
        /*0790*/        SHF.R.U32.HI R9, RZ, 0x10, R9 ;
        /*07a0*/        PRMT R12, R12, 0x5410, R9.reuse ;
        /*07b0*/        PRMT R9, R10, 0x5410, R9 ;
        /*07c0*/        HADD2 R15, R15, R12 ;
        /*07d0*/        PRMT R12, R11, 0x5410, R12 ;
        /*07e0*/        IADD3 R11, R8, UR4, RZ ;
        /*07f0*/        STS [R0.X4], R15 ;
        /*0800*/        LOP3.LUT R10, R11, R6, RZ, 0x3c, !PT ;
        /*0810*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0820*/        @!P1 LDS R13, [R0.X4] ;
        /*0830*/        @!P1 LDS R14, [R0.X4+0x200] ;
        /*0840*/        @!P1 HADD2 R13, R13, R14 ;
        /*0850*/        @!P1 STS [R0.X4], R13 ;
        /*0860*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0870*/        ISETP.NE.AND P1, PT, R16, RZ, PT ;
        /*0880*/        @!P1 LDS R14, [R0.X4] ;
        /*0890*/        @!P1 LDS R17, [R0.X4+0x100] ;
        /*08a0*/        @!P1 HADD2 R17, R14, R17 ;
        /*08b0*/        @!P1 STS [R0.X4], R17 ;
        /*08c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*08d0*/        IADD3 R8, P1, R8, 0x1, RZ ;
        /*08e0*/        IMAD.X R7, RZ, RZ, R7, P1 ;
        /*08f0*/        ISETP.GE.U32.AND P1, PT, R8, c[0x0][0x188], PT ;
        /*0900*/        ISETP.GE.U32.AND.EX P1, PT, R7, c[0x0][0x18c], PT, P1 ;
        /*0910*/        @!P2 LDS R14, [R0.X4] ;
        /*0920*/        @!P2 LDS R15, [R0.X4+0x80] ;
        /*0930*/        @!P2 HADD2 R15, R14, R15 ;
        /*0940*/        @!P2 STS [R0.X4], R15 ;
        /*0950*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0960*/        @!P3 LDS R13, [R0.X4] ;
        /*0970*/        @!P3 LDS R14, [R0.X4+0x40] ;
        /*0980*/        @!P3 HADD2 R13, R13, R14 ;
        /*0990*/        @!P3 STS [R0.X4], R13 ;
        /*09a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*09b0*/        @!P4 LDS R14, [R0.X4] ;
        /*09c0*/        @!P4 LDS R17, [R0.X4+0x20] ;
        /*09d0*/        @!P4 HADD2 R17, R14, R17 ;
        /*09e0*/        @!P4 STS [R0.X4], R17 ;
        /*09f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a00*/        @!P5 LDS R14, [R0.X4] ;
        /*0a10*/        @!P5 LDS R15, [R0.X4+0x10] ;
        /*0a20*/        @!P5 HADD2 R15, R14, R15 ;
        /*0a30*/        @!P5 STS [R0.X4], R15 ;
        /*0a40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a50*/        @!P6 LDS R13, [R0.X4] ;
        /*0a60*/        @!P6 LDS R14, [R0.X4+0x8] ;
        /*0a70*/        @!P6 HADD2 R13, R13, R14 ;
        /*0a80*/        @!P6 STS [R0.X4], R13 ;
        /*0a90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0aa0*/        @!P0 LDS R14, [R0.X4] ;
        /*0ab0*/        @!P0 LDS R17, [0x4] ;
        /*0ac0*/        @!P0 HADD2 R17, R14, R17 ;
        /*0ad0*/        @!P0 STS [R0.X4], R17 ;
        /*0ae0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0af0*/        LDS R14, [RZ] ;
        /*0b00*/        HADD2.F32 R15, -RZ, R14.H0_H0 ;
        /*0b10*/        HADD2.F32 R14, -RZ, R14.H1_H1 ;
        /*0b20*/        MUFU.RCP R15, R15 ;
        /*0b30*/        MUFU.RCP R14, R14 ;
        /*0b40*/        F2FP.PACK_AB R13, RZ, R15 ;
        /*0b50*/        HMUL2 R13, R12, R13.H0_H0 ;
        /*0b60*/        F2FP.PACK_AB R16, RZ, R14 ;
        /*0b70*/        PRMT R11, R13.reuse, 0x7632, R11 ;
        /*0b80*/        HMUL2 R16, R9, R16.H0_H0 ;
        /*0b90*/        PRMT R9, R13, 0x7610, R9 ;
        /*0ba0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0bb0*/        PRMT R13, R16.reuse, 0x7610, R13 ;
        /*0bc0*/        PRMT R15, R16, 0x7632, R15 ;
        /*0bd0*/        LOP3.LUT R6, R10, 0xffff, R9, 0x78, !PT ;
        /*0be0*/        LOP3.LUT R6, R6, 0xffff, R11, 0x78, !PT ;
        /*0bf0*/        LOP3.LUT R6, R6, 0xffff, R13, 0x78, !PT ;
        /*0c00*/        LOP3.LUT R6, R6, 0xffff, R15, 0x78, !PT ;
        /*0c10*/        SHF.L.U32.HI R6, R10, 0x5, R6 ;
        /*0c20*/        STG.E.U16.STRONG.SYS [R4.64], R9 ;
        /*0c30*/        STG.E.U16.STRONG.SYS [R4.64+0x2], R11 ;
        /*0c40*/        STG.E.U16.STRONG.SYS [R4.64+0x400], R13 ;
        /*0c50*/        STG.E.U16.STRONG.SYS [R4.64+0x402], R15 ;
        /*0c60*/        @!P1 BRA 0x2d0 ;
        /*0c70*/        ISETP.NE.U32.AND P0, PT, RZ, c[0x0][0x180], PT ;
        /*0c80*/        ISETP.NE.AND.EX P0, PT, RZ, c[0x0][0x184], PT, P0 ;
        /*0c90*/        ISETP.NE.OR P0, PT, R0, RZ, !P0 ;
        /*0ca0*/        @P0 EXIT ;
        /*0cb0*/        ULDC.64 UR4, c[0x0][0x180] ;
        /*0cc0*/        ULEA UR4, UP0, UR8, UR4, 0x2 ;
        /*0cd0*/        ULEA.HI.X UR5, UR8, UR5, URZ, 0x2, UP0 ;
        /*0ce0*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*0cf0*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*0d00*/        STG.E [R2.64], R6 ;
        /*0d10*/        EXIT ;
        /*0d20*/        BRA 0xd20;
        /*0d30*/        NOP;
        /*0d40*/        NOP;
        /*0d50*/        NOP;
        /*0d60*/        NOP;
        /*0d70*/        NOP;
        /*0d80*/        NOP;
        /*0d90*/        NOP;
        /*0da0*/        NOP;
        /*0db0*/        NOP;
        /*0dc0*/        NOP;
        /*0dd0*/        NOP;
        /*0de0*/        NOP;
        /*0df0*/        NOP;

		..........

		Function : _ZN11fp16softmax15whole_precision73_GLOBAL__N__0552209e_40_softmax_whole_precision_range_kernels_cu_a1a6458d36whole_precision_range_softmax_kernelILi512ELNS0_6PolicyE8EEEvPK6__halfPKfPS4_PfPjmPiSC_i
	.headerflags	@"EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR8, SR_CTAID.X ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0040*/        BSSY B0, 0x180 ;
        /*0050*/        S2R R5, SR_VIRTUALSMID ;
        /*0060*/        ISETP.NE.U32.AND P3, PT, RZ, c[0x0][0x188], PT ;
        /*0070*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0080*/        @P0 BRA 0x170 ;
        /*0090*/        ISETP.NE.U32.AND P1, PT, RZ, c[0x0][0x190], PT ;
        /*00a0*/        ISETP.EQ.U32.AND P2, PT, RZ, c[0x0][0x198], PT ;
        /*00b0*/        ISETP.NE.AND.EX P1, PT, RZ, c[0x0][0x194], PT, P1 ;
        /*00c0*/        @P1 S2R R2, SR_CTAID.X ;
        /*00d0*/        @P1 IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*00e0*/        @P1 IMAD.WIDE.U32 R2, R2, R3, c[0x0][0x190] ;
        /*00f0*/        @P1 STG.E [R2.64], R5 ;
        /*0100*/        ISETP.GE.AND P1, PT, R5, c[0x0][0x1a0], PT ;
        /*0110*/        ISETP.EQ.OR.EX P1, PT, RZ, c[0x0][0x19c], P1, P2 ;
        /*0120*/        @P1 BRA 0x170 ;
        /*0130*/        IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;
        /*0140*/        IMAD.MOV.U32 R7, RZ, RZ, 0x1 ;
        /*0150*/        IMAD.WIDE.U32 R2, R5, R2, c[0x0][0x198] ;
        /*0160*/        RED.E.ADD.STRONG.GPU [R2.64], R7 ;
        /*0170*/        BSYNC B0 ;
        /*0180*/        ISETP.NE.AND.EX P1, PT, RZ, c[0x0][0x18c], PT, P3 ;
        /*0190*/        UMOV UR4, 0x9e3779b9 ;
        /*01a0*/        IADD3 R6, R0, 0x11, RZ ;
        /*01b0*/        UIMAD UR4, UR4, UR8, -0x61c88647 ;
        /*01c0*/        LOP3.LUT R6, R6, UR4, RZ, 0x3c, !PT ;
        /*01d0*/        @!P1 BRA 0x13f0 ;
        /*01e0*/        USHF.L.U32 UR4, UR8, 0xa, URZ ;
        /*01f0*/        ISETP.GT.U32.AND P3, PT, R0.reuse, 0x7f, PT ;
        /*0200*/        USHF.R.U32.HI UR5, URZ, 0x16, UR8 ;
        /*0210*/        IMAD.SHL.U32 R7, R0, 0x2, RZ ;
        /*0220*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*0230*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*0240*/        IMAD.WIDE.U32 R8, R0, 0x2, R2 ;
        /*0250*/        P2R R3, PR, RZ, 0x8 ;
        /*0260*/        IMAD.SHL.U32 R4, R8.reuse, 0x2, RZ ;
        /*0270*/        SHF.L.U64.HI R5, R8, 0x1, R9 ;
        /*0280*/        CS2R R8, SRZ ;
        /*0290*/        IADD3 R2, P1, R4.reuse, c[0x0][0x160], RZ ;
        /*02a0*/        IADD3 R4, P2, R4, c[0x0][0x170], RZ ;
        /*02b0*/        IADD3.X R3, R5.reuse, c[0x0][0x164], RZ, P1, !PT ;
        /*02c0*/        IADD3.X R5, R5, c[0x0][0x174], RZ, P2, !PT ;
        /*02d0*/        S2UR UR4, SR_CLOCKLO ;
        /*02e0*/        DEPBAR.LE SB0, 0x0 ;
        /*02f0*/        LDG.E.U16.STRONG.SYS R10, [R2.64] ;
        /*0300*/        LDG.E.U16.STRONG.SYS R11, [R2.64+0x2] ;
        /*0310*/        LDG.E.U16.STRONG.SYS R13, [R2.64+0x400] ;
        /*0320*/        LDG.E.U16.STRONG.SYS R12, [R2.64+0x402] ;
        /*0330*/        ISETP.GT.U32.AND P2, PT, R0, 0x7f, PT ;
        /*0340*/        ISETP.GT.U32.AND P1, PT, R0.reuse, 0x3f, PT ;
        /*0350*/        ISETP.GT.U32.AND P3, PT, R0.reuse, 0xf, PT ;
        /*0360*/        ISETP.GT.U32.AND P4, PT, R0.reuse, 0x7, PT ;
        /*0370*/        ISETP.GT.U32.AND P5, PT, R0.reuse, 0x3, PT ;
        /*0380*/        ISETP.GT.U32.AND P6, PT, R0, 0x1, PT ;
        /*0390*/        P2R R16, PR, RZ, 0x2 ;
        /*03a0*/        PRMT R10, R10, 0x5410, R13 ;
        /*03b0*/        PRMT R11, R11, 0x5410, R12 ;
        /*03c0*/        HMNMX2 R12, R10, R11, !PT ;
        /*03d0*/        STS.U16 [R7], R12 ;
        /*03e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*03f0*/        @!P2 LDS.U16 R13, [R7] ;
        /*0400*/        @!P2 LDS.U16 R14, [R7+0x100] ;
        /*0410*/        @!P2 HMNMX2 R13, R13.H0_H0, R14.H0_H0, !PT ;
        /*0420*/        PRMT R15, R13, 0x7610, R15 ;
        /*0430*/        @!P2 STS.U16 [R7], R15 ;
        /*0440*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0450*/        ISETP.GT.U32.AND P2, PT, R0, 0x1f, PT ;
        /*0460*/        @!P1 LDS.U16 R13, [R7] ;
        /*0470*/        @!P1 LDS.U16 R14, [R7+0x80] ;
        /*0480*/        @!P1 HMNMX2 R13, R13.H0_H0, R14.H0_H0, !PT ;
        /*0490*/        PRMT R12, R13, 0x7610, R12 ;
        /*04a0*/        @!P1 STS.U16 [R7], R12 ;
        /*04b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*04c0*/        ISETP.GT.U32.AND P1, PT, R0, 0x7f, PT ;
        /*04d0*/        @!P2 LDS.U16 R13, [R7] ;
        /*04e0*/        @!P2 LDS.U16 R14, [R7+0x40] ;
        /*04f0*/        @!P2 HMNMX2 R13, R13.H0_H0, R14.H0_H0, !PT ;
        /*0500*/        PRMT R15, R13, 0x7610, R15 ;
        /*0510*/        @!P2 STS.U16 [R7], R15 ;
        /*0520*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0530*/        @!P3 LDS.U16 R13, [R7] ;
        /*0540*/        @!P3 LDS.U16 R14, [R7+0x20] ;
        /*0550*/        @!P3 HMNMX2 R13, R13.H0_H0, R14.H0_H0, !PT ;
        /*0560*/        PRMT R12, R13, 0x7610, R12 ;
        /*0570*/        @!P3 STS.U16 [R7], R12 ;
        /*0580*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0590*/        @!P4 LDS.U16 R13, [R7] ;
        /*05a0*/        @!P4 LDS.U16 R14, [R7+0x10] ;
        /*05b0*/        @!P4 HMNMX2 R13, R13.H0_H0, R14.H0_H0, !PT ;
        /*05c0*/        PRMT R15, R13, 0x7610, R15 ;
        /*05d0*/        @!P4 STS.U16 [R7], R15 ;
        /*05e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*05f0*/        @!P5 LDS.U16 R13, [R7] ;
        /*0600*/        @!P5 LDS.U16 R14, [R7+0x8] ;
        /*0610*/        @!P5 HMNMX2 R13, R13.H0_H0, R14.H0_H0, !PT ;
        /*0620*/        PRMT R12, R13, 0x7610, R12 ;
        /*0630*/        PRMT R18, R12, 0x7632, R18 ;
        /*0640*/        @!P5 STS.U16 [R7], R12 ;
        /*0650*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0660*/        @!P6 LDS.U16 R13, [R7] ;
        /*0670*/        @!P6 LDS.U16 R14, [R7+0x4] ;
        /*0680*/        @!P6 HMNMX2 R13, R13.H0_H0, R14.H0_H0, !PT ;
        /*0690*/        PRMT R15, R13, 0x7610, R15 ;
        /*06a0*/        @!P6 STS.U16 [R7], R15 ;
        /*06b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*06c0*/        @!P0 LDS.U16 R13, [R7] ;
        /*06d0*/        @!P0 LDS.U16 R14, [0x2] ;
        /*06e0*/        @!P0 HMNMX2 R13, R13.H0_H0, R14.H0_H0, !PT ;
        /*06f0*/        PRMT R17, R13, 0x7610, R17 ;
        /*0700*/        @!P0 STS.U16 [R7], R17 ;
        /*0710*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0720*/        LDS.U16 R12, [RZ] ;
        /*0730*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0740*/        STS.U16 [R7], R18 ;
        /*0750*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0760*/        @!P1 LDS.U16 R13, [R7] ;
        /*0770*/        @!P1 LDS.U16 R14, [R7+0x100] ;
        /*0780*/        @!P1 HMNMX2 R13, R13.H0_H0, R14.H0_H0, !PT ;
        /*0790*/        PRMT R15, R13, 0x7610, R15 ;
        /*07a0*/        @!P1 STS.U16 [R7], R15 ;
        /*07b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07c0*/        ISETP.NE.AND P1, PT, R16, RZ, PT ;
        /*07d0*/        P2R R15, PR, RZ, 0x2 ;
        /*07e0*/        @!P1 LDS.U16 R13, [R7] ;
        /*07f0*/        @!P1 LDS.U16 R14, [R7+0x80] ;
        /*0800*/        @!P1 HMNMX2 R13, R13.H0_H0, R14.H0_H0, !PT ;
        /*0810*/        PRMT R16, R13, 0x7610, R16 ;
        /*0820*/        @!P1 STS.U16 [R7], R16 ;
        /*0830*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0840*/        ISETP.GT.U32.AND P1, PT, R0, 0x7f, PT ;
        /*0850*/        @!P2 LDS.U16 R13, [R7] ;
        /*0860*/        @!P2 LDS.U16 R14, [R7+0x40] ;
        /*0870*/        @!P2 HMNMX2 R13, R13.H0_H0, R14.H0_H0, !PT ;
        /*0880*/        PRMT R17, R13, 0x7610, R17 ;
        /*0890*/        @!P2 STS.U16 [R7], R17 ;
        /*08a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*08b0*/        @!P3 LDS.U16 R13, [R7] ;
        /*08c0*/        @!P3 LDS.U16 R14, [R7+0x20] ;
        /*08d0*/        @!P3 HMNMX2 R13, R13.H0_H0, R14.H0_H0, !PT ;
        /*08e0*/        PRMT R16, R13, 0x7610, R16 ;
        /*08f0*/        @!P3 STS.U16 [R7], R16 ;
        /*0900*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0910*/        @!P4 LDS.U16 R13, [R7] ;
        /*0920*/        @!P4 LDS.U16 R14, [R7+0x10] ;
        /*0930*/        @!P4 HMNMX2 R13, R13.H0_H0, R14.H0_H0, !PT ;
        /*0940*/        PRMT R17, R13, 0x7610, R17 ;
        /*0950*/        @!P4 STS.U16 [R7], R17 ;
        /*0960*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0970*/        @!P5 LDS.U16 R13, [R7] ;
        /*0980*/        @!P5 LDS.U16 R14, [R7+0x8] ;
        /*0990*/        @!P5 HMNMX2 R13, R13.H0_H0, R14.H0_H0, !PT ;
        /*09a0*/        PRMT R16, R13, 0x7610, R16 ;
        /*09b0*/        @!P5 STS.U16 [R7], R16 ;
        /*09c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*09d0*/        @!P6 LDS.U16 R13, [R7] ;
        /*09e0*/        @!P6 LDS.U16 R14, [R7+0x4] ;
        /*09f0*/        @!P6 HMNMX2 R13, R13.H0_H0, R14.H0_H0, !PT ;
        /*0a00*/        PRMT R17, R13, 0x7610, R17 ;
        /*0a10*/        @!P6 STS.U16 [R7], R17 ;
        /*0a20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a30*/        @!P0 LDS.U16 R13, [R7] ;
        /*0a40*/        @!P0 LDS.U16 R14, [0x2] ;
        /*0a50*/        @!P0 HMNMX2 R13, R13.H0_H0, R14.H0_H0, !PT ;
        /*0a60*/        PRMT R14, R13, 0x7610, R14 ;
        /*0a70*/        @!P0 STS.U16 [R7], R14 ;
        /*0a80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a90*/        LDS.U16 R13, [RZ] ;
        /*0aa0*/        PRMT R13, R12, 0x5410, R13 ;
        /*0ab0*/        HADD2 R10, R10, -R13.reuse ;
        /*0ac0*/        HADD2 R11, R11, -R13 ;
        /*0ad0*/        HMUL2 R10, R10, 1.4423828125, 1.4423828125 ;
        /*0ae0*/        HMUL2 R11, R11, 1.4423828125, 1.4423828125 ;
        /*0af0*/        MUFU.EX2.F16 R12, R10 ;
        /*0b00*/        MUFU.EX2.F16 R17, R10.H1 ;
        /*0b10*/        MUFU.EX2.F16 R13, R11 ;
        /*0b20*/        MUFU.EX2.F16 R14, R11.H1 ;
        /*0b30*/        PRMT R10, R12, 0x5410, R17 ;
        /*0b40*/        PRMT R11, R13, 0x5410, R14 ;
        /*0b50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0b60*/        HADD2 R12, R10, R11 ;
        /*0b70*/        STS.U16 [R7], R12 ;
        /*0b80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0b90*/        @!P1 LDS.U16 R13, [R7] ;
        /*0ba0*/        @!P1 LDS.U16 R14, [R7+0x100] ;
        /*0bb0*/        @!P1 HADD2 R13, R13.H0_H0, R14.H0_H0 ;
        /*0bc0*/        PRMT R16, R13, 0x7610, R16 ;
        /*0bd0*/        @!P1 STS.U16 [R7], R16 ;
        /*0be0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0bf0*/        ISETP.NE.AND P1, PT, R15, RZ, PT ;
        /*0c00*/        P2R R16, PR, RZ, 0x2 ;
        /*0c10*/        @!P1 LDS.U16 R13, [R7] ;
        /*0c20*/        @!P1 LDS.U16 R14, [R7+0x80] ;
        /*0c30*/        @!P1 HADD2 R13, R13.H0_H0, R14.H0_H0 ;
        /*0c40*/        PRMT R12, R13, 0x7610, R12 ;
        /*0c50*/        @!P1 STS.U16 [R7], R12 ;
        /*0c60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c70*/        ISETP.GT.U32.AND P1, PT, R0, 0x7f, PT ;
        /*0c80*/        @!P2 LDS.U16 R13, [R7] ;
        /*0c90*/        @!P2 LDS.U16 R14, [R7+0x40] ;
