
Fatbin ptx code:
================
arch = sm_86
code version = [9,2]
host = linux
compile_size = 64bit
compressed
identifier = /tmp/gpupower-main-softmax-20260727/src/softmax_whole_stage_atc_main.cu
ptxasOptions = -v  --generate-line-info 

Fatbin elf code:
================
arch = sm_86
code version = [1,8]
host = linux
compile_size = 64bit
identifier = /tmp/gpupower-main-softmax-20260727/src/softmax_whole_stage_atc_main.cu

	code for sm_86
	.target	sm_86

Fatbin ptx code:
================
arch = sm_86
code version = [9,2]
host = linux
compile_size = 64bit
compressed
identifier = /tmp/gpupower-main-softmax-20260727/src/softmax_whole_stage_atc_kernels.cu
ptxasOptions = -v  --generate-line-info 

Fatbin elf code:
================
arch = sm_86
code version = [1,8]
host = linux
compile_size = 64bit
identifier = /tmp/gpupower-main-softmax-20260727/src/softmax_whole_stage_atc_kernels.cu

	code for sm_86
	.target	sm_86

		Function : _ZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi4096ELNS0_5StageE2ELNS0_6PolicyE2EEEvPK6__halfPKfPS5_PfPjPimi
	.headerflags	@"EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R3, SR_CTAID.X ;
        /*0020*/        ISETP.NE.U32.AND P0, PT, RZ, c[0x0][0x188], PT ;
        /*0030*/        IMAD.MOV.U32 R2, RZ, RZ, -0x61c88647 ;
        /*0040*/        ISETP.NE.U32.AND P1, PT, RZ, c[0x0][0x190], PT ;
        /*0050*/        S2R R0, SR_TID.X ;
        /*0060*/        ISETP.NE.AND.EX P0, PT, RZ, c[0x0][0x18c], PT, P0 ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        ISETP.NE.AND.EX P1, PT, RZ, c[0x0][0x194], PT, P1 ;
        /*0090*/        IMAD R2, R2, R3, -0x61c88647 ;
        /*00a0*/        IADD3 R5, R0.reuse, 0x11, RZ ;
        /*00b0*/        ISETP.EQ.AND P0, PT, R0, RZ, P0 ;
        /*00c0*/        LOP3.LUT R2, R2, R5, RZ, 0x3c, !PT ;
        /*00d0*/        SHF.R.U32.HI R5, RZ, 0x10, R2 ;
        /*00e0*/        LOP3.LUT R5, R5, R2, RZ, 0x3c, !PT ;
        /*00f0*/        @P0 S2R R9, SR_VIRTUALSMID ;
        /*0100*/        @P0 IMAD.MOV.U32 R4, RZ, RZ, 0x4 ;
        /*0110*/        IMAD R5, R5, 0x7feb352d, RZ ;
        /*0120*/        SHF.R.U32.HI R2, RZ, 0xf, R5 ;
        /*0130*/        LOP3.LUT R2, R2, R5, RZ, 0x3c, !PT ;
        /*0140*/        @P0 IMAD.WIDE.U32 R4, R3, R4, c[0x0][0x188] ;
        /*0150*/        IMAD R2, R2, -0x7b935975, RZ ;
        /*0160*/        SHF.R.U32.HI R7, RZ, 0x10, R2 ;
        /*0170*/        @P0 STG.E [R4.64], R9 ;
        /*0180*/        LOP3.LUT R32, R7, R2, RZ, 0x3c, !PT ;
        /*0190*/        @!P1 BRA 0x22a0 ;
        /*01a0*/        SHF.R.U32.HI R5, RZ, 0x13, R3 ;
        /*01b0*/        IMAD.SHL.U32 R4, R3, 0x2000, RZ ;
        /*01c0*/        ISETP.GT.U32.AND P2, PT, R0, 0x7f, PT ;
        /*01d0*/        IMAD.WIDE.U32 R4, R0, 0x10, R4 ;
        /*01e0*/        P2R R2, PR, RZ, 0x4 ;
        /*01f0*/        IMAD.SHL.U32 R26, R4.reuse, 0x2, RZ ;
        /*0200*/        SHF.L.U64.HI R5, R4, 0x1, R5 ;
        /*0210*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*0220*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*0230*/        IADD3 R28, P0, R26.reuse, c[0x0][0x160], RZ ;
        /*0240*/        IADD3 R26, P1, R26, c[0x0][0x170], RZ ;
        /*0250*/        IADD3.X R29, R5.reuse, c[0x0][0x164], RZ, P0, !PT ;
        /*0260*/        IADD3.X R27, R5, c[0x0][0x174], RZ, P1, !PT ;
        /*0270*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0280*/        LDG.E.U16.STRONG.SYS R34, [R28.64] ;
        /*0290*/        LDG.E.U16.STRONG.SYS R21, [R28.64+0x2] ;
        /*02a0*/        LDG.E.U16.STRONG.SYS R14, [R28.64+0x4] ;
        /*02b0*/        LDG.E.U16.STRONG.SYS R19, [R28.64+0x6] ;
        /*02c0*/        LDG.E.U16.STRONG.SYS R30, [R28.64+0x8] ;
        /*02d0*/        LDG.E.U16.STRONG.SYS R9, [R28.64+0xa] ;
        /*02e0*/        LDG.E.U16.STRONG.SYS R12, [R28.64+0xc] ;
        /*02f0*/        LDG.E.U16.STRONG.SYS R7, [R28.64+0xe] ;
        /*0300*/        LDG.E.U16.STRONG.SYS R24, [R28.64+0x10] ;
        /*0310*/        LDG.E.U16.STRONG.SYS R11, [R28.64+0x12] ;
        /*0320*/        LDG.E.U16.STRONG.SYS R8, [R28.64+0x14] ;
        /*0330*/        LDG.E.U16.STRONG.SYS R5, [R28.64+0x16] ;
        /*0340*/        LDG.E.U16.STRONG.SYS R18, [R28.64+0x18] ;
        /*0350*/        LDG.E.U16.STRONG.SYS R25, [R28.64+0x1a] ;
        /*0360*/        LDG.E.U16.STRONG.SYS R20, [R28.64+0x1c] ;
        /*0370*/        LDG.E.U16.STRONG.SYS R31, [R28.64+0x1e] ;
        /*0380*/        LDG.E.U16.STRONG.SYS R39, [R28.64+0x2000] ;
        /*0390*/        LDG.E.U16.STRONG.SYS R22, [R28.64+0x2002] ;
        /*03a0*/        LDG.E.U16.STRONG.SYS R13, [R28.64+0x2004] ;
        /*03b0*/        LDG.E.U16.STRONG.SYS R6, [R28.64+0x2006] ;
        /*03c0*/        LDG.E.U16.STRONG.SYS R17, [R28.64+0x2008] ;
        /*03d0*/        LDG.E.U16.STRONG.SYS R10, [R28.64+0x200a] ;
        /*03e0*/        LDG.E.U16.STRONG.SYS R37, [R28.64+0x200c] ;
        /*03f0*/        PRMT R15, R34, 0x5410, R39 ;
        /*0400*/        PRMT R16, R21, 0x5410, R22 ;
        /*0410*/        PRMT R14, R14, 0x5410, R13 ;
        /*0420*/        HMNMX2 R15, R15, R16, !PT ;
        /*0430*/        PRMT R16, R19, 0x5410, R6 ;
        /*0440*/        HMNMX2 R15, R15, R14, !PT ;
        /*0450*/        HMNMX2 R15, R15, R16, !PT ;
        /*0460*/        PRMT R16, R30, 0x5410, R17 ;
        /*0470*/        HMNMX2 R15, R15, R16, !PT ;
        /*0480*/        PRMT R16, R9, 0x5410, R10 ;
        /*0490*/        HMNMX2 R15, R15, R16, !PT ;
        /*04a0*/        LDG.E.U16.STRONG.SYS R16, [R28.64+0x200e] ;
        /*04b0*/        PRMT R12, R12, 0x5410, R37 ;
        /*04c0*/        PRMT R19, R14, 0x5410, R19 ;
        /*04d0*/        LDG.E.U16.STRONG.SYS R35, [R28.64+0x2010] ;
        /*04e0*/        HMNMX2 R15, R15, R12, !PT ;
        /*04f0*/        PRMT R14, R7, 0x5410, R16 ;
        /*0500*/        HMNMX2 R15, R15, R14, !PT ;
        /*0510*/        LDG.E.U16.STRONG.SYS R14, [R28.64+0x2012] ;
        /*0520*/        PRMT R24, R24, 0x5410, R35 ;
        /*0530*/        PRMT R7, R12, 0x5410, R7 ;
        /*0540*/        LDG.E.U16.STRONG.SYS R33, [R28.64+0x2014] ;
        /*0550*/        HMNMX2 R15, R15, R24, !PT ;
        /*0560*/        PRMT R12, R11, 0x5410, R14 ;
        /*0570*/        HMNMX2 R15, R15, R12, !PT ;
        /*0580*/        LDG.E.U16.STRONG.SYS R12, [R28.64+0x2016] ;
        /*0590*/        PRMT R8, R8, 0x5410, R33 ;
        /*05a0*/        PRMT R23, R8, 0x5410, R5 ;
        /*05b0*/        HMNMX2 R15, R15, R8, !PT ;
        /*05c0*/        PRMT R8, R5, 0x5410, R12 ;
        /*05d0*/        HMNMX2 R5, R15, R8, !PT ;
        /*05e0*/        LDG.E.U16.STRONG.SYS R15, [R28.64+0x2018] ;
        /*05f0*/        LDG.E.U16.STRONG.SYS R8, [R28.64+0x201a] ;
        /*0600*/        PRMT R11, R24, 0x5410, R11 ;
        /*0610*/        PRMT R24, R18, 0x5410, R15 ;
        /*0620*/        HMNMX2 R24, R5, R24, !PT ;
        /*0630*/        PRMT R5, R18, 0x5410, R25 ;
        /*0640*/        PRMT R25, R25, 0x5410, R8 ;
        /*0650*/        HMNMX2 R24, R24, R25, !PT ;
        /*0660*/        LDG.E.U16.STRONG.SYS R25, [R28.64+0x201c] ;
        /*0670*/        LDG.E.U16.STRONG.SYS R18, [R28.64+0x201e] ;
        /*0680*/        ISETP.GT.U32.AND P1, PT, R0.reuse, 0x7f, PT ;
        /*0690*/        PRMT R13, R13, 0x5410, R6 ;
        /*06a0*/        ISETP.GT.U32.AND P0, PT, R0, 0x3f, PT ;
        /*06b0*/        ISETP.GT.U32.AND P2, PT, R0, 0xf, PT ;
        /*06c0*/        PRMT R41, R20, 0x5410, R25 ;
        /*06d0*/        HMNMX2 R24, R24, R41, !PT ;
        /*06e0*/        PRMT R41, R31, 0x5410, R18 ;
        /*06f0*/        HMNMX2 R41, R24, R41, !PT ;
        /*0700*/        STS [R0.X4], R41 ;
        /*0710*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0720*/        @!P1 LDS R6, [R0.X4] ;
        /*0730*/        @!P1 LDS R43, [R0.X4+0x200] ;
        /*0740*/        @!P1 HMNMX2 R43, R6, R43, !PT ;
        /*0750*/        @!P1 STS [R0.X4], R43 ;
        /*0760*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0770*/        @!P0 LDS R6, [R0.X4] ;
        /*0780*/        @!P0 LDS R45, [R0.X4+0x100] ;
        /*0790*/        ISETP.GT.U32.AND P1, PT, R0, 0x1f, PT ;
        /*07a0*/        @!P0 HMNMX2 R45, R6, R45, !PT ;
        /*07b0*/        @!P0 STS [R0.X4], R45 ;
        /*07c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07d0*/        @!P1 LDS R6, [R0.X4] ;
        /*07e0*/        @!P1 LDS R41, [R0.X4+0x80] ;
        /*07f0*/        @!P1 HMNMX2 R41, R6, R41, !PT ;
        /*0800*/        @!P1 STS [R0.X4], R41 ;
        /*0810*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0820*/        @!P2 LDS R6, [R0.X4] ;
        /*0830*/        @!P2 LDS R43, [R0.X4+0x40] ;
        /*0840*/        ISETP.GT.U32.AND P3, PT, R0, 0x7, PT ;
        /*0850*/        @!P2 HMNMX2 R43, R6, R43, !PT ;
        /*0860*/        @!P2 STS [R0.X4], R43 ;
        /*0870*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0880*/        @!P3 LDS R6, [R0.X4] ;
        /*0890*/        @!P3 LDS R45, [R0.X4+0x20] ;
        /*08a0*/        ISETP.GT.U32.AND P4, PT, R0, 0x3, PT ;
        /*08b0*/        @!P3 HMNMX2 R45, R6, R45, !PT ;
        /*08c0*/        @!P3 STS [R0.X4], R45 ;
        /*08d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*08e0*/        @!P4 LDS R6, [R0.X4] ;
        /*08f0*/        @!P4 LDS R41, [R0.X4+0x10] ;
        /*0900*/        ISETP.GT.U32.AND P5, PT, R0, 0x1, PT ;
        /*0910*/        @!P4 HMNMX2 R41, R6, R41, !PT ;
        /*0920*/        @!P4 STS [R0.X4], R41 ;
        /*0930*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0940*/        @!P5 LDS R6, [R0.X4] ;
        /*0950*/        @!P5 LDS R43, [R0.X4+0x8] ;
        /*0960*/        ISETP.NE.AND P6, PT, R0, RZ, PT ;
        /*0970*/        @!P5 HMNMX2 R43, R6, R43, !PT ;
        /*0980*/        @!P5 STS [R0.X4], R43 ;
        /*0990*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*09a0*/        @!P6 LDS R6, [R0.X4] ;
        /*09b0*/        @!P6 LDS R45, [0x4] ;
        /*09c0*/        @!P6 HMNMX2 R45, R6, R45, !PT ;
        /*09d0*/        @!P6 STS [R0.X4], R45 ;
        /*09e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*09f0*/        LDS R6, [RZ] ;
        /*0a00*/        PRMT R21, R34, 0x5410, R21 ;
        /*0a10*/        PRMT R39, R39, 0x5410, R22 ;
        /*0a20*/        PRMT R31, R20, 0x5410, R31 ;
        /*0a30*/        PRMT R17, R17, 0x5410, R10 ;
        /*0a40*/        PRMT R37, R37, 0x5410, R16 ;
        /*0a50*/        PRMT R35, R35, 0x5410, R14 ;
        /*0a60*/        HADD2 R21, R21, -R6.reuse.H0_H0 ;
        /*0a70*/        HADD2 R39, R39, -R6.H1_H1 ;
        /*0a80*/        SHF.R.U32.HI R22, RZ, 0x10, R21 ;
        /*0a90*/        SHF.R.U32.HI R20, RZ, 0x10, R39 ;
        /*0aa0*/        PRMT R21, R21, 0x5410, R22 ;
        /*0ab0*/        PRMT R39, R39, 0x5410, R20 ;
        /*0ac0*/        HADD2 R19, R19, -R6.H0_H0 ;
        /*0ad0*/        HMUL2 R22, R21, 1.4423828125, 1.4423828125 ;
        /*0ae0*/        HMUL2 R24, R39, 1.4423828125, 1.4423828125 ;
        /*0af0*/        HADD2 R13, R13, -R6.H1_H1 ;
        /*0b00*/        MUFU.EX2.F16 R21, R22 ;
        /*0b10*/        SHF.R.U32.HI R14, RZ, 0x10, R19 ;
        /*0b20*/        SHF.R.U32.HI R20, RZ, 0x10, R13 ;
        /*0b30*/        MUFU.EX2.F16 R10, R22.H1 ;
        /*0b40*/        PRMT R19, R19, 0x5410, R14 ;
        /*0b50*/        MUFU.EX2.F16 R16, R24 ;
        /*0b60*/        PRMT R20, R13, 0x5410, R20 ;
        /*0b70*/        MUFU.EX2.F16 R39, R24.H1 ;
        /*0b80*/        HMUL2 R19, R19, 1.4423828125, 1.4423828125 ;
        /*0b90*/        PRMT R22, R21, 0x5410, R10 ;
        /*0ba0*/        HMUL2 R24, R20, 1.4423828125, 1.4423828125 ;
        /*0bb0*/        MUFU.EX2.F16 R14, R19 ;
        /*0bc0*/        SHF.R.U32.HI R22, RZ, 0x10, R22 ;
        /*0bd0*/        PRMT R41, R16, 0x5410, R39 ;
        /*0be0*/        MUFU.EX2.F16 R13, R19.H1 ;
        /*0bf0*/        SHF.R.U32.HI R41, RZ, 0x10, R41 ;
        /*0c00*/        MUFU.EX2.F16 R19, R24 ;
        /*0c10*/        PRMT R41, R22, 0x5410, R41 ;
        /*0c20*/        MUFU.EX2.F16 R20, R24.H1 ;
        /*0c30*/        PRMT R22, R21, 0x5410, R16 ;
        /*0c40*/        PRMT R9, R30, 0x5410, R9 ;
        /*0c50*/        HADD2 R22, R22, R41 ;
        /*0c60*/        PRMT R33, R33, 0x5410, R12 ;
        /*0c70*/        PRMT R41, R14.reuse, 0x5410, R19 ;
        /*0c80*/        PRMT R12, R14, 0x5410, R13 ;
        /*0c90*/        PRMT R15, R15, 0x5410, R8 ;
        /*0ca0*/        PRMT R19, R19, 0x5410, R20 ;
        /*0cb0*/        HADD2 R8, R22, R41 ;
        /*0cc0*/        SHF.R.U32.HI R12, RZ, 0x10, R12 ;
        /*0cd0*/        HADD2 R9, R9, -R6.reuse.H0_H0 ;
        /*0ce0*/        SHF.R.U32.HI R41, RZ, 0x10, R19 ;
        /*0cf0*/        HADD2 R17, R17, -R6.H1_H1 ;
        /*0d00*/        PRMT R41, R12, 0x5410, R41 ;
        /*0d10*/        SHF.R.U32.HI R12, RZ, 0x10, R9 ;
        /*0d20*/        SHF.R.U32.HI R24, RZ, 0x10, R17 ;
        /*0d30*/        PRMT R9, R9, 0x5410, R12 ;
        /*0d40*/        PRMT R17, R17, 0x5410, R24 ;
        /*0d50*/        HMUL2 R22, R9, 1.4423828125, 1.4423828125 ;
        /*0d60*/        HMUL2 R24, R17, 1.4423828125, 1.4423828125 ;
        /*0d70*/        MUFU.EX2.F16 R12, R22 ;
        /*0d80*/        MUFU.EX2.F16 R17, R24 ;
        /*0d90*/        HADD2 R41, R8, R41 ;
        /*0da0*/        PRMT R25, R25, 0x5410, R18 ;
        /*0db0*/        PRMT R21, R21, 0x5410, R10 ;
        /*0dc0*/        HADD2 R10, R7, -R6.H0_H0 ;
        /*0dd0*/        MUFU.EX2.F16 R9, R22.H1 ;
        /*0de0*/        MUFU.EX2.F16 R8, R24.H1 ;
        /*0df0*/        PRMT R18, R12, 0x5410, R17 ;
        /*0e00*/        HADD2 R18, R41, R18 ;
        /*0e10*/        SHF.R.U32.HI R41, RZ, 0x10, R10 ;
        /*0e20*/        PRMT R24, R10, 0x5410, R41 ;
        /*0e30*/        HADD2 R10, R37, -R6.H1_H1 ;
        /*0e40*/        PRMT R7, R12, 0x5410, R9 ;
        /*0e50*/        PRMT R17, R17, 0x5410, R8 ;
        /*0e60*/        SHF.R.U32.HI R41, RZ, 0x10, R10 ;
        /*0e70*/        SHF.R.U32.HI R7, RZ, 0x10, R7 ;
        /*0e80*/        SHF.R.U32.HI R22, RZ, 0x10, R17 ;
        /*0e90*/        PRMT R30, R10, 0x5410, R41 ;
        /*0ea0*/        PRMT R7, R7, 0x5410, R22 ;
        /*0eb0*/        HMUL2 R24, R24, 1.4423828125, 1.4423828125 ;
        /*0ec0*/        HMUL2 R30, R30, 1.4423828125, 1.4423828125 ;
        /*0ed0*/        HADD2 R22, R18, R7 ;
        /*0ee0*/        MUFU.EX2.F16 R37, R24 ;
        /*0ef0*/        MUFU.EX2.F16 R18, R30 ;
        /*0f00*/        MUFU.EX2.F16 R10, R24.H1 ;
        /*0f10*/        MUFU.EX2.F16 R7, R30.H1 ;
        /*0f20*/        PRMT R37, R37, 0x5410, R18 ;
        /*0f30*/        PRMT R13, R14, 0x5410, R13 ;
        /*0f40*/        HADD2 R14, R22, R37 ;
        /*0f50*/        PRMT R22, R37, 0x5410, R10 ;
        /*0f60*/        HADD2 R11, R11, -R6.reuse.H0_H0 ;
        /*0f70*/        PRMT R16, R16, 0x5410, R39 ;
        /*0f80*/        HADD2 R35, R35, -R6.H1_H1 ;
        /*0f90*/        SHF.R.U32.HI R22, RZ, 0x10, R22 ;
        /*0fa0*/        PRMT R18, R18, 0x5410, R7 ;
        /*0fb0*/        SHF.R.U32.HI R39, RZ, 0x10, R18 ;
        /*0fc0*/        SHF.R.U32.HI R24, RZ, 0x10, R35 ;
        /*0fd0*/        PRMT R39, R22, 0x5410, R39 ;
        /*0fe0*/        SHF.R.U32.HI R22, RZ, 0x10, R11 ;
        /*0ff0*/        PRMT R35, R35, 0x5410, R24 ;
        /*1000*/        PRMT R11, R11, 0x5410, R22 ;
        /*1010*/        HMUL2 R24, R35, 1.4423828125, 1.4423828125 ;
        /*1020*/        HMUL2 R22, R11, 1.4423828125, 1.4423828125 ;
        /*1030*/        HADD2 R39, R14, R39 ;
        /*1040*/        MUFU.EX2.F16 R36, R22 ;
        /*1050*/        MUFU.EX2.F16 R14, R24 ;
        /*1060*/        MUFU.EX2.F16 R11, R22.H1 ;
        /*1070*/        MUFU.EX2.F16 R35, R24.H1 ;
        /*1080*/        PRMT R9, R12, 0x5410, R9 ;
        /*1090*/        PRMT R19, R19, 0x5410, R20 ;
        /*10a0*/        HADD2 R20, R33, -R6.H1_H1 ;
        /*10b0*/        PRMT R12, R36.reuse, 0x5410, R14 ;
        /*10c0*/        PRMT R22, R36, 0x5410, R11 ;
        /*10d0*/        HADD2 R12, R39, R12 ;
        /*10e0*/        SHF.R.U32.HI R39, RZ, 0x10, R20 ;
        /*10f0*/        PRMT R14, R14, 0x5410, R35 ;
        /*1100*/        HADD2 R23, R23, -R6.H0_H0 ;
        /*1110*/        SHF.R.U32.HI R22, RZ, 0x10, R22 ;
        /*1120*/        SHF.R.U32.HI R33, RZ, 0x10, R14 ;
        /*1130*/        PRMT R20, R20, 0x5410, R39 ;
        /*1140*/        PRMT R33, R22, 0x5410, R33 ;
        /*1150*/        HMUL2 R22, R20, 1.4423828125, 1.4423828125 ;
        /*1160*/        SHF.R.U32.HI R20, RZ, 0x10, R23 ;
        /*1170*/        PRMT R20, R23, 0x5410, R20 ;
        /*1180*/        MUFU.EX2.F16 R34, R22 ;
        /*1190*/        HMUL2 R24, R20, 1.4423828125, 1.4423828125 ;
        /*11a0*/        HADD2 R20, R12, R33 ;
        /*11b0*/        MUFU.EX2.F16 R33, R24 ;
        /*11c0*/        MUFU.EX2.F16 R23, R22.H1 ;
        /*11d0*/        MUFU.EX2.F16 R12, R24.H1 ;
        /*11e0*/        PRMT R33, R33, 0x5410, R34 ;
        /*11f0*/        PRMT R17, R17, 0x5410, R8 ;
        /*1200*/        HADD2 R8, R20, R33 ;
        /*1210*/        HADD2 R20, R15, -R6.H1_H1 ;
        /*1220*/        PRMT R15, R34, 0x5410, R23 ;
        /*1230*/        PRMT R10, R37, 0x5410, R10 ;
        /*1240*/        PRMT R22, R33, 0x5410, R12 ;
        /*1250*/        SHF.R.U32.HI R15, RZ, 0x10, R15 ;
        /*1260*/        SHF.R.U32.HI R22, RZ, 0x10, R22 ;
        /*1270*/        SHF.R.U32.HI R37, RZ, 0x10, R20 ;
        /*1280*/        PRMT R15, R22, 0x5410, R15 ;
        /*1290*/        PRMT R22, R20, 0x5410, R37 ;
        /*12a0*/        HADD2 R20, R5, -R6.H0_H0 ;
        /*12b0*/        SHF.R.U32.HI R37, RZ, 0x10, R20 ;
        /*12c0*/        PRMT R30, R20, 0x5410, R37 ;
        /*12d0*/        HMUL2 R22, R22, 1.4423828125, 1.4423828125 ;
        /*12e0*/        HMUL2 R30, R30, 1.4423828125, 1.4423828125 ;
        /*12f0*/        MUFU.EX2.F16 R5, R22 ;
        /*1300*/        HADD2 R8, R8, R15 ;
        /*1310*/        MUFU.EX2.F16 R24, R30 ;
        /*1320*/        MUFU.EX2.F16 R20, R22.H1 ;
        /*1330*/        MUFU.EX2.F16 R15, R30.H1 ;
        /*1340*/        PRMT R37, R24, 0x5410, R5 ;
        /*1350*/        HADD2 R31, R31, -R6.H0_H0 ;
        /*1360*/        HADD2 R25, R25, -R6.H1_H1 ;
        /*1370*/        HADD2 R6, R8, R37 ;
        /*1380*/        PRMT R5, R5, 0x5410, R20 ;
        /*1390*/        SHF.R.U32.HI R37, RZ, 0x10, R5 ;
        /*13a0*/        PRMT R8, R24, 0x5410, R15 ;
        /*13b0*/        SHF.R.U32.HI R8, RZ, 0x10, R8 ;
        /*13c0*/        PRMT R37, R8, 0x5410, R37 ;
        /*13d0*/        SHF.R.U32.HI R8, RZ, 0x10, R31 ;
        /*13e0*/        PRMT R31, R31, 0x5410, R8 ;
        /*13f0*/        SHF.R.U32.HI R8, RZ, 0x10, R25 ;
        /*1400*/        PRMT R25, R25, 0x5410, R8 ;
        /*1410*/        HADD2 R6, R6, R37 ;
        /*1420*/        HMUL2 R37, R31, 1.4423828125, 1.4423828125 ;
        /*1430*/        HMUL2 R39, R25, 1.4423828125, 1.4423828125 ;
        /*1440*/        MUFU.EX2.F16 R30, R37 ;
        /*1450*/        MUFU.EX2.F16 R25, R39 ;
        /*1460*/        MUFU.EX2.F16 R22, R39.H1 ;
        /*1470*/        PRMT R31, R30, 0x5410, R25 ;
        /*1480*/        HADD2 R6, R6, R31 ;
        /*1490*/        MUFU.EX2.F16 R31, R37.H1 ;
        /*14a0*/        PRMT R37, R25, 0x5410, R22 ;
        /*14b0*/        PRMT R8, R30, 0x5410, R31 ;
        /*14c0*/        SHF.R.U32.HI R37, RZ, 0x10, R37 ;
        /*14d0*/        SHF.R.U32.HI R8, RZ, 0x10, R8 ;
        /*14e0*/        PRMT R37, R8, 0x5410, R37 ;
        /*14f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1500*/        HADD2 R41, R6, R37 ;
        /*1510*/        P2R R38, PR, RZ, 0x1 ;
        /*1520*/        ISETP.GT.U32.AND P0, PT, R0, 0x7f, PT ;
        /*1530*/        STS [R0.X4], R41 ;
        /*1540*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1550*/        @!P0 LDS R6, [R0.X4] ;
        /*1560*/        @!P0 LDS R37, [R0.X4+0x200] ;
        /*1570*/        @!P0 HADD2 R37, R6, R37 ;
        /*1580*/        @!P0 STS [R0.X4], R37 ;
        /*1590*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*15a0*/        ISETP.NE.AND P0, PT, R38, RZ, PT ;
        /*15b0*/        @!P0 LDS R6, [R0.X4] ;
        /*15c0*/        @!P0 LDS R39, [R0.X4+0x100] ;
        /*15d0*/        PRMT R18, R18, 0x5410, R7 ;
        /*15e0*/        @!P0 HADD2 R39, R6, R39 ;
        /*15f0*/        @!P0 STS [R0.X4], R39 ;
        /*1600*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1610*/        @!P1 LDS R7, [R0.X4] ;
        /*1620*/        @!P1 LDS R8, [R0.X4+0x80] ;
        /*1630*/        PRMT R6, R14, 0x5410, R35 ;
        /*1640*/        @!P1 HADD2 R7, R7, R8 ;
        /*1650*/        @!P1 STS [R0.X4], R7 ;
        /*1660*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1670*/        @!P2 LDS R8, [R0.X4] ;
        /*1680*/        @!P2 LDS R35, [R0.X4+0x40] ;
        /*1690*/        @!P2 HADD2 R35, R8, R35 ;
        /*16a0*/        @!P2 STS [R0.X4], R35 ;
        /*16b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*16c0*/        @!P3 LDS R8, [R0.X4] ;
        /*16d0*/        @!P3 LDS R37, [R0.X4+0x20] ;
        /*16e0*/        @!P3 HADD2 R37, R8, R37 ;
        /*16f0*/        @!P3 STS [R0.X4], R37 ;
        /*1700*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1710*/        @!P4 LDS R7, [R0.X4] ;
        /*1720*/        @!P4 LDS R8, [R0.X4+0x10] ;
        /*1730*/        @!P4 HADD2 R7, R7, R8 ;
        /*1740*/        @!P4 STS [R0.X4], R7 ;
        /*1750*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1760*/        @!P5 LDS R8, [R0.X4] ;
        /*1770*/        @!P5 LDS R35, [R0.X4+0x8] ;
        /*1780*/        @!P5 HADD2 R35, R8, R35 ;
        /*1790*/        @!P5 STS [R0.X4], R35 ;
        /*17a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*17b0*/        @!P6 LDS R8, [R0.X4] ;
        /*17c0*/        @!P6 LDS R37, [0x4] ;
        /*17d0*/        @!P6 HADD2 R37, R8, R37 ;
        /*17e0*/        @!P6 STS [R0.X4], R37 ;
        /*17f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1800*/        LDS R8, [RZ] ;
        /*1810*/        PRMT R12, R33, 0x5410, R12 ;
        /*1820*/        PRMT R11, R36, 0x5410, R11 ;
        /*1830*/        ISETP.EQ.AND P0, PT, RZ, c[0x0][0x198], PT ;
        /*1840*/        LOP3.LUT R39, R8, 0xffff, RZ, 0xc0, !PT ;
        /*1850*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1860*/        HADD2.F32 R14, -RZ, R8.reuse.H0_H0 ;
        /*1870*/        HADD2.F32 R33, -RZ, R8.H1_H1 ;
        /*1880*/        STS [R0.X4], R39 ;
        /*1890*/        LDS R35, [R0.X4] ;
        /*18a0*/        MUFU.RCP R7, R14 ;
        /*18b0*/        MUFU.RCP R36, R33 ;
        /*18c0*/        F2FP.PACK_AB R7, R36, R7 ;
        /*18d0*/        @!P0 HADD2.F32 R36, -RZ, R35.H0_H0 ;
        /*18e0*/        @!P0 MUFU.RCP R36, R36 ;
        /*18f0*/        PRMT R37, R8, 0x7732, RZ ;
        /*1900*/        PRMT R14, R7, 0x7610, R14 ;
        /*1910*/        @!P0 F2FP.PACK_AB R8, RZ, R36 ;
        /*1920*/        @!P0 PRMT R14, R8, 0x7610, R14 ;
        /*1930*/        LOP3.LUT R8, R14, 0xffff, RZ, 0xc0, !PT ;
        /*1940*/        STS [R0.X4], R37 ;
        /*1950*/        IADD3 R35, R8, R35, R32 ;
        /*1960*/        LDS R32, [R0.X4] ;
        /*1970*/        PRMT R8, R7, 0x7632, R8 ;
        /*1980*/        PRMT R15, R24, 0x5410, R15 ;
        /*1990*/        @!P0 HADD2.F32 R38, -RZ, R32.H0_H0 ;
        /*19a0*/        @!P0 MUFU.RCP R38, R38 ;
        /*19b0*/        HMUL2 R24, R13, R7.H0_H0 ;
        /*19c0*/        @!P0 F2FP.PACK_AB R33, RZ, R38 ;
        /*19d0*/        @!P0 PRMT R8, R33, 0x7610, R8 ;
        /*19e0*/        LOP3.LUT R33, R8, 0xffff, RZ, 0xc0, !PT ;
        /*19f0*/        IADD3 R32, R33, R32, R35 ;
        /*1a00*/        HMUL2 R33, R21, R7.H0_H0 ;
        /*1a10*/        PRMT R30, R30, 0x5410, R31 ;
        /*1a20*/        IMAD.MOV.U32 R31, RZ, RZ, R33 ;
        /*1a30*/        @!P0 HMUL2 R31, R21, R14.reuse.H0_H0 ;
        /*1a40*/        IMAD.MOV.U32 R21, RZ, RZ, R24 ;
        /*1a50*/        @!P0 HMUL2 R21, R13, R14.H0_H0 ;
        /*1a60*/        IADD3 R32, R21, R31, R32 ;
        /*1a70*/        HMUL2 R21, R9, R7.H0_H0 ;
        /*1a80*/        IMAD.MOV.U32 R13, RZ, RZ, R21 ;
        /*1a90*/        @!P0 HMUL2 R13, R9, R14.H0_H0 ;
        /*1aa0*/        HMUL2 R9, R10, R7.H0_H0 ;
        /*1ab0*/        IMAD.MOV.U32 R31, RZ, RZ, R9 ;
        /*1ac0*/        @!P0 HMUL2 R31, R10, R14.H0_H0 ;
        /*1ad0*/        HMUL2 R10, R11, R7.H0_H0 ;
        /*1ae0*/        IADD3 R32, R31, R13, R32 ;
        /*1af0*/        IMAD.MOV.U32 R13, RZ, RZ, R10 ;
        /*1b00*/        @!P0 HMUL2 R13, R11, R14.reuse.H0_H0 ;
        /*1b10*/        HMUL2 R11, R12.reuse, R7.reuse.H0_H0 ;
        /*1b20*/        PRMT R23, R34, 0x5410, R23 ;
        /*1b30*/        PRMT R34, R33, 0x7610, R34 ;
        /*1b40*/        IMAD.MOV.U32 R31, RZ, RZ, R11 ;
        /*1b50*/        @!P0 HMUL2 R31, R12, R14.H0_H0 ;
        /*1b60*/        SHF.R.U32.HI R33, RZ, 0x10, R33 ;
        /*1b70*/        HMUL2 R12, R15, R7.reuse.H0_H0 ;
        /*1b80*/        STG.E.U16.STRONG.SYS [R26.64], R34 ;
        /*1b90*/        IADD3 R31, R31, R13, R32 ;
        /*1ba0*/        HMUL2 R13, R30, R7.H0_H0 ;
        /*1bb0*/        STG.E.U16.STRONG.SYS [R26.64+0x2], R33 ;
        /*1bc0*/        PRMT R34, R24, 0x7610, R34 ;
        /*1bd0*/        SHF.R.U32.HI R33, RZ, 0x10, R24 ;
        /*1be0*/        IMAD.MOV.U32 R24, RZ, RZ, R12 ;
        /*1bf0*/        @!P0 HMUL2 R24, R15, R14.reuse.H0_H0 ;
        /*1c00*/        IMAD.MOV.U32 R15, RZ, RZ, R13 ;
        /*1c10*/        @!P0 HMUL2 R15, R30, R14.H0_H0 ;
        /*1c20*/        HMUL2 R14, R16, R7.H1_H1 ;
        /*1c30*/        IADD3 R31, R15, R24, R31 ;
        /*1c40*/        HMUL2 R15, R19, R7.H1_H1 ;
        /*1c50*/        IMAD.MOV.U32 R24, RZ, RZ, R14 ;
        /*1c60*/        @!P0 HMUL2 R24, R16, R8.H0_H0 ;
        /*1c70*/        IMAD.MOV.U32 R16, RZ, RZ, R15 ;
        /*1c80*/        @!P0 HMUL2 R16, R19, R8.H0_H0 ;
        /*1c90*/        IADD3 R19, R16, R24, R31 ;
        /*1ca0*/        HMUL2 R16, R17, R7.H1_H1 ;
        /*1cb0*/        PRMT R7, R21, 0x7610, R7 ;
        /*1cc0*/        IMAD.MOV.U32 R30, RZ, RZ, R16 ;
        /*1cd0*/        @!P0 HMUL2 R30, R17, R8.H0_H0 ;
        /*1ce0*/        HMUL2 R17, R18, R7.H1_H1 ;
        /*1cf0*/        IMAD.MOV.U32 R24, RZ, RZ, R17 ;
        /*1d00*/        @!P0 HMUL2 R24, R18, R8.H0_H0 ;
        /*1d10*/        SHF.R.U32.HI R31, RZ, 0x10, R21 ;
        /*1d20*/        HMUL2 R21, R23, R7.H1_H1 ;
        /*1d30*/        IADD3 R18, R24, R30, R19 ;
        /*1d40*/        HMUL2 R19, R6.reuse, R7.reuse.H1_H1 ;
        /*1d50*/        PRMT R20, R5, 0x5410, R20 ;
        /*1d60*/        PRMT R22, R25, 0x5410, R22 ;
        /*1d70*/        IMAD.MOV.U32 R5, RZ, RZ, R19 ;
        /*1d80*/        @!P0 HMUL2 R5, R6, R8.reuse.H0_H0 ;
        /*1d90*/        IMAD.MOV.U32 R6, RZ, RZ, R21 ;
        /*1da0*/        @!P0 HMUL2 R6, R23, R8.H0_H0 ;
        /*1db0*/        HMUL2 R23, R20, R7.reuse.H1_H1 ;
        /*1dc0*/        STG.E.U16.STRONG.SYS [R26.64+0x4], R34 ;
        /*1dd0*/        HMUL2 R25, R22, R7.H1_H1 ;
        /*1de0*/        STG.E.U16.STRONG.SYS [R26.64+0x6], R33 ;
        /*1df0*/        STG.E.U16.STRONG.SYS [R26.64+0x8], R7 ;
        /*1e00*/        IADD3 R18, R6, R5, R18 ;
        /*1e10*/        PRMT R24, R9, 0x7610, R24 ;
        /*1e20*/        IMAD.MOV.U32 R7, RZ, RZ, R23 ;
        /*1e30*/        @!P0 HMUL2 R7, R20, R8.reuse.H0_H0 ;
        /*1e40*/        IMAD.MOV.U32 R20, RZ, RZ, R25 ;
        /*1e50*/        @!P0 HMUL2 R20, R22, R8.H0_H0 ;
        /*1e60*/        SHF.R.U32.HI R9, RZ, 0x10, R9 ;
        /*1e70*/        IADD3 R7, R20, R7, R18 ;
        /*1e80*/        STG.E.U16.STRONG.SYS [R26.64+0xa], R31 ;
        /*1e90*/        PRMT R8, R10, 0x7610, R8 ;
        /*1ea0*/        LOP3.LUT R6, R7, R2, RZ, 0x3c, !PT ;
        /*1eb0*/        STG.E.U16.STRONG.SYS [R26.64+0xc], R24 ;
        /*1ec0*/        PRMT R22, R12, 0x7610, R22 ;
        /*1ed0*/        STG.E.U16.STRONG.SYS [R26.64+0xe], R9 ;
        /*1ee0*/        SHF.R.U32.HI R31, RZ, 0x10, R10.reuse ;
        /*1ef0*/        PRMT R10, R11, 0x7610, R10 ;
        /*1f00*/        SHF.R.U32.HI R11, RZ, 0x10, R11 ;
        /*1f10*/        STG.E.U16.STRONG.SYS [R26.64+0x10], R8 ;
        /*1f20*/        SHF.R.U32.HI R9, RZ, 0x10, R6 ;
        /*1f30*/        STG.E.U16.STRONG.SYS [R26.64+0x12], R31 ;
        /*1f40*/        SHF.R.U32.HI R5, RZ, 0x10, R12.reuse ;
        /*1f50*/        LOP3.LUT R9, R9, R6, RZ, 0x3c, !PT ;
        /*1f60*/        STG.E.U16.STRONG.SYS [R26.64+0x14], R10 ;
        /*1f70*/        PRMT R12, R14, 0x7610, R12 ;
        /*1f80*/        PRMT R8, R13, 0x7610, R8 ;
        /*1f90*/        STG.E.U16.STRONG.SYS [R26.64+0x16], R11 ;
        /*1fa0*/        SHF.R.U32.HI R13, RZ, 0x10, R13 ;
        /*1fb0*/        SHF.R.U32.HI R7, RZ, 0x10, R14 ;
        /*1fc0*/        STG.E.U16.STRONG.SYS [R26.64+0x18], R22 ;
        /*1fd0*/        IADD3 R2, P0, R2, 0x1, RZ ;
        /*1fe0*/        IMAD R9, R9, 0x7feb352d, RZ ;
        /*1ff0*/        PRMT R6, R15, 0x7610, R6 ;
        /*2000*/        STG.E.U16.STRONG.SYS [R26.64+0x1a], R5 ;
        /*2010*/        SHF.R.U32.HI R15, RZ, 0x10, R15 ;
        /*2020*/        STG.E.U16.STRONG.SYS [R26.64+0x1c], R8 ;
        /*2030*/        IMAD.X R4, RZ, RZ, R4, P0 ;
        /*2040*/        STG.E.U16.STRONG.SYS [R26.64+0x1e], R13 ;
        /*2050*/        PRMT R10, R16, 0x7610, R10 ;
        /*2060*/        STG.E.U16.STRONG.SYS [R26.64+0x2000], R12 ;
        /*2070*/        ISETP.GE.U32.AND P0, PT, R2, c[0x0][0x190], PT ;
        /*2080*/        STG.E.U16.STRONG.SYS [R26.64+0x2002], R7 ;
        /*2090*/        SHF.R.U32.HI R5, RZ, 0x10, R16 ;
        /*20a0*/        STG.E.U16.STRONG.SYS [R26.64+0x2004], R6 ;
        /*20b0*/        PRMT R8, R17, 0x7610, R8 ;
        /*20c0*/        SHF.R.U32.HI R17, RZ, 0x10, R17 ;
        /*20d0*/        STG.E.U16.STRONG.SYS [R26.64+0x2006], R15 ;
        /*20e0*/        PRMT R13, R19, 0x7610, R13 ;
        /*20f0*/        ISETP.GE.U32.AND.EX P0, PT, R4, c[0x0][0x194], PT, P0 ;
        /*2100*/        STG.E.U16.STRONG.SYS [R26.64+0x2008], R10 ;
        /*2110*/        SHF.R.U32.HI R6, RZ, 0xf, R9 ;
        /*2120*/        STG.E.U16.STRONG.SYS [R26.64+0x200a], R5 ;
        /*2130*/        SHF.R.U32.HI R19, RZ, 0x10, R19 ;
        /*2140*/        LOP3.LUT R6, R6, R9, RZ, 0x3c, !PT ;
        /*2150*/        STG.E.U16.STRONG.SYS [R26.64+0x200c], R8 ;
        /*2160*/        PRMT R7, R21, 0x7610, R7 ;
        /*2170*/        SHF.R.U32.HI R21, RZ, 0x10, R21 ;
        /*2180*/        STG.E.U16.STRONG.SYS [R26.64+0x200e], R17 ;
        /*2190*/        IMAD R6, R6, -0x7b935975, RZ ;
        /*21a0*/        PRMT R5, R23, 0x7610, R5 ;
        /*21b0*/        STG.E.U16.STRONG.SYS [R26.64+0x2010], R13 ;
        /*21c0*/        SHF.R.U32.HI R23, RZ, 0x10, R23 ;
        /*21d0*/        PRMT R8, R25, 0x7610, R8 ;
        /*21e0*/        STG.E.U16.STRONG.SYS [R26.64+0x2012], R19 ;
        /*21f0*/        SHF.R.U32.HI R25, RZ, 0x10, R25 ;
        /*2200*/        STG.E.U16.STRONG.SYS [R26.64+0x2014], R7 ;
        /*2210*/        STG.E.U16.STRONG.SYS [R26.64+0x2016], R21 ;
        /*2220*/        STG.E.U16.STRONG.SYS [R26.64+0x2018], R5 ;
        /*2230*/        STG.E.U16.STRONG.SYS [R26.64+0x201a], R23 ;
        /*2240*/        STG.E.U16.STRONG.SYS [R26.64+0x201c], R8 ;
        /*2250*/        SHF.R.U32.HI R5, RZ, 0x10, R6 ;
        /*2260*/        STG.E.U16.STRONG.SYS [R26.64+0x201e], R25 ;
        /*2270*/        LOP3.LUT R32, R5, R6, RZ, 0x3c, !PT ;
        /*2280*/        @P0 CALL.REL.NOINC 0x22a0 ;
        /*2290*/        BRA 0x270 ;
        /*22a0*/        ISETP.NE.U32.AND P0, PT, RZ, c[0x0][0x180], PT ;
        /*22b0*/        ISETP.NE.AND.EX P0, PT, RZ, c[0x0][0x184], PT, P0 ;
        /*22c0*/        @!P0 EXIT ;
        /*22d0*/        LEA R0, P0, R3, R0, 0x8 ;
        /*22e0*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*22f0*/        LEA.HI.X R3, R3, RZ, RZ, 0x8, P0 ;
        /*2300*/        LEA R2, P0, R0, c[0x0][0x180], 0x2 ;
        /*2310*/        LEA.HI.X R3, R0, c[0x0][0x184], R3, 0x2, P0 ;
        /*2320*/        STG.E [R2.64], R32 ;
        /*2330*/        EXIT ;
        /*2340*/        BRA 0x2340;
        /*2350*/        NOP;
        /*2360*/        NOP;
        /*2370*/        NOP;
        /*2380*/        NOP;
        /*2390*/        NOP;
        /*23a0*/        NOP;
        /*23b0*/        NOP;
        /*23c0*/        NOP;
        /*23d0*/        NOP;
        /*23e0*/        NOP;
        /*23f0*/        NOP;

		..........

		Function : _ZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi4096ELNS0_5StageE2ELNS0_6PolicyE1EEEvPK6__halfPKfPS5_PfPjPimi
	.headerflags	@"EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        ISETP.NE.U32.AND P0, PT, RZ, c[0x0][0x188], PT ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, -0x61c88647 ;
        /*0040*/        ISETP.NE.U32.AND P1, PT, RZ, c[0x0][0x190], PT ;
        /*0050*/        S2R R6, SR_TID.X ;
        /*0060*/        ISETP.NE.AND.EX P0, PT, RZ, c[0x0][0x18c], PT, P0 ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        ISETP.NE.AND.EX P1, PT, RZ, c[0x0][0x194], PT, P1 ;
        /*0090*/        IMAD R2, R3, R0, -0x61c88647 ;
        /*00a0*/        IADD3 R3, R6.reuse, 0x11, RZ ;
        /*00b0*/        ISETP.EQ.AND P0, PT, R6, RZ, P0 ;
        /*00c0*/        LOP3.LUT R2, R2, R3, RZ, 0x3c, !PT ;
        /*00d0*/        SHF.R.U32.HI R3, RZ, 0x10, R2 ;
        /*00e0*/        LOP3.LUT R3, R3, R2, RZ, 0x3c, !PT ;
        /*00f0*/        @P0 S2R R5, SR_VIRTUALSMID ;
        /*0100*/        IMAD R3, R3, 0x7feb352d, RZ ;
        /*0110*/        SHF.R.U32.HI R2, RZ, 0xf, R3 ;
        /*0120*/        LOP3.LUT R2, R2, R3, RZ, 0x3c, !PT ;
        /*0130*/        @P0 IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*0140*/        IMAD R55, R2, -0x7b935975, RZ ;
        /*0150*/        @P0 IMAD.WIDE.U32 R2, R0, R3, c[0x0][0x188] ;
        /*0160*/        SHF.R.U32.HI R4, RZ, 0x10, R55 ;
        /*0170*/        @P0 STG.E [R2.64], R5 ;
        /*0180*/        LOP3.LUT R55, R4, R55, RZ, 0x3c, !PT ;
        /*0190*/        @!P1 BRA 0x2a70 ;
        /*01a0*/        ISETP.GT.U32.AND P0, PT, R6, 0x7f, PT ;
        /*01b0*/        CS2R R2, SRZ ;
        /*01c0*/        S2R R22, SR_TID.X ;
        /*01d0*/        SHF.R.U32.HI R5, RZ, 0x13, R0 ;
        /*01e0*/        IMAD.SHL.U32 R4, R0, 0x2000, RZ ;
        /*01f0*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0200*/        IMAD.WIDE.U32 R4, R22, 0x10, R4 ;
        /*0210*/        IMAD.SHL.U32 R20, R4.reuse, 0x2, RZ ;
        /*0220*/        SHF.L.U64.HI R39, R4, 0x1, R5 ;
        /*0230*/        IADD3 R4, P1, R20, c[0x0][0x160], RZ ;
        /*0240*/        IADD3.X R5, R39, c[0x0][0x164], RZ, P1, !PT ;
        /*0250*/        LDG.E.U16.STRONG.SYS R24, [R4.64] ;
        /*0260*/        LDG.E.U16.STRONG.SYS R25, [R4.64+0x2] ;
        /*0270*/        LDG.E.U16.STRONG.SYS R38, [R4.64+0x4] ;
        /*0280*/        LDG.E.U16.STRONG.SYS R27, [R4.64+0x6] ;
        /*0290*/        LDG.E.U16.STRONG.SYS R32, [R4.64+0x8] ;
        /*02a0*/        LDG.E.U16.STRONG.SYS R36, [R4.64+0xa] ;
        /*02b0*/        LDG.E.U16.STRONG.SYS R30, [R4.64+0xc] ;
        /*02c0*/        LDG.E.U16.STRONG.SYS R28, [R4.64+0xe] ;
        /*02d0*/        LDG.E.U16.STRONG.SYS R26, [R4.64+0x10] ;
        /*02e0*/        LDG.E.U16.STRONG.SYS R18, [R4.64+0x12] ;
        /*02f0*/        LDG.E.U16.STRONG.SYS R16, [R4.64+0x14] ;
        /*0300*/        LDG.E.U16.STRONG.SYS R14, [R4.64+0x16] ;
        /*0310*/        LDG.E.U16.STRONG.SYS R12, [R4.64+0x18] ;
        /*0320*/        LDG.E.U16.STRONG.SYS R10, [R4.64+0x1a] ;
        /*0330*/        LDG.E.U16.STRONG.SYS R8, [R4.64+0x1c] ;
        /*0340*/        LDG.E.U16.STRONG.SYS R6, [R4.64+0x1e] ;
        /*0350*/        LDG.E.U16.STRONG.SYS R29, [R4.64+0x2000] ;
        /*0360*/        LDG.E.U16.STRONG.SYS R34, [R4.64+0x2002] ;
        /*0370*/        LDG.E.U16.STRONG.SYS R31, [R4.64+0x2004] ;
        /*0380*/        LDG.E.U16.STRONG.SYS R40, [R4.64+0x2006] ;
        /*0390*/        LDG.E.U16.STRONG.SYS R33, [R4.64+0x2008] ;
        /*03a0*/        LDG.E.U16.STRONG.SYS R35, [R4.64+0x200a] ;
        /*03b0*/        LDG.E.U16.STRONG.SYS R37, [R4.64+0x200c] ;
        /*03c0*/        LDG.E.U16.STRONG.SYS R23, [R4.64+0x200e] ;
        /*03d0*/        LDG.E.U16.STRONG.SYS R21, [R4.64+0x2010] ;
        /*03e0*/        LDG.E.U16.STRONG.SYS R19, [R4.64+0x2012] ;
        /*03f0*/        LDG.E.U16.STRONG.SYS R17, [R4.64+0x2014] ;
        /*0400*/        LDG.E.U16.STRONG.SYS R15, [R4.64+0x2016] ;
        /*0410*/        LDG.E.U16.STRONG.SYS R13, [R4.64+0x2018] ;
        /*0420*/        LDG.E.U16.STRONG.SYS R9, [R4.64+0x201a] ;
        /*0430*/        LDG.E.U16.STRONG.SYS R7, [R4.64+0x201c] ;
        /*0440*/        LDG.E.U16.STRONG.SYS R11, [R4.64+0x201e] ;
        /*0450*/        ISETP.GT.U32.AND P2, PT, R22, 0x3f, PT ;
        /*0460*/        ISETP.GT.U32.AND P1, PT, R22.reuse, 0x1f, PT ;
        /*0470*/        ISETP.GT.U32.AND P3, PT, R22.reuse, 0x7, PT ;
        /*0480*/        ISETP.GT.U32.AND P4, PT, R22.reuse, 0x3, PT ;
        /*0490*/        ISETP.GT.U32.AND P5, PT, R22.reuse, 0x1, PT ;
        /*04a0*/        ISETP.NE.AND P6, PT, R22, RZ, PT ;
        /*04b0*/        PRMT R24, R24, 0x5410, R29 ;
        /*04c0*/        PRMT R5, R25, 0x5410, R34 ;
        /*04d0*/        PRMT R38, R38, 0x5410, R31 ;
        /*04e0*/        HMNMX2 R25, R24, R5, !PT ;
        /*04f0*/        PRMT R4, R27, 0x5410, R40 ;
        /*0500*/        HMNMX2 R25, R25, R38, !PT ;
        /*0510*/        PRMT R32, R32, 0x5410, R33 ;
        /*0520*/        HMNMX2 R25, R25, R4, !PT ;
        /*0530*/        PRMT R36, R36, 0x5410, R35 ;
        /*0540*/        HMNMX2 R25, R25, R32, !PT ;
        /*0550*/        PRMT R30, R30, 0x5410, R37 ;
        /*0560*/        HMNMX2 R25, R25, R36, !PT ;
        /*0570*/        PRMT R28, R28, 0x5410, R23 ;
        /*0580*/        HMNMX2 R25, R25, R30, !PT ;
        /*0590*/        PRMT R26, R26, 0x5410, R21 ;
        /*05a0*/        HMNMX2 R25, R25, R28, !PT ;
        /*05b0*/        PRMT R18, R18, 0x5410, R19 ;
        /*05c0*/        HMNMX2 R25, R25, R26, !PT ;
        /*05d0*/        PRMT R16, R16, 0x5410, R17 ;
        /*05e0*/        HMNMX2 R25, R25, R18, !PT ;
        /*05f0*/        PRMT R14, R14, 0x5410, R15 ;
        /*0600*/        HMNMX2 R25, R25, R16, !PT ;
        /*0610*/        PRMT R12, R12, 0x5410, R13 ;
        /*0620*/        HMNMX2 R25, R25, R14, !PT ;
        /*0630*/        PRMT R10, R10, 0x5410, R9 ;
        /*0640*/        HMNMX2 R25, R25, R12, !PT ;
        /*0650*/        PRMT R8, R8, 0x5410, R7 ;
        /*0660*/        HMNMX2 R25, R25, R10, !PT ;
        /*0670*/        PRMT R6, R6, 0x5410, R11 ;
        /*0680*/        IMAD.SHL.U32 R11, R22, 0x2, RZ ;
        /*0690*/        HMNMX2 R25, R25, R8, !PT ;
        /*06a0*/        P2R R17, PR, RZ, 0x2 ;
        /*06b0*/        HMNMX2 R25, R25, R6, !PT ;
        /*06c0*/        STS.U16 [R11], R25 ;
        /*06d0*/        PRMT R19, R25, 0x7632, R19 ;
        /*06e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*06f0*/        @!P0 LDS.U16 R7, [R11] ;
        /*0700*/        @!P0 LDS.U16 R34, [R11+0x100] ;
        /*0710*/        @!P0 HMNMX2 R7, R7.H0_H0, R34.H0_H0, !PT ;
        /*0720*/        PRMT R9, R7, 0x7610, R9 ;
        /*0730*/        @!P0 STS.U16 [R11], R9 ;
        /*0740*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0750*/        @!P2 LDS.U16 R7, [R11] ;
        /*0760*/        @!P2 LDS.U16 R34, [R11+0x80] ;
        /*0770*/        @!P2 HMNMX2 R7, R7.H0_H0, R34.H0_H0, !PT ;
        /*0780*/        PRMT R13, R7, 0x7610, R13 ;
        /*0790*/        @!P2 STS.U16 [R11], R13 ;
        /*07a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07b0*/        ISETP.GT.U32.AND P2, PT, R22, 0xf, PT ;
        /*07c0*/        @!P1 LDS.U16 R7, [R11] ;
        /*07d0*/        @!P1 LDS.U16 R34, [R11+0x40] ;
        /*07e0*/        @!P1 HMNMX2 R7, R7.H0_H0, R34.H0_H0, !PT ;
        /*07f0*/        PRMT R9, R7, 0x7610, R9 ;
        /*0800*/        @!P1 STS.U16 [R11], R9 ;
        /*0810*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0820*/        ISETP.GT.U32.AND P1, PT, R22, 0x3f, PT ;
        /*0830*/        @!P2 LDS.U16 R7, [R11] ;
        /*0840*/        @!P2 LDS.U16 R34, [R11+0x20] ;
        /*0850*/        @!P2 HMNMX2 R7, R7.H0_H0, R34.H0_H0, !PT ;
        /*0860*/        PRMT R13, R7, 0x7610, R13 ;
        /*0870*/        @!P2 STS.U16 [R11], R13 ;
        /*0880*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0890*/        @!P3 LDS.U16 R7, [R11] ;
        /*08a0*/        @!P3 LDS.U16 R34, [R11+0x10] ;
        /*08b0*/        @!P3 HMNMX2 R7, R7.H0_H0, R34.H0_H0, !PT ;
        /*08c0*/        PRMT R9, R7, 0x7610, R9 ;
        /*08d0*/        @!P3 STS.U16 [R11], R9 ;
        /*08e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*08f0*/        @!P4 LDS.U16 R7, [R11] ;
        /*0900*/        @!P4 LDS.U16 R34, [R11+0x8] ;
        /*0910*/        @!P4 HMNMX2 R7, R7.H0_H0, R34.H0_H0, !PT ;
        /*0920*/        PRMT R13, R7, 0x7610, R13 ;
        /*0930*/        @!P4 STS.U16 [R11], R13 ;
        /*0940*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0950*/        @!P5 LDS.U16 R7, [R11] ;
        /*0960*/        @!P5 LDS.U16 R34, [R11+0x4] ;
        /*0970*/        @!P5 HMNMX2 R7, R7.H0_H0, R34.H0_H0, !PT ;
        /*0980*/        PRMT R15, R7, 0x7610, R15 ;
        /*0990*/        @!P5 STS.U16 [R11], R15 ;
        /*09a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*09b0*/        @!P6 LDS.U16 R7, [R11] ;
        /*09c0*/        @!P6 LDS.U16 R34, [0x2] ;
        /*09d0*/        @!P6 HMNMX2 R7, R7.H0_H0, R34.H0_H0, !PT ;
        /*09e0*/        PRMT R13, R7, 0x7610, R13 ;
        /*09f0*/        @!P6 STS.U16 [R11], R13 ;
        /*0a00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a10*/        LDS.U16 R9, [RZ] ;
        /*0a20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a30*/        STS.U16 [R11], R19 ;
        /*0a40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a50*/        @!P0 LDS.U16 R7, [R11] ;
        /*0a60*/        @!P0 LDS.U16 R34, [R11+0x100] ;
        /*0a70*/        @!P0 HMNMX2 R7, R7.H0_H0, R34.H0_H0, !PT ;
        /*0a80*/        PRMT R15, R7, 0x7610, R15 ;
        /*0a90*/        @!P0 STS.U16 [R11], R15 ;
        /*0aa0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ab0*/        @!P1 LDS.U16 R7, [R11] ;
        /*0ac0*/        @!P1 LDS.U16 R34, [R11+0x80] ;
        /*0ad0*/        @!P1 HMNMX2 R7, R7.H0_H0, R34.H0_H0, !PT ;
        /*0ae0*/        PRMT R13, R7, 0x7610, R13 ;
        /*0af0*/        @!P1 STS.U16 [R11], R13 ;
        /*0b00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0b10*/        ISETP.NE.AND P1, PT, R17, RZ, PT ;
        /*0b20*/        P2R R53, PR, RZ, 0x2 ;
        /*0b30*/        @!P1 LDS.U16 R7, [R11] ;
        /*0b40*/        @!P1 LDS.U16 R34, [R11+0x40] ;
        /*0b50*/        @!P1 HMNMX2 R7, R7.H0_H0, R34.H0_H0, !PT ;
        /*0b60*/        PRMT R15, R7, 0x7610, R15 ;
        /*0b70*/        @!P1 STS.U16 [R11], R15 ;
        /*0b80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0b90*/        ISETP.GT.U32.AND P1, PT, R22, 0x3f, PT ;
        /*0ba0*/        @!P2 LDS.U16 R7, [R11] ;
        /*0bb0*/        @!P2 LDS.U16 R34, [R11+0x20] ;
        /*0bc0*/        @!P2 HMNMX2 R7, R7.H0_H0, R34.H0_H0, !PT ;
        /*0bd0*/        PRMT R13, R7, 0x7610, R13 ;
        /*0be0*/        @!P2 STS.U16 [R11], R13 ;
        /*0bf0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c00*/        @!P3 LDS.U16 R7, [R11] ;
        /*0c10*/        @!P3 LDS.U16 R34, [R11+0x10] ;
        /*0c20*/        @!P3 HMNMX2 R7, R7.H0_H0, R34.H0_H0, !PT ;
        /*0c30*/        PRMT R15, R7, 0x7610, R15 ;
        /*0c40*/        @!P3 STS.U16 [R11], R15 ;
        /*0c50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c60*/        @!P4 LDS.U16 R7, [R11] ;
        /*0c70*/        @!P4 LDS.U16 R34, [R11+0x8] ;
        /*0c80*/        @!P4 HMNMX2 R7, R7.H0_H0, R34.H0_H0, !PT ;
        /*0c90*/        PRMT R13, R7, 0x7610, R13 ;
        /*0ca0*/        @!P4 STS.U16 [R11], R13 ;
        /*0cb0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0cc0*/        @!P5 LDS.U16 R7, [R11] ;
        /*0cd0*/        @!P5 LDS.U16 R34, [R11+0x4] ;
        /*0ce0*/        @!P5 HMNMX2 R7, R7.H0_H0, R34.H0_H0, !PT ;
        /*0cf0*/        PRMT R15, R7, 0x7610, R15 ;
        /*0d00*/        @!P5 STS.U16 [R11], R15 ;
        /*0d10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d20*/        @!P6 LDS.U16 R7, [R11] ;
        /*0d30*/        @!P6 LDS.U16 R34, [0x2] ;
        /*0d40*/        @!P6 HMNMX2 R7, R7.H0_H0, R34.H0_H0, !PT ;
        /*0d50*/        PRMT R13, R7, 0x7610, R13 ;
        /*0d60*/        @!P6 STS.U16 [R11], R13 ;
        /*0d70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d80*/        LDS.U16 R34, [RZ] ;
        /*0d90*/        PRMT R9, R9, 0x5410, R34 ;
        /*0da0*/        HADD2 R24, R24, -R9.reuse ;
        /*0db0*/        HADD2 R5, R5, -R9.reuse ;
        /*0dc0*/        HMUL2 R7, R24, 1.4423828125, 1.4423828125 ;
        /*0dd0*/        HMUL2 R5, R5, 1.4423828125, 1.4423828125 ;
        /*0de0*/        HADD2 R38, R38, -R9.reuse ;
        /*0df0*/        MUFU.EX2.F16 R52, R7 ;
        /*0e00*/        HADD2 R4, R4, -R9 ;
        /*0e10*/        HMUL2 R38, R38, 1.4423828125, 1.4423828125 ;
        /*0e20*/        HADD2 R32, R32, -R9.reuse ;
        /*0e30*/        HADD2 R36, R36, -R9.reuse ;
        /*0e40*/        MUFU.EX2.F16 R35, R7.H1 ;
        /*0e50*/        HMUL2 R13, R32, 1.4423828125, 1.4423828125 ;
        /*0e60*/        HADD2 R30, R30, -R9 ;
        /*0e70*/        HMUL2 R36, R36, 1.4423828125, 1.4423828125 ;
        /*0e80*/        HADD2 R28, R28, -R9.reuse ;
        /*0e90*/        MUFU.EX2.F16 R54, R5 ;
        /*0ea0*/        HMUL2 R7, R4, 1.4423828125, 1.4423828125 ;
        /*0eb0*/        HADD2 R14, R14, -R9.reuse ;
        /*0ec0*/        HMUL2 R28, R28, 1.4423828125, 1.4423828125 ;
        /*0ed0*/        HADD2 R26, R26, -R9 ;
        /*0ee0*/        MUFU.EX2.F16 R34, R5.H1 ;
        /*0ef0*/        PRMT R52, R52, 0x5410, R35 ;
        /*0f00*/        HMUL2 R14, R14, 1.4423828125, 1.4423828125 ;
        /*0f10*/        HADD2 R12, R12, -R9.reuse ;
        /*0f20*/        HMUL2 R26, R26, 1.4423828125, 1.4423828125 ;
        /*0f30*/        MUFU.EX2.F16 R51, R38 ;
        /*0f40*/        HMUL2 R12, R12, 1.4423828125, 1.4423828125 ;
        /*0f50*/        HADD2 R18, R18, -R9.reuse ;
        /*0f60*/        HADD2 R8, R8, -R9.reuse ;
        /*0f70*/        HMUL2 R18, R18, 1.4423828125, 1.4423828125 ;
        /*0f80*/        MUFU.EX2.F16 R24, R38.H1 ;
        /*0f90*/        PRMT R54, R54, 0x5410, R34 ;
        /*0fa0*/        HADD2 R16, R16, -R9 ;
        /*0fb0*/        HADD2 R10, R10, -R9 ;
        /*0fc0*/        HMUL2 R16, R16, 1.4423828125, 1.4423828125 ;
        /*0fd0*/        MUFU.EX2.F16 R4, R7 ;
        /*0fe0*/        HMUL2 R10, R10, 1.4423828125, 1.4423828125 ;
        /*0ff0*/        MUFU.EX2.F16 R33, R7.H1 ;
        /*1000*/        PRMT R51, R51, 0x5410, R24 ;
        /*1010*/        MUFU.EX2.F16 R49, R13 ;
        /*1020*/        HMUL2 R7, R30, 1.4423828125, 1.4423828125 ;
        /*1030*/        MUFU.EX2.F16 R32, R13.H1 ;
        /*1040*/        PRMT R4, R4, 0x5410, R33 ;
        /*1050*/        MUFU.EX2.F16 R50, R36 ;
        /*1060*/        MUFU.EX2.F16 R5, R36.H1 ;
        /*1070*/        MUFU.EX2.F16 R40, R7 ;
        /*1080*/        MUFU.EX2.F16 R31, R7.H1 ;
        /*1090*/        MUFU.EX2.F16 R47, R28 ;
        /*10a0*/        HADD2 R7, R52, R54 ;
        /*10b0*/        HADD2 R7, R7, R51 ;
        /*10c0*/        MUFU.EX2.F16 R30, R28.H1 ;
        /*10d0*/        HADD2 R7, R7, R4 ;
        /*10e0*/        PRMT R19, R40, 0x5410, R31 ;
        /*10f0*/        MUFU.EX2.F16 R46, R14 ;
        /*1100*/        MUFU.EX2.F16 R15, R14.H1 ;
        /*1110*/        PRMT R36, R47, 0x5410, R30 ;
        /*1120*/        MUFU.EX2.F16 R48, R26 ;
        /*1130*/        PRMT R14, R49, 0x5410, R32 ;
        /*1140*/        MUFU.EX2.F16 R23, R26.H1 ;
        /*1150*/        PRMT R21, R46, 0x5410, R15 ;
        /*1160*/        MUFU.EX2.F16 R38, R12 ;
        /*1170*/        MUFU.EX2.F16 R27, R12.H1 ;
        /*1180*/        PRMT R48, R48, 0x5410, R23 ;
        /*1190*/        MUFU.EX2.F16 R42, R18 ;
        /*11a0*/        HMUL2 R12, R8, 1.4423828125, 1.4423828125 ;
        /*11b0*/        HADD2 R8, R7, R14 ;
        /*11c0*/        PRMT R7, R50, 0x5410, R5 ;
        /*11d0*/        MUFU.EX2.F16 R29, R18.H1 ;
        /*11e0*/        HADD2 R8, R8, R7 ;
        /*11f0*/        MUFU.EX2.F16 R45, R16 ;
        /*1200*/        HADD2 R18, R8, R19 ;
        /*1210*/        HADD2 R8, R6, -R9 ;
        /*1220*/        HADD2 R18, R18, R36 ;
        /*1230*/        HMUL2 R8, R8, 1.4423828125, 1.4423828125 ;
        /*1240*/        MUFU.EX2.F16 R28, R16.H1 ;
        /*1250*/        HADD2 R9, R18, R48 ;
        /*1260*/        PRMT R18, R42, 0x5410, R29 ;
        /*1270*/        HADD2 R6, R9, R18 ;
        /*1280*/        MUFU.EX2.F16 R43, R10 ;
        /*1290*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*12a0*/        MUFU.EX2.F16 R26, R10.H1 ;
        /*12b0*/        PRMT R17, R45, 0x5410, R28 ;
        /*12c0*/        HADD2 R6, R6, R17 ;
        /*12d0*/        MUFU.EX2.F16 R41, R12 ;
        /*12e0*/        HADD2 R6, R6, R21 ;
        /*12f0*/        MUFU.EX2.F16 R10, R12.H1 ;
        /*1300*/        PRMT R13, R43, 0x5410, R26 ;
        /*1310*/        MUFU.EX2.F16 R44, R8 ;
        /*1320*/        PRMT R12, R38, 0x5410, R27 ;
        /*1330*/        HADD2 R6, R6, R12 ;
        /*1340*/        MUFU.EX2.F16 R25, R8.H1 ;
        /*1350*/        PRMT R16, R41, 0x5410, R10 ;
        /*1360*/        HADD2 R6, R6, R13 ;
        /*1370*/        HADD2 R6, R6, R16 ;
        /*1380*/        PRMT R37, R44, 0x5410, R25 ;
        /*1390*/        HADD2 R6, R6, R37 ;
        /*13a0*/        STS.U16 [R11], R6 ;
        /*13b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*13c0*/        @!P0 LDS.U16 R9, [R11] ;
        /*13d0*/        @!P0 LDS.U16 R8, [R11+0x100] ;
        /*13e0*/        @!P0 HADD2 R8, R9.H0_H0, R8.H0_H0 ;
        /*13f0*/        PRMT R9, R8, 0x7610, R9 ;
        /*1400*/        @!P0 STS.U16 [R11], R9 ;
        /*1410*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1420*/        @!P1 LDS.U16 R57, [R11] ;
        /*1430*/        @!P1 LDS.U16 R8, [R11+0x80] ;
        /*1440*/        @!P1 HADD2 R8, R57.H0_H0, R8.H0_H0 ;
        /*1450*/        PRMT R6, R8, 0x7610, R6 ;
        /*1460*/        @!P1 STS.U16 [R11], R6 ;
        /*1470*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1480*/        ISETP.NE.AND P1, PT, R53, RZ, PT ;
        /*1490*/        P2R R56, PR, RZ, 0x2 ;
        /*14a0*/        @!P1 LDS.U16 R53, [R11] ;
        /*14b0*/        @!P1 LDS.U16 R8, [R11+0x40] ;
        /*14c0*/        @!P1 HADD2 R8, R53.H0_H0, R8.H0_H0 ;
        /*14d0*/        PRMT R9, R8, 0x7610, R9 ;
        /*14e0*/        @!P1 STS.U16 [R11], R9 ;
        /*14f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1500*/        ISETP.GT.U32.AND P1, PT, R22, 0x3f, PT ;
        /*1510*/        @!P2 LDS.U16 R53, [R11] ;
        /*1520*/        @!P2 LDS.U16 R8, [R11+0x20] ;
        /*1530*/        @!P2 HADD2 R8, R53.H0_H0, R8.H0_H0 ;
        /*1540*/        PRMT R6, R8, 0x7610, R6 ;
        /*1550*/        @!P2 STS.U16 [R11], R6 ;
        /*1560*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1570*/        @!P3 LDS.U16 R53, [R11] ;
        /*1580*/        @!P3 LDS.U16 R8, [R11+0x10] ;
        /*1590*/        @!P3 HADD2 R8, R53.H0_H0, R8.H0_H0 ;
        /*15a0*/        PRMT R9, R8, 0x7610, R9 ;
        /*15b0*/        @!P3 STS.U16 [R11], R9 ;
        /*15c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*15d0*/        @!P4 LDS.U16 R53, [R11] ;
        /*15e0*/        @!P4 LDS.U16 R8, [R11+0x8] ;
        /*15f0*/        @!P4 HADD2 R8, R53.H0_H0, R8.H0_H0 ;
        /*1600*/        PRMT R6, R8, 0x7610, R6 ;
        /*1610*/        @!P4 STS.U16 [R11], R6 ;
        /*1620*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1630*/        PRMT R6, R6, 0x7632, R6 ;
        /*1640*/        @!P5 LDS.U16 R53, [R11] ;
        /*1650*/        @!P5 LDS.U16 R8, [R11+0x4] ;
        /*1660*/        @!P5 HADD2 R8, R53.H0_H0, R8.H0_H0 ;
        /*1670*/        PRMT R9, R8, 0x7610, R9 ;
        /*1680*/        @!P5 STS.U16 [R11], R9 ;
        /*1690*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*16a0*/        @!P6 LDS.U16 R53, [R11] ;
        /*16b0*/        @!P6 LDS.U16 R8, [0x2] ;
        /*16c0*/        @!P6 HADD2 R8, R53.H0_H0, R8.H0_H0 ;
        /*16d0*/        @!P6 STS.U16 [R11], R8 ;
        /*16e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*16f0*/        LDS.U16 R53, [RZ] ;
        /*1700*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1710*/        STS.U16 [R11], R6 ;
        /*1720*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1730*/        @!P0 LDS.U16 R58, [R11] ;
        /*1740*/        @!P0 LDS.U16 R9, [R11+0x100] ;
        /*1750*/        @!P0 HADD2 R9, R58.H0_H0, R9.H0_H0 ;
        /*1760*/        HADD2.F32 R58, -RZ, R53.H0_H0 ;
        /*1770*/        @!P0 STS.U16 [R11], R9 ;
        /*1780*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1790*/        @!P1 LDS.U16 R57, [R11] ;
        /*17a0*/        @!P1 LDS.U16 R8, [R11+0x80] ;
        /*17b0*/        @!P1 HADD2 R8, R57.H0_H0, R8.H0_H0 ;
        /*17c0*/        @!P1 STS.U16 [R11], R8 ;
        /*17d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*17e0*/        ISETP.NE.AND P1, PT, R56, RZ, PT ;
        /*17f0*/        @!P1 LDS.U16 R57, [R11] ;
        /*1800*/        @!P1 LDS.U16 R6, [R11+0x40] ;
        /*1810*/        @!P1 HADD2 R6, R57.H0_H0, R6.H0_H0 ;
        /*1820*/        @!P1 STS.U16 [R11], R6 ;
        /*1830*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1840*/        ISETP.EQ.AND P1, PT, RZ, c[0x0][0x198], PT ;
        /*1850*/        @!P2 LDS.U16 R56, [R11] ;
        /*1860*/        @!P2 LDS.U16 R9, [R11+0x20] ;
        /*1870*/        @!P2 HADD2 R9, R56.H0_H0, R9.H0_H0 ;
        /*1880*/        @!P2 STS.U16 [R11], R9 ;
        /*1890*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*18a0*/        @!P3 LDS.U16 R57, [R11] ;
        /*18b0*/        @!P3 LDS.U16 R8, [R11+0x10] ;
        /*18c0*/        @!P3 HADD2 R8, R57.H0_H0, R8.H0_H0 ;
        /*18d0*/        @!P3 STS.U16 [R11], R8 ;
        /*18e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*18f0*/        @!P4 LDS.U16 R57, [R11] ;
        /*1900*/        @!P4 LDS.U16 R6, [R11+0x8] ;
        /*1910*/        @!P4 HADD2 R6, R57.H0_H0, R6.H0_H0 ;
        /*1920*/        @!P4 STS.U16 [R11], R6 ;
        /*1930*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1940*/        @!P5 LDS.U16 R56, [R11] ;
        /*1950*/        @!P5 LDS.U16 R9, [R11+0x4] ;
        /*1960*/        @!P5 HADD2 R9, R56.H0_H0, R9.H0_H0 ;
        /*1970*/        @!P5 STS.U16 [R11], R9 ;
        /*1980*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1990*/        @!P6 LDS.U16 R57, [R11] ;
        /*19a0*/        @!P6 LDS.U16 R8, [0x2] ;
        /*19b0*/        @!P6 HADD2 R8, R57.H0_H0, R8.H0_H0 ;
        /*19c0*/        MUFU.RCP R57, R58 ;
        /*19d0*/        @!P6 STS.U16 [R11], R8 ;
        /*19e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*19f0*/        LDS.U16 R59, [RZ] ;
        /*1a00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1a10*/        STS [R22.X4+0x200], R53 ;
        /*1a20*/        LDS R60, [R22.X4+0x200] ;
        /*1a30*/        STS [R22.X4+0x200], R59 ;
        /*1a40*/        HADD2.F32 R9, -RZ, R59.H0_H0 ;
        /*1a50*/        LDS R58, [R22.X4+0x200] ;
        /*1a60*/        MUFU.RCP R6, R9 ;
        /*1a70*/        F2FP.PACK_AB R6, R6, R57 ;
        /*1a80*/        PRMT R56, R6.reuse, 0x7632, R56 ;
        /*1a90*/        PRMT R57, R6, 0x7610, R57 ;
        /*1aa0*/        PRMT R8, R57.reuse, 0x5410, R56.reuse ;
        /*1ab0*/        @!P1 HADD2.F32 R53, -RZ, R60.H0_H0 ;
        /*1ac0*/        PRMT R9, R57.reuse, 0x5410, R56.reuse ;
        /*1ad0*/        PRMT R22, R57.reuse, 0x5410, R56.reuse ;
        /*1ae0*/        HMUL2 R8, R13, R8 ;
        /*1af0*/        PRMT R11, R57.reuse, 0x5410, R56.reuse ;
        /*1b00*/        @!P1 MUFU.RCP R53, R53 ;
        /*1b10*/        HMUL2 R9, R12, R9 ;
        /*1b20*/        PRMT R12, R57.reuse, 0x5410, R56.reuse ;
        /*1b30*/        HMUL2 R22, R7, R22 ;
        /*1b40*/        PRMT R13, R57.reuse, 0x5410, R56.reuse ;
        /*1b50*/        HMUL2 R11, R16, R11 ;
        /*1b60*/        @!P1 HADD2.F32 R59, -RZ, R58.H0_H0 ;
        /*1b70*/        PRMT R7, R57.reuse, 0x5410, R56.reuse ;
        /*1b80*/        HMUL2 R12, R17, R12 ;
        /*1b90*/        PRMT R6, R57.reuse, 0x5410, R56.reuse ;
        /*1ba0*/        HMUL2 R13, R18, R13 ;
        /*1bb0*/        PRMT R16, R57.reuse, 0x5410, R56.reuse ;
        /*1bc0*/        @!P1 MUFU.RCP R59, R59 ;
        /*1bd0*/        PRMT R17, R57.reuse, 0x5410, R56.reuse ;
        /*1be0*/        HMUL2 R7, R14, R7 ;
        /*1bf0*/        PRMT R18, R57.reuse, 0x5410, R56.reuse ;
        /*1c00*/        HMUL2 R6, R37, R6 ;
        /*1c10*/        @!P1 F2FP.PACK_AB R14, RZ, R53 ;
        /*1c20*/        HMUL2 R16, R21, R16 ;
        /*1c30*/        PRMT R21, R57.reuse, 0x5410, R56.reuse ;
        /*1c40*/        HMUL2 R17, R36, R17 ;
        /*1c50*/        PRMT R37, R57.reuse, 0x5410, R56.reuse ;
        /*1c60*/        HMUL2 R18, R19, R18 ;
        /*1c70*/        PRMT R36, R57.reuse, 0x5410, R56.reuse ;
        /*1c80*/        HMUL2 R21, R48, R21 ;
        /*1c90*/        PRMT R53, R57.reuse, 0x5410, R56.reuse ;
        /*1ca0*/        HMUL2 R37, R4, R37 ;
        /*1cb0*/        PRMT R19, R57, 0x5410, R56 ;
        /*1cc0*/        HMUL2 R36, R51, R36 ;
        /*1cd0*/        @!P1 PRMT R57, R14, 0x7610, R57 ;
        /*1ce0*/        HMUL2 R53, R54, R53 ;
        /*1cf0*/        HMUL2 R19, R52.reuse, R19 ;
        /*1d00*/        LOP3.LUT R61, R57, 0xffff, RZ, 0xc0, !PT ;
        /*1d10*/        @!P1 HMUL2 R14, R52.H0_H0, R57.reuse.H0_H0 ;
        /*1d20*/        @!P1 F2FP.PACK_AB R52, RZ, R59 ;
        /*1d30*/        @!P1 HMUL2 R54, R54.H0_H0, R57.reuse.H0_H0 ;
        /*1d40*/        PRMT R59, R19, 0x7610, R59 ;
        /*1d50*/        @!P1 HMUL2 R51, R51.H0_H0, R57.reuse.H0_H0 ;
        /*1d60*/        IADD3 R55, R61, R60, R55 ;
        /*1d70*/        @!P1 HMUL2 R4, R4.H0_H0, R57.reuse.H0_H0 ;
        /*1d80*/        @!P1 PRMT R56, R52, 0x7610, R56 ;
        /*1d90*/        @!P1 HMUL2 R50, R50.H0_H0, R57.reuse.H0_H0 ;
        /*1da0*/        PRMT R60, R53, 0x7610, R60 ;
        /*1db0*/        @!P1 HMUL2 R49, R49.H0_H0, R57.reuse.H0_H0 ;
        /*1dc0*/        @!P1 PRMT R59, R14, 0x7610, R59 ;
        /*1dd0*/        @!P1 HMUL2 R40, R40.H0_H0, R57.reuse.H0_H0 ;
        /*1de0*/        PRMT R52, R36, 0x7610, R52 ;
        /*1df0*/        @!P1 HMUL2 R47, R47.H0_H0, R57.reuse.H0_H0 ;
        /*1e00*/        LOP3.LUT R61, R56, 0xffff, RZ, 0xc0, !PT ;
        /*1e10*/        @!P1 HMUL2 R42, R42.H0_H0, R57.reuse.H0_H0 ;
        /*1e20*/        PRMT R14, R37, 0x7610, R14 ;
        /*1e30*/        @!P1 HMUL2 R48, R48.H0_H0, R57.reuse.H0_H0 ;
        /*1e40*/        @!P1 PRMT R60, R54, 0x7610, R60 ;
        /*1e50*/        @!P1 HMUL2 R38, R38.H0_H0, R57.reuse.H0_H0 ;
        /*1e60*/        @!P1 PRMT R52, R51, 0x7610, R52 ;
        /*1e70*/        @!P1 HMUL2 R45, R45.H0_H0, R57.reuse.H0_H0 ;
        /*1e80*/        IADD3 R55, R61, R58, R55 ;
        /*1e90*/        @!P1 HMUL2 R46, R46.H0_H0, R57.reuse.H0_H0 ;
        /*1ea0*/        @!P1 PRMT R14, R4, 0x7610, R14 ;
        /*1eb0*/        @!P1 HMUL2 R43, R43.H0_H0, R57.reuse.H0_H0 ;
        /*1ec0*/        PRMT R51, R22, 0x7610, R51 ;
        /*1ed0*/        @!P1 HMUL2 R41, R41.H0_H0, R57.reuse.H0_H0 ;
        /*1ee0*/        LOP3.LUT R58, R59, 0xffff, RZ, 0xc0, !PT ;
        /*1ef0*/        @!P1 HMUL2 R44, R44.H0_H0, R57.H0_H0 ;
        /*1f00*/        LOP3.LUT R60, R60, 0xffff, RZ, 0xc0, !PT ;
        /*1f10*/        @!P1 HMUL2 R35, R35.H0_H0, R56.reuse.H0_H0 ;
        /*1f20*/        PRMT R54, R7, 0x7610, R54 ;
        /*1f30*/        @!P1 HMUL2 R33, R33.H0_H0, R56.reuse.H0_H0 ;
        /*1f40*/        PRMT R4, R18, 0x7610, R4 ;
        /*1f50*/        @!P1 HMUL2 R30, R30.H0_H0, R56.reuse.H0_H0 ;
        /*1f60*/        @!P1 PRMT R51, R50, 0x7610, R51 ;
        /*1f70*/        @!P1 HMUL2 R31, R31.H0_H0, R56.reuse.H0_H0 ;
        /*1f80*/        IADD3 R55, R60, R55, R58 ;
        /*1f90*/        @!P1 HMUL2 R27, R27.H0_H0, R56.reuse.H0_H0 ;
        /*1fa0*/        LOP3.LUT R52, R52, 0xffff, RZ, 0xc0, !PT ;
        /*1fb0*/        @!P1 HMUL2 R25, R25.H0_H0, R56.H0_H0 ;
        /*1fc0*/        LOP3.LUT R14, R14, 0xffff, RZ, 0xc0, !PT ;
        /*1fd0*/        @!P1 PRMT R54, R49, 0x7610, R54 ;
        /*1fe0*/        PRMT R50, R17, 0x7610, R50 ;
        /*1ff0*/        @!P1 PRMT R4, R40, 0x7610, R4 ;
        /*2000*/        PRMT R40, R13, 0x7610, R40 ;
        /*2010*/        PRMT R49, R21, 0x7610, R49 ;
        /*2020*/        IADD3 R14, R14, R55, R52 ;
        /*2030*/        @!P1 PRMT R50, R47, 0x7610, R50 ;
        /*2040*/        LOP3.LUT R55, R54, 0xffff, RZ, 0xc0, !PT ;
        /*2050*/        LOP3.LUT R51, R51, 0xffff, RZ, 0xc0, !PT ;
        /*2060*/        @!P1 PRMT R40, R42, 0x7610, R40 ;
        /*2070*/        @!P1 PRMT R49, R48, 0x7610, R49 ;
        /*2080*/        PRMT R42, R9, 0x7610, R42 ;
        /*2090*/        IADD3 R58, P2, R20, c[0x0][0x170], RZ ;
        /*20a0*/        @!P1 HMUL2 R20, R34.H0_H0, R56.H0_H0 ;
        /*20b0*/        PRMT R48, R12, 0x7610, R48 ;
        /*20c0*/        PRMT R47, R16, 0x7610, R47 ;
        /*20d0*/        IADD3 R51, R51, R14, R55 ;
        /*20e0*/        LOP3.LUT R4, R4, 0xffff, RZ, 0xc0, !PT ;
        /*20f0*/        LOP3.LUT R50, R50, 0xffff, RZ, 0xc0, !PT ;
        /*2100*/        @!P1 PRMT R42, R38, 0x7610, R42 ;
        /*2110*/        IADD3.X R59, R39, c[0x0][0x174], RZ, P2, !PT ;
        /*2120*/        @!P1 PRMT R48, R45, 0x7610, R48 ;
        /*2130*/        @!P1 PRMT R47, R46, 0x7610, R47 ;
        /*2140*/        STG.E.U16.STRONG.SYS [R58.64], R19 ;
        /*2150*/        PRMT R38, R8, 0x7610, R38 ;
        /*2160*/        IADD3 R50, R50, R51, R4 ;
        /*2170*/        STG.E.U16.STRONG.SYS [R58.64+0x2], R53 ;
        /*2180*/        LOP3.LUT R49, R49, 0xffff, RZ, 0xc0, !PT ;
        /*2190*/        LOP3.LUT R39, R40, 0xffff, RZ, 0xc0, !PT ;
        /*21a0*/        STG.E.U16.STRONG.SYS [R58.64+0x4], R36 ;
        /*21b0*/        PRMT R14, R11, 0x7610, R14 ;
        /*21c0*/        @!P1 PRMT R38, R43, 0x7610, R38 ;
        /*21d0*/        STG.E.U16.STRONG.SYS [R58.64+0x6], R37 ;
        /*21e0*/        PRMT R4, R6, 0x7610, R4 ;
        /*21f0*/        IADD3 R50, R39, R50, R49 ;
        /*2200*/        @!P1 HMUL2 R39, R24.H0_H0, R56.H0_H0 ;
        /*2210*/        LOP3.LUT R48, R48, 0xffff, RZ, 0xc0, !PT ;
        /*2220*/        STG.E.U16.STRONG.SYS [R58.64+0x8], R7 ;
        /*2230*/        LOP3.LUT R47, R47, 0xffff, RZ, 0xc0, !PT ;
        /*2240*/        @!P1 PRMT R14, R41, 0x7610, R14 ;
        /*2250*/        STG.E.U16.STRONG.SYS [R58.64+0xa], R22 ;
        /*2260*/        @!P1 PRMT R4, R44, 0x7610, R4 ;
        /*2270*/        IADD3 R47, R47, R50, R48 ;
        /*2280*/        STG.E.U16.STRONG.SYS [R58.64+0xc], R18 ;
        /*2290*/        LOP3.LUT R42, R42, 0xffff, RZ, 0xc0, !PT ;
        /*22a0*/        LOP3.LUT R38, R38, 0xffff, RZ, 0xc0, !PT ;
        /*22b0*/        STG.E.U16.STRONG.SYS [R58.64+0xe], R17 ;
        /*22c0*/        PRMT R24, R19, 0x7632, R24 ;
        /*22d0*/        PRMT R34, R53, 0x7632, R34 ;
        /*22e0*/        STG.E.U16.STRONG.SYS [R58.64+0x10], R21 ;
        /*22f0*/        IADD3 R47, R38, R47, R42 ;
        /*2300*/        @!P1 HMUL2 R38, R5.H0_H0, R56.reuse.H0_H0 ;
        /*2310*/        LOP3.LUT R14, R14, 0xffff, RZ, 0xc0, !PT ;
        /*2320*/        STG.E.U16.STRONG.SYS [R58.64+0x12], R13 ;
        /*2330*/        LOP3.LUT R4, R4, 0xffff, RZ, 0xc0, !PT ;
        /*2340*/        @!P1 PRMT R24, R35, 0x7610, R24 ;
        /*2350*/        @!P1 HMUL2 R35, R32.H0_H0, R56.H0_H0 ;
        /*2360*/        PRMT R19, R36, 0x7632, R19 ;
        /*2370*/        STG.E.U16.STRONG.SYS [R58.64+0x14], R12 ;
        /*2380*/        @!P1 PRMT R34, R20, 0x7610, R34 ;
        /*2390*/        PRMT R32, R37, 0x7632, R32 ;
        /*23a0*/        STG.E.U16.STRONG.SYS [R58.64+0x16], R16 ;
        /*23b0*/        IADD3 R47, R4, R47, R14.reuse ;
        /*23c0*/        PRMT R14, R17, 0x7632, R14 ;
        /*23d0*/        STG.E.U16.STRONG.SYS [R58.64+0x18], R9 ;
        /*23e0*/        @!P1 PRMT R19, R39, 0x7610, R19 ;
        /*23f0*/        @!P1 PRMT R32, R33, 0x7610, R32 ;
        /*2400*/        @!P1 HMUL2 R33, R23.H0_H0, R56.H0_H0 ;
        /*2410*/        LOP3.LUT R24, R24, 0xffff, RZ, 0xc0, !PT ;
        /*2420*/        STG.E.U16.STRONG.SYS [R58.64+0x1a], R8 ;
        /*2430*/        LOP3.LUT R34, R34, 0xffff, RZ, 0xc0, !PT ;
        /*2440*/        @!P1 PRMT R14, R30, 0x7610, R14 ;
        /*2450*/        @!P1 HMUL2 R30, R29.H0_H0, R56.H0_H0 ;
        /*2460*/        PRMT R20, R7, 0x7632, R20 ;
        /*2470*/        STG.E.U16.STRONG.SYS [R58.64+0x1c], R11 ;
        /*2480*/        PRMT R5, R22, 0x7632, R5 ;
        /*2490*/        IADD3 R47, R34, R47, R24 ;
        /*24a0*/        STG.E.U16.STRONG.SYS [R58.64+0x1e], R6 ;
        /*24b0*/        LOP3.LUT R29, R19, 0xffff, RZ, 0xc0, !PT ;
        /*24c0*/        LOP3.LUT R32, R32, 0xffff, RZ, 0xc0, !PT ;
        /*24d0*/        PRMT R23, R18, 0x7632, R23 ;
        /*24e0*/        @!P1 PRMT R20, R35, 0x7610, R20 ;
        /*24f0*/        @!P1 PRMT R5, R38, 0x7610, R5 ;
        /*2500*/        IADD3 R32, R32, R47, R29 ;
        /*2510*/        @!P1 HMUL2 R29, R26.H0_H0, R56.reuse.H0_H0 ;
        /*2520*/        PRMT R4, R21, 0x7632, R4 ;
        /*2530*/        @!P1 PRMT R23, R31, 0x7610, R23 ;
        /*2540*/        @!P1 HMUL2 R31, R28.H0_H0, R56.H0_H0 ;
        /*2550*/        PRMT R26, R9, 0x7632, R26 ;
        /*2560*/        PRMT R28, R13, 0x7632, R28 ;
        /*2570*/        LOP3.LUT R20, R20, 0xffff, RZ, 0xc0, !PT ;
        /*2580*/        LOP3.LUT R5, R5, 0xffff, RZ, 0xc0, !PT ;
        /*2590*/        @!P1 PRMT R4, R33, 0x7610, R4 ;
        /*25a0*/        @!P1 HMUL2 R33, R15.H0_H0, R56.H0_H0 ;
        /*25b0*/        @!P1 PRMT R26, R27, 0x7610, R26 ;
        /*25c0*/        PRMT R24, R12, 0x7632, R24 ;
        /*25d0*/        PRMT R15, R16, 0x7632, R15 ;
        /*25e0*/        @!P1 PRMT R28, R30, 0x7610, R28 ;
        /*25f0*/        @!P1 HMUL2 R30, R10.H0_H0, R56.H0_H0 ;
        /*2600*/        IADD3 R27, R5, R32, R20 ;
        /*2610*/        LOP3.LUT R23, R23, 0xffff, RZ, 0xc0, !PT ;
        /*2620*/        LOP3.LUT R14, R14, 0xffff, RZ, 0xc0, !PT ;
        /*2630*/        @!P1 PRMT R24, R31, 0x7610, R24 ;
        /*2640*/        @!P1 PRMT R15, R33, 0x7610, R15 ;
        /*2650*/        IADD3 R23, R14, R27, R23 ;
        /*2660*/        LOP3.LUT R4, R4, 0xffff, RZ, 0xc0, !PT ;
        /*2670*/        LOP3.LUT R28, R28, 0xffff, RZ, 0xc0, !PT ;
        /*2680*/        PRMT R19, R8, 0x7632, R19 ;
        /*2690*/        IADD3 R4, R28, R23, R4 ;
        /*26a0*/        LOP3.LUT R24, R24, 0xffff, RZ, 0xc0, !PT ;
        /*26b0*/        LOP3.LUT R15, R15, 0xffff, RZ, 0xc0, !PT ;
        /*26c0*/        PRMT R10, R11, 0x7632, R10 ;
        /*26d0*/        @!P1 PRMT R19, R29, 0x7610, R19 ;
        /*26e0*/        PRMT R5, R6, 0x7632, R5 ;
        /*26f0*/        IADD3 R15, R15, R4, R24 ;
        /*2700*/        @!P1 PRMT R10, R30, 0x7610, R10 ;
        /*2710*/        @!P1 PRMT R5, R25, 0x7610, R5 ;
        /*2720*/        LOP3.LUT R26, R26, 0xffff, RZ, 0xc0, !PT ;
        /*2730*/        LOP3.LUT R4, R19, 0xffff, RZ, 0xc0, !PT ;
        /*2740*/        LOP3.LUT R10, R10, 0xffff, RZ, 0xc0, !PT ;
        /*2750*/        IADD3 R4, R4, R15, R26 ;
        /*2760*/        LOP3.LUT R5, R5, 0xffff, RZ, 0xc0, !PT ;
        /*2770*/        PRMT R29, R19, 0x7632, R29 ;
        /*2780*/        IADD3 R4, R5, R4, R10 ;
        /*2790*/        PRMT R7, R53, 0x7632, R7 ;
        /*27a0*/        STG.E.U16.STRONG.SYS [R58.64+0x2000], R29 ;
        /*27b0*/        LOP3.LUT R4, R4, R3, RZ, 0x3c, !PT ;
        /*27c0*/        PRMT R12, R36, 0x7632, R12 ;
        /*27d0*/        STG.E.U16.STRONG.SYS [R58.64+0x2002], R7 ;
        /*27e0*/        SHF.R.U32.HI R5, RZ, 0x10, R4 ;
        /*27f0*/        PRMT R8, R37, 0x7632, R8 ;
        /*2800*/        STG.E.U16.STRONG.SYS [R58.64+0x2004], R12 ;
        /*2810*/        PRMT R9, R7, 0x7632, R9 ;
        /*2820*/        LOP3.LUT R5, R5, R4, RZ, 0x3c, !PT ;
        /*2830*/        STG.E.U16.STRONG.SYS [R58.64+0x2006], R8 ;
        /*2840*/        PRMT R10, R22, 0x7632, R10 ;
        /*2850*/        PRMT R6, R18, 0x7632, R6 ;
        /*2860*/        STG.E.U16.STRONG.SYS [R58.64+0x2008], R9 ;
        /*2870*/        PRMT R29, R17, 0x7632, R29 ;
        /*2880*/        IMAD R5, R5, 0x7feb352d, RZ ;
        /*2890*/        IADD3 R3, P1, R3, 0x1, RZ ;
        /*28a0*/        STG.E.U16.STRONG.SYS [R58.64+0x200a], R10 ;
        /*28b0*/        PRMT R4, R21, 0x7632, R4 ;
        /*28c0*/        PRMT R7, R13, 0x7632, R7 ;
        /*28d0*/        STG.E.U16.STRONG.SYS [R58.64+0x200c], R6 ;
        /*28e0*/        IMAD.X R2, RZ, RZ, R2, P1 ;
        /*28f0*/        ISETP.GE.U32.AND P1, PT, R3, c[0x0][0x190], PT ;
        /*2900*/        STG.E.U16.STRONG.SYS [R58.64+0x200e], R29 ;
        /*2910*/        PRMT R8, R16, 0x7632, R8 ;
        /*2920*/        ISETP.GE.U32.AND.EX P1, PT, R2, c[0x0][0x194], PT, P1 ;
        /*2930*/        STG.E.U16.STRONG.SYS [R58.64+0x2010], R4 ;
        /*2940*/        PRMT R11, R12, 0x7632, R11 ;
        /*2950*/        PRMT R9, R9, 0x7632, R9 ;
        /*2960*/        STG.E.U16.STRONG.SYS [R58.64+0x2012], R7 ;
        /*2970*/        PRMT R6, R8, 0x7632, R6 ;
        /*2980*/        PRMT R10, R11, 0x7632, R10 ;
        /*2990*/        STG.E.U16.STRONG.SYS [R58.64+0x2014], R11 ;
        /*29a0*/        PRMT R12, R6, 0x7632, R12 ;
        /*29b0*/        SHF.R.U32.HI R4, RZ, 0xf, R5 ;
        /*29c0*/        STG.E.U16.STRONG.SYS [R58.64+0x2016], R8 ;
        /*29d0*/        LOP3.LUT R4, R4, R5, RZ, 0x3c, !PT ;
        /*29e0*/        STG.E.U16.STRONG.SYS [R58.64+0x2018], R9 ;
        /*29f0*/        IMAD R4, R4, -0x7b935975, RZ ;
        /*2a00*/        STG.E.U16.STRONG.SYS [R58.64+0x201a], R6 ;
        /*2a10*/        STG.E.U16.STRONG.SYS [R58.64+0x201c], R10 ;
        /*2a20*/        SHF.R.U32.HI R55, RZ, 0x10, R4 ;
        /*2a30*/        STG.E.U16.STRONG.SYS [R58.64+0x201e], R12 ;
        /*2a40*/        LOP3.LUT R55, R55, R4, RZ, 0x3c, !PT ;
        /*2a50*/        @P1 CALL.REL.NOINC 0x2a70 ;
        /*2a60*/        BRA 0x1c0 ;
        /*2a70*/        ISETP.NE.U32.AND P0, PT, RZ, c[0x0][0x180], PT ;
        /*2a80*/        ISETP.NE.AND.EX P0, PT, RZ, c[0x0][0x184], PT, P0 ;
        /*2a90*/        @!P0 EXIT ;
        /*2aa0*/        S2R R3, SR_TID.X ;
        /*2ab0*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*2ac0*/        LEA R3, P0, R0, R3, 0x8 ;
        /*2ad0*/        LEA.HI.X R0, R0, RZ, RZ, 0x8, P0 ;
        /*2ae0*/        LEA R2, P0, R3, c[0x0][0x180], 0x2 ;
        /*2af0*/        LEA.HI.X R3, R3, c[0x0][0x184], R0, 0x2, P0 ;
        /*2b00*/        STG.E [R2.64], R55 ;
        /*2b10*/        EXIT ;
        /*2b20*/        BRA 0x2b20;
        /*2b30*/        NOP;
        /*2b40*/        NOP;
        /*2b50*/        NOP;
        /*2b60*/        NOP;
        /*2b70*/        NOP;
        /*2b80*/        NOP;
        /*2b90*/        NOP;
        /*2ba0*/        NOP;
        /*2bb0*/        NOP;
        /*2bc0*/        NOP;
        /*2bd0*/        NOP;
        /*2be0*/        NOP;
        /*2bf0*/        NOP;

		..........

		Function : _ZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi4096ELNS0_5StageE2ELNS0_6PolicyE0EEEvPK6__halfPKfPS5_PfPjPimi
	.headerflags	@"EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R37, SR_TID.X ;
        /*0020*/        ISETP.NE.U32.AND P0, PT, RZ, c[0x0][0x188], PT ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0040*/        MOV R3, 0x9e3779b9 ;
        /*0050*/        S2R R4, SR_CTAID.X ;
        /*0060*/        ISETP.NE.AND.EX P0, PT, RZ, c[0x0][0x18c], PT, P0 ;
        /*0070*/        ISETP.EQ.AND P0, PT, R37.reuse, RZ, P0 ;
        /*0080*/        IMAD R0, R4, R3, -0x61c88647 ;
        /*0090*/        IADD3 R3, R37, 0x11, RZ ;
        /*00a0*/        LOP3.LUT R0, R0, R3, RZ, 0x3c, !PT ;
        /*00b0*/        @P0 S2R R7, SR_VIRTUALSMID ;
        /*00c0*/        SHF.R.U32.HI R3, RZ, 0x10, R0 ;
        /*00d0*/        @P0 MOV R5, 0x4 ;
        /*00e0*/        LOP3.LUT R3, R3, R0, RZ, 0x3c, !PT ;
        /*00f0*/        IMAD R0, R3, 0x7feb352d, RZ ;
        /*0100*/        @P0 IMAD.WIDE.U32 R2, R4, R5, c[0x0][0x188] ;
        /*0110*/        SHF.R.U32.HI R5, RZ, 0xf, R0 ;
        /*0120*/        LOP3.LUT R5, R5, R0, RZ, 0x3c, !PT ;
        /*0130*/        @P0 STG.E [R2.64], R7 ;
        /*0140*/        ISETP.NE.U32.AND P0, PT, RZ, c[0x0][0x190], PT ;
        /*0150*/        IMAD R5, R5, -0x7b935975, RZ ;
        /*0160*/        ISETP.NE.AND.EX P0, PT, RZ, c[0x0][0x194], PT, P0 ;
        /*0170*/        SHF.R.U32.HI R36, RZ, 0x10, R5 ;
        /*0180*/        LOP3.LUT R36, R36, R5, RZ, 0x3c, !PT ;
        /*0190*/        @!P0 BRA 0x2260 ;
        /*01a0*/        SHF.R.U32.HI R3, RZ, 0x13, R4 ;
        /*01b0*/        IMAD.SHL.U32 R2, R4, 0x2000, RZ ;
        /*01c0*/        SHF.L.U32 R34, R37.reuse, 0x2, RZ ;
        /*01d0*/        UMOV UR4, URZ ;
        /*01e0*/        SHF.R.U32.HI R35, RZ, 0x5, R37 ;
        /*01f0*/        IMAD.WIDE.U32 R6, R37, 0x10, R2 ;
        /*0200*/        LOP3.LUT R34, R34, 0x7c, RZ, 0xc0, !PT ;
        /*0210*/        UMOV UR5, URZ ;
        /*0220*/        SHF.L.U32 R2, R6.reuse, 0x2, RZ ;
        /*0230*/        SHF.L.U64.HI R6, R6, 0x2, R7 ;
        /*0240*/        IADD3 R4, P0, R2.reuse, c[0x0][0x168], RZ ;
        /*0250*/        IADD3 R2, P1, R2, c[0x0][0x178], RZ ;
        /*0260*/        IADD3.X R5, R6.reuse, c[0x0][0x16c], RZ, P0, !PT ;
        /*0270*/        IADD3.X R3, R6, c[0x0][0x17c], RZ, P1, !PT ;
        /*0280*/        LDG.E.STRONG.SYS R8, [R4.64+0x4000] ;
        /*0290*/        LDG.E.STRONG.SYS R0, [R4.64+0x4004] ;
        /*02a0*/        LDG.E.STRONG.SYS R13, [R4.64+0x4008] ;
        /*02b0*/        LDG.E.STRONG.SYS R53, [R4.64+0x400c] ;
        /*02c0*/        LDG.E.STRONG.SYS R11, [R4.64+0x4010] ;
        /*02d0*/        LDG.E.STRONG.SYS R51, [R4.64+0x4014] ;
        /*02e0*/        LDG.E.STRONG.SYS R9, [R4.64+0x4018] ;
        /*02f0*/        LDG.E.STRONG.SYS R49, [R4.64+0x401c] ;
        /*0300*/        LDG.E.STRONG.SYS R47, [R4.64+0x4020] ;
        /*0310*/        LDG.E.STRONG.SYS R38, [R4.64+0x4024] ;
        /*0320*/        LDG.E.STRONG.SYS R39, [R4.64+0x4028] ;
        /*0330*/        LDG.E.STRONG.SYS R45, [R4.64+0x402c] ;
        /*0340*/        LDG.E.STRONG.SYS R43, [R4.64+0x4030] ;
        /*0350*/        LDG.E.STRONG.SYS R42, [R4.64+0x4034] ;
        /*0360*/        LDG.E.STRONG.SYS R40, [R4.64+0x4038] ;
        /*0370*/        LDG.E.STRONG.SYS R33, [R4.64+0x403c] ;
        /*0380*/        LDG.E.STRONG.SYS R30, [R4.64+0x4] ;
        /*0390*/        LDG.E.STRONG.SYS R19, [R4.64] ;
        /*03a0*/        LDG.E.STRONG.SYS R52, [R4.64+0x8] ;
        /*03b0*/        LDG.E.STRONG.SYS R28, [R4.64+0xc] ;
        /*03c0*/        LDG.E.STRONG.SYS R50, [R4.64+0x10] ;
        /*03d0*/        LDG.E.STRONG.SYS R26, [R4.64+0x14] ;
        /*03e0*/        LDG.E.STRONG.SYS R48, [R4.64+0x18] ;
        /*03f0*/        LDG.E.STRONG.SYS R24, [R4.64+0x1c] ;
        /*0400*/        LDG.E.STRONG.SYS R46, [R4.64+0x20] ;
        /*0410*/        LDG.E.STRONG.SYS R22, [R4.64+0x24] ;
        /*0420*/        LDG.E.STRONG.SYS R20, [R4.64+0x28] ;
        /*0430*/        LDG.E.STRONG.SYS R18, [R4.64+0x2c] ;
        /*0440*/        LDG.E.STRONG.SYS R16, [R4.64+0x30] ;
        /*0450*/        LDG.E.STRONG.SYS R14, [R4.64+0x34] ;
        /*0460*/        LDG.E.STRONG.SYS R12, [R4.64+0x38] ;
        /*0470*/        LDG.E.STRONG.SYS R10, [R4.64+0x3c] ;
        /*0480*/        LOP3.LUT P0, RZ, R37.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*0490*/        BSSY B0, 0x7a0 ;
        /*04a0*/        ISETP.GT.U32.AND P1, PT, R37, 0x7, PT ;
        /*04b0*/        MOV R21, 0xff800000 ;
        /*04c0*/        MOV R31, 0xffffffff ;
        /*04d0*/        FMNMX R7, R30, R19, !PT ;
        /*04e0*/        FMNMX R7, R7, R52, !PT ;
        /*04f0*/        FMNMX R7, R7, R28, !PT ;
        /*0500*/        FMNMX R7, R7, R50, !PT ;
        /*0510*/        FMNMX R7, R7, R26, !PT ;
        /*0520*/        FMNMX R7, R7, R48, !PT ;
        /*0530*/        FMNMX R7, R7, R24, !PT ;
        /*0540*/        FMNMX R7, R7, R46, !PT ;
        /*0550*/        FMNMX R7, R7, R22, !PT ;
        /*0560*/        FMNMX R7, R7, R20, !PT ;
        /*0570*/        FMNMX R7, R7, R18, !PT ;
        /*0580*/        FMNMX R7, R7, R16, !PT ;
        /*0590*/        FMNMX R7, R7, R14, !PT ;
        /*05a0*/        FMNMX R7, R7, R12, !PT ;
        /*05b0*/        FMNMX R7, R7, R10, !PT ;
        /*05c0*/        SHFL.DOWN PT, R6, R7, 0x10, 0x1f ;
        /*05d0*/        FMNMX R6, R7, R6, !PT ;
        /*05e0*/        SHFL.DOWN PT, R15, R6, 0x8, 0x1f ;
        /*05f0*/        FMNMX R15, R6, R15, !PT ;
        /*0600*/        SHF.R.U32.HI R6, RZ, 0x5, R37 ;
        /*0610*/        SHFL.DOWN PT, R32, R15, 0x4, 0x1f ;
        /*0620*/        ISETP.NE.AND P2, PT, R6, RZ, PT ;
        /*0630*/        FMNMX R32, R15, R32, !PT ;
        /*0640*/        SHFL.DOWN PT, R17, R32, 0x2, 0x1f ;
        /*0650*/        FMNMX R17, R32, R17, !PT ;
        /*0660*/        IMAD.MOV.U32 R32, RZ, RZ, 0x1f ;
        /*0670*/        SHFL.DOWN PT, R44, R17, 0x1, 0x1f ;
        /*0680*/        @!P0 FMNMX R44, R17, R44, !PT ;
        /*0690*/        @!P0 STS [R35.X4], R44 ;
        /*06a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*06b0*/        @!P1 LDS R21, [R34] ;
        /*06c0*/        @P2 BRA 0x790 ;
        /*06d0*/        BRA.DIV ~URZ, 0x2300 ;
        /*06e0*/        SHFL.DOWN PT, R41, R21, 0x10, 0x1f ;
        /*06f0*/        FMNMX R15, R21, R41, !PT ;
        /*0700*/        BRA.DIV ~URZ, 0x2350 ;
        /*0710*/        SHFL.DOWN PT, R6, R15, 0x8, 0x1f ;
        /*0720*/        FMNMX R6, R15, R6, !PT ;
        /*0730*/        SHFL.DOWN PT, R7, R6, 0x4, 0x1f ;
        /*0740*/        FMNMX R7, R6, R7, !PT ;
        /*0750*/        SHFL.DOWN PT, R44, R7, 0x2, 0x1f ;
        /*0760*/        FMNMX R21, R7, R44, !PT ;
        /*0770*/        SHFL.DOWN PT, R41, R21, 0x1, 0x1f ;
        /*0780*/        FMNMX R21, R41, R21, !PT ;
        /*0790*/        BSYNC B0 ;
        /*07a0*/        ISETP.NE.AND P3, PT, R37, RZ, PT ;
        /*07b0*/        WARPSYNC 0xffffffff ;
        /*07c0*/        @!P3 STS [RZ], R21 ;
        /*07d0*/        FMNMX R6, R8, R0, !PT ;
        /*07e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07f0*/        FMNMX R6, R13, R6, !PT ;
        /*0800*/        FMNMX R6, R53, R6, !PT ;
        /*0810*/        FMNMX R6, R11, R6, !PT ;
        /*0820*/        FMNMX R6, R51, R6, !PT ;
        /*0830*/        FMNMX R6, R9, R6, !PT ;
        /*0840*/        FMNMX R6, R49, R6, !PT ;
        /*0850*/        LDS R15, [RZ] ;
        /*0860*/        FMNMX R7, R47, R6, !PT ;
        /*0870*/        FMNMX R6, R38, R7, !PT ;
        /*0880*/        FMNMX R6, R39, R6, !PT ;
        /*0890*/        FMNMX R6, R45, R6, !PT ;
        /*08a0*/        FMNMX R7, R43, R6, !PT ;
        /*08b0*/        FMNMX R7, R42, R7, !PT ;
        /*08c0*/        FMNMX R6, R40, R7, !PT ;
        /*08d0*/        FMNMX R17, R33, R6, !PT ;
        /*08e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*08f0*/        @!PT BRA 0x2490 ;
        /*0900*/        SHFL.DOWN PT, R41, R17, 0x10, 0x1f ;
        /*0910*/        FMNMX R41, R17, R41, !PT ;
        /*0920*/        BSSY B0, 0xad0 ;
        /*0930*/        SHFL.DOWN PT, R6, R41, 0x8, 0x1f ;
        /*0940*/        FMNMX R6, R41, R6, !PT ;
        /*0950*/        SHFL.DOWN PT, R7, R6, 0x4, 0x1f ;
        /*0960*/        FMNMX R7, R6, R7, !PT ;
        /*0970*/        SHFL.DOWN PT, R44, R7, 0x2, 0x1f ;
        /*0980*/        FMNMX R44, R7, R44, !PT ;
        /*0990*/        SHFL.DOWN PT, R17, R44, 0x1, 0x1f ;
        /*09a0*/        FMNMX R21, R44, R17, !PT ;
        /*09b0*/        MOV R17, 0xff800000 ;
        /*09c0*/        @!P0 STS [R35.X4], R21 ;
        /*09d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*09e0*/        @!P1 LDS R17, [R34] ;
        /*09f0*/        @P2 BRA 0xac0 ;
        /*0a00*/        BRA.DIV ~URZ, 0x24e0 ;
        /*0a10*/        SHFL.DOWN PT, R41, R17, 0x10, 0x1f ;
        /*0a20*/        FMNMX R21, R17, R41, !PT ;
        /*0a30*/        BRA.DIV ~URZ, 0x2530 ;
        /*0a40*/        SHFL.DOWN PT, R6, R21, 0x8, 0x1f ;
        /*0a50*/        FMNMX R6, R21, R6, !PT ;
        /*0a60*/        SHFL.DOWN PT, R7, R6, 0x4, 0x1f ;
        /*0a70*/        FMNMX R7, R6, R7, !PT ;
        /*0a80*/        SHFL.DOWN PT, R44, R7, 0x2, 0x1f ;
        /*0a90*/        FMNMX R17, R7, R44, !PT ;
        /*0aa0*/        SHFL.DOWN PT, R41, R17, 0x1, 0x1f ;
        /*0ab0*/        FMNMX R17, R41, R17, !PT ;
        /*0ac0*/        BSYNC B0 ;
        /*0ad0*/        @!P3 STS [RZ], R17 ;
        /*0ae0*/        WARPSYNC 0xffffffff ;
        /*0af0*/        FADD R6, R30, -R15.reuse ;
        /*0b00*/        FADD R19, R19, -R15.reuse ;
        /*0b10*/        FADD R7, R28, -R15.reuse ;
        /*0b20*/        FADD R52, R52, -R15.reuse ;
        /*0b30*/        FMUL R6, R6, 1.4426950216293334961 ;
        /*0b40*/        FMUL R19, R19, 1.4426950216293334961 ;
        /*0b50*/        FMUL R7, R7, 1.4426950216293334961 ;
        /*0b60*/        FMUL R52, R52, 1.4426950216293334961 ;
        /*0b70*/        MUFU.EX2 R29, R6 ;
        /*0b80*/        FADD R50, R50, -R15.reuse ;
        /*0b90*/        FADD R14, R14, -R15.reuse ;
        /*0ba0*/        FADD R46, R46, -R15.reuse ;
        /*0bb0*/        FADD R48, R48, -R15.reuse ;
        /*0bc0*/        FMUL R50, R50, 1.4426950216293334961 ;
        /*0bd0*/        FMUL R17, R14, 1.4426950216293334961 ;
        /*0be0*/        FADD R12, R12, -R15.reuse ;
        /*0bf0*/        MUFU.EX2 R30, R19 ;
        /*0c00*/        FADD R6, R24, -R15.reuse ;
        /*0c10*/        FMUL R46, R46, 1.4426950216293334961 ;
        /*0c20*/        FADD R18, R18, -R15.reuse ;
        /*0c30*/        FADD R16, R16, -R15.reuse ;
        /*0c40*/        FMUL R23, R6, 1.4426950216293334961 ;
        /*0c50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c60*/        FMUL R48, R48, 1.4426950216293334961 ;
        /*0c70*/        FMUL R12, R12, 1.4426950216293334961 ;
        /*0c80*/        FADD R19, R26, -R15.reuse ;
        /*0c90*/        FADD R20, R20, -R15.reuse ;
        /*0ca0*/        FADD R10, R10, -R15 ;
        /*0cb0*/        MUFU.EX2 R27, R7 ;
        /*0cc0*/        FMUL R19, R19, 1.4426950216293334961 ;
        /*0cd0*/        FMUL R20, R20, 1.4426950216293334961 ;
        /*0ce0*/        FMUL R10, R10, 1.4426950216293334961 ;
        /*0cf0*/        FADD R44, RZ, R30 ;
        /*0d00*/        MUFU.EX2 R28, R52 ;
        /*0d10*/        FADD R7, R22, -R15 ;
        /*0d20*/        FMUL R7, R7, 1.4426950216293334961 ;
        /*0d30*/        MUFU.EX2 R26, R50 ;
        /*0d40*/        LDS R6, [RZ] ;
        /*0d50*/        MUFU.EX2 R21, R7 ;
        /*0d60*/        MUFU.EX2 R25, R19 ;
        /*0d70*/        MUFU.EX2 R22, R46 ;
        /*0d80*/        FMUL R19, R18, 1.4426950216293334961 ;
        /*0d90*/        FMUL R18, R16, 1.4426950216293334961 ;
        /*0da0*/        MUFU.EX2 R24, R48 ;
        /*0db0*/        MUFU.EX2 R16, R12 ;
        /*0dc0*/        FADD R0, R0, -R6.reuse ;
        /*0dd0*/        FADD R8, R8, -R6.reuse ;
        /*0de0*/        FADD R7, R13, -R6.reuse ;
        /*0df0*/        FADD R49, R49, -R6.reuse ;
        /*0e00*/        FMUL R0, R0, 1.4426950216293334961 ;
        /*0e10*/        FMUL R8, R8, 1.4426950216293334961 ;
        /*0e20*/        FMUL R7, R7, 1.4426950216293334961 ;
        /*0e30*/        MUFU.EX2 R23, R23 ;
        /*0e40*/        FADD R41, R39, -R6.reuse ;
        /*0e50*/        FADD R47, R47, -R6.reuse ;
        /*0e60*/        FADD R53, R53, -R6.reuse ;
        /*0e70*/        FADD R51, R51, -R6 ;
        /*0e80*/        FMUL R41, R41, 1.4426950216293334961 ;
        /*0e90*/        FMUL R47, R47, 1.4426950216293334961 ;
        /*0ea0*/        FMUL R53, R53, 1.4426950216293334961 ;
        /*0eb0*/        MUFU.EX2 R13, R0 ;
        /*0ec0*/        FMUL R51, R51, 1.4426950216293334961 ;
        /*0ed0*/        MUFU.EX2 R14, R8 ;
        /*0ee0*/        FADD R0, R9, -R6 ;
        /*0ef0*/        MUFU.EX2 R12, R7 ;
        /*0f00*/        FMUL R8, R0, 1.4426950216293334961 ;
        /*0f10*/        FMUL R0, R49, 1.4426950216293334961 ;
        /*0f20*/        FADD R49, R29, R44 ;
        /*0f30*/        FADD R44, R45, -R6 ;
        /*0f40*/        FADD R46, R28, R49 ;
        /*0f50*/        MUFU.EX2 R20, R20 ;
        /*0f60*/        FADD R7, R38, -R6 ;
        /*0f70*/        FMUL R44, R44, 1.4426950216293334961 ;
        /*0f80*/        FADD R49, R27, R46 ;
        /*0f90*/        FADD R46, R43, -R6 ;
        /*0fa0*/        FMUL R7, R7, 1.4426950216293334961 ;
        /*0fb0*/        FADD R48, R26, R49 ;
        /*0fc0*/        MUFU.EX2 R45, R41 ;
        /*0fd0*/        FMUL R46, R46, 1.4426950216293334961 ;
        /*0fe0*/        MUFU.EX2 R39, R7 ;
        /*0ff0*/        MUFU.EX2 R19, R19 ;
        /*1000*/        FADD R7, R25, R48 ;
        /*1010*/        FADD R48, R24, R7 ;
        /*1020*/        FADD R7, R42, -R6 ;
        /*1030*/        MUFU.EX2 R18, R18 ;
        /*1040*/        FADD R41, R23, R48 ;
        /*1050*/        FMUL R7, R7, 1.4426950216293334961 ;
        /*1060*/        FADD R48, R22, R41 ;
        /*1070*/        FADD R41, R40, -R6 ;
        /*1080*/        MUFU.EX2 R38, R47 ;
        /*1090*/        FMUL R41, R41, 1.4426950216293334961 ;
        /*10a0*/        MUFU.EX2 R17, R17 ;
        /*10b0*/        FADD R47, R21, R48 ;
        /*10c0*/        MUFU.EX2 R15, R10 ;
        /*10d0*/        MUFU.EX2 R43, R44 ;
        /*10e0*/        FADD R10, R11, -R6.reuse ;
        /*10f0*/        FADD R6, R33, -R6 ;
        /*1100*/        FMUL R10, R10, 1.4426950216293334961 ;
        /*1110*/        FMUL R6, R6, 1.4426950216293334961 ;
        /*1120*/        MUFU.EX2 R42, R46 ;
        /*1130*/        FADD R44, R20, R47 ;
        /*1140*/        FADD R33, R19, R44 ;
        /*1150*/        MUFU.EX2 R11, R53 ;
        /*1160*/        FADD R44, R18, R33 ;
        /*1170*/        MUFU.EX2 R10, R10 ;
        /*1180*/        MUFU.EX2 R9, R51 ;
        /*1190*/        MUFU.EX2 R8, R8 ;
        /*11a0*/        MUFU.EX2 R0, R0 ;
        /*11b0*/        MUFU.EX2 R46, R41 ;
        /*11c0*/        MUFU.EX2 R33, R6 ;
        /*11d0*/        MUFU.EX2 R40, R7 ;
        /*11e0*/        FADD R7, R17, R44 ;
        /*11f0*/        FADD R44, R16, R7 ;
        /*1200*/        FADD R47, R15, R44 ;
        /*1210*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1220*/        BRA.DIV ~URZ, 0x2670 ;
        /*1230*/        SHFL.DOWN PT, R41, R47, 0x10, 0x1f ;
        /*1240*/        FADD R41, R47, R41 ;
        /*1250*/        BSSY B0, 0x1400 ;
        /*1260*/        SHFL.DOWN PT, R6, R41, 0x8, 0x1f ;
        /*1270*/        FADD R6, R41, R6 ;
        /*1280*/        SHFL.DOWN PT, R7, R6, 0x4, 0x1f ;
        /*1290*/        FADD R7, R6, R7 ;
        /*12a0*/        SHFL.DOWN PT, R44, R7, 0x2, 0x1f ;
        /*12b0*/        FADD R44, R7, R44 ;
        /*12c0*/        SHFL.DOWN PT, R47, R44, 0x1, 0x1f ;
        /*12d0*/        FADD R48, R44, R47 ;
        /*12e0*/        MOV R47, RZ ;
        /*12f0*/        @!P0 STS [R35.X4], R48 ;
        /*1300*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1310*/        @!P1 LDS R47, [R34] ;
        /*1320*/        @P2 BRA 0x13f0 ;
        /*1330*/        BRA.DIV ~URZ, 0x26c0 ;
        /*1340*/        SHFL.DOWN PT, R41, R47, 0x10, 0x1f ;
        /*1350*/        FADD R48, R47, R41 ;
        /*1360*/        BRA.DIV ~URZ, 0x2710 ;
        /*1370*/        SHFL.DOWN PT, R6, R48, 0x8, 0x1f ;
        /*1380*/        FADD R6, R48, R6 ;
        /*1390*/        SHFL.DOWN PT, R7, R6, 0x4, 0x1f ;
        /*13a0*/        FADD R7, R6, R7 ;
        /*13b0*/        SHFL.DOWN PT, R44, R7, 0x2, 0x1f ;
        /*13c0*/        FADD R47, R7, R44 ;
        /*13d0*/        SHFL.DOWN PT, R41, R47, 0x1, 0x1f ;
        /*13e0*/        FADD R47, R41, R47 ;
        /*13f0*/        BSYNC B0 ;
        /*1400*/        @!P3 STS [RZ], R47 ;
        /*1410*/        WARPSYNC 0xffffffff ;
        /*1420*/        FADD R6, RZ, R14 ;
        /*1430*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1440*/        FADD R7, R13, R6 ;
        /*1450*/        FADD R6, R12, R7 ;
        /*1460*/        FADD R7, R11, R6 ;
        /*1470*/        FADD R6, R10, R7 ;
        /*1480*/        FADD R7, R9, R6 ;
        /*1490*/        FADD R7, R8, R7 ;
        /*14a0*/        LDS R48, [RZ] ;
        /*14b0*/        FADD R7, R0, R7 ;
        /*14c0*/        FADD R6, R38, R7 ;
        /*14d0*/        FADD R6, R39, R6 ;
        /*14e0*/        FADD R6, R45, R6 ;
        /*14f0*/        FADD R7, R43, R6 ;
        /*1500*/        FADD R7, R42, R7 ;
        /*1510*/        FADD R7, R40, R7 ;
        /*1520*/        FADD R6, R46, R7 ;
        /*1530*/        FADD R47, R33, R6 ;
        /*1540*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1550*/        @!PT BRA 0x2850 ;
        /*1560*/        SHFL.DOWN PT, R41, R47, 0x10, 0x1f ;
        /*1570*/        FADD R41, R47, R41 ;
        /*1580*/        IMAD.MOV.U32 R47, RZ, RZ, RZ ;
        /*1590*/        BSSY B0, 0x1730 ;
        /*15a0*/        SHFL.DOWN PT, R6, R41, 0x8, 0x1f ;
        /*15b0*/        FADD R6, R41, R6 ;
        /*15c0*/        SHFL.DOWN PT, R7, R6, 0x4, 0x1f ;
        /*15d0*/        FADD R7, R6, R7 ;
        /*15e0*/        SHFL.DOWN PT, R44, R7, 0x2, 0x1f ;
        /*15f0*/        FADD R49, R7, R44 ;
        /*1600*/        SHFL.DOWN PT, R44, R49, 0x1, 0x1f ;
        /*1610*/        @!P0 FADD R44, R49, R44 ;
        /*1620*/        @!P0 STS [R35.X4], R44 ;
        /*1630*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1640*/        @!P1 LDS R47, [R34] ;
        /*1650*/        @P2 BRA 0x1720 ;
        /*1660*/        BRA.DIV ~URZ, 0x28a0 ;
        /*1670*/        SHFL.DOWN PT, R41, R47, 0x10, 0x1f ;
        /*1680*/        FADD R49, R47, R41 ;
        /*1690*/        BRA.DIV ~URZ, 0x28f0 ;
        /*16a0*/        SHFL.DOWN PT, R6, R49, 0x8, 0x1f ;
        /*16b0*/        FADD R6, R49, R6 ;
        /*16c0*/        SHFL.DOWN PT, R7, R6, 0x4, 0x1f ;
        /*16d0*/        FADD R7, R6, R7 ;
        /*16e0*/        SHFL.DOWN PT, R32, R7, 0x2, 0x1f ;
        /*16f0*/        FADD R47, R7, R32 ;
        /*1700*/        SHFL.DOWN PT, R41, R47, 0x1, 0x1f ;
        /*1710*/        FADD R47, R41, R47 ;
        /*1720*/        BSYNC B0 ;
        /*1730*/        @!P3 STS [RZ], R47 ;
        /*1740*/        WARPSYNC 0xffffffff ;
        /*1750*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1760*/        ISETP.EQ.AND P0, PT, RZ, c[0x0][0x198], PT ;
        /*1770*/        MUFU.RCP R6, R48 ;
        /*1780*/        ULDC.64 UR8, c[0x0][0x190] ;
        /*1790*/        MOV R31, R6.reuse ;
        /*17a0*/        FMUL R47, R30, R6.reuse ;
        /*17b0*/        LDS R32, [RZ] ;
        /*17c0*/        FMUL R49, R29, R6 ;
        /*17d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*17e0*/        IMAD.MOV.U32 R51, RZ, RZ, R49 ;
        /*17f0*/        STS [R37.X4+0x20], R48 ;
        /*1800*/        LDS R44, [R37.X4+0x20] ;
        /*1810*/        STS [R37.X4+0x20], R32 ;
        /*1820*/        MUFU.RCP R7, R32 ;
        /*1830*/        LDS R50, [R37.X4+0x20] ;
        /*1840*/        STG.E.STRONG.SYS [R2.64], R47 ;
        /*1850*/        STG.E.STRONG.SYS [R2.64+0x4], R49 ;
        /*1860*/        MOV R41, R7 ;
        /*1870*/        @!P0 MUFU.RCP R31, R44 ;
        /*1880*/        @!P0 MUFU.RCP R41, R50 ;
        /*1890*/        IADD3 R52, R31, R44, R36 ;
        /*18a0*/        @!P0 FMUL R51, R29, R31 ;
        /*18b0*/        MOV R36, R47 ;
        /*18c0*/        @!P0 FMUL R36, R30, R31 ;
        /*18d0*/        FMUL R29, R28, R6 ;
        /*18e0*/        MOV R30, R29 ;
        /*18f0*/        @!P0 FMUL R30, R28, R31 ;
        /*1900*/        STG.E.STRONG.SYS [R2.64+0x8], R29 ;
        /*1910*/        IADD3 R52, R41, R50, R52 ;
        /*1920*/        IADD3 R52, R51, R52, R36 ;
        /*1930*/        FMUL R51, R27, R6 ;
        /*1940*/        MOV R53, R51 ;
        /*1950*/        @!P0 FMUL R53, R27, R31 ;
        /*1960*/        FMUL R27, R26.reuse, R6 ;
        /*1970*/        STG.E.STRONG.SYS [R2.64+0xc], R51 ;
        /*1980*/        IADD3 R52, R53, R52, R30 ;
        /*1990*/        FMUL R53, R25.reuse, R6.reuse ;
        /*19a0*/        MOV R28, R27 ;
        /*19b0*/        @!P0 FMUL R28, R26, R31.reuse ;
        /*19c0*/        FMUL R26, R24, R6.reuse ;
        /*19d0*/        IMAD.MOV.U32 R30, RZ, RZ, R53 ;
        /*19e0*/        @!P0 FMUL R30, R25, R31.reuse ;
        /*19f0*/        FMUL R25, R23.reuse, R6 ;
        /*1a00*/        STG.E.STRONG.SYS [R2.64+0x10], R27 ;
        /*1a10*/        IADD3 R52, R30, R52, R28 ;
        /*1a20*/        STG.E.STRONG.SYS [R2.64+0x14], R53 ;
        /*1a30*/        MOV R28, R26 ;
        /*1a40*/        @!P0 FMUL R28, R24, R31 ;
        /*1a50*/        MOV R30, R25 ;
        /*1a60*/        @!P0 FMUL R30, R23, R31.reuse ;
        /*1a70*/        FMUL R24, R22, R6.reuse ;
        /*1a80*/        FMUL R23, R21.reuse, R6 ;
        /*1a90*/        STG.E.STRONG.SYS [R2.64+0x18], R26 ;
        /*1aa0*/        IADD3 R52, R30, R52, R28 ;
        /*1ab0*/        IMAD.MOV.U32 R30, RZ, RZ, R23 ;
        /*1ac0*/        MOV R28, R24 ;
        /*1ad0*/        @!P0 FMUL R28, R22, R31.reuse ;
        /*1ae0*/        @!P0 FMUL R30, R21, R31 ;
        /*1af0*/        FMUL R21, R20, R6.reuse ;
        /*1b00*/        FMUL R22, R19, R6 ;
        /*1b10*/        STG.E.STRONG.SYS [R2.64+0x1c], R25 ;
        /*1b20*/        IADD3 R52, R30, R52, R28 ;
        /*1b30*/        MOV R28, R21 ;
        /*1b40*/        @!P0 FMUL R28, R20, R31.reuse ;
        /*1b50*/        MOV R30, R22 ;
        /*1b60*/        @!P0 FMUL R30, R19, R31 ;
        /*1b70*/        FMUL R19, R17.reuse, R6.reuse ;
        /*1b80*/        FMUL R20, R18, R6 ;
        /*1b90*/        STG.E.STRONG.SYS [R2.64+0x20], R24 ;
        /*1ba0*/        IADD3 R52, R30, R52, R28 ;
        /*1bb0*/        MOV R30, R19 ;
        /*1bc0*/        @!P0 FMUL R30, R17, R31.reuse ;
        /*1bd0*/        FMUL R17, R16, R6.reuse ;
        /*1be0*/        FMUL R6, R15.reuse, R6 ;
        /*1bf0*/        MOV R28, R20 ;
        /*1c00*/        @!P0 FMUL R28, R18, R31.reuse ;
        /*1c10*/        IMAD.MOV.U32 R18, RZ, RZ, R17 ;
        /*1c20*/        @!P0 FMUL R18, R16, R31.reuse ;
        /*1c30*/        MOV R16, R6 ;
        /*1c40*/        @!P0 FMUL R16, R15, R31 ;
        /*1c50*/        FMUL R15, R14, R7.reuse ;
        /*1c60*/        FMUL R31, R13.reuse, R7 ;
        /*1c70*/        IADD3 R52, R30, R52, R28 ;
        /*1c80*/        STG.E.STRONG.SYS [R2.64+0x24], R23 ;
        /*1c90*/        MOV R28, R15 ;
        /*1ca0*/        @!P0 FMUL R28, R14, R41 ;
        /*1cb0*/        MOV R30, R31 ;
        /*1cc0*/        @!P0 FMUL R30, R13, R41 ;
        /*1cd0*/        IADD3 R52, R16, R52, R18 ;
        /*1ce0*/        FMUL R16, R12, R7.reuse ;
        /*1cf0*/        FMUL R13, R11.reuse, R7.reuse ;
        /*1d00*/        FMUL R14, R10, R7 ;
        /*1d10*/        IADD3 R52, R30, R52, R28 ;
        /*1d20*/        STG.E.STRONG.SYS [R2.64+0x28], R21 ;
        /*1d30*/        MOV R18, R16 ;
        /*1d40*/        IMAD.MOV.U32 R28, RZ, RZ, R13 ;
        /*1d50*/        @!P0 FMUL R18, R12, R41.reuse ;
        /*1d60*/        @!P0 FMUL R28, R11, R41 ;
        /*1d70*/        FMUL R11, R9.reuse, R7 ;
        /*1d80*/        MOV R30, R14 ;
        /*1d90*/        @!P0 FMUL R30, R10, R41 ;
        /*1da0*/        FMUL R10, R8, R7.reuse ;
        /*1db0*/        IADD3 R52, R28, R52, R18 ;
        /*1dc0*/        FMUL R12, R0, R7 ;
        /*1dd0*/        MOV R18, R11 ;
        /*1de0*/        @!P0 FMUL R18, R9, R41.reuse ;
        /*1df0*/        MOV R9, R10 ;
        /*1e00*/        @!P0 FMUL R9, R8, R41.reuse ;
        /*1e10*/        MOV R28, R12 ;
        /*1e20*/        @!P0 FMUL R28, R0, R41 ;
        /*1e30*/        IADD3 R52, R18, R52, R30 ;
        /*1e40*/        FMUL R0, R39, R7.reuse ;
        /*1e50*/        FMUL R8, R38, R7.reuse ;
        /*1e60*/        STG.E.STRONG.SYS [R2.64+0x2c], R22 ;
        /*1e70*/        IADD3 R28, R28, R52, R9 ;
        /*1e80*/        FMUL R9, R45, R7 ;
        /*1e90*/        MOV R18, R0 ;
        /*1ea0*/        @!P0 FMUL R18, R39, R41 ;
        /*1eb0*/        FMUL R39, R43, R7 ;
        /*1ec0*/        IMAD.MOV.U32 R30, RZ, RZ, R8 ;
        /*1ed0*/        MOV R32, R9 ;
        /*1ee0*/        @!P0 FMUL R32, R45, R41 ;
        /*1ef0*/        FMUL R45, R42, R7 ;
        /*1f00*/        MOV R36, R39 ;
        /*1f10*/        @!P0 FMUL R36, R43, R41 ;
        /*1f20*/        FMUL R43, R40, R7 ;
        /*1f30*/        @!P0 FMUL R30, R38, R41 ;
        /*1f40*/        MOV R38, R45 ;
        /*1f50*/        @!P0 FMUL R38, R42, R41.reuse ;
        /*1f60*/        IMAD.MOV.U32 R42, RZ, RZ, R43 ;
        /*1f70*/        @!P0 FMUL R42, R40, R41 ;
        /*1f80*/        FMUL R40, R46.reuse, R7.reuse ;
        /*1f90*/        FMUL R7, R33.reuse, R7 ;
        /*1fa0*/        STG.E.STRONG.SYS [R2.64+0x30], R20 ;
        /*1fb0*/        MOV R44, R40 ;
        /*1fc0*/        @!P0 FMUL R44, R46, R41 ;
        /*1fd0*/        MOV R46, R7 ;
        /*1fe0*/        @!P0 FMUL R46, R33, R41 ;
        /*1ff0*/        IADD3 R33, R18, R28, R30 ;
        /*2000*/        STG.E.STRONG.SYS [R2.64+0x34], R19 ;
        /*2010*/        IADD3 R33, R36, R33, R32 ;
        /*2020*/        STG.E.STRONG.SYS [R2.64+0x38], R17 ;
        /*2030*/        IADD3 R33, R42, R33, R38 ;
        /*2040*/        STG.E.STRONG.SYS [R2.64+0x3c], R6 ;
        /*2050*/        IADD3 R18, R46, R33, R44 ;
        /*2060*/        STG.E.STRONG.SYS [R2.64+0x4000], R15 ;
        /*2070*/        LOP3.LUT R18, R18, UR4, RZ, 0x3c, !PT ;
        /*2080*/        STG.E.STRONG.SYS [R2.64+0x4004], R31 ;
        /*2090*/        UIADD3 UR4, UP0, UR4, 0x1, URZ ;
        /*20a0*/        SHF.R.U32.HI R25, RZ, 0x10, R18 ;
        /*20b0*/        STG.E.STRONG.SYS [R2.64+0x4008], R16 ;
        /*20c0*/        UIADD3.X UR5, URZ, UR5, URZ, UP0, !UPT ;
        /*20d0*/        LOP3.LUT R25, R25, R18, RZ, 0x3c, !PT ;
        /*20e0*/        STG.E.STRONG.SYS [R2.64+0x400c], R13 ;
        /*20f0*/        UISETP.GE.U32.AND UP0, UPT, UR4, UR8, UPT ;
        /*2100*/        STG.E.STRONG.SYS [R2.64+0x4010], R14 ;
        /*2110*/        IMAD R25, R25, 0x7feb352d, RZ ;
        /*2120*/        UISETP.GE.U32.AND.EX UP0, UPT, UR5, UR9, UPT, UP0 ;
        /*2130*/        STG.E.STRONG.SYS [R2.64+0x4014], R11 ;
        /*2140*/        SHF.R.U32.HI R6, RZ, 0xf, R25 ;
        /*2150*/        STG.E.STRONG.SYS [R2.64+0x4018], R10 ;
        /*2160*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*2170*/        LOP3.LUT R6, R6, R25, RZ, 0x3c, !PT ;
        /*2180*/        STG.E.STRONG.SYS [R2.64+0x401c], R12 ;
        /*2190*/        STG.E.STRONG.SYS [R2.64+0x4020], R8 ;
        /*21a0*/        IMAD R6, R6, -0x7b935975, RZ ;
        /*21b0*/        STG.E.STRONG.SYS [R2.64+0x4024], R0 ;
        /*21c0*/        STG.E.STRONG.SYS [R2.64+0x4028], R9 ;
        /*21d0*/        STG.E.STRONG.SYS [R2.64+0x402c], R39 ;
        /*21e0*/        STG.E.STRONG.SYS [R2.64+0x4030], R45 ;
        /*21f0*/        STG.E.STRONG.SYS [R2.64+0x4034], R43 ;
        /*2200*/        SHF.R.U32.HI R9, RZ, 0x10, R6 ;
        /*2210*/        STG.E.STRONG.SYS [R2.64+0x4038], R40 ;
        /*2220*/        LOP3.LUT R36, R9, R6, RZ, 0x3c, !PT ;
        /*2230*/        STG.E.STRONG.SYS [R2.64+0x403c], R7 ;
        /*2240*/        @P0 CALL.REL.NOINC 0x2260 ;
        /*2250*/        BRA 0x280 ;
        /*2260*/        ISETP.NE.U32.AND P0, PT, RZ, c[0x0][0x180], PT ;
        /*2270*/        ISETP.NE.AND.EX P0, PT, RZ, c[0x0][0x184], PT, P0 ;
        /*2280*/        @!P0 EXIT ;
        /*2290*/        S2R R0, SR_CTAID.X ;
        /*22a0*/        LEA R37, P0, R0, R37, 0x8 ;
        /*22b0*/        LEA.HI.X R0, R0, RZ, RZ, 0x8, P0 ;
        /*22c0*/        LEA R2, P0, R37, c[0x0][0x180], 0x2 ;
        /*22d0*/        LEA.HI.X R3, R37, c[0x0][0x184], R0, 0x2, P0 ;
        /*22e0*/        STG.E [R2.64], R36 ;
        /*22f0*/        EXIT ;
        /*2300*/        MOV R41, R21 ;
        /*2310*/        MOV R44, 0x10 ;
        /*2320*/        MOV R6, 0x2340 ;
        /*2330*/        CALL.REL.NOINC 0x2a30 ;
        /*2340*/        BRA 0x6f0 ;
        /*2350*/        IMAD.MOV.U32 R41, RZ, RZ, R15 ;
        /*2360*/        MOV R44, 0x8 ;
        /*2370*/        MOV R6, 0x2390 ;
        /*2380*/        CALL.REL.NOINC 0x2a30 ;
        /*2390*/        FMNMX R15, R15, R41, !PT ;
        /*23a0*/        MOV R44, 0x4 ;
        /*23b0*/        MOV R41, R15 ;
        /*23c0*/        MOV R6, 0x23e0 ;
        /*23d0*/        CALL.REL.NOINC 0x2a30 ;
        /*23e0*/        FMNMX R15, R15, R41, !PT ;
        /*23f0*/        MOV R44, 0x2 ;
        /*2400*/        MOV R6, 0x2430 ;
        /*2410*/        IMAD.MOV.U32 R41, RZ, RZ, R15 ;
        /*2420*/        CALL.REL.NOINC 0x2a30 ;
        /*2430*/        FMNMX R21, R15, R41, !PT ;
        /*2440*/        MOV R44, 0x1 ;
        /*2450*/        MOV R41, R21 ;
        /*2460*/        MOV R6, 0x2480 ;
        /*2470*/        CALL.REL.NOINC 0x2a30 ;
        /*2480*/        BRA 0x780 ;
        /*2490*/        MOV R41, R17 ;
        /*24a0*/        MOV R44, 0x10 ;
        /*24b0*/        MOV R6, 0x24d0 ;
        /*24c0*/        CALL.REL.NOINC 0x2a30 ;
        /*24d0*/        BRA 0x910 ;
        /*24e0*/        IMAD.MOV.U32 R41, RZ, RZ, R17 ;
        /*24f0*/        MOV R44, 0x10 ;
        /*2500*/        MOV R6, 0x2520 ;
        /*2510*/        CALL.REL.NOINC 0x2a30 ;
        /*2520*/        BRA 0xa20 ;
        /*2530*/        MOV R41, R21 ;
        /*2540*/        MOV R44, 0x8 ;
        /*2550*/        MOV R6, 0x2570 ;
        /*2560*/        CALL.REL.NOINC 0x2a30 ;
        /*2570*/        FMNMX R21, R21, R41, !PT ;
        /*2580*/        MOV R44, 0x4 ;
        /*2590*/        MOV R6, 0x25c0 ;
        /*25a0*/        IMAD.MOV.U32 R41, RZ, RZ, R21 ;
        /*25b0*/        CALL.REL.NOINC 0x2a30 ;
        /*25c0*/        FMNMX R17, R21, R41, !PT ;
        /*25d0*/        MOV R44, 0x2 ;
        /*25e0*/        MOV R41, R17 ;
        /*25f0*/        MOV R6, 0x2610 ;
        /*2600*/        CALL.REL.NOINC 0x2a30 ;
        /*2610*/        FMNMX R17, R17, R41, !PT ;
        /*2620*/        MOV R44, 0x1 ;
        /*2630*/        MOV R41, R17 ;
        /*2640*/        MOV R6, 0x2660 ;
        /*2650*/        CALL.REL.NOINC 0x2a30 ;
        /*2660*/        BRA 0xab0 ;
        /*2670*/        IMAD.MOV.U32 R41, RZ, RZ, R47 ;
        /*2680*/        MOV R44, 0x10 ;
        /*2690*/        MOV R6, 0x26b0 ;
        /*26a0*/        CALL.REL.NOINC 0x2a30 ;
        /*26b0*/        BRA 0x1240 ;
        /*26c0*/        MOV R41, R47 ;
        /*26d0*/        MOV R44, 0x10 ;
        /*26e0*/        MOV R6, 0x2700 ;
        /*26f0*/        CALL.REL.NOINC 0x2a30 ;
        /*2700*/        BRA 0x1350 ;
        /*2710*/        MOV R41, R48 ;
        /*2720*/        IMAD.MOV.U32 R44, RZ, RZ, 0x8 ;
        /*2730*/        MOV R6, 0x2750 ;
        /*2740*/        CALL.REL.NOINC 0x2a30 ;
        /*2750*/        FADD R48, R48, R41 ;
        /*2760*/        MOV R44, 0x4 ;
        /*2770*/        MOV R6, 0x27a0 ;
        /*2780*/        MOV R41, R48 ;
        /*2790*/        CALL.REL.NOINC 0x2a30 ;
        /*27a0*/        FADD R48, R48, R41 ;
        /*27b0*/        MOV R44, 0x2 ;
        /*27c0*/        MOV R6, 0x27f0 ;
        /*27d0*/        MOV R41, R48 ;
        /*27e0*/        CALL.REL.NOINC 0x2a30 ;
        /*27f0*/        FADD R47, R48, R41 ;
        /*2800*/        IMAD.MOV.U32 R44, RZ, RZ, 0x1 ;
        /*2810*/        MOV R6, 0x2840 ;
        /*2820*/        MOV R41, R47 ;
        /*2830*/        CALL.REL.NOINC 0x2a30 ;
        /*2840*/        BRA 0x13e0 ;
        /*2850*/        MOV R41, R47 ;
        /*2860*/        MOV R44, 0x10 ;
        /*2870*/        MOV R6, 0x2890 ;
        /*2880*/        CALL.REL.NOINC 0x2a30 ;
        /*2890*/        BRA 0x1570 ;
        /*28a0*/        MOV R41, R47 ;
        /*28b0*/        IMAD.MOV.U32 R44, RZ, RZ, 0x10 ;
        /*28c0*/        MOV R6, 0x28e0 ;
        /*28d0*/        CALL.REL.NOINC 0x2a30 ;
        /*28e0*/        BRA 0x1680 ;
        /*28f0*/        MOV R41, R49 ;
        /*2900*/        MOV R44, 0x8 ;
        /*2910*/        MOV R6, 0x2930 ;
        /*2920*/        CALL.REL.NOINC 0x2a30 ;
        /*2930*/        FADD R50, R49, R41 ;
        /*2940*/        MOV R44, 0x4 ;
        /*2950*/        MOV R6, 0x2980 ;
        /*2960*/        MOV R41, R50 ;
        /*2970*/        CALL.REL.NOINC 0x2a30 ;
        /*2980*/        FADD R50, R50, R41 ;
        /*2990*/        IMAD.MOV.U32 R44, RZ, RZ, 0x2 ;
        /*29a0*/        MOV R6, 0x29d0 ;
        /*29b0*/        MOV R41, R50 ;
        /*29c0*/        CALL.REL.NOINC 0x2a30 ;
        /*29d0*/        FADD R47, R50, R41 ;
        /*29e0*/        MOV R44, 0x1 ;
        /*29f0*/        MOV R6, 0x2a20 ;
        /*2a00*/        MOV R41, R47 ;
        /*2a10*/        CALL.REL.NOINC 0x2a30 ;
        /*2a20*/        BRA 0x1710 ;
        /*2a30*/        MOV R7, 0x0 ;
        /*2a40*/        WARPSYNC R31 ;
        /*2a50*/        SHFL.DOWN PT, R41, R41, R44, R32 ;
        /*2a60*/        RET.REL.NODEC R6 0x0 ;
        /*2a70*/        BRA 0x2a70;
        /*2a80*/        NOP;
        /*2a90*/        NOP;
        /*2aa0*/        NOP;
        /*2ab0*/        NOP;
        /*2ac0*/        NOP;
        /*2ad0*/        NOP;
        /*2ae0*/        NOP;
        /*2af0*/        NOP;

		..........

		Function : _ZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi4096ELNS0_5StageE1ELNS0_6PolicyE2EEEvPK6__halfPKfPS5_PfPjPimi
	.headerflags	@"EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R39, SR_TID.X ;
        /*0020*/        ISETP.NE.U32.AND P0, PT, RZ, c[0x0][0x188], PT ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, -0x61c88647 ;
        /*0040*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0050*/        S2R R38, SR_CTAID.X ;
        /*0060*/        ISETP.NE.AND.EX P0, PT, RZ, c[0x0][0x18c], PT, P0 ;
        /*0070*/        ISETP.EQ.AND P0, PT, R39, RZ, P0 ;
        /*0080*/        IMAD R0, R3, R38, -0x61c88647 ;
        /*0090*/        IADD3 R3, R39, 0x11, RZ ;
        /*00a0*/        LOP3.LUT R0, R0, R3, RZ, 0x3c, !PT ;
        /*00b0*/        @P0 S2R R7, SR_VIRTUALSMID ;
        /*00c0*/        SHF.R.U32.HI R3, RZ, 0x10, R0 ;
        /*00d0*/        @P0 IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*00e0*/        LOP3.LUT R3, R3, R0, RZ, 0x3c, !PT ;
        /*00f0*/        IMAD R0, R3, 0x7feb352d, RZ ;
        /*0100*/        @P0 IMAD.WIDE.U32 R2, R38, R5, c[0x0][0x188] ;
        /*0110*/        SHF.R.U32.HI R5, RZ, 0xf, R0 ;
        /*0120*/        LOP3.LUT R5, R5, R0, RZ, 0x3c, !PT ;
        /*0130*/        @P0 STG.E [R2.64], R7 ;
        /*0140*/        ISETP.NE.U32.AND P0, PT, RZ, c[0x0][0x190], PT ;
        /*0150*/        IMAD R5, R5, -0x7b935975, RZ ;
        /*0160*/        ISETP.NE.AND.EX P0, PT, RZ, c[0x0][0x194], PT, P0 ;
        /*0170*/        SHF.R.U32.HI R0, RZ, 0x10, R5 ;
        /*0180*/        LOP3.LUT R37, R0, R5, RZ, 0x3c, !PT ;
        /*0190*/        @!P0 BRA 0x25d0 ;
        /*01a0*/        ISETP.GT.U32.AND P0, PT, R39, 0x7f, PT ;
        /*01b0*/        IMAD.MOV.U32 R36, RZ, RZ, RZ ;
        /*01c0*/        IMAD.MOV.U32 R34, RZ, RZ, RZ ;
        /*01d0*/        P2R R0, PR, RZ, 0x1 ;
        /*01e0*/        SHF.R.U32.HI R3, RZ, 0x13, R38 ;
        /*01f0*/        IMAD.SHL.U32 R2, R38, 0x2000, RZ ;
        /*0200*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0210*/        IMAD.WIDE.U32 R4, R39, 0x10, R2 ;
        /*0220*/        IMAD.SHL.U32 R16, R4.reuse, 0x2, RZ ;
        /*0230*/        SHF.L.U64.HI R4, R4, 0x1, R5 ;
        /*0240*/        IADD3 R16, P0, R16, c[0x0][0x160], RZ ;
        /*0250*/        IADD3.X R17, R4, c[0x0][0x164], RZ, P0, !PT ;
        /*0260*/        LDG.E.U16.STRONG.SYS R32, [R16.64] ;
        /*0270*/        LDG.E.U16.STRONG.SYS R41, [R16.64+0x2] ;
        /*0280*/        LDG.E.U16.STRONG.SYS R33, [R16.64+0x4] ;
        /*0290*/        LDG.E.U16.STRONG.SYS R30, [R16.64+0x6] ;
        /*02a0*/        LDG.E.U16.STRONG.SYS R29, [R16.64+0x8] ;
        /*02b0*/        LDG.E.U16.STRONG.SYS R26, [R16.64+0xa] ;
        /*02c0*/        LDG.E.U16.STRONG.SYS R25, [R16.64+0xc] ;
        /*02d0*/        LDG.E.U16.STRONG.SYS R22, [R16.64+0xe] ;
        /*02e0*/        LDG.E.U16.STRONG.SYS R21, [R16.64+0x10] ;
        /*02f0*/        LDG.E.U16.STRONG.SYS R18, [R16.64+0x12] ;
        /*0300*/        LDG.E.U16.STRONG.SYS R15, [R16.64+0x14] ;
        /*0310*/        LDG.E.U16.STRONG.SYS R12, [R16.64+0x16] ;
        /*0320*/        LDG.E.U16.STRONG.SYS R6, [R16.64+0x18] ;
        /*0330*/        LDG.E.U16.STRONG.SYS R9, [R16.64+0x1a] ;
        /*0340*/        LDG.E.U16.STRONG.SYS R0, [R16.64+0x1c] ;
        /*0350*/        LDG.E.U16.STRONG.SYS R5, [R16.64+0x1e] ;
        /*0360*/        LDG.E.U16.STRONG.SYS R35, [R16.64+0x2000] ;
        /*0370*/        LDG.E.U16.STRONG.SYS R40, [R16.64+0x2002] ;
        /*0380*/        LDG.E.U16.STRONG.SYS R28, [R16.64+0x2004] ;
        /*0390*/        LDG.E.U16.STRONG.SYS R31, [R16.64+0x2006] ;
        /*03a0*/        LDG.E.U16.STRONG.SYS R24, [R16.64+0x2008] ;
        /*03b0*/        LDG.E.U16.STRONG.SYS R27, [R16.64+0x200a] ;
        /*03c0*/        LDG.E.U16.STRONG.SYS R20, [R16.64+0x200c] ;
        /*03d0*/        LDG.E.U16.STRONG.SYS R23, [R16.64+0x200e] ;
        /*03e0*/        LDG.E.U16.STRONG.SYS R14, [R16.64+0x2010] ;
        /*03f0*/        LDG.E.U16.STRONG.SYS R19, [R16.64+0x2012] ;
        /*0400*/        LDG.E.U16.STRONG.SYS R10, [R16.64+0x2014] ;
        /*0410*/        LDG.E.U16.STRONG.SYS R13, [R16.64+0x2016] ;
        /*0420*/        LDG.E.U16.STRONG.SYS R11, [R16.64+0x2018] ;
        /*0430*/        LDG.E.U16.STRONG.SYS R8, [R16.64+0x201a] ;
        /*0440*/        LDG.E.U16.STRONG.SYS R7, [R16.64+0x201c] ;
        /*0450*/        LDG.E.U16.STRONG.SYS R4, [R16.64+0x201e] ;
        /*0460*/        ISETP.GT.U32.AND P2, PT, R39, 0x7f, PT ;
        /*0470*/        ISETP.GT.U32.AND P1, PT, R39.reuse, 0x3f, PT ;
        /*0480*/        ISETP.GT.U32.AND P0, PT, R39.reuse, 0x1f, PT ;
        /*0490*/        ISETP.GT.U32.AND P3, PT, R39.reuse, 0x3, PT ;
        /*04a0*/        ISETP.GT.U32.AND P4, PT, R39.reuse, 0x1, PT ;
        /*04b0*/        ISETP.NE.AND P5, PT, R39, RZ, PT ;
        /*04c0*/        ISETP.NE.AND P6, PT, RZ, c[0x0][0x198], PT ;
        /*04d0*/        PRMT R17, R32.reuse, 0x5410, R35 ;
        /*04e0*/        PRMT R32, R32, 0x5410, R41 ;
        /*04f0*/        PRMT R16, R41, 0x5410, R40 ;
        /*0500*/        HMNMX2 R17, R17, R16, !PT ;
        /*0510*/        PRMT R16, R33, 0x5410, R28 ;
        /*0520*/        PRMT R28, R28, 0x5410, R31 ;
        /*0530*/        HMNMX2 R17, R17, R16, !PT ;
        /*0540*/        PRMT R16, R30, 0x5410, R31 ;
        /*0550*/        PRMT R30, R33, 0x5410, R30 ;
        /*0560*/        HMNMX2 R17, R17, R16, !PT ;
        /*0570*/        PRMT R16, R29, 0x5410, R24 ;
        /*0580*/        PRMT R24, R24, 0x5410, R27 ;
        /*0590*/        HMNMX2 R17, R17, R16, !PT ;
        /*05a0*/        PRMT R16, R26, 0x5410, R27 ;
        /*05b0*/        PRMT R26, R29, 0x5410, R26 ;
        /*05c0*/        HMNMX2 R17, R17, R16, !PT ;
        /*05d0*/        PRMT R16, R25, 0x5410, R20 ;
        /*05e0*/        PRMT R20, R20, 0x5410, R23 ;
        /*05f0*/        HMNMX2 R17, R17, R16, !PT ;
        /*0600*/        PRMT R16, R22, 0x5410, R23 ;
        /*0610*/        PRMT R12, R12, 0x5410, R13 ;
        /*0620*/        PRMT R6, R6, 0x5410, R11 ;
        /*0630*/        HMNMX2 R17, R17, R16, !PT ;
        /*0640*/        PRMT R16, R21, 0x5410, R14 ;
        /*0650*/        PRMT R0, R0, 0x5410, R7 ;
        /*0660*/        PRMT R22, R25, 0x5410, R22 ;
        /*0670*/        HMNMX2 R17, R17, R16, !PT ;
        /*0680*/        PRMT R16, R18, 0x5410, R19 ;
        /*0690*/        PRMT R42, R5, 0x5410, R4 ;
        /*06a0*/        PRMT R18, R21, 0x5410, R18 ;
        /*06b0*/        HMNMX2 R17, R17, R16, !PT ;
        /*06c0*/        PRMT R16, R15, 0x5410, R10 ;
        /*06d0*/        PRMT R10, R10, 0x5410, R13 ;
        /*06e0*/        PRMT R4, R7, 0x5410, R4 ;
        /*06f0*/        HMNMX2 R17, R17, R16, !PT ;
        /*0700*/        PRMT R16, R9, 0x5410, R8 ;
        /*0710*/        HMNMX2 R17, R17, R12, !PT ;
        /*0720*/        PRMT R12, R15, 0x5410, R12 ;
        /*0730*/        HMNMX2 R17, R17, R6, !PT ;
        /*0740*/        PRMT R6, R6, 0x5410, R9 ;
        /*0750*/        HMNMX2 R17, R17, R16, !PT ;
        /*0760*/        PRMT R8, R11, 0x5410, R8 ;
        /*0770*/        HMNMX2 R17, R17, R0, !PT ;
        /*0780*/        PRMT R0, R0, 0x5410, R5 ;
        /*0790*/        HMNMX2 R42, R17, R42, !PT ;
        /*07a0*/        STS [R39.X4], R42 ;
        /*07b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07c0*/        @!P2 LDS R16, [R39.X4] ;
        /*07d0*/        @!P2 LDS R17, [R39.X4+0x200] ;
        /*07e0*/        @!P2 HMNMX2 R16, R16, R17, !PT ;
        /*07f0*/        @!P2 STS [R39.X4], R16 ;
        /*0800*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0810*/        ISETP.GT.U32.AND P2, PT, R39, 0x7, PT ;
        /*0820*/        P2R R16, PR, RZ, 0x2 ;
        /*0830*/        @!P1 LDS R17, [R39.X4] ;
        /*0840*/        @!P1 LDS R44, [R39.X4+0x100] ;
        /*0850*/        @!P1 HMNMX2 R44, R17, R44, !PT ;
        /*0860*/        @!P1 STS [R39.X4], R44 ;
        /*0870*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0880*/        ISETP.GT.U32.AND P1, PT, R39, 0xf, PT ;
        /*0890*/        @!P0 LDS R17, [R39.X4] ;
        /*08a0*/        @!P0 LDS R43, [R39.X4+0x80] ;
        /*08b0*/        @!P0 HMNMX2 R16, R17, R43, !PT ;
        /*08c0*/        @!P0 STS [R39.X4], R16 ;
        /*08d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*08e0*/        @!P1 LDS R17, [R39.X4] ;
        /*08f0*/        @!P1 LDS R43, [R39.X4+0x40] ;
        /*0900*/        @!P1 HMNMX2 R44, R17, R43, !PT ;
        /*0910*/        @!P1 STS [R39.X4], R44 ;
        /*0920*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0930*/        @!P2 LDS R17, [R39.X4] ;
        /*0940*/        @!P2 LDS R43, [R39.X4+0x20] ;
        /*0950*/        @!P2 HMNMX2 R16, R17, R43, !PT ;
        /*0960*/        @!P2 STS [R39.X4], R16 ;
        /*0970*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0980*/        @!P3 LDS R17, [R39.X4] ;
        /*0990*/        @!P3 LDS R43, [R39.X4+0x10] ;
        /*09a0*/        @!P3 HMNMX2 R44, R17, R43, !PT ;
        /*09b0*/        @!P3 STS [R39.X4], R44 ;
        /*09c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*09d0*/        @!P4 LDS R17, [R39.X4] ;
        /*09e0*/        @!P4 LDS R43, [R39.X4+0x8] ;
        /*09f0*/        @!P4 HMNMX2 R17, R17, R43, !PT ;
        /*0a00*/        @!P4 STS [R39.X4], R17 ;
        /*0a10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a20*/        @!P5 LDS R16, [R39.X4] ;
        /*0a30*/        @!P5 LDS R43, [0x4] ;
        /*0a40*/        @!P5 HMNMX2 R45, R16, R43, !PT ;
        /*0a50*/        PRMT R16, R35, 0x5410, R40 ;
        /*0a60*/        @!P5 STS [R39.X4], R45 ;
        /*0a70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a80*/        LDS R43, [RZ] ;
        /*0a90*/        HADD2 R32, R32, -R43.H0_H0 ;
        /*0aa0*/        HADD2 R16, R16, -R43.reuse.H1_H1 ;
        /*0ab0*/        HADD2 R6, R6, -R43.reuse.H0_H0 ;
        /*0ac0*/        SHF.R.U32.HI R17, RZ, 0x10, R32 ;
        /*0ad0*/        HADD2 R12, R12, -R43.reuse.H0_H0 ;
        /*0ae0*/        SHF.R.U32.HI R41, RZ, 0x10, R16 ;
        /*0af0*/        HADD2 R13, R10, -R43.reuse.H1_H1 ;
        /*0b00*/        PRMT R32, R32, 0x5410, R17 ;
        /*0b10*/        HADD2 R11, R8, -R43.reuse.H1_H1 ;
        /*0b20*/        PRMT R40, R16, 0x5410, R41 ;
        /*0b30*/        HADD2 R16, R30, -R43.reuse.H0_H0 ;
        /*0b40*/        SHF.R.U32.HI R9, RZ, 0x10, R6 ;
        /*0b50*/        HMUL2 R17, R32, 1.4423828125, 1.4423828125 ;
        /*0b60*/        SHF.R.U32.HI R15, RZ, 0x10, R12 ;
        /*0b70*/        HMUL2 R40, R40, 1.4423828125, 1.4423828125 ;
        /*0b80*/        SHF.R.U32.HI R41, RZ, 0x10, R16 ;
        /*0b90*/        MUFU.EX2.F16 R35, R17 ;
        /*0ba0*/        PRMT R6, R6, 0x5410, R9 ;
        /*0bb0*/        HADD2 R4, R4, -R43.reuse.H1_H1 ;
        /*0bc0*/        PRMT R16, R16, 0x5410, R41 ;
        /*0bd0*/        HADD2 R0, R0, -R43.H0_H0 ;
        /*0be0*/        PRMT R12, R12, 0x5410, R15 ;
        /*0bf0*/        SHF.R.U32.HI R5, RZ, 0x10, R4 ;
        /*0c00*/        MUFU.EX2.F16 R32, R17.H1 ;
        /*0c10*/        HMUL2 R16, R16, 1.4423828125, 1.4423828125 ;
        /*0c20*/        SHF.R.U32.HI R45, RZ, 0x10, R0 ;
        /*0c30*/        HMUL2 R10, R12, 1.4423828125, 1.4423828125 ;
        /*0c40*/        PRMT R4, R4, 0x5410, R5 ;
        /*0c50*/        PRMT R0, R0, 0x5410, R45 ;
        /*0c60*/        MUFU.EX2.F16 R33, R40 ;
        /*0c70*/        HADD2 R17, R28, -R43.H1_H1 ;
        /*0c80*/        HMUL2 R5, R4, 1.4423828125, 1.4423828125 ;
        /*0c90*/        SHF.R.U32.HI R44, RZ, 0x10, R17 ;
        /*0ca0*/        MUFU.EX2.F16 R30, R40.H1 ;
        /*0cb0*/        PRMT R41, R17, 0x5410, R44 ;
        /*0cc0*/        HADD2 R17, R26, -R43.H0_H0 ;
        /*0cd0*/        SHF.R.U32.HI R44, RZ, 0x10, R13 ;
        /*0ce0*/        HMUL2 R41, R41, 1.4423828125, 1.4423828125 ;
        /*0cf0*/        MUFU.EX2.F16 R31, R16 ;
        /*0d00*/        SHF.R.U32.HI R40, RZ, 0x10, R17 ;
        /*0d10*/        PRMT R13, R13, 0x5410, R44 ;
        /*0d20*/        PRMT R7, R35, 0x5410, R33 ;
        /*0d30*/        MUFU.EX2.F16 R28, R16.H1 ;
        /*0d40*/        HMUL2 R8, R13, 1.4423828125, 1.4423828125 ;
        /*0d50*/        MUFU.EX2.F16 R29, R41 ;
        /*0d60*/        PRMT R16, R17, 0x5410, R40 ;
        /*0d70*/        HADD2 R17, R24, -R43.H1_H1 ;
        /*0d80*/        HMUL2 R16, R16, 1.4423828125, 1.4423828125 ;
        /*0d90*/        SHF.R.U32.HI R40, RZ, 0x10, R17 ;
        /*0da0*/        MUFU.EX2.F16 R26, R41.H1 ;
        /*0db0*/        PRMT R40, R17, 0x5410, R40 ;
        /*0dc0*/        HADD2 R17, R22, -R43.H0_H0 ;
        /*0dd0*/        MUFU.EX2.F16 R27, R16 ;
        /*0de0*/        HMUL2 R41, R40, 1.4423828125, 1.4423828125 ;
        /*0df0*/        SHF.R.U32.HI R40, RZ, 0x10, R17 ;
        /*0e00*/        MUFU.EX2.F16 R24, R16.H1 ;
        /*0e10*/        MUFU.EX2.F16 R25, R41 ;
        /*0e20*/        PRMT R16, R17, 0x5410, R40 ;
        /*0e30*/        HADD2 R17, R20, -R43.H1_H1 ;
        /*0e40*/        HMUL2 R16, R16, 1.4423828125, 1.4423828125 ;
        /*0e50*/        SHF.R.U32.HI R40, RZ, 0x10, R17 ;
        /*0e60*/        MUFU.EX2.F16 R22, R41.H1 ;
        /*0e70*/        PRMT R40, R17, 0x5410, R40 ;
        /*0e80*/        HADD2 R17, R18, -R43.H0_H0 ;
        /*0e90*/        MUFU.EX2.F16 R23, R16 ;
        /*0ea0*/        HMUL2 R41, R40, 1.4423828125, 1.4423828125 ;
        /*0eb0*/        SHF.R.U32.HI R40, RZ, 0x10, R17 ;
        /*0ec0*/        MUFU.EX2.F16 R20, R16.H1 ;
        /*0ed0*/        PRMT R4, R25, 0x5410, R22 ;
        /*0ee0*/        SHF.R.U32.HI R4, RZ, 0x10, R4 ;
        /*0ef0*/        MUFU.EX2.F16 R21, R41 ;
        /*0f00*/        PRMT R16, R14, 0x5410, R19 ;
        /*0f10*/        PRMT R14, R17, 0x5410, R40 ;
        /*0f20*/        HADD2 R17, R16, -R43.H1_H1 ;
        /*0f30*/        HMUL2 R14, R14, 1.4423828125, 1.4423828125 ;
        /*0f40*/        MUFU.EX2.F16 R18, R41.H1 ;
        /*0f50*/        SHF.R.U32.HI R40, RZ, 0x10, R17 ;
        /*0f60*/        PRMT R17, R17, 0x5410, R40 ;
        /*0f70*/        MUFU.EX2.F16 R19, R14 ;
        /*0f80*/        PRMT R41, R33, 0x5410, R30 ;
        /*0f90*/        HMUL2 R40, R17, 1.4423828125, 1.4423828125 ;
        /*0fa0*/        SHF.R.U32.HI R41, RZ, 0x10, R41 ;
        /*0fb0*/        MUFU.EX2.F16 R16, R14.H1 ;
        /*0fc0*/        MUFU.EX2.F16 R17, R40 ;
        /*0fd0*/        MUFU.EX2.F16 R14, R40.H1 ;
        /*0fe0*/        MUFU.EX2.F16 R15, R10 ;
        /*0ff0*/        SHF.R.U32.HI R40, RZ, 0x10, R11 ;
        /*1000*/        PRMT R45, R19, 0x5410, R17 ;
        /*1010*/        PRMT R11, R11, 0x5410, R40 ;
        /*1020*/        HMUL2 R40, R6, 1.4423828125, 1.4423828125 ;
        /*1030*/        PRMT R6, R35, 0x5410, R32 ;
        /*1040*/        MUFU.EX2.F16 R12, R10.H1 ;
        /*1050*/        HMUL2 R44, R11, 1.4423828125, 1.4423828125 ;
        /*1060*/        SHF.R.U32.HI R6, RZ, 0x10, R6 ;
        /*1070*/        MUFU.EX2.F16 R13, R8 ;
        /*1080*/        MUFU.EX2.F16 R10, R8.H1 ;
        /*1090*/        MUFU.EX2.F16 R11, R44 ;
        /*10a0*/        MUFU.EX2.F16 R8, R44.H1 ;
        /*10b0*/        MUFU.EX2.F16 R9, R40 ;
        /*10c0*/        PRMT R44, R6, 0x5410, R41 ;
        /*10d0*/        PRMT R41, R31, 0x5410, R28 ;
        /*10e0*/        HADD2 R7, R7, R44 ;
        /*10f0*/        PRMT R44, R29, 0x5410, R26 ;
        /*1100*/        MUFU.EX2.F16 R6, R40.H1 ;
        /*1110*/        SHF.R.U32.HI R41, RZ, 0x10, R41 ;
        /*1120*/        SHF.R.U32.HI R44, RZ, 0x10, R44 ;
        /*1130*/        PRMT R40, R31, 0x5410, R29 ;
        /*1140*/        HADD2 R7, R7, R40 ;
        /*1150*/        PRMT R40, R41, 0x5410, R44 ;
        /*1160*/        PRMT R41, R27.reuse, 0x5410, R24 ;
        /*1170*/        PRMT R44, R27, 0x5410, R25 ;
        /*1180*/        HADD2 R40, R7, R40 ;
        /*1190*/        SHF.R.U32.HI R41, RZ, 0x10, R41 ;
        /*11a0*/        MUFU.EX2.F16 R7, R5 ;
        /*11b0*/        HADD2 R40, R40, R44 ;
        /*11c0*/        PRMT R41, R41, 0x5410, R4 ;
        /*11d0*/        PRMT R44, R21, 0x5410, R18 ;
        /*11e0*/        HADD2 R40, R40, R41 ;
        /*11f0*/        MUFU.EX2.F16 R4, R5.H1 ;
        /*1200*/        PRMT R41, R23.reuse, 0x5410, R20 ;
        /*1210*/        SHF.R.U32.HI R44, RZ, 0x10, R44 ;
        /*1220*/        SHF.R.U32.HI R41, RZ, 0x10, R41 ;
        /*1230*/        PRMT R5, R23, 0x5410, R21 ;
        /*1240*/        HADD2 R5, R40, R5 ;
        /*1250*/        HMUL2 R40, R0, 1.4423828125, 1.4423828125 ;
        /*1260*/        PRMT R0, R41, 0x5410, R44 ;
        /*1270*/        PRMT R41, R19, 0x5410, R16 ;
        /*1280*/        PRMT R44, R17, 0x5410, R14 ;
        /*1290*/        HADD2 R0, R5, R0 ;
        /*12a0*/        SHF.R.U32.HI R41, RZ, 0x10, R41 ;
        /*12b0*/        MUFU.EX2.F16 R5, R40 ;
        /*12c0*/        SHF.R.U32.HI R44, RZ, 0x10, R44 ;
        /*12d0*/        HADD2 R0, R0, R45 ;
        /*12e0*/        PRMT R45, R13, 0x5410, R10 ;
        /*12f0*/        PRMT R41, R41, 0x5410, R44 ;
        /*1300*/        PRMT R44, R15, 0x5410, R12 ;
        /*1310*/        SHF.R.U32.HI R45, RZ, 0x10, R45 ;
        /*1320*/        HADD2 R41, R0, R41 ;
        /*1330*/        SHF.R.U32.HI R44, RZ, 0x10, R44 ;
        /*1340*/        MUFU.EX2.F16 R0, R40.H1 ;
        /*1350*/        PRMT R45, R44, 0x5410, R45 ;
        /*1360*/        PRMT R44, R9, 0x5410, R6 ;
        /*1370*/        PRMT R40, R15, 0x5410, R13 ;
        /*1380*/        SHF.R.U32.HI R44, RZ, 0x10, R44 ;
        /*1390*/        HADD2 R40, R41, R40 ;
        /*13a0*/        PRMT R41, R11, 0x5410, R8 ;
        /*13b0*/        HADD2 R40, R40, R45 ;
        /*13c0*/        SHF.R.U32.HI R41, RZ, 0x10, R41 ;
        /*13d0*/        PRMT R45, R9, 0x5410, R11 ;
        /*13e0*/        PRMT R44, R44, 0x5410, R41 ;
        /*13f0*/        PRMT R41, R5, 0x5410, R0 ;
        /*1400*/        HADD2 R40, R40, R45 ;
        /*1410*/        PRMT R45, R7, 0x5410, R4 ;
        /*1420*/        SHF.R.U32.HI R41, RZ, 0x10, R41 ;
        /*1430*/        HADD2 R44, R40, R44 ;
        /*1440*/        SHF.R.U32.HI R40, RZ, 0x10, R45 ;
        /*1450*/        PRMT R45, R5, 0x5410, R7 ;
        /*1460*/        PRMT R41, R41, 0x5410, R40 ;
        /*1470*/        HADD2 R44, R44, R45 ;
        /*1480*/        HADD2 R40, R44, R41 ;
        /*1490*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*14a0*/        @!P6 BRA 0x17d0 ;
        /*14b0*/        STS [R39.X4], R42 ;
        /*14c0*/        P2R R45, PR, RZ, 0x20 ;
        /*14d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*14e0*/        ISETP.GT.U32.AND P5, PT, R39.reuse, 0x7f, PT ;
        /*14f0*/        P2R R43, PR, RZ, 0x40 ;
        /*1500*/        ISETP.GT.U32.AND P6, PT, R39, 0x3f, PT ;
        /*1510*/        @!P5 LDS R41, [R39.X4] ;
        /*1520*/        @!P5 LDS R44, [R39.X4+0x200] ;
        /*1530*/        @!P5 HMNMX2 R44, R41, R44, !PT ;
        /*1540*/        @!P5 STS [R39.X4], R44 ;
        /*1550*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1560*/        ISETP.NE.AND P5, PT, R45, RZ, PT ;
        /*1570*/        @!P6 LDS R41, [R39.X4] ;
        /*1580*/        @!P6 LDS R45, [R39.X4+0x100] ;
        /*1590*/        @!P6 HMNMX2 R41, R41, R45, !PT ;
        /*15a0*/        @!P6 STS [R39.X4], R41 ;
        /*15b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*15c0*/        ISETP.NE.AND P6, PT, R43, RZ, PT ;
        /*15d0*/        @!P0 LDS R42, [R39.X4] ;
        /*15e0*/        @!P0 LDS R43, [R39.X4+0x80] ;
        /*15f0*/        @!P0 HMNMX2 R42, R42, R43, !PT ;
        /*1600*/        @!P0 STS [R39.X4], R42 ;
        /*1610*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1620*/        @!P1 LDS R43, [R39.X4] ;
        /*1630*/        @!P1 LDS R44, [R39.X4+0x40] ;
        /*1640*/        @!P1 HMNMX2 R44, R43, R44, !PT ;
        /*1650*/        @!P1 STS [R39.X4], R44 ;
        /*1660*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1670*/        @!P2 LDS R41, [R39.X4] ;
        /*1680*/        @!P2 LDS R43, [R39.X4+0x20] ;
        /*1690*/        @!P2 HMNMX2 R41, R41, R43, !PT ;
        /*16a0*/        @!P2 STS [R39.X4], R41 ;
        /*16b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*16c0*/        @!P3 LDS R42, [R39.X4] ;
        /*16d0*/        @!P3 LDS R43, [R39.X4+0x10] ;
        /*16e0*/        @!P3 HMNMX2 R42, R42, R43, !PT ;
        /*16f0*/        @!P3 STS [R39.X4], R42 ;
        /*1700*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1710*/        @!P4 LDS R43, [R39.X4] ;
        /*1720*/        @!P4 LDS R44, [R39.X4+0x8] ;
        /*1730*/        @!P4 HMNMX2 R44, R43, R44, !PT ;
        /*1740*/        @!P4 STS [R39.X4], R44 ;
        /*1750*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1760*/        @!P5 LDS R41, [R39.X4] ;
        /*1770*/        @!P5 LDS R43, [0x4] ;
        /*1780*/        @!P5 HMNMX2 R41, R41, R43, !PT ;
        /*1790*/        @!P5 STS [R39.X4], R41 ;
        /*17a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*17b0*/        LDS R43, [RZ] ;
        /*17c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*17d0*/        STS [R39.X4], R40 ;
        /*17e0*/        P2R R44, PR, RZ, 0x20 ;
        /*17f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1800*/        ISETP.GT.U32.AND P5, PT, R39.reuse, 0x7f, PT ;
        /*1810*/        P2R R45, PR, RZ, 0x40 ;
        /*1820*/        ISETP.GT.U32.AND P6, PT, R39, 0x3f, PT ;
        /*1830*/        @!P5 LDS R41, [R39.X4] ;
        /*1840*/        @!P5 LDS R42, [R39.X4+0x200] ;
        /*1850*/        @!P5 HADD2 R42, R41, R42 ;
        /*1860*/        @!P5 STS [R39.X4], R42 ;
        /*1870*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1880*/        ISETP.NE.AND P5, PT, R44, RZ, PT ;
        /*1890*/        @!P6 LDS R41, [R39.X4] ;
        /*18a0*/        @!P6 LDS R44, [R39.X4+0x100] ;
        /*18b0*/        @!P6 HADD2 R44, R41, R44 ;
        /*18c0*/        @!P6 STS [R39.X4], R44 ;
        /*18d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*18e0*/        ISETP.NE.AND P6, PT, R45, RZ, PT ;
        /*18f0*/        @!P0 LDS R41, [R39.X4] ;
        /*1900*/        @!P0 LDS R45, [R39.X4+0x80] ;
        /*1910*/        @!P0 HADD2 R41, R41, R45 ;
        /*1920*/        @!P0 STS [R39.X4], R41 ;
        /*1930*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1940*/        @!P1 LDS R42, [R39.X4] ;
        /*1950*/        @!P1 LDS R45, [R39.X4+0x40] ;
        /*1960*/        @!P1 HADD2 R42, R42, R45 ;
        /*1970*/        @!P1 STS [R39.X4], R42 ;
        /*1980*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1990*/        @!P2 LDS R44, [R39.X4] ;
        /*19a0*/        @!P2 LDS R45, [R39.X4+0x20] ;
        /*19b0*/        @!P2 HADD2 R44, R44, R45 ;
        /*19c0*/        @!P2 STS [R39.X4], R44 ;
        /*19d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*19e0*/        @!P3 LDS R41, [R39.X4] ;
        /*19f0*/        @!P3 LDS R45, [R39.X4+0x10] ;
        /*1a00*/        @!P3 HADD2 R41, R41, R45 ;
        /*1a10*/        @!P3 STS [R39.X4], R41 ;
        /*1a20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1a30*/        @!P4 LDS R42, [R39.X4] ;
        /*1a40*/        @!P4 LDS R45, [R39.X4+0x8] ;
        /*1a50*/        @!P4 HADD2 R45, R42, R45 ;
        /*1a60*/        @!P4 STS [R39.X4], R45 ;
        /*1a70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1a80*/        @!P5 LDS R42, [R39.X4] ;
        /*1a90*/        @!P5 LDS R44, [0x4] ;
        /*1aa0*/        @!P5 HADD2 R44, R42, R44 ;
        /*1ab0*/        @!P5 STS [R39.X4], R44 ;
        /*1ac0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1ad0*/        LDS R41, [RZ] ;
        /*1ae0*/        PRMT R42, R41, 0x7610, R41 ;
        /*1af0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1b00*/        @!P6 BRA 0x1e10 ;
        /*1b10*/        STS [R39.X4], R40 ;
        /*1b20*/        P2R R44, PR, RZ, 0x20 ;
        /*1b30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1b40*/        ISETP.GT.U32.AND P5, PT, R39.reuse, 0x7f, PT ;
        /*1b50*/        ISETP.GT.U32.AND P6, PT, R39, 0x3f, PT ;
        /*1b60*/        @!P5 LDS R42, [R39.X4] ;
        /*1b70*/        @!P5 LDS R45, [R39.X4+0x200] ;
        /*1b80*/        @!P5 HADD2 R42, R42, R45 ;
        /*1b90*/        @!P5 STS [R39.X4], R42 ;
        /*1ba0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1bb0*/        ISETP.NE.AND P5, PT, R44, RZ, PT ;
        /*1bc0*/        @!P6 LDS R44, [R39.X4] ;
        /*1bd0*/        @!P6 LDS R45, [R39.X4+0x100] ;
        /*1be0*/        @!P6 HADD2 R44, R44, R45 ;
        /*1bf0*/        @!P6 STS [R39.X4], R44 ;
        /*1c00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1c10*/        @!P0 LDS R40, [R39.X4] ;
        /*1c20*/        @!P0 LDS R45, [R39.X4+0x80] ;
        /*1c30*/        @!P0 HADD2 R40, R40, R45 ;
        /*1c40*/        @!P0 STS [R39.X4], R40 ;
        /*1c50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1c60*/        @!P1 LDS R42, [R39.X4] ;
        /*1c70*/        @!P1 LDS R45, [R39.X4+0x40] ;
        /*1c80*/        @!P1 HADD2 R42, R42, R45 ;
        /*1c90*/        @!P1 STS [R39.X4], R42 ;
        /*1ca0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1cb0*/        @!P2 LDS R44, [R39.X4] ;
        /*1cc0*/        @!P2 LDS R45, [R39.X4+0x20] ;
        /*1cd0*/        @!P2 HADD2 R44, R44, R45 ;
        /*1ce0*/        @!P2 STS [R39.X4], R44 ;
        /*1cf0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1d00*/        @!P3 LDS R40, [R39.X4] ;
        /*1d10*/        @!P3 LDS R45, [R39.X4+0x10] ;
        /*1d20*/        @!P3 HADD2 R40, R40, R45 ;
        /*1d30*/        @!P3 STS [R39.X4], R40 ;
        /*1d40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1d50*/        @!P4 LDS R42, [R39.X4] ;
        /*1d60*/        @!P4 LDS R45, [R39.X4+0x8] ;
        /*1d70*/        @!P4 HADD2 R45, R42, R45 ;
        /*1d80*/        @!P4 STS [R39.X4], R45 ;
        /*1d90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1da0*/        @!P5 LDS R42, [R39.X4] ;
        /*1db0*/        @!P5 LDS R44, [0x4] ;
        /*1dc0*/        @!P5 HADD2 R44, R42, R44 ;
        /*1dd0*/        @!P5 STS [R39.X4], R44 ;
        /*1de0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1df0*/        LDS R42, [RZ] ;
        /*1e00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1e10*/        HADD2.F32 R3, -RZ, R41.reuse.H0_H0 ;
        /*1e20*/        PRMT R19, R19, 0x5410, R16 ;
        /*1e30*/        HADD2.F32 R41, -RZ, R41.H1_H1 ;
        /*1e40*/        PRMT R5, R5, 0x5410, R0 ;
        /*1e50*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*1e60*/        PRMT R0, R11, 0x5410, R8 ;
        /*1e70*/        MUFU.RCP R3, R3 ;
        /*1e80*/        IMAD.MOV.U32 R8, RZ, RZ, R2 ;
        /*1e90*/        IADD3 R43, R42, R43, R37 ;
        /*1ea0*/        PRMT R35, R35, 0x5410, R32 ;
        /*1eb0*/        PRMT R31, R31, 0x5410, R28 ;
        /*1ec0*/        MUFU.RCP R16, R41 ;
        /*1ed0*/        PRMT R27, R27, 0x5410, R24 ;
        /*1ee0*/        PRMT R23, R23, 0x5410, R20 ;
        /*1ef0*/        PRMT R15, R15, 0x5410, R12 ;
        /*1f00*/        PRMT R30, R33, 0x5410, R30 ;
        /*1f10*/        PRMT R41, R9, 0x5410, R6 ;
        /*1f20*/        SHF.R.U32.HI R9, RZ, 0x13, R38 ;
        /*1f30*/        PRMT R26, R29, 0x5410, R26 ;
        /*1f40*/        PRMT R22, R25, 0x5410, R22 ;
        /*1f50*/        IMAD.WIDE.U32 R8, R39, 0x10, R8 ;
        /*1f60*/        F2FP.PACK_AB R3, R16, R3 ;
        /*1f70*/        PRMT R18, R21, 0x5410, R18 ;
        /*1f80*/        IMAD.SHL.U32 R2, R8.reuse, 0x2, RZ ;
        /*1f90*/        PRMT R14, R17, 0x5410, R14 ;
        /*1fa0*/        HMUL2 R35, R35, R3.reuse.H0_H0 ;
        /*1fb0*/        PRMT R10, R13, 0x5410, R10 ;
        /*1fc0*/        HMUL2 R31, R31, R3.reuse.H0_H0 ;
        /*1fd0*/        PRMT R4, R7, 0x5410, R4 ;
        /*1fe0*/        HMUL2 R27, R27, R3.reuse.H0_H0 ;
        /*1ff0*/        LOP3.LUT R43, R43, R36, RZ, 0x3c, !PT ;
        /*2000*/        HMUL2 R23, R23, R3.reuse.H0_H0 ;
        /*2010*/        SHF.L.U64.HI R7, R8, 0x1, R9 ;
        /*2020*/        HMUL2 R19, R19, R3.reuse.H0_H0 ;
        /*2030*/        IADD3 R2, P0, R2, c[0x0][0x170], RZ ;
        /*2040*/        HMUL2 R15, R15, R3.reuse.H0_H0 ;
        /*2050*/        SHF.R.U32.HI R8, RZ, 0x10, R43 ;
        /*2060*/        HMUL2 R41, R41, R3.reuse.H0_H0 ;
        /*2070*/        PRMT R9, R27, 0x7610, R9 ;
        /*2080*/        HMUL2 R6, R5, R3.reuse.H0_H0 ;
        /*2090*/        LOP3.LUT R5, R8, R43, RZ, 0x3c, !PT ;
        /*20a0*/        HMUL2 R30, R30, R3.reuse.H1_H1 ;
        /*20b0*/        PRMT R8, R31, 0x7610, R8 ;
        /*20c0*/        HMUL2 R26, R26, R3.reuse.H1_H1 ;
        /*20d0*/        SHF.R.U32.HI R31, RZ, 0x10, R31 ;
        /*20e0*/        HMUL2 R22, R22, R3.reuse.H1_H1 ;
        /*20f0*/        SHF.R.U32.HI R27, RZ, 0x10, R27 ;
        /*2100*/        HMUL2 R18, R18, R3.reuse.H1_H1 ;
        /*2110*/        PRMT R11, R23, 0x7610, R11 ;
        /*2120*/        HMUL2 R14, R14, R3.reuse.H1_H1 ;
        /*2130*/        SHF.R.U32.HI R23, RZ, 0x10, R23 ;
        /*2140*/        HMUL2 R10, R10, R3.reuse.H1_H1 ;
        /*2150*/        PRMT R12, R15, 0x7610, R12 ;
        /*2160*/        HMUL2 R0, R0, R3.reuse.H1_H1 ;
        /*2170*/        SHF.R.U32.HI R15, RZ, 0x10, R15 ;
        /*2180*/        HMUL2 R4, R4, R3.H1_H1 ;
        /*2190*/        IADD3.X R3, R7, c[0x0][0x174], RZ, P0, !PT ;
        /*21a0*/        PRMT R7, R35, 0x7610, R7 ;
        /*21b0*/        SHF.R.U32.HI R35, RZ, 0x10, R35 ;
        /*21c0*/        PRMT R13, R41, 0x7610, R13 ;
        /*21d0*/        STG.E.U16.STRONG.SYS [R2.64], R7 ;
        /*21e0*/        SHF.R.U32.HI R41, RZ, 0x10, R41 ;
        /*21f0*/        PRMT R16, R6, 0x7610, R16 ;
        /*2200*/        STG.E.U16.STRONG.SYS [R2.64+0x2], R35 ;
        /*2210*/        IADD3 R36, P0, R36, 0x1, RZ ;
        /*2220*/        STG.E.U16.STRONG.SYS [R2.64+0x4], R8 ;
        /*2230*/        IMAD.X R34, RZ, RZ, R34, P0 ;
        /*2240*/        ISETP.GE.U32.AND P0, PT, R36, c[0x0][0x190], PT ;
        /*2250*/        STG.E.U16.STRONG.SYS [R2.64+0x6], R31 ;
        /*2260*/        SHF.R.U32.HI R7, RZ, 0x10, R6.reuse ;
        /*2270*/        PRMT R6, R30, 0x7610, R6 ;
        /*2280*/        STG.E.U16.STRONG.SYS [R2.64+0x8], R9 ;
        /*2290*/        ISETP.GE.U32.AND.EX P0, PT, R34, c[0x0][0x194], PT, P0 ;
        /*22a0*/        PRMT R8, R19, 0x7610, R8 ;
        /*22b0*/        STG.E.U16.STRONG.SYS [R2.64+0xa], R27 ;
        /*22c0*/        SHF.R.U32.HI R19, RZ, 0x10, R19 ;
        /*22d0*/        STG.E.U16.STRONG.SYS [R2.64+0xc], R11 ;
        /*22e0*/        SHF.R.U32.HI R9, RZ, 0x10, R30 ;
        /*22f0*/        STG.E.U16.STRONG.SYS [R2.64+0xe], R23 ;
        /*2300*/        STG.E.U16.STRONG.SYS [R2.64+0x10], R8 ;
        /*2310*/        STG.E.U16.STRONG.SYS [R2.64+0x12], R19 ;
        /*2320*/        SHF.R.U32.HI R11, RZ, 0x10, R26 ;
        /*2330*/        STG.E.U16.STRONG.SYS [R2.64+0x14], R12 ;
        /*2340*/        STG.E.U16.STRONG.SYS [R2.64+0x16], R15 ;
        /*2350*/        PRMT R8, R26, 0x7610, R8 ;
        /*2360*/        STG.E.U16.STRONG.SYS [R2.64+0x18], R13 ;
        /*2370*/        STG.E.U16.STRONG.SYS [R2.64+0x1a], R41 ;
        /*2380*/        PRMT R12, R22, 0x7610, R12 ;
        /*2390*/        STG.E.U16.STRONG.SYS [R2.64+0x1c], R16 ;
        /*23a0*/        STG.E.U16.STRONG.SYS [R2.64+0x1e], R7 ;
        /*23b0*/        SHF.R.U32.HI R13, RZ, 0x10, R22 ;
        /*23c0*/        STG.E.U16.STRONG.SYS [R2.64+0x2000], R6 ;
        /*23d0*/        STG.E.U16.STRONG.SYS [R2.64+0x2002], R9 ;
        /*23e0*/        STG.E.U16.STRONG.SYS [R2.64+0x2004], R8 ;
        /*23f0*/        SHF.R.U32.HI R7, RZ, 0x10, R18 ;
        /*2400*/        STG.E.U16.STRONG.SYS [R2.64+0x2006], R11 ;
        /*2410*/        PRMT R6, R14, 0x7610, R6 ;
        /*2420*/        STG.E.U16.STRONG.SYS [R2.64+0x2008], R12 ;
        /*2430*/        SHF.R.U32.HI R9, RZ, 0x10, R14 ;
        /*2440*/        STG.E.U16.STRONG.SYS [R2.64+0x200a], R13 ;
        /*2450*/        PRMT R8, R10, 0x7610, R8 ;
        /*2460*/        SHF.R.U32.HI R11, RZ, 0x10, R10.reuse ;
        /*2470*/        STG.E.U16.STRONG.SYS [R2.64+0x200c], R18 ;
        /*2480*/        PRMT R10, R0, 0x7610, R10 ;
        /*2490*/        PRMT R12, R4, 0x7610, R12 ;
        /*24a0*/        STG.E.U16.STRONG.SYS [R2.64+0x200e], R7 ;
        /*24b0*/        SHF.R.U32.HI R13, RZ, 0x10, R0 ;
        /*24c0*/        IMAD R0, R5, 0x7feb352d, RZ ;
        /*24d0*/        STG.E.U16.STRONG.SYS [R2.64+0x2010], R6 ;
        /*24e0*/        SHF.R.U32.HI R5, RZ, 0x10, R4 ;
        /*24f0*/        STG.E.U16.STRONG.SYS [R2.64+0x2012], R9 ;
        /*2500*/        SHF.R.U32.HI R7, RZ, 0xf, R0 ;
        /*2510*/        STG.E.U16.STRONG.SYS [R2.64+0x2014], R8 ;
        /*2520*/        LOP3.LUT R7, R7, R0, RZ, 0x3c, !PT ;
        /*2530*/        STG.E.U16.STRONG.SYS [R2.64+0x2016], R11 ;
        /*2540*/        IMAD R7, R7, -0x7b935975, RZ ;
        /*2550*/        STG.E.U16.STRONG.SYS [R2.64+0x2018], R10 ;
        /*2560*/        STG.E.U16.STRONG.SYS [R2.64+0x201a], R13 ;
        /*2570*/        SHF.R.U32.HI R0, RZ, 0x10, R7 ;
        /*2580*/        STG.E.U16.STRONG.SYS [R2.64+0x201c], R12 ;
        /*2590*/        LOP3.LUT R37, R0, R7, RZ, 0x3c, !PT ;
        /*25a0*/        STG.E.U16.STRONG.SYS [R2.64+0x201e], R5 ;
        /*25b0*/        @P0 CALL.REL.NOINC 0x25d0 ;
        /*25c0*/        BRA 0x1e0 ;
        /*25d0*/        ISETP.NE.U32.AND P0, PT, RZ, c[0x0][0x180], PT ;
        /*25e0*/        ISETP.NE.AND.EX P0, PT, RZ, c[0x0][0x184], PT, P0 ;
        /*25f0*/        @!P0 EXIT ;
        /*2600*/        LEA R39, P0, R38, R39, 0x8 ;
        /*2610*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*2620*/        LEA.HI.X R38, R38, RZ, RZ, 0x8, P0 ;
        /*2630*/        LEA R2, P0, R39, c[0x0][0x180], 0x2 ;
        /*2640*/        LEA.HI.X R3, R39, c[0x0][0x184], R38, 0x2, P0 ;
        /*2650*/        STG.E [R2.64], R37 ;
        /*2660*/        EXIT ;
        /*2670*/        BRA 0x2670;
        /*2680*/        NOP;
        /*2690*/        NOP;
        /*26a0*/        NOP;
        /*26b0*/        NOP;
        /*26c0*/        NOP;
        /*26d0*/        NOP;
        /*26e0*/        NOP;
        /*26f0*/        NOP;

		..........

		Function : _ZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi4096ELNS0_5StageE1ELNS0_6PolicyE1EEEvPK6__halfPKfPS5_PfPjPimi
	.headerflags	@"EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R40, SR_TID.X ;
        /*0020*/        ISETP.NE.U32.AND P0, PT, RZ, c[0x0][0x188], PT ;
        /*0030*/        IMAD.MOV.U32 R0, RZ, RZ, -0x61c88647 ;
        /*0040*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0050*/        S2R R39, SR_CTAID.X ;
        /*0060*/        ISETP.NE.AND.EX P0, PT, RZ, c[0x0][0x18c], PT, P0 ;
        /*0070*/        ISETP.EQ.AND P0, PT, R40.reuse, RZ, P0 ;
        /*0080*/        IADD3 R3, R40, 0x11, RZ ;
        /*0090*/        IMAD R0, R0, R39, -0x61c88647 ;
        /*00a0*/        LOP3.LUT R0, R0, R3, RZ, 0x3c, !PT ;
        /*00b0*/        @P0 S2R R7, SR_VIRTUALSMID ;
        /*00c0*/        SHF.R.U32.HI R3, RZ, 0x10, R0 ;
        /*00d0*/        @P0 IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;
        /*00e0*/        LOP3.LUT R3, R3, R0, RZ, 0x3c, !PT ;
        /*00f0*/        IMAD R0, R3, 0x7feb352d, RZ ;
        /*0100*/        @P0 IMAD.WIDE.U32 R2, R39, R2, c[0x0][0x188] ;
        /*0110*/        SHF.R.U32.HI R5, RZ, 0xf, R0 ;
        /*0120*/        LOP3.LUT R5, R5, R0, RZ, 0x3c, !PT ;
        /*0130*/        @P0 STG.E [R2.64], R7 ;
        /*0140*/        ISETP.NE.U32.AND P0, PT, RZ, c[0x0][0x190], PT ;
        /*0150*/        IMAD R5, R5, -0x7b935975, RZ ;
        /*0160*/        ISETP.NE.AND.EX P0, PT, RZ, c[0x0][0x194], PT, P0 ;
        /*0170*/        SHF.R.U32.HI R38, RZ, 0x10, R5 ;
        /*0180*/        LOP3.LUT R38, R38, R5, RZ, 0x3c, !PT ;
        /*0190*/        @!P0 BRA 0x30e0 ;
        /*01a0*/        ISETP.GT.U32.AND P0, PT, R40.reuse, 0x7f, PT ;
        /*01b0*/        IMAD.SHL.U32 R37, R40, 0x2, RZ ;
        /*01c0*/        IMAD.MOV.U32 R36, RZ, RZ, RZ ;
        /*01d0*/        P2R R0, PR, RZ, 0x1 ;
        /*01e0*/        IMAD.MOV.U32 R35, RZ, RZ, RZ ;
        /*01f0*/        SHF.R.U32.HI R3, RZ, 0x13, R39 ;
        /*0200*/        IMAD.SHL.U32 R2, R39, 0x2000, RZ ;
        /*0210*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0220*/        IMAD.WIDE.U32 R2, R40, 0x10, R2 ;
        /*0230*/        IMAD.SHL.U32 R14, R2.reuse, 0x2, RZ ;
        /*0240*/        SHF.L.U64.HI R2, R2, 0x1, R3 ;
        /*0250*/        IADD3 R14, P0, R14, c[0x0][0x160], RZ ;
        /*0260*/        IADD3.X R15, R2, c[0x0][0x164], RZ, P0, !PT ;
        /*0270*/        LDG.E.U16.STRONG.SYS R33, [R14.64] ;
        /*0280*/        LDG.E.U16.STRONG.SYS R34, [R14.64+0x2] ;
        /*0290*/        LDG.E.U16.STRONG.SYS R31, [R14.64+0x4] ;
        /*02a0*/        LDG.E.U16.STRONG.SYS R32, [R14.64+0x6] ;
        /*02b0*/        LDG.E.U16.STRONG.SYS R29, [R14.64+0x8] ;
        /*02c0*/        LDG.E.U16.STRONG.SYS R30, [R14.64+0xa] ;
        /*02d0*/        LDG.E.U16.STRONG.SYS R27, [R14.64+0xc] ;
        /*02e0*/        LDG.E.U16.STRONG.SYS R28, [R14.64+0xe] ;
        /*02f0*/        LDG.E.U16.STRONG.SYS R25, [R14.64+0x10] ;
        /*0300*/        LDG.E.U16.STRONG.SYS R26, [R14.64+0x12] ;
        /*0310*/        LDG.E.U16.STRONG.SYS R23, [R14.64+0x14] ;
        /*0320*/        LDG.E.U16.STRONG.SYS R24, [R14.64+0x16] ;
        /*0330*/        LDG.E.U16.STRONG.SYS R21, [R14.64+0x18] ;
        /*0340*/        LDG.E.U16.STRONG.SYS R22, [R14.64+0x1a] ;
        /*0350*/        LDG.E.U16.STRONG.SYS R19, [R14.64+0x1c] ;
        /*0360*/        LDG.E.U16.STRONG.SYS R20, [R14.64+0x1e] ;
        /*0370*/        LDG.E.U16.STRONG.SYS R18, [R14.64+0x2000] ;
        /*0380*/        LDG.E.U16.STRONG.SYS R43, [R14.64+0x2002] ;
        /*0390*/        LDG.E.U16.STRONG.SYS R16, [R14.64+0x2004] ;
        /*03a0*/        LDG.E.U16.STRONG.SYS R17, [R14.64+0x2006] ;
        /*03b0*/        LDG.E.U16.STRONG.SYS R12, [R14.64+0x2008] ;
        /*03c0*/        LDG.E.U16.STRONG.SYS R13, [R14.64+0x200a] ;
        /*03d0*/        LDG.E.U16.STRONG.SYS R10, [R14.64+0x200c] ;
        /*03e0*/        LDG.E.U16.STRONG.SYS R11, [R14.64+0x200e] ;
        /*03f0*/        LDG.E.U16.STRONG.SYS R8, [R14.64+0x2010] ;
        /*0400*/        LDG.E.U16.STRONG.SYS R9, [R14.64+0x2012] ;
        /*0410*/        LDG.E.U16.STRONG.SYS R6, [R14.64+0x2014] ;
        /*0420*/        LDG.E.U16.STRONG.SYS R7, [R14.64+0x2016] ;
        /*0430*/        LDG.E.U16.STRONG.SYS R4, [R14.64+0x2018] ;
        /*0440*/        LDG.E.U16.STRONG.SYS R5, [R14.64+0x201a] ;
        /*0450*/        LDG.E.U16.STRONG.SYS R2, [R14.64+0x201c] ;
        /*0460*/        LDG.E.U16.STRONG.SYS R3, [R14.64+0x201e] ;
        /*0470*/        ISETP.GT.U32.AND P1, PT, R40, 0x7f, PT ;
        /*0480*/        ISETP.GT.U32.AND P6, PT, R40.reuse, 0x3f, PT ;
        /*0490*/        ISETP.GT.U32.AND P0, PT, R40.reuse, 0x1f, PT ;
        /*04a0*/        ISETP.GT.U32.AND P2, PT, R40.reuse, 0x7, PT ;
        /*04b0*/        ISETP.GT.U32.AND P3, PT, R40.reuse, 0x3, PT ;
        /*04c0*/        ISETP.GT.U32.AND P4, PT, R40.reuse, 0x1, PT ;
        /*04d0*/        ISETP.NE.AND P5, PT, R40, RZ, PT ;
        /*04e0*/        PRMT R0, R33.reuse, 0x5410, R18 ;
        /*04f0*/        PRMT R33, R33, 0x5410, R34 ;
        /*0500*/        PRMT R15, R34, 0x5410, R43.reuse ;
        /*0510*/        PRMT R43, R18, 0x5410, R43 ;
        /*0520*/        HMNMX2 R0, R0, R15, !PT ;
        /*0530*/        PRMT R15, R31.reuse, 0x5410, R16 ;
        /*0540*/        PRMT R31, R31, 0x5410, R32 ;
        /*0550*/        HMNMX2 R0, R0, R15, !PT ;
        /*0560*/        PRMT R15, R32, 0x5410, R17 ;
        /*0570*/        HMNMX2 R0, R0, R15, !PT ;
        /*0580*/        PRMT R15, R29.reuse, 0x5410, R12 ;
        /*0590*/        PRMT R29, R29, 0x5410, R30 ;
        /*05a0*/        HMNMX2 R0, R0, R15, !PT ;
        /*05b0*/        PRMT R15, R30, 0x5410, R13.reuse ;
        /*05c0*/        PRMT R13, R12, 0x5410, R13 ;
        /*05d0*/        HMNMX2 R0, R0, R15, !PT ;
        /*05e0*/        PRMT R15, R27.reuse, 0x5410, R10 ;
        /*05f0*/        PRMT R27, R27, 0x5410, R28 ;
        /*0600*/        HMNMX2 R0, R0, R15, !PT ;
        /*0610*/        PRMT R15, R28, 0x5410, R11.reuse ;
        /*0620*/        PRMT R11, R10, 0x5410, R11 ;
        /*0630*/        HMNMX2 R0, R0, R15, !PT ;
        /*0640*/        PRMT R15, R25, 0x5410, R8 ;
        /*0650*/        HMNMX2 R0, R0, R15, !PT ;
        /*0660*/        PRMT R15, R26, 0x5410, R9 ;
        /*0670*/        PRMT R41, R20, 0x5410, R3 ;
        /*0680*/        PRMT R9, R8, 0x5410, R9 ;
        /*0690*/        HMNMX2 R0, R0, R15, !PT ;
        /*06a0*/        PRMT R15, R23, 0x5410, R6 ;
        /*06b0*/        PRMT R23, R23, 0x5410, R24 ;
        /*06c0*/        HMNMX2 R0, R0, R15, !PT ;
        /*06d0*/        PRMT R15, R24, 0x5410, R7.reuse ;
        /*06e0*/        PRMT R7, R6, 0x5410, R7 ;
        /*06f0*/        HMNMX2 R0, R0, R15, !PT ;
        /*0700*/        PRMT R15, R21.reuse, 0x5410, R4 ;
        /*0710*/        PRMT R21, R21, 0x5410, R22 ;
        /*0720*/        HMNMX2 R0, R0, R15, !PT ;
        /*0730*/        PRMT R15, R22, 0x5410, R5 ;
        /*0740*/        HMNMX2 R0, R0, R15, !PT ;
        /*0750*/        PRMT R15, R19.reuse, 0x5410, R2 ;
        /*0760*/        PRMT R19, R19, 0x5410, R20 ;
        /*0770*/        HMNMX2 R0, R0, R15, !PT ;
        /*0780*/        HMNMX2 R41, R0, R41, !PT ;
        /*0790*/        STS.U16 [R37], R41 ;
        /*07a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07b0*/        @!P1 LDS.U16 R0, [R37] ;
        /*07c0*/        @!P1 LDS.U16 R15, [R37+0x100] ;
        /*07d0*/        @!P1 HMNMX2 R0, R0.H0_H0, R15.H0_H0, !PT ;
        /*07e0*/        PRMT R14, R0, 0x7610, R14 ;
        /*07f0*/        P2R R0, PR, RZ, 0x40 ;
        /*0800*/        @!P1 STS.U16 [R37], R14 ;
        /*0810*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0820*/        ISETP.GT.U32.AND P1, PT, R40, 0xf, PT ;
        /*0830*/        P2R R14, PR, RZ, 0x40 ;
        /*0840*/        @!P6 LDS.U16 R0, [R37] ;
        /*0850*/        @!P6 LDS.U16 R15, [R37+0x80] ;
        /*0860*/        @!P6 HMNMX2 R0, R0.H0_H0, R15.H0_H0, !PT ;
        /*0870*/        PRMT R42, R0, 0x7610, R42 ;
        /*0880*/        @!P6 STS.U16 [R37], R42 ;
        /*0890*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*08a0*/        ISETP.GT.U32.AND P6, PT, R40, 0x7f, PT ;
        /*08b0*/        @!P0 LDS.U16 R0, [R37] ;
        /*08c0*/        @!P0 LDS.U16 R15, [R37+0x40] ;
        /*08d0*/        @!P0 HMNMX2 R0, R0.H0_H0, R15.H0_H0, !PT ;
        /*08e0*/        PRMT R44, R0, 0x7610, R44 ;
        /*08f0*/        @!P0 STS.U16 [R37], R44 ;
        /*0900*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0910*/        @!P1 LDS.U16 R0, [R37] ;
        /*0920*/        @!P1 LDS.U16 R15, [R37+0x20] ;
        /*0930*/        @!P1 HMNMX2 R0, R0.H0_H0, R15.H0_H0, !PT ;
        /*0940*/        PRMT R42, R0, 0x7610, R42 ;
        /*0950*/        @!P1 STS.U16 [R37], R42 ;
        /*0960*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0970*/        @!P2 LDS.U16 R0, [R37] ;
        /*0980*/        @!P2 LDS.U16 R15, [R37+0x10] ;
        /*0990*/        @!P2 HMNMX2 R0, R0.H0_H0, R15.H0_H0, !PT ;
        /*09a0*/        PRMT R44, R0, 0x7610, R44 ;
        /*09b0*/        @!P2 STS.U16 [R37], R44 ;
        /*09c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*09d0*/        @!P3 LDS.U16 R0, [R37] ;
        /*09e0*/        @!P3 LDS.U16 R15, [R37+0x8] ;
        /*09f0*/        @!P3 HMNMX2 R0, R0.H0_H0, R15.H0_H0, !PT ;
        /*0a00*/        PRMT R42, R0, 0x7610, R42 ;
        /*0a10*/        @!P3 STS.U16 [R37], R42 ;
        /*0a20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a30*/        PRMT R42, R41, 0x7632, R42 ;
        /*0a40*/        @!P4 LDS.U16 R0, [R37] ;
        /*0a50*/        @!P4 LDS.U16 R15, [R37+0x4] ;
        /*0a60*/        @!P4 HMNMX2 R0, R0.H0_H0, R15.H0_H0, !PT ;
        /*0a70*/        PRMT R44, R0, 0x7610, R44 ;
        /*0a80*/        @!P4 STS.U16 [R37], R44 ;
        /*0a90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0aa0*/        @!P5 LDS.U16 R0, [R37] ;
        /*0ab0*/        @!P5 LDS.U16 R15, [0x2] ;
        /*0ac0*/        @!P5 HMNMX2 R0, R0.H0_H0, R15.H0_H0, !PT ;
        /*0ad0*/        PRMT R45, R0, 0x7610, R45 ;
        /*0ae0*/        @!P5 STS.U16 [R37], R45 ;
        /*0af0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0b00*/        LDS.U16 R0, [RZ] ;
        /*0b10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0b20*/        STS.U16 [R37], R42 ;
        /*0b30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0b40*/        HADD2 R31, R31, -R0.H0_H0 ;
        /*0b50*/        HADD2 R33, R33, -R0.reuse.H0_H0 ;
        /*0b60*/        HADD2 R29, R29, -R0.reuse.H0_H0 ;
        /*0b70*/        HADD2 R21, R21, -R0.reuse.H0_H0 ;
        /*0b80*/        HADD2 R27, R27, -R0.reuse.H0_H0 ;
        /*0b90*/        HADD2 R19, R19, -R0.H0_H0 ;
        /*0ba0*/        @!P6 LDS.U16 R15, [R37] ;
        /*0bb0*/        @!P6 LDS.U16 R42, [R37+0x100] ;
        /*0bc0*/        @!P6 HMNMX2 R15, R15.H0_H0, R42.H0_H0, !PT ;
        /*0bd0*/        PRMT R44, R15, 0x7610, R44 ;
        /*0be0*/        @!P6 STS.U16 [R37], R44 ;
        /*0bf0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c00*/        ISETP.NE.AND P6, PT, R14, RZ, PT ;
        /*0c10*/        @!P6 LDS.U16 R14, [R37] ;
        /*0c20*/        @!P6 LDS.U16 R15, [R37+0x80] ;
        /*0c30*/        @!P6 HMNMX2 R14, R14.H0_H0, R15.H0_H0, !PT ;
        /*0c40*/        PRMT R42, R14, 0x7610, R42 ;
        /*0c50*/        @!P6 STS.U16 [R37], R42 ;
        /*0c60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c70*/        ISETP.NE.AND P6, PT, RZ, c[0x0][0x198], PT ;
        /*0c80*/        @!P0 LDS.U16 R14, [R37] ;
        /*0c90*/        @!P0 LDS.U16 R15, [R37+0x40] ;
        /*0ca0*/        @!P0 HMNMX2 R14, R14.H0_H0, R15.H0_H0, !PT ;
        /*0cb0*/        PRMT R44, R14, 0x7610, R44 ;
        /*0cc0*/        @!P0 STS.U16 [R37], R44 ;
        /*0cd0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ce0*/        @!P1 LDS.U16 R14, [R37] ;
        /*0cf0*/        @!P1 LDS.U16 R15, [R37+0x20] ;
        /*0d00*/        @!P1 HMNMX2 R14, R14.H0_H0, R15.H0_H0, !PT ;
        /*0d10*/        PRMT R42, R14, 0x7610, R42 ;
        /*0d20*/        @!P1 STS.U16 [R37], R42 ;
        /*0d30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d40*/        HMUL2 R42, R33, 1.4423828125, 1.4423828125 ;
        /*0d50*/        MUFU.EX2.F16 R33, R42 ;
        /*0d60*/        MUFU.EX2.F16 R34, R42.H1 ;
        /*0d70*/        @!P2 LDS.U16 R14, [R37] ;
        /*0d80*/        HMUL2 R42, R29, 1.4423828125, 1.4423828125 ;
        /*0d90*/        @!P2 LDS.U16 R15, [R37+0x10] ;
        /*0da0*/        MUFU.EX2.F16 R29, R42 ;
        /*0db0*/        MUFU.EX2.F16 R30, R42.H1 ;
        /*0dc0*/        @!P2 HMNMX2 R14, R14.H0_H0, R15.H0_H0, !PT ;
        /*0dd0*/        PRMT R44, R14, 0x7610, R44 ;
        /*0de0*/        @!P2 STS.U16 [R37], R44 ;
        /*0df0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0e00*/        HMUL2 R44, R31, 1.4423828125, 1.4423828125 ;
        /*0e10*/        MUFU.EX2.F16 R31, R44 ;
        /*0e20*/        MUFU.EX2.F16 R32, R44.H1 ;
        /*0e30*/        @!P3 LDS.U16 R14, [R37] ;
        /*0e40*/        @!P3 LDS.U16 R15, [R37+0x8] ;
        /*0e50*/        @!P3 HMNMX2 R14, R14.H0_H0, R15.H0_H0, !PT ;
        /*0e60*/        PRMT R45, R14, 0x7610, R45 ;
        /*0e70*/        @!P3 STS.U16 [R37], R45 ;
        /*0e80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0e90*/        HMUL2 R45, R27, 1.4423828125, 1.4423828125 ;
        /*0ea0*/        MUFU.EX2.F16 R27, R45 ;
        /*0eb0*/        MUFU.EX2.F16 R28, R45.H1 ;
        /*0ec0*/        @!P4 LDS.U16 R14, [R37] ;
        /*0ed0*/        @!P4 LDS.U16 R15, [R37+0x4] ;
        /*0ee0*/        @!P4 HMNMX2 R14, R14.H0_H0, R15.H0_H0, !PT ;
        /*0ef0*/        @!P4 STS.U16 [R37], R14 ;
        /*0f00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0f10*/        @!P5 LDS.U16 R14, [R37] ;
        /*0f20*/        @!P5 LDS.U16 R15, [0x2] ;
        /*0f30*/        @!P5 HMNMX2 R14, R14.H0_H0, R15.H0_H0, !PT ;
        /*0f40*/        PRMT R15, R25, 0x5410, R26 ;
        /*0f50*/        PRMT R44, R14, 0x7610, R44 ;
        /*0f60*/        HADD2 R14, R23, -R0.reuse.H0_H0 ;
        /*0f70*/        HADD2 R15, R15, -R0.H0_H0 ;
        /*0f80*/        @!P5 STS.U16 [R37], R44 ;
        /*0f90*/        HMUL2 R14, R14, 1.4423828125, 1.4423828125 ;
        /*0fa0*/        HMUL2 R15, R15, 1.4423828125, 1.4423828125 ;
        /*0fb0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0fc0*/        MUFU.EX2.F16 R25, R15 ;
        /*0fd0*/        HMUL2 R44, R19, 1.4423828125, 1.4423828125 ;
        /*0fe0*/        MUFU.EX2.F16 R26, R15.H1 ;
        /*0ff0*/        MUFU.EX2.F16 R23, R14 ;
        /*1000*/        HMUL2 R15, R21, 1.4423828125, 1.4423828125 ;
        /*1010*/        LDS.U16 R42, [RZ] ;
        /*1020*/        MUFU.EX2.F16 R24, R14.H1 ;
        /*1030*/        MUFU.EX2.F16 R21, R15 ;
        /*1040*/        MUFU.EX2.F16 R22, R15.H1 ;
        /*1050*/        MUFU.EX2.F16 R19, R44 ;
        /*1060*/        PRMT R15, R16, 0x5410, R17 ;
        /*1070*/        MUFU.EX2.F16 R20, R44.H1 ;
        /*1080*/        HADD2 R14, R43, -R42.reuse.H0_H0 ;
        /*1090*/        PRMT R0, R0, 0x5410, R42 ;
        /*10a0*/        HADD2 R12, R13, -R42.reuse.H0_H0 ;
        /*10b0*/        HMUL2 R43, R14, 1.4423828125, 1.4423828125 ;
        /*10c0*/        HADD2 R14, R15, -R42.H0_H0 ;
        /*10d0*/        MUFU.EX2.F16 R18, R43 ;
        /*10e0*/        HMUL2 R44, R12, 1.4423828125, 1.4423828125 ;
        /*10f0*/        HMUL2 R45, R14, 1.4423828125, 1.4423828125 ;
        /*1100*/        HADD2 R10, R11, -R42.reuse.H0_H0 ;
        /*1110*/        HADD2 R6, R7, -R42.reuse.H0_H0 ;
        /*1120*/        MUFU.EX2.F16 R17, R43.H1 ;
        /*1130*/        HADD2 R8, R9, -R42.H0_H0 ;
        /*1140*/        HMUL2 R6, R6, 1.4423828125, 1.4423828125 ;
        /*1150*/        MUFU.EX2.F16 R16, R45 ;
        /*1160*/        HMUL2 R43, R10, 1.4423828125, 1.4423828125 ;
        /*1170*/        PRMT R7, R33, 0x5410, R18 ;
        /*1180*/        MUFU.EX2.F16 R15, R45.H1 ;
        /*1190*/        MUFU.EX2.F16 R14, R44 ;
        /*11a0*/        HMUL2 R45, R8, 1.4423828125, 1.4423828125 ;
        /*11b0*/        MUFU.EX2.F16 R13, R44.H1 ;
        /*11c0*/        MUFU.EX2.F16 R12, R43 ;
        /*11d0*/        PRMT R44, R34, 0x5410, R17 ;
        /*11e0*/        HADD2 R7, R7, R44 ;
        /*11f0*/        MUFU.EX2.F16 R11, R43.H1 ;
        /*1200*/        PRMT R44, R30, 0x5410, R13 ;
        /*1210*/        MUFU.EX2.F16 R8, R6 ;
        /*1220*/        PRMT R43, R4, 0x5410, R5 ;
        /*1230*/        PRMT R4, R31, 0x5410, R16 ;
        /*1240*/        HADD2 R5, R7, R4 ;
        /*1250*/        MUFU.EX2.F16 R10, R45 ;
        /*1260*/        HADD2 R4, R43, -R42.H0_H0 ;
        /*1270*/        PRMT R43, R2, 0x5410, R3 ;
        /*1280*/        PRMT R2, R27, 0x5410, R12 ;
        /*1290*/        HMUL2 R4, R4, 1.4423828125, 1.4423828125 ;
        /*12a0*/        MUFU.EX2.F16 R7, R6.H1 ;
        /*12b0*/        MUFU.EX2.F16 R9, R45.H1 ;
        /*12c0*/        PRMT R6, R32, 0x5410, R15 ;
        /*12d0*/        HADD2 R5, R5, R6 ;
        /*12e0*/        PRMT R6, R29, 0x5410, R14 ;
        /*12f0*/        HADD2 R5, R5, R6 ;
        /*1300*/        MUFU.EX2.F16 R6, R4 ;
        /*1310*/        HADD2 R5, R5, R44 ;
        /*1320*/        PRMT R44, R26, 0x5410, R9 ;
        /*1330*/        HADD2 R3, R5, R2 ;
        /*1340*/        MUFU.EX2.F16 R5, R4.H1 ;
        /*1350*/        HADD2 R2, R43, -R42.H0_H0 ;
        /*1360*/        HMUL2 R2, R2, 1.4423828125, 1.4423828125 ;
        /*1370*/        PRMT R4, R28, 0x5410, R11 ;
        /*1380*/        HADD2 R3, R3, R4 ;
        /*1390*/        PRMT R4, R25, 0x5410, R10 ;
        /*13a0*/        HADD2 R3, R3, R4 ;
        /*13b0*/        MUFU.EX2.F16 R4, R2 ;
        /*13c0*/        HADD2 R3, R3, R44 ;
        /*13d0*/        PRMT R44, R23, 0x5410, R8 ;
        /*13e0*/        HADD2 R43, R3, R44 ;
        /*13f0*/        MUFU.EX2.F16 R3, R2.H1 ;
        /*1400*/        PRMT R2, R24, 0x5410, R7 ;
        /*1410*/        HADD2 R43, R43, R2 ;
        /*1420*/        PRMT R2, R21, 0x5410, R6 ;
        /*1430*/        HADD2 R43, R43, R2 ;
        /*1440*/        PRMT R2, R22, 0x5410, R5 ;
        /*1450*/        HADD2 R43, R43, R2 ;
        /*1460*/        PRMT R2, R19, 0x5410, R4 ;
        /*1470*/        HADD2 R2, R43, R2 ;
        /*1480*/        PRMT R43, R20, 0x5410, R3 ;
        /*1490*/        HADD2 R2, R2, R43 ;
        /*14a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*14b0*/        @!P6 BRA 0x1bf0 ;
        /*14c0*/        STS.U16 [R37], R41 ;
        /*14d0*/        P2R R44, PR, RZ, 0x20 ;
        /*14e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*14f0*/        ISETP.GT.U32.AND P5, PT, R40.reuse, 0x7f, PT ;
        /*1500*/        P2R R42, PR, RZ, 0x40 ;
        /*1510*/        ISETP.GT.U32.AND P6, PT, R40, 0x3f, PT ;
        /*1520*/        @!P5 LDS.U16 R0, [R37] ;
        /*1530*/        @!P5 LDS.U16 R43, [R37+0x100] ;
        /*1540*/        @!P5 HMNMX2 R0, R0.H0_H0, R43.H0_H0, !PT ;
        /*1550*/        PRMT R41, R0, 0x7610, R41 ;
        /*1560*/        @!P5 STS.U16 [R37], R41 ;
        /*1570*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1580*/        ISETP.NE.AND P5, PT, R44, RZ, PT ;
        /*1590*/        @!P6 LDS.U16 R0, [R37] ;
        /*15a0*/        @!P6 LDS.U16 R43, [R37+0x80] ;
        /*15b0*/        @!P6 HMNMX2 R0, R0.H0_H0, R43.H0_H0, !PT ;
        /*15c0*/        PRMT R43, R0, 0x7610, R43 ;
        /*15d0*/        @!P6 STS.U16 [R37], R43 ;
        /*15e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*15f0*/        P2R R43, PR, RZ, 0x40 ;
        /*1600*/        ISETP.GT.U32.AND P6, PT, R40, 0x7f, PT ;
        /*1610*/        @!P0 LDS.U16 R0, [R37] ;
        /*1620*/        @!P0 LDS.U16 R45, [R37+0x40] ;
        /*1630*/        @!P0 HMNMX2 R0, R0.H0_H0, R45.H0_H0, !PT ;
        /*1640*/        PRMT R41, R0, 0x7610, R41 ;
        /*1650*/        @!P0 STS.U16 [R37], R41 ;
        /*1660*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1670*/        @!P1 LDS.U16 R0, [R37] ;
        /*1680*/        @!P1 LDS.U16 R45, [R37+0x20] ;
        /*1690*/        @!P1 HMNMX2 R0, R0.H0_H0, R45.H0_H0, !PT ;
        /*16a0*/        PRMT R44, R0, 0x7610, R44 ;
        /*16b0*/        @!P1 STS.U16 [R37], R44 ;
        /*16c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*16d0*/        @!P2 LDS.U16 R0, [R37] ;
        /*16e0*/        @!P2 LDS.U16 R45, [R37+0x10] ;
        /*16f0*/        @!P2 HMNMX2 R0, R0.H0_H0, R45.H0_H0, !PT ;
        /*1700*/        PRMT R41, R0, 0x7610, R41 ;
        /*1710*/        @!P2 STS.U16 [R37], R41 ;
        /*1720*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1730*/        @!P3 LDS.U16 R0, [R37] ;
        /*1740*/        @!P3 LDS.U16 R45, [R37+0x8] ;
        /*1750*/        @!P3 HMNMX2 R0, R0.H0_H0, R45.H0_H0, !PT ;
        /*1760*/        PRMT R44, R0, 0x7610, R44 ;
        /*1770*/        @!P3 STS.U16 [R37], R44 ;
        /*1780*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1790*/        @!P4 LDS.U16 R0, [R37] ;
        /*17a0*/        @!P4 LDS.U16 R45, [R37+0x4] ;
        /*17b0*/        @!P4 HMNMX2 R0, R0.H0_H0, R45.H0_H0, !PT ;
        /*17c0*/        PRMT R41, R0, 0x7610, R41 ;
        /*17d0*/        PRMT R44, R41, 0x7632, R44 ;
        /*17e0*/        @!P4 STS.U16 [R37], R41 ;
        /*17f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1800*/        @!P5 LDS.U16 R0, [R37] ;
        /*1810*/        @!P5 LDS.U16 R45, [0x2] ;
        /*1820*/        @!P5 HMNMX2 R0, R0.H0_H0, R45.H0_H0, !PT ;
        /*1830*/        PRMT R45, R0, 0x7610, R45 ;
        /*1840*/        @!P5 STS.U16 [R37], R45 ;
        /*1850*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1860*/        LDS.U16 R0, [RZ] ;
        /*1870*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1880*/        STS.U16 [R37], R44 ;
        /*1890*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*18a0*/        @!P6 LDS.U16 R41, [R37] ;
        /*18b0*/        @!P6 LDS.U16 R44, [R37+0x100] ;
        /*18c0*/        @!P6 HMNMX2 R41, R41.H0_H0, R44.H0_H0, !PT ;
        /*18d0*/        PRMT R45, R41, 0x7610, R45 ;
        /*18e0*/        @!P6 STS.U16 [R37], R45 ;
        /*18f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1900*/        ISETP.NE.AND P6, PT, R43, RZ, PT ;
        /*1910*/        @!P6 LDS.U16 R41, [R37] ;
        /*1920*/        @!P6 LDS.U16 R44, [R37+0x80] ;
        /*1930*/        @!P6 HMNMX2 R41, R41.H0_H0, R44.H0_H0, !PT ;
        /*1940*/        PRMT R43, R41, 0x7610, R43 ;
        /*1950*/        @!P6 STS.U16 [R37], R43 ;
        /*1960*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1970*/        ISETP.NE.AND P6, PT, R42, RZ, PT ;
        /*1980*/        @!P0 LDS.U16 R41, [R37] ;
        /*1990*/        @!P0 LDS.U16 R42, [R37+0x40] ;
        /*19a0*/        @!P0 HMNMX2 R41, R41.H0_H0, R42.H0_H0, !PT ;
        /*19b0*/        PRMT R44, R41, 0x7610, R44 ;
        /*19c0*/        @!P0 STS.U16 [R37], R44 ;
        /*19d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*19e0*/        @!P1 LDS.U16 R41, [R37] ;
        /*19f0*/        @!P1 LDS.U16 R42, [R37+0x20] ;
        /*1a00*/        @!P1 HMNMX2 R41, R41.H0_H0, R42.H0_H0, !PT ;
        /*1a10*/        PRMT R43, R41, 0x7610, R43 ;
        /*1a20*/        @!P1 STS.U16 [R37], R43 ;
        /*1a30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1a40*/        @!P2 LDS.U16 R41, [R37] ;
        /*1a50*/        @!P2 LDS.U16 R42, [R37+0x10] ;
        /*1a60*/        @!P2 HMNMX2 R41, R41.H0_H0, R42.H0_H0, !PT ;
        /*1a70*/        PRMT R44, R41, 0x7610, R44 ;
        /*1a80*/        @!P2 STS.U16 [R37], R44 ;
        /*1a90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1aa0*/        @!P3 LDS.U16 R41, [R37] ;
        /*1ab0*/        @!P3 LDS.U16 R42, [R37+0x8] ;
        /*1ac0*/        @!P3 HMNMX2 R41, R41.H0_H0, R42.H0_H0, !PT ;
        /*1ad0*/        PRMT R43, R41, 0x7610, R43 ;
        /*1ae0*/        @!P3 STS.U16 [R37], R43 ;
        /*1af0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1b00*/        @!P4 LDS.U16 R41, [R37] ;
        /*1b10*/        @!P4 LDS.U16 R42, [R37+0x4] ;
        /*1b20*/        @!P4 HMNMX2 R41, R41.H0_H0, R42.H0_H0, !PT ;
        /*1b30*/        PRMT R44, R41, 0x7610, R44 ;
        /*1b40*/        @!P4 STS.U16 [R37], R44 ;
        /*1b50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1b60*/        @!P5 LDS.U16 R41, [R37] ;
        /*1b70*/        @!P5 LDS.U16 R42, [0x2] ;
        /*1b80*/        @!P5 HMNMX2 R41, R41.H0_H0, R42.H0_H0, !PT ;
        /*1b90*/        PRMT R42, R41, 0x7610, R42 ;
        /*1ba0*/        @!P5 STS.U16 [R37], R42 ;
        /*1bb0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1bc0*/        LDS.U16 R41, [RZ] ;
        /*1bd0*/        PRMT R0, R0, 0x5410, R41 ;
        /*1be0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1bf0*/        STS.U16 [R37], R2 ;
        /*1c00*/        P2R R42, PR, RZ, 0x20 ;
        /*1c10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1c20*/        ISETP.GT.U32.AND P5, PT, R40.reuse, 0x7f, PT ;
        /*1c30*/        P2R R44, PR, RZ, 0x40 ;
        /*1c40*/        ISETP.GT.U32.AND P6, PT, R40, 0x3f, PT ;
        /*1c50*/        @!P5 LDS.U16 R41, [R37] ;
        /*1c60*/        @!P5 LDS.U16 R43, [R37+0x100] ;
        /*1c70*/        @!P5 HADD2 R41, R41.H0_H0, R43.H0_H0 ;
        /*1c80*/        PRMT R43, R41, 0x7610, R43 ;
        /*1c90*/        @!P5 STS.U16 [R37], R43 ;
        /*1ca0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1cb0*/        ISETP.NE.AND P5, PT, R42, RZ, PT ;
        /*1cc0*/        @!P6 LDS.U16 R41, [R37] ;
        /*1cd0*/        @!P6 LDS.U16 R42, [R37+0x80] ;
        /*1ce0*/        @!P6 HADD2 R41, R41.H0_H0, R42.H0_H0 ;
        /*1cf0*/        PRMT R45, R41, 0x7610, R45 ;
        /*1d00*/        @!P6 STS.U16 [R37], R45 ;
        /*1d10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1d20*/        P2R R45, PR, RZ, 0x40 ;
        /*1d30*/        ISETP.GT.U32.AND P6, PT, R40, 0x7f, PT ;
        /*1d40*/        @!P0 LDS.U16 R41, [R37] ;
        /*1d50*/        @!P0 LDS.U16 R42, [R37+0x40] ;
        /*1d60*/        @!P0 HADD2 R41, R41.H0_H0, R42.H0_H0 ;
        /*1d70*/        PRMT R43, R41, 0x7610, R43 ;
        /*1d80*/        @!P0 STS.U16 [R37], R43 ;
        /*1d90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1da0*/        @!P1 LDS.U16 R41, [R37] ;
        /*1db0*/        @!P1 LDS.U16 R42, [R37+0x20] ;
        /*1dc0*/        @!P1 HADD2 R41, R41.H0_H0, R42.H0_H0 ;
        /*1dd0*/        PRMT R43, R41, 0x7610, R43 ;
        /*1de0*/        @!P1 STS.U16 [R37], R43 ;
        /*1df0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1e00*/        @!P2 LDS.U16 R41, [R37] ;
        /*1e10*/        @!P2 LDS.U16 R42, [R37+0x10] ;
        /*1e20*/        @!P2 HADD2 R41, R41.H0_H0, R42.H0_H0 ;
        /*1e30*/        PRMT R43, R41, 0x7610, R43 ;
        /*1e40*/        @!P2 STS.U16 [R37], R43 ;
        /*1e50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1e60*/        @!P3 LDS.U16 R41, [R37] ;
        /*1e70*/        @!P3 LDS.U16 R42, [R37+0x8] ;
        /*1e80*/        @!P3 HADD2 R41, R41.H0_H0, R42.H0_H0 ;
        /*1e90*/        PRMT R43, R41, 0x7610, R43 ;
        /*1ea0*/        @!P3 STS.U16 [R37], R43 ;
        /*1eb0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1ec0*/        @!P4 LDS.U16 R41, [R37] ;
        /*1ed0*/        @!P4 LDS.U16 R42, [R37+0x4] ;
        /*1ee0*/        @!P4 HADD2 R41, R41.H0_H0, R42.H0_H0 ;
        /*1ef0*/        PRMT R43, R41, 0x7610, R43 ;
        /*1f00*/        @!P4 STS.U16 [R37], R43 ;
        /*1f10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1f20*/        @!P5 LDS.U16 R41, [R37] ;
        /*1f30*/        @!P5 LDS.U16 R42, [0x2] ;
        /*1f40*/        @!P5 HADD2 R41, R41.H0_H0, R42.H0_H0 ;
        /*1f50*/        PRMT R42, R2, 0x7632, R42 ;
        /*1f60*/        @!P5 STS.U16 [R37], R41 ;
        /*1f70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1f80*/        LDS.U16 R41, [RZ] ;
        /*1f90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1fa0*/        STS.U16 [R37], R42 ;
        /*1fb0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1fc0*/        @!P6 LDS.U16 R42, [R37] ;
        /*1fd0*/        @!P6 LDS.U16 R43, [R37+0x100] ;
        /*1fe0*/        @!P6 HADD2 R43, R42.H0_H0, R43.H0_H0 ;
        /*1ff0*/        @!P6 STS.U16 [R37], R43 ;
        /*2000*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2010*/        ISETP.NE.AND P6, PT, R45, RZ, PT ;
        /*2020*/        @!P6 LDS.U16 R43, [R37] ;
        /*2030*/        @!P6 LDS.U16 R45, [R37+0x80] ;
        /*2040*/        @!P6 HADD2 R43, R43.H0_H0, R45.H0_H0 ;
        /*2050*/        PRMT R45, R43, 0x7610, R45 ;
        /*2060*/        @!P6 STS.U16 [R37], R45 ;
        /*2070*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2080*/        ISETP.NE.AND P6, PT, R44, RZ, PT ;
        /*2090*/        @!P0 LDS.U16 R42, [R37] ;
        /*20a0*/        @!P0 LDS.U16 R43, [R37+0x40] ;
        /*20b0*/        @!P0 HADD2 R42, R42.H0_H0, R43.H0_H0 ;
        /*20c0*/        PRMT R44, R42, 0x7610, R44 ;
        /*20d0*/        @!P0 STS.U16 [R37], R44 ;
        /*20e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*20f0*/        @!P1 LDS.U16 R42, [R37] ;
        /*2100*/        @!P1 LDS.U16 R43, [R37+0x20] ;
        /*2110*/        @!P1 HADD2 R42, R42.H0_H0, R43.H0_H0 ;
        /*2120*/        PRMT R45, R42, 0x7610, R45 ;
        /*2130*/        @!P1 STS.U16 [R37], R45 ;
        /*2140*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2150*/        @!P2 LDS.U16 R42, [R37] ;
        /*2160*/        @!P2 LDS.U16 R43, [R37+0x10] ;
        /*2170*/        @!P2 HADD2 R42, R42.H0_H0, R43.H0_H0 ;
        /*2180*/        PRMT R44, R42, 0x7610, R44 ;
        /*2190*/        @!P2 STS.U16 [R37], R44 ;
        /*21a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*21b0*/        @!P3 LDS.U16 R42, [R37] ;
        /*21c0*/        @!P3 LDS.U16 R43, [R37+0x8] ;
        /*21d0*/        @!P3 HADD2 R42, R42.H0_H0, R43.H0_H0 ;
        /*21e0*/        PRMT R45, R42, 0x7610, R45 ;
        /*21f0*/        @!P3 STS.U16 [R37], R45 ;
        /*2200*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2210*/        @!P4 LDS.U16 R42, [R37] ;
        /*2220*/        @!P4 LDS.U16 R43, [R37+0x4] ;
        /*2230*/        @!P4 HADD2 R42, R42.H0_H0, R43.H0_H0 ;
        /*2240*/        PRMT R44, R42, 0x7610, R44 ;
        /*2250*/        @!P4 STS.U16 [R37], R44 ;
        /*2260*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2270*/        @!P5 LDS.U16 R42, [R37] ;
        /*2280*/        @!P5 LDS.U16 R43, [0x2] ;
        /*2290*/        @!P5 HADD2 R42, R42.H0_H0, R43.H0_H0 ;
        /*22a0*/        PRMT R45, R42, 0x7610, R45 ;
        /*22b0*/        @!P5 STS.U16 [R37], R45 ;
        /*22c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*22d0*/        LDS.U16 R43, [RZ] ;
        /*22e0*/        PRMT R42, R41, 0x5410, R43 ;
        /*22f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2300*/        @!P6 BRA 0x2a10 ;
        /*2310*/        STS.U16 [R37], R2 ;
        /*2320*/        P2R R44, PR, RZ, 0x20 ;
        /*2330*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2340*/        ISETP.GT.U32.AND P5, PT, R40.reuse, 0x7f, PT ;
        /*2350*/        ISETP.GT.U32.AND P6, PT, R40, 0x3f, PT ;
        /*2360*/        @!P5 LDS.U16 R42, [R37] ;
        /*2370*/        @!P5 LDS.U16 R45, [R37+0x100] ;
        /*2380*/        @!P5 HADD2 R42, R42.H0_H0, R45.H0_H0 ;
        /*2390*/        PRMT R2, R42, 0x7610, R2 ;
        /*23a0*/        @!P5 STS.U16 [R37], R2 ;
        /*23b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*23c0*/        ISETP.NE.AND P5, PT, R44, RZ, PT ;
        /*23d0*/        @!P6 LDS.U16 R42, [R37] ;
        /*23e0*/        @!P6 LDS.U16 R45, [R37+0x80] ;
        /*23f0*/        @!P6 HADD2 R42, R42.H0_H0, R45.H0_H0 ;
        /*2400*/        PRMT R44, R42, 0x7610, R44 ;
        /*2410*/        @!P6 STS.U16 [R37], R44 ;
        /*2420*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2430*/        P2R R44, PR, RZ, 0x40 ;
        /*2440*/        ISETP.GT.U32.AND P6, PT, R40, 0x7f, PT ;
        /*2450*/        @!P0 LDS.U16 R42, [R37] ;
        /*2460*/        @!P0 LDS.U16 R45, [R37+0x40] ;
        /*2470*/        @!P0 HADD2 R42, R42.H0_H0, R45.H0_H0 ;
        /*2480*/        PRMT R2, R42, 0x7610, R2 ;
        /*2490*/        @!P0 STS.U16 [R37], R2 ;
        /*24a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*24b0*/        @!P1 LDS.U16 R42, [R37] ;
        /*24c0*/        @!P1 LDS.U16 R45, [R37+0x20] ;
        /*24d0*/        @!P1 HADD2 R42, R42.H0_H0, R45.H0_H0 ;
        /*24e0*/        PRMT R2, R42, 0x7610, R2 ;
        /*24f0*/        @!P1 STS.U16 [R37], R2 ;
        /*2500*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2510*/        @!P2 LDS.U16 R42, [R37] ;
        /*2520*/        @!P2 LDS.U16 R45, [R37+0x10] ;
        /*2530*/        @!P2 HADD2 R42, R42.H0_H0, R45.H0_H0 ;
        /*2540*/        PRMT R2, R42, 0x7610, R2 ;
        /*2550*/        @!P2 STS.U16 [R37], R2 ;
        /*2560*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2570*/        @!P3 LDS.U16 R42, [R37] ;
        /*2580*/        @!P3 LDS.U16 R45, [R37+0x8] ;
        /*2590*/        @!P3 HADD2 R42, R42.H0_H0, R45.H0_H0 ;
        /*25a0*/        PRMT R2, R42, 0x7610, R2 ;
        /*25b0*/        @!P3 STS.U16 [R37], R2 ;
        /*25c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*25d0*/        @!P4 LDS.U16 R42, [R37] ;
        /*25e0*/        @!P4 LDS.U16 R45, [R37+0x4] ;
        /*25f0*/        @!P4 HADD2 R42, R42.H0_H0, R45.H0_H0 ;
        /*2600*/        PRMT R2, R42, 0x7610, R2 ;
        /*2610*/        @!P4 STS.U16 [R37], R2 ;
        /*2620*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2630*/        @!P5 LDS.U16 R42, [R37] ;
        /*2640*/        @!P5 LDS.U16 R45, [0x2] ;
        /*2650*/        @!P5 HADD2 R42, R42.H0_H0, R45.H0_H0 ;
        /*2660*/        PRMT R45, R2, 0x7632, R45 ;
        /*2670*/        @!P5 STS.U16 [R37], R42 ;
        /*2680*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2690*/        LDS.U16 R42, [RZ] ;
        /*26a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*26b0*/        STS.U16 [R37], R45 ;
        /*26c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*26d0*/        @!P6 LDS.U16 R2, [R37] ;
        /*26e0*/        @!P6 LDS.U16 R45, [R37+0x100] ;
        /*26f0*/        @!P6 HADD2 R2, R2.H0_H0, R45.H0_H0 ;
        /*2700*/        PRMT R45, R2, 0x7610, R45 ;
        /*2710*/        @!P6 STS.U16 [R37], R45 ;
        /*2720*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2730*/        ISETP.NE.AND P6, PT, R44, RZ, PT ;
        /*2740*/        @!P6 LDS.U16 R2, [R37] ;
        /*2750*/        @!P6 LDS.U16 R45, [R37+0x80] ;
        /*2760*/        @!P6 HADD2 R2, R2.H0_H0, R45.H0_H0 ;
        /*2770*/        PRMT R44, R2, 0x7610, R44 ;
        /*2780*/        @!P6 STS.U16 [R37], R44 ;
        /*2790*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*27a0*/        @!P0 LDS.U16 R2, [R37] ;
        /*27b0*/        @!P0 LDS.U16 R45, [R37+0x40] ;
        /*27c0*/        @!P0 HADD2 R2, R2.H0_H0, R45.H0_H0 ;
        /*27d0*/        PRMT R44, R2, 0x7610, R44 ;
        /*27e0*/        @!P0 STS.U16 [R37], R44 ;
        /*27f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2800*/        @!P1 LDS.U16 R2, [R37] ;
        /*2810*/        @!P1 LDS.U16 R45, [R37+0x20] ;
        /*2820*/        @!P1 HADD2 R2, R2.H0_H0, R45.H0_H0 ;
        /*2830*/        PRMT R44, R2, 0x7610, R44 ;
        /*2840*/        @!P1 STS.U16 [R37], R44 ;
        /*2850*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2860*/        @!P2 LDS.U16 R2, [R37] ;
        /*2870*/        @!P2 LDS.U16 R45, [R37+0x10] ;
        /*2880*/        @!P2 HADD2 R2, R2.H0_H0, R45.H0_H0 ;
        /*2890*/        PRMT R44, R2, 0x7610, R44 ;
        /*28a0*/        @!P2 STS.U16 [R37], R44 ;
        /*28b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*28c0*/        @!P3 LDS.U16 R2, [R37] ;
        /*28d0*/        @!P3 LDS.U16 R45, [R37+0x8] ;
        /*28e0*/        @!P3 HADD2 R2, R2.H0_H0, R45.H0_H0 ;
        /*28f0*/        PRMT R44, R2, 0x7610, R44 ;
        /*2900*/        @!P3 STS.U16 [R37], R44 ;
        /*2910*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2920*/        @!P4 LDS.U16 R2, [R37] ;
        /*2930*/        @!P4 LDS.U16 R45, [R37+0x4] ;
        /*2940*/        @!P4 HADD2 R2, R2.H0_H0, R45.H0_H0 ;
        /*2950*/        PRMT R44, R2, 0x7610, R44 ;
        /*2960*/        @!P4 STS.U16 [R37], R44 ;
        /*2970*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2980*/        @!P5 LDS.U16 R2, [R37] ;
        /*2990*/        @!P5 LDS.U16 R45, [0x2] ;
        /*29a0*/        @!P5 HADD2 R2, R2.H0_H0, R45.H0_H0 ;
        /*29b0*/        PRMT R45, R2, 0x7610, R45 ;
        /*29c0*/        @!P5 STS.U16 [R37], R45 ;
        /*29d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*29e0*/        LDS.U16 R2, [RZ] ;
        /*29f0*/        PRMT R42, R42, 0x5410, R2 ;
        /*2a00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2a10*/        PRMT R44, R4, 0x5410, R3 ;
        /*2a20*/        HADD2.F32 R2, -RZ, R41.H0_H0 ;
        /*2a30*/        PRMT R6, R6, 0x5410, R5 ;
        /*2a40*/        HADD2.F32 R3, -RZ, R43.H0_H0 ;
        /*2a50*/        SHF.R.U32.HI R5, RZ, 0x13, R39 ;
        /*2a60*/        IMAD.SHL.U32 R4, R39, 0x2000, RZ ;
        /*2a70*/        PRMT R8, R8, 0x5410, R7 ;
        /*2a80*/        MUFU.RCP R2, R2 ;
        /*2a90*/        IADD3 R7, R42, R0, R38 ;
        /*2aa0*/        IMAD.WIDE.U32 R4, R40, 0x10, R4 ;
        /*2ab0*/        PRMT R34, R33, 0x5410, R34 ;
        /*2ac0*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*2ad0*/        PRMT R31, R31, 0x5410, R32 ;
        /*2ae0*/        PRMT R10, R10, 0x5410, R9 ;
        /*2af0*/        MUFU.RCP R3, R3 ;
        /*2b00*/        PRMT R12, R12, 0x5410, R11 ;
        /*2b10*/        PRMT R14, R14, 0x5410, R13 ;
        /*2b20*/        PRMT R16, R16, 0x5410, R15 ;
        /*2b30*/        PRMT R18, R18, 0x5410, R17 ;
        /*2b40*/        PRMT R19, R19, 0x5410, R20 ;
        /*2b50*/        PRMT R21, R21, 0x5410, R22 ;
        /*2b60*/        PRMT R23, R23, 0x5410, R24 ;
        /*2b70*/        PRMT R25, R25, 0x5410, R26 ;
        /*2b80*/        F2FP.PACK_AB R3, R3, R2 ;
        /*2b90*/        IMAD.SHL.U32 R2, R4.reuse, 0x2, RZ ;
        /*2ba0*/        PRMT R27, R27, 0x5410, R28 ;
        /*2bb0*/        PRMT R29, R29, 0x5410, R30 ;
        /*2bc0*/        HMUL2 R31, R31, R3.reuse.H0_H0 ;
        /*2bd0*/        LOP3.LUT R7, R7, R36, RZ, 0x3c, !PT ;
        /*2be0*/        HMUL2 R44, R44, R3.reuse.H1_H1 ;
        /*2bf0*/        SHF.L.U64.HI R5, R4, 0x1, R5 ;
        /*2c00*/        HMUL2 R4, R34, R3.reuse.H0_H0 ;
        /*2c10*/        IADD3 R2, P0, R2, c[0x0][0x170], RZ ;
        /*2c20*/        HMUL2 R6, R6, R3.reuse.H1_H1 ;
        /*2c30*/        SHF.R.U32.HI R0, RZ, 0x10, R7 ;
        /*2c40*/        HMUL2 R8, R8, R3.H1_H1 ;
        /*2c50*/        HMUL2 R10, R10, R3.reuse.H1_H1 ;
        /*2c60*/        LOP3.LUT R0, R0, R7, RZ, 0x3c, !PT ;
        /*2c70*/        HMUL2 R12, R12, R3.reuse.H1_H1 ;
        /*2c80*/        PRMT R7, R31, 0x7632, R7 ;
        /*2c90*/        HMUL2 R14, R14, R3.reuse.H1_H1 ;
        /*2ca0*/        HMUL2 R16, R16, R3.reuse.H1_H1 ;
        /*2cb0*/        IMAD R0, R0, 0x7feb352d, RZ ;
        /*2cc0*/        HMUL2 R18, R18, R3.reuse.H1_H1 ;
        /*2cd0*/        HMUL2 R19, R19, R3.H0_H0 ;
        /*2ce0*/        HMUL2 R21, R21, R3.reuse.H0_H0 ;
        /*2cf0*/        HMUL2 R23, R23, R3.reuse.H0_H0 ;
        /*2d00*/        HMUL2 R25, R25, R3.reuse.H0_H0 ;
        /*2d10*/        HMUL2 R27, R27, R3.reuse.H0_H0 ;
        /*2d20*/        HMUL2 R29, R29, R3.H0_H0 ;
        /*2d30*/        IADD3.X R3, R5, c[0x0][0x174], RZ, P0, !PT ;
        /*2d40*/        PRMT R5, R4, 0x7632, R5 ;
        /*2d50*/        PRMT R9, R29, 0x7632, R9 ;
        /*2d60*/        STG.E.U16.STRONG.SYS [R2.64], R4 ;
        /*2d70*/        PRMT R11, R27, 0x7632, R11 ;
        /*2d80*/        IADD3 R36, P0, R36, 0x1, RZ ;
        /*2d90*/        STG.E.U16.STRONG.SYS [R2.64+0x2], R5 ;
        /*2da0*/        STG.E.U16.STRONG.SYS [R2.64+0x4], R31 ;
        /*2db0*/        IMAD.X R35, RZ, RZ, R35, P0 ;
        /*2dc0*/        ISETP.GE.U32.AND P0, PT, R36, c[0x0][0x190], PT ;
        /*2dd0*/        STG.E.U16.STRONG.SYS [R2.64+0x6], R7 ;
        /*2de0*/        PRMT R4, R25, 0x7632, R4 ;
        /*2df0*/        ISETP.GE.U32.AND.EX P0, PT, R35, c[0x0][0x194], PT, P0 ;
        /*2e00*/        STG.E.U16.STRONG.SYS [R2.64+0x8], R29 ;
        /*2e10*/        PRMT R5, R23, 0x7632, R5 ;
        /*2e20*/        STG.E.U16.STRONG.SYS [R2.64+0xa], R9 ;
        /*2e30*/        STG.E.U16.STRONG.SYS [R2.64+0xc], R27 ;
        /*2e40*/        PRMT R7, R21, 0x7632, R7 ;
        /*2e50*/        STG.E.U16.STRONG.SYS [R2.64+0xe], R11 ;
        /*2e60*/        STG.E.U16.STRONG.SYS [R2.64+0x10], R25 ;
        /*2e70*/        PRMT R9, R19, 0x7632, R9 ;
        /*2e80*/        STG.E.U16.STRONG.SYS [R2.64+0x12], R4 ;
        /*2e90*/        STG.E.U16.STRONG.SYS [R2.64+0x14], R23 ;
        /*2ea0*/        PRMT R11, R18, 0x7632, R11 ;
        /*2eb0*/        STG.E.U16.STRONG.SYS [R2.64+0x16], R5 ;
        /*2ec0*/        STG.E.U16.STRONG.SYS [R2.64+0x18], R21 ;
        /*2ed0*/        PRMT R4, R16, 0x7632, R4 ;
        /*2ee0*/        STG.E.U16.STRONG.SYS [R2.64+0x1a], R7 ;
        /*2ef0*/        STG.E.U16.STRONG.SYS [R2.64+0x1c], R19 ;
        /*2f00*/        PRMT R5, R14, 0x7632, R5 ;
        /*2f10*/        STG.E.U16.STRONG.SYS [R2.64+0x1e], R9 ;
        /*2f20*/        STG.E.U16.STRONG.SYS [R2.64+0x2000], R18 ;
        /*2f30*/        PRMT R7, R12, 0x7632, R7 ;
        /*2f40*/        STG.E.U16.STRONG.SYS [R2.64+0x2002], R11 ;
        /*2f50*/        STG.E.U16.STRONG.SYS [R2.64+0x2004], R16 ;
        /*2f60*/        PRMT R9, R10, 0x7632, R9 ;
        /*2f70*/        STG.E.U16.STRONG.SYS [R2.64+0x2006], R4 ;
        /*2f80*/        STG.E.U16.STRONG.SYS [R2.64+0x2008], R14 ;
        /*2f90*/        PRMT R11, R8, 0x7632, R11 ;
        /*2fa0*/        STG.E.U16.STRONG.SYS [R2.64+0x200a], R5 ;
        /*2fb0*/        STG.E.U16.STRONG.SYS [R2.64+0x200c], R12 ;
        /*2fc0*/        PRMT R4, R6, 0x7632, R4 ;
        /*2fd0*/        STG.E.U16.STRONG.SYS [R2.64+0x200e], R7 ;
        /*2fe0*/        SHF.R.U32.HI R5, RZ, 0xf, R0 ;
        /*2ff0*/        STG.E.U16.STRONG.SYS [R2.64+0x2010], R10 ;
        /*3000*/        LOP3.LUT R5, R5, R0, RZ, 0x3c, !PT ;
        /*3010*/        STG.E.U16.STRONG.SYS [R2.64+0x2012], R9 ;
        /*3020*/        PRMT R12, R44, 0x7632, R12 ;
        /*3030*/        IMAD R5, R5, -0x7b935975, RZ ;
        /*3040*/        STG.E.U16.STRONG.SYS [R2.64+0x2014], R8 ;
        /*3050*/        STG.E.U16.STRONG.SYS [R2.64+0x2016], R11 ;
        /*3060*/        SHF.R.U32.HI R38, RZ, 0x10, R5 ;
        /*3070*/        STG.E.U16.STRONG.SYS [R2.64+0x2018], R6 ;
        /*3080*/        LOP3.LUT R38, R38, R5, RZ, 0x3c, !PT ;
        /*3090*/        STG.E.U16.STRONG.SYS [R2.64+0x201a], R4 ;
        /*30a0*/        STG.E.U16.STRONG.SYS [R2.64+0x201c], R44 ;
        /*30b0*/        STG.E.U16.STRONG.SYS [R2.64+0x201e], R12 ;
        /*30c0*/        @P0 CALL.REL.NOINC 0x30e0 ;
        /*30d0*/        BRA 0x1f0 ;
        /*30e0*/        ISETP.NE.U32.AND P0, PT, RZ, c[0x0][0x180], PT ;
        /*30f0*/        ISETP.NE.AND.EX P0, PT, RZ, c[0x0][0x184], PT, P0 ;
        /*3100*/        @!P0 EXIT ;
        /*3110*/        S2R R3, SR_CTAID.X ;
        /*3120*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*3130*/        LEA R40, P0, R3, R40, 0x8 ;
        /*3140*/        LEA.HI.X R3, R3, RZ, RZ, 0x8, P0 ;
        /*3150*/        LEA R2, P0, R40, c[0x0][0x180], 0x2 ;
        /*3160*/        LEA.HI.X R3, R40, c[0x0][0x184], R3, 0x2, P0 ;
        /*3170*/        STG.E [R2.64], R38 ;
        /*3180*/        EXIT ;
        /*3190*/        BRA 0x3190;
        /*31a0*/        NOP;
        /*31b0*/        NOP;
        /*31c0*/        NOP;
        /*31d0*/        NOP;
        /*31e0*/        NOP;
        /*31f0*/        NOP;
        /*3200*/        NOP;
        /*3210*/        NOP;
        /*3220*/        NOP;
        /*3230*/        NOP;
        /*3240*/        NOP;
        /*3250*/        NOP;
        /*3260*/        NOP;
        /*3270*/        NOP;

		..........

		Function : _ZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi4096ELNS0_5StageE1ELNS0_6PolicyE0EEEvPK6__halfPKfPS5_PfPjPimi
	.headerflags	@"EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R12, SR_TID.X ;
        /*0020*/        ISETP.NE.U32.AND P0, PT, RZ, c[0x0][0x188], PT ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, -0x61c88647 ;
        /*0040*/        ULDC.64 UR8, c[0x0][0x118] ;
        /*0050*/        S2R R4, SR_CTAID.X ;
        /*0060*/        ISETP.NE.AND.EX P0, PT, RZ, c[0x0][0x18c], PT, P0 ;
        /*0070*/        ISETP.EQ.AND P0, PT, R12, RZ, P0 ;
        /*0080*/        IMAD R0, R4, R3, -0x61c88647 ;
        /*0090*/        IADD3 R3, R12, 0x11, RZ ;
        /*00a0*/        LOP3.LUT R0, R0, R3, RZ, 0x3c, !PT ;
        /*00b0*/        @P0 S2R R7, SR_VIRTUALSMID ;
        /*00c0*/        SHF.R.U32.HI R3, RZ, 0x10, R0 ;
        /*00d0*/        @P0 MOV R5, 0x4 ;
        /*00e0*/        LOP3.LUT R3, R3, R0, RZ, 0x3c, !PT ;
        /*00f0*/        IMAD R0, R3, 0x7feb352d, RZ ;
        /*0100*/        @P0 IMAD.WIDE.U32 R2, R4, R5, c[0x0][0x188] ;
        /*0110*/        SHF.R.U32.HI R5, RZ, 0xf, R0 ;
        /*0120*/        LOP3.LUT R5, R5, R0, RZ, 0x3c, !PT ;
        /*0130*/        @P0 STG.E [R2.64], R7 ;
        /*0140*/        ISETP.NE.U32.AND P0, PT, RZ, c[0x0][0x190], PT ;
        /*0150*/        IMAD R5, R5, -0x7b935975, RZ ;
        /*0160*/        ISETP.NE.AND.EX P0, PT, RZ, c[0x0][0x194], PT, P0 ;
        /*0170*/        SHF.R.U32.HI R0, RZ, 0x10, R5 ;
        /*0180*/        LOP3.LUT R11, R0, R5, RZ, 0x3c, !PT ;
        /*0190*/        @!P0 BRA 0x2600 ;
        /*01a0*/        SHF.R.U32.HI R3, RZ, 0x13, R4 ;
        /*01b0*/        IMAD.SHL.U32 R2, R4, 0x2000, RZ ;
        /*01c0*/        SHF.R.U32.HI R10, RZ, 0x5, R12 ;
        /*01d0*/        IMAD.SHL.U32 R8, R12.reuse, 0x4, RZ ;
        /*01e0*/        UMOV UR4, URZ ;
        /*01f0*/        IMAD.WIDE.U32 R6, R12, 0x10, R2 ;
        /*0200*/        UMOV UR5, URZ ;
        /*0210*/        LOP3.LUT R8, R8, 0x7c, RZ, 0xc0, !PT ;
        /*0220*/        SHF.L.U32 R2, R6, 0x2, RZ ;
        /*0230*/        SHF.L.U64.HI R6, R6, 0x2, R7 ;
        /*0240*/        IADD3 R4, P0, R2.reuse, c[0x0][0x168], RZ ;
        /*0250*/        IADD3 R2, P1, R2, c[0x0][0x178], RZ ;
        /*0260*/        IADD3.X R5, R6.reuse, c[0x0][0x16c], RZ, P0, !PT ;
        /*0270*/        IADD3.X R3, R6, c[0x0][0x17c], RZ, P1, !PT ;
        /*0280*/        LDG.E.STRONG.SYS R41, [R4.64+0x4000] ;
        /*0290*/        LDG.E.STRONG.SYS R30, [R4.64+0x4004] ;
        /*02a0*/        LDG.E.STRONG.SYS R31, [R4.64+0x4008] ;
        /*02b0*/        LDG.E.STRONG.SYS R32, [R4.64+0x400c] ;
        /*02c0*/        LDG.E.STRONG.SYS R33, [R4.64+0x4010] ;
        /*02d0*/        LDG.E.STRONG.SYS R34, [R4.64+0x4014] ;
        /*02e0*/        LDG.E.STRONG.SYS R35, [R4.64+0x4018] ;
        /*02f0*/        LDG.E.STRONG.SYS R36, [R4.64+0x401c] ;
        /*0300*/        LDG.E.STRONG.SYS R37, [R4.64+0x4020] ;
        /*0310*/        LDG.E.STRONG.SYS R38, [R4.64+0x4024] ;
        /*0320*/        LDG.E.STRONG.SYS R39, [R4.64+0x4028] ;
        /*0330*/        LDG.E.STRONG.SYS R40, [R4.64+0x402c] ;
        /*0340*/        LDG.E.STRONG.SYS R50, [R4.64+0x4030] ;
        /*0350*/        LDG.E.STRONG.SYS R42, [R4.64+0x4034] ;
        /*0360*/        LDG.E.STRONG.SYS R48, [R4.64+0x4038] ;
        /*0370*/        LDG.E.STRONG.SYS R44, [R4.64+0x403c] ;
        /*0380*/        LDG.E.STRONG.SYS R29, [R4.64+0x4] ;
        /*0390*/        LDG.E.STRONG.SYS R28, [R4.64] ;
        /*03a0*/        LDG.E.STRONG.SYS R14, [R4.64+0x8] ;
        /*03b0*/        LDG.E.STRONG.SYS R15, [R4.64+0xc] ;
        /*03c0*/        LDG.E.STRONG.SYS R16, [R4.64+0x10] ;
        /*03d0*/        LDG.E.STRONG.SYS R17, [R4.64+0x14] ;
        /*03e0*/        LDG.E.STRONG.SYS R18, [R4.64+0x18] ;
        /*03f0*/        LDG.E.STRONG.SYS R19, [R4.64+0x1c] ;
        /*0400*/        LDG.E.STRONG.SYS R20, [R4.64+0x20] ;
        /*0410*/        LDG.E.STRONG.SYS R21, [R4.64+0x24] ;
        /*0420*/        LDG.E.STRONG.SYS R22, [R4.64+0x28] ;
        /*0430*/        LDG.E.STRONG.SYS R23, [R4.64+0x2c] ;
        /*0440*/        LDG.E.STRONG.SYS R24, [R4.64+0x30] ;
        /*0450*/        LDG.E.STRONG.SYS R25, [R4.64+0x34] ;
        /*0460*/        LDG.E.STRONG.SYS R26, [R4.64+0x38] ;
        /*0470*/        LDG.E.STRONG.SYS R27, [R4.64+0x3c] ;
        /*0480*/        LOP3.LUT P0, RZ, R12.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*0490*/        BSSY B0, 0x7a0 ;
        /*04a0*/        ISETP.GT.U32.AND P1, PT, R12, 0x7, PT ;
        /*04b0*/        MOV R52, 0xff800000 ;
        /*04c0*/        FMNMX R7, R29, R28, !PT ;
        /*04d0*/        FMNMX R0, R7, R14, !PT ;
        /*04e0*/        FMNMX R7, R0, R15, !PT ;
        /*04f0*/        FMNMX R0, R7, R16, !PT ;
        /*0500*/        FMNMX R7, R0, R17, !PT ;
        /*0510*/        FMNMX R0, R7, R18, !PT ;
        /*0520*/        FMNMX R7, R0, R19, !PT ;
        /*0530*/        FMNMX R0, R7, R20, !PT ;
        /*0540*/        FMNMX R7, R0, R21, !PT ;
        /*0550*/        FMNMX R0, R7, R22, !PT ;
        /*0560*/        FMNMX R7, R0, R23, !PT ;
        /*0570*/        FMNMX R0, R7, R24, !PT ;
        /*0580*/        FMNMX R7, R0, R25, !PT ;
        /*0590*/        FMNMX R0, R7, R26, !PT ;
        /*05a0*/        FMNMX R13, R0, R27, !PT ;
        /*05b0*/        SHFL.DOWN PT, R0, R13, 0x10, 0x1f ;
        /*05c0*/        FMNMX R0, R13, R0, !PT ;
        /*05d0*/        SHFL.DOWN PT, R7, R0, 0x8, 0x1f ;
        /*05e0*/        FMNMX R7, R0, R7, !PT ;
        /*05f0*/        SHF.R.U32.HI R0, RZ, 0x5, R12 ;
        /*0600*/        SHFL.DOWN PT, R6, R7, 0x4, 0x1f ;
        /*0610*/        ISETP.NE.AND P2, PT, R0, RZ, PT ;
        /*0620*/        MOV R0, 0xffffffff ;
        /*0630*/        FMNMX R6, R7, R6, !PT ;
        /*0640*/        SHFL.DOWN PT, R9, R6, 0x2, 0x1f ;
        /*0650*/        FMNMX R43, R6, R9, !PT ;
        /*0660*/        IMAD.MOV.U32 R9, RZ, RZ, 0x1f ;
        /*0670*/        SHFL.DOWN PT, R46, R43, 0x1, 0x1f ;
        /*0680*/        FMNMX R45, R43, R46, !PT ;
        /*0690*/        @!P0 STS [R10.X4], R45 ;
        /*06a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*06b0*/        @!P1 LDS R52, [R8] ;
        /*06c0*/        @P2 BRA 0x790 ;
        /*06d0*/        BRA.DIV ~URZ, 0x26a0 ;
        /*06e0*/        SHFL.DOWN PT, R51, R52, 0x10, 0x1f ;
        /*06f0*/        FMNMX R52, R52, R51, !PT ;
        /*0700*/        BRA.DIV ~URZ, 0x26e0 ;
        /*0710*/        SHFL.DOWN PT, R6, R52, 0x8, 0x1f ;
        /*0720*/        FMNMX R6, R52, R6, !PT ;
        /*0730*/        SHFL.DOWN PT, R7, R6, 0x4, 0x1f ;
        /*0740*/        FMNMX R7, R6, R7, !PT ;
        /*0750*/        SHFL.DOWN PT, R46, R7, 0x2, 0x1f ;
        /*0760*/        FMNMX R52, R7, R46, !PT ;
        /*0770*/        SHFL.DOWN PT, R51, R52, 0x1, 0x1f ;
        /*0780*/        FMNMX R52, R51, R52, !PT ;
        /*0790*/        BSYNC B0 ;
        /*07a0*/        ISETP.NE.AND P3, PT, R12, RZ, PT ;
        /*07b0*/        WARPSYNC 0xffffffff ;
        /*07c0*/        @!P3 STS [RZ], R52 ;
        /*07d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07e0*/        FMNMX R46, R41, R30, !PT ;
        /*07f0*/        FMNMX R7, R31, R46, !PT ;
        /*0800*/        FMNMX R46, R32, R7, !PT ;
        /*0810*/        FMNMX R7, R33, R46, !PT ;
        /*0820*/        FMNMX R46, R34, R7, !PT ;
        /*0830*/        FMNMX R7, R35, R46, !PT ;
        /*0840*/        LDS R6, [RZ] ;
        /*0850*/        FMNMX R46, R36, R7, !PT ;
        /*0860*/        FMNMX R7, R37, R46, !PT ;
        /*0870*/        FMNMX R46, R38, R7, !PT ;
        /*0880*/        FMNMX R7, R39, R46, !PT ;
        /*0890*/        FMNMX R7, R40, R7, !PT ;
        /*08a0*/        FMNMX R7, R50, R7, !PT ;
        /*08b0*/        FMNMX R7, R42, R7, !PT ;
        /*08c0*/        FMNMX R7, R48, R7, !PT ;
        /*08d0*/        FMNMX R43, R44, R7, !PT ;
        /*08e0*/        R2UR UR6, R6 ;
        /*08f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0900*/        @!PT BRA 0x27e0 ;
        /*0910*/        SHFL.DOWN PT, R51, R43, 0x10, 0x1f ;
        /*0920*/        FMNMX R51, R43, R51, !PT ;
        /*0930*/        IMAD.MOV.U32 R52, RZ, RZ, -0x800000 ;
        /*0940*/        BSSY B0, 0xae0 ;
        /*0950*/        SHFL.DOWN PT, R6, R51, 0x8, 0x1f ;
        /*0960*/        FMNMX R6, R51, R6, !PT ;
        /*0970*/        SHFL.DOWN PT, R7, R6, 0x4, 0x1f ;
        /*0980*/        FMNMX R7, R6, R7, !PT ;
        /*0990*/        SHFL.DOWN PT, R46, R7, 0x2, 0x1f ;
        /*09a0*/        FMNMX R46, R7, R46, !PT ;
        /*09b0*/        SHFL.DOWN PT, R45, R46, 0x1, 0x1f ;
        /*09c0*/        FMNMX R45, R46, R45, !PT ;
        /*09d0*/        @!P0 STS [R10.X4], R45 ;
        /*09e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*09f0*/        @!P1 LDS R52, [R8] ;
        /*0a00*/        @P2 BRA 0xad0 ;
        /*0a10*/        BRA.DIV ~URZ, 0x2830 ;
        /*0a20*/        SHFL.DOWN PT, R51, R52, 0x10, 0x1f ;
        /*0a30*/        FMNMX R52, R52, R51, !PT ;
        /*0a40*/        BRA.DIV ~URZ, 0x2870 ;
        /*0a50*/        SHFL.DOWN PT, R6, R52, 0x8, 0x1f ;
        /*0a60*/        FMNMX R6, R52, R6, !PT ;
        /*0a70*/        SHFL.DOWN PT, R7, R6, 0x4, 0x1f ;
        /*0a80*/        FMNMX R7, R6, R7, !PT ;
        /*0a90*/        SHFL.DOWN PT, R46, R7, 0x2, 0x1f ;
        /*0aa0*/        FMNMX R52, R7, R46, !PT ;
        /*0ab0*/        SHFL.DOWN PT, R51, R52, 0x1, 0x1f ;
        /*0ac0*/        FMNMX R52, R51, R52, !PT ;
        /*0ad0*/        BSYNC B0 ;
        /*0ae0*/        @!P3 STS [RZ], R52 ;
        /*0af0*/        WARPSYNC 0xffffffff ;
        /*0b00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0b10*/        ISETP.NE.AND P4, PT, RZ, c[0x0][0x198], PT ;
        /*0b20*/        MOV R46, UR6 ;
        /*0b30*/        LDS R45, [RZ] ;
        /*0b40*/        IMAD.MOV.U32 R7, RZ, RZ, R45 ;
        /*0b50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0b60*/        @!P4 BRA 0xfc0 ;
        /*0b70*/        SHFL.DOWN PT, R6, R13, 0x10, 0x1f ;
        /*0b80*/        BSSY B0, 0xd40 ;
        /*0b90*/        FMNMX R6, R13, R6, !PT ;
        /*0ba0*/        SHFL.DOWN PT, R7, R6, 0x8, 0x1f ;
        /*0bb0*/        FMNMX R7, R6, R7, !PT ;
        /*0bc0*/        SHFL.DOWN PT, R46, R7, 0x4, 0x1f ;
        /*0bd0*/        FMNMX R46, R7, R46, !PT ;
        /*0be0*/        SHFL.DOWN PT, R47, R46, 0x2, 0x1f ;
        /*0bf0*/        FMNMX R47, R46, R47, !PT ;
        /*0c00*/        SHFL.DOWN PT, R52, R47, 0x1, 0x1f ;
        /*0c10*/        FMNMX R49, R47, R52, !PT ;
        /*0c20*/        MOV R52, 0xff800000 ;
        /*0c30*/        @!P0 STS [R10.X4], R49 ;
        /*0c40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c50*/        @!P1 LDS R52, [R8] ;
        /*0c60*/        @P2 BRA 0xd30 ;
        /*0c70*/        BRA.DIV ~URZ, 0x2970 ;
        /*0c80*/        SHFL.DOWN PT, R51, R52, 0x10, 0x1f ;
        /*0c90*/        FMNMX R52, R52, R51, !PT ;
        /*0ca0*/        BRA.DIV ~URZ, 0x29b0 ;
        /*0cb0*/        SHFL.DOWN PT, R6, R52, 0x8, 0x1f ;
        /*0cc0*/        FMNMX R6, R52, R6, !PT ;
        /*0cd0*/        SHFL.DOWN PT, R7, R6, 0x4, 0x1f ;
        /*0ce0*/        FMNMX R7, R6, R7, !PT ;
        /*0cf0*/        SHFL.DOWN PT, R46, R7, 0x2, 0x1f ;
        /*0d00*/        FMNMX R52, R7, R46, !PT ;
        /*0d10*/        SHFL.DOWN PT, R51, R52, 0x1, 0x1f ;
        /*0d20*/        FMNMX R52, R51, R52, !PT ;
        /*0d30*/        BSYNC B0 ;
        /*0d40*/        @!P3 STS [RZ], R52 ;
        /*0d50*/        WARPSYNC 0xffffffff ;
        /*0d60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d70*/        LDS R46, [RZ] ;
        /*0d80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d90*/        @!PT BRA 0x2ab0 ;
        /*0da0*/        SHFL.DOWN PT, R51, R43, 0x10, 0x1f ;
        /*0db0*/        FMNMX R51, R43, R51, !PT ;
        /*0dc0*/        BSSY B0, 0xf70 ;
        /*0dd0*/        SHFL.DOWN PT, R6, R51, 0x8, 0x1f ;
        /*0de0*/        FMNMX R6, R51, R6, !PT ;
        /*0df0*/        SHFL.DOWN PT, R7, R6, 0x4, 0x1f ;
        /*0e00*/        FMNMX R7, R6, R7, !PT ;
        /*0e10*/        SHFL.DOWN PT, R52, R7, 0x2, 0x1f ;
        /*0e20*/        FMNMX R52, R7, R52, !PT ;
        /*0e30*/        SHFL.DOWN PT, R13, R52, 0x1, 0x1f ;
        /*0e40*/        FMNMX R43, R52, R13, !PT ;
        /*0e50*/        IMAD.MOV.U32 R13, RZ, RZ, -0x800000 ;
        /*0e60*/        @!P0 STS [R10.X4], R43 ;
        /*0e70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0e80*/        @!P1 LDS R13, [R8] ;
        /*0e90*/        @P2 BRA 0xf60 ;
        /*0ea0*/        BRA.DIV ~URZ, 0x2b00 ;
        /*0eb0*/        SHFL.DOWN PT, R51, R13, 0x10, 0x1f ;
        /*0ec0*/        FMNMX R13, R13, R51, !PT ;
        /*0ed0*/        BRA.DIV ~URZ, 0x2b50 ;
        /*0ee0*/        SHFL.DOWN PT, R6, R13, 0x8, 0x1f ;
        /*0ef0*/        FMNMX R6, R13, R6, !PT ;
        /*0f00*/        SHFL.DOWN PT, R7, R6, 0x4, 0x1f ;
        /*0f10*/        FMNMX R7, R6, R7, !PT ;
        /*0f20*/        SHFL.DOWN PT, R52, R7, 0x2, 0x1f ;
        /*0f30*/        FMNMX R52, R7, R52, !PT ;
        /*0f40*/        SHFL.DOWN PT, R51, R52, 0x1, 0x1f ;
        /*0f50*/        FMNMX R13, R51, R52, !PT ;
        /*0f60*/        BSYNC B0 ;
        /*0f70*/        @!P3 STS [RZ], R13 ;
        /*0f80*/        WARPSYNC 0xffffffff ;
        /*0f90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0fa0*/        LDS R7, [RZ] ;
        /*0fb0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0fc0*/        FADD R28, R28, -UR6 ;
        /*0fd0*/        FADD R29, R29, -UR6 ;
        /*0fe0*/        FADD R6, R14, -UR6 ;
        /*0ff0*/        FADD R43, R16, -UR6 ;
        /*1000*/        FMUL R13, R28, 1.4426950216293334961 ;
        /*1010*/        FMUL R29, R29, 1.4426950216293334961 ;
        /*1020*/        FMUL R6, R6, 1.4426950216293334961 ;
        /*1030*/        FADD R28, R15, -UR6 ;
        /*1040*/        FMUL R43, R43, 1.4426950216293334961 ;
        /*1050*/        MUFU.EX2 R14, R29 ;
        /*1060*/        FADD R47, R17, -UR6 ;
        /*1070*/        FMUL R28, R28, 1.4426950216293334961 ;
        /*1080*/        FADD R41, R41, -R45.reuse ;
        /*1090*/        FADD R48, R48, -R45.reuse ;
        /*10a0*/        FMUL R47, R47, 1.4426950216293334961 ;
        /*10b0*/        FADD R50, R50, -R45 ;
        /*10c0*/        BSSY B0, 0x18a0 ;
        /*10d0*/        MUFU.EX2 R13, R13 ;
        /*10e0*/        FADD R29, R18, -UR6 ;
        /*10f0*/        FMUL R50, R50, 1.4426950216293334961 ;
        /*1100*/        LOP3.LUT R46, R7, R46, RZ, 0x3c, !PT ;
        /*1110*/        FMUL R29, R29, 1.4426950216293334961 ;
        /*1120*/        MUFU.EX2 R15, R6 ;
        /*1130*/        MUFU.EX2 R16, R28 ;
        /*1140*/        FADD R6, R19, -UR6 ;
        /*1150*/        FADD R49, RZ, R13 ;
        /*1160*/        FMUL R6, R6, 1.4426950216293334961 ;
        /*1170*/        MUFU.EX2 R17, R43 ;
        /*1180*/        FADD R28, R20, -UR6 ;
        /*1190*/        FMUL R28, R28, 1.4426950216293334961 ;
        /*11a0*/        MUFU.EX2 R20, R6 ;
        /*11b0*/        FADD R43, R21, -UR6 ;
        /*11c0*/        FMUL R43, R43, 1.4426950216293334961 ;
        /*11d0*/        MUFU.EX2 R18, R47 ;
        /*11e0*/        FADD R6, R14, R49 ;
        /*11f0*/        FADD R49, R15, R6 ;
        /*1200*/        FADD R6, R24, -UR6 ;
        /*1210*/        MUFU.EX2 R19, R29 ;
        /*1220*/        FADD R47, R22, -UR6 ;
        /*1230*/        FMUL R6, R6, 1.4426950216293334961 ;
        /*1240*/        FMUL R47, R47, 1.4426950216293334961 ;
        /*1250*/        MUFU.EX2 R21, R28 ;
        /*1260*/        FADD R29, R23, -UR6 ;
        /*1270*/        FMUL R29, R29, 1.4426950216293334961 ;
        /*1280*/        MUFU.EX2 R22, R43 ;
        /*1290*/        FADD R28, R16, R49 ;
        /*12a0*/        FADD R49, R31, -R45 ;
        /*12b0*/        FMUL R49, R49, 1.4426950216293334961 ;
        /*12c0*/        MUFU.EX2 R23, R47 ;
        /*12d0*/        FADD R43, R17, R28 ;
        /*12e0*/        FADD R28, R25, -UR6 ;
        /*12f0*/        FADD R52, R18, R43 ;
        /*1300*/        FMUL R43, R28, 1.4426950216293334961 ;
        /*1310*/        FADD R28, R26, -UR6 ;
        /*1320*/        MUFU.EX2 R24, R29 ;
        /*1330*/        FADD R47, R19, R52 ;
        /*1340*/        FADD R52, R20, R47 ;
        /*1350*/        FMUL R47, R28, 1.4426950216293334961 ;
        /*1360*/        FADD R28, R27, -UR6 ;
        /*1370*/        MUFU.EX2 R25, R6 ;
        /*1380*/        FADD R29, R21, R52 ;
        /*1390*/        FMUL R28, R28, 1.4426950216293334961 ;
        /*13a0*/        MUFU.EX2 R26, R43 ;
        /*13b0*/        FADD R6, R22, R29 ;
        /*13c0*/        FADD R29, R23, R6 ;
        /*13d0*/        MUFU.EX2 R27, R47 ;
        /*13e0*/        FADD R6, R24, R29 ;
        /*13f0*/        FADD R29, R25, R6 ;
        /*1400*/        MUFU.EX2 R28, R28 ;
        /*1410*/        FADD R6, R26, R29 ;
        /*1420*/        FADD R47, R30, -R45 ;
        /*1430*/        FMUL R47, R47, 1.4426950216293334961 ;
        /*1440*/        FADD R29, R27, R6 ;
        /*1450*/        MUFU.EX2 R31, R47 ;
        /*1460*/        FADD R29, R28, R29 ;
        /*1470*/        FADD R47, R35, -R45 ;
        /*1480*/        SHFL.DOWN PT, R6, R29, 0x10, 0x1f ;
        /*1490*/        FMUL R47, R47, 1.4426950216293334961 ;
        /*14a0*/        FADD R51, R29, R6 ;
        /*14b0*/        SHFL.DOWN PT, R6, R51, 0x8, 0x1f ;
        /*14c0*/        FADD R52, R51, R6 ;
        /*14d0*/        FADD R51, R32, -R45.reuse ;
        /*14e0*/        MUFU.EX2 R32, R49 ;
        /*14f0*/        SHFL.DOWN PT, R43, R52, 0x4, 0x1f ;
        /*1500*/        FMUL R51, R51, 1.4426950216293334961 ;
        /*1510*/        FADD R49, R36, -R45 ;
        /*1520*/        MUFU.EX2 R36, R47 ;
        /*1530*/        FMUL R49, R49, 1.4426950216293334961 ;
        /*1540*/        FADD R6, R52, R43 ;
        /*1550*/        FMUL R43, R41, 1.4426950216293334961 ;
        /*1560*/        FADD R52, R33, -R45 ;
        /*1570*/        MUFU.EX2 R33, R51 ;
        /*1580*/        SHFL.DOWN PT, R41, R6, 0x2, 0x1f ;
        /*1590*/        FMUL R52, R52, 1.4426950216293334961 ;
        /*15a0*/        MUFU.EX2 R30, R43 ;
        /*15b0*/        FADD R51, R37, -R45 ;
        /*15c0*/        FMUL R51, R51, 1.4426950216293334961 ;
        /*15d0*/        MUFU.EX2 R37, R49 ;
        /*15e0*/        FADD R43, R34, -R45 ;
        /*15f0*/        FMUL R43, R43, 1.4426950216293334961 ;
        /*1600*/        MUFU.EX2 R34, R52 ;
        /*1610*/        FADD R41, R6, R41 ;
        /*1620*/        SHFL.DOWN PT, R6, R41, 0x1, 0x1f ;
        /*1630*/        MUFU.EX2 R35, R43 ;
        /*1640*/        FADD R52, R38, -R45 ;
        /*1650*/        MUFU.EX2 R38, R51 ;
        /*1660*/        FMUL R43, R52, 1.4426950216293334961 ;
        /*1670*/        FADD R52, R39, -R45 ;
        /*1680*/        MUFU.EX2 R39, R43 ;
        /*1690*/        FADD R53, R41, R6 ;
        /*16a0*/        FMUL R6, R52, 1.4426950216293334961 ;
        /*16b0*/        MOV R52, RZ ;
        /*16c0*/        FADD R41, R40, -R45.reuse ;
        /*16d0*/        FADD R43, R42, -R45.reuse ;
        /*16e0*/        @!P0 STS [R10.X4], R53 ;
        /*16f0*/        MUFU.EX2 R40, R6 ;
        /*1700*/        FMUL R41, R41, 1.4426950216293334961 ;
        /*1710*/        FMUL R43, R43, 1.4426950216293334961 ;
        /*1720*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1730*/        FADD R6, R44, -R45 ;
        /*1740*/        FMUL R44, R48, 1.4426950216293334961 ;
        /*1750*/        MUFU.EX2 R41, R41 ;
        /*1760*/        FMUL R6, R6, 1.4426950216293334961 ;
        /*1770*/        MUFU.EX2 R42, R50 ;
        /*1780*/        @!P1 LDS R52, [R8] ;
        /*1790*/        MUFU.EX2 R43, R43 ;
        /*17a0*/        MUFU.EX2 R44, R44 ;
        /*17b0*/        MUFU.EX2 R45, R6 ;
        /*17c0*/        @P2 BRA 0x1890 ;
        /*17d0*/        BRA.DIV ~URZ, 0x2c60 ;
        /*17e0*/        SHFL.DOWN PT, R51, R52, 0x10, 0x1f ;
        /*17f0*/        FADD R52, R52, R51 ;
        /*1800*/        BRA.DIV ~URZ, 0x2ca0 ;
        /*1810*/        SHFL.DOWN PT, R6, R52, 0x8, 0x1f ;
        /*1820*/        FADD R6, R52, R6 ;
        /*1830*/        SHFL.DOWN PT, R7, R6, 0x4, 0x1f ;
        /*1840*/        FADD R7, R6, R7 ;
        /*1850*/        SHFL.DOWN PT, R48, R7, 0x2, 0x1f ;
        /*1860*/        FADD R52, R7, R48 ;
        /*1870*/        SHFL.DOWN PT, R51, R52, 0x1, 0x1f ;
        /*1880*/        FADD R52, R51, R52 ;
        /*1890*/        BSYNC B0 ;
        /*18a0*/        @!P3 STS [RZ], R52 ;
        /*18b0*/        WARPSYNC 0xffffffff ;
        /*18c0*/        FADD R6, RZ, R30 ;
        /*18d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*18e0*/        FADD R7, R31, R6 ;
        /*18f0*/        FADD R6, R32, R7 ;
        /*1900*/        FADD R7, R33, R6 ;
        /*1910*/        FADD R6, R34, R7 ;
        /*1920*/        FADD R7, R35, R6 ;
        /*1930*/        FADD R6, R36, R7 ;
        /*1940*/        LDS R47, [RZ] ;
        /*1950*/        FADD R7, R37, R6 ;
        /*1960*/        FADD R6, R38, R7 ;
        /*1970*/        FADD R7, R39, R6 ;
        /*1980*/        FADD R6, R40, R7 ;
        /*1990*/        FADD R7, R41, R6 ;
        /*19a0*/        FADD R6, R42, R7 ;
        /*19b0*/        FADD R7, R43, R6 ;
        /*19c0*/        FADD R48, R44, R7 ;
        /*19d0*/        FADD R48, R45, R48 ;
        /*19e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*19f0*/        @!PT BRA 0x2da0 ;
        /*1a00*/        SHFL.DOWN PT, R51, R48, 0x10, 0x1f ;
        /*1a10*/        FADD R51, R48, R51 ;
        /*1a20*/        IMAD.MOV.U32 R52, RZ, RZ, RZ ;
        /*1a30*/        BSSY B0, 0x1bd0 ;
        /*1a40*/        SHFL.DOWN PT, R6, R51, 0x8, 0x1f ;
        /*1a50*/        FADD R6, R51, R6 ;
        /*1a60*/        SHFL.DOWN PT, R7, R6, 0x4, 0x1f ;
        /*1a70*/        FADD R7, R6, R7 ;
        /*1a80*/        SHFL.DOWN PT, R50, R7, 0x2, 0x1f ;
        /*1a90*/        FADD R50, R7, R50 ;
        /*1aa0*/        SHFL.DOWN PT, R49, R50, 0x1, 0x1f ;
        /*1ab0*/        FADD R49, R50, R49 ;
        /*1ac0*/        @!P0 STS [R10.X4], R49 ;
        /*1ad0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1ae0*/        @!P1 LDS R52, [R8] ;
        /*1af0*/        @P2 BRA 0x1bc0 ;
        /*1b00*/        BRA.DIV ~URZ, 0x2df0 ;
        /*1b10*/        SHFL.DOWN PT, R51, R52, 0x10, 0x1f ;
        /*1b20*/        FADD R52, R52, R51 ;
        /*1b30*/        BRA.DIV ~URZ, 0x2e30 ;
        /*1b40*/        SHFL.DOWN PT, R6, R52, 0x8, 0x1f ;
        /*1b50*/        FADD R6, R52, R6 ;
        /*1b60*/        SHFL.DOWN PT, R7, R6, 0x4, 0x1f ;
        /*1b70*/        FADD R7, R6, R7 ;
        /*1b80*/        SHFL.DOWN PT, R50, R7, 0x2, 0x1f ;
        /*1b90*/        FADD R52, R7, R50 ;
        /*1ba0*/        SHFL.DOWN PT, R51, R52, 0x1, 0x1f ;
        /*1bb0*/        FADD R52, R51, R52 ;
        /*1bc0*/        BSYNC B0 ;
        /*1bd0*/        @!P3 STS [RZ], R52 ;
        /*1be0*/        WARPSYNC 0xffffffff ;
        /*1bf0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1c00*/        ISETP.NE.AND P4, PT, RZ, c[0x0][0x198], PT ;
        /*1c10*/        MOV R50, R47 ;
        /*1c20*/        LDS R49, [RZ] ;
        /*1c30*/        IMAD.MOV.U32 R7, RZ, RZ, R49 ;
        /*1c40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1c50*/        @!P4 BRA 0x20b0 ;
        /*1c60*/        SHFL.DOWN PT, R6, R29, 0x10, 0x1f ;
        /*1c70*/        BSSY B0, 0x1e30 ;
        /*1c80*/        FADD R6, R29, R6 ;
        /*1c90*/        SHFL.DOWN PT, R7, R6, 0x8, 0x1f ;
        /*1ca0*/        FADD R7, R6, R7 ;
        /*1cb0*/        SHFL.DOWN PT, R50, R7, 0x4, 0x1f ;
        /*1cc0*/        FADD R50, R7, R50 ;
        /*1cd0*/        SHFL.DOWN PT, R51, R50, 0x2, 0x1f ;
        /*1ce0*/        FADD R51, R50, R51 ;
        /*1cf0*/        SHFL.DOWN PT, R52, R51, 0x1, 0x1f ;
        /*1d00*/        FADD R53, R51, R52 ;
        /*1d10*/        MOV R52, RZ ;
        /*1d20*/        @!P0 STS [R10.X4], R53 ;
        /*1d30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1d40*/        @!P1 LDS R52, [R8] ;
        /*1d50*/        @P2 BRA 0x1e20 ;
        /*1d60*/        BRA.DIV ~URZ, 0x2f30 ;
        /*1d70*/        SHFL.DOWN PT, R51, R52, 0x10, 0x1f ;
        /*1d80*/        FADD R52, R52, R51 ;
        /*1d90*/        BRA.DIV ~URZ, 0x2f70 ;
        /*1da0*/        SHFL.DOWN PT, R6, R52, 0x8, 0x1f ;
        /*1db0*/        FADD R6, R52, R6 ;
        /*1dc0*/        SHFL.DOWN PT, R7, R6, 0x4, 0x1f ;
        /*1dd0*/        FADD R7, R6, R7 ;
        /*1de0*/        SHFL.DOWN PT, R50, R7, 0x2, 0x1f ;
        /*1df0*/        FADD R52, R7, R50 ;
        /*1e00*/        SHFL.DOWN PT, R51, R52, 0x1, 0x1f ;
        /*1e10*/        FADD R52, R51, R52 ;
        /*1e20*/        BSYNC B0 ;
        /*1e30*/        @!P3 STS [RZ], R52 ;
        /*1e40*/        WARPSYNC 0xffffffff ;
        /*1e50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1e60*/        LDS R50, [RZ] ;
        /*1e70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1e80*/        @!PT BRA 0x3070 ;
        /*1e90*/        SHFL.DOWN PT, R51, R48, 0x10, 0x1f ;
        /*1ea0*/        FADD R51, R48, R51 ;
        /*1eb0*/        IMAD.MOV.U32 R52, RZ, RZ, RZ ;
        /*1ec0*/        BSSY B0, 0x2060 ;
        /*1ed0*/        SHFL.DOWN PT, R6, R51, 0x8, 0x1f ;
        /*1ee0*/        FADD R6, R51, R6 ;
        /*1ef0*/        SHFL.DOWN PT, R7, R6, 0x4, 0x1f ;
        /*1f00*/        FADD R7, R6, R7 ;
        /*1f10*/        SHFL.DOWN PT, R48, R7, 0x2, 0x1f ;
        /*1f20*/        FADD R48, R7, R48 ;
        /*1f30*/        SHFL.DOWN PT, R29, R48, 0x1, 0x1f ;
        /*1f40*/        FADD R29, R48, R29 ;
        /*1f50*/        @!P0 STS [R10.X4], R29 ;
        /*1f60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1f70*/        @!P1 LDS R52, [R8] ;
        /*1f80*/        @P2 BRA 0x2050 ;
        /*1f90*/        BRA.DIV ~URZ, 0x30c0 ;
        /*1fa0*/        SHFL.DOWN PT, R51, R52, 0x10, 0x1f ;
        /*1fb0*/        FADD R52, R52, R51 ;
        /*1fc0*/        BRA.DIV ~URZ, 0x3100 ;
        /*1fd0*/        SHFL.DOWN PT, R0, R52, 0x8, 0x1f ;
        /*1fe0*/        FADD R0, R52, R0 ;
        /*1ff0*/        SHFL.DOWN PT, R7, R0, 0x4, 0x1f ;
        /*2000*/        FADD R7, R0, R7 ;
        /*2010*/        SHFL.DOWN PT, R6, R7, 0x2, 0x1f ;
        /*2020*/        FADD R52, R7, R6 ;
        /*2030*/        SHFL.DOWN PT, R51, R52, 0x1, 0x1f ;
        /*2040*/        FADD R52, R51, R52 ;
        /*2050*/        BSYNC B0 ;
        /*2060*/        @!P3 STS [RZ], R52 ;
        /*2070*/        WARPSYNC 0xffffffff ;
        /*2080*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2090*/        LDS R7, [RZ] ;
        /*20a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*20b0*/        MUFU.RCP R0, R47 ;
        /*20c0*/        LOP3.LUT R50, R7, R50, RZ, 0x3c, !PT ;
        /*20d0*/        ULDC.64 UR6, c[0x0][0x190] ;
        /*20e0*/        IADD3 R46, R50, R46, R11 ;
        /*20f0*/        MUFU.RCP R49, R49 ;
        /*2100*/        LOP3.LUT R46, R46, UR4, RZ, 0x3c, !PT ;
        /*2110*/        UIADD3 UR4, UP0, UR4, 0x1, URZ ;
        /*2120*/        UIADD3.X UR5, URZ, UR5, URZ, UP0, !UPT ;
        /*2130*/        FMUL R13, R13, R0.reuse ;
        /*2140*/        FMUL R7, R14, R0.reuse ;
        /*2150*/        FMUL R15, R15, R0.reuse ;
        /*2160*/        FMUL R9, R16, R0.reuse ;
        /*2170*/        FMUL R17, R17, R0.reuse ;
        /*2180*/        FMUL R11, R18, R0.reuse ;
        /*2190*/        STG.E.STRONG.SYS [R2.64], R13 ;
        /*21a0*/        FMUL R19, R19, R0.reuse ;
        /*21b0*/        FMUL R29, R20, R0.reuse ;
        /*21c0*/        FMUL R21, R21, R0.reuse ;
        /*21d0*/        STG.E.STRONG.SYS [R2.64+0x4], R7 ;
        /*21e0*/        FMUL R47, R22, R0.reuse ;
        /*21f0*/        FMUL R23, R23, R0.reuse ;
        /*2200*/        FMUL R51, R24, R0.reuse ;
        /*2210*/        STG.E.STRONG.SYS [R2.64+0x8], R15 ;
        /*2220*/        FMUL R25, R25, R0.reuse ;
        /*2230*/        FMUL R53, R26, R0.reuse ;
        /*2240*/        FMUL R27, R27, R0.reuse ;
        /*2250*/        STG.E.STRONG.SYS [R2.64+0xc], R9 ;
        /*2260*/        FMUL R0, R28, R0 ;
        /*2270*/        FMUL R30, R30, R49.reuse ;
        /*2280*/        FMUL R31, R31, R49.reuse ;
        /*2290*/        STG.E.STRONG.SYS [R2.64+0x10], R17 ;
        /*22a0*/        FMUL R32, R32, R49.reuse ;
        /*22b0*/        FMUL R33, R33, R49.reuse ;
        /*22c0*/        FMUL R34, R34, R49.reuse ;
        /*22d0*/        STG.E.STRONG.SYS [R2.64+0x14], R11 ;
        /*22e0*/        FMUL R35, R35, R49.reuse ;
        /*22f0*/        FMUL R36, R36, R49.reuse ;
        /*2300*/        FMUL R37, R37, R49.reuse ;
        /*2310*/        STG.E.STRONG.SYS [R2.64+0x18], R19 ;
        /*2320*/        FMUL R38, R38, R49.reuse ;
        /*2330*/        FMUL R39, R39, R49.reuse ;
        /*2340*/        FMUL R40, R40, R49.reuse ;
        /*2350*/        STG.E.STRONG.SYS [R2.64+0x1c], R29 ;
        /*2360*/        FMUL R41, R41, R49.reuse ;
        /*2370*/        FMUL R42, R42, R49.reuse ;
        /*2380*/        FMUL R43, R43, R49.reuse ;
        /*2390*/        STG.E.STRONG.SYS [R2.64+0x20], R21 ;
        /*23a0*/        FMUL R44, R44, R49.reuse ;
        /*23b0*/        FMUL R45, R45, R49 ;
        /*23c0*/        SHF.R.U32.HI R49, RZ, 0x10, R46 ;
        /*23d0*/        STG.E.STRONG.SYS [R2.64+0x24], R47 ;
        /*23e0*/        UISETP.GE.U32.AND UP0, UPT, UR4, UR6, UPT ;
        /*23f0*/        LOP3.LUT R49, R49, R46, RZ, 0x3c, !PT ;
        /*2400*/        STG.E.STRONG.SYS [R2.64+0x28], R23 ;
        /*2410*/        UISETP.GE.U32.AND.EX UP0, UPT, UR5, UR7, UPT, UP0 ;
        /*2420*/        STG.E.STRONG.SYS [R2.64+0x2c], R51 ;
        /*2430*/        IMAD R49, R49, 0x7feb352d, RZ ;
        /*2440*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*2450*/        STG.E.STRONG.SYS [R2.64+0x30], R25 ;
        /*2460*/        STG.E.STRONG.SYS [R2.64+0x34], R53 ;
        /*2470*/        STG.E.STRONG.SYS [R2.64+0x38], R27 ;
        /*2480*/        STG.E.STRONG.SYS [R2.64+0x3c], R0 ;
        /*2490*/        STG.E.STRONG.SYS [R2.64+0x4000], R30 ;
        /*24a0*/        STG.E.STRONG.SYS [R2.64+0x4004], R31 ;
        /*24b0*/        STG.E.STRONG.SYS [R2.64+0x4008], R32 ;
        /*24c0*/        SHF.R.U32.HI R0, RZ, 0xf, R49 ;
        /*24d0*/        STG.E.STRONG.SYS [R2.64+0x400c], R33 ;
        /*24e0*/        LOP3.LUT R0, R0, R49, RZ, 0x3c, !PT ;
        /*24f0*/        STG.E.STRONG.SYS [R2.64+0x4010], R34 ;
        /*2500*/        IMAD R0, R0, -0x7b935975, RZ ;
        /*2510*/        STG.E.STRONG.SYS [R2.64+0x4014], R35 ;
        /*2520*/        SHF.R.U32.HI R11, RZ, 0x10, R0 ;
        /*2530*/        STG.E.STRONG.SYS [R2.64+0x4018], R36 ;
        /*2540*/        LOP3.LUT R11, R11, R0, RZ, 0x3c, !PT ;
        /*2550*/        STG.E.STRONG.SYS [R2.64+0x401c], R37 ;
        /*2560*/        STG.E.STRONG.SYS [R2.64+0x4020], R38 ;
        /*2570*/        STG.E.STRONG.SYS [R2.64+0x4024], R39 ;
        /*2580*/        STG.E.STRONG.SYS [R2.64+0x4028], R40 ;
        /*2590*/        STG.E.STRONG.SYS [R2.64+0x402c], R41 ;
        /*25a0*/        STG.E.STRONG.SYS [R2.64+0x4030], R42 ;
        /*25b0*/        STG.E.STRONG.SYS [R2.64+0x4034], R43 ;
        /*25c0*/        STG.E.STRONG.SYS [R2.64+0x4038], R44 ;
        /*25d0*/        STG.E.STRONG.SYS [R2.64+0x403c], R45 ;
        /*25e0*/        @P0 CALL.REL.NOINC 0x2600 ;
        /*25f0*/        BRA 0x280 ;
        /*2600*/        ISETP.NE.U32.AND P0, PT, RZ, c[0x0][0x180], PT ;
        /*2610*/        ISETP.NE.AND.EX P0, PT, RZ, c[0x0][0x184], PT, P0 ;
        /*2620*/        @!P0 EXIT ;
        /*2630*/        S2R R3, SR_CTAID.X ;
        /*2640*/        LEA R12, P0, R3, R12, 0x8 ;
        /*2650*/        LEA.HI.X R3, R3, RZ, RZ, 0x8, P0 ;
        /*2660*/        LEA R2, P0, R12, c[0x0][0x180], 0x2 ;
        /*2670*/        LEA.HI.X R3, R12, c[0x0][0x184], R3, 0x2, P0 ;
        /*2680*/        STG.E [R2.64], R11 ;
        /*2690*/        EXIT ;
        /*26a0*/        MOV R51, 0x10 ;
        /*26b0*/        MOV R6, 0x26d0 ;
        /*26c0*/        CALL.REL.NOINC 0x3200 ;
        /*26d0*/        BRA 0x6f0 ;
        /*26e0*/        IMAD.MOV.U32 R51, RZ, RZ, 0x8 ;
        /*26f0*/        MOV R6, 0x2710 ;
        /*2700*/        CALL.REL.NOINC 0x3200 ;
        /*2710*/        FMNMX R52, R52, R51, !PT ;
        /*2720*/        MOV R51, 0x4 ;
        /*2730*/        MOV R6, 0x2750 ;
        /*2740*/        CALL.REL.NOINC 0x3200 ;
        /*2750*/        FMNMX R52, R52, R51, !PT ;
        /*2760*/        IMAD.MOV.U32 R51, RZ, RZ, 0x2 ;
        /*2770*/        MOV R6, 0x2790 ;
        /*2780*/        CALL.REL.NOINC 0x3200 ;
        /*2790*/        FMNMX R52, R52, R51, !PT ;
        /*27a0*/        MOV R51, 0x1 ;
        /*27b0*/        MOV R6, 0x27d0 ;
        /*27c0*/        CALL.REL.NOINC 0x3200 ;
        /*27d0*/        BRA 0x780 ;
        /*27e0*/        MOV R52, R43 ;
        /*27f0*/        IMAD.MOV.U32 R51, RZ, RZ, 0x10 ;
        /*2800*/        MOV R6, 0x2820 ;
        /*2810*/        CALL.REL.NOINC 0x3200 ;
        /*2820*/        BRA 0x920 ;
        /*2830*/        MOV R51, 0x10 ;
        /*2840*/        MOV R6, 0x2860 ;
        /*2850*/        CALL.REL.NOINC 0x3200 ;
        /*2860*/        BRA 0xa30 ;
        /*2870*/        MOV R51, 0x8 ;
        /*2880*/        MOV R6, 0x28a0 ;
        /*2890*/        CALL.REL.NOINC 0x3200 ;
        /*28a0*/        FMNMX R52, R52, R51, !PT ;
        /*28b0*/        IMAD.MOV.U32 R51, RZ, RZ, 0x4 ;
        /*28c0*/        MOV R6, 0x28e0 ;
        /*28d0*/        CALL.REL.NOINC 0x3200 ;
        /*28e0*/        FMNMX R52, R52, R51, !PT ;
        /*28f0*/        MOV R51, 0x2 ;
        /*2900*/        MOV R6, 0x2920 ;
        /*2910*/        CALL.REL.NOINC 0x3200 ;
        /*2920*/        FMNMX R52, R52, R51, !PT ;
        /*2930*/        MOV R51, 0x1 ;
        /*2940*/        MOV R6, 0x2960 ;
        /*2950*/        CALL.REL.NOINC 0x3200 ;
        /*2960*/        BRA 0xac0 ;
        /*2970*/        IMAD.MOV.U32 R51, RZ, RZ, 0x10 ;
        /*2980*/        MOV R6, 0x29a0 ;
        /*2990*/        CALL.REL.NOINC 0x3200 ;
        /*29a0*/        BRA 0xc90 ;
        /*29b0*/        MOV R51, 0x8 ;
        /*29c0*/        MOV R6, 0x29e0 ;
        /*29d0*/        CALL.REL.NOINC 0x3200 ;
        /*29e0*/        FMNMX R52, R52, R51, !PT ;
        /*29f0*/        MOV R51, 0x4 ;
        /*2a00*/        MOV R6, 0x2a20 ;
        /*2a10*/        CALL.REL.NOINC 0x3200 ;
        /*2a20*/        FMNMX R52, R52, R51, !PT ;
        /*2a30*/        IMAD.MOV.U32 R51, RZ, RZ, 0x2 ;
        /*2a40*/        MOV R6, 0x2a60 ;
        /*2a50*/        CALL.REL.NOINC 0x3200 ;
        /*2a60*/        FMNMX R52, R52, R51, !PT ;
        /*2a70*/        MOV R51, 0x1 ;
        /*2a80*/        MOV R6, 0x2aa0 ;
        /*2a90*/        CALL.REL.NOINC 0x3200 ;
        /*2aa0*/        BRA 0xd20 ;
        /*2ab0*/        MOV R52, R43 ;
        /*2ac0*/        IMAD.MOV.U32 R51, RZ, RZ, 0x10 ;
        /*2ad0*/        MOV R6, 0x2af0 ;
        /*2ae0*/        CALL.REL.NOINC 0x3200 ;
        /*2af0*/        BRA 0xdb0 ;
        /*2b00*/        MOV R52, R13 ;
        /*2b10*/        MOV R51, 0x10 ;
        /*2b20*/        MOV R6, 0x2b40 ;
        /*2b30*/        CALL.REL.NOINC 0x3200 ;
        /*2b40*/        BRA 0xec0 ;
        /*2b50*/        IMAD.MOV.U32 R52, RZ, RZ, R13 ;
        /*2b60*/        MOV R51, 0x8 ;
        /*2b70*/        MOV R6, 0x2b90 ;
        /*2b80*/        CALL.REL.NOINC 0x3200 ;
        /*2b90*/        FMNMX R52, R13, R51, !PT ;
        /*2ba0*/        MOV R51, 0x4 ;
        /*2bb0*/        MOV R6, 0x2bd0 ;
        /*2bc0*/        CALL.REL.NOINC 0x3200 ;
        /*2bd0*/        FMNMX R52, R52, R51, !PT ;
        /*2be0*/        IMAD.MOV.U32 R51, RZ, RZ, 0x2 ;
        /*2bf0*/        MOV R6, 0x2c10 ;
        /*2c00*/        CALL.REL.NOINC 0x3200 ;
        /*2c10*/        FMNMX R52, R52, R51, !PT ;
        /*2c20*/        MOV R51, 0x1 ;
        /*2c30*/        MOV R6, 0x2c50 ;
        /*2c40*/        CALL.REL.NOINC 0x3200 ;
        /*2c50*/        BRA 0xf50 ;
        /*2c60*/        MOV R51, 0x10 ;
        /*2c70*/        MOV R6, 0x2c90 ;
        /*2c80*/        CALL.REL.NOINC 0x3200 ;
        /*2c90*/        BRA 0x17f0 ;
        /*2ca0*/        IMAD.MOV.U32 R51, RZ, RZ, 0x8 ;
        /*2cb0*/        MOV R6, 0x2cd0 ;
        /*2cc0*/        CALL.REL.NOINC 0x3200 ;
        /*2cd0*/        FADD R52, R52, R51 ;
        /*2ce0*/        MOV R51, 0x4 ;
        /*2cf0*/        MOV R6, 0x2d10 ;
        /*2d00*/        CALL.REL.NOINC 0x3200 ;
        /*2d10*/        FADD R52, R52, R51 ;
        /*2d20*/        MOV R51, 0x2 ;
        /*2d30*/        MOV R6, 0x2d50 ;
        /*2d40*/        CALL.REL.NOINC 0x3200 ;
        /*2d50*/        FADD R52, R52, R51 ;
        /*2d60*/        IMAD.MOV.U32 R51, RZ, RZ, 0x1 ;
        /*2d70*/        MOV R6, 0x2d90 ;
        /*2d80*/        CALL.REL.NOINC 0x3200 ;
        /*2d90*/        BRA 0x1880 ;
        /*2da0*/        MOV R52, R48 ;
        /*2db0*/        MOV R51, 0x10 ;
        /*2dc0*/        MOV R6, 0x2de0 ;
        /*2dd0*/        CALL.REL.NOINC 0x3200 ;
        /*2de0*/        BRA 0x1a10 ;
        /*2df0*/        IMAD.MOV.U32 R51, RZ, RZ, 0x10 ;
        /*2e00*/        MOV R6, 0x2e20 ;
        /*2e10*/        CALL.REL.NOINC 0x3200 ;
        /*2e20*/        BRA 0x1b20 ;
        /*2e30*/        MOV R51, 0x8 ;
        /*2e40*/        MOV R6, 0x2e60 ;
        /*2e50*/        CALL.REL.NOINC 0x3200 ;
        /*2e60*/        FADD R52, R52, R51 ;
        /*2e70*/        MOV R51, 0x4 ;
        /*2e80*/        MOV R6, 0x2ea0 ;
        /*2e90*/        CALL.REL.NOINC 0x3200 ;
        /*2ea0*/        FADD R52, R52, R51 ;
        /*2eb0*/        IMAD.MOV.U32 R51, RZ, RZ, 0x2 ;
        /*2ec0*/        MOV R6, 0x2ee0 ;
        /*2ed0*/        CALL.REL.NOINC 0x3200 ;
        /*2ee0*/        FADD R52, R52, R51 ;
        /*2ef0*/        MOV R51, 0x1 ;
        /*2f00*/        MOV R6, 0x2f20 ;
        /*2f10*/        CALL.REL.NOINC 0x3200 ;
        /*2f20*/        BRA 0x1bb0 ;
        /*2f30*/        MOV R51, 0x10 ;
        /*2f40*/        MOV R6, 0x2f60 ;
        /*2f50*/        CALL.REL.NOINC 0x3200 ;
        /*2f60*/        BRA 0x1d80 ;
        /*2f70*/        IMAD.MOV.U32 R51, RZ, RZ, 0x8 ;
        /*2f80*/        MOV R6, 0x2fa0 ;
        /*2f90*/        CALL.REL.NOINC 0x3200 ;
        /*2fa0*/        FADD R52, R52, R51 ;
        /*2fb0*/        MOV R51, 0x4 ;
        /*2fc0*/        MOV R6, 0x2fe0 ;
        /*2fd0*/        CALL.REL.NOINC 0x3200 ;
        /*2fe0*/        FADD R52, R52, R51 ;
        /*2ff0*/        MOV R51, 0x2 ;
        /*3000*/        MOV R6, 0x3020 ;
        /*3010*/        CALL.REL.NOINC 0x3200 ;
        /*3020*/        FADD R52, R52, R51 ;
        /*3030*/        IMAD.MOV.U32 R51, RZ, RZ, 0x1 ;
        /*3040*/        MOV R6, 0x3060 ;
        /*3050*/        CALL.REL.NOINC 0x3200 ;
        /*3060*/        BRA 0x1e10 ;
        /*3070*/        MOV R52, R48 ;
        /*3080*/        MOV R51, 0x10 ;
        /*3090*/        MOV R6, 0x30b0 ;
        /*30a0*/        CALL.REL.NOINC 0x3200 ;
        /*30b0*/        BRA 0x1ea0 ;
        /*30c0*/        IMAD.MOV.U32 R51, RZ, RZ, 0x10 ;
        /*30d0*/        MOV R6, 0x30f0 ;
        /*30e0*/        CALL.REL.NOINC 0x3200 ;
        /*30f0*/        BRA 0x1fb0 ;
        /*3100*/        MOV R51, 0x8 ;
        /*3110*/        MOV R6, 0x3130 ;
        /*3120*/        CALL.REL.NOINC 0x3200 ;
        /*3130*/        FADD R52, R52, R51 ;
        /*3140*/        MOV R51, 0x4 ;
        /*3150*/        MOV R6, 0x3170 ;
        /*3160*/        CALL.REL.NOINC 0x3200 ;
        /*3170*/        FADD R52, R52, R51 ;
        /*3180*/        IMAD.MOV.U32 R51, RZ, RZ, 0x2 ;
        /*3190*/        MOV R6, 0x31b0 ;
        /*31a0*/        CALL.REL.NOINC 0x3200 ;
        /*31b0*/        FADD R52, R52, R51 ;
        /*31c0*/        MOV R51, 0x1 ;
        /*31d0*/        MOV R6, 0x31f0 ;
        /*31e0*/        CALL.REL.NOINC 0x3200 ;
        /*31f0*/        BRA 0x2040 ;
        /*3200*/        MOV R7, 0x0 ;
        /*3210*/        WARPSYNC R0 ;
        /*3220*/        SHFL.DOWN PT, R51, R52, R51, R9 ;
        /*3230*/        RET.REL.NODEC R6 0x0 ;
        /*3240*/        BRA 0x3240;
        /*3250*/        NOP;
        /*3260*/        NOP;
        /*3270*/        NOP;
        /*3280*/        NOP;
        /*3290*/        NOP;
        /*32a0*/        NOP;
        /*32b0*/        NOP;
        /*32c0*/        NOP;
        /*32d0*/        NOP;
        /*32e0*/        NOP;
        /*32f0*/        NOP;

		..........

		Function : _ZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi4096ELNS0_5StageE0ELNS0_6PolicyE2EEEvPK6__halfPKfPS5_PfPjPimi
	.headerflags	@"EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        ISETP.NE.U32.AND P0, PT, RZ, c[0x0][0x188], PT ;
        /*0030*/        IMAD.MOV.U32 R5, RZ, RZ, -0x61c88647 ;
        /*0040*/        ISETP.NE.U32.AND P1, PT, RZ, c[0x0][0x190], PT ;
        /*0050*/        S2R R3, SR_TID.X ;
        /*0060*/        ISETP.NE.AND.EX P0, PT, RZ, c[0x0][0x18c], PT, P0 ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        ISETP.NE.AND.EX P1, PT, RZ, c[0x0][0x194], PT, P1 ;
        /*0090*/        IMAD R2, R5, R0, -0x61c88647 ;
        /*00a0*/        IADD3 R5, R3.reuse, 0x11, RZ ;
        /*00b0*/        ISETP.EQ.AND P0, PT, R3, RZ, P0 ;
        /*00c0*/        LOP3.LUT R2, R2, R5, RZ, 0x3c, !PT ;
        /*00d0*/        SHF.R.U32.HI R5, RZ, 0x10, R2 ;
        /*00e0*/        LOP3.LUT R5, R5, R2, RZ, 0x3c, !PT ;
        /*00f0*/        @P0 S2R R9, SR_VIRTUALSMID ;
        /*0100*/        IMAD R5, R5, 0x7feb352d, RZ ;
        /*0110*/        SHF.R.U32.HI R2, RZ, 0xf, R5 ;
        /*0120*/        LOP3.LUT R2, R2, R5, RZ, 0x3c, !PT ;
        /*0130*/        @P0 IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*0140*/        IMAD R2, R2, -0x7b935975, RZ ;
        /*0150*/        @P0 IMAD.WIDE.U32 R4, R0, R5, c[0x0][0x188] ;
        /*0160*/        SHF.R.U32.HI R7, RZ, 0x10, R2 ;
        /*0170*/        @P0 STG.E [R4.64], R9 ;
        /*0180*/        LOP3.LUT R24, R7, R2, RZ, 0x3c, !PT ;
        /*0190*/        @!P1 BRA 0x26b0 ;
        /*01a0*/        SHF.R.U32.HI R5, RZ, 0x13, R0 ;
        /*01b0*/        IMAD.SHL.U32 R4, R0, 0x2000, RZ ;
        /*01c0*/        ISETP.GT.U32.AND P2, PT, R3.reuse, 0x7f, PT ;
        /*01d0*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*01e0*/        IMAD.WIDE.U32 R4, R3, 0x10, R4 ;
        /*01f0*/        P2R R2, PR, RZ, 0x4 ;
        /*0200*/        IMAD.SHL.U32 R38, R4.reuse, 0x2, RZ ;
        /*0210*/        SHF.L.U64.HI R4, R4, 0x1, R5 ;
        /*0220*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*0230*/        IADD3 R40, P0, R38.reuse, c[0x0][0x160], RZ ;
        /*0240*/        IADD3 R38, P1, R38, c[0x0][0x170], RZ ;
        /*0250*/        IADD3.X R41, R4.reuse, c[0x0][0x164], RZ, P0, !PT ;
        /*0260*/        IADD3.X R39, R4, c[0x0][0x174], RZ, P1, !PT ;
        /*0270*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0280*/        LDG.E.U16.STRONG.SYS R5, [R40.64] ;
        /*0290*/        LDG.E.U16.STRONG.SYS R14, [R40.64+0x2] ;
        /*02a0*/        LDG.E.U16.STRONG.SYS R16, [R40.64+0x4] ;
        /*02b0*/        LDG.E.U16.STRONG.SYS R23, [R40.64+0x6] ;
        /*02c0*/        LDG.E.U16.STRONG.SYS R7, [R40.64+0x8] ;
        /*02d0*/        LDG.E.U16.STRONG.SYS R10, [R40.64+0xa] ;
        /*02e0*/        LDG.E.U16.STRONG.SYS R31, [R40.64+0xc] ;
        /*02f0*/        LDG.E.U16.STRONG.SYS R12, [R40.64+0xe] ;
        /*0300*/        LDG.E.U16.STRONG.SYS R18, [R40.64+0x10] ;
        /*0310*/        LDG.E.U16.STRONG.SYS R33, [R40.64+0x12] ;
        /*0320*/        LDG.E.U16.STRONG.SYS R20, [R40.64+0x14] ;
        /*0330*/        LDG.E.U16.STRONG.SYS R27, [R40.64+0x16] ;
        /*0340*/        LDG.E.U16.STRONG.SYS R15, [R40.64+0x18] ;
        /*0350*/        LDG.E.U16.STRONG.SYS R30, [R40.64+0x1a] ;
        /*0360*/        LDG.E.U16.STRONG.SYS R11, [R40.64+0x1c] ;
        /*0370*/        LDG.E.U16.STRONG.SYS R26, [R40.64+0x1e] ;
        /*0380*/        LDG.E.U16.STRONG.SYS R22, [R40.64+0x2000] ;
        /*0390*/        LDG.E.U16.STRONG.SYS R9, [R40.64+0x2002] ;
        /*03a0*/        LDG.E.U16.STRONG.SYS R25, [R40.64+0x2004] ;
        /*03b0*/        LDG.E.U16.STRONG.SYS R8, [R40.64+0x2006] ;
        /*03c0*/        LDG.E.U16.STRONG.SYS R34, [R40.64+0x2008] ;
        /*03d0*/        LDG.E.U16.STRONG.SYS R21, [R40.64+0x200a] ;
        /*03e0*/        LDG.E.U16.STRONG.SYS R32, [R40.64+0x200c] ;
        /*03f0*/        LDG.E.U16.STRONG.SYS R17, [R40.64+0x200e] ;
        /*0400*/        LDG.E.U16.STRONG.SYS R35, [R40.64+0x2010] ;
        /*0410*/        LDG.E.U16.STRONG.SYS R29, [R40.64+0x2012] ;
        /*0420*/        LDG.E.U16.STRONG.SYS R19, [R40.64+0x2014] ;
        /*0430*/        LDG.E.U16.STRONG.SYS R28, [R40.64+0x2016] ;
        /*0440*/        LDG.E.U16.STRONG.SYS R4, [R40.64+0x2018] ;
        /*0450*/        LDG.E.U16.STRONG.SYS R13, [R40.64+0x201a] ;
        /*0460*/        LDG.E.U16.STRONG.SYS R42, [R40.64+0x201c] ;
        /*0470*/        PRMT R5, R5, 0x5410, R22 ;
        /*0480*/        PRMT R36, R14, 0x5410, R9 ;
        /*0490*/        PRMT R37, R16, 0x5410, R25 ;
        /*04a0*/        HMNMX2 R36, R5, R36, !PT ;
        /*04b0*/        PRMT R23, R23, 0x5410, R8 ;
        /*04c0*/        HMNMX2 R36, R36, R37, !PT ;
        /*04d0*/        PRMT R7, R7, 0x5410, R34 ;
        /*04e0*/        HMNMX2 R36, R36, R23, !PT ;
        /*04f0*/        PRMT R37, R10, 0x5410, R21 ;
        /*0500*/        HMNMX2 R36, R36, R7, !PT ;
        /*0510*/        PRMT R31, R31, 0x5410, R32 ;
        /*0520*/        HMNMX2 R36, R36, R37, !PT ;
        /*0530*/        PRMT R37, R12, 0x5410, R17 ;
        /*0540*/        HMNMX2 R36, R36, R31, !PT ;
        /*0550*/        HMNMX2 R36, R36, R37, !PT ;
        /*0560*/        PRMT R37, R18, 0x5410, R35 ;
        /*0570*/        PRMT R33, R33, 0x5410, R29 ;
        /*0580*/        HMNMX2 R36, R36, R37, !PT ;
        /*0590*/        PRMT R37, R20, 0x5410, R19 ;
        /*05a0*/        HMNMX2 R36, R36, R33, !PT ;
        /*05b0*/        PRMT R27, R27, 0x5410, R28 ;
        /*05c0*/        HMNMX2 R36, R36, R37, !PT ;
        /*05d0*/        PRMT R15, R15, 0x5410, R4 ;
        /*05e0*/        HMNMX2 R36, R36, R27, !PT ;
        /*05f0*/        PRMT R37, R30, 0x5410, R13 ;
        /*0600*/        HMNMX2 R36, R36, R15, !PT ;
        /*0610*/        HMNMX2 R36, R36, R37, !PT ;
        /*0620*/        LDG.E.U16.STRONG.SYS R37, [R40.64+0x201e] ;
        /*0630*/        PRMT R11, R11, 0x5410, R42 ;
        /*0640*/        HMNMX2 R36, R36, R11, !PT ;
        /*0650*/        ISETP.GT.U32.AND P0, PT, R3, 0x7f, PT ;
        /*0660*/        PRMT R5, R5, 0x5410, R14 ;
        /*0670*/        ISETP.GT.U32.AND P1, PT, R3, 0x3f, PT ;
        /*0680*/        PRMT R43, R26, 0x5410, R37 ;
        /*0690*/        HMNMX2 R44, R36, R43, !PT ;
        /*06a0*/        STS [R3.X4], R44 ;
        /*06b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*06c0*/        @!P0 LDS R43, [R3.X4] ;
        /*06d0*/        @!P0 LDS R14, [R3.X4+0x200] ;
        /*06e0*/        @!P0 HMNMX2 R36, R43, R14, !PT ;
        /*06f0*/        @!P0 STS [R3.X4], R36 ;
        /*0700*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0710*/        @!P1 LDS R43, [R3.X4] ;
        /*0720*/        @!P1 LDS R14, [R3.X4+0x100] ;
        /*0730*/        ISETP.GT.U32.AND P0, PT, R3, 0x1f, PT ;
        /*0740*/        @!P1 HMNMX2 R44, R43, R14, !PT ;
        /*0750*/        @!P1 STS [R3.X4], R44 ;
        /*0760*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0770*/        @!P0 LDS R43, [R3.X4] ;
        /*0780*/        @!P0 LDS R14, [R3.X4+0x80] ;
        /*0790*/        ISETP.GT.U32.AND P1, PT, R3, 0xf, PT ;
        /*07a0*/        @!P0 HMNMX2 R36, R43, R14, !PT ;
        /*07b0*/        @!P0 STS [R3.X4], R36 ;
        /*07c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07d0*/        @!P1 LDS R43, [R3.X4] ;
        /*07e0*/        @!P1 LDS R14, [R3.X4+0x40] ;
        /*07f0*/        ISETP.GT.U32.AND P2, PT, R3, 0x7, PT ;
        /*0800*/        @!P1 HMNMX2 R46, R43, R14, !PT ;
        /*0810*/        @!P1 STS [R3.X4], R46 ;
        /*0820*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0830*/        @!P2 LDS R45, [R3.X4] ;
        /*0840*/        @!P2 LDS R14, [R3.X4+0x20] ;
        /*0850*/        ISETP.GT.U32.AND P3, PT, R3, 0x3, PT ;
        /*0860*/        @!P2 HMNMX2 R44, R45, R14, !PT ;
        /*0870*/        @!P2 STS [R3.X4], R44 ;
        /*0880*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0890*/        @!P3 LDS R45, [R3.X4] ;
        /*08a0*/        @!P3 LDS R14, [R3.X4+0x10] ;
        /*08b0*/        ISETP.GT.U32.AND P4, PT, R3, 0x1, PT ;
        /*08c0*/        @!P3 HMNMX2 R48, R45, R14, !PT ;
        /*08d0*/        @!P3 STS [R3.X4], R48 ;
        /*08e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*08f0*/        @!P4 LDS R45, [R3.X4] ;
        /*0900*/        @!P4 LDS R14, [R3.X4+0x8] ;
        /*0910*/        ISETP.NE.AND P5, PT, R3, RZ, PT ;
        /*0920*/        @!P4 HMNMX2 R46, R45, R14, !PT ;
        /*0930*/        @!P4 STS [R3.X4], R46 ;
        /*0940*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0950*/        @!P5 LDS R45, [R3.X4] ;
        /*0960*/        @!P5 LDS R14, [0x4] ;
        /*0970*/        @!P5 HMNMX2 R44, R45, R14, !PT ;
        /*0980*/        @!P5 STS [R3.X4], R44 ;
        /*0990*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*09a0*/        LDS R14, [RZ] ;
        /*09b0*/        PRMT R47, R16, 0x5410, R23 ;
        /*09c0*/        PRMT R33, R18, 0x5410, R33 ;
        /*09d0*/        HADD2 R5, R5, -R14.H0_H0 ;
        /*09e0*/        IMAD.MOV.U32 R44, RZ, RZ, R5 ;
        /*09f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a00*/        SHF.R.U32.HI R16, RZ, 0x10, R44 ;
        /*0a10*/        STS [R3.X4], R44 ;
        /*0a20*/        LDS R45, [R3.X4] ;
        /*0a30*/        PRMT R44, R7, 0x5410, R10 ;
        /*0a40*/        HADD2 R10, R47, -R14.H0_H0 ;
        /*0a50*/        ISETP.EQ.AND P6, PT, RZ, c[0x0][0x198], PT ;
        /*0a60*/        STS [R3.X4], R10 ;
        /*0a70*/        LDS R18, [R3.X4] ;
        /*0a80*/        PRMT R5, R5, 0x5410, R16 ;
        /*0a90*/        HMUL2 R5, R5, 1.4423828125, 1.4423828125 ;
        /*0aa0*/        PRMT R31, R31, 0x5410, R12 ;
        /*0ab0*/        MUFU.EX2.F16 R16, R5 ;
        /*0ac0*/        MUFU.EX2.F16 R23, R5.H1 ;
        /*0ad0*/        @!P6 HMUL2 R7, R45, 1.4423828125, 1.4423828125 ;
        /*0ae0*/        @!P6 MUFU.EX2.F16 R12, R7 ;
        /*0af0*/        @!P6 MUFU.EX2.F16 R49, R7.H1 ;
        /*0b00*/        SHF.R.U32.HI R5, RZ, 0x10, R10 ;
        /*0b10*/        PRMT R10, R10, 0x5410, R5 ;
        /*0b20*/        PRMT R7, R16, 0x5410, R23 ;
        /*0b30*/        HMUL2 R5, R10, 1.4423828125, 1.4423828125 ;
        /*0b40*/        @!P6 PRMT R7, R12, 0x5410, R49 ;
        /*0b50*/        IADD3 R49, R7, R45, R24 ;
        /*0b60*/        @!P6 HMUL2 R7, R18, 1.4423828125, 1.4423828125 ;
        /*0b70*/        MUFU.EX2.F16 R12, R5 ;
        /*0b80*/        MUFU.EX2.F16 R45, R5.H1 ;
        /*0b90*/        @!P6 MUFU.EX2.F16 R24, R7 ;
        /*0ba0*/        @!P6 MUFU.EX2.F16 R47, R7.H1 ;
        /*0bb0*/        HADD2 R10, R44, -R14.H0_H0 ;
        /*0bc0*/        STS [R3.X4], R10 ;
        /*0bd0*/        PRMT R7, R12, 0x5410, R45 ;
        /*0be0*/        @!P6 PRMT R7, R24, 0x5410, R47 ;
        /*0bf0*/        LDS R24, [R3.X4] ;
        /*0c00*/        HADD2 R31, R31, -R14.H0_H0 ;
        /*0c10*/        SHF.R.U32.HI R5, RZ, 0x10, R10 ;
        /*0c20*/        PRMT R15, R15, 0x5410, R30 ;
        /*0c30*/        STS [R3.X4], R31 ;
        /*0c40*/        PRMT R10, R10, 0x5410, R5 ;
        /*0c50*/        LDS R30, [R3.X4] ;
        /*0c60*/        IADD3 R49, R7, R18, R49 ;
        /*0c70*/        HMUL2 R5, R10, 1.4423828125, 1.4423828125 ;
        /*0c80*/        PRMT R27, R20, 0x5410, R27 ;
        /*0c90*/        MUFU.EX2.F16 R10, R5 ;
        /*0ca0*/        MUFU.EX2.F16 R18, R5.H1 ;
        /*0cb0*/        @!P6 HMUL2 R7, R24, 1.4423828125, 1.4423828125 ;
        /*0cc0*/        @!P6 MUFU.EX2.F16 R20, R7 ;
        /*0cd0*/        @!P6 MUFU.EX2.F16 R47, R7.H1 ;
        /*0ce0*/        HADD2 R33, R33, -R14.H0_H0 ;
        /*0cf0*/        PRMT R11, R11, 0x5410, R26 ;
        /*0d00*/        STS [R3.X4], R33 ;
        /*0d10*/        PRMT R7, R10, 0x5410, R18 ;
        /*0d20*/        LDS R26, [R3.X4] ;
        /*0d30*/        @!P6 PRMT R7, R20, 0x5410, R47 ;
        /*0d40*/        SHF.R.U32.HI R20, RZ, 0x10, R31 ;
        /*0d50*/        PRMT R31, R31, 0x5410, R20 ;
        /*0d60*/        IADD3 R49, R7, R24, R49 ;
        /*0d70*/        @!P6 HMUL2 R7, R30, 1.4423828125, 1.4423828125 ;
        /*0d80*/        HMUL2 R5, R31, 1.4423828125, 1.4423828125 ;
        /*0d90*/        @!P6 MUFU.EX2.F16 R24, R7 ;
        /*0da0*/        MUFU.EX2.F16 R20, R5 ;
        /*0db0*/        MUFU.EX2.F16 R31, R5.H1 ;
        /*0dc0*/        @!P6 MUFU.EX2.F16 R47, R7.H1 ;
        /*0dd0*/        PRMT R7, R20, 0x5410, R31 ;
        /*0de0*/        @!P6 PRMT R7, R24, 0x5410, R47 ;
        /*0df0*/        SHF.R.U32.HI R24, RZ, 0x10, R33 ;
        /*0e00*/        PRMT R33, R33, 0x5410, R24 ;
        /*0e10*/        IADD3 R49, R7, R30, R49 ;
        /*0e20*/        @!P6 HMUL2 R7, R26, 1.4423828125, 1.4423828125 ;
        /*0e30*/        HMUL2 R5, R33, 1.4423828125, 1.4423828125 ;
        /*0e40*/        @!P6 MUFU.EX2.F16 R30, R7 ;
        /*0e50*/        MUFU.EX2.F16 R24, R5 ;
        /*0e60*/        MUFU.EX2.F16 R33, R5.H1 ;
        /*0e70*/        @!P6 MUFU.EX2.F16 R47, R7.H1 ;
        /*0e80*/        HADD2 R27, R27, -R14.H0_H0 ;
        /*0e90*/        STS [R3.X4], R27 ;
        /*0ea0*/        PRMT R7, R24, 0x5410, R33 ;
        /*0eb0*/        @!P6 PRMT R7, R30, 0x5410, R47 ;
        /*0ec0*/        LDS R30, [R3.X4] ;
        /*0ed0*/        PRMT R9, R22, 0x5410, R9 ;
        /*0ee0*/        SHF.R.U32.HI R22, RZ, 0x10, R27 ;
        /*0ef0*/        PRMT R27, R27, 0x5410, R22 ;
        /*0f00*/        IADD3 R49, R7, R26, R49 ;
        /*0f10*/        HMUL2 R5, R27, 1.4423828125, 1.4423828125 ;
        /*0f20*/        MUFU.EX2.F16 R22, R5 ;
        /*0f30*/        MUFU.EX2.F16 R27, R5.H1 ;
        /*0f40*/        HADD2 R15, R15, -R14.H0_H0 ;
        /*0f50*/        @!P6 HMUL2 R7, R30, 1.4423828125, 1.4423828125 ;
        /*0f60*/        @!P6 MUFU.EX2.F16 R26, R7 ;
        /*0f70*/        @!P6 MUFU.EX2.F16 R47, R7.H1 ;
        /*0f80*/        STS [R3.X4], R15 ;
        /*0f90*/        PRMT R7, R22, 0x5410, R27 ;
        /*0fa0*/        @!P6 PRMT R7, R26, 0x5410, R47 ;
        /*0fb0*/        LDS R26, [R3.X4] ;
        /*0fc0*/        PRMT R25, R25, 0x5410, R8 ;
        /*0fd0*/        SHF.R.U32.HI R8, RZ, 0x10, R15 ;
        /*0fe0*/        PRMT R15, R15, 0x5410, R8 ;
        /*0ff0*/        IADD3 R49, R7, R30, R49 ;
        /*1000*/        HMUL2 R5, R15, 1.4423828125, 1.4423828125 ;
        /*1010*/        MUFU.EX2.F16 R8, R5 ;
        /*1020*/        MUFU.EX2.F16 R15, R5.H1 ;
        /*1030*/        HADD2 R11, R11, -R14.H0_H0 ;
        /*1040*/        @!P6 HMUL2 R7, R26, 1.4423828125, 1.4423828125 ;
        /*1050*/        @!P6 MUFU.EX2.F16 R30, R7 ;
        /*1060*/        @!P6 MUFU.EX2.F16 R47, R7.H1 ;
        /*1070*/        PRMT R21, R34, 0x5410, R21 ;
        /*1080*/        STS [R3.X4], R11 ;
        /*1090*/        PRMT R34, R8, 0x5410, R15 ;
        /*10a0*/        @!P6 PRMT R34, R30, 0x5410, R47 ;
        /*10b0*/        LDS R47, [R3.X4] ;
        /*10c0*/        SHF.R.U32.HI R30, RZ, 0x10, R11 ;
        /*10d0*/        PRMT R11, R11, 0x5410, R30 ;
        /*10e0*/        IADD3 R34, R34, R26, R49 ;
        /*10f0*/        HMUL2 R5, R11, 1.4423828125, 1.4423828125 ;
        /*1100*/        MUFU.EX2.F16 R11, R5 ;
        /*1110*/        MUFU.EX2.F16 R26, R5.H1 ;
        /*1120*/        HADD2 R9, R9, -R14.H1_H1 ;
        /*1130*/        @!P6 HMUL2 R7, R47, 1.4423828125, 1.4423828125 ;
        /*1140*/        @!P6 MUFU.EX2.F16 R30, R7 ;
        /*1150*/        @!P6 MUFU.EX2.F16 R49, R7.H1 ;
        /*1160*/        PRMT R17, R32, 0x5410, R17 ;
        /*1170*/        STS [R3.X4], R9 ;
        /*1180*/        PRMT R44, R11, 0x5410, R26 ;
        /*1190*/        LDS R32, [R3.X4] ;
        /*11a0*/        @!P6 PRMT R44, R30, 0x5410, R49 ;
        /*11b0*/        SHF.R.U32.HI R30, RZ, 0x10, R9 ;
        /*11c0*/        PRMT R9, R9, 0x5410, R30 ;
        /*11d0*/        HMUL2 R5, R9, 1.4423828125, 1.4423828125 ;
        /*11e0*/        MUFU.EX2.F16 R7, R5 ;
        /*11f0*/        MUFU.EX2.F16 R30, R5.H1 ;
        /*1200*/        IADD3 R47, R44, R47, R34 ;
        /*1210*/        PRMT R9, R16, 0x5410, R23 ;
        /*1220*/        PRMT R29, R35, 0x5410, R29 ;
        /*1230*/        PRMT R35, R19, 0x5410, R28 ;
        /*1240*/        SHF.R.U32.HI R9, RZ, 0x10, R9 ;
        /*1250*/        PRMT R44, R7, 0x5410, R30 ;
        /*1260*/        SHF.R.U32.HI R28, RZ, 0x10, R44 ;
        /*1270*/        PRMT R5, R9, 0x5410, R28 ;
        /*1280*/        @!P6 HMUL2 R9, R32, 1.4423828125, 1.4423828125 ;
        /*1290*/        @!P6 MUFU.EX2.F16 R19, R9 ;
        /*12a0*/        @!P6 MUFU.EX2.F16 R28, R9.H1 ;
        /*12b0*/        HADD2 R25, R25, -R14.H1_H1 ;
        /*12c0*/        STS [R3.X4], R25 ;
        /*12d0*/        LDS R34, [R3.X4] ;
        /*12e0*/        @!P6 PRMT R44, R19, 0x5410, R28 ;
        /*12f0*/        SHF.R.U32.HI R28, RZ, 0x10, R25 ;
        /*1300*/        PRMT R25, R25, 0x5410, R28 ;
        /*1310*/        HMUL2 R19, R25, 1.4423828125, 1.4423828125 ;
        /*1320*/        MUFU.EX2.F16 R25, R19 ;
        /*1330*/        PRMT R16, R16, 0x5410, R7 ;
        /*1340*/        MUFU.EX2.F16 R28, R19.H1 ;
        /*1350*/        PRMT R13, R4, 0x5410, R13 ;
        /*1360*/        HADD2 R5, R16, R5 ;
        /*1370*/        PRMT R4, R12, 0x5410, R25 ;
        /*1380*/        HADD2 R4, R5, R4 ;
        /*1390*/        PRMT R5, R12, 0x5410, R45 ;
        /*13a0*/        PRMT R46, R25, 0x5410, R28 ;
        /*13b0*/        IADD3 R47, R44, R32, R47 ;
        /*13c0*/        SHF.R.U32.HI R5, RZ, 0x10, R5 ;
        /*13d0*/        SHF.R.U32.HI R32, RZ, 0x10, R46 ;
        /*13e0*/        PRMT R5, R5, 0x5410, R32 ;
        /*13f0*/        HADD2 R4, R4, R5 ;
        /*1400*/        @!P6 HMUL2 R5, R34, 1.4423828125, 1.4423828125 ;
        /*1410*/        @!P6 MUFU.EX2.F16 R9, R5 ;
        /*1420*/        @!P6 MUFU.EX2.F16 R32, R5.H1 ;
        /*1430*/        HADD2 R21, R21, -R14.H1_H1 ;
        /*1440*/        STS [R3.X4], R21 ;
        /*1450*/        LDS R44, [R3.X4] ;
        /*1460*/        @!P6 PRMT R46, R9, 0x5410, R32 ;
        /*1470*/        SHF.R.U32.HI R32, RZ, 0x10, R21 ;
        /*1480*/        PRMT R21, R21, 0x5410, R32 ;
        /*1490*/        HMUL2 R9, R21, 1.4423828125, 1.4423828125 ;
        /*14a0*/        MUFU.EX2.F16 R19, R9 ;
        /*14b0*/        MUFU.EX2.F16 R32, R9.H1 ;
        /*14c0*/        IADD3 R21, R46, R34, R47 ;
        /*14d0*/        PRMT R5, R10, 0x5410, R19 ;
        /*14e0*/        HADD2 R4, R4, R5 ;
        /*14f0*/        PRMT R5, R10, 0x5410, R18 ;
        /*1500*/        PRMT R46, R19, 0x5410, R32 ;
        /*1510*/        SHF.R.U32.HI R5, RZ, 0x10, R5 ;
        /*1520*/        SHF.R.U32.HI R34, RZ, 0x10, R46 ;
        /*1530*/        PRMT R5, R5, 0x5410, R34 ;
        /*1540*/        HADD2 R4, R4, R5 ;
        /*1550*/        @!P6 HMUL2 R5, R44, 1.4423828125, 1.4423828125 ;
        /*1560*/        @!P6 MUFU.EX2.F16 R9, R5 ;
        /*1570*/        @!P6 MUFU.EX2.F16 R34, R5.H1 ;
        /*1580*/        HADD2 R17, R17, -R14.H1_H1 ;
        /*1590*/        STS [R3.X4], R17 ;
        /*15a0*/        PRMT R37, R42, 0x5410, R37 ;
        /*15b0*/        LDS R42, [R3.X4] ;
        /*15c0*/        @!P6 PRMT R46, R9, 0x5410, R34 ;
        /*15d0*/        SHF.R.U32.HI R34, RZ, 0x10, R17 ;
        /*15e0*/        PRMT R17, R17, 0x5410, R34 ;
        /*15f0*/        HMUL2 R9, R17, 1.4423828125, 1.4423828125 ;
        /*1600*/        MUFU.EX2.F16 R17, R9 ;
        /*1610*/        MUFU.EX2.F16 R34, R9.H1 ;
        /*1620*/        PRMT R5, R20, 0x5410, R17 ;
        /*1630*/        HADD2 R4, R4, R5 ;
        /*1640*/        PRMT R5, R20, 0x5410, R31 ;
        /*1650*/        PRMT R47, R17, 0x5410, R34 ;
        /*1660*/        PRMT R23, R16, 0x5410, R23 ;
        /*1670*/        SHF.R.U32.HI R5, RZ, 0x10, R5 ;
        /*1680*/        SHF.R.U32.HI R16, RZ, 0x10, R47 ;
        /*1690*/        PRMT R5, R5, 0x5410, R16 ;
        /*16a0*/        HADD2 R4, R4, R5 ;
        /*16b0*/        @!P6 HMUL2 R5, R42, 1.4423828125, 1.4423828125 ;
        /*16c0*/        @!P6 MUFU.EX2.F16 R9, R5 ;
        /*16d0*/        @!P6 MUFU.EX2.F16 R16, R5.H1 ;
        /*16e0*/        HADD2 R29, R29, -R14.H1_H1 ;
        /*16f0*/        STS [R3.X4], R29 ;
        /*1700*/        IADD3 R46, R46, R44, R21 ;
        /*1710*/        LDS R44, [R3.X4] ;
        /*1720*/        @!P6 PRMT R47, R9, 0x5410, R16 ;
        /*1730*/        SHF.R.U32.HI R16, RZ, 0x10, R29 ;
        /*1740*/        PRMT R29, R29, 0x5410, R16 ;
        /*1750*/        HMUL2 R9, R29, 1.4423828125, 1.4423828125 ;
        /*1760*/        MUFU.EX2.F16 R21, R9 ;
        /*1770*/        MUFU.EX2.F16 R16, R9.H1 ;
        /*1780*/        IADD3 R29, R47, R42, R46 ;
        /*1790*/        PRMT R5, R24, 0x5410, R21 ;
        /*17a0*/        HADD2 R4, R4, R5 ;
        /*17b0*/        PRMT R5, R24, 0x5410, R33 ;
        /*17c0*/        PRMT R47, R21, 0x5410, R16 ;
        /*17d0*/        SHF.R.U32.HI R5, RZ, 0x10, R5 ;
        /*17e0*/        SHF.R.U32.HI R42, RZ, 0x10, R47 ;
        /*17f0*/        PRMT R5, R5, 0x5410, R42 ;
        /*1800*/        HADD2 R4, R4, R5 ;
        /*1810*/        @!P6 HMUL2 R5, R44, 1.4423828125, 1.4423828125 ;
        /*1820*/        PRMT R30, R7, 0x5410, R30 ;
        /*1830*/        @!P6 MUFU.EX2.F16 R7, R5 ;
        /*1840*/        @!P6 MUFU.EX2.F16 R42, R5.H1 ;
        /*1850*/        HADD2 R35, R35, -R14.H1_H1 ;
        /*1860*/        STS [R3.X4], R35 ;
        /*1870*/        LDS R46, [R3.X4] ;
        /*1880*/        @!P6 PRMT R47, R7, 0x5410, R42 ;
        /*1890*/        SHF.R.U32.HI R42, RZ, 0x10, R35 ;
        /*18a0*/        PRMT R35, R35, 0x5410, R42 ;
        /*18b0*/        HMUL2 R7, R35, 1.4423828125, 1.4423828125 ;
        /*18c0*/        MUFU.EX2.F16 R9, R7 ;
        /*18d0*/        MUFU.EX2.F16 R42, R7.H1 ;
        /*18e0*/        HADD2 R13, R13, -R14.reuse.H1_H1 ;
        /*18f0*/        HADD2 R14, R37, -R14.H1_H1 ;
        /*1900*/        PRMT R5, R22, 0x5410, R9 ;
        /*1910*/        HADD2 R4, R4, R5 ;
        /*1920*/        PRMT R5, R22, 0x5410, R27 ;
        /*1930*/        PRMT R37, R9, 0x5410, R42 ;
        /*1940*/        IADD3 R29, R47, R44, R29 ;
        /*1950*/        SHF.R.U32.HI R5, RZ, 0x10, R5 ;
        /*1960*/        SHF.R.U32.HI R44, RZ, 0x10, R37 ;
        /*1970*/        PRMT R5, R5, 0x5410, R44 ;
        /*1980*/        HADD2 R4, R4, R5 ;
