
Fatbin ptx code:
================
arch = sm_86
code version = [9,2]
host = linux
compile_size = 64bit
compressed
identifier = /tmp/gpupower-main-softmax-20260727/src/softmax_whole_stage_atc_main.cu
ptxasOptions = -v  --generate-line-info 

.version 9.2
.target sm_86
.address_size 64

Fatbin elf code:
================
arch = sm_86
code version = [1,8]
host = linux
compile_size = 64bit
identifier = /tmp/gpupower-main-softmax-20260727/src/softmax_whole_stage_atc_main.cu

Fatbin ptx code:
================
arch = sm_86
code version = [9,2]
host = linux
compile_size = 64bit
compressed
identifier = /tmp/gpupower-main-softmax-20260727/src/softmax_whole_stage_atc_kernels.cu
ptxasOptions = -v  --generate-line-info 

.version 9.2
.target sm_86
.address_size 64

.entry _ZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386718init_inputs_kernelEP6__halfPfmfm(
.param .u64 _ZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386718init_inputs_kernelEP6__halfPfmfm_param_0,
.param .u64 _ZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386718init_inputs_kernelEP6__halfPfmfm_param_1,
.param .u64 _ZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386718init_inputs_kernelEP6__halfPfmfm_param_2,
.param .f32 _ZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386718init_inputs_kernelEP6__halfPfmfm_param_3,
.param .u64 _ZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386718init_inputs_kernelEP6__halfPfmfm_param_4
)
{
.reg .pred %p<3>;
.reg .b16 %rs<3>;
.reg .f32 %f<7>;
.reg .b32 %r<5>;
.reg .b64 %rd<29>;
.loc	1 899 0

ld.param.u64 %rd9, [_ZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386718init_inputs_kernelEP6__halfPfmfm_param_0];
ld.param.u64 %rd10, [_ZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386718init_inputs_kernelEP6__halfPfmfm_param_1];
ld.param.u64 %rd11, [_ZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386718init_inputs_kernelEP6__halfPfmfm_param_2];
ld.param.f32 %f1, [_ZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386718init_inputs_kernelEP6__halfPfmfm_param_3];
ld.param.u64 %rd12, [_ZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386718init_inputs_kernelEP6__halfPfmfm_param_4];
.loc	1 903 7
mov.u32 %r1, %ctaid.x;
mov.u32 %r2, %ntid.x;
cvt.u64.u32 %rd1, %r2;
mul.wide.u32 %rd13, %r1, %r2;
mov.u32 %r3, %tid.x;
cvt.u64.u32 %rd14, %r3;
add.s64 %rd28, %rd13, %rd14;
.loc	1 906 3
setp.ge.u64 %p1, %rd28, %rd11;
@%p1 bra $L__BB0_3;

.loc	1 0 3
add.s64 %rd3, %rd12, -7046029254386353131;
.loc	1 905 7
mov.u32 %r4, %nctaid.x;
cvt.u64.u32 %rd15, %r4;
mul.lo.s64 %rd4, %rd15, %rd1;
.loc	1 903 7
cvta.to.global.u64 %rd5, %rd9;
cvta.to.global.u64 %rd6, %rd10;

$L__BB0_2:
.loc	1 907 5
.loc	1 893 3, function_name $L__info_string0, inlined_at 1 907 5
add.s64 %rd16, %rd3, %rd28;
.loc	1 894 3, function_name $L__info_string0, inlined_at 1 907 5
shr.u64 %rd17, %rd16, 30;
xor.b64 %rd18, %rd17, %rd16;
mul.lo.s64 %rd19, %rd18, -4658895280553007687;
.loc	1 895 3, function_name $L__info_string0, inlined_at 1 907 5
shr.u64 %rd20, %rd19, 27;
xor.b64 %rd21, %rd20, %rd19;
mul.lo.s64 %rd22, %rd21, -7723592293110705685;
.loc	1 909 9
shr.u64 %rd23, %rd22, 40;
cvt.rn.f32.u64 %f4, %rd23;
.loc	1 910 9
mul.f32 %f5, %f4, 0f33800000;
.loc	1 912 9
fma.rn.f32 %f6, %f5, 0f40000000, 0fBF800000;
mul.f32 %f2, %f6, %f1;
.loc	1 912 9
.loc	2 636 1, function_name $L__info_string1, inlined_at 1 912 9

{ cvt.rn.f16.f32 %rs1, %f2;}

.loc	1 913 5
shl.b64 %rd24, %rd28, 1;
add.s64 %rd25, %rd5, %rd24;
st.global.u16 [%rd25], %rs1;
.loc	1 914 5
.loc	2 778 1, function_name $L__info_string2, inlined_at 1 914 5

{ cvt.f32.f16 %f3, %rs1;}

.loc	1 914 5
shl.b64 %rd26, %rd28, 2;
add.s64 %rd27, %rd6, %rd26;
st.global.f32 [%rd27], %f3;
.loc	1 906 54
add.s64 %rd28, %rd28, %rd4;
.loc	1 906 3
setp.lt.u64 %p2, %rd28, %rd11;
@%p2 bra $L__BB0_2;

$L__BB0_3:
.loc	1 916 1
ret;

}
.entry _ZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE0ELNS0_6PolicyE0EEEvPK6__halfPKfPS5_PfPjPimi(
.param .u64 _ZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE0ELNS0_6PolicyE0EEEvPK6__halfPKfPS5_PfPjPimi_param_0,
.param .u64 _ZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE0ELNS0_6PolicyE0EEEvPK6__halfPKfPS5_PfPjPimi_param_1,
.param .u64 _ZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE0ELNS0_6PolicyE0EEEvPK6__halfPKfPS5_PfPjPimi_param_2,
.param .u64 _ZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE0ELNS0_6PolicyE0EEEvPK6__halfPKfPS5_PfPjPimi_param_3,
.param .u64 _ZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE0ELNS0_6PolicyE0EEEvPK6__halfPKfPS5_PfPjPimi_param_4,
.param .u64 _ZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE0ELNS0_6PolicyE0EEEvPK6__halfPKfPS5_PfPjPimi_param_5,
.param .u64 _ZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE0ELNS0_6PolicyE0EEEvPK6__halfPKfPS5_PfPjPimi_param_6,
.param .u32 _ZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE0ELNS0_6PolicyE0EEEvPK6__halfPKfPS5_PfPjPimi_param_7
)
{
.reg .pred %p<63>;
.reg .f32 %f<185>;
.reg .b32 %r<205>;
.reg .b64 %rd<28>;
.loc	1 437 0

.shared .align 4 .b8 _ZZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE0ELNS0_6PolicyE0EEEvPK6__halfPKfPS5_PfPjPimiE11warp_values[32];

.shared .align 4 .b8 _ZZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE0ELNS0_6PolicyE0EEEvPK6__halfPKfPS5_PfPjPimiE13packed_reduce[1024];

ld.param.u64 %rd6, [_ZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE0ELNS0_6PolicyE0EEEvPK6__halfPKfPS5_PfPjPimi_param_1];
ld.param.u64 %rd7, [_ZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE0ELNS0_6PolicyE0EEEvPK6__halfPKfPS5_PfPjPimi_param_3];
ld.param.u64 %rd8, [_ZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE0ELNS0_6PolicyE0EEEvPK6__halfPKfPS5_PfPjPimi_param_4];
ld.param.u64 %rd9, [_ZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE0ELNS0_6PolicyE0EEEvPK6__halfPKfPS5_PfPjPimi_param_5];
ld.param.u64 %rd10, [_ZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE0ELNS0_6PolicyE0EEEvPK6__halfPKfPS5_PfPjPimi_param_6];
ld.param.u32 %r13, [_ZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE0ELNS0_6PolicyE0EEEvPK6__halfPKfPS5_PfPjPimi_param_7];
.loc	1 447 3
mov.u32 %r1, %tid.x;
setp.eq.s32 %p2, %r1, 0;
setp.ne.s64 %p3, %rd9, 0;
and.pred %p4, %p2, %p3;
@%p4 bra $L__BB1_1;
bra.uni $L__BB1_2;

$L__BB1_1:
.loc	1 0 3
cvta.to.global.u64 %rd11, %rd9;
.loc	1 448 5
.loc	1 14 3, function_name $L__info_string3, inlined_at 1 448 5

mov.u32 %r14, %smid;

.loc	1 448 5
mov.u32 %r15, %ctaid.x;
mul.wide.u32 %rd12, %r15, 4;
add.s64 %rd13, %rd11, %rd12;
st.global.u32 [%rd13], %r14;

$L__BB1_2:
.loc	1 463 7
mov.u32 %r16, %ctaid.x;
.loc	1 466 7
cvt.u64.u32 %rd1, %r16;
.loc	1 463 7
mad.lo.s32 %r17, %r16, -1640531527, -1640531527;
.loc	1 464 14
add.s32 %r18, %r1, 17;
xor.b32 %r19, %r17, %r18;
.loc	1 463 7
.loc	1 19 3, function_name $L__info_string4, inlined_at 1 463 7
shr.u32 %r20, %r19, 16;
xor.b32 %r21, %r20, %r19;
.loc	1 20 3, function_name $L__info_string4, inlined_at 1 463 7
mul.lo.s32 %r22, %r21, 2146121005;
.loc	1 21 3, function_name $L__info_string4, inlined_at 1 463 7
shr.u32 %r23, %r22, 15;
xor.b32 %r24, %r23, %r22;
.loc	1 22 3, function_name $L__info_string4, inlined_at 1 463 7
mul.lo.s32 %r25, %r24, -2073254261;
.loc	1 23 3, function_name $L__info_string4, inlined_at 1 463 7
shr.u32 %r26, %r25, 16;
xor.b32 %r204, %r26, %r25;
.loc	1 468 3
setp.eq.s64 %p5, %rd10, 0;
@%p5 bra $L__BB1_37;

.loc	1 0 3
mul.wide.u32 %rd15, %r1, 2;
shr.u32 %r3, %r1, 5;
shl.b32 %r27, %r3, 2;
mov.u32 %r28, _ZZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE0ELNS0_6PolicyE0EEEvPK6__halfPKfPS5_PfPjPimiE11warp_values;
add.s32 %r4, %r28, %r27;
and.b32 %r5, %r1, 31;
shl.b32 %r29, %r1, 2;
and.b32 %r30, %r29, 124;
add.s32 %r6, %r28, %r30;
mov.u32 %r31, _ZZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE0ELNS0_6PolicyE0EEEvPK6__halfPKfPS5_PfPjPimiE13packed_reduce;
add.s32 %r7, %r31, %r29;
.loc	1 466 7
shl.b64 %rd16, %rd1, 10;
add.s64 %rd17, %rd16, %rd15;
cvta.to.global.u64 %rd18, %rd6;
shl.b64 %rd19, %rd17, 2;
add.s64 %rd2, %rd18, %rd19;
cvta.to.global.u64 %rd20, %rd7;
add.s64 %rd3, %rd20, %rd19;
mov.u64 %rd27, 0;

$L__BB1_4:
.loc	1 479 11
ld.volatile.global.f32 %f1, [%rd2+2048];
ld.volatile.global.f32 %f2, [%rd2+2052];
ld.volatile.global.f32 %f3, [%rd2+4];
ld.volatile.global.f32 %f4, [%rd2];
.loc	1 499 11
max.f32 %f31, %f4, %f3;
.loc	1 501 9
.loc	1 346 3, function_name $L__info_string5, inlined_at 1 501 9
.loc	1 330 5, function_name $L__info_string6, inlined_at 1 346 3
.loc	3 440 9, function_name $L__info_string7, inlined_at 1 330 5
mov.b32 %r32, %f31;
mov.u32 %r33, 2;
mov.u32 %r34, 31;
mov.u32 %r35, 16;
mov.u32 %r36, -1;
shfl.sync.down.b32 %r37|%p6, %r32, %r35, %r34, %r36;
.loc	3 441 2, function_name $L__info_string7, inlined_at 1 330 5
mov.b32 %f32, %r37;
.loc	1 330 5, function_name $L__info_string6, inlined_at 1 346 3
max.f32 %f33, %f31, %f32;
.loc	3 440 9, function_name $L__info_string7, inlined_at 1 330 5
mov.b32 %r38, %f33;
mov.u32 %r39, 8;
shfl.sync.down.b32 %r40|%p7, %r38, %r39, %r34, %r36;
.loc	3 441 2, function_name $L__info_string7, inlined_at 1 330 5
mov.b32 %f34, %r40;
.loc	1 330 5, function_name $L__info_string6, inlined_at 1 346 3
max.f32 %f35, %f33, %f34;
.loc	3 440 9, function_name $L__info_string7, inlined_at 1 330 5
mov.b32 %r41, %f35;
mov.u32 %r42, 4;
shfl.sync.down.b32 %r43|%p8, %r41, %r42, %r34, %r36;
.loc	3 441 2, function_name $L__info_string7, inlined_at 1 330 5
mov.b32 %f36, %r43;
.loc	1 330 5, function_name $L__info_string6, inlined_at 1 346 3
max.f32 %f37, %f35, %f36;
.loc	3 440 9, function_name $L__info_string7, inlined_at 1 330 5
mov.b32 %r44, %f37;
shfl.sync.down.b32 %r45|%p9, %r44, %r33, %r34, %r36;
.loc	3 441 2, function_name $L__info_string7, inlined_at 1 330 5
mov.b32 %f38, %r45;
.loc	1 330 5, function_name $L__info_string6, inlined_at 1 346 3
max.f32 %f5, %f37, %f38;
.loc	3 440 9, function_name $L__info_string7, inlined_at 1 330 5
mov.b32 %r46, %f5;
mov.u32 %r47, 1;
shfl.sync.down.b32 %r9|%p1, %r46, %r47, %r34, %r36;
setp.ne.s32 %p10, %r5, 0;
.loc	1 347 3, function_name $L__info_string5, inlined_at 1 501 9
@%p10 bra $L__BB1_6;

.loc	3 441 2, function_name $L__info_string7, inlined_at 1 330 5
mov.b32 %f39, %r9;
.loc	1 330 5, function_name $L__info_string6, inlined_at 1 346 3
max.f32 %f40, %f5, %f39;
.loc	1 347 3, function_name $L__info_string5, inlined_at 1 501 9
st.shared.f32 [%r4], %f40;

$L__BB1_6:
.loc	1 0 3
setp.gt.u32 %p11, %r1, 7;
.loc	1 348 3, function_name $L__info_string5, inlined_at 1 501 9
bar.sync 0;
mov.f32 %f178, 0fFF800000;
.loc	1 349 3, function_name $L__info_string5, inlined_at 1 501 9
@%p11 bra $L__BB1_8;

.loc	1 350 17, function_name $L__info_string5, inlined_at 1 501 9
ld.shared.f32 %f178, [%r6];

$L__BB1_8:
.loc	1 0 17
setp.ne.s32 %p12, %r3, 0;
.loc	1 352 3, function_name $L__info_string5, inlined_at 1 501 9
@%p12 bra $L__BB1_10;

.loc	1 352 3, function_name $L__info_string5, inlined_at 1 501 9
.loc	1 330 5, function_name $L__info_string6, inlined_at 1 352 3
.loc	3 440 9, function_name $L__info_string7, inlined_at 1 330 5
mov.b32 %r48, %f178;
mov.u32 %r49, 2;
mov.u32 %r50, 31;
mov.u32 %r51, 16;
mov.u32 %r52, -1;
shfl.sync.down.b32 %r53|%p13, %r48, %r51, %r50, %r52;
.loc	3 441 2, function_name $L__info_string7, inlined_at 1 330 5
mov.b32 %f42, %r53;
.loc	1 330 5, function_name $L__info_string6, inlined_at 1 352 3
max.f32 %f43, %f178, %f42;
.loc	3 440 9, function_name $L__info_string7, inlined_at 1 330 5
mov.b32 %r54, %f43;
mov.u32 %r55, 8;
shfl.sync.down.b32 %r56|%p14, %r54, %r55, %r50, %r52;
.loc	3 441 2, function_name $L__info_string7, inlined_at 1 330 5
mov.b32 %f44, %r56;
.loc	1 330 5, function_name $L__info_string6, inlined_at 1 352 3
max.f32 %f45, %f43, %f44;
.loc	3 440 9, function_name $L__info_string7, inlined_at 1 330 5
mov.b32 %r57, %f45;
mov.u32 %r58, 4;
shfl.sync.down.b32 %r59|%p15, %r57, %r58, %r50, %r52;
.loc	3 441 2, function_name $L__info_string7, inlined_at 1 330 5
mov.b32 %f46, %r59;
.loc	1 330 5, function_name $L__info_string6, inlined_at 1 352 3
max.f32 %f47, %f45, %f46;
.loc	3 440 9, function_name $L__info_string7, inlined_at 1 330 5
mov.b32 %r60, %f47;
shfl.sync.down.b32 %r61|%p16, %r60, %r49, %r50, %r52;
.loc	3 441 2, function_name $L__info_string7, inlined_at 1 330 5
mov.b32 %f48, %r61;
.loc	1 330 5, function_name $L__info_string6, inlined_at 1 352 3
max.f32 %f49, %f47, %f48;
.loc	3 440 9, function_name $L__info_string7, inlined_at 1 330 5
mov.b32 %r62, %f49;
mov.u32 %r63, 1;
shfl.sync.down.b32 %r64|%p17, %r62, %r63, %r50, %r52;
.loc	3 441 2, function_name $L__info_string7, inlined_at 1 330 5
mov.b32 %f50, %r64;
.loc	1 330 5, function_name $L__info_string6, inlined_at 1 352 3
max.f32 %f178, %f49, %f50;

$L__BB1_10:
.loc	1 447 3
setp.ne.s32 %p18, %r1, 0;
.loc	1 353 3, function_name $L__info_string5, inlined_at 1 501 9
@%p18 bra $L__BB1_12;

st.shared.f32 [_ZZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE0ELNS0_6PolicyE0EEEvPK6__halfPKfPS5_PfPjPimiE11warp_values], %f178;

$L__BB1_12:
.loc	1 354 3, function_name $L__info_string5, inlined_at 1 501 9
bar.sync 0;
.loc	1 355 3, function_name $L__info_string5, inlined_at 1 501 9
ld.shared.f32 %f10, [_ZZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE0ELNS0_6PolicyE0EEEvPK6__halfPKfPS5_PfPjPimiE11warp_values];
.loc	1 356 3, function_name $L__info_string5, inlined_at 1 501 9
bar.sync 0;
.loc	1 499 11
max.f32 %f51, %f1, %f2;
.loc	3 440 9, function_name $L__info_string7, inlined_at 1 330 5
mov.b32 %r65, %f51;
mov.u32 %r66, 2;
mov.u32 %r67, 31;
mov.u32 %r68, 16;
mov.u32 %r69, -1;
shfl.sync.down.b32 %r70|%p20, %r65, %r68, %r67, %r69;
.loc	3 441 2, function_name $L__info_string7, inlined_at 1 330 5
mov.b32 %f52, %r70;
.loc	1 330 5, function_name $L__info_string6, inlined_at 1 346 3
max.f32 %f53, %f51, %f52;
.loc	3 440 9, function_name $L__info_string7, inlined_at 1 330 5
mov.b32 %r71, %f53;
mov.u32 %r72, 8;
shfl.sync.down.b32 %r73|%p21, %r71, %r72, %r67, %r69;
.loc	3 441 2, function_name $L__info_string7, inlined_at 1 330 5
mov.b32 %f54, %r73;
.loc	1 330 5, function_name $L__info_string6, inlined_at 1 346 3
max.f32 %f55, %f53, %f54;
.loc	3 440 9, function_name $L__info_string7, inlined_at 1 330 5
mov.b32 %r74, %f55;
mov.u32 %r75, 4;
shfl.sync.down.b32 %r76|%p22, %r74, %r75, %r67, %r69;
.loc	3 441 2, function_name $L__info_string7, inlined_at 1 330 5
mov.b32 %f56, %r76;
.loc	1 330 5, function_name $L__info_string6, inlined_at 1 346 3
max.f32 %f57, %f55, %f56;
.loc	3 440 9, function_name $L__info_string7, inlined_at 1 330 5
mov.b32 %r77, %f57;
shfl.sync.down.b32 %r78|%p23, %r77, %r66, %r67, %r69;
.loc	3 441 2, function_name $L__info_string7, inlined_at 1 330 5
mov.b32 %f58, %r78;
.loc	1 330 5, function_name $L__info_string6, inlined_at 1 346 3
max.f32 %f59, %f57, %f58;
.loc	3 440 9, function_name $L__info_string7, inlined_at 1 330 5
mov.b32 %r79, %f59;
mov.u32 %r80, 1;
shfl.sync.down.b32 %r81|%p24, %r79, %r80, %r67, %r69;
.loc	3 441 2, function_name $L__info_string7, inlined_at 1 330 5
mov.b32 %f60, %r81;
.loc	1 330 5, function_name $L__info_string6, inlined_at 1 346 3
max.f32 %f11, %f59, %f60;
.loc	1 347 3, function_name $L__info_string5, inlined_at 1 501 9
@%p10 bra $L__BB1_14;

st.shared.f32 [%r4], %f11;

$L__BB1_14:
.loc	1 348 3, function_name $L__info_string5, inlined_at 1 501 9
bar.sync 0;
mov.f32 %f180, 0fFF800000;
.loc	1 349 3, function_name $L__info_string5, inlined_at 1 501 9
@%p11 bra $L__BB1_16;

.loc	1 350 17, function_name $L__info_string5, inlined_at 1 501 9
ld.shared.f32 %f180, [%r6];

$L__BB1_16:
.loc	1 352 3, function_name $L__info_string5, inlined_at 1 501 9
@%p12 bra $L__BB1_18;

.loc	3 440 9, function_name $L__info_string7, inlined_at 1 330 5
mov.b32 %r82, %f180;
mov.u32 %r83, 2;
mov.u32 %r84, 31;
mov.u32 %r85, 16;
mov.u32 %r86, -1;
shfl.sync.down.b32 %r87|%p27, %r82, %r85, %r84, %r86;
.loc	3 441 2, function_name $L__info_string7, inlined_at 1 330 5
mov.b32 %f62, %r87;
.loc	1 330 5, function_name $L__info_string6, inlined_at 1 352 3
max.f32 %f63, %f180, %f62;
.loc	3 440 9, function_name $L__info_string7, inlined_at 1 330 5
mov.b32 %r88, %f63;
mov.u32 %r89, 8;
shfl.sync.down.b32 %r90|%p28, %r88, %r89, %r84, %r86;
.loc	3 441 2, function_name $L__info_string7, inlined_at 1 330 5
mov.b32 %f64, %r90;
.loc	1 330 5, function_name $L__info_string6, inlined_at 1 352 3
max.f32 %f65, %f63, %f64;
.loc	3 440 9, function_name $L__info_string7, inlined_at 1 330 5
mov.b32 %r91, %f65;
mov.u32 %r92, 4;
shfl.sync.down.b32 %r93|%p29, %r91, %r92, %r84, %r86;
.loc	3 441 2, function_name $L__info_string7, inlined_at 1 330 5
mov.b32 %f66, %r93;
.loc	1 330 5, function_name $L__info_string6, inlined_at 1 352 3
max.f32 %f67, %f65, %f66;
.loc	3 440 9, function_name $L__info_string7, inlined_at 1 330 5
mov.b32 %r94, %f67;
shfl.sync.down.b32 %r95|%p30, %r94, %r83, %r84, %r86;
.loc	3 441 2, function_name $L__info_string7, inlined_at 1 330 5
mov.b32 %f68, %r95;
.loc	1 330 5, function_name $L__info_string6, inlined_at 1 352 3
max.f32 %f69, %f67, %f68;
.loc	3 440 9, function_name $L__info_string7, inlined_at 1 330 5
mov.b32 %r96, %f69;
mov.u32 %r97, 1;
shfl.sync.down.b32 %r98|%p31, %r96, %r97, %r84, %r86;
.loc	3 441 2, function_name $L__info_string7, inlined_at 1 330 5
mov.b32 %f70, %r98;
.loc	1 330 5, function_name $L__info_string6, inlined_at 1 352 3
max.f32 %f180, %f69, %f70;

$L__BB1_18:
.loc	1 353 3, function_name $L__info_string5, inlined_at 1 501 9
@%p18 bra $L__BB1_20;

st.shared.f32 [_ZZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE0ELNS0_6PolicyE0EEEvPK6__halfPKfPS5_PfPjPimiE11warp_values], %f180;

$L__BB1_20:
.loc	1 354 3, function_name $L__info_string5, inlined_at 1 501 9
bar.sync 0;
.loc	1 355 3, function_name $L__info_string5, inlined_at 1 501 9
ld.shared.f32 %f97, [_ZZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE0ELNS0_6PolicyE0EEEvPK6__halfPKfPS5_PfPjPimiE11warp_values];
.loc	1 356 3, function_name $L__info_string5, inlined_at 1 501 9
bar.sync 0;
.loc	1 583 27
.loc	1 244 22, function_name $L__info_string8, inlined_at 1 583 27

sub.rn.f32 %f71, %f4, %f10;

.loc	1 584 11
.loc	1 236 22, function_name $L__info_string9, inlined_at 1 584 11
mov.f32 %f117, 0f3FB8AA3B;

mul.rn.f32 %f74, %f71, %f117;

.loc	1 237 3, function_name $L__info_string9, inlined_at 1 584 11

ex2.approx.ftz.f32 %f77, %f74;

.loc	1 590 21
mov.b32 %r101, %f71;
.loc	1 589 17
.loc	1 57 13, function_name $L__info_string10, inlined_at 1 589 17

st.shared.volatile.u32 [%r7], %r101;
ld.shared.volatile.u32 %r99, [%r7];

.loc	1 592 13
.loc	1 32 3, function_name $L__info_string11, inlined_at 1 592 13
add.s32 %r115, %r99, %r204;
.loc	1 595 17
mov.b32 %f80, %r99;
.loc	1 593 36
.loc	1 90 13, function_name $L__info_string12, inlined_at 1 593 36
mov.f32 %f79, %f77;

{
.reg .pred extra_p;
.reg .f32 extra_scaled;
setp.ne.s32 extra_p, %r13, 0;
@!extra_p bra.uni EXP_F32_DONE;
mul.rn.f32 extra_scaled, %f80, %f117;
ex2.approx.ftz.f32 %f79, extra_scaled;
EXP_F32_DONE:
}

.loc	1 596 13
mov.b32 %r116, %f79;
.loc	1 596 13
.loc	1 32 3, function_name $L__info_string11, inlined_at 1 596 13
add.s32 %r117, %r115, %r116;
.loc	1 244 22, function_name $L__info_string8, inlined_at 1 583 27

sub.rn.f32 %f83, %f3, %f10;

.loc	1 236 22, function_name $L__info_string9, inlined_at 1 584 11

mul.rn.f32 %f86, %f83, %f117;

.loc	1 237 3, function_name $L__info_string9, inlined_at 1 584 11

ex2.approx.ftz.f32 %f89, %f86;

.loc	1 590 21
mov.b32 %r105, %f83;
.loc	1 57 13, function_name $L__info_string10, inlined_at 1 589 17

st.shared.volatile.u32 [%r7], %r105;
ld.shared.volatile.u32 %r103, [%r7];

.loc	1 32 3, function_name $L__info_string11, inlined_at 1 592 13
add.s32 %r118, %r103, %r117;
.loc	1 595 17
mov.b32 %f92, %r103;
.loc	1 90 13, function_name $L__info_string12, inlined_at 1 593 36
mov.f32 %f91, %f89;

{
.reg .pred extra_p;
.reg .f32 extra_scaled;
setp.ne.s32 extra_p, %r13, 0;
@!extra_p bra.uni EXP_F32_DONE;
mul.rn.f32 extra_scaled, %f92, %f117;
ex2.approx.ftz.f32 %f91, extra_scaled;
EXP_F32_DONE:
}

.loc	1 596 13
mov.b32 %r119, %f91;
.loc	1 32 3, function_name $L__info_string11, inlined_at 1 596 13
add.s32 %r120, %r118, %r119;
.loc	1 244 22, function_name $L__info_string8, inlined_at 1 583 27

sub.rn.f32 %f95, %f1, %f97;

.loc	1 236 22, function_name $L__info_string9, inlined_at 1 584 11

mul.rn.f32 %f98, %f95, %f117;

.loc	1 237 3, function_name $L__info_string9, inlined_at 1 584 11

ex2.approx.ftz.f32 %f101, %f98;

.loc	1 590 21
mov.b32 %r109, %f95;
.loc	1 57 13, function_name $L__info_string10, inlined_at 1 589 17

st.shared.volatile.u32 [%r7], %r109;
ld.shared.volatile.u32 %r107, [%r7];

.loc	1 32 3, function_name $L__info_string11, inlined_at 1 592 13
add.s32 %r121, %r107, %r120;
.loc	1 595 17
mov.b32 %f104, %r107;
.loc	1 90 13, function_name $L__info_string12, inlined_at 1 593 36
mov.f32 %f103, %f101;

{
.reg .pred extra_p;
.reg .f32 extra_scaled;
setp.ne.s32 extra_p, %r13, 0;
@!extra_p bra.uni EXP_F32_DONE;
mul.rn.f32 extra_scaled, %f104, %f117;
ex2.approx.ftz.f32 %f103, extra_scaled;
EXP_F32_DONE:
}

.loc	1 596 13
mov.b32 %r122, %f103;
.loc	1 32 3, function_name $L__info_string11, inlined_at 1 596 13
add.s32 %r123, %r121, %r122;
.loc	1 244 22, function_name $L__info_string8, inlined_at 1 583 27

sub.rn.f32 %f107, %f2, %f97;

.loc	1 236 22, function_name $L__info_string9, inlined_at 1 584 11

mul.rn.f32 %f110, %f107, %f117;

.loc	1 237 3, function_name $L__info_string9, inlined_at 1 584 11

ex2.approx.ftz.f32 %f113, %f110;

.loc	1 590 21
mov.b32 %r113, %f107;
.loc	1 57 13, function_name $L__info_string10, inlined_at 1 589 17

st.shared.volatile.u32 [%r7], %r113;
ld.shared.volatile.u32 %r111, [%r7];

.loc	1 32 3, function_name $L__info_string11, inlined_at 1 592 13
add.s32 %r124, %r111, %r123;
.loc	1 595 17
mov.b32 %f116, %r111;
.loc	1 90 13, function_name $L__info_string12, inlined_at 1 593 36
mov.f32 %f115, %f113;

{
.reg .pred extra_p;
.reg .f32 extra_scaled;
setp.ne.s32 extra_p, %r13, 0;
@!extra_p bra.uni EXP_F32_DONE;
mul.rn.f32 extra_scaled, %f116, %f117;
ex2.approx.ftz.f32 %f115, extra_scaled;
EXP_F32_DONE:
}

.loc	1 596 13
mov.b32 %r125, %f115;
.loc	1 32 3, function_name $L__info_string11, inlined_at 1 596 13
add.s32 %r10, %r124, %r125;
.loc	1 669 11
add.f32 %f119, %f77, 0f00000000;
add.f32 %f120, %f119, %f89;
.loc	1 671 9
.loc	1 364 3, function_name $L__info_string13, inlined_at 1 671 9
.loc	1 337 5, function_name $L__info_string14, inlined_at 1 364 3
.loc	3 440 9, function_name $L__info_string7, inlined_at 1 337 5
mov.b32 %r126, %f120;
mov.u32 %r127, 2;
mov.u32 %r128, 31;
mov.u32 %r129, 16;
mov.u32 %r130, -1;
shfl.sync.down.b32 %r131|%p33, %r126, %r129, %r128, %r130;
.loc	3 441 2, function_name $L__info_string7, inlined_at 1 337 5
mov.b32 %f121, %r131;
.loc	1 337 5, function_name $L__info_string14, inlined_at 1 364 3
add.f32 %f122, %f120, %f121;
.loc	3 440 9, function_name $L__info_string7, inlined_at 1 337 5
mov.b32 %r132, %f122;
mov.u32 %r133, 8;
shfl.sync.down.b32 %r134|%p34, %r132, %r133, %r128, %r130;
.loc	3 441 2, function_name $L__info_string7, inlined_at 1 337 5
mov.b32 %f123, %r134;
.loc	1 337 5, function_name $L__info_string14, inlined_at 1 364 3
add.f32 %f124, %f122, %f123;
.loc	3 440 9, function_name $L__info_string7, inlined_at 1 337 5
mov.b32 %r135, %f124;
mov.u32 %r136, 4;
shfl.sync.down.b32 %r137|%p35, %r135, %r136, %r128, %r130;
.loc	3 441 2, function_name $L__info_string7, inlined_at 1 337 5
mov.b32 %f125, %r137;
.loc	1 337 5, function_name $L__info_string14, inlined_at 1 364 3
add.f32 %f126, %f124, %f125;
.loc	3 440 9, function_name $L__info_string7, inlined_at 1 337 5
mov.b32 %r138, %f126;
shfl.sync.down.b32 %r139|%p36, %r138, %r127, %r128, %r130;
.loc	3 441 2, function_name $L__info_string7, inlined_at 1 337 5
mov.b32 %f127, %r139;
.loc	1 337 5, function_name $L__info_string14, inlined_at 1 364 3
add.f32 %f128, %f126, %f127;
.loc	3 440 9, function_name $L__info_string7, inlined_at 1 337 5
mov.b32 %r140, %f128;
mov.u32 %r141, 1;
shfl.sync.down.b32 %r142|%p37, %r140, %r141, %r128, %r130;
.loc	3 441 2, function_name $L__info_string7, inlined_at 1 337 5
mov.b32 %f129, %r142;
.loc	1 337 5, function_name $L__info_string14, inlined_at 1 364 3
add.f32 %f20, %f128, %f129;
.loc	1 365 3, function_name $L__info_string13, inlined_at 1 671 9
@%p10 bra $L__BB1_22;

st.shared.f32 [%r4], %f20;

$L__BB1_22:
.loc	1 366 3, function_name $L__info_string13, inlined_at 1 671 9
bar.sync 0;
mov.f32 %f182, 0f00000000;
.loc	1 367 3, function_name $L__info_string13, inlined_at 1 671 9
@%p11 bra $L__BB1_24;

ld.shared.f32 %f182, [%r6];

$L__BB1_24:
.loc	1 368 3, function_name $L__info_string13, inlined_at 1 671 9
@%p12 bra $L__BB1_26;

.loc	1 368 3, function_name $L__info_string13, inlined_at 1 671 9
.loc	1 337 5, function_name $L__info_string14, inlined_at 1 368 3
.loc	3 440 9, function_name $L__info_string7, inlined_at 1 337 5
mov.b32 %r143, %f182;
mov.u32 %r144, 2;
mov.u32 %r145, 31;
mov.u32 %r146, 16;
mov.u32 %r147, -1;
shfl.sync.down.b32 %r148|%p41, %r143, %r146, %r145, %r147;
.loc	3 441 2, function_name $L__info_string7, inlined_at 1 337 5
mov.b32 %f131, %r148;
.loc	1 337 5, function_name $L__info_string14, inlined_at 1 368 3
add.f32 %f132, %f182, %f131;
.loc	3 440 9, function_name $L__info_string7, inlined_at 1 337 5
mov.b32 %r149, %f132;
mov.u32 %r150, 8;
shfl.sync.down.b32 %r151|%p42, %r149, %r150, %r145, %r147;
.loc	3 441 2, function_name $L__info_string7, inlined_at 1 337 5
mov.b32 %f133, %r151;
.loc	1 337 5, function_name $L__info_string14, inlined_at 1 368 3
add.f32 %f134, %f132, %f133;
.loc	3 440 9, function_name $L__info_string7, inlined_at 1 337 5
mov.b32 %r152, %f134;
mov.u32 %r153, 4;
shfl.sync.down.b32 %r154|%p43, %r152, %r153, %r145, %r147;
.loc	3 441 2, function_name $L__info_string7, inlined_at 1 337 5
mov.b32 %f135, %r154;
.loc	1 337 5, function_name $L__info_string14, inlined_at 1 368 3
add.f32 %f136, %f134, %f135;
.loc	3 440 9, function_name $L__info_string7, inlined_at 1 337 5
mov.b32 %r155, %f136;
shfl.sync.down.b32 %r156|%p44, %r155, %r144, %r145, %r147;
.loc	3 441 2, function_name $L__info_string7, inlined_at 1 337 5
mov.b32 %f137, %r156;
.loc	1 337 5, function_name $L__info_string14, inlined_at 1 368 3
add.f32 %f138, %f136, %f137;
.loc	3 440 9, function_name $L__info_string7, inlined_at 1 337 5
mov.b32 %r157, %f138;
mov.u32 %r158, 1;
shfl.sync.down.b32 %r159|%p45, %r157, %r158, %r145, %r147;
.loc	3 441 2, function_name $L__info_string7, inlined_at 1 337 5
mov.b32 %f139, %r159;
.loc	1 337 5, function_name $L__info_string14, inlined_at 1 368 3
add.f32 %f182, %f138, %f139;

$L__BB1_26:
.loc	1 369 3, function_name $L__info_string13, inlined_at 1 671 9
@%p18 bra $L__BB1_28;

st.shared.f32 [_ZZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE0ELNS0_6PolicyE0EEEvPK6__halfPKfPS5_PfPjPimiE11warp_values], %f182;

$L__BB1_28:
.loc	1 370 3, function_name $L__info_string13, inlined_at 1 671 9
bar.sync 0;
.loc	1 371 3, function_name $L__info_string13, inlined_at 1 671 9
ld.shared.f32 %f25, [_ZZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE0ELNS0_6PolicyE0EEEvPK6__halfPKfPS5_PfPjPimiE11warp_values];
.loc	1 372 3, function_name $L__info_string13, inlined_at 1 671 9
bar.sync 0;
.loc	1 669 11
add.f32 %f140, %f101, 0f00000000;
add.f32 %f141, %f140, %f113;
.loc	3 440 9, function_name $L__info_string7, inlined_at 1 337 5
mov.b32 %r160, %f141;
mov.u32 %r161, 2;
mov.u32 %r162, 31;
mov.u32 %r163, 16;
mov.u32 %r164, -1;
shfl.sync.down.b32 %r165|%p48, %r160, %r163, %r162, %r164;
.loc	3 441 2, function_name $L__info_string7, inlined_at 1 337 5
mov.b32 %f142, %r165;
.loc	1 337 5, function_name $L__info_string14, inlined_at 1 364 3
add.f32 %f143, %f141, %f142;
.loc	3 440 9, function_name $L__info_string7, inlined_at 1 337 5
mov.b32 %r166, %f143;
mov.u32 %r167, 8;
shfl.sync.down.b32 %r168|%p49, %r166, %r167, %r162, %r164;
.loc	3 441 2, function_name $L__info_string7, inlined_at 1 337 5
mov.b32 %f144, %r168;
.loc	1 337 5, function_name $L__info_string14, inlined_at 1 364 3
add.f32 %f145, %f143, %f144;
.loc	3 440 9, function_name $L__info_string7, inlined_at 1 337 5
mov.b32 %r169, %f145;
mov.u32 %r170, 4;
shfl.sync.down.b32 %r171|%p50, %r169, %r170, %r162, %r164;
.loc	3 441 2, function_name $L__info_string7, inlined_at 1 337 5
mov.b32 %f146, %r171;
.loc	1 337 5, function_name $L__info_string14, inlined_at 1 364 3
add.f32 %f147, %f145, %f146;
.loc	3 440 9, function_name $L__info_string7, inlined_at 1 337 5
mov.b32 %r172, %f147;
shfl.sync.down.b32 %r173|%p51, %r172, %r161, %r162, %r164;
.loc	3 441 2, function_name $L__info_string7, inlined_at 1 337 5
mov.b32 %f148, %r173;
.loc	1 337 5, function_name $L__info_string14, inlined_at 1 364 3
add.f32 %f149, %f147, %f148;
.loc	3 440 9, function_name $L__info_string7, inlined_at 1 337 5
mov.b32 %r174, %f149;
mov.u32 %r175, 1;
shfl.sync.down.b32 %r176|%p52, %r174, %r175, %r162, %r164;
.loc	3 441 2, function_name $L__info_string7, inlined_at 1 337 5
mov.b32 %f150, %r176;
.loc	1 337 5, function_name $L__info_string14, inlined_at 1 364 3
add.f32 %f26, %f149, %f150;
.loc	1 365 3, function_name $L__info_string13, inlined_at 1 671 9
@%p10 bra $L__BB1_30;

st.shared.f32 [%r4], %f26;

$L__BB1_30:
.loc	1 366 3, function_name $L__info_string13, inlined_at 1 671 9
bar.sync 0;
mov.f32 %f184, 0f00000000;
.loc	1 367 3, function_name $L__info_string13, inlined_at 1 671 9
@%p11 bra $L__BB1_32;

ld.shared.f32 %f184, [%r6];

$L__BB1_32:
.loc	1 368 3, function_name $L__info_string13, inlined_at 1 671 9
@%p12 bra $L__BB1_34;

.loc	3 440 9, function_name $L__info_string7, inlined_at 1 337 5
mov.b32 %r177, %f184;
mov.u32 %r178, 2;
mov.u32 %r179, 31;
mov.u32 %r180, 16;
mov.u32 %r181, -1;
shfl.sync.down.b32 %r182|%p55, %r177, %r180, %r179, %r181;
.loc	3 441 2, function_name $L__info_string7, inlined_at 1 337 5
mov.b32 %f152, %r182;
.loc	1 337 5, function_name $L__info_string14, inlined_at 1 368 3
add.f32 %f153, %f184, %f152;
.loc	3 440 9, function_name $L__info_string7, inlined_at 1 337 5
mov.b32 %r183, %f153;
mov.u32 %r184, 8;
shfl.sync.down.b32 %r185|%p56, %r183, %r184, %r179, %r181;
.loc	3 441 2, function_name $L__info_string7, inlined_at 1 337 5
mov.b32 %f154, %r185;
.loc	1 337 5, function_name $L__info_string14, inlined_at 1 368 3
add.f32 %f155, %f153, %f154;
.loc	3 440 9, function_name $L__info_string7, inlined_at 1 337 5
mov.b32 %r186, %f155;
mov.u32 %r187, 4;
shfl.sync.down.b32 %r188|%p57, %r186, %r187, %r179, %r181;
.loc	3 441 2, function_name $L__info_string7, inlined_at 1 337 5
mov.b32 %f156, %r188;
.loc	1 337 5, function_name $L__info_string14, inlined_at 1 368 3
add.f32 %f157, %f155, %f156;
.loc	3 440 9, function_name $L__info_string7, inlined_at 1 337 5
mov.b32 %r189, %f157;
shfl.sync.down.b32 %r190|%p58, %r189, %r178, %r179, %r181;
.loc	3 441 2, function_name $L__info_string7, inlined_at 1 337 5
mov.b32 %f158, %r190;
.loc	1 337 5, function_name $L__info_string14, inlined_at 1 368 3
add.f32 %f159, %f157, %f158;
.loc	3 440 9, function_name $L__info_string7, inlined_at 1 337 5
mov.b32 %r191, %f159;
mov.u32 %r192, 1;
shfl.sync.down.b32 %r193|%p59, %r191, %r192, %r179, %r181;
.loc	3 441 2, function_name $L__info_string7, inlined_at 1 337 5
mov.b32 %f160, %r193;
.loc	1 337 5, function_name $L__info_string14, inlined_at 1 368 3
add.f32 %f184, %f159, %f160;

$L__BB1_34:
.loc	1 369 3, function_name $L__info_string13, inlined_at 1 671 9
@%p18 bra $L__BB1_36;

st.shared.f32 [_ZZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE0ELNS0_6PolicyE0EEEvPK6__halfPKfPS5_PfPjPimiE11warp_values], %f184;

$L__BB1_36:
.loc	1 370 3, function_name $L__info_string13, inlined_at 1 671 9
bar.sync 0;
.loc	1 371 3, function_name $L__info_string13, inlined_at 1 671 9
ld.shared.f32 %f164, [_ZZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE0ELNS0_6PolicyE0EEEvPK6__halfPKfPS5_PfPjPimiE11warp_values];
.loc	1 372 3, function_name $L__info_string13, inlined_at 1 671 9
bar.sync 0;
.loc	1 749 11
.loc	1 298 3, function_name $L__info_string15, inlined_at 1 749 11

rcp.approx.ftz.f32 %f161, %f25;

.loc	1 749 38
.loc	1 298 3, function_name $L__info_string15, inlined_at 1 749 38

rcp.approx.ftz.f32 %f163, %f164;

.loc	1 775 27
.loc	1 305 22, function_name $L__info_string16, inlined_at 1 775 27

mul.rn.f32 %f165, %f77, %f161;

.loc	1 783 11
st.volatile.global.f32 [%rd3], %f165;
.loc	1 305 22, function_name $L__info_string16, inlined_at 1 775 27

mul.rn.f32 %f168, %f89, %f161;

.loc	1 783 11
st.volatile.global.f32 [%rd3+4], %f168;
.loc	1 305 22, function_name $L__info_string16, inlined_at 1 775 27

mul.rn.f32 %f171, %f101, %f163;

.loc	1 783 11
st.volatile.global.f32 [%rd3+2048], %f171;
.loc	1 305 22, function_name $L__info_string16, inlined_at 1 775 27

mul.rn.f32 %f174, %f113, %f163;

.loc	1 783 11
st.volatile.global.f32 [%rd3+2052], %f174;
cvt.u32.u64 %r194, %rd27;
.loc	1 882 5
xor.b32 %r195, %r10, %r194;
.loc	1 882 5
.loc	1 19 3, function_name $L__info_string4, inlined_at 1 882 5
shr.u32 %r196, %r195, 16;
xor.b32 %r197, %r196, %r195;
.loc	1 20 3, function_name $L__info_string4, inlined_at 1 882 5
mul.lo.s32 %r198, %r197, 2146121005;
.loc	1 21 3, function_name $L__info_string4, inlined_at 1 882 5
shr.u32 %r199, %r198, 15;
xor.b32 %r200, %r199, %r198;
.loc	1 22 3, function_name $L__info_string4, inlined_at 1 882 5
mul.lo.s32 %r201, %r200, -2073254261;
.loc	1 23 3, function_name $L__info_string4, inlined_at 1 882 5
shr.u32 %r202, %r201, 16;
xor.b32 %r204, %r202, %r201;
.loc	1 468 56
add.s64 %rd27, %rd27, 1;
.loc	1 468 3
setp.lt.u64 %p61, %rd27, %rd10;
@%p61 bra $L__BB1_4;

$L__BB1_37:
.loc	1 885 3
setp.eq.s64 %p62, %rd8, 0;
@%p62 bra $L__BB1_39;

.loc	1 887 9
shl.b64 %rd21, %rd1, 8;
cvt.u64.u32 %rd22, %r1;
add.s64 %rd23, %rd21, %rd22;
cvta.to.global.u64 %rd24, %rd8;
.loc	1 888 5
shl.b64 %rd25, %rd23, 2;
add.s64 %rd26, %rd24, %rd25;
st.global.u32 [%rd26], %r204;

$L__BB1_39:
.loc	1 890 1
ret;

}
.entry _ZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE0ELNS0_6PolicyE1EEEvPK6__halfPKfPS5_PfPjPimi(
.param .u64 _ZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE0ELNS0_6PolicyE1EEEvPK6__halfPKfPS5_PfPjPimi_param_0,
.param .u64 _ZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE0ELNS0_6PolicyE1EEEvPK6__halfPKfPS5_PfPjPimi_param_1,
.param .u64 _ZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE0ELNS0_6PolicyE1EEEvPK6__halfPKfPS5_PfPjPimi_param_2,
.param .u64 _ZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE0ELNS0_6PolicyE1EEEvPK6__halfPKfPS5_PfPjPimi_param_3,
.param .u64 _ZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE0ELNS0_6PolicyE1EEEvPK6__halfPKfPS5_PfPjPimi_param_4,
.param .u64 _ZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE0ELNS0_6PolicyE1EEEvPK6__halfPKfPS5_PfPjPimi_param_5,
.param .u64 _ZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE0ELNS0_6PolicyE1EEEvPK6__halfPKfPS5_PfPjPimi_param_6,
.param .u32 _ZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE0ELNS0_6PolicyE1EEEvPK6__halfPKfPS5_PfPjPimi_param_7
)
{
.reg .pred %p<39>;
.reg .b16 %rs<191>;
.reg .f32 %f<17>;
.reg .b32 %r<65>;
.reg .b64 %rd<28>;
.loc	1 437 0

.shared .align 2 .b8 _ZZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE0ELNS0_6PolicyE1EEEvPK6__halfPKfPS5_PfPjPimiE13scalar_reduce[512];

.shared .align 4 .b8 _ZZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE0ELNS0_6PolicyE1EEEvPK6__halfPKfPS5_PfPjPimiE13packed_reduce[1024];

ld.param.u64 %rd6, [_ZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE0ELNS0_6PolicyE1EEEvPK6__halfPKfPS5_PfPjPimi_param_0];
ld.param.u64 %rd7, [_ZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE0ELNS0_6PolicyE1EEEvPK6__halfPKfPS5_PfPjPimi_param_2];
ld.param.u64 %rd8, [_ZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE0ELNS0_6PolicyE1EEEvPK6__halfPKfPS5_PfPjPimi_param_4];
ld.param.u64 %rd9, [_ZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE0ELNS0_6PolicyE1EEEvPK6__halfPKfPS5_PfPjPimi_param_5];
ld.param.u64 %rd10, [_ZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE0ELNS0_6PolicyE1EEEvPK6__halfPKfPS5_PfPjPimi_param_6];
ld.param.u32 %r9, [_ZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE0ELNS0_6PolicyE1EEEvPK6__halfPKfPS5_PfPjPimi_param_7];
.loc	1 447 3
mov.u32 %r1, %tid.x;
setp.eq.s32 %p1, %r1, 0;
setp.ne.s64 %p2, %rd9, 0;
and.pred %p3, %p1, %p2;
@%p3 bra $L__BB2_1;
bra.uni $L__BB2_2;

$L__BB2_1:
.loc	1 0 3
cvta.to.global.u64 %rd11, %rd9;
.loc	1 448 5
.loc	1 14 3, function_name $L__info_string3, inlined_at 1 448 5

mov.u32 %r10, %smid;

.loc	1 448 5
mov.u32 %r11, %ctaid.x;
mul.wide.u32 %rd12, %r11, 4;
add.s64 %rd13, %rd11, %rd12;
st.global.u32 [%rd13], %r10;

$L__BB2_2:
.loc	1 463 7
mov.u32 %r12, %ctaid.x;
.loc	1 466 7
cvt.u64.u32 %rd1, %r12;
.loc	1 463 7
mad.lo.s32 %r13, %r12, -1640531527, -1640531527;
.loc	1 464 14
add.s32 %r14, %r1, 17;
xor.b32 %r15, %r13, %r14;
.loc	1 463 7
.loc	1 19 3, function_name $L__info_string4, inlined_at 1 463 7
shr.u32 %r16, %r15, 16;
xor.b32 %r17, %r16, %r15;
.loc	1 20 3, function_name $L__info_string4, inlined_at 1 463 7
mul.lo.s32 %r18, %r17, 2146121005;
.loc	1 21 3, function_name $L__info_string4, inlined_at 1 463 7
shr.u32 %r19, %r18, 15;
xor.b32 %r20, %r19, %r18;
.loc	1 22 3, function_name $L__info_string4, inlined_at 1 463 7
mul.lo.s32 %r21, %r20, -2073254261;
.loc	1 23 3, function_name $L__info_string4, inlined_at 1 463 7
shr.u32 %r22, %r21, 16;
xor.b32 %r64, %r22, %r21;
.loc	1 468 3
setp.eq.s64 %p4, %rd10, 0;
@%p4 bra $L__BB2_69;

.loc	1 0 3
mul.wide.u32 %rd15, %r1, 2;
shl.b32 %r23, %r1, 1;
mov.u32 %r24, _ZZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE0ELNS0_6PolicyE1EEEvPK6__halfPKfPS5_PfPjPimiE13scalar_reduce;
add.s32 %r3, %r24, %r23;
shl.b32 %r25, %r1, 2;
mov.u32 %r26, _ZZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE0ELNS0_6PolicyE1EEEvPK6__halfPKfPS5_PfPjPimiE13packed_reduce;
add.s32 %r4, %r26, %r25;
.loc	1 466 7
shl.b64 %rd16, %rd1, 10;
add.s64 %rd17, %rd16, %rd15;
cvta.to.global.u64 %rd18, %rd6;
shl.b64 %rd19, %rd17, 1;
add.s64 %rd2, %rd18, %rd19;
cvta.to.global.u64 %rd20, %rd7;
add.s64 %rd3, %rd20, %rd19;
mov.u64 %rd27, 0;

$L__BB2_4:
.loc	1 484 11
.loc	2 136 62, function_name $L__info_string17, inlined_at 1 484 11
ld.volatile.global.u16 %rs1, [%rd2];
ld.volatile.global.u16 %rs2, [%rd2+2];
ld.volatile.global.u16 %rs3, [%rd2+1024];
ld.volatile.global.u16 %rs4, [%rd2+1026];
.loc	1 510 11
.loc	2 1739 1, function_name $L__info_string18, inlined_at 1 510 11
.loc	2 1710 1, function_name $L__info_string19, inlined_at 2 1739 1

{max.f16 %rs11,%rs1,%rs2;
}

.loc	1 512 9
.loc	1 377 3, function_name $L__info_string20, inlined_at 1 512 9
st.shared.u16 [%r3], %rs11;
.loc	1 378 3, function_name $L__info_string20, inlined_at 1 512 9
bar.sync 0;
setp.gt.u32 %p5, %r1, 127;
.loc	1 380 5, function_name $L__info_string20, inlined_at 1 512 9
@%p5 bra $L__BB2_6;

.loc	1 382 18, function_name $L__info_string20, inlined_at 1 512 9
ld.shared.u16 %rs15, [%r3];
ld.shared.u16 %rs16, [%r3+256];
.loc	1 382 18, function_name $L__info_string20, inlined_at 1 512 9
.loc	2 1739 1, function_name $L__info_string18, inlined_at 1 382 18
.loc	2 1710 1, function_name $L__info_string19, inlined_at 2 1739 1

{max.f16 %rs14,%rs15,%rs16;
}

.loc	1 381 7, function_name $L__info_string20, inlined_at 1 512 9
st.shared.u16 [%r3], %rs14;

$L__BB2_6:
.loc	1 0 7
setp.gt.u32 %p6, %r1, 63;
.loc	1 384 5, function_name $L__info_string20, inlined_at 1 512 9
bar.sync 0;
.loc	1 380 5, function_name $L__info_string20, inlined_at 1 512 9
@%p6 bra $L__BB2_8;

.loc	1 382 18, function_name $L__info_string20, inlined_at 1 512 9
ld.shared.u16 %rs18, [%r3];
ld.shared.u16 %rs19, [%r3+128];
.loc	2 1710 1, function_name $L__info_string19, inlined_at 2 1739 1

{max.f16 %rs17,%rs18,%rs19;
}

.loc	1 381 7, function_name $L__info_string20, inlined_at 1 512 9
st.shared.u16 [%r3], %rs17;

$L__BB2_8:
.loc	1 0 7
setp.gt.u32 %p7, %r1, 31;
.loc	1 384 5, function_name $L__info_string20, inlined_at 1 512 9
bar.sync 0;
.loc	1 380 5, function_name $L__info_string20, inlined_at 1 512 9
@%p7 bra $L__BB2_10;

.loc	1 382 18, function_name $L__info_string20, inlined_at 1 512 9
ld.shared.u16 %rs21, [%r3];
ld.shared.u16 %rs22, [%r3+64];
.loc	2 1710 1, function_name $L__info_string19, inlined_at 2 1739 1

{max.f16 %rs20,%rs21,%rs22;
}

.loc	1 381 7, function_name $L__info_string20, inlined_at 1 512 9
st.shared.u16 [%r3], %rs20;

$L__BB2_10:
.loc	1 0 7
setp.gt.u32 %p8, %r1, 15;
.loc	1 384 5, function_name $L__info_string20, inlined_at 1 512 9
bar.sync 0;
.loc	1 380 5, function_name $L__info_string20, inlined_at 1 512 9
@%p8 bra $L__BB2_12;

.loc	1 382 18, function_name $L__info_string20, inlined_at 1 512 9
ld.shared.u16 %rs24, [%r3];
ld.shared.u16 %rs25, [%r3+32];
.loc	2 1710 1, function_name $L__info_string19, inlined_at 2 1739 1

{max.f16 %rs23,%rs24,%rs25;
}

.loc	1 381 7, function_name $L__info_string20, inlined_at 1 512 9
st.shared.u16 [%r3], %rs23;

$L__BB2_12:
.loc	1 0 7
setp.gt.u32 %p9, %r1, 7;
.loc	1 384 5, function_name $L__info_string20, inlined_at 1 512 9
bar.sync 0;
.loc	1 380 5, function_name $L__info_string20, inlined_at 1 512 9
@%p9 bra $L__BB2_14;

.loc	1 382 18, function_name $L__info_string20, inlined_at 1 512 9
ld.shared.u16 %rs27, [%r3];
ld.shared.u16 %rs28, [%r3+16];
.loc	2 1710 1, function_name $L__info_string19, inlined_at 2 1739 1

{max.f16 %rs26,%rs27,%rs28;
}

.loc	1 381 7, function_name $L__info_string20, inlined_at 1 512 9
st.shared.u16 [%r3], %rs26;

$L__BB2_14:
.loc	1 0 7
setp.gt.u32 %p10, %r1, 3;
.loc	1 384 5, function_name $L__info_string20, inlined_at 1 512 9
bar.sync 0;
.loc	1 380 5, function_name $L__info_string20, inlined_at 1 512 9
@%p10 bra $L__BB2_16;

.loc	1 382 18, function_name $L__info_string20, inlined_at 1 512 9
ld.shared.u16 %rs30, [%r3];
ld.shared.u16 %rs31, [%r3+8];
.loc	2 1710 1, function_name $L__info_string19, inlined_at 2 1739 1

{max.f16 %rs29,%rs30,%rs31;
}

.loc	1 381 7, function_name $L__info_string20, inlined_at 1 512 9
st.shared.u16 [%r3], %rs29;

$L__BB2_16:
.loc	1 0 7
setp.gt.u32 %p11, %r1, 1;
.loc	1 384 5, function_name $L__info_string20, inlined_at 1 512 9
bar.sync 0;
.loc	1 380 5, function_name $L__info_string20, inlined_at 1 512 9
@%p11 bra $L__BB2_18;

.loc	1 382 18, function_name $L__info_string20, inlined_at 1 512 9
ld.shared.u16 %rs33, [%r3];
ld.shared.u16 %rs34, [%r3+4];
.loc	2 1710 1, function_name $L__info_string19, inlined_at 2 1739 1

{max.f16 %rs32,%rs33,%rs34;
}

.loc	1 381 7, function_name $L__info_string20, inlined_at 1 512 9
st.shared.u16 [%r3], %rs32;

$L__BB2_18:
.loc	1 447 3
setp.ne.s32 %p12, %r1, 0;
.loc	1 384 5, function_name $L__info_string20, inlined_at 1 512 9
bar.sync 0;
.loc	1 380 5, function_name $L__info_string20, inlined_at 1 512 9
@%p12 bra $L__BB2_20;

.loc	1 382 18, function_name $L__info_string20, inlined_at 1 512 9
ld.shared.u16 %rs36, [%r3];
ld.shared.u16 %rs37, [_ZZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE0ELNS0_6PolicyE1EEEvPK6__halfPKfPS5_PfPjPimiE13scalar_reduce+2];
.loc	2 1710 1, function_name $L__info_string19, inlined_at 2 1739 1

{max.f16 %rs35,%rs36,%rs37;
}

.loc	1 381 7, function_name $L__info_string20, inlined_at 1 512 9
st.shared.u16 [%r3], %rs35;

$L__BB2_20:
.loc	1 384 5, function_name $L__info_string20, inlined_at 1 512 9
bar.sync 0;
.loc	1 386 3, function_name $L__info_string20, inlined_at 1 512 9
ld.shared.u16 %rs5, [_ZZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE0ELNS0_6PolicyE1EEEvPK6__halfPKfPS5_PfPjPimiE13scalar_reduce];
.loc	1 387 3, function_name $L__info_string20, inlined_at 1 512 9
bar.sync 0;
.loc	2 1710 1, function_name $L__info_string19, inlined_at 2 1739 1

{max.f16 %rs38,%rs3,%rs4;
}

.loc	1 377 3, function_name $L__info_string20, inlined_at 1 512 9
st.shared.u16 [%r3], %rs38;
.loc	1 378 3, function_name $L__info_string20, inlined_at 1 512 9
bar.sync 0;
.loc	1 380 5, function_name $L__info_string20, inlined_at 1 512 9
@%p5 bra $L__BB2_22;

.loc	1 382 18, function_name $L__info_string20, inlined_at 1 512 9
ld.shared.u16 %rs42, [%r3];
ld.shared.u16 %rs43, [%r3+256];
.loc	2 1710 1, function_name $L__info_string19, inlined_at 2 1739 1

{max.f16 %rs41,%rs42,%rs43;
}

.loc	1 381 7, function_name $L__info_string20, inlined_at 1 512 9
st.shared.u16 [%r3], %rs41;

$L__BB2_22:
.loc	1 384 5, function_name $L__info_string20, inlined_at 1 512 9
bar.sync 0;
.loc	1 380 5, function_name $L__info_string20, inlined_at 1 512 9
@%p6 bra $L__BB2_24;

.loc	1 382 18, function_name $L__info_string20, inlined_at 1 512 9
ld.shared.u16 %rs45, [%r3];
ld.shared.u16 %rs46, [%r3+128];
.loc	2 1710 1, function_name $L__info_string19, inlined_at 2 1739 1

{max.f16 %rs44,%rs45,%rs46;
}

.loc	1 381 7, function_name $L__info_string20, inlined_at 1 512 9
st.shared.u16 [%r3], %rs44;

$L__BB2_24:
.loc	1 384 5, function_name $L__info_string20, inlined_at 1 512 9
bar.sync 0;
.loc	1 380 5, function_name $L__info_string20, inlined_at 1 512 9
@%p7 bra $L__BB2_26;

.loc	1 382 18, function_name $L__info_string20, inlined_at 1 512 9
ld.shared.u16 %rs48, [%r3];
ld.shared.u16 %rs49, [%r3+64];
.loc	2 1710 1, function_name $L__info_string19, inlined_at 2 1739 1

{max.f16 %rs47,%rs48,%rs49;
}

.loc	1 381 7, function_name $L__info_string20, inlined_at 1 512 9
st.shared.u16 [%r3], %rs47;

$L__BB2_26:
.loc	1 384 5, function_name $L__info_string20, inlined_at 1 512 9
bar.sync 0;
.loc	1 380 5, function_name $L__info_string20, inlined_at 1 512 9
@%p8 bra $L__BB2_28;

.loc	1 382 18, function_name $L__info_string20, inlined_at 1 512 9
ld.shared.u16 %rs51, [%r3];
ld.shared.u16 %rs52, [%r3+32];
.loc	2 1710 1, function_name $L__info_string19, inlined_at 2 1739 1

{max.f16 %rs50,%rs51,%rs52;
}

.loc	1 381 7, function_name $L__info_string20, inlined_at 1 512 9
st.shared.u16 [%r3], %rs50;

$L__BB2_28:
.loc	1 384 5, function_name $L__info_string20, inlined_at 1 512 9
bar.sync 0;
.loc	1 380 5, function_name $L__info_string20, inlined_at 1 512 9
@%p9 bra $L__BB2_30;

.loc	1 382 18, function_name $L__info_string20, inlined_at 1 512 9
ld.shared.u16 %rs54, [%r3];
ld.shared.u16 %rs55, [%r3+16];
.loc	2 1710 1, function_name $L__info_string19, inlined_at 2 1739 1

{max.f16 %rs53,%rs54,%rs55;
}

.loc	1 381 7, function_name $L__info_string20, inlined_at 1 512 9
st.shared.u16 [%r3], %rs53;

$L__BB2_30:
.loc	1 384 5, function_name $L__info_string20, inlined_at 1 512 9
bar.sync 0;
.loc	1 380 5, function_name $L__info_string20, inlined_at 1 512 9
@%p10 bra $L__BB2_32;

.loc	1 382 18, function_name $L__info_string20, inlined_at 1 512 9
ld.shared.u16 %rs57, [%r3];
ld.shared.u16 %rs58, [%r3+8];
.loc	2 1710 1, function_name $L__info_string19, inlined_at 2 1739 1

{max.f16 %rs56,%rs57,%rs58;
}

.loc	1 381 7, function_name $L__info_string20, inlined_at 1 512 9
st.shared.u16 [%r3], %rs56;

$L__BB2_32:
.loc	1 384 5, function_name $L__info_string20, inlined_at 1 512 9
bar.sync 0;
.loc	1 380 5, function_name $L__info_string20, inlined_at 1 512 9
@%p11 bra $L__BB2_34;

.loc	1 382 18, function_name $L__info_string20, inlined_at 1 512 9
ld.shared.u16 %rs60, [%r3];
ld.shared.u16 %rs61, [%r3+4];
.loc	2 1710 1, function_name $L__info_string19, inlined_at 2 1739 1

{max.f16 %rs59,%rs60,%rs61;
}

.loc	1 381 7, function_name $L__info_string20, inlined_at 1 512 9
st.shared.u16 [%r3], %rs59;

$L__BB2_34:
.loc	1 384 5, function_name $L__info_string20, inlined_at 1 512 9
bar.sync 0;
.loc	1 380 5, function_name $L__info_string20, inlined_at 1 512 9
@%p12 bra $L__BB2_36;

.loc	1 382 18, function_name $L__info_string20, inlined_at 1 512 9
ld.shared.u16 %rs63, [%r3];
ld.shared.u16 %rs64, [_ZZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE0ELNS0_6PolicyE1EEEvPK6__halfPKfPS5_PfPjPimiE13scalar_reduce+2];
.loc	2 1710 1, function_name $L__info_string19, inlined_at 2 1739 1

{max.f16 %rs62,%rs63,%rs64;
}

.loc	1 381 7, function_name $L__info_string20, inlined_at 1 512 9
st.shared.u16 [%r3], %rs62;

$L__BB2_36:
.loc	1 384 5, function_name $L__info_string20, inlined_at 1 512 9
bar.sync 0;
.loc	1 386 3, function_name $L__info_string20, inlined_at 1 512 9
ld.shared.u16 %rs95, [_ZZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE0ELNS0_6PolicyE1EEEvPK6__halfPKfPS5_PfPjPimiE13scalar_reduce];
.loc	1 387 3, function_name $L__info_string20, inlined_at 1 512 9
bar.sync 0;
.loc	1 606 27
.loc	1 251 22, function_name $L__info_string21, inlined_at 1 606 27

sub.rn.f16 %rs65, %rs1, %rs5;

.loc	1 607 11
.loc	1 264 3, function_name $L__info_string22, inlined_at 1 607 11
.loc	2 636 1, function_name $L__info_string1, inlined_at 1 264 3
mov.f32 %f8, 0f3FB8AA3B;

{ cvt.rn.f16.f32 %rs68, %f8;}

.loc	1 264 3, function_name $L__info_string22, inlined_at 1 607 11
.loc	2 2725 1, function_name $L__info_string23, inlined_at 1 264 3

{mul.f16 %rs69,%rs65,%rs68;
}

.loc	1 268 45, function_name $L__info_string22, inlined_at 1 607 11

ex2.approx.f16 %rs72, %rs69;

.loc	1 614 25
cvt.u32.u16 %r29, %rs65;
.loc	1 612 17
.loc	1 57 13, function_name $L__info_string10, inlined_at 1 612 17

st.shared.volatile.u32 [%r4], %r29;
ld.shared.volatile.u32 %r27, [%r4];

.loc	1 616 13
.loc	1 32 3, function_name $L__info_string11, inlined_at 1 616 13
add.s32 %r43, %r27, %r64;
.loc	1 618 17
cvt.u16.u32 %rs76, %r27;
.loc	1 619 35
.loc	1 100 7, function_name $L__info_string24, inlined_at 1 619 35
.loc	2 636 1, function_name $L__info_string1, inlined_at 1 100 7

{ cvt.rn.f16.f32 %rs74, %f8;}

.loc	1 112 13, function_name $L__info_string24, inlined_at 1 619 35
mov.u16 %rs75, %rs72;

{
.reg .pred extra_p;
.reg .f16 extra_scaled;
setp.ne.s32 extra_p, %r9, 0;
@!extra_p bra.uni EXP_F16_DONE;
mul.rn.f16 extra_scaled, %rs76, %rs74;
ex2.approx.f16 %rs75, extra_scaled;
EXP_F16_DONE:
}

.loc	1 624 17
cvt.u32.u16 %r44, %rs75;
.loc	1 622 20
.loc	1 32 3, function_name $L__info_string11, inlined_at 1 622 20
add.s32 %r45, %r43, %r44;
.loc	1 251 22, function_name $L__info_string21, inlined_at 1 606 27

sub.rn.f16 %rs79, %rs2, %rs5;

.loc	2 636 1, function_name $L__info_string1, inlined_at 1 264 3

{ cvt.rn.f16.f32 %rs82, %f8;}

.loc	2 2725 1, function_name $L__info_string23, inlined_at 1 264 3

{mul.f16 %rs83,%rs79,%rs82;
}

.loc	1 268 45, function_name $L__info_string22, inlined_at 1 607 11

ex2.approx.f16 %rs86, %rs83;

.loc	1 614 25
cvt.u32.u16 %r33, %rs79;
.loc	1 57 13, function_name $L__info_string10, inlined_at 1 612 17

st.shared.volatile.u32 [%r4], %r33;
ld.shared.volatile.u32 %r31, [%r4];

.loc	1 32 3, function_name $L__info_string11, inlined_at 1 616 13
add.s32 %r46, %r31, %r45;
.loc	1 618 17
cvt.u16.u32 %rs90, %r31;
.loc	2 636 1, function_name $L__info_string1, inlined_at 1 100 7

{ cvt.rn.f16.f32 %rs88, %f8;}

.loc	1 112 13, function_name $L__info_string24, inlined_at 1 619 35
mov.u16 %rs89, %rs86;

{
.reg .pred extra_p;
.reg .f16 extra_scaled;
setp.ne.s32 extra_p, %r9, 0;
@!extra_p bra.uni EXP_F16_DONE;
mul.rn.f16 extra_scaled, %rs90, %rs88;
ex2.approx.f16 %rs89, extra_scaled;
EXP_F16_DONE:
}

.loc	1 624 17
cvt.u32.u16 %r47, %rs89;
.loc	1 32 3, function_name $L__info_string11, inlined_at 1 622 20
add.s32 %r48, %r46, %r47;
.loc	1 251 22, function_name $L__info_string21, inlined_at 1 606 27

sub.rn.f16 %rs93, %rs3, %rs95;

.loc	2 636 1, function_name $L__info_string1, inlined_at 1 264 3

{ cvt.rn.f16.f32 %rs96, %f8;}

.loc	2 2725 1, function_name $L__info_string23, inlined_at 1 264 3

{mul.f16 %rs97,%rs93,%rs96;
}

.loc	1 268 45, function_name $L__info_string22, inlined_at 1 607 11

ex2.approx.f16 %rs100, %rs97;

.loc	1 614 25
cvt.u32.u16 %r37, %rs93;
.loc	1 57 13, function_name $L__info_string10, inlined_at 1 612 17

st.shared.volatile.u32 [%r4], %r37;
ld.shared.volatile.u32 %r35, [%r4];

.loc	1 32 3, function_name $L__info_string11, inlined_at 1 616 13
add.s32 %r49, %r35, %r48;
.loc	1 618 17
cvt.u16.u32 %rs104, %r35;
.loc	2 636 1, function_name $L__info_string1, inlined_at 1 100 7

{ cvt.rn.f16.f32 %rs102, %f8;}

.loc	1 112 13, function_name $L__info_string24, inlined_at 1 619 35
mov.u16 %rs103, %rs100;

{
.reg .pred extra_p;
.reg .f16 extra_scaled;
setp.ne.s32 extra_p, %r9, 0;
@!extra_p bra.uni EXP_F16_DONE;
mul.rn.f16 extra_scaled, %rs104, %rs102;
ex2.approx.f16 %rs103, extra_scaled;
EXP_F16_DONE:
}

.loc	1 624 17
cvt.u32.u16 %r50, %rs103;
.loc	1 32 3, function_name $L__info_string11, inlined_at 1 622 20
add.s32 %r51, %r49, %r50;
.loc	1 251 22, function_name $L__info_string21, inlined_at 1 606 27

sub.rn.f16 %rs107, %rs4, %rs95;

.loc	2 636 1, function_name $L__info_string1, inlined_at 1 264 3

{ cvt.rn.f16.f32 %rs110, %f8;}

.loc	2 2725 1, function_name $L__info_string23, inlined_at 1 264 3

{mul.f16 %rs111,%rs107,%rs110;
}

.loc	1 268 45, function_name $L__info_string22, inlined_at 1 607 11

ex2.approx.f16 %rs114, %rs111;

.loc	1 614 25
cvt.u32.u16 %r41, %rs107;
.loc	1 57 13, function_name $L__info_string10, inlined_at 1 612 17

st.shared.volatile.u32 [%r4], %r41;
ld.shared.volatile.u32 %r39, [%r4];

.loc	1 32 3, function_name $L__info_string11, inlined_at 1 616 13
add.s32 %r52, %r39, %r51;
.loc	1 618 17
cvt.u16.u32 %rs118, %r39;
.loc	2 636 1, function_name $L__info_string1, inlined_at 1 100 7

{ cvt.rn.f16.f32 %rs116, %f8;}

.loc	1 112 13, function_name $L__info_string24, inlined_at 1 619 35
mov.u16 %rs117, %rs114;

{
.reg .pred extra_p;
.reg .f16 extra_scaled;
setp.ne.s32 extra_p, %r9, 0;
@!extra_p bra.uni EXP_F16_DONE;
mul.rn.f16 extra_scaled, %rs118, %rs116;
ex2.approx.f16 %rs117, extra_scaled;
EXP_F16_DONE:
}

.loc	1 624 17
cvt.u32.u16 %r53, %rs117;
.loc	1 32 3, function_name $L__info_string11, inlined_at 1 622 20
add.s32 %r6, %r52, %r53;
.loc	1 680 11
.loc	2 2705 1, function_name $L__info_string25, inlined_at 1 680 11

{add.f16 %rs121,%rs72,%rs86;
}

.loc	1 682 9
.loc	1 392 3, function_name $L__info_string26, inlined_at 1 682 9
st.shared.u16 [%r3], %rs121;
.loc	1 393 3, function_name $L__info_string26, inlined_at 1 682 9
bar.sync 0;
.loc	1 395 5, function_name $L__info_string26, inlined_at 1 682 9
@%p5 bra $L__BB2_38;

.loc	1 397 18, function_name $L__info_string26, inlined_at 1 682 9
ld.shared.u16 %rs125, [%r3];
ld.shared.u16 %rs126, [%r3+256];
.loc	1 397 18, function_name $L__info_string26, inlined_at 1 682 9
.loc	2 2705 1, function_name $L__info_string25, inlined_at 1 397 18

{add.f16 %rs124,%rs125,%rs126;
}

.loc	1 396 7, function_name $L__info_string26, inlined_at 1 682 9
st.shared.u16 [%r3], %rs124;

$L__BB2_38:
.loc	1 399 5, function_name $L__info_string26, inlined_at 1 682 9
bar.sync 0;
.loc	1 395 5, function_name $L__info_string26, inlined_at 1 682 9
@%p6 bra $L__BB2_40;

.loc	1 397 18, function_name $L__info_string26, inlined_at 1 682 9
ld.shared.u16 %rs128, [%r3];
ld.shared.u16 %rs129, [%r3+128];
.loc	2 2705 1, function_name $L__info_string25, inlined_at 1 397 18

{add.f16 %rs127,%rs128,%rs129;
}

.loc	1 396 7, function_name $L__info_string26, inlined_at 1 682 9
st.shared.u16 [%r3], %rs127;

$L__BB2_40:
.loc	1 399 5, function_name $L__info_string26, inlined_at 1 682 9
bar.sync 0;
.loc	1 395 5, function_name $L__info_string26, inlined_at 1 682 9
@%p7 bra $L__BB2_42;

.loc	1 397 18, function_name $L__info_string26, inlined_at 1 682 9
ld.shared.u16 %rs131, [%r3];
ld.shared.u16 %rs132, [%r3+64];
.loc	2 2705 1, function_name $L__info_string25, inlined_at 1 397 18

{add.f16 %rs130,%rs131,%rs132;
}

.loc	1 396 7, function_name $L__info_string26, inlined_at 1 682 9
st.shared.u16 [%r3], %rs130;

$L__BB2_42:
.loc	1 399 5, function_name $L__info_string26, inlined_at 1 682 9
bar.sync 0;
.loc	1 395 5, function_name $L__info_string26, inlined_at 1 682 9
@%p8 bra $L__BB2_44;

.loc	1 397 18, function_name $L__info_string26, inlined_at 1 682 9
ld.shared.u16 %rs134, [%r3];
ld.shared.u16 %rs135, [%r3+32];
.loc	2 2705 1, function_name $L__info_string25, inlined_at 1 397 18

{add.f16 %rs133,%rs134,%rs135;
}

.loc	1 396 7, function_name $L__info_string26, inlined_at 1 682 9
st.shared.u16 [%r3], %rs133;

$L__BB2_44:
.loc	1 399 5, function_name $L__info_string26, inlined_at 1 682 9
bar.sync 0;
.loc	1 395 5, function_name $L__info_string26, inlined_at 1 682 9
@%p9 bra $L__BB2_46;

.loc	1 397 18, function_name $L__info_string26, inlined_at 1 682 9
ld.shared.u16 %rs137, [%r3];
ld.shared.u16 %rs138, [%r3+16];
.loc	2 2705 1, function_name $L__info_string25, inlined_at 1 397 18

{add.f16 %rs136,%rs137,%rs138;
}

.loc	1 396 7, function_name $L__info_string26, inlined_at 1 682 9
st.shared.u16 [%r3], %rs136;

$L__BB2_46:
.loc	1 399 5, function_name $L__info_string26, inlined_at 1 682 9
bar.sync 0;
.loc	1 395 5, function_name $L__info_string26, inlined_at 1 682 9
@%p10 bra $L__BB2_48;

.loc	1 397 18, function_name $L__info_string26, inlined_at 1 682 9
ld.shared.u16 %rs140, [%r3];
ld.shared.u16 %rs141, [%r3+8];
.loc	2 2705 1, function_name $L__info_string25, inlined_at 1 397 18

{add.f16 %rs139,%rs140,%rs141;
}

.loc	1 396 7, function_name $L__info_string26, inlined_at 1 682 9
st.shared.u16 [%r3], %rs139;

$L__BB2_48:
.loc	1 399 5, function_name $L__info_string26, inlined_at 1 682 9
bar.sync 0;
.loc	1 395 5, function_name $L__info_string26, inlined_at 1 682 9
@%p11 bra $L__BB2_50;

.loc	1 397 18, function_name $L__info_string26, inlined_at 1 682 9
ld.shared.u16 %rs143, [%r3];
ld.shared.u16 %rs144, [%r3+4];
.loc	2 2705 1, function_name $L__info_string25, inlined_at 1 397 18

{add.f16 %rs142,%rs143,%rs144;
}

.loc	1 396 7, function_name $L__info_string26, inlined_at 1 682 9
st.shared.u16 [%r3], %rs142;

$L__BB2_50:
.loc	1 399 5, function_name $L__info_string26, inlined_at 1 682 9
bar.sync 0;
.loc	1 395 5, function_name $L__info_string26, inlined_at 1 682 9
@%p12 bra $L__BB2_52;

.loc	1 397 18, function_name $L__info_string26, inlined_at 1 682 9
ld.shared.u16 %rs146, [%r3];
ld.shared.u16 %rs147, [_ZZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE0ELNS0_6PolicyE1EEEvPK6__halfPKfPS5_PfPjPimiE13scalar_reduce+2];
.loc	2 2705 1, function_name $L__info_string25, inlined_at 1 397 18

{add.f16 %rs145,%rs146,%rs147;
}

.loc	1 396 7, function_name $L__info_string26, inlined_at 1 682 9
st.shared.u16 [%r3], %rs145;

$L__BB2_52:
.loc	1 399 5, function_name $L__info_string26, inlined_at 1 682 9
bar.sync 0;
.loc	1 401 3, function_name $L__info_string26, inlined_at 1 682 9
ld.shared.u16 %rs10, [_ZZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE0ELNS0_6PolicyE1EEEvPK6__halfPKfPS5_PfPjPimiE13scalar_reduce];
.loc	1 402 3, function_name $L__info_string26, inlined_at 1 682 9
bar.sync 0;
.loc	2 2705 1, function_name $L__info_string25, inlined_at 1 680 11

{add.f16 %rs148,%rs100,%rs114;
}

.loc	1 392 3, function_name $L__info_string26, inlined_at 1 682 9
st.shared.u16 [%r3], %rs148;
.loc	1 393 3, function_name $L__info_string26, inlined_at 1 682 9
bar.sync 0;
.loc	1 395 5, function_name $L__info_string26, inlined_at 1 682 9
@%p5 bra $L__BB2_54;

.loc	1 397 18, function_name $L__info_string26, inlined_at 1 682 9
ld.shared.u16 %rs152, [%r3];
ld.shared.u16 %rs153, [%r3+256];
.loc	2 2705 1, function_name $L__info_string25, inlined_at 1 397 18

{add.f16 %rs151,%rs152,%rs153;
}

.loc	1 396 7, function_name $L__info_string26, inlined_at 1 682 9
st.shared.u16 [%r3], %rs151;

$L__BB2_54:
.loc	1 399 5, function_name $L__info_string26, inlined_at 1 682 9
bar.sync 0;
.loc	1 395 5, function_name $L__info_string26, inlined_at 1 682 9
@%p6 bra $L__BB2_56;

.loc	1 397 18, function_name $L__info_string26, inlined_at 1 682 9
ld.shared.u16 %rs155, [%r3];
ld.shared.u16 %rs156, [%r3+128];
.loc	2 2705 1, function_name $L__info_string25, inlined_at 1 397 18

{add.f16 %rs154,%rs155,%rs156;
}

.loc	1 396 7, function_name $L__info_string26, inlined_at 1 682 9
st.shared.u16 [%r3], %rs154;

$L__BB2_56:
.loc	1 399 5, function_name $L__info_string26, inlined_at 1 682 9
bar.sync 0;
.loc	1 395 5, function_name $L__info_string26, inlined_at 1 682 9
@%p7 bra $L__BB2_58;

.loc	1 397 18, function_name $L__info_string26, inlined_at 1 682 9
ld.shared.u16 %rs158, [%r3];
ld.shared.u16 %rs159, [%r3+64];
.loc	2 2705 1, function_name $L__info_string25, inlined_at 1 397 18

{add.f16 %rs157,%rs158,%rs159;
}

.loc	1 396 7, function_name $L__info_string26, inlined_at 1 682 9
st.shared.u16 [%r3], %rs157;

$L__BB2_58:
.loc	1 399 5, function_name $L__info_string26, inlined_at 1 682 9
bar.sync 0;
.loc	1 395 5, function_name $L__info_string26, inlined_at 1 682 9
@%p8 bra $L__BB2_60;

.loc	1 397 18, function_name $L__info_string26, inlined_at 1 682 9
ld.shared.u16 %rs161, [%r3];
ld.shared.u16 %rs162, [%r3+32];
.loc	2 2705 1, function_name $L__info_string25, inlined_at 1 397 18

{add.f16 %rs160,%rs161,%rs162;
}

.loc	1 396 7, function_name $L__info_string26, inlined_at 1 682 9
st.shared.u16 [%r3], %rs160;

$L__BB2_60:
.loc	1 399 5, function_name $L__info_string26, inlined_at 1 682 9
bar.sync 0;
.loc	1 395 5, function_name $L__info_string26, inlined_at 1 682 9
@%p9 bra $L__BB2_62;

.loc	1 397 18, function_name $L__info_string26, inlined_at 1 682 9
ld.shared.u16 %rs164, [%r3];
ld.shared.u16 %rs165, [%r3+16];
.loc	2 2705 1, function_name $L__info_string25, inlined_at 1 397 18

{add.f16 %rs163,%rs164,%rs165;
}

.loc	1 396 7, function_name $L__info_string26, inlined_at 1 682 9
st.shared.u16 [%r3], %rs163;

$L__BB2_62:
.loc	1 399 5, function_name $L__info_string26, inlined_at 1 682 9
bar.sync 0;
.loc	1 395 5, function_name $L__info_string26, inlined_at 1 682 9
@%p10 bra $L__BB2_64;

.loc	1 397 18, function_name $L__info_string26, inlined_at 1 682 9
ld.shared.u16 %rs167, [%r3];
ld.shared.u16 %rs168, [%r3+8];
.loc	2 2705 1, function_name $L__info_string25, inlined_at 1 397 18

{add.f16 %rs166,%rs167,%rs168;
}

.loc	1 396 7, function_name $L__info_string26, inlined_at 1 682 9
st.shared.u16 [%r3], %rs166;

$L__BB2_64:
.loc	1 399 5, function_name $L__info_string26, inlined_at 1 682 9
bar.sync 0;
.loc	1 395 5, function_name $L__info_string26, inlined_at 1 682 9
@%p11 bra $L__BB2_66;

.loc	1 397 18, function_name $L__info_string26, inlined_at 1 682 9
ld.shared.u16 %rs170, [%r3];
ld.shared.u16 %rs171, [%r3+4];
.loc	2 2705 1, function_name $L__info_string25, inlined_at 1 397 18

{add.f16 %rs169,%rs170,%rs171;
}

.loc	1 396 7, function_name $L__info_string26, inlined_at 1 682 9
st.shared.u16 [%r3], %rs169;

$L__BB2_66:
.loc	1 399 5, function_name $L__info_string26, inlined_at 1 682 9
bar.sync 0;
.loc	1 395 5, function_name $L__info_string26, inlined_at 1 682 9
@%p12 bra $L__BB2_68;

.loc	1 397 18, function_name $L__info_string26, inlined_at 1 682 9
ld.shared.u16 %rs173, [%r3];
ld.shared.u16 %rs174, [_ZZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE0ELNS0_6PolicyE1EEEvPK6__halfPKfPS5_PfPjPimiE13scalar_reduce+2];
.loc	2 2705 1, function_name $L__info_string25, inlined_at 1 397 18

{add.f16 %rs172,%rs173,%rs174;
}

.loc	1 396 7, function_name $L__info_string26, inlined_at 1 682 9
st.shared.u16 [%r3], %rs172;

$L__BB2_68:
.loc	1 399 5, function_name $L__info_string26, inlined_at 1 682 9
bar.sync 0;
.loc	1 401 3, function_name $L__info_string26, inlined_at 1 682 9
ld.shared.u16 %rs177, [_ZZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE0ELNS0_6PolicyE1EEEvPK6__halfPKfPS5_PfPjPimiE13scalar_reduce];
.loc	1 402 3, function_name $L__info_string26, inlined_at 1 682 9
bar.sync 0;
.loc	1 788 11
.loc	1 310 3, function_name $L__info_string27, inlined_at 1 788 11
.loc	2 778 1, function_name $L__info_string2, inlined_at 1 310 3

{ cvt.f32.f16 %f9, %rs10;}

.loc	1 310 3, function_name $L__info_string27, inlined_at 1 788 11
.loc	1 298 3, function_name $L__info_string15, inlined_at 1 310 3

rcp.approx.ftz.f32 %f10, %f9;

.loc	1 310 3, function_name $L__info_string27, inlined_at 1 788 11
.loc	2 636 1, function_name $L__info_string1, inlined_at 1 310 3

{ cvt.rn.f16.f32 %rs176, %f10;}

.loc	1 788 38
.loc	1 310 3, function_name $L__info_string27, inlined_at 1 788 38
.loc	2 778 1, function_name $L__info_string2, inlined_at 1 310 3

{ cvt.f32.f16 %f13, %rs177;}

.loc	1 310 3, function_name $L__info_string27, inlined_at 1 788 38
.loc	1 298 3, function_name $L__info_string15, inlined_at 1 310 3

rcp.approx.ftz.f32 %f14, %f13;

.loc	1 310 3, function_name $L__info_string27, inlined_at 1 788 38
.loc	2 636 1, function_name $L__info_string1, inlined_at 1 310 3

{ cvt.rn.f16.f32 %rs178, %f14;}

.loc	1 818 27
.loc	1 316 22, function_name $L__info_string28, inlined_at 1 818 27

mul.rn.f16 %rs179, %rs72, %rs176;

.loc	1 828 11
.loc	2 133 79, function_name $L__info_string29, inlined_at 1 828 11
st.volatile.global.u16 [%rd3], %rs179;
.loc	1 316 22, function_name $L__info_string28, inlined_at 1 818 27

mul.rn.f16 %rs182, %rs86, %rs176;

.loc	2 133 79, function_name $L__info_string29, inlined_at 1 828 11
st.volatile.global.u16 [%rd3+2], %rs182;
.loc	1 316 22, function_name $L__info_string28, inlined_at 1 818 27

mul.rn.f16 %rs185, %rs100, %rs178;

.loc	2 133 79, function_name $L__info_string29, inlined_at 1 828 11
st.volatile.global.u16 [%rd3+1024], %rs185;
.loc	1 316 22, function_name $L__info_string28, inlined_at 1 818 27

mul.rn.f16 %rs188, %rs114, %rs178;

.loc	2 133 79, function_name $L__info_string29, inlined_at 1 828 11
st.volatile.global.u16 [%rd3+1026], %rs188;
cvt.u32.u64 %r54, %rd27;
.loc	1 882 5
xor.b32 %r55, %r6, %r54;
.loc	1 882 5
.loc	1 19 3, function_name $L__info_string4, inlined_at 1 882 5
shr.u32 %r56, %r55, 16;
xor.b32 %r57, %r56, %r55;
.loc	1 20 3, function_name $L__info_string4, inlined_at 1 882 5
mul.lo.s32 %r58, %r57, 2146121005;
.loc	1 21 3, function_name $L__info_string4, inlined_at 1 882 5
shr.u32 %r59, %r58, 15;
xor.b32 %r60, %r59, %r58;
.loc	1 22 3, function_name $L__info_string4, inlined_at 1 882 5
mul.lo.s32 %r61, %r60, -2073254261;
.loc	1 23 3, function_name $L__info_string4, inlined_at 1 882 5
shr.u32 %r62, %r61, 16;
xor.b32 %r64, %r62, %r61;
.loc	1 468 56
add.s64 %rd27, %rd27, 1;
.loc	1 468 3
setp.lt.u64 %p37, %rd27, %rd10;
@%p37 bra $L__BB2_4;

$L__BB2_69:
.loc	1 885 3
setp.eq.s64 %p38, %rd8, 0;
@%p38 bra $L__BB2_71;

.loc	1 887 9
shl.b64 %rd21, %rd1, 8;
cvt.u64.u32 %rd22, %r1;
add.s64 %rd23, %rd21, %rd22;
cvta.to.global.u64 %rd24, %rd8;
.loc	1 888 5
shl.b64 %rd25, %rd23, 2;
add.s64 %rd26, %rd24, %rd25;
st.global.u32 [%rd26], %r64;

$L__BB2_71:
.loc	1 890 1
ret;

}
.entry _ZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE0ELNS0_6PolicyE2EEEvPK6__halfPKfPS5_PfPjPimi(
.param .u64 _ZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE0ELNS0_6PolicyE2EEEvPK6__halfPKfPS5_PfPjPimi_param_0,
.param .u64 _ZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE0ELNS0_6PolicyE2EEEvPK6__halfPKfPS5_PfPjPimi_param_1,
.param .u64 _ZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE0ELNS0_6PolicyE2EEEvPK6__halfPKfPS5_PfPjPimi_param_2,
.param .u64 _ZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE0ELNS0_6PolicyE2EEEvPK6__halfPKfPS5_PfPjPimi_param_3,
.param .u64 _ZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE0ELNS0_6PolicyE2EEEvPK6__halfPKfPS5_PfPjPimi_param_4,
.param .u64 _ZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE0ELNS0_6PolicyE2EEEvPK6__halfPKfPS5_PfPjPimi_param_5,
.param .u64 _ZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE0ELNS0_6PolicyE2EEEvPK6__halfPKfPS5_PfPjPimi_param_6,
.param .u32 _ZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE0ELNS0_6PolicyE2EEEvPK6__halfPKfPS5_PfPjPimi_param_7
)
{
.reg .pred %p<23>;
.reg .b16 %rs<33>;
.reg .f32 %f<13>;
.reg .b32 %r<163>;
.reg .b64 %rd<28>;
.loc	1 437 0

.shared .align 4 .b8 _ZZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE0ELNS0_6PolicyE2EEEvPK6__halfPKfPS5_PfPjPimiE13packed_reduce[1024];

ld.param.u64 %rd6, [_ZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE0ELNS0_6PolicyE2EEEvPK6__halfPKfPS5_PfPjPimi_param_0];
ld.param.u64 %rd7, [_ZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE0ELNS0_6PolicyE2EEEvPK6__halfPKfPS5_PfPjPimi_param_2];
ld.param.u64 %rd8, [_ZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE0ELNS0_6PolicyE2EEEvPK6__halfPKfPS5_PfPjPimi_param_4];
ld.param.u64 %rd9, [_ZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE0ELNS0_6PolicyE2EEEvPK6__halfPKfPS5_PfPjPimi_param_5];
ld.param.u64 %rd10, [_ZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE0ELNS0_6PolicyE2EEEvPK6__halfPKfPS5_PfPjPimi_param_6];
ld.param.u32 %r13, [_ZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE0ELNS0_6PolicyE2EEEvPK6__halfPKfPS5_PfPjPimi_param_7];
.loc	1 447 3
mov.u32 %r1, %tid.x;
setp.eq.s32 %p1, %r1, 0;
setp.ne.s64 %p2, %rd9, 0;
and.pred %p3, %p1, %p2;
@%p3 bra $L__BB3_1;
bra.uni $L__BB3_2;

$L__BB3_1:
.loc	1 0 3
cvta.to.global.u64 %rd11, %rd9;
.loc	1 448 5
.loc	1 14 3, function_name $L__info_string3, inlined_at 1 448 5

mov.u32 %r14, %smid;

.loc	1 448 5
mov.u32 %r15, %ctaid.x;
mul.wide.u32 %rd12, %r15, 4;
add.s64 %rd13, %rd11, %rd12;
st.global.u32 [%rd13], %r14;

$L__BB3_2:
.loc	1 463 7
mov.u32 %r16, %ctaid.x;
.loc	1 466 7
cvt.u64.u32 %rd1, %r16;
.loc	1 463 7
mad.lo.s32 %r17, %r16, -1640531527, -1640531527;
.loc	1 464 14
add.s32 %r18, %r1, 17;
xor.b32 %r19, %r17, %r18;
.loc	1 463 7
.loc	1 19 3, function_name $L__info_string4, inlined_at 1 463 7
shr.u32 %r20, %r19, 16;
xor.b32 %r21, %r20, %r19;
.loc	1 20 3, function_name $L__info_string4, inlined_at 1 463 7
mul.lo.s32 %r22, %r21, 2146121005;
.loc	1 21 3, function_name $L__info_string4, inlined_at 1 463 7
shr.u32 %r23, %r22, 15;
xor.b32 %r24, %r23, %r22;
.loc	1 22 3, function_name $L__info_string4, inlined_at 1 463 7
mul.lo.s32 %r25, %r24, -2073254261;
.loc	1 23 3, function_name $L__info_string4, inlined_at 1 463 7
shr.u32 %r26, %r25, 16;
xor.b32 %r162, %r26, %r25;
.loc	1 468 3
setp.eq.s64 %p4, %rd10, 0;
@%p4 bra $L__BB3_37;

.loc	1 0 3
mul.wide.u32 %rd15, %r1, 2;
shl.b32 %r27, %r1, 2;
mov.u32 %r28, _ZZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE0ELNS0_6PolicyE2EEEvPK6__halfPKfPS5_PfPjPimiE13packed_reduce;
add.s32 %r4, %r28, %r27;
.loc	1 466 7
shl.b64 %rd16, %rd1, 10;
.loc	1 861 15
add.s64 %rd17, %rd16, %rd15;
cvta.to.global.u64 %rd18, %rd6;
shl.b64 %rd19, %rd17, 1;
add.s64 %rd2, %rd18, %rd19;
cvta.to.global.u64 %rd20, %rd7;
add.s64 %rd3, %rd20, %rd19;
mov.u64 %rd27, 0;

$L__BB3_4:
.loc	1 484 11
.loc	2 136 62, function_name $L__info_string17, inlined_at 1 484 11
ld.volatile.global.u16 %rs1, [%rd2];
ld.volatile.global.u16 %rs2, [%rd2+2];
ld.volatile.global.u16 %rs3, [%rd2+1024];
ld.volatile.global.u16 %rs4, [%rd2+1026];
.loc	1 516 7
.loc	2 1630 1, function_name $L__info_string30, inlined_at 1 516 7

{ mov.b32 %r29, {%rs1,%rs3};}

.loc	1 520 43
.loc	2 1630 1, function_name $L__info_string30, inlined_at 1 520 43

{ mov.b32 %r30, {%rs2,%rs4};}

.loc	1 520 43
.loc	2 1795 1, function_name $L__info_string31, inlined_at 1 520 43

{max.f16x2 %r31,%r29,%r30;
}

.loc	1 522 7
.loc	1 407 3, function_name $L__info_string32, inlined_at 1 522 7
.loc	2 344 1, function_name $L__info_string33, inlined_at 1 407 3
st.shared.u32 [%r4], %r31;
.loc	1 408 3, function_name $L__info_string32, inlined_at 1 522 7
bar.sync 0;
setp.gt.u32 %p5, %r1, 127;
.loc	1 410 5, function_name $L__info_string32, inlined_at 1 522 7
@%p5 bra $L__BB3_6;

.loc	1 412 19, function_name $L__info_string32, inlined_at 1 522 7
.loc	4 5132 1, function_name $L__info_string34, inlined_at 1 412 19
ld.shared.u32 %r35, [%r4];
.loc	1 412 19, function_name $L__info_string32, inlined_at 1 522 7
.loc	4 5132 1, function_name $L__info_string34, inlined_at 1 412 19
ld.shared.u32 %r36, [%r4+512];
.loc	1 412 19, function_name $L__info_string32, inlined_at 1 522 7
.loc	2 1795 1, function_name $L__info_string31, inlined_at 1 412 19

{max.f16x2 %r34,%r35,%r36;
}

.loc	1 411 7, function_name $L__info_string32, inlined_at 1 522 7
.loc	2 334 1, function_name $L__info_string35, inlined_at 1 411 7
st.shared.u32 [%r4], %r34;

$L__BB3_6:
.loc	2 0 1
setp.gt.u32 %p6, %r1, 63;
.loc	1 414 5, function_name $L__info_string32, inlined_at 1 522 7
bar.sync 0;
.loc	1 410 5, function_name $L__info_string32, inlined_at 1 522 7
@%p6 bra $L__BB3_8;

.loc	4 5132 1, function_name $L__info_string34, inlined_at 1 412 19
ld.shared.u32 %r38, [%r4];
.loc	4 5132 1, function_name $L__info_string34, inlined_at 1 412 19
ld.shared.u32 %r39, [%r4+256];
.loc	2 1795 1, function_name $L__info_string31, inlined_at 1 412 19

{max.f16x2 %r37,%r38,%r39;
}

.loc	2 334 1, function_name $L__info_string35, inlined_at 1 411 7
st.shared.u32 [%r4], %r37;

$L__BB3_8:
.loc	2 0 1
setp.gt.u32 %p7, %r1, 31;
.loc	1 414 5, function_name $L__info_string32, inlined_at 1 522 7
bar.sync 0;
.loc	1 410 5, function_name $L__info_string32, inlined_at 1 522 7
@%p7 bra $L__BB3_10;

.loc	4 5132 1, function_name $L__info_string34, inlined_at 1 412 19
ld.shared.u32 %r41, [%r4];
.loc	4 5132 1, function_name $L__info_string34, inlined_at 1 412 19
ld.shared.u32 %r42, [%r4+128];
.loc	2 1795 1, function_name $L__info_string31, inlined_at 1 412 19

{max.f16x2 %r40,%r41,%r42;
}

.loc	2 334 1, function_name $L__info_string35, inlined_at 1 411 7
st.shared.u32 [%r4], %r40;

$L__BB3_10:
.loc	2 0 1
setp.gt.u32 %p8, %r1, 15;
.loc	1 414 5, function_name $L__info_string32, inlined_at 1 522 7
bar.sync 0;
.loc	1 410 5, function_name $L__info_string32, inlined_at 1 522 7
@%p8 bra $L__BB3_12;

.loc	4 5132 1, function_name $L__info_string34, inlined_at 1 412 19
ld.shared.u32 %r44, [%r4];
.loc	4 5132 1, function_name $L__info_string34, inlined_at 1 412 19
ld.shared.u32 %r45, [%r4+64];
.loc	2 1795 1, function_name $L__info_string31, inlined_at 1 412 19

{max.f16x2 %r43,%r44,%r45;
}

.loc	2 334 1, function_name $L__info_string35, inlined_at 1 411 7
st.shared.u32 [%r4], %r43;

$L__BB3_12:
.loc	2 0 1
setp.gt.u32 %p9, %r1, 7;
.loc	1 414 5, function_name $L__info_string32, inlined_at 1 522 7
bar.sync 0;
.loc	1 410 5, function_name $L__info_string32, inlined_at 1 522 7
@%p9 bra $L__BB3_14;

.loc	4 5132 1, function_name $L__info_string34, inlined_at 1 412 19
ld.shared.u32 %r47, [%r4];
.loc	4 5132 1, function_name $L__info_string34, inlined_at 1 412 19
ld.shared.u32 %r48, [%r4+32];
.loc	2 1795 1, function_name $L__info_string31, inlined_at 1 412 19

{max.f16x2 %r46,%r47,%r48;
}

.loc	2 334 1, function_name $L__info_string35, inlined_at 1 411 7
st.shared.u32 [%r4], %r46;

$L__BB3_14:
.loc	2 0 1
setp.gt.u32 %p10, %r1, 3;
.loc	1 414 5, function_name $L__info_string32, inlined_at 1 522 7
bar.sync 0;
.loc	1 410 5, function_name $L__info_string32, inlined_at 1 522 7
@%p10 bra $L__BB3_16;

.loc	4 5132 1, function_name $L__info_string34, inlined_at 1 412 19
ld.shared.u32 %r50, [%r4];
.loc	4 5132 1, function_name $L__info_string34, inlined_at 1 412 19
ld.shared.u32 %r51, [%r4+16];
.loc	2 1795 1, function_name $L__info_string31, inlined_at 1 412 19

{max.f16x2 %r49,%r50,%r51;
}

.loc	2 334 1, function_name $L__info_string35, inlined_at 1 411 7
st.shared.u32 [%r4], %r49;

$L__BB3_16:
.loc	2 0 1
setp.gt.u32 %p11, %r1, 1;
.loc	1 414 5, function_name $L__info_string32, inlined_at 1 522 7
bar.sync 0;
.loc	1 410 5, function_name $L__info_string32, inlined_at 1 522 7
@%p11 bra $L__BB3_18;

.loc	4 5132 1, function_name $L__info_string34, inlined_at 1 412 19
ld.shared.u32 %r53, [%r4];
.loc	4 5132 1, function_name $L__info_string34, inlined_at 1 412 19
ld.shared.u32 %r54, [%r4+8];
.loc	2 1795 1, function_name $L__info_string31, inlined_at 1 412 19

{max.f16x2 %r52,%r53,%r54;
}

.loc	2 334 1, function_name $L__info_string35, inlined_at 1 411 7
st.shared.u32 [%r4], %r52;

$L__BB3_18:
.loc	1 447 3
setp.ne.s32 %p12, %r1, 0;
.loc	1 414 5, function_name $L__info_string32, inlined_at 1 522 7
bar.sync 0;
.loc	1 410 5, function_name $L__info_string32, inlined_at 1 522 7
@%p12 bra $L__BB3_20;

.loc	4 5132 1, function_name $L__info_string34, inlined_at 1 412 19
ld.shared.u32 %r56, [%r4];
.loc	4 5132 1, function_name $L__info_string34, inlined_at 1 412 19
ld.shared.u32 %r57, [_ZZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE0ELNS0_6PolicyE2EEEvPK6__halfPKfPS5_PfPjPimiE13packed_reduce+4];
.loc	2 1795 1, function_name $L__info_string31, inlined_at 1 412 19

{max.f16x2 %r55,%r56,%r57;
}

.loc	2 334 1, function_name $L__info_string35, inlined_at 1 411 7
st.shared.u32 [%r4], %r55;

$L__BB3_20:
.loc	1 414 5, function_name $L__info_string32, inlined_at 1 522 7
bar.sync 0;
.loc	1 416 3, function_name $L__info_string32, inlined_at 1 522 7
.loc	4 5132 1, function_name $L__info_string34, inlined_at 1 416 3
ld.shared.u32 %r58, [_ZZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE0ELNS0_6PolicyE2EEEvPK6__halfPKfPS5_PfPjPimiE13packed_reduce];
.loc	1 417 3, function_name $L__info_string32, inlined_at 1 522 7
bar.sync 0;
.loc	1 523 7
.loc	2 1567 1, function_name $L__info_string36, inlined_at 1 523 7

{.reg .f16 low,high;
mov.b32 {low,high}, %r58;
mov.b16 %rs9, low;}

.loc	1 524 7
.loc	2 1618 1, function_name $L__info_string37, inlined_at 1 524 7

{.reg .f16 low,high;
mov.b32 {low,high}, %r58;
mov.b16 %rs10, high;}

.loc	1 634 15
.loc	1 37 11, function_name $L__info_string38, inlined_at 1 634 15
mov.b32 %r61, {%rs1, %rs2};
.loc	1 637 30
.loc	1 37 11, function_name $L__info_string38, inlined_at 1 637 30
mov.b32 %r62, {%rs9, %rs9};
.loc	1 639 29
.loc	1 259 22, function_name $L__info_string39, inlined_at 1 639 29

sub.rn.f16x2 %r60, %r61, %r62;

.loc	1 641 15
.loc	1 279 3, function_name $L__info_string40, inlined_at 1 641 15
.loc	1 41 3, function_name $L__info_string41, inlined_at 1 279 3
cvt.u16.u32 %rs11, %r60;
.loc	1 280 38, function_name $L__info_string40, inlined_at 1 641 15
.loc	1 45 3, function_name $L__info_string42, inlined_at 1 280 38
shr.u32 %r111, %r60, 16;
cvt.u16.u32 %rs12, %r111;
.loc	1 279 23, function_name $L__info_string40, inlined_at 1 641 15
.loc	2 1630 1, function_name $L__info_string30, inlined_at 1 279 23

{ mov.b32 %r63, {%rs11,%rs12};}

.loc	1 281 3, function_name $L__info_string40, inlined_at 1 641 15
.loc	2 701 1, function_name $L__info_string43, inlined_at 1 281 3
mov.f32 %f4, 0f3FB8AA3B;

{.reg .f16 low;
cvt.rn.f16.f32 low, %f4;
mov.b32 %r64, {low,low};}

.loc	1 281 3, function_name $L__info_string40, inlined_at 1 641 15
.loc	2 2601 1, function_name $L__info_string44, inlined_at 1 281 3

{mul.f16x2 %r65,%r63,%r64;
}

.loc	1 286 49, function_name $L__info_string40, inlined_at 1 641 15
.loc	2 1567 1, function_name $L__info_string36, inlined_at 1 286 49

{.reg .f16 low,high;
mov.b32 {low,high}, %r65;
mov.b16 %rs13, low;}

.loc	1 287 49, function_name $L__info_string40, inlined_at 1 641 15
.loc	2 1618 1, function_name $L__info_string37, inlined_at 1 287 49

{.reg .f16 low,high;
mov.b32 {low,high}, %r65;
mov.b16 %rs14, high;}

.loc	1 285 49, function_name $L__info_string40, inlined_at 1 641 15
.loc	1 37 11, function_name $L__info_string38, inlined_at 1 285 49
mov.b32 %r71, {%rs13, %rs14};
.loc	1 285 49, function_name $L__info_string40, inlined_at 1 641 15

ex2.approx.f16x2 %r70, %r71;

.loc	1 642 11
.loc	1 41 3, function_name $L__info_string41, inlined_at 1 642 11
cvt.u16.u32 %rs23, %r70;
.loc	1 643 11
.loc	1 45 3, function_name $L__info_string42, inlined_at 1 643 11
shr.u32 %r112, %r70, 16;
cvt.u16.u32 %rs25, %r112;
.loc	1 650 17
.loc	1 57 13, function_name $L__info_string10, inlined_at 1 650 17

st.shared.volatile.u32 [%r4], %r60;
ld.shared.volatile.u32 %r72, [%r4];

.loc	1 652 13
.loc	1 32 3, function_name $L__info_string11, inlined_at 1 652 13
add.s32 %r113, %r72, %r162;
.loc	1 653 44
.loc	1 121 3, function_name $L__info_string45, inlined_at 1 653 44
.loc	2 701 1, function_name $L__info_string43, inlined_at 1 121 3

{.reg .f16 low;
cvt.rn.f16.f32 low, %f4;
mov.b32 %r75, {low,low};}

.loc	1 123 22, function_name $L__info_string45, inlined_at 1 653 44
.loc	2 1567 1, function_name $L__info_string36, inlined_at 1 123 22

{.reg .f16 low,high;
mov.b32 {low,high}, %r75;
mov.b16 %rs15, low;}

.loc	1 123 22, function_name $L__info_string45, inlined_at 1 653 44
.loc	2 1618 1, function_name $L__info_string37, inlined_at 1 123 22

{.reg .f16 low,high;
mov.b32 {low,high}, %r75;
mov.b16 %rs16, high;}

.loc	1 123 22, function_name $L__info_string45, inlined_at 1 653 44
.loc	1 37 11, function_name $L__info_string38, inlined_at 1 123 22
mov.b32 %r81, {%rs15, %rs16};
.loc	1 135 13, function_name $L__info_string45, inlined_at 1 653 44
mov.u32 %r78, %r70;

{
.reg .pred extra_p;
.reg .f16x2 extra_scaled;
setp.ne.s32 extra_p, %r13, 0;
@!extra_p bra.uni EXP_F16X2_DONE;
mul.rn.f16x2 extra_scaled, %r72, %r81;
ex2.approx.f16x2 %r78, extra_scaled;
EXP_F16X2_DONE:
}

.loc	1 655 13
.loc	1 32 3, function_name $L__info_string11, inlined_at 1 655 13
add.s32 %r114, %r113, %r78;
.loc	1 37 11, function_name $L__info_string38, inlined_at 1 634 15
mov.b32 %r84, {%rs3, %rs4};
.loc	1 37 11, function_name $L__info_string38, inlined_at 1 637 30
mov.b32 %r85, {%rs10, %rs10};
.loc	1 259 22, function_name $L__info_string39, inlined_at 1 639 29

sub.rn.f16x2 %r83, %r84, %r85;

.loc	1 41 3, function_name $L__info_string41, inlined_at 1 279 3
cvt.u16.u32 %rs17, %r83;
.loc	1 45 3, function_name $L__info_string42, inlined_at 1 280 38
shr.u32 %r115, %r83, 16;
cvt.u16.u32 %rs18, %r115;
.loc	2 1630 1, function_name $L__info_string30, inlined_at 1 279 23

{ mov.b32 %r86, {%rs17,%rs18};}

.loc	2 701 1, function_name $L__info_string43, inlined_at 1 281 3

{.reg .f16 low;
cvt.rn.f16.f32 low, %f4;
mov.b32 %r87, {low,low};}

.loc	2 2601 1, function_name $L__info_string44, inlined_at 1 281 3

{mul.f16x2 %r88,%r86,%r87;
}

.loc	2 1567 1, function_name $L__info_string36, inlined_at 1 286 49

{.reg .f16 low,high;
mov.b32 {low,high}, %r88;
mov.b16 %rs19, low;}

.loc	2 1618 1, function_name $L__info_string37, inlined_at 1 287 49

{.reg .f16 low,high;
mov.b32 {low,high}, %r88;
mov.b16 %rs20, high;}

.loc	1 37 11, function_name $L__info_string38, inlined_at 1 285 49
mov.b32 %r94, {%rs19, %rs20};
.loc	1 285 49, function_name $L__info_string40, inlined_at 1 641 15

ex2.approx.f16x2 %r93, %r94;

.loc	1 41 3, function_name $L__info_string41, inlined_at 1 642 11
cvt.u16.u32 %rs24, %r93;
.loc	1 45 3, function_name $L__info_string42, inlined_at 1 643 11
shr.u32 %r116, %r93, 16;
cvt.u16.u32 %rs26, %r116;
.loc	1 57 13, function_name $L__info_string10, inlined_at 1 650 17

st.shared.volatile.u32 [%r4], %r83;
ld.shared.volatile.u32 %r95, [%r4];

.loc	1 32 3, function_name $L__info_string11, inlined_at 1 652 13
add.s32 %r9, %r95, %r114;
.loc	2 701 1, function_name $L__info_string43, inlined_at 1 121 3

{.reg .f16 low;
cvt.rn.f16.f32 low, %f4;
mov.b32 %r98, {low,low};}

.loc	2 1567 1, function_name $L__info_string36, inlined_at 1 123 22

{.reg .f16 low,high;
mov.b32 {low,high}, %r98;
mov.b16 %rs21, low;}

.loc	2 1618 1, function_name $L__info_string37, inlined_at 1 123 22

{.reg .f16 low,high;
mov.b32 {low,high}, %r98;
mov.b16 %rs22, high;}

.loc	1 37 11, function_name $L__info_string38, inlined_at 1 123 22
mov.b32 %r104, {%rs21, %rs22};
.loc	1 135 13, function_name $L__info_string45, inlined_at 1 653 44
mov.u32 %r101, %r93;

{
.reg .pred extra_p;
.reg .f16x2 extra_scaled;
setp.ne.s32 extra_p, %r13, 0;
@!extra_p bra.uni EXP_F16X2_DONE;
mul.rn.f16x2 extra_scaled, %r95, %r104;
ex2.approx.f16x2 %r101, extra_scaled;
EXP_F16X2_DONE:
}

.loc	1 686 7
.loc	2 1630 1, function_name $L__info_string30, inlined_at 1 686 7

{ mov.b32 %r106, {%rs23,%rs24};}

.loc	1 690 43
.loc	2 1630 1, function_name $L__info_string30, inlined_at 1 690 43

{ mov.b32 %r107, {%rs25,%rs26};}

.loc	1 690 43
.loc	2 2579 1, function_name $L__info_string46, inlined_at 1 690 43

{add.f16x2 %r108,%r106,%r107;
}

.loc	1 692 7
.loc	1 422 3, function_name $L__info_string47, inlined_at 1 692 7
.loc	2 344 1, function_name $L__info_string33, inlined_at 1 422 3
st.shared.u32 [%r4], %r108;
.loc	1 423 3, function_name $L__info_string47, inlined_at 1 692 7
bar.sync 0;
.loc	1 425 5, function_name $L__info_string47, inlined_at 1 692 7
@%p5 bra $L__BB3_22;

.loc	1 427 19, function_name $L__info_string47, inlined_at 1 692 7
.loc	4 5132 1, function_name $L__info_string34, inlined_at 1 427 19
ld.shared.u32 %r118, [%r4];
.loc	1 427 19, function_name $L__info_string47, inlined_at 1 692 7
.loc	4 5132 1, function_name $L__info_string34, inlined_at 1 427 19
ld.shared.u32 %r119, [%r4+512];
.loc	1 427 19, function_name $L__info_string47, inlined_at 1 692 7
.loc	2 2579 1, function_name $L__info_string46, inlined_at 1 427 19

{add.f16x2 %r117,%r118,%r119;
}

.loc	1 426 7, function_name $L__info_string47, inlined_at 1 692 7
.loc	2 334 1, function_name $L__info_string35, inlined_at 1 426 7
st.shared.u32 [%r4], %r117;

$L__BB3_22:
.loc	1 429 5, function_name $L__info_string47, inlined_at 1 692 7
bar.sync 0;
.loc	1 425 5, function_name $L__info_string47, inlined_at 1 692 7
@%p6 bra $L__BB3_24;

.loc	4 5132 1, function_name $L__info_string34, inlined_at 1 427 19
ld.shared.u32 %r121, [%r4];
.loc	4 5132 1, function_name $L__info_string34, inlined_at 1 427 19
ld.shared.u32 %r122, [%r4+256];
.loc	2 2579 1, function_name $L__info_string46, inlined_at 1 427 19

{add.f16x2 %r120,%r121,%r122;
}

.loc	2 334 1, function_name $L__info_string35, inlined_at 1 426 7
st.shared.u32 [%r4], %r120;

$L__BB3_24:
.loc	1 429 5, function_name $L__info_string47, inlined_at 1 692 7
bar.sync 0;
.loc	1 425 5, function_name $L__info_string47, inlined_at 1 692 7
@%p7 bra $L__BB3_26;

.loc	4 5132 1, function_name $L__info_string34, inlined_at 1 427 19
ld.shared.u32 %r124, [%r4];
.loc	4 5132 1, function_name $L__info_string34, inlined_at 1 427 19
ld.shared.u32 %r125, [%r4+128];
.loc	2 2579 1, function_name $L__info_string46, inlined_at 1 427 19

{add.f16x2 %r123,%r124,%r125;
}

.loc	2 334 1, function_name $L__info_string35, inlined_at 1 426 7
st.shared.u32 [%r4], %r123;

$L__BB3_26:
.loc	1 429 5, function_name $L__info_string47, inlined_at 1 692 7
bar.sync 0;
.loc	1 425 5, function_name $L__info_string47, inlined_at 1 692 7
@%p8 bra $L__BB3_28;

.loc	4 5132 1, function_name $L__info_string34, inlined_at 1 427 19
ld.shared.u32 %r127, [%r4];
.loc	4 5132 1, function_name $L__info_string34, inlined_at 1 427 19
ld.shared.u32 %r128, [%r4+64];
.loc	2 2579 1, function_name $L__info_string46, inlined_at 1 427 19

{add.f16x2 %r126,%r127,%r128;
}

.loc	2 334 1, function_name $L__info_string35, inlined_at 1 426 7
st.shared.u32 [%r4], %r126;

$L__BB3_28:
.loc	1 429 5, function_name $L__info_string47, inlined_at 1 692 7
bar.sync 0;
.loc	1 425 5, function_name $L__info_string47, inlined_at 1 692 7
@%p9 bra $L__BB3_30;

.loc	4 5132 1, function_name $L__info_string34, inlined_at 1 427 19
ld.shared.u32 %r130, [%r4];
.loc	4 5132 1, function_name $L__info_string34, inlined_at 1 427 19
ld.shared.u32 %r131, [%r4+32];
.loc	2 2579 1, function_name $L__info_string46, inlined_at 1 427 19

{add.f16x2 %r129,%r130,%r131;
}

.loc	2 334 1, function_name $L__info_string35, inlined_at 1 426 7
st.shared.u32 [%r4], %r129;

$L__BB3_30:
.loc	1 429 5, function_name $L__info_string47, inlined_at 1 692 7
bar.sync 0;
.loc	1 425 5, function_name $L__info_string47, inlined_at 1 692 7
@%p10 bra $L__BB3_32;

.loc	4 5132 1, function_name $L__info_string34, inlined_at 1 427 19
ld.shared.u32 %r133, [%r4];
.loc	4 5132 1, function_name $L__info_string34, inlined_at 1 427 19
ld.shared.u32 %r134, [%r4+16];
.loc	2 2579 1, function_name $L__info_string46, inlined_at 1 427 19

{add.f16x2 %r132,%r133,%r134;
}

.loc	2 334 1, function_name $L__info_string35, inlined_at 1 426 7
st.shared.u32 [%r4], %r132;

$L__BB3_32:
.loc	1 429 5, function_name $L__info_string47, inlined_at 1 692 7
bar.sync 0;
.loc	1 425 5, function_name $L__info_string47, inlined_at 1 692 7
@%p11 bra $L__BB3_34;

.loc	4 5132 1, function_name $L__info_string34, inlined_at 1 427 19
ld.shared.u32 %r136, [%r4];
.loc	4 5132 1, function_name $L__info_string34, inlined_at 1 427 19
ld.shared.u32 %r137, [%r4+8];
.loc	2 2579 1, function_name $L__info_string46, inlined_at 1 427 19

{add.f16x2 %r135,%r136,%r137;
}

.loc	2 334 1, function_name $L__info_string35, inlined_at 1 426 7
st.shared.u32 [%r4], %r135;

$L__BB3_34:
.loc	1 429 5, function_name $L__info_string47, inlined_at 1 692 7
bar.sync 0;
.loc	1 425 5, function_name $L__info_string47, inlined_at 1 692 7
@%p12 bra $L__BB3_36;

.loc	4 5132 1, function_name $L__info_string34, inlined_at 1 427 19
ld.shared.u32 %r139, [%r4];
.loc	4 5132 1, function_name $L__info_string34, inlined_at 1 427 19
ld.shared.u32 %r140, [_ZZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE0ELNS0_6PolicyE2EEEvPK6__halfPKfPS5_PfPjPimiE13packed_reduce+4];
.loc	2 2579 1, function_name $L__info_string46, inlined_at 1 427 19

{add.f16x2 %r138,%r139,%r140;
}

.loc	2 334 1, function_name $L__info_string35, inlined_at 1 426 7
st.shared.u32 [%r4], %r138;

$L__BB3_36:
.loc	1 429 5, function_name $L__info_string47, inlined_at 1 692 7
bar.sync 0;
.loc	1 431 3, function_name $L__info_string47, inlined_at 1 692 7
.loc	4 5132 1, function_name $L__info_string34, inlined_at 1 431 3
ld.shared.u32 %r141, [_ZZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE0ELNS0_6PolicyE2EEEvPK6__halfPKfPS5_PfPjPimiE13packed_reduce];
.loc	1 432 3, function_name $L__info_string47, inlined_at 1 692 7
bar.sync 0;
.loc	1 693 7
.loc	2 1567 1, function_name $L__info_string36, inlined_at 1 693 7

{.reg .f16 low,high;
mov.b32 {low,high}, %r141;
mov.b16 %rs27, low;}

.loc	1 694 7
.loc	2 1618 1, function_name $L__info_string37, inlined_at 1 694 7

{.reg .f16 low,high;
mov.b32 {low,high}, %r141;
mov.b16 %rs28, high;}

.loc	1 833 11
.loc	1 310 3, function_name $L__info_string27, inlined_at 1 833 11
.loc	2 778 1, function_name $L__info_string2, inlined_at 1 310 3

{ cvt.f32.f16 %f5, %rs27;}

.loc	1 310 3, function_name $L__info_string27, inlined_at 1 833 11
.loc	1 298 3, function_name $L__info_string15, inlined_at 1 310 3

rcp.approx.ftz.f32 %f6, %f5;

.loc	1 310 3, function_name $L__info_string27, inlined_at 1 833 11
.loc	2 636 1, function_name $L__info_string1, inlined_at 1 310 3

{ cvt.rn.f16.f32 %rs30, %f6;}

.loc	1 833 38
.loc	1 310 3, function_name $L__info_string27, inlined_at 1 833 38
.loc	2 778 1, function_name $L__info_string2, inlined_at 1 310 3

{ cvt.f32.f16 %f9, %rs28;}

.loc	1 310 3, function_name $L__info_string27, inlined_at 1 833 38
.loc	1 298 3, function_name $L__info_string15, inlined_at 1 310 3

rcp.approx.ftz.f32 %f10, %f9;

.loc	1 310 3, function_name $L__info_string27, inlined_at 1 833 38
.loc	2 636 1, function_name $L__info_string1, inlined_at 1 310 3

{ cvt.rn.f16.f32 %rs32, %f10;}

.loc	1 866 30
.loc	1 37 11, function_name $L__info_string38, inlined_at 1 866 30
mov.b32 %r145, {%rs30, %rs30};
.loc	1 867 11
.loc	1 324 22, function_name $L__info_string48, inlined_at 1 867 11

mul.rn.f16x2 %r143, %r70, %r145;

.loc	1 878 11
.loc	1 45 3, function_name $L__info_string42, inlined_at 1 878 11
shr.u32 %r149, %r143, 16;
.loc	1 877 11
.loc	2 133 79, function_name $L__info_string29, inlined_at 1 877 11
st.volatile.global.u16 [%rd3], %r143;
.loc	1 878 11
.loc	2 133 79, function_name $L__info_string29, inlined_at 1 878 11
st.volatile.global.u16 [%rd3+2], %r149;
.loc	1 37 11, function_name $L__info_string38, inlined_at 1 866 30
mov.b32 %r148, {%rs32, %rs32};
.loc	1 324 22, function_name $L__info_string48, inlined_at 1 867 11

mul.rn.f16x2 %r146, %r93, %r148;

.loc	1 45 3, function_name $L__info_string42, inlined_at 1 878 11
shr.u32 %r150, %r146, 16;
.loc	2 133 79, function_name $L__info_string29, inlined_at 1 877 11
st.volatile.global.u16 [%rd3+1024], %r146;
.loc	2 133 79, function_name $L__info_string29, inlined_at 1 878 11
st.volatile.global.u16 [%rd3+1026], %r150;
.loc	1 32 3, function_name $L__info_string11, inlined_at 1 655 13
add.s32 %r151, %r9, %r101;
cvt.u32.u64 %r152, %rd27;
.loc	1 882 5
xor.b32 %r153, %r151, %r152;
.loc	1 882 5
.loc	1 19 3, function_name $L__info_string4, inlined_at 1 882 5
shr.u32 %r154, %r153, 16;
xor.b32 %r155, %r154, %r153;
.loc	1 20 3, function_name $L__info_string4, inlined_at 1 882 5
mul.lo.s32 %r156, %r155, 2146121005;
.loc	1 21 3, function_name $L__info_string4, inlined_at 1 882 5
shr.u32 %r157, %r156, 15;
xor.b32 %r158, %r157, %r156;
.loc	1 22 3, function_name $L__info_string4, inlined_at 1 882 5
mul.lo.s32 %r159, %r158, -2073254261;
.loc	1 23 3, function_name $L__info_string4, inlined_at 1 882 5
shr.u32 %r160, %r159, 16;
xor.b32 %r162, %r160, %r159;
.loc	1 468 56
add.s64 %rd27, %rd27, 1;
.loc	1 468 3
setp.lt.u64 %p21, %rd27, %rd10;
@%p21 bra $L__BB3_4;

$L__BB3_37:
.loc	1 885 3
setp.eq.s64 %p22, %rd8, 0;
@%p22 bra $L__BB3_39;

.loc	1 887 9
shl.b64 %rd21, %rd1, 8;
cvt.u64.u32 %rd22, %r1;
add.s64 %rd23, %rd21, %rd22;
cvta.to.global.u64 %rd24, %rd8;
.loc	1 888 5
shl.b64 %rd25, %rd23, 2;
add.s64 %rd26, %rd24, %rd25;
st.global.u32 [%rd26], %r162;

$L__BB3_39:
.loc	1 890 1
ret;

}
.entry _ZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE1ELNS0_6PolicyE0EEEvPK6__halfPKfPS5_PfPjPimi(
.param .u64 _ZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE1ELNS0_6PolicyE0EEEvPK6__halfPKfPS5_PfPjPimi_param_0,
.param .u64 _ZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE1ELNS0_6PolicyE0EEEvPK6__halfPKfPS5_PfPjPimi_param_1,
.param .u64 _ZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE1ELNS0_6PolicyE0EEEvPK6__halfPKfPS5_PfPjPimi_param_2,
.param .u64 _ZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE1ELNS0_6PolicyE0EEEvPK6__halfPKfPS5_PfPjPimi_param_3,
.param .u64 _ZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE1ELNS0_6PolicyE0EEEvPK6__halfPKfPS5_PfPjPimi_param_4,
.param .u64 _ZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE1ELNS0_6PolicyE0EEEvPK6__halfPKfPS5_PfPjPimi_param_5,
.param .u64 _ZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE1ELNS0_6PolicyE0EEEvPK6__halfPKfPS5_PfPjPimi_param_6,
.param .u32 _ZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE1ELNS0_6PolicyE0EEEvPK6__halfPKfPS5_PfPjPimi_param_7
)
{
.reg .pred %p<121>;
.reg .f32 %f<275>;
.reg .b32 %r<331>;
.reg .b64 %rd<28>;
.loc	1 437 0

.shared .align 4 .b8 _ZZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE1ELNS0_6PolicyE0EEEvPK6__halfPKfPS5_PfPjPimiE11warp_values[32];

ld.param.u64 %rd6, [_ZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE1ELNS0_6PolicyE0EEEvPK6__halfPKfPS5_PfPjPimi_param_1];
ld.param.u64 %rd7, [_ZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE1ELNS0_6PolicyE0EEEvPK6__halfPKfPS5_PfPjPimi_param_3];
ld.param.u64 %rd8, [_ZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE1ELNS0_6PolicyE0EEEvPK6__halfPKfPS5_PfPjPimi_param_4];
ld.param.u64 %rd9, [_ZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE1ELNS0_6PolicyE0EEEvPK6__halfPKfPS5_PfPjPimi_param_5];
ld.param.u64 %rd10, [_ZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE1ELNS0_6PolicyE0EEEvPK6__halfPKfPS5_PfPjPimi_param_6];
ld.param.u32 %r28, [_ZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE1ELNS0_6PolicyE0EEEvPK6__halfPKfPS5_PfPjPimi_param_7];
.loc	1 447 3
mov.u32 %r1, %tid.x;
setp.eq.s32 %p2, %r1, 0;
setp.ne.s64 %p3, %rd9, 0;
and.pred %p4, %p2, %p3;
@%p4 bra $L__BB4_1;
bra.uni $L__BB4_2;

$L__BB4_1:
.loc	1 0 3
cvta.to.global.u64 %rd11, %rd9;
.loc	1 448 5
.loc	1 14 3, function_name $L__info_string3, inlined_at 1 448 5

mov.u32 %r29, %smid;

.loc	1 448 5
mov.u32 %r30, %ctaid.x;
mul.wide.u32 %rd12, %r30, 4;
add.s64 %rd13, %rd11, %rd12;
st.global.u32 [%rd13], %r29;

$L__BB4_2:
.loc	1 463 7
mov.u32 %r31, %ctaid.x;
.loc	1 466 7
cvt.u64.u32 %rd1, %r31;
.loc	1 463 7
mad.lo.s32 %r32, %r31, -1640531527, -1640531527;
.loc	1 464 14
add.s32 %r33, %r1, 17;
xor.b32 %r34, %r32, %r33;
.loc	1 463 7
.loc	1 19 3, function_name $L__info_string4, inlined_at 1 463 7
shr.u32 %r35, %r34, 16;
xor.b32 %r36, %r35, %r34;
.loc	1 20 3, function_name $L__info_string4, inlined_at 1 463 7
mul.lo.s32 %r37, %r36, 2146121005;
.loc	1 21 3, function_name $L__info_string4, inlined_at 1 463 7
shr.u32 %r38, %r37, 15;
xor.b32 %r39, %r38, %r37;
.loc	1 22 3, function_name $L__info_string4, inlined_at 1 463 7
mul.lo.s32 %r40, %r39, -2073254261;
.loc	1 23 3, function_name $L__info_string4, inlined_at 1 463 7
shr.u32 %r41, %r40, 16;
xor.b32 %r330, %r41, %r40;
.loc	1 468 3
setp.eq.s64 %p5, %rd10, 0;
@%p5 bra $L__BB4_73;

.loc	1 0 3
mul.wide.u32 %rd15, %r1, 2;
shr.u32 %r3, %r1, 5;
shl.b32 %r42, %r3, 2;
mov.u32 %r43, _ZZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE1ELNS0_6PolicyE0EEEvPK6__halfPKfPS5_PfPjPimiE11warp_values;
add.s32 %r4, %r43, %r42;
and.b32 %r5, %r1, 31;
shl.b32 %r44, %r1, 2;
and.b32 %r45, %r44, 124;
add.s32 %r6, %r43, %r45;
.loc	1 466 7
shl.b64 %rd16, %rd1, 10;
add.s64 %rd17, %rd16, %rd15;
cvta.to.global.u64 %rd18, %rd6;
shl.b64 %rd19, %rd17, 2;
add.s64 %rd2, %rd18, %rd19;
cvta.to.global.u64 %rd20, %rd7;
add.s64 %rd3, %rd20, %rd19;
mov.u64 %rd27, 0;

$L__BB4_4:
.loc	1 479 11
ld.volatile.global.f32 %f1, [%rd2+2048];
ld.volatile.global.f32 %f2, [%rd2+2052];
ld.volatile.global.f32 %f3, [%rd2+4];
ld.volatile.global.f32 %f4, [%rd2];
.loc	1 499 11
max.f32 %f5, %f4, %f3;
.loc	1 501 9
.loc	1 346 3, function_name $L__info_string5, inlined_at 1 501 9
.loc	1 330 5, function_name $L__info_string6, inlined_at 1 346 3
.loc	3 440 9, function_name $L__info_string7, inlined_at 1 330 5
mov.b32 %r8, %f5;
mov.u32 %r46, 2;
mov.u32 %r47, 31;
mov.u32 %r48, 16;
mov.u32 %r49, -1;
shfl.sync.down.b32 %r50|%p6, %r8, %r48, %r47, %r49;
.loc	3 441 2, function_name $L__info_string7, inlined_at 1 330 5
mov.b32 %f57, %r50;
.loc	1 330 5, function_name $L__info_string6, inlined_at 1 346 3
max.f32 %f58, %f5, %f57;
.loc	3 440 9, function_name $L__info_string7, inlined_at 1 330 5
mov.b32 %r51, %f58;
mov.u32 %r52, 8;
shfl.sync.down.b32 %r53|%p7, %r51, %r52, %r47, %r49;
.loc	3 441 2, function_name $L__info_string7, inlined_at 1 330 5
mov.b32 %f59, %r53;
.loc	1 330 5, function_name $L__info_string6, inlined_at 1 346 3
max.f32 %f60, %f58, %f59;
.loc	3 440 9, function_name $L__info_string7, inlined_at 1 330 5
mov.b32 %r54, %f60;
mov.u32 %r55, 4;
shfl.sync.down.b32 %r56|%p8, %r54, %r55, %r47, %r49;
.loc	3 441 2, function_name $L__info_string7, inlined_at 1 330 5
mov.b32 %f61, %r56;
.loc	1 330 5, function_name $L__info_string6, inlined_at 1 346 3
max.f32 %f62, %f60, %f61;
.loc	3 440 9, function_name $L__info_string7, inlined_at 1 330 5
mov.b32 %r57, %f62;
shfl.sync.down.b32 %r58|%p9, %r57, %r46, %r47, %r49;
.loc	3 441 2, function_name $L__info_string7, inlined_at 1 330 5
mov.b32 %f63, %r58;
.loc	1 330 5, function_name $L__info_string6, inlined_at 1 346 3
max.f32 %f6, %f62, %f63;
.loc	3 440 9, function_name $L__info_string7, inlined_at 1 330 5
mov.b32 %r59, %f6;
mov.u32 %r60, 1;
shfl.sync.down.b32 %r9|%p1, %r59, %r60, %r47, %r49;
setp.ne.s32 %p10, %r5, 0;
.loc	1 347 3, function_name $L__info_string5, inlined_at 1 501 9
@%p10 bra $L__BB4_6;

.loc	3 441 2, function_name $L__info_string7, inlined_at 1 330 5
mov.b32 %f64, %r9;
.loc	1 330 5, function_name $L__info_string6, inlined_at 1 346 3
max.f32 %f65, %f6, %f64;
.loc	1 347 3, function_name $L__info_string5, inlined_at 1 501 9
st.shared.f32 [%r4], %f65;

$L__BB4_6:
.loc	1 0 3
setp.gt.u32 %p11, %r1, 7;
.loc	1 348 3, function_name $L__info_string5, inlined_at 1 501 9
bar.sync 0;
mov.f32 %f260, 0fFF800000;
.loc	1 349 3, function_name $L__info_string5, inlined_at 1 501 9
@%p11 bra $L__BB4_8;

.loc	1 350 17, function_name $L__info_string5, inlined_at 1 501 9
ld.shared.f32 %f260, [%r6];

$L__BB4_8:
.loc	1 0 17
setp.ne.s32 %p12, %r3, 0;
.loc	1 352 3, function_name $L__info_string5, inlined_at 1 501 9
@%p12 bra $L__BB4_10;

.loc	1 352 3, function_name $L__info_string5, inlined_at 1 501 9
.loc	1 330 5, function_name $L__info_string6, inlined_at 1 352 3
.loc	3 440 9, function_name $L__info_string7, inlined_at 1 330 5
mov.b32 %r61, %f260;
mov.u32 %r62, 2;
mov.u32 %r63, 31;
mov.u32 %r64, 16;
mov.u32 %r65, -1;
shfl.sync.down.b32 %r66|%p13, %r61, %r64, %r63, %r65;
.loc	3 441 2, function_name $L__info_string7, inlined_at 1 330 5
mov.b32 %f67, %r66;
.loc	1 330 5, function_name $L__info_string6, inlined_at 1 352 3
max.f32 %f68, %f260, %f67;
.loc	3 440 9, function_name $L__info_string7, inlined_at 1 330 5
mov.b32 %r67, %f68;
mov.u32 %r68, 8;
shfl.sync.down.b32 %r69|%p14, %r67, %r68, %r63, %r65;
.loc	3 441 2, function_name $L__info_string7, inlined_at 1 330 5
mov.b32 %f69, %r69;
.loc	1 330 5, function_name $L__info_string6, inlined_at 1 352 3
max.f32 %f70, %f68, %f69;
.loc	3 440 9, function_name $L__info_string7, inlined_at 1 330 5
mov.b32 %r70, %f70;
mov.u32 %r71, 4;
shfl.sync.down.b32 %r72|%p15, %r70, %r71, %r63, %r65;
.loc	3 441 2, function_name $L__info_string7, inlined_at 1 330 5
mov.b32 %f71, %r72;
.loc	1 330 5, function_name $L__info_string6, inlined_at 1 352 3
max.f32 %f72, %f70, %f71;
.loc	3 440 9, function_name $L__info_string7, inlined_at 1 330 5
mov.b32 %r73, %f72;
shfl.sync.down.b32 %r74|%p16, %r73, %r62, %r63, %r65;
.loc	3 441 2, function_name $L__info_string7, inlined_at 1 330 5
mov.b32 %f73, %r74;
.loc	1 330 5, function_name $L__info_string6, inlined_at 1 352 3
max.f32 %f74, %f72, %f73;
.loc	3 440 9, function_name $L__info_string7, inlined_at 1 330 5
mov.b32 %r75, %f74;
mov.u32 %r76, 1;
shfl.sync.down.b32 %r77|%p17, %r75, %r76, %r63, %r65;
.loc	3 441 2, function_name $L__info_string7, inlined_at 1 330 5
mov.b32 %f75, %r77;
.loc	1 330 5, function_name $L__info_string6, inlined_at 1 352 3
max.f32 %f260, %f74, %f75;

$L__BB4_10:
.loc	1 447 3
setp.ne.s32 %p18, %r1, 0;
.loc	1 353 3, function_name $L__info_string5, inlined_at 1 501 9
@%p18 bra $L__BB4_12;

st.shared.f32 [_ZZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE1ELNS0_6PolicyE0EEEvPK6__halfPKfPS5_PfPjPimiE11warp_values], %f260;

$L__BB4_12:
.loc	1 354 3, function_name $L__info_string5, inlined_at 1 501 9
bar.sync 0;
.loc	1 355 3, function_name $L__info_string5, inlined_at 1 501 9
ld.shared.f32 %f11, [_ZZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE1ELNS0_6PolicyE0EEEvPK6__halfPKfPS5_PfPjPimiE11warp_values];
.loc	1 356 3, function_name $L__info_string5, inlined_at 1 501 9
bar.sync 0;
.loc	1 499 11
max.f32 %f12, %f1, %f2;
.loc	3 440 9, function_name $L__info_string7, inlined_at 1 330 5
mov.b32 %r10, %f12;
mov.u32 %r78, 2;
mov.u32 %r79, 31;
mov.u32 %r80, 16;
mov.u32 %r81, -1;
shfl.sync.down.b32 %r82|%p20, %r10, %r80, %r79, %r81;
.loc	3 441 2, function_name $L__info_string7, inlined_at 1 330 5
mov.b32 %f76, %r82;
.loc	1 330 5, function_name $L__info_string6, inlined_at 1 346 3
max.f32 %f77, %f12, %f76;
.loc	3 440 9, function_name $L__info_string7, inlined_at 1 330 5
mov.b32 %r83, %f77;
mov.u32 %r84, 8;
shfl.sync.down.b32 %r85|%p21, %r83, %r84, %r79, %r81;
.loc	3 441 2, function_name $L__info_string7, inlined_at 1 330 5
mov.b32 %f78, %r85;
.loc	1 330 5, function_name $L__info_string6, inlined_at 1 346 3
max.f32 %f79, %f77, %f78;
.loc	3 440 9, function_name $L__info_string7, inlined_at 1 330 5
mov.b32 %r86, %f79;
mov.u32 %r87, 4;
shfl.sync.down.b32 %r88|%p22, %r86, %r87, %r79, %r81;
.loc	3 441 2, function_name $L__info_string7, inlined_at 1 330 5
mov.b32 %f80, %r88;
.loc	1 330 5, function_name $L__info_string6, inlined_at 1 346 3
max.f32 %f81, %f79, %f80;
.loc	3 440 9, function_name $L__info_string7, inlined_at 1 330 5
mov.b32 %r89, %f81;
shfl.sync.down.b32 %r90|%p23, %r89, %r78, %r79, %r81;
.loc	3 441 2, function_name $L__info_string7, inlined_at 1 330 5
mov.b32 %f82, %r90;
.loc	1 330 5, function_name $L__info_string6, inlined_at 1 346 3
max.f32 %f83, %f81, %f82;
.loc	3 440 9, function_name $L__info_string7, inlined_at 1 330 5
mov.b32 %r91, %f83;
mov.u32 %r92, 1;
shfl.sync.down.b32 %r93|%p24, %r91, %r92, %r79, %r81;
.loc	3 441 2, function_name $L__info_string7, inlined_at 1 330 5
mov.b32 %f84, %r93;
.loc	1 330 5, function_name $L__info_string6, inlined_at 1 346 3
max.f32 %f13, %f83, %f84;
.loc	1 347 3, function_name $L__info_string5, inlined_at 1 501 9
@%p10 bra $L__BB4_14;

st.shared.f32 [%r4], %f13;

$L__BB4_14:
.loc	1 348 3, function_name $L__info_string5, inlined_at 1 501 9
bar.sync 0;
mov.f32 %f262, 0fFF800000;
.loc	1 349 3, function_name $L__info_string5, inlined_at 1 501 9
@%p11 bra $L__BB4_16;

.loc	1 350 17, function_name $L__info_string5, inlined_at 1 501 9
ld.shared.f32 %f262, [%r6];

$L__BB4_16:
.loc	1 352 3, function_name $L__info_string5, inlined_at 1 501 9
@%p12 bra $L__BB4_18;

.loc	3 440 9, function_name $L__info_string7, inlined_at 1 330 5
mov.b32 %r94, %f262;
mov.u32 %r95, 2;
mov.u32 %r96, 31;
mov.u32 %r97, 16;
mov.u32 %r98, -1;
shfl.sync.down.b32 %r99|%p27, %r94, %r97, %r96, %r98;
.loc	3 441 2, function_name $L__info_string7, inlined_at 1 330 5
mov.b32 %f86, %r99;
.loc	1 330 5, function_name $L__info_string6, inlined_at 1 352 3
max.f32 %f87, %f262, %f86;
.loc	3 440 9, function_name $L__info_string7, inlined_at 1 330 5
mov.b32 %r100, %f87;
mov.u32 %r101, 8;
shfl.sync.down.b32 %r102|%p28, %r100, %r101, %r96, %r98;
.loc	3 441 2, function_name $L__info_string7, inlined_at 1 330 5
mov.b32 %f88, %r102;
.loc	1 330 5, function_name $L__info_string6, inlined_at 1 352 3
max.f32 %f89, %f87, %f88;
.loc	3 440 9, function_name $L__info_string7, inlined_at 1 330 5
mov.b32 %r103, %f89;
mov.u32 %r104, 4;
shfl.sync.down.b32 %r105|%p29, %r103, %r104, %r96, %r98;
.loc	3 441 2, function_name $L__info_string7, inlined_at 1 330 5
mov.b32 %f90, %r105;
.loc	1 330 5, function_name $L__info_string6, inlined_at 1 352 3
max.f32 %f91, %f89, %f90;
.loc	3 440 9, function_name $L__info_string7, inlined_at 1 330 5
mov.b32 %r106, %f91;
shfl.sync.down.b32 %r107|%p30, %r106, %r95, %r96, %r98;
.loc	3 441 2, function_name $L__info_string7, inlined_at 1 330 5
mov.b32 %f92, %r107;
.loc	1 330 5, function_name $L__info_string6, inlined_at 1 352 3
max.f32 %f93, %f91, %f92;
.loc	3 440 9, function_name $L__info_string7, inlined_at 1 330 5
mov.b32 %r108, %f93;
mov.u32 %r109, 1;
shfl.sync.down.b32 %r110|%p31, %r108, %r109, %r96, %r98;
.loc	3 441 2, function_name $L__info_string7, inlined_at 1 330 5
mov.b32 %f94, %r110;
.loc	1 330 5, function_name $L__info_string6, inlined_at 1 352 3
max.f32 %f262, %f93, %f94;

$L__BB4_18:
.loc	1 353 3, function_name $L__info_string5, inlined_at 1 501 9
@%p18 bra $L__BB4_20;

st.shared.f32 [_ZZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE1ELNS0_6PolicyE0EEEvPK6__halfPKfPS5_PfPjPimiE11warp_values], %f262;

$L__BB4_20:
.loc	1 354 3, function_name $L__info_string5, inlined_at 1 501 9
bar.sync 0;
.loc	1 355 3, function_name $L__info_string5, inlined_at 1 501 9
ld.shared.f32 %f18, [_ZZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE1ELNS0_6PolicyE0EEEvPK6__halfPKfPS5_PfPjPimiE11warp_values];
.loc	1 356 3, function_name $L__info_string5, inlined_at 1 501 9
bar.sync 0;
.loc	1 530 7
mov.b32 %r327, %f11;
mov.b32 %r326, %f18;
.loc	1 533 11
.loc	1 71 13, function_name $L__info_string49, inlined_at 1 533 11

{
.reg .pred local_p;
setp.ne.s32 local_p, %r28, 0;
selp.u32 %r111, 1, 0, local_p;
}

.loc	1 534 7
setp.eq.s32 %p33, %r111, 0;
@%p33 bra $L__BB4_38;

.loc	1 543 13
.loc	1 346 3, function_name $L__info_string5, inlined_at 1 543 13
.loc	1 330 5, function_name $L__info_string6, inlined_at 1 346 3
.loc	3 440 9, function_name $L__info_string7, inlined_at 1 330 5
mov.u32 %r113, 2;
mov.u32 %r114, 31;
mov.u32 %r115, 16;
mov.u32 %r116, -1;
shfl.sync.down.b32 %r117|%p35, %r8, %r115, %r114, %r116;
.loc	3 441 2, function_name $L__info_string7, inlined_at 1 330 5
mov.b32 %f95, %r117;
.loc	1 330 5, function_name $L__info_string6, inlined_at 1 346 3
max.f32 %f96, %f5, %f95;
.loc	3 440 9, function_name $L__info_string7, inlined_at 1 330 5
mov.b32 %r118, %f96;
mov.u32 %r119, 8;
shfl.sync.down.b32 %r120|%p36, %r118, %r119, %r114, %r116;
.loc	3 441 2, function_name $L__info_string7, inlined_at 1 330 5
mov.b32 %f97, %r120;
.loc	1 330 5, function_name $L__info_string6, inlined_at 1 346 3
max.f32 %f98, %f96, %f97;
.loc	3 440 9, function_name $L__info_string7, inlined_at 1 330 5
mov.b32 %r121, %f98;
mov.u32 %r122, 4;
shfl.sync.down.b32 %r123|%p37, %r121, %r122, %r114, %r116;
.loc	3 441 2, function_name $L__info_string7, inlined_at 1 330 5
mov.b32 %f99, %r123;
.loc	1 330 5, function_name $L__info_string6, inlined_at 1 346 3
max.f32 %f100, %f98, %f99;
.loc	3 440 9, function_name $L__info_string7, inlined_at 1 330 5
mov.b32 %r124, %f100;
shfl.sync.down.b32 %r125|%p38, %r124, %r113, %r114, %r116;
.loc	3 441 2, function_name $L__info_string7, inlined_at 1 330 5
mov.b32 %f101, %r125;
.loc	1 330 5, function_name $L__info_string6, inlined_at 1 346 3
max.f32 %f102, %f100, %f101;
.loc	3 440 9, function_name $L__info_string7, inlined_at 1 330 5
mov.b32 %r126, %f102;
mov.u32 %r127, 1;
shfl.sync.down.b32 %r128|%p39, %r126, %r127, %r114, %r116;
.loc	3 441 2, function_name $L__info_string7, inlined_at 1 330 5
mov.b32 %f103, %r128;
.loc	1 330 5, function_name $L__info_string6, inlined_at 1 346 3
max.f32 %f19, %f102, %f103;
.loc	1 347 3, function_name $L__info_string5, inlined_at 1 543 13
@%p10 bra $L__BB4_23;

st.shared.f32 [%r4], %f19;

$L__BB4_23:
.loc	1 348 3, function_name $L__info_string5, inlined_at 1 543 13
bar.sync 0;
mov.f32 %f264, 0fFF800000;
.loc	1 349 3, function_name $L__info_string5, inlined_at 1 543 13
@%p11 bra $L__BB4_25;

.loc	1 350 17, function_name $L__info_string5, inlined_at 1 543 13
ld.shared.f32 %f264, [%r6];

$L__BB4_25:
.loc	1 352 3, function_name $L__info_string5, inlined_at 1 543 13
@%p12 bra $L__BB4_27;

.loc	1 352 3, function_name $L__info_string5, inlined_at 1 543 13
.loc	1 330 5, function_name $L__info_string6, inlined_at 1 352 3
.loc	3 440 9, function_name $L__info_string7, inlined_at 1 330 5
mov.b32 %r129, %f264;
mov.u32 %r130, 2;
mov.u32 %r131, 31;
mov.u32 %r132, 16;
mov.u32 %r133, -1;
shfl.sync.down.b32 %r134|%p42, %r129, %r132, %r131, %r133;
.loc	3 441 2, function_name $L__info_string7, inlined_at 1 330 5
mov.b32 %f105, %r134;
.loc	1 330 5, function_name $L__info_string6, inlined_at 1 352 3
max.f32 %f106, %f264, %f105;
.loc	3 440 9, function_name $L__info_string7, inlined_at 1 330 5
mov.b32 %r135, %f106;
mov.u32 %r136, 8;
shfl.sync.down.b32 %r137|%p43, %r135, %r136, %r131, %r133;
.loc	3 441 2, function_name $L__info_string7, inlined_at 1 330 5
mov.b32 %f107, %r137;
.loc	1 330 5, function_name $L__info_string6, inlined_at 1 352 3
max.f32 %f108, %f106, %f107;
.loc	3 440 9, function_name $L__info_string7, inlined_at 1 330 5
mov.b32 %r138, %f108;
mov.u32 %r139, 4;
shfl.sync.down.b32 %r140|%p44, %r138, %r139, %r131, %r133;
.loc	3 441 2, function_name $L__info_string7, inlined_at 1 330 5
mov.b32 %f109, %r140;
.loc	1 330 5, function_name $L__info_string6, inlined_at 1 352 3
max.f32 %f110, %f108, %f109;
.loc	3 440 9, function_name $L__info_string7, inlined_at 1 330 5
mov.b32 %r141, %f110;
shfl.sync.down.b32 %r142|%p45, %r141, %r130, %r131, %r133;
.loc	3 441 2, function_name $L__info_string7, inlined_at 1 330 5
mov.b32 %f111, %r142;
.loc	1 330 5, function_name $L__info_string6, inlined_at 1 352 3
max.f32 %f112, %f110, %f111;
.loc	3 440 9, function_name $L__info_string7, inlined_at 1 330 5
mov.b32 %r143, %f112;
mov.u32 %r144, 1;
shfl.sync.down.b32 %r145|%p46, %r143, %r144, %r131, %r133;
.loc	3 441 2, function_name $L__info_string7, inlined_at 1 330 5
mov.b32 %f113, %r145;
.loc	1 330 5, function_name $L__info_string6, inlined_at 1 352 3
max.f32 %f264, %f112, %f113;

$L__BB4_27:
.loc	1 353 3, function_name $L__info_string5, inlined_at 1 543 13
@%p18 bra $L__BB4_29;

st.shared.f32 [_ZZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE1ELNS0_6PolicyE0EEEvPK6__halfPKfPS5_PfPjPimiE11warp_values], %f264;

$L__BB4_29:
.loc	1 354 3, function_name $L__info_string5, inlined_at 1 543 13
bar.sync 0;
.loc	1 355 3, function_name $L__info_string5, inlined_at 1 543 13
ld.shared.u32 %r327, [_ZZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE1ELNS0_6PolicyE0EEEvPK6__halfPKfPS5_PfPjPimiE11warp_values];
.loc	1 356 3, function_name $L__info_string5, inlined_at 1 543 13
bar.sync 0;
.loc	3 440 9, function_name $L__info_string7, inlined_at 1 330 5
mov.u32 %r146, 2;
mov.u32 %r147, 31;
mov.u32 %r148, 16;
mov.u32 %r149, -1;
shfl.sync.down.b32 %r150|%p49, %r10, %r148, %r147, %r149;
.loc	3 441 2, function_name $L__info_string7, inlined_at 1 330 5
mov.b32 %f114, %r150;
.loc	1 330 5, function_name $L__info_string6, inlined_at 1 346 3
max.f32 %f115, %f12, %f114;
.loc	3 440 9, function_name $L__info_string7, inlined_at 1 330 5
mov.b32 %r151, %f115;
mov.u32 %r152, 8;
shfl.sync.down.b32 %r153|%p50, %r151, %r152, %r147, %r149;
.loc	3 441 2, function_name $L__info_string7, inlined_at 1 330 5
mov.b32 %f116, %r153;
.loc	1 330 5, function_name $L__info_string6, inlined_at 1 346 3
max.f32 %f117, %f115, %f116;
.loc	3 440 9, function_name $L__info_string7, inlined_at 1 330 5
mov.b32 %r154, %f117;
mov.u32 %r155, 4;
shfl.sync.down.b32 %r156|%p51, %r154, %r155, %r147, %r149;
.loc	3 441 2, function_name $L__info_string7, inlined_at 1 330 5
mov.b32 %f118, %r156;
.loc	1 330 5, function_name $L__info_string6, inlined_at 1 346 3
max.f32 %f119, %f117, %f118;
.loc	3 440 9, function_name $L__info_string7, inlined_at 1 330 5
mov.b32 %r157, %f119;
shfl.sync.down.b32 %r158|%p52, %r157, %r146, %r147, %r149;
.loc	3 441 2, function_name $L__info_string7, inlined_at 1 330 5
mov.b32 %f120, %r158;
.loc	1 330 5, function_name $L__info_string6, inlined_at 1 346 3
max.f32 %f121, %f119, %f120;
.loc	3 440 9, function_name $L__info_string7, inlined_at 1 330 5
mov.b32 %r159, %f121;
mov.u32 %r160, 1;
shfl.sync.down.b32 %r161|%p53, %r159, %r160, %r147, %r149;
.loc	3 441 2, function_name $L__info_string7, inlined_at 1 330 5
mov.b32 %f122, %r161;
.loc	1 330 5, function_name $L__info_string6, inlined_at 1 346 3
max.f32 %f24, %f121, %f122;
.loc	1 347 3, function_name $L__info_string5, inlined_at 1 543 13
@%p10 bra $L__BB4_31;

st.shared.f32 [%r4], %f24;

$L__BB4_31:
.loc	1 348 3, function_name $L__info_string5, inlined_at 1 543 13
bar.sync 0;
mov.f32 %f266, 0fFF800000;
.loc	1 349 3, function_name $L__info_string5, inlined_at 1 543 13
@%p11 bra $L__BB4_33;

.loc	1 350 17, function_name $L__info_string5, inlined_at 1 543 13
ld.shared.f32 %f266, [%r6];

$L__BB4_33:
.loc	1 352 3, function_name $L__info_string5, inlined_at 1 543 13
@%p12 bra $L__BB4_35;

.loc	3 440 9, function_name $L__info_string7, inlined_at 1 330 5
mov.b32 %r162, %f266;
mov.u32 %r163, 2;
mov.u32 %r164, 31;
mov.u32 %r165, 16;
mov.u32 %r166, -1;
shfl.sync.down.b32 %r167|%p56, %r162, %r165, %r164, %r166;
.loc	3 441 2, function_name $L__info_string7, inlined_at 1 330 5
mov.b32 %f124, %r167;
.loc	1 330 5, function_name $L__info_string6, inlined_at 1 352 3
max.f32 %f125, %f266, %f124;
.loc	3 440 9, function_name $L__info_string7, inlined_at 1 330 5
mov.b32 %r168, %f125;
mov.u32 %r169, 8;
shfl.sync.down.b32 %r170|%p57, %r168, %r169, %r164, %r166;
.loc	3 441 2, function_name $L__info_string7, inlined_at 1 330 5
mov.b32 %f126, %r170;
.loc	1 330 5, function_name $L__info_string6, inlined_at 1 352 3
max.f32 %f127, %f125, %f126;
.loc	3 440 9, function_name $L__info_string7, inlined_at 1 330 5
mov.b32 %r171, %f127;
mov.u32 %r172, 4;
shfl.sync.down.b32 %r173|%p58, %r171, %r172, %r164, %r166;
.loc	3 441 2, function_name $L__info_string7, inlined_at 1 330 5
mov.b32 %f128, %r173;
.loc	1 330 5, function_name $L__info_string6, inlined_at 1 352 3
max.f32 %f129, %f127, %f128;
.loc	3 440 9, function_name $L__info_string7, inlined_at 1 330 5
mov.b32 %r174, %f129;
shfl.sync.down.b32 %r175|%p59, %r174, %r163, %r164, %r166;
.loc	3 441 2, function_name $L__info_string7, inlined_at 1 330 5
mov.b32 %f130, %r175;
.loc	1 330 5, function_name $L__info_string6, inlined_at 1 352 3
max.f32 %f131, %f129, %f130;
.loc	3 440 9, function_name $L__info_string7, inlined_at 1 330 5
mov.b32 %r176, %f131;
mov.u32 %r177, 1;
shfl.sync.down.b32 %r178|%p60, %r176, %r177, %r164, %r166;
.loc	3 441 2, function_name $L__info_string7, inlined_at 1 330 5
mov.b32 %f132, %r178;
.loc	1 330 5, function_name $L__info_string6, inlined_at 1 352 3
max.f32 %f266, %f131, %f132;

$L__BB4_35:
.loc	1 353 3, function_name $L__info_string5, inlined_at 1 543 13
@%p18 bra $L__BB4_37;

st.shared.f32 [_ZZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE1ELNS0_6PolicyE0EEEvPK6__halfPKfPS5_PfPjPimiE11warp_values], %f266;

$L__BB4_37:
.loc	1 354 3, function_name $L__info_string5, inlined_at 1 543 13
bar.sync 0;
.loc	1 355 3, function_name $L__info_string5, inlined_at 1 543 13
ld.shared.u32 %r326, [_ZZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE1ELNS0_6PolicyE0EEEvPK6__halfPKfPS5_PfPjPimiE11warp_values];
.loc	1 356 3, function_name $L__info_string5, inlined_at 1 543 13
bar.sync 0;

$L__BB4_38:
.loc	1 570 23
xor.b32 %r179, %r326, %r327;
.loc	1 568 16
.loc	1 32 3, function_name $L__info_string11, inlined_at 1 568 16
add.s32 %r17, %r179, %r330;
.loc	1 583 27
.loc	1 244 22, function_name $L__info_string8, inlined_at 1 583 27

sub.rn.f32 %f133, %f4, %f11;

.loc	1 584 11
.loc	1 236 22, function_name $L__info_string9, inlined_at 1 584 11
mov.f32 %f162, 0f3FB8AA3B;

mul.rn.f32 %f136, %f133, %f162;

.loc	1 237 3, function_name $L__info_string9, inlined_at 1 584 11

ex2.approx.ftz.f32 %f139, %f136;

.loc	1 244 22, function_name $L__info_string8, inlined_at 1 583 27

sub.rn.f32 %f141, %f3, %f11;

.loc	1 236 22, function_name $L__info_string9, inlined_at 1 584 11

mul.rn.f32 %f144, %f141, %f162;

.loc	1 237 3, function_name $L__info_string9, inlined_at 1 584 11

ex2.approx.ftz.f32 %f147, %f144;

.loc	1 244 22, function_name $L__info_string8, inlined_at 1 583 27

sub.rn.f32 %f149, %f1, %f18;

.loc	1 236 22, function_name $L__info_string9, inlined_at 1 584 11

mul.rn.f32 %f152, %f149, %f162;

.loc	1 237 3, function_name $L__info_string9, inlined_at 1 584 11

ex2.approx.ftz.f32 %f155, %f152;

.loc	1 244 22, function_name $L__info_string8, inlined_at 1 583 27

sub.rn.f32 %f157, %f2, %f18;

.loc	1 236 22, function_name $L__info_string9, inlined_at 1 584 11

mul.rn.f32 %f160, %f157, %f162;

.loc	1 237 3, function_name $L__info_string9, inlined_at 1 584 11

ex2.approx.ftz.f32 %f163, %f160;

.loc	1 669 11
add.f32 %f165, %f139, 0f00000000;
add.f32 %f33, %f165, %f147;
.loc	1 671 9
.loc	1 364 3, function_name $L__info_string13, inlined_at 1 671 9
.loc	1 337 5, function_name $L__info_string14, inlined_at 1 364 3
.loc	3 440 9, function_name $L__info_string7, inlined_at 1 337 5
mov.b32 %r18, %f33;
mov.u32 %r180, 2;
mov.u32 %r181, 31;
mov.u32 %r182, 16;
mov.u32 %r183, -1;
shfl.sync.down.b32 %r184|%p62, %r18, %r182, %r181, %r183;
.loc	3 441 2, function_name $L__info_string7, inlined_at 1 337 5
mov.b32 %f166, %r184;
.loc	1 337 5, function_name $L__info_string14, inlined_at 1 364 3
add.f32 %f167, %f33, %f166;
.loc	3 440 9, function_name $L__info_string7, inlined_at 1 337 5
mov.b32 %r185, %f167;
mov.u32 %r186, 8;
shfl.sync.down.b32 %r187|%p63, %r185, %r186, %r181, %r183;
.loc	3 441 2, function_name $L__info_string7, inlined_at 1 337 5
mov.b32 %f168, %r187;
.loc	1 337 5, function_name $L__info_string14, inlined_at 1 364 3
add.f32 %f169, %f167, %f168;
.loc	3 440 9, function_name $L__info_string7, inlined_at 1 337 5
mov.b32 %r188, %f169;
mov.u32 %r189, 4;
shfl.sync.down.b32 %r190|%p64, %r188, %r189, %r181, %r183;
.loc	3 441 2, function_name $L__info_string7, inlined_at 1 337 5
mov.b32 %f170, %r190;
.loc	1 337 5, function_name $L__info_string14, inlined_at 1 364 3
add.f32 %f171, %f169, %f170;
.loc	3 440 9, function_name $L__info_string7, inlined_at 1 337 5
mov.b32 %r191, %f171;
shfl.sync.down.b32 %r192|%p65, %r191, %r180, %r181, %r183;
.loc	3 441 2, function_name $L__info_string7, inlined_at 1 337 5
mov.b32 %f172, %r192;
.loc	1 337 5, function_name $L__info_string14, inlined_at 1 364 3
add.f32 %f173, %f171, %f172;
.loc	3 440 9, function_name $L__info_string7, inlined_at 1 337 5
mov.b32 %r193, %f173;
mov.u32 %r194, 1;
shfl.sync.down.b32 %r195|%p66, %r193, %r194, %r181, %r183;
.loc	3 441 2, function_name $L__info_string7, inlined_at 1 337 5
mov.b32 %f174, %r195;
.loc	1 337 5, function_name $L__info_string14, inlined_at 1 364 3
add.f32 %f34, %f173, %f174;
.loc	1 365 3, function_name $L__info_string13, inlined_at 1 671 9
@%p10 bra $L__BB4_40;

st.shared.f32 [%r4], %f34;

$L__BB4_40:
.loc	1 366 3, function_name $L__info_string13, inlined_at 1 671 9
bar.sync 0;
mov.f32 %f268, 0f00000000;
.loc	1 367 3, function_name $L__info_string13, inlined_at 1 671 9
@%p11 bra $L__BB4_42;

ld.shared.f32 %f268, [%r6];

$L__BB4_42:
.loc	1 368 3, function_name $L__info_string13, inlined_at 1 671 9
@%p12 bra $L__BB4_44;

.loc	1 368 3, function_name $L__info_string13, inlined_at 1 671 9
.loc	1 337 5, function_name $L__info_string14, inlined_at 1 368 3
.loc	3 440 9, function_name $L__info_string7, inlined_at 1 337 5
mov.b32 %r196, %f268;
mov.u32 %r197, 2;
mov.u32 %r198, 31;
mov.u32 %r199, 16;
mov.u32 %r200, -1;
shfl.sync.down.b32 %r201|%p70, %r196, %r199, %r198, %r200;
.loc	3 441 2, function_name $L__info_string7, inlined_at 1 337 5
mov.b32 %f176, %r201;
.loc	1 337 5, function_name $L__info_string14, inlined_at 1 368 3
add.f32 %f177, %f268, %f176;
.loc	3 440 9, function_name $L__info_string7, inlined_at 1 337 5
mov.b32 %r202, %f177;
mov.u32 %r203, 8;
shfl.sync.down.b32 %r204|%p71, %r202, %r203, %r198, %r200;
.loc	3 441 2, function_name $L__info_string7, inlined_at 1 337 5
mov.b32 %f178, %r204;
.loc	1 337 5, function_name $L__info_string14, inlined_at 1 368 3
add.f32 %f179, %f177, %f178;
.loc	3 440 9, function_name $L__info_string7, inlined_at 1 337 5
mov.b32 %r205, %f179;
mov.u32 %r206, 4;
shfl.sync.down.b32 %r207|%p72, %r205, %r206, %r198, %r200;
.loc	3 441 2, function_name $L__info_string7, inlined_at 1 337 5
mov.b32 %f180, %r207;
.loc	1 337 5, function_name $L__info_string14, inlined_at 1 368 3
add.f32 %f181, %f179, %f180;
.loc	3 440 9, function_name $L__info_string7, inlined_at 1 337 5
mov.b32 %r208, %f181;
shfl.sync.down.b32 %r209|%p73, %r208, %r197, %r198, %r200;
.loc	3 441 2, function_name $L__info_string7, inlined_at 1 337 5
mov.b32 %f182, %r209;
.loc	1 337 5, function_name $L__info_string14, inlined_at 1 368 3
add.f32 %f183, %f181, %f182;
.loc	3 440 9, function_name $L__info_string7, inlined_at 1 337 5
mov.b32 %r210, %f183;
mov.u32 %r211, 1;
shfl.sync.down.b32 %r212|%p74, %r210, %r211, %r198, %r200;
.loc	3 441 2, function_name $L__info_string7, inlined_at 1 337 5
mov.b32 %f184, %r212;
.loc	1 337 5, function_name $L__info_string14, inlined_at 1 368 3
add.f32 %f268, %f183, %f184;

$L__BB4_44:
.loc	1 369 3, function_name $L__info_string13, inlined_at 1 671 9
@%p18 bra $L__BB4_46;

st.shared.f32 [_ZZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE1ELNS0_6PolicyE0EEEvPK6__halfPKfPS5_PfPjPimiE11warp_values], %f268;

$L__BB4_46:
.loc	1 370 3, function_name $L__info_string13, inlined_at 1 671 9
bar.sync 0;
.loc	1 371 3, function_name $L__info_string13, inlined_at 1 671 9
ld.shared.f32 %f39, [_ZZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE1ELNS0_6PolicyE0EEEvPK6__halfPKfPS5_PfPjPimiE11warp_values];
.loc	1 372 3, function_name $L__info_string13, inlined_at 1 671 9
bar.sync 0;
.loc	1 669 11
add.f32 %f185, %f155, 0f00000000;
add.f32 %f40, %f185, %f163;
.loc	3 440 9, function_name $L__info_string7, inlined_at 1 337 5
mov.b32 %r19, %f40;
mov.u32 %r213, 2;
mov.u32 %r214, 31;
mov.u32 %r215, 16;
mov.u32 %r216, -1;
shfl.sync.down.b32 %r217|%p77, %r19, %r215, %r214, %r216;
.loc	3 441 2, function_name $L__info_string7, inlined_at 1 337 5
mov.b32 %f186, %r217;
.loc	1 337 5, function_name $L__info_string14, inlined_at 1 364 3
add.f32 %f187, %f40, %f186;
.loc	3 440 9, function_name $L__info_string7, inlined_at 1 337 5
mov.b32 %r218, %f187;
mov.u32 %r219, 8;
shfl.sync.down.b32 %r220|%p78, %r218, %r219, %r214, %r216;
.loc	3 441 2, function_name $L__info_string7, inlined_at 1 337 5
mov.b32 %f188, %r220;
.loc	1 337 5, function_name $L__info_string14, inlined_at 1 364 3
add.f32 %f189, %f187, %f188;
.loc	3 440 9, function_name $L__info_string7, inlined_at 1 337 5
mov.b32 %r221, %f189;
mov.u32 %r222, 4;
shfl.sync.down.b32 %r223|%p79, %r221, %r222, %r214, %r216;
.loc	3 441 2, function_name $L__info_string7, inlined_at 1 337 5
mov.b32 %f190, %r223;
.loc	1 337 5, function_name $L__info_string14, inlined_at 1 364 3
add.f32 %f191, %f189, %f190;
.loc	3 440 9, function_name $L__info_string7, inlined_at 1 337 5
mov.b32 %r224, %f191;
shfl.sync.down.b32 %r225|%p80, %r224, %r213, %r214, %r216;
.loc	3 441 2, function_name $L__info_string7, inlined_at 1 337 5
mov.b32 %f192, %r225;
.loc	1 337 5, function_name $L__info_string14, inlined_at 1 364 3
add.f32 %f193, %f191, %f192;
.loc	3 440 9, function_name $L__info_string7, inlined_at 1 337 5
mov.b32 %r226, %f193;
mov.u32 %r227, 1;
shfl.sync.down.b32 %r228|%p81, %r226, %r227, %r214, %r216;
.loc	3 441 2, function_name $L__info_string7, inlined_at 1 337 5
mov.b32 %f194, %r228;
.loc	1 337 5, function_name $L__info_string14, inlined_at 1 364 3
add.f32 %f41, %f193, %f194;
.loc	1 365 3, function_name $L__info_string13, inlined_at 1 671 9
@%p10 bra $L__BB4_48;

st.shared.f32 [%r4], %f41;

$L__BB4_48:
.loc	1 366 3, function_name $L__info_string13, inlined_at 1 671 9
bar.sync 0;
mov.f32 %f270, 0f00000000;
.loc	1 367 3, function_name $L__info_string13, inlined_at 1 671 9
@%p11 bra $L__BB4_50;

ld.shared.f32 %f270, [%r6];

$L__BB4_50:
.loc	1 368 3, function_name $L__info_string13, inlined_at 1 671 9
@%p12 bra $L__BB4_52;

.loc	3 440 9, function_name $L__info_string7, inlined_at 1 337 5
mov.b32 %r229, %f270;
mov.u32 %r230, 2;
mov.u32 %r231, 31;
mov.u32 %r232, 16;
mov.u32 %r233, -1;
shfl.sync.down.b32 %r234|%p84, %r229, %r232, %r231, %r233;
.loc	3 441 2, function_name $L__info_string7, inlined_at 1 337 5
mov.b32 %f196, %r234;
.loc	1 337 5, function_name $L__info_string14, inlined_at 1 368 3
add.f32 %f197, %f270, %f196;
.loc	3 440 9, function_name $L__info_string7, inlined_at 1 337 5
mov.b32 %r235, %f197;
mov.u32 %r236, 8;
shfl.sync.down.b32 %r237|%p85, %r235, %r236, %r231, %r233;
.loc	3 441 2, function_name $L__info_string7, inlined_at 1 337 5
mov.b32 %f198, %r237;
.loc	1 337 5, function_name $L__info_string14, inlined_at 1 368 3
add.f32 %f199, %f197, %f198;
.loc	3 440 9, function_name $L__info_string7, inlined_at 1 337 5
mov.b32 %r238, %f199;
mov.u32 %r239, 4;
shfl.sync.down.b32 %r240|%p86, %r238, %r239, %r231, %r233;
.loc	3 441 2, function_name $L__info_string7, inlined_at 1 337 5
mov.b32 %f200, %r240;
.loc	1 337 5, function_name $L__info_string14, inlined_at 1 368 3
add.f32 %f201, %f199, %f200;
.loc	3 440 9, function_name $L__info_string7, inlined_at 1 337 5
mov.b32 %r241, %f201;
shfl.sync.down.b32 %r242|%p87, %r241, %r230, %r231, %r233;
.loc	3 441 2, function_name $L__info_string7, inlined_at 1 337 5
mov.b32 %f202, %r242;
.loc	1 337 5, function_name $L__info_string14, inlined_at 1 368 3
add.f32 %f203, %f201, %f202;
.loc	3 440 9, function_name $L__info_string7, inlined_at 1 337 5
mov.b32 %r243, %f203;
mov.u32 %r244, 1;
shfl.sync.down.b32 %r245|%p88, %r243, %r244, %r231, %r233;
.loc	3 441 2, function_name $L__info_string7, inlined_at 1 337 5
mov.b32 %f204, %r245;
.loc	1 337 5, function_name $L__info_string14, inlined_at 1 368 3
add.f32 %f270, %f203, %f204;

$L__BB4_52:
.loc	1 369 3, function_name $L__info_string13, inlined_at 1 671 9
@%p18 bra $L__BB4_54;

st.shared.f32 [_ZZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE1ELNS0_6PolicyE0EEEvPK6__halfPKfPS5_PfPjPimiE11warp_values], %f270;

$L__BB4_54:
.loc	1 370 3, function_name $L__info_string13, inlined_at 1 671 9
bar.sync 0;
.loc	1 371 3, function_name $L__info_string13, inlined_at 1 671 9
ld.shared.f32 %f46, [_ZZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE1ELNS0_6PolicyE0EEEvPK6__halfPKfPS5_PfPjPimiE11warp_values];
.loc	1 372 3, function_name $L__info_string13, inlined_at 1 671 9
bar.sync 0;
.loc	1 700 7
mov.b32 %r329, %f39;
mov.b32 %r328, %f46;
.loc	1 703 11
.loc	1 71 13, function_name $L__info_string49, inlined_at 1 703 11

{
.reg .pred local_p;
setp.ne.s32 local_p, %r28, 0;
selp.u32 %r246, 1, 0, local_p;
}

.loc	1 704 7
setp.eq.s32 %p90, %r246, 0;
@%p90 bra $L__BB4_72;

.loc	1 713 13
.loc	1 364 3, function_name $L__info_string13, inlined_at 1 713 13
.loc	1 337 5, function_name $L__info_string14, inlined_at 1 364 3
.loc	3 440 9, function_name $L__info_string7, inlined_at 1 337 5
mov.u32 %r248, 2;
mov.u32 %r249, 31;
mov.u32 %r250, 16;
mov.u32 %r251, -1;
shfl.sync.down.b32 %r252|%p92, %r18, %r250, %r249, %r251;
.loc	3 441 2, function_name $L__info_string7, inlined_at 1 337 5
mov.b32 %f205, %r252;
.loc	1 337 5, function_name $L__info_string14, inlined_at 1 364 3
add.f32 %f206, %f33, %f205;
.loc	3 440 9, function_name $L__info_string7, inlined_at 1 337 5
mov.b32 %r253, %f206;
mov.u32 %r254, 8;
shfl.sync.down.b32 %r255|%p93, %r253, %r254, %r249, %r251;
.loc	3 441 2, function_name $L__info_string7, inlined_at 1 337 5
mov.b32 %f207, %r255;
.loc	1 337 5, function_name $L__info_string14, inlined_at 1 364 3
add.f32 %f208, %f206, %f207;
.loc	3 440 9, function_name $L__info_string7, inlined_at 1 337 5
mov.b32 %r256, %f208;
mov.u32 %r257, 4;
shfl.sync.down.b32 %r258|%p94, %r256, %r257, %r249, %r251;
.loc	3 441 2, function_name $L__info_string7, inlined_at 1 337 5
mov.b32 %f209, %r258;
.loc	1 337 5, function_name $L__info_string14, inlined_at 1 364 3
add.f32 %f210, %f208, %f209;
.loc	3 440 9, function_name $L__info_string7, inlined_at 1 337 5
mov.b32 %r259, %f210;
shfl.sync.down.b32 %r260|%p95, %r259, %r248, %r249, %r251;
.loc	3 441 2, function_name $L__info_string7, inlined_at 1 337 5
mov.b32 %f211, %r260;
.loc	1 337 5, function_name $L__info_string14, inlined_at 1 364 3
add.f32 %f212, %f210, %f211;
.loc	3 440 9, function_name $L__info_string7, inlined_at 1 337 5
mov.b32 %r261, %f212;
mov.u32 %r262, 1;
shfl.sync.down.b32 %r263|%p96, %r261, %r262, %r249, %r251;
.loc	3 441 2, function_name $L__info_string7, inlined_at 1 337 5
mov.b32 %f213, %r263;
.loc	1 337 5, function_name $L__info_string14, inlined_at 1 364 3
add.f32 %f47, %f212, %f213;
.loc	1 365 3, function_name $L__info_string13, inlined_at 1 713 13
@%p10 bra $L__BB4_57;

st.shared.f32 [%r4], %f47;

$L__BB4_57:
.loc	1 366 3, function_name $L__info_string13, inlined_at 1 713 13
bar.sync 0;
mov.f32 %f272, 0f00000000;
.loc	1 367 3, function_name $L__info_string13, inlined_at 1 713 13
@%p11 bra $L__BB4_59;

ld.shared.f32 %f272, [%r6];

$L__BB4_59:
.loc	1 368 3, function_name $L__info_string13, inlined_at 1 713 13
@%p12 bra $L__BB4_61;

.loc	1 368 3, function_name $L__info_string13, inlined_at 1 713 13
.loc	1 337 5, function_name $L__info_string14, inlined_at 1 368 3
.loc	3 440 9, function_name $L__info_string7, inlined_at 1 337 5
mov.b32 %r264, %f272;
mov.u32 %r265, 2;
mov.u32 %r266, 31;
mov.u32 %r267, 16;
mov.u32 %r268, -1;
shfl.sync.down.b32 %r269|%p99, %r264, %r267, %r266, %r268;
.loc	3 441 2, function_name $L__info_string7, inlined_at 1 337 5
mov.b32 %f215, %r269;
.loc	1 337 5, function_name $L__info_string14, inlined_at 1 368 3
add.f32 %f216, %f272, %f215;
.loc	3 440 9, function_name $L__info_string7, inlined_at 1 337 5
mov.b32 %r270, %f216;
mov.u32 %r271, 8;
shfl.sync.down.b32 %r272|%p100, %r270, %r271, %r266, %r268;
.loc	3 441 2, function_name $L__info_string7, inlined_at 1 337 5
mov.b32 %f217, %r272;
.loc	1 337 5, function_name $L__info_string14, inlined_at 1 368 3
add.f32 %f218, %f216, %f217;
.loc	3 440 9, function_name $L__info_string7, inlined_at 1 337 5
mov.b32 %r273, %f218;
mov.u32 %r274, 4;
shfl.sync.down.b32 %r275|%p101, %r273, %r274, %r266, %r268;
.loc	3 441 2, function_name $L__info_string7, inlined_at 1 337 5
mov.b32 %f219, %r275;
.loc	1 337 5, function_name $L__info_string14, inlined_at 1 368 3
add.f32 %f220, %f218, %f219;
.loc	3 440 9, function_name $L__info_string7, inlined_at 1 337 5
mov.b32 %r276, %f220;
shfl.sync.down.b32 %r277|%p102, %r276, %r265, %r266, %r268;
.loc	3 441 2, function_name $L__info_string7, inlined_at 1 337 5
mov.b32 %f221, %r277;
.loc	1 337 5, function_name $L__info_string14, inlined_at 1 368 3
add.f32 %f222, %f220, %f221;
.loc	3 440 9, function_name $L__info_string7, inlined_at 1 337 5
mov.b32 %r278, %f222;
mov.u32 %r279, 1;
shfl.sync.down.b32 %r280|%p103, %r278, %r279, %r266, %r268;
.loc	3 441 2, function_name $L__info_string7, inlined_at 1 337 5
mov.b32 %f223, %r280;
.loc	1 337 5, function_name $L__info_string14, inlined_at 1 368 3
add.f32 %f272, %f222, %f223;

$L__BB4_61:
.loc	1 369 3, function_name $L__info_string13, inlined_at 1 713 13
@%p18 bra $L__BB4_63;

st.shared.f32 [_ZZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE1ELNS0_6PolicyE0EEEvPK6__halfPKfPS5_PfPjPimiE11warp_values], %f272;

$L__BB4_63:
.loc	1 370 3, function_name $L__info_string13, inlined_at 1 713 13
bar.sync 0;
.loc	1 371 3, function_name $L__info_string13, inlined_at 1 713 13
ld.shared.u32 %r329, [_ZZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE1ELNS0_6PolicyE0EEEvPK6__halfPKfPS5_PfPjPimiE11warp_values];
.loc	1 372 3, function_name $L__info_string13, inlined_at 1 713 13
bar.sync 0;
.loc	3 440 9, function_name $L__info_string7, inlined_at 1 337 5
mov.u32 %r281, 2;
mov.u32 %r282, 31;
mov.u32 %r283, 16;
mov.u32 %r284, -1;
shfl.sync.down.b32 %r285|%p106, %r19, %r283, %r282, %r284;
.loc	3 441 2, function_name $L__info_string7, inlined_at 1 337 5
mov.b32 %f224, %r285;
.loc	1 337 5, function_name $L__info_string14, inlined_at 1 364 3
add.f32 %f225, %f40, %f224;
.loc	3 440 9, function_name $L__info_string7, inlined_at 1 337 5
mov.b32 %r286, %f225;
mov.u32 %r287, 8;
shfl.sync.down.b32 %r288|%p107, %r286, %r287, %r282, %r284;
.loc	3 441 2, function_name $L__info_string7, inlined_at 1 337 5
mov.b32 %f226, %r288;
.loc	1 337 5, function_name $L__info_string14, inlined_at 1 364 3
add.f32 %f227, %f225, %f226;
.loc	3 440 9, function_name $L__info_string7, inlined_at 1 337 5
mov.b32 %r289, %f227;
mov.u32 %r290, 4;
shfl.sync.down.b32 %r291|%p108, %r289, %r290, %r282, %r284;
.loc	3 441 2, function_name $L__info_string7, inlined_at 1 337 5
mov.b32 %f228, %r291;
.loc	1 337 5, function_name $L__info_string14, inlined_at 1 364 3
add.f32 %f229, %f227, %f228;
.loc	3 440 9, function_name $L__info_string7, inlined_at 1 337 5
mov.b32 %r292, %f229;
shfl.sync.down.b32 %r293|%p109, %r292, %r281, %r282, %r284;
.loc	3 441 2, function_name $L__info_string7, inlined_at 1 337 5
mov.b32 %f230, %r293;
.loc	1 337 5, function_name $L__info_string14, inlined_at 1 364 3
add.f32 %f231, %f229, %f230;
.loc	3 440 9, function_name $L__info_string7, inlined_at 1 337 5
mov.b32 %r294, %f231;
mov.u32 %r295, 1;
shfl.sync.down.b32 %r296|%p110, %r294, %r295, %r282, %r284;
.loc	3 441 2, function_name $L__info_string7, inlined_at 1 337 5
mov.b32 %f232, %r296;
.loc	1 337 5, function_name $L__info_string14, inlined_at 1 364 3
add.f32 %f52, %f231, %f232;
.loc	1 365 3, function_name $L__info_string13, inlined_at 1 713 13
@%p10 bra $L__BB4_65;

st.shared.f32 [%r4], %f52;

$L__BB4_65:
.loc	1 366 3, function_name $L__info_string13, inlined_at 1 713 13
bar.sync 0;
mov.f32 %f274, 0f00000000;
.loc	1 367 3, function_name $L__info_string13, inlined_at 1 713 13
@%p11 bra $L__BB4_67;

ld.shared.f32 %f274, [%r6];

$L__BB4_67:
.loc	1 368 3, function_name $L__info_string13, inlined_at 1 713 13
@%p12 bra $L__BB4_69;

.loc	3 440 9, function_name $L__info_string7, inlined_at 1 337 5
mov.b32 %r297, %f274;
mov.u32 %r298, 2;
mov.u32 %r299, 31;
mov.u32 %r300, 16;
mov.u32 %r301, -1;
shfl.sync.down.b32 %r302|%p113, %r297, %r300, %r299, %r301;
.loc	3 441 2, function_name $L__info_string7, inlined_at 1 337 5
mov.b32 %f234, %r302;
.loc	1 337 5, function_name $L__info_string14, inlined_at 1 368 3
add.f32 %f235, %f274, %f234;
.loc	3 440 9, function_name $L__info_string7, inlined_at 1 337 5
mov.b32 %r303, %f235;
mov.u32 %r304, 8;
shfl.sync.down.b32 %r305|%p114, %r303, %r304, %r299, %r301;
.loc	3 441 2, function_name $L__info_string7, inlined_at 1 337 5
mov.b32 %f236, %r305;
.loc	1 337 5, function_name $L__info_string14, inlined_at 1 368 3
add.f32 %f237, %f235, %f236;
.loc	3 440 9, function_name $L__info_string7, inlined_at 1 337 5
mov.b32 %r306, %f237;
mov.u32 %r307, 4;
shfl.sync.down.b32 %r308|%p115, %r306, %r307, %r299, %r301;
.loc	3 441 2, function_name $L__info_string7, inlined_at 1 337 5
mov.b32 %f238, %r308;
.loc	1 337 5, function_name $L__info_string14, inlined_at 1 368 3
add.f32 %f239, %f237, %f238;
.loc	3 440 9, function_name $L__info_string7, inlined_at 1 337 5
mov.b32 %r309, %f239;
shfl.sync.down.b32 %r310|%p116, %r309, %r298, %r299, %r301;
.loc	3 441 2, function_name $L__info_string7, inlined_at 1 337 5
mov.b32 %f240, %r310;
.loc	1 337 5, function_name $L__info_string14, inlined_at 1 368 3
add.f32 %f241, %f239, %f240;
.loc	3 440 9, function_name $L__info_string7, inlined_at 1 337 5
mov.b32 %r311, %f241;
mov.u32 %r312, 1;
shfl.sync.down.b32 %r313|%p117, %r311, %r312, %r299, %r301;
.loc	3 441 2, function_name $L__info_string7, inlined_at 1 337 5
mov.b32 %f242, %r313;
.loc	1 337 5, function_name $L__info_string14, inlined_at 1 368 3
add.f32 %f274, %f241, %f242;

$L__BB4_69:
.loc	1 369 3, function_name $L__info_string13, inlined_at 1 713 13
@%p18 bra $L__BB4_71;

st.shared.f32 [_ZZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE1ELNS0_6PolicyE0EEEvPK6__halfPKfPS5_PfPjPimiE11warp_values], %f274;

$L__BB4_71:
.loc	1 370 3, function_name $L__info_string13, inlined_at 1 713 13
bar.sync 0;
.loc	1 371 3, function_name $L__info_string13, inlined_at 1 713 13
ld.shared.u32 %r328, [_ZZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE1ELNS0_6PolicyE0EEEvPK6__halfPKfPS5_PfPjPimiE11warp_values];
.loc	1 372 3, function_name $L__info_string13, inlined_at 1 713 13
bar.sync 0;

$L__BB4_72:
.loc	1 740 23
xor.b32 %r314, %r328, %r329;
.loc	1 738 16
.loc	1 32 3, function_name $L__info_string11, inlined_at 1 738 16
add.s32 %r315, %r17, %r314;
.loc	1 749 11
.loc	1 298 3, function_name $L__info_string15, inlined_at 1 749 11

rcp.approx.ftz.f32 %f243, %f39;

.loc	1 749 38
.loc	1 298 3, function_name $L__info_string15, inlined_at 1 749 38

rcp.approx.ftz.f32 %f245, %f46;

.loc	1 775 27
.loc	1 305 22, function_name $L__info_string16, inlined_at 1 775 27

mul.rn.f32 %f247, %f139, %f243;

.loc	1 783 11
st.volatile.global.f32 [%rd3], %f247;
.loc	1 305 22, function_name $L__info_string16, inlined_at 1 775 27

mul.rn.f32 %f250, %f147, %f243;

.loc	1 783 11
st.volatile.global.f32 [%rd3+4], %f250;
.loc	1 305 22, function_name $L__info_string16, inlined_at 1 775 27

mul.rn.f32 %f253, %f155, %f245;

.loc	1 783 11
st.volatile.global.f32 [%rd3+2048], %f253;
.loc	1 305 22, function_name $L__info_string16, inlined_at 1 775 27

mul.rn.f32 %f256, %f163, %f245;

.loc	1 783 11
st.volatile.global.f32 [%rd3+2052], %f256;
cvt.u32.u64 %r316, %rd27;
.loc	1 882 5
xor.b32 %r317, %r315, %r316;
.loc	1 882 5
.loc	1 19 3, function_name $L__info_string4, inlined_at 1 882 5
shr.u32 %r318, %r317, 16;
xor.b32 %r319, %r318, %r317;
.loc	1 20 3, function_name $L__info_string4, inlined_at 1 882 5
mul.lo.s32 %r320, %r319, 2146121005;
.loc	1 21 3, function_name $L__info_string4, inlined_at 1 882 5
shr.u32 %r321, %r320, 15;
xor.b32 %r322, %r321, %r320;
.loc	1 22 3, function_name $L__info_string4, inlined_at 1 882 5
mul.lo.s32 %r323, %r322, -2073254261;
.loc	1 23 3, function_name $L__info_string4, inlined_at 1 882 5
shr.u32 %r324, %r323, 16;
xor.b32 %r330, %r324, %r323;
.loc	1 468 56
add.s64 %rd27, %rd27, 1;
.loc	1 468 3
setp.lt.u64 %p119, %rd27, %rd10;
@%p119 bra $L__BB4_4;

$L__BB4_73:
.loc	1 885 3
setp.eq.s64 %p120, %rd8, 0;
@%p120 bra $L__BB4_75;

.loc	1 887 9
shl.b64 %rd21, %rd1, 8;
cvt.u64.u32 %rd22, %r1;
add.s64 %rd23, %rd21, %rd22;
cvta.to.global.u64 %rd24, %rd8;
.loc	1 888 5
shl.b64 %rd25, %rd23, 2;
add.s64 %rd26, %rd24, %rd25;
st.global.u32 [%rd26], %r330;

$L__BB4_75:
.loc	1 890 1
ret;

}
.entry _ZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE1ELNS0_6PolicyE1EEEvPK6__halfPKfPS5_PfPjPimi(
.param .u64 _ZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE1ELNS0_6PolicyE1EEEvPK6__halfPKfPS5_PfPjPimi_param_0,
.param .u64 _ZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE1ELNS0_6PolicyE1EEEvPK6__halfPKfPS5_PfPjPimi_param_1,
.param .u64 _ZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE1ELNS0_6PolicyE1EEEvPK6__halfPKfPS5_PfPjPimi_param_2,
.param .u64 _ZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE1ELNS0_6PolicyE1EEEvPK6__halfPKfPS5_PfPjPimi_param_3,
.param .u64 _ZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE1ELNS0_6PolicyE1EEEvPK6__halfPKfPS5_PfPjPimi_param_4,
.param .u64 _ZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE1ELNS0_6PolicyE1EEEvPK6__halfPKfPS5_PfPjPimi_param_5,
.param .u64 _ZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE1ELNS0_6PolicyE1EEEvPK6__halfPKfPS5_PfPjPimi_param_6,
.param .u32 _ZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE1ELNS0_6PolicyE1EEEvPK6__halfPKfPS5_PfPjPimi_param_7
)
{
.reg .pred %p<73>;
.reg .b16 %rs<293>;
.reg .f32 %f<13>;
.reg .b32 %r<42>;
.reg .b64 %rd<28>;
.loc	1 437 0

.shared .align 2 .b8 _ZZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE1ELNS0_6PolicyE1EEEvPK6__halfPKfPS5_PfPjPimiE13scalar_reduce[512];

ld.param.u64 %rd6, [_ZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE1ELNS0_6PolicyE1EEEvPK6__halfPKfPS5_PfPjPimi_param_0];
ld.param.u64 %rd7, [_ZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE1ELNS0_6PolicyE1EEEvPK6__halfPKfPS5_PfPjPimi_param_2];
ld.param.u64 %rd8, [_ZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE1ELNS0_6PolicyE1EEEvPK6__halfPKfPS5_PfPjPimi_param_4];
ld.param.u64 %rd9, [_ZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE1ELNS0_6PolicyE1EEEvPK6__halfPKfPS5_PfPjPimi_param_5];
ld.param.u64 %rd10, [_ZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE1ELNS0_6PolicyE1EEEvPK6__halfPKfPS5_PfPjPimi_param_6];
ld.param.u32 %r8, [_ZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE1ELNS0_6PolicyE1EEEvPK6__halfPKfPS5_PfPjPimi_param_7];
.loc	1 447 3
mov.u32 %r1, %tid.x;
setp.eq.s32 %p1, %r1, 0;
setp.ne.s64 %p2, %rd9, 0;
and.pred %p3, %p1, %p2;
@%p3 bra $L__BB5_1;
bra.uni $L__BB5_2;

$L__BB5_1:
.loc	1 0 3
cvta.to.global.u64 %rd11, %rd9;
.loc	1 448 5
.loc	1 14 3, function_name $L__info_string3, inlined_at 1 448 5

mov.u32 %r9, %smid;

.loc	1 448 5
mov.u32 %r10, %ctaid.x;
mul.wide.u32 %rd12, %r10, 4;
add.s64 %rd13, %rd11, %rd12;
st.global.u32 [%rd13], %r9;

$L__BB5_2:
.loc	1 463 7
mov.u32 %r11, %ctaid.x;
.loc	1 466 7
cvt.u64.u32 %rd1, %r11;
.loc	1 463 7
mad.lo.s32 %r12, %r11, -1640531527, -1640531527;
.loc	1 464 14
add.s32 %r13, %r1, 17;
xor.b32 %r14, %r12, %r13;
.loc	1 463 7
.loc	1 19 3, function_name $L__info_string4, inlined_at 1 463 7
shr.u32 %r15, %r14, 16;
xor.b32 %r16, %r15, %r14;
.loc	1 20 3, function_name $L__info_string4, inlined_at 1 463 7
mul.lo.s32 %r17, %r16, 2146121005;
.loc	1 21 3, function_name $L__info_string4, inlined_at 1 463 7
shr.u32 %r18, %r17, 15;
xor.b32 %r19, %r18, %r17;
.loc	1 22 3, function_name $L__info_string4, inlined_at 1 463 7
mul.lo.s32 %r20, %r19, -2073254261;
.loc	1 23 3, function_name $L__info_string4, inlined_at 1 463 7
shr.u32 %r21, %r20, 16;
xor.b32 %r41, %r21, %r20;
.loc	1 468 3
setp.eq.s64 %p4, %rd10, 0;
@%p4 bra $L__BB5_137;

.loc	1 0 3
mul.wide.u32 %rd15, %r1, 2;
shl.b32 %r22, %r1, 1;
mov.u32 %r23, _ZZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE1ELNS0_6PolicyE1EEEvPK6__halfPKfPS5_PfPjPimiE13scalar_reduce;
add.s32 %r3, %r23, %r22;
.loc	1 466 7
shl.b64 %rd16, %rd1, 10;
add.s64 %rd17, %rd16, %rd15;
cvta.to.global.u64 %rd18, %rd6;
shl.b64 %rd19, %rd17, 1;
add.s64 %rd2, %rd18, %rd19;
cvta.to.global.u64 %rd20, %rd7;
add.s64 %rd3, %rd20, %rd19;
mov.u64 %rd27, 0;

$L__BB5_4:
.loc	1 484 11
.loc	2 136 62, function_name $L__info_string17, inlined_at 1 484 11
ld.volatile.global.u16 %rs1, [%rd2];
ld.volatile.global.u16 %rs2, [%rd2+2];
ld.volatile.global.u16 %rs3, [%rd2+1024];
ld.volatile.global.u16 %rs4, [%rd2+1026];
.loc	1 510 11
.loc	2 1739 1, function_name $L__info_string18, inlined_at 1 510 11
.loc	2 1710 1, function_name $L__info_string19, inlined_at 2 1739 1

{max.f16 %rs21,%rs1,%rs2;
}

.loc	1 512 9
.loc	1 377 3, function_name $L__info_string20, inlined_at 1 512 9
st.shared.u16 [%r3], %rs21;
.loc	1 378 3, function_name $L__info_string20, inlined_at 1 512 9
bar.sync 0;
setp.gt.u32 %p5, %r1, 127;
.loc	1 380 5, function_name $L__info_string20, inlined_at 1 512 9
@%p5 bra $L__BB5_6;

.loc	1 382 18, function_name $L__info_string20, inlined_at 1 512 9
ld.shared.u16 %rs25, [%r3];
ld.shared.u16 %rs26, [%r3+256];
.loc	1 382 18, function_name $L__info_string20, inlined_at 1 512 9
.loc	2 1739 1, function_name $L__info_string18, inlined_at 1 382 18
.loc	2 1710 1, function_name $L__info_string19, inlined_at 2 1739 1

{max.f16 %rs24,%rs25,%rs26;
}

.loc	1 381 7, function_name $L__info_string20, inlined_at 1 512 9
st.shared.u16 [%r3], %rs24;

$L__BB5_6:
.loc	1 0 7
setp.gt.u32 %p6, %r1, 63;
.loc	1 384 5, function_name $L__info_string20, inlined_at 1 512 9
bar.sync 0;
.loc	1 380 5, function_name $L__info_string20, inlined_at 1 512 9
@%p6 bra $L__BB5_8;

.loc	1 382 18, function_name $L__info_string20, inlined_at 1 512 9
ld.shared.u16 %rs28, [%r3];
ld.shared.u16 %rs29, [%r3+128];
.loc	2 1710 1, function_name $L__info_string19, inlined_at 2 1739 1

{max.f16 %rs27,%rs28,%rs29;
}

.loc	1 381 7, function_name $L__info_string20, inlined_at 1 512 9
st.shared.u16 [%r3], %rs27;

$L__BB5_8:
.loc	1 0 7
setp.gt.u32 %p7, %r1, 31;
.loc	1 384 5, function_name $L__info_string20, inlined_at 1 512 9
bar.sync 0;
.loc	1 380 5, function_name $L__info_string20, inlined_at 1 512 9
@%p7 bra $L__BB5_10;

.loc	1 382 18, function_name $L__info_string20, inlined_at 1 512 9
ld.shared.u16 %rs31, [%r3];
ld.shared.u16 %rs32, [%r3+64];
.loc	2 1710 1, function_name $L__info_string19, inlined_at 2 1739 1

{max.f16 %rs30,%rs31,%rs32;
}

.loc	1 381 7, function_name $L__info_string20, inlined_at 1 512 9
st.shared.u16 [%r3], %rs30;

$L__BB5_10:
.loc	1 0 7
setp.gt.u32 %p8, %r1, 15;
.loc	1 384 5, function_name $L__info_string20, inlined_at 1 512 9
bar.sync 0;
.loc	1 380 5, function_name $L__info_string20, inlined_at 1 512 9
@%p8 bra $L__BB5_12;

.loc	1 382 18, function_name $L__info_string20, inlined_at 1 512 9
ld.shared.u16 %rs34, [%r3];
ld.shared.u16 %rs35, [%r3+32];
.loc	2 1710 1, function_name $L__info_string19, inlined_at 2 1739 1

{max.f16 %rs33,%rs34,%rs35;
}

.loc	1 381 7, function_name $L__info_string20, inlined_at 1 512 9
st.shared.u16 [%r3], %rs33;

$L__BB5_12:
.loc	1 0 7
setp.gt.u32 %p9, %r1, 7;
.loc	1 384 5, function_name $L__info_string20, inlined_at 1 512 9
bar.sync 0;
.loc	1 380 5, function_name $L__info_string20, inlined_at 1 512 9
@%p9 bra $L__BB5_14;

.loc	1 382 18, function_name $L__info_string20, inlined_at 1 512 9
ld.shared.u16 %rs37, [%r3];
ld.shared.u16 %rs38, [%r3+16];
.loc	2 1710 1, function_name $L__info_string19, inlined_at 2 1739 1

{max.f16 %rs36,%rs37,%rs38;
}

.loc	1 381 7, function_name $L__info_string20, inlined_at 1 512 9
st.shared.u16 [%r3], %rs36;

$L__BB5_14:
.loc	1 0 7
setp.gt.u32 %p10, %r1, 3;
.loc	1 384 5, function_name $L__info_string20, inlined_at 1 512 9
bar.sync 0;
.loc	1 380 5, function_name $L__info_string20, inlined_at 1 512 9
@%p10 bra $L__BB5_16;

.loc	1 382 18, function_name $L__info_string20, inlined_at 1 512 9
ld.shared.u16 %rs40, [%r3];
ld.shared.u16 %rs41, [%r3+8];
.loc	2 1710 1, function_name $L__info_string19, inlined_at 2 1739 1

{max.f16 %rs39,%rs40,%rs41;
}

.loc	1 381 7, function_name $L__info_string20, inlined_at 1 512 9
st.shared.u16 [%r3], %rs39;

$L__BB5_16:
.loc	1 0 7
setp.gt.u32 %p11, %r1, 1;
.loc	1 384 5, function_name $L__info_string20, inlined_at 1 512 9
bar.sync 0;
.loc	1 380 5, function_name $L__info_string20, inlined_at 1 512 9
@%p11 bra $L__BB5_18;

.loc	1 382 18, function_name $L__info_string20, inlined_at 1 512 9
ld.shared.u16 %rs43, [%r3];
ld.shared.u16 %rs44, [%r3+4];
.loc	2 1710 1, function_name $L__info_string19, inlined_at 2 1739 1

{max.f16 %rs42,%rs43,%rs44;
}

.loc	1 381 7, function_name $L__info_string20, inlined_at 1 512 9
st.shared.u16 [%r3], %rs42;

$L__BB5_18:
.loc	1 447 3
setp.ne.s32 %p12, %r1, 0;
.loc	1 384 5, function_name $L__info_string20, inlined_at 1 512 9
bar.sync 0;
.loc	1 380 5, function_name $L__info_string20, inlined_at 1 512 9
@%p12 bra $L__BB5_20;

.loc	1 382 18, function_name $L__info_string20, inlined_at 1 512 9
ld.shared.u16 %rs46, [%r3];
ld.shared.u16 %rs47, [_ZZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE1ELNS0_6PolicyE1EEEvPK6__halfPKfPS5_PfPjPimiE13scalar_reduce+2];
.loc	2 1710 1, function_name $L__info_string19, inlined_at 2 1739 1

{max.f16 %rs45,%rs46,%rs47;
}

.loc	1 381 7, function_name $L__info_string20, inlined_at 1 512 9
st.shared.u16 [%r3], %rs45;

$L__BB5_20:
.loc	1 384 5, function_name $L__info_string20, inlined_at 1 512 9
bar.sync 0;
.loc	1 386 3, function_name $L__info_string20, inlined_at 1 512 9
ld.shared.u16 %rs5, [_ZZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE1ELNS0_6PolicyE1EEEvPK6__halfPKfPS5_PfPjPimiE13scalar_reduce];
.loc	1 387 3, function_name $L__info_string20, inlined_at 1 512 9
bar.sync 0;
.loc	2 1710 1, function_name $L__info_string19, inlined_at 2 1739 1

{max.f16 %rs48,%rs3,%rs4;
}

.loc	1 377 3, function_name $L__info_string20, inlined_at 1 512 9
st.shared.u16 [%r3], %rs48;
.loc	1 378 3, function_name $L__info_string20, inlined_at 1 512 9
bar.sync 0;
.loc	1 380 5, function_name $L__info_string20, inlined_at 1 512 9
@%p5 bra $L__BB5_22;

.loc	1 382 18, function_name $L__info_string20, inlined_at 1 512 9
ld.shared.u16 %rs52, [%r3];
ld.shared.u16 %rs53, [%r3+256];
.loc	2 1710 1, function_name $L__info_string19, inlined_at 2 1739 1

{max.f16 %rs51,%rs52,%rs53;
}

.loc	1 381 7, function_name $L__info_string20, inlined_at 1 512 9
st.shared.u16 [%r3], %rs51;

$L__BB5_22:
.loc	1 384 5, function_name $L__info_string20, inlined_at 1 512 9
bar.sync 0;
.loc	1 380 5, function_name $L__info_string20, inlined_at 1 512 9
@%p6 bra $L__BB5_24;

.loc	1 382 18, function_name $L__info_string20, inlined_at 1 512 9
ld.shared.u16 %rs55, [%r3];
ld.shared.u16 %rs56, [%r3+128];
.loc	2 1710 1, function_name $L__info_string19, inlined_at 2 1739 1

{max.f16 %rs54,%rs55,%rs56;
}

.loc	1 381 7, function_name $L__info_string20, inlined_at 1 512 9
st.shared.u16 [%r3], %rs54;

$L__BB5_24:
.loc	1 384 5, function_name $L__info_string20, inlined_at 1 512 9
bar.sync 0;
.loc	1 380 5, function_name $L__info_string20, inlined_at 1 512 9
@%p7 bra $L__BB5_26;

.loc	1 382 18, function_name $L__info_string20, inlined_at 1 512 9
ld.shared.u16 %rs58, [%r3];
ld.shared.u16 %rs59, [%r3+64];
.loc	2 1710 1, function_name $L__info_string19, inlined_at 2 1739 1

{max.f16 %rs57,%rs58,%rs59;
}

.loc	1 381 7, function_name $L__info_string20, inlined_at 1 512 9
st.shared.u16 [%r3], %rs57;

$L__BB5_26:
.loc	1 384 5, function_name $L__info_string20, inlined_at 1 512 9
bar.sync 0;
.loc	1 380 5, function_name $L__info_string20, inlined_at 1 512 9
@%p8 bra $L__BB5_28;

.loc	1 382 18, function_name $L__info_string20, inlined_at 1 512 9
ld.shared.u16 %rs61, [%r3];
ld.shared.u16 %rs62, [%r3+32];
.loc	2 1710 1, function_name $L__info_string19, inlined_at 2 1739 1

{max.f16 %rs60,%rs61,%rs62;
}

.loc	1 381 7, function_name $L__info_string20, inlined_at 1 512 9
st.shared.u16 [%r3], %rs60;

$L__BB5_28:
.loc	1 384 5, function_name $L__info_string20, inlined_at 1 512 9
bar.sync 0;
.loc	1 380 5, function_name $L__info_string20, inlined_at 1 512 9
@%p9 bra $L__BB5_30;

.loc	1 382 18, function_name $L__info_string20, inlined_at 1 512 9
ld.shared.u16 %rs64, [%r3];
ld.shared.u16 %rs65, [%r3+16];
.loc	2 1710 1, function_name $L__info_string19, inlined_at 2 1739 1

{max.f16 %rs63,%rs64,%rs65;
}

.loc	1 381 7, function_name $L__info_string20, inlined_at 1 512 9
st.shared.u16 [%r3], %rs63;

$L__BB5_30:
.loc	1 384 5, function_name $L__info_string20, inlined_at 1 512 9
bar.sync 0;
.loc	1 380 5, function_name $L__info_string20, inlined_at 1 512 9
@%p10 bra $L__BB5_32;

.loc	1 382 18, function_name $L__info_string20, inlined_at 1 512 9
ld.shared.u16 %rs67, [%r3];
ld.shared.u16 %rs68, [%r3+8];
.loc	2 1710 1, function_name $L__info_string19, inlined_at 2 1739 1

{max.f16 %rs66,%rs67,%rs68;
}

.loc	1 381 7, function_name $L__info_string20, inlined_at 1 512 9
st.shared.u16 [%r3], %rs66;

$L__BB5_32:
.loc	1 384 5, function_name $L__info_string20, inlined_at 1 512 9
bar.sync 0;
.loc	1 380 5, function_name $L__info_string20, inlined_at 1 512 9
@%p11 bra $L__BB5_34;

.loc	1 382 18, function_name $L__info_string20, inlined_at 1 512 9
ld.shared.u16 %rs70, [%r3];
ld.shared.u16 %rs71, [%r3+4];
.loc	2 1710 1, function_name $L__info_string19, inlined_at 2 1739 1

{max.f16 %rs69,%rs70,%rs71;
}

.loc	1 381 7, function_name $L__info_string20, inlined_at 1 512 9
st.shared.u16 [%r3], %rs69;

$L__BB5_34:
.loc	1 384 5, function_name $L__info_string20, inlined_at 1 512 9
bar.sync 0;
.loc	1 380 5, function_name $L__info_string20, inlined_at 1 512 9
@%p12 bra $L__BB5_36;

.loc	1 382 18, function_name $L__info_string20, inlined_at 1 512 9
ld.shared.u16 %rs73, [%r3];
ld.shared.u16 %rs74, [_ZZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE1ELNS0_6PolicyE1EEEvPK6__halfPKfPS5_PfPjPimiE13scalar_reduce+2];
.loc	2 1710 1, function_name $L__info_string19, inlined_at 2 1739 1

{max.f16 %rs72,%rs73,%rs74;
}

.loc	1 381 7, function_name $L__info_string20, inlined_at 1 512 9
st.shared.u16 [%r3], %rs72;

$L__BB5_36:
.loc	1 384 5, function_name $L__info_string20, inlined_at 1 512 9
bar.sync 0;
.loc	1 386 3, function_name $L__info_string20, inlined_at 1 512 9
ld.shared.u16 %rs6, [_ZZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE1ELNS0_6PolicyE1EEEvPK6__halfPKfPS5_PfPjPimiE13scalar_reduce];
.loc	1 387 3, function_name $L__info_string20, inlined_at 1 512 9
bar.sync 0;
.loc	1 533 11
.loc	1 71 13, function_name $L__info_string49, inlined_at 1 533 11

{
.reg .pred local_p;
setp.ne.s32 local_p, %r8, 0;
selp.u32 %r24, 1, 0, local_p;
}

.loc	1 534 7
setp.eq.s32 %p21, %r24, 0;
mov.u16 %rs289, %rs6;
mov.u16 %rs290, %rs5;
@%p21 bra $L__BB5_70;

.loc	1 551 15
.loc	2 1739 1, function_name $L__info_string18, inlined_at 1 551 15
.loc	2 1710 1, function_name $L__info_string19, inlined_at 2 1739 1

{max.f16 %rs75,%rs1,%rs2;
}

.loc	1 553 13
.loc	1 377 3, function_name $L__info_string20, inlined_at 1 553 13
st.shared.u16 [%r3], %rs75;
.loc	1 378 3, function_name $L__info_string20, inlined_at 1 553 13
bar.sync 0;
.loc	1 380 5, function_name $L__info_string20, inlined_at 1 553 13
@%p5 bra $L__BB5_39;

.loc	1 382 18, function_name $L__info_string20, inlined_at 1 553 13
ld.shared.u16 %rs79, [%r3];
ld.shared.u16 %rs80, [%r3+256];
.loc	1 382 18, function_name $L__info_string20, inlined_at 1 553 13
.loc	2 1739 1, function_name $L__info_string18, inlined_at 1 382 18
.loc	2 1710 1, function_name $L__info_string19, inlined_at 2 1739 1

{max.f16 %rs78,%rs79,%rs80;
}

.loc	1 381 7, function_name $L__info_string20, inlined_at 1 553 13
st.shared.u16 [%r3], %rs78;

$L__BB5_39:
.loc	1 384 5, function_name $L__info_string20, inlined_at 1 553 13
bar.sync 0;
.loc	1 380 5, function_name $L__info_string20, inlined_at 1 553 13
@%p6 bra $L__BB5_41;

.loc	1 382 18, function_name $L__info_string20, inlined_at 1 553 13
ld.shared.u16 %rs82, [%r3];
ld.shared.u16 %rs83, [%r3+128];
.loc	2 1710 1, function_name $L__info_string19, inlined_at 2 1739 1

{max.f16 %rs81,%rs82,%rs83;
}

.loc	1 381 7, function_name $L__info_string20, inlined_at 1 553 13
st.shared.u16 [%r3], %rs81;

$L__BB5_41:
.loc	1 384 5, function_name $L__info_string20, inlined_at 1 553 13
bar.sync 0;
.loc	1 380 5, function_name $L__info_string20, inlined_at 1 553 13
@%p7 bra $L__BB5_43;

.loc	1 382 18, function_name $L__info_string20, inlined_at 1 553 13
ld.shared.u16 %rs85, [%r3];
ld.shared.u16 %rs86, [%r3+64];
.loc	2 1710 1, function_name $L__info_string19, inlined_at 2 1739 1

{max.f16 %rs84,%rs85,%rs86;
}

.loc	1 381 7, function_name $L__info_string20, inlined_at 1 553 13
st.shared.u16 [%r3], %rs84;

$L__BB5_43:
.loc	1 384 5, function_name $L__info_string20, inlined_at 1 553 13
bar.sync 0;
.loc	1 380 5, function_name $L__info_string20, inlined_at 1 553 13
@%p8 bra $L__BB5_45;

.loc	1 382 18, function_name $L__info_string20, inlined_at 1 553 13
ld.shared.u16 %rs88, [%r3];
ld.shared.u16 %rs89, [%r3+32];
.loc	2 1710 1, function_name $L__info_string19, inlined_at 2 1739 1

{max.f16 %rs87,%rs88,%rs89;
}

.loc	1 381 7, function_name $L__info_string20, inlined_at 1 553 13
st.shared.u16 [%r3], %rs87;

$L__BB5_45:
.loc	1 384 5, function_name $L__info_string20, inlined_at 1 553 13
bar.sync 0;
.loc	1 380 5, function_name $L__info_string20, inlined_at 1 553 13
@%p9 bra $L__BB5_47;

.loc	1 382 18, function_name $L__info_string20, inlined_at 1 553 13
ld.shared.u16 %rs91, [%r3];
ld.shared.u16 %rs92, [%r3+16];
.loc	2 1710 1, function_name $L__info_string19, inlined_at 2 1739 1

{max.f16 %rs90,%rs91,%rs92;
}

.loc	1 381 7, function_name $L__info_string20, inlined_at 1 553 13
st.shared.u16 [%r3], %rs90;

$L__BB5_47:
.loc	1 384 5, function_name $L__info_string20, inlined_at 1 553 13
bar.sync 0;
.loc	1 380 5, function_name $L__info_string20, inlined_at 1 553 13
@%p10 bra $L__BB5_49;

.loc	1 382 18, function_name $L__info_string20, inlined_at 1 553 13
ld.shared.u16 %rs94, [%r3];
ld.shared.u16 %rs95, [%r3+8];
.loc	2 1710 1, function_name $L__info_string19, inlined_at 2 1739 1

{max.f16 %rs93,%rs94,%rs95;
}

.loc	1 381 7, function_name $L__info_string20, inlined_at 1 553 13
st.shared.u16 [%r3], %rs93;

$L__BB5_49:
.loc	1 384 5, function_name $L__info_string20, inlined_at 1 553 13
bar.sync 0;
.loc	1 380 5, function_name $L__info_string20, inlined_at 1 553 13
@%p11 bra $L__BB5_51;

.loc	1 382 18, function_name $L__info_string20, inlined_at 1 553 13
ld.shared.u16 %rs97, [%r3];
ld.shared.u16 %rs98, [%r3+4];
.loc	2 1710 1, function_name $L__info_string19, inlined_at 2 1739 1

{max.f16 %rs96,%rs97,%rs98;
}

.loc	1 381 7, function_name $L__info_string20, inlined_at 1 553 13
st.shared.u16 [%r3], %rs96;

$L__BB5_51:
.loc	1 384 5, function_name $L__info_string20, inlined_at 1 553 13
bar.sync 0;
.loc	1 380 5, function_name $L__info_string20, inlined_at 1 553 13
@%p12 bra $L__BB5_53;

.loc	1 382 18, function_name $L__info_string20, inlined_at 1 553 13
ld.shared.u16 %rs100, [%r3];
ld.shared.u16 %rs101, [_ZZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE1ELNS0_6PolicyE1EEEvPK6__halfPKfPS5_PfPjPimiE13scalar_reduce+2];
.loc	2 1710 1, function_name $L__info_string19, inlined_at 2 1739 1

{max.f16 %rs99,%rs100,%rs101;
}

.loc	1 381 7, function_name $L__info_string20, inlined_at 1 553 13
st.shared.u16 [%r3], %rs99;

$L__BB5_53:
.loc	1 384 5, function_name $L__info_string20, inlined_at 1 553 13
bar.sync 0;
.loc	1 386 3, function_name $L__info_string20, inlined_at 1 553 13
ld.shared.u16 %rs290, [_ZZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE1ELNS0_6PolicyE1EEEvPK6__halfPKfPS5_PfPjPimiE13scalar_reduce];
.loc	1 387 3, function_name $L__info_string20, inlined_at 1 553 13
bar.sync 0;
.loc	2 1710 1, function_name $L__info_string19, inlined_at 2 1739 1

{max.f16 %rs102,%rs3,%rs4;
}

.loc	1 377 3, function_name $L__info_string20, inlined_at 1 553 13
st.shared.u16 [%r3], %rs102;
.loc	1 378 3, function_name $L__info_string20, inlined_at 1 553 13
bar.sync 0;
.loc	1 380 5, function_name $L__info_string20, inlined_at 1 553 13
@%p5 bra $L__BB5_55;

.loc	1 382 18, function_name $L__info_string20, inlined_at 1 553 13
ld.shared.u16 %rs106, [%r3];
ld.shared.u16 %rs107, [%r3+256];
.loc	2 1710 1, function_name $L__info_string19, inlined_at 2 1739 1

{max.f16 %rs105,%rs106,%rs107;
}

.loc	1 381 7, function_name $L__info_string20, inlined_at 1 553 13
st.shared.u16 [%r3], %rs105;

$L__BB5_55:
.loc	1 384 5, function_name $L__info_string20, inlined_at 1 553 13
bar.sync 0;
.loc	1 380 5, function_name $L__info_string20, inlined_at 1 553 13
@%p6 bra $L__BB5_57;

.loc	1 382 18, function_name $L__info_string20, inlined_at 1 553 13
ld.shared.u16 %rs109, [%r3];
ld.shared.u16 %rs110, [%r3+128];
.loc	2 1710 1, function_name $L__info_string19, inlined_at 2 1739 1

{max.f16 %rs108,%rs109,%rs110;
}

.loc	1 381 7, function_name $L__info_string20, inlined_at 1 553 13
st.shared.u16 [%r3], %rs108;

$L__BB5_57:
.loc	1 384 5, function_name $L__info_string20, inlined_at 1 553 13
bar.sync 0;
.loc	1 380 5, function_name $L__info_string20, inlined_at 1 553 13
@%p7 bra $L__BB5_59;

.loc	1 382 18, function_name $L__info_string20, inlined_at 1 553 13
ld.shared.u16 %rs112, [%r3];
ld.shared.u16 %rs113, [%r3+64];
.loc	2 1710 1, function_name $L__info_string19, inlined_at 2 1739 1

{max.f16 %rs111,%rs112,%rs113;
}

.loc	1 381 7, function_name $L__info_string20, inlined_at 1 553 13
st.shared.u16 [%r3], %rs111;

$L__BB5_59:
.loc	1 384 5, function_name $L__info_string20, inlined_at 1 553 13
bar.sync 0;
.loc	1 380 5, function_name $L__info_string20, inlined_at 1 553 13
@%p8 bra $L__BB5_61;

.loc	1 382 18, function_name $L__info_string20, inlined_at 1 553 13
ld.shared.u16 %rs115, [%r3];
ld.shared.u16 %rs116, [%r3+32];
.loc	2 1710 1, function_name $L__info_string19, inlined_at 2 1739 1

{max.f16 %rs114,%rs115,%rs116;
}

.loc	1 381 7, function_name $L__info_string20, inlined_at 1 553 13
st.shared.u16 [%r3], %rs114;

$L__BB5_61:
.loc	1 384 5, function_name $L__info_string20, inlined_at 1 553 13
bar.sync 0;
.loc	1 380 5, function_name $L__info_string20, inlined_at 1 553 13
@%p9 bra $L__BB5_63;

.loc	1 382 18, function_name $L__info_string20, inlined_at 1 553 13
ld.shared.u16 %rs118, [%r3];
ld.shared.u16 %rs119, [%r3+16];
.loc	2 1710 1, function_name $L__info_string19, inlined_at 2 1739 1

{max.f16 %rs117,%rs118,%rs119;
}

.loc	1 381 7, function_name $L__info_string20, inlined_at 1 553 13
st.shared.u16 [%r3], %rs117;

$L__BB5_63:
.loc	1 384 5, function_name $L__info_string20, inlined_at 1 553 13
bar.sync 0;
.loc	1 380 5, function_name $L__info_string20, inlined_at 1 553 13
@%p10 bra $L__BB5_65;

.loc	1 382 18, function_name $L__info_string20, inlined_at 1 553 13
ld.shared.u16 %rs121, [%r3];
ld.shared.u16 %rs122, [%r3+8];
.loc	2 1710 1, function_name $L__info_string19, inlined_at 2 1739 1

{max.f16 %rs120,%rs121,%rs122;
}

.loc	1 381 7, function_name $L__info_string20, inlined_at 1 553 13
st.shared.u16 [%r3], %rs120;

$L__BB5_65:
.loc	1 384 5, function_name $L__info_string20, inlined_at 1 553 13
bar.sync 0;
.loc	1 380 5, function_name $L__info_string20, inlined_at 1 553 13
@%p11 bra $L__BB5_67;

.loc	1 382 18, function_name $L__info_string20, inlined_at 1 553 13
ld.shared.u16 %rs124, [%r3];
ld.shared.u16 %rs125, [%r3+4];
.loc	2 1710 1, function_name $L__info_string19, inlined_at 2 1739 1

{max.f16 %rs123,%rs124,%rs125;
}

.loc	1 381 7, function_name $L__info_string20, inlined_at 1 553 13
st.shared.u16 [%r3], %rs123;

$L__BB5_67:
.loc	1 384 5, function_name $L__info_string20, inlined_at 1 553 13
bar.sync 0;
.loc	1 380 5, function_name $L__info_string20, inlined_at 1 553 13
@%p12 bra $L__BB5_69;

.loc	1 382 18, function_name $L__info_string20, inlined_at 1 553 13
ld.shared.u16 %rs127, [%r3];
ld.shared.u16 %rs128, [_ZZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE1ELNS0_6PolicyE1EEEvPK6__halfPKfPS5_PfPjPimiE13scalar_reduce+2];
.loc	2 1710 1, function_name $L__info_string19, inlined_at 2 1739 1

{max.f16 %rs126,%rs127,%rs128;
}

.loc	1 381 7, function_name $L__info_string20, inlined_at 1 553 13
st.shared.u16 [%r3], %rs126;

$L__BB5_69:
.loc	1 384 5, function_name $L__info_string20, inlined_at 1 553 13
bar.sync 0;
.loc	1 386 3, function_name $L__info_string20, inlined_at 1 553 13
ld.shared.u16 %rs289, [_ZZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE1ELNS0_6PolicyE1EEEvPK6__halfPKfPS5_PfPjPimiE13scalar_reduce];
.loc	1 387 3, function_name $L__info_string20, inlined_at 1 553 13
bar.sync 0;

$L__BB5_70:
.loc	1 573 13
.loc	1 37 11, function_name $L__info_string38, inlined_at 1 573 13
mov.b32 %r26, {%rs290, %rs289};
.loc	1 572 16
.loc	1 32 3, function_name $L__info_string11, inlined_at 1 572 16
add.s32 %r5, %r26, %r41;
.loc	1 606 27
.loc	1 251 22, function_name $L__info_string21, inlined_at 1 606 27

sub.rn.f16 %rs129, %rs1, %rs5;

.loc	1 607 11
.loc	1 264 3, function_name $L__info_string22, inlined_at 1 607 11
.loc	2 636 1, function_name $L__info_string1, inlined_at 1 264 3
mov.f32 %f4, 0f3FB8AA3B;

{ cvt.rn.f16.f32 %rs132, %f4;}

.loc	1 264 3, function_name $L__info_string22, inlined_at 1 607 11
.loc	2 2725 1, function_name $L__info_string23, inlined_at 1 264 3

{mul.f16 %rs133,%rs129,%rs132;
}

.loc	1 268 45, function_name $L__info_string22, inlined_at 1 607 11

ex2.approx.f16 %rs136, %rs133;

.loc	1 251 22, function_name $L__info_string21, inlined_at 1 606 27

sub.rn.f16 %rs138, %rs2, %rs5;

.loc	2 636 1, function_name $L__info_string1, inlined_at 1 264 3

{ cvt.rn.f16.f32 %rs141, %f4;}

.loc	2 2725 1, function_name $L__info_string23, inlined_at 1 264 3

{mul.f16 %rs142,%rs138,%rs141;
}

.loc	1 268 45, function_name $L__info_string22, inlined_at 1 607 11

ex2.approx.f16 %rs145, %rs142;

.loc	1 251 22, function_name $L__info_string21, inlined_at 1 606 27

sub.rn.f16 %rs147, %rs3, %rs6;

.loc	2 636 1, function_name $L__info_string1, inlined_at 1 264 3

{ cvt.rn.f16.f32 %rs150, %f4;}

.loc	2 2725 1, function_name $L__info_string23, inlined_at 1 264 3

{mul.f16 %rs151,%rs147,%rs150;
}

.loc	1 268 45, function_name $L__info_string22, inlined_at 1 607 11

ex2.approx.f16 %rs154, %rs151;

.loc	1 251 22, function_name $L__info_string21, inlined_at 1 606 27

sub.rn.f16 %rs156, %rs4, %rs6;

.loc	2 636 1, function_name $L__info_string1, inlined_at 1 264 3

{ cvt.rn.f16.f32 %rs159, %f4;}

.loc	2 2725 1, function_name $L__info_string23, inlined_at 1 264 3

{mul.f16 %rs160,%rs156,%rs159;
}

.loc	1 268 45, function_name $L__info_string22, inlined_at 1 607 11

ex2.approx.f16 %rs163, %rs160;

.loc	1 680 11
.loc	2 2705 1, function_name $L__info_string25, inlined_at 1 680 11

{add.f16 %rs165,%rs136,%rs145;
}

.loc	1 682 9
.loc	1 392 3, function_name $L__info_string26, inlined_at 1 682 9
st.shared.u16 [%r3], %rs165;
.loc	1 393 3, function_name $L__info_string26, inlined_at 1 682 9
bar.sync 0;
.loc	1 395 5, function_name $L__info_string26, inlined_at 1 682 9
@%p5 bra $L__BB5_72;

.loc	1 397 18, function_name $L__info_string26, inlined_at 1 682 9
ld.shared.u16 %rs169, [%r3];
ld.shared.u16 %rs170, [%r3+256];
.loc	1 397 18, function_name $L__info_string26, inlined_at 1 682 9
.loc	2 2705 1, function_name $L__info_string25, inlined_at 1 397 18

{add.f16 %rs168,%rs169,%rs170;
}

.loc	1 396 7, function_name $L__info_string26, inlined_at 1 682 9
st.shared.u16 [%r3], %rs168;

$L__BB5_72:
.loc	1 399 5, function_name $L__info_string26, inlined_at 1 682 9
bar.sync 0;
.loc	1 395 5, function_name $L__info_string26, inlined_at 1 682 9
@%p6 bra $L__BB5_74;

.loc	1 397 18, function_name $L__info_string26, inlined_at 1 682 9
ld.shared.u16 %rs172, [%r3];
ld.shared.u16 %rs173, [%r3+128];
.loc	2 2705 1, function_name $L__info_string25, inlined_at 1 397 18

{add.f16 %rs171,%rs172,%rs173;
}

.loc	1 396 7, function_name $L__info_string26, inlined_at 1 682 9
st.shared.u16 [%r3], %rs171;

$L__BB5_74:
.loc	1 399 5, function_name $L__info_string26, inlined_at 1 682 9
bar.sync 0;
.loc	1 395 5, function_name $L__info_string26, inlined_at 1 682 9
@%p7 bra $L__BB5_76;

.loc	1 397 18, function_name $L__info_string26, inlined_at 1 682 9
ld.shared.u16 %rs175, [%r3];
ld.shared.u16 %rs176, [%r3+64];
.loc	2 2705 1, function_name $L__info_string25, inlined_at 1 397 18

{add.f16 %rs174,%rs175,%rs176;
}

.loc	1 396 7, function_name $L__info_string26, inlined_at 1 682 9
st.shared.u16 [%r3], %rs174;

$L__BB5_76:
.loc	1 399 5, function_name $L__info_string26, inlined_at 1 682 9
bar.sync 0;
.loc	1 395 5, function_name $L__info_string26, inlined_at 1 682 9
@%p8 bra $L__BB5_78;

.loc	1 397 18, function_name $L__info_string26, inlined_at 1 682 9
ld.shared.u16 %rs178, [%r3];
ld.shared.u16 %rs179, [%r3+32];
.loc	2 2705 1, function_name $L__info_string25, inlined_at 1 397 18

{add.f16 %rs177,%rs178,%rs179;
}

.loc	1 396 7, function_name $L__info_string26, inlined_at 1 682 9
st.shared.u16 [%r3], %rs177;

$L__BB5_78:
.loc	1 399 5, function_name $L__info_string26, inlined_at 1 682 9
bar.sync 0;
.loc	1 395 5, function_name $L__info_string26, inlined_at 1 682 9
@%p9 bra $L__BB5_80;

.loc	1 397 18, function_name $L__info_string26, inlined_at 1 682 9
ld.shared.u16 %rs181, [%r3];
ld.shared.u16 %rs182, [%r3+16];
.loc	2 2705 1, function_name $L__info_string25, inlined_at 1 397 18

{add.f16 %rs180,%rs181,%rs182;
}

.loc	1 396 7, function_name $L__info_string26, inlined_at 1 682 9
st.shared.u16 [%r3], %rs180;

$L__BB5_80:
.loc	1 399 5, function_name $L__info_string26, inlined_at 1 682 9
bar.sync 0;
.loc	1 395 5, function_name $L__info_string26, inlined_at 1 682 9
@%p10 bra $L__BB5_82;

.loc	1 397 18, function_name $L__info_string26, inlined_at 1 682 9
ld.shared.u16 %rs184, [%r3];
ld.shared.u16 %rs185, [%r3+8];
.loc	2 2705 1, function_name $L__info_string25, inlined_at 1 397 18

{add.f16 %rs183,%rs184,%rs185;
}

.loc	1 396 7, function_name $L__info_string26, inlined_at 1 682 9
st.shared.u16 [%r3], %rs183;

$L__BB5_82:
.loc	1 399 5, function_name $L__info_string26, inlined_at 1 682 9
bar.sync 0;
.loc	1 395 5, function_name $L__info_string26, inlined_at 1 682 9
@%p11 bra $L__BB5_84;

.loc	1 397 18, function_name $L__info_string26, inlined_at 1 682 9
ld.shared.u16 %rs187, [%r3];
ld.shared.u16 %rs188, [%r3+4];
.loc	2 2705 1, function_name $L__info_string25, inlined_at 1 397 18

{add.f16 %rs186,%rs187,%rs188;
}

.loc	1 396 7, function_name $L__info_string26, inlined_at 1 682 9
st.shared.u16 [%r3], %rs186;

$L__BB5_84:
.loc	1 399 5, function_name $L__info_string26, inlined_at 1 682 9
bar.sync 0;
.loc	1 395 5, function_name $L__info_string26, inlined_at 1 682 9
@%p12 bra $L__BB5_86;

.loc	1 397 18, function_name $L__info_string26, inlined_at 1 682 9
ld.shared.u16 %rs190, [%r3];
ld.shared.u16 %rs191, [_ZZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE1ELNS0_6PolicyE1EEEvPK6__halfPKfPS5_PfPjPimiE13scalar_reduce+2];
.loc	2 2705 1, function_name $L__info_string25, inlined_at 1 397 18

{add.f16 %rs189,%rs190,%rs191;
}

.loc	1 396 7, function_name $L__info_string26, inlined_at 1 682 9
st.shared.u16 [%r3], %rs189;

$L__BB5_86:
.loc	1 399 5, function_name $L__info_string26, inlined_at 1 682 9
bar.sync 0;
.loc	1 401 3, function_name $L__info_string26, inlined_at 1 682 9
ld.shared.u16 %rs15, [_ZZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE1ELNS0_6PolicyE1EEEvPK6__halfPKfPS5_PfPjPimiE13scalar_reduce];
.loc	1 402 3, function_name $L__info_string26, inlined_at 1 682 9
bar.sync 0;
.loc	2 2705 1, function_name $L__info_string25, inlined_at 1 680 11

{add.f16 %rs192,%rs154,%rs163;
}

.loc	1 392 3, function_name $L__info_string26, inlined_at 1 682 9
st.shared.u16 [%r3], %rs192;
.loc	1 393 3, function_name $L__info_string26, inlined_at 1 682 9
bar.sync 0;
.loc	1 395 5, function_name $L__info_string26, inlined_at 1 682 9
@%p5 bra $L__BB5_88;

.loc	1 397 18, function_name $L__info_string26, inlined_at 1 682 9
ld.shared.u16 %rs196, [%r3];
ld.shared.u16 %rs197, [%r3+256];
.loc	2 2705 1, function_name $L__info_string25, inlined_at 1 397 18

{add.f16 %rs195,%rs196,%rs197;
}

.loc	1 396 7, function_name $L__info_string26, inlined_at 1 682 9
st.shared.u16 [%r3], %rs195;

$L__BB5_88:
.loc	1 399 5, function_name $L__info_string26, inlined_at 1 682 9
bar.sync 0;
.loc	1 395 5, function_name $L__info_string26, inlined_at 1 682 9
@%p6 bra $L__BB5_90;

.loc	1 397 18, function_name $L__info_string26, inlined_at 1 682 9
ld.shared.u16 %rs199, [%r3];
ld.shared.u16 %rs200, [%r3+128];
.loc	2 2705 1, function_name $L__info_string25, inlined_at 1 397 18

{add.f16 %rs198,%rs199,%rs200;
}

.loc	1 396 7, function_name $L__info_string26, inlined_at 1 682 9
st.shared.u16 [%r3], %rs198;

$L__BB5_90:
.loc	1 399 5, function_name $L__info_string26, inlined_at 1 682 9
bar.sync 0;
.loc	1 395 5, function_name $L__info_string26, inlined_at 1 682 9
@%p7 bra $L__BB5_92;

.loc	1 397 18, function_name $L__info_string26, inlined_at 1 682 9
ld.shared.u16 %rs202, [%r3];
ld.shared.u16 %rs203, [%r3+64];
.loc	2 2705 1, function_name $L__info_string25, inlined_at 1 397 18

{add.f16 %rs201,%rs202,%rs203;
}

.loc	1 396 7, function_name $L__info_string26, inlined_at 1 682 9
st.shared.u16 [%r3], %rs201;

$L__BB5_92:
.loc	1 399 5, function_name $L__info_string26, inlined_at 1 682 9
bar.sync 0;
.loc	1 395 5, function_name $L__info_string26, inlined_at 1 682 9
@%p8 bra $L__BB5_94;

.loc	1 397 18, function_name $L__info_string26, inlined_at 1 682 9
ld.shared.u16 %rs205, [%r3];
ld.shared.u16 %rs206, [%r3+32];
.loc	2 2705 1, function_name $L__info_string25, inlined_at 1 397 18

{add.f16 %rs204,%rs205,%rs206;
}

.loc	1 396 7, function_name $L__info_string26, inlined_at 1 682 9
st.shared.u16 [%r3], %rs204;

$L__BB5_94:
.loc	1 399 5, function_name $L__info_string26, inlined_at 1 682 9
bar.sync 0;
.loc	1 395 5, function_name $L__info_string26, inlined_at 1 682 9
@%p9 bra $L__BB5_96;

.loc	1 397 18, function_name $L__info_string26, inlined_at 1 682 9
ld.shared.u16 %rs208, [%r3];
ld.shared.u16 %rs209, [%r3+16];
.loc	2 2705 1, function_name $L__info_string25, inlined_at 1 397 18

{add.f16 %rs207,%rs208,%rs209;
}

.loc	1 396 7, function_name $L__info_string26, inlined_at 1 682 9
st.shared.u16 [%r3], %rs207;

$L__BB5_96:
.loc	1 399 5, function_name $L__info_string26, inlined_at 1 682 9
bar.sync 0;
.loc	1 395 5, function_name $L__info_string26, inlined_at 1 682 9
@%p10 bra $L__BB5_98;

.loc	1 397 18, function_name $L__info_string26, inlined_at 1 682 9
ld.shared.u16 %rs211, [%r3];
ld.shared.u16 %rs212, [%r3+8];
.loc	2 2705 1, function_name $L__info_string25, inlined_at 1 397 18

{add.f16 %rs210,%rs211,%rs212;
}

.loc	1 396 7, function_name $L__info_string26, inlined_at 1 682 9
st.shared.u16 [%r3], %rs210;

$L__BB5_98:
.loc	1 399 5, function_name $L__info_string26, inlined_at 1 682 9
bar.sync 0;
.loc	1 395 5, function_name $L__info_string26, inlined_at 1 682 9
@%p11 bra $L__BB5_100;

.loc	1 397 18, function_name $L__info_string26, inlined_at 1 682 9
ld.shared.u16 %rs214, [%r3];
ld.shared.u16 %rs215, [%r3+4];
.loc	2 2705 1, function_name $L__info_string25, inlined_at 1 397 18

{add.f16 %rs213,%rs214,%rs215;
}

.loc	1 396 7, function_name $L__info_string26, inlined_at 1 682 9
st.shared.u16 [%r3], %rs213;

$L__BB5_100:
.loc	1 399 5, function_name $L__info_string26, inlined_at 1 682 9
bar.sync 0;
.loc	1 395 5, function_name $L__info_string26, inlined_at 1 682 9
@%p12 bra $L__BB5_102;

.loc	1 397 18, function_name $L__info_string26, inlined_at 1 682 9
ld.shared.u16 %rs217, [%r3];
ld.shared.u16 %rs218, [_ZZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE1ELNS0_6PolicyE1EEEvPK6__halfPKfPS5_PfPjPimiE13scalar_reduce+2];
.loc	2 2705 1, function_name $L__info_string25, inlined_at 1 397 18

{add.f16 %rs216,%rs217,%rs218;
}

.loc	1 396 7, function_name $L__info_string26, inlined_at 1 682 9
st.shared.u16 [%r3], %rs216;

$L__BB5_102:
.loc	1 399 5, function_name $L__info_string26, inlined_at 1 682 9
bar.sync 0;
.loc	1 401 3, function_name $L__info_string26, inlined_at 1 682 9
ld.shared.u16 %rs16, [_ZZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE1ELNS0_6PolicyE1EEEvPK6__halfPKfPS5_PfPjPimiE13scalar_reduce];
.loc	1 402 3, function_name $L__info_string26, inlined_at 1 682 9
bar.sync 0;
.loc	1 703 11
.loc	1 71 13, function_name $L__info_string49, inlined_at 1 703 11

{
.reg .pred local_p;
setp.ne.s32 local_p, %r8, 0;
selp.u32 %r27, 1, 0, local_p;
}

.loc	1 704 7
setp.eq.s32 %p54, %r27, 0;
mov.u16 %rs291, %rs16;
mov.u16 %rs292, %rs15;
@%p54 bra $L__BB5_136;

.loc	1 721 15
.loc	2 2705 1, function_name $L__info_string25, inlined_at 1 721 15

{add.f16 %rs219,%rs136,%rs145;
}

.loc	1 723 13
.loc	1 392 3, function_name $L__info_string26, inlined_at 1 723 13
st.shared.u16 [%r3], %rs219;
.loc	1 393 3, function_name $L__info_string26, inlined_at 1 723 13
bar.sync 0;
.loc	1 395 5, function_name $L__info_string26, inlined_at 1 723 13
@%p5 bra $L__BB5_105;

.loc	1 397 18, function_name $L__info_string26, inlined_at 1 723 13
ld.shared.u16 %rs223, [%r3];
ld.shared.u16 %rs224, [%r3+256];
.loc	1 397 18, function_name $L__info_string26, inlined_at 1 723 13
.loc	2 2705 1, function_name $L__info_string25, inlined_at 1 397 18

{add.f16 %rs222,%rs223,%rs224;
}

.loc	1 396 7, function_name $L__info_string26, inlined_at 1 723 13
st.shared.u16 [%r3], %rs222;

$L__BB5_105:
.loc	1 399 5, function_name $L__info_string26, inlined_at 1 723 13
bar.sync 0;
.loc	1 395 5, function_name $L__info_string26, inlined_at 1 723 13
@%p6 bra $L__BB5_107;

.loc	1 397 18, function_name $L__info_string26, inlined_at 1 723 13
ld.shared.u16 %rs226, [%r3];
ld.shared.u16 %rs227, [%r3+128];
.loc	2 2705 1, function_name $L__info_string25, inlined_at 1 397 18

{add.f16 %rs225,%rs226,%rs227;
}

.loc	1 396 7, function_name $L__info_string26, inlined_at 1 723 13
st.shared.u16 [%r3], %rs225;

$L__BB5_107:
.loc	1 399 5, function_name $L__info_string26, inlined_at 1 723 13
bar.sync 0;
.loc	1 395 5, function_name $L__info_string26, inlined_at 1 723 13
@%p7 bra $L__BB5_109;

.loc	1 397 18, function_name $L__info_string26, inlined_at 1 723 13
ld.shared.u16 %rs229, [%r3];
ld.shared.u16 %rs230, [%r3+64];
.loc	2 2705 1, function_name $L__info_string25, inlined_at 1 397 18

{add.f16 %rs228,%rs229,%rs230;
}

.loc	1 396 7, function_name $L__info_string26, inlined_at 1 723 13
st.shared.u16 [%r3], %rs228;

$L__BB5_109:
.loc	1 399 5, function_name $L__info_string26, inlined_at 1 723 13
bar.sync 0;
.loc	1 395 5, function_name $L__info_string26, inlined_at 1 723 13
@%p8 bra $L__BB5_111;

.loc	1 397 18, function_name $L__info_string26, inlined_at 1 723 13
ld.shared.u16 %rs232, [%r3];
ld.shared.u16 %rs233, [%r3+32];
.loc	2 2705 1, function_name $L__info_string25, inlined_at 1 397 18

{add.f16 %rs231,%rs232,%rs233;
}

.loc	1 396 7, function_name $L__info_string26, inlined_at 1 723 13
st.shared.u16 [%r3], %rs231;

$L__BB5_111:
.loc	1 399 5, function_name $L__info_string26, inlined_at 1 723 13
bar.sync 0;
.loc	1 395 5, function_name $L__info_string26, inlined_at 1 723 13
@%p9 bra $L__BB5_113;

.loc	1 397 18, function_name $L__info_string26, inlined_at 1 723 13
ld.shared.u16 %rs235, [%r3];
ld.shared.u16 %rs236, [%r3+16];
.loc	2 2705 1, function_name $L__info_string25, inlined_at 1 397 18

{add.f16 %rs234,%rs235,%rs236;
}

.loc	1 396 7, function_name $L__info_string26, inlined_at 1 723 13
st.shared.u16 [%r3], %rs234;

$L__BB5_113:
.loc	1 399 5, function_name $L__info_string26, inlined_at 1 723 13
bar.sync 0;
.loc	1 395 5, function_name $L__info_string26, inlined_at 1 723 13
@%p10 bra $L__BB5_115;

.loc	1 397 18, function_name $L__info_string26, inlined_at 1 723 13
ld.shared.u16 %rs238, [%r3];
ld.shared.u16 %rs239, [%r3+8];
.loc	2 2705 1, function_name $L__info_string25, inlined_at 1 397 18

{add.f16 %rs237,%rs238,%rs239;
}

.loc	1 396 7, function_name $L__info_string26, inlined_at 1 723 13
st.shared.u16 [%r3], %rs237;

$L__BB5_115:
.loc	1 399 5, function_name $L__info_string26, inlined_at 1 723 13
bar.sync 0;
.loc	1 395 5, function_name $L__info_string26, inlined_at 1 723 13
@%p11 bra $L__BB5_117;

.loc	1 397 18, function_name $L__info_string26, inlined_at 1 723 13
ld.shared.u16 %rs241, [%r3];
ld.shared.u16 %rs242, [%r3+4];
.loc	2 2705 1, function_name $L__info_string25, inlined_at 1 397 18

{add.f16 %rs240,%rs241,%rs242;
}

.loc	1 396 7, function_name $L__info_string26, inlined_at 1 723 13
st.shared.u16 [%r3], %rs240;

$L__BB5_117:
.loc	1 399 5, function_name $L__info_string26, inlined_at 1 723 13
bar.sync 0;
.loc	1 395 5, function_name $L__info_string26, inlined_at 1 723 13
@%p12 bra $L__BB5_119;

.loc	1 397 18, function_name $L__info_string26, inlined_at 1 723 13
ld.shared.u16 %rs244, [%r3];
ld.shared.u16 %rs245, [_ZZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE1ELNS0_6PolicyE1EEEvPK6__halfPKfPS5_PfPjPimiE13scalar_reduce+2];
.loc	2 2705 1, function_name $L__info_string25, inlined_at 1 397 18

{add.f16 %rs243,%rs244,%rs245;
}

.loc	1 396 7, function_name $L__info_string26, inlined_at 1 723 13
st.shared.u16 [%r3], %rs243;

$L__BB5_119:
.loc	1 399 5, function_name $L__info_string26, inlined_at 1 723 13
bar.sync 0;
.loc	1 401 3, function_name $L__info_string26, inlined_at 1 723 13
ld.shared.u16 %rs292, [_ZZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE1ELNS0_6PolicyE1EEEvPK6__halfPKfPS5_PfPjPimiE13scalar_reduce];
.loc	1 402 3, function_name $L__info_string26, inlined_at 1 723 13
bar.sync 0;
.loc	2 2705 1, function_name $L__info_string25, inlined_at 1 721 15

{add.f16 %rs246,%rs154,%rs163;
}

.loc	1 392 3, function_name $L__info_string26, inlined_at 1 723 13
st.shared.u16 [%r3], %rs246;
.loc	1 393 3, function_name $L__info_string26, inlined_at 1 723 13
bar.sync 0;
.loc	1 395 5, function_name $L__info_string26, inlined_at 1 723 13
@%p5 bra $L__BB5_121;

.loc	1 397 18, function_name $L__info_string26, inlined_at 1 723 13
ld.shared.u16 %rs250, [%r3];
ld.shared.u16 %rs251, [%r3+256];
.loc	2 2705 1, function_name $L__info_string25, inlined_at 1 397 18

{add.f16 %rs249,%rs250,%rs251;
}

.loc	1 396 7, function_name $L__info_string26, inlined_at 1 723 13
st.shared.u16 [%r3], %rs249;

$L__BB5_121:
.loc	1 399 5, function_name $L__info_string26, inlined_at 1 723 13
bar.sync 0;
.loc	1 395 5, function_name $L__info_string26, inlined_at 1 723 13
@%p6 bra $L__BB5_123;

.loc	1 397 18, function_name $L__info_string26, inlined_at 1 723 13
ld.shared.u16 %rs253, [%r3];
ld.shared.u16 %rs254, [%r3+128];
.loc	2 2705 1, function_name $L__info_string25, inlined_at 1 397 18

{add.f16 %rs252,%rs253,%rs254;
}

.loc	1 396 7, function_name $L__info_string26, inlined_at 1 723 13
st.shared.u16 [%r3], %rs252;

$L__BB5_123:
.loc	1 399 5, function_name $L__info_string26, inlined_at 1 723 13
bar.sync 0;
.loc	1 395 5, function_name $L__info_string26, inlined_at 1 723 13
@%p7 bra $L__BB5_125;

.loc	1 397 18, function_name $L__info_string26, inlined_at 1 723 13
ld.shared.u16 %rs256, [%r3];
ld.shared.u16 %rs257, [%r3+64];
.loc	2 2705 1, function_name $L__info_string25, inlined_at 1 397 18

{add.f16 %rs255,%rs256,%rs257;
}

.loc	1 396 7, function_name $L__info_string26, inlined_at 1 723 13
st.shared.u16 [%r3], %rs255;

$L__BB5_125:
.loc	1 399 5, function_name $L__info_string26, inlined_at 1 723 13
bar.sync 0;
.loc	1 395 5, function_name $L__info_string26, inlined_at 1 723 13
@%p8 bra $L__BB5_127;

.loc	1 397 18, function_name $L__info_string26, inlined_at 1 723 13
ld.shared.u16 %rs259, [%r3];
ld.shared.u16 %rs260, [%r3+32];
.loc	2 2705 1, function_name $L__info_string25, inlined_at 1 397 18

{add.f16 %rs258,%rs259,%rs260;
}

.loc	1 396 7, function_name $L__info_string26, inlined_at 1 723 13
st.shared.u16 [%r3], %rs258;

$L__BB5_127:
.loc	1 399 5, function_name $L__info_string26, inlined_at 1 723 13
bar.sync 0;
.loc	1 395 5, function_name $L__info_string26, inlined_at 1 723 13
@%p9 bra $L__BB5_129;

.loc	1 397 18, function_name $L__info_string26, inlined_at 1 723 13
ld.shared.u16 %rs262, [%r3];
ld.shared.u16 %rs263, [%r3+16];
.loc	2 2705 1, function_name $L__info_string25, inlined_at 1 397 18

{add.f16 %rs261,%rs262,%rs263;
}

.loc	1 396 7, function_name $L__info_string26, inlined_at 1 723 13
st.shared.u16 [%r3], %rs261;

$L__BB5_129:
.loc	1 399 5, function_name $L__info_string26, inlined_at 1 723 13
bar.sync 0;
.loc	1 395 5, function_name $L__info_string26, inlined_at 1 723 13
@%p10 bra $L__BB5_131;

.loc	1 397 18, function_name $L__info_string26, inlined_at 1 723 13
ld.shared.u16 %rs265, [%r3];
ld.shared.u16 %rs266, [%r3+8];
.loc	2 2705 1, function_name $L__info_string25, inlined_at 1 397 18

{add.f16 %rs264,%rs265,%rs266;
}

.loc	1 396 7, function_name $L__info_string26, inlined_at 1 723 13
st.shared.u16 [%r3], %rs264;

$L__BB5_131:
.loc	1 399 5, function_name $L__info_string26, inlined_at 1 723 13
bar.sync 0;
.loc	1 395 5, function_name $L__info_string26, inlined_at 1 723 13
@%p11 bra $L__BB5_133;

.loc	1 397 18, function_name $L__info_string26, inlined_at 1 723 13
ld.shared.u16 %rs268, [%r3];
ld.shared.u16 %rs269, [%r3+4];
.loc	2 2705 1, function_name $L__info_string25, inlined_at 1 397 18

{add.f16 %rs267,%rs268,%rs269;
}

.loc	1 396 7, function_name $L__info_string26, inlined_at 1 723 13
st.shared.u16 [%r3], %rs267;

$L__BB5_133:
.loc	1 399 5, function_name $L__info_string26, inlined_at 1 723 13
bar.sync 0;
.loc	1 395 5, function_name $L__info_string26, inlined_at 1 723 13
@%p12 bra $L__BB5_135;

.loc	1 397 18, function_name $L__info_string26, inlined_at 1 723 13
ld.shared.u16 %rs271, [%r3];
ld.shared.u16 %rs272, [_ZZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE1ELNS0_6PolicyE1EEEvPK6__halfPKfPS5_PfPjPimiE13scalar_reduce+2];
.loc	2 2705 1, function_name $L__info_string25, inlined_at 1 397 18

{add.f16 %rs270,%rs271,%rs272;
}

.loc	1 396 7, function_name $L__info_string26, inlined_at 1 723 13
st.shared.u16 [%r3], %rs270;

$L__BB5_135:
.loc	1 399 5, function_name $L__info_string26, inlined_at 1 723 13
bar.sync 0;
.loc	1 401 3, function_name $L__info_string26, inlined_at 1 723 13
ld.shared.u16 %rs291, [_ZZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE1ELNS0_6PolicyE1EEEvPK6__halfPKfPS5_PfPjPimiE13scalar_reduce];
.loc	1 402 3, function_name $L__info_string26, inlined_at 1 723 13
bar.sync 0;

$L__BB5_136:
.loc	1 743 13
.loc	1 37 11, function_name $L__info_string38, inlined_at 1 743 13
mov.b32 %r29, {%rs292, %rs291};
.loc	1 742 16
.loc	1 32 3, function_name $L__info_string11, inlined_at 1 742 16
add.s32 %r30, %r5, %r29;
.loc	1 788 11
.loc	1 310 3, function_name $L__info_string27, inlined_at 1 788 11
.loc	2 778 1, function_name $L__info_string2, inlined_at 1 310 3

{ cvt.f32.f16 %f5, %rs15;}

.loc	1 310 3, function_name $L__info_string27, inlined_at 1 788 11
.loc	1 298 3, function_name $L__info_string15, inlined_at 1 310 3

rcp.approx.ftz.f32 %f6, %f5;

.loc	1 310 3, function_name $L__info_string27, inlined_at 1 788 11
.loc	2 636 1, function_name $L__info_string1, inlined_at 1 310 3

{ cvt.rn.f16.f32 %rs274, %f6;}

.loc	1 788 38
.loc	1 310 3, function_name $L__info_string27, inlined_at 1 788 38
.loc	2 778 1, function_name $L__info_string2, inlined_at 1 310 3

{ cvt.f32.f16 %f9, %rs16;}

.loc	1 310 3, function_name $L__info_string27, inlined_at 1 788 38
.loc	1 298 3, function_name $L__info_string15, inlined_at 1 310 3

rcp.approx.ftz.f32 %f10, %f9;

.loc	1 310 3, function_name $L__info_string27, inlined_at 1 788 38
.loc	2 636 1, function_name $L__info_string1, inlined_at 1 310 3

{ cvt.rn.f16.f32 %rs276, %f10;}

.loc	1 818 27
.loc	1 316 22, function_name $L__info_string28, inlined_at 1 818 27

mul.rn.f16 %rs277, %rs136, %rs274;

.loc	1 828 11
.loc	2 133 79, function_name $L__info_string29, inlined_at 1 828 11
st.volatile.global.u16 [%rd3], %rs277;
.loc	1 316 22, function_name $L__info_string28, inlined_at 1 818 27

mul.rn.f16 %rs280, %rs145, %rs274;

.loc	2 133 79, function_name $L__info_string29, inlined_at 1 828 11
st.volatile.global.u16 [%rd3+2], %rs280;
.loc	1 316 22, function_name $L__info_string28, inlined_at 1 818 27

mul.rn.f16 %rs283, %rs154, %rs276;

.loc	2 133 79, function_name $L__info_string29, inlined_at 1 828 11
st.volatile.global.u16 [%rd3+1024], %rs283;
.loc	1 316 22, function_name $L__info_string28, inlined_at 1 818 27

mul.rn.f16 %rs286, %rs163, %rs276;

.loc	2 133 79, function_name $L__info_string29, inlined_at 1 828 11
st.volatile.global.u16 [%rd3+1026], %rs286;
cvt.u32.u64 %r31, %rd27;
.loc	1 882 5
xor.b32 %r32, %r30, %r31;
.loc	1 882 5
.loc	1 19 3, function_name $L__info_string4, inlined_at 1 882 5
shr.u32 %r33, %r32, 16;
xor.b32 %r34, %r33, %r32;
.loc	1 20 3, function_name $L__info_string4, inlined_at 1 882 5
mul.lo.s32 %r35, %r34, 2146121005;
.loc	1 21 3, function_name $L__info_string4, inlined_at 1 882 5
shr.u32 %r36, %r35, 15;
xor.b32 %r37, %r36, %r35;
.loc	1 22 3, function_name $L__info_string4, inlined_at 1 882 5
mul.lo.s32 %r38, %r37, -2073254261;
.loc	1 23 3, function_name $L__info_string4, inlined_at 1 882 5
shr.u32 %r39, %r38, 16;
xor.b32 %r41, %r39, %r38;
.loc	1 468 56
add.s64 %rd27, %rd27, 1;
.loc	1 468 3
setp.lt.u64 %p71, %rd27, %rd10;
@%p71 bra $L__BB5_4;

$L__BB5_137:
.loc	1 885 3
setp.eq.s64 %p72, %rd8, 0;
@%p72 bra $L__BB5_139;

.loc	1 887 9
shl.b64 %rd21, %rd1, 8;
cvt.u64.u32 %rd22, %r1;
add.s64 %rd23, %rd21, %rd22;
cvta.to.global.u64 %rd24, %rd8;
.loc	1 888 5
shl.b64 %rd25, %rd23, 2;
add.s64 %rd26, %rd24, %rd25;
st.global.u32 [%rd26], %r41;

$L__BB5_139:
.loc	1 890 1
ret;

}
.entry _ZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE1ELNS0_6PolicyE2EEEvPK6__halfPKfPS5_PfPjPimi(
.param .u64 _ZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE1ELNS0_6PolicyE2EEEvPK6__halfPKfPS5_PfPjPimi_param_0,
.param .u64 _ZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE1ELNS0_6PolicyE2EEEvPK6__halfPKfPS5_PfPjPimi_param_1,
.param .u64 _ZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE1ELNS0_6PolicyE2EEEvPK6__halfPKfPS5_PfPjPimi_param_2,
.param .u64 _ZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE1ELNS0_6PolicyE2EEEvPK6__halfPKfPS5_PfPjPimi_param_3,
.param .u64 _ZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE1ELNS0_6PolicyE2EEEvPK6__halfPKfPS5_PfPjPimi_param_4,
.param .u64 _ZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE1ELNS0_6PolicyE2EEEvPK6__halfPKfPS5_PfPjPimi_param_5,
.param .u64 _ZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE1ELNS0_6PolicyE2EEEvPK6__halfPKfPS5_PfPjPimi_param_6,
.param .u32 _ZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE1ELNS0_6PolicyE2EEEvPK6__halfPKfPS5_PfPjPimi_param_7
)
{
.reg .pred %p<41>;
.reg .b16 %rs<61>;
.reg .f32 %f<11>;
.reg .b32 %r<205>;
.reg .b64 %rd<28>;
.loc	1 437 0

.shared .align 4 .b8 _ZZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE1ELNS0_6PolicyE2EEEvPK6__halfPKfPS5_PfPjPimiE13packed_reduce[1024];

ld.param.u64 %rd6, [_ZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE1ELNS0_6PolicyE2EEEvPK6__halfPKfPS5_PfPjPimi_param_0];
ld.param.u64 %rd7, [_ZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE1ELNS0_6PolicyE2EEEvPK6__halfPKfPS5_PfPjPimi_param_2];
ld.param.u64 %rd8, [_ZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE1ELNS0_6PolicyE2EEEvPK6__halfPKfPS5_PfPjPimi_param_4];
ld.param.u64 %rd9, [_ZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE1ELNS0_6PolicyE2EEEvPK6__halfPKfPS5_PfPjPimi_param_5];
ld.param.u64 %rd10, [_ZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE1ELNS0_6PolicyE2EEEvPK6__halfPKfPS5_PfPjPimi_param_6];
ld.param.u32 %r11, [_ZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE1ELNS0_6PolicyE2EEEvPK6__halfPKfPS5_PfPjPimi_param_7];
.loc	1 447 3
mov.u32 %r1, %tid.x;
setp.eq.s32 %p1, %r1, 0;
setp.ne.s64 %p2, %rd9, 0;
and.pred %p3, %p1, %p2;
@%p3 bra $L__BB6_1;
bra.uni $L__BB6_2;

$L__BB6_1:
.loc	1 0 3
cvta.to.global.u64 %rd11, %rd9;
.loc	1 448 5
.loc	1 14 3, function_name $L__info_string3, inlined_at 1 448 5

mov.u32 %r12, %smid;

.loc	1 448 5
mov.u32 %r13, %ctaid.x;
mul.wide.u32 %rd12, %r13, 4;
add.s64 %rd13, %rd11, %rd12;
st.global.u32 [%rd13], %r12;

$L__BB6_2:
.loc	1 463 7
mov.u32 %r14, %ctaid.x;
.loc	1 466 7
cvt.u64.u32 %rd1, %r14;
.loc	1 463 7
mad.lo.s32 %r15, %r14, -1640531527, -1640531527;
.loc	1 464 14
add.s32 %r16, %r1, 17;
xor.b32 %r17, %r15, %r16;
.loc	1 463 7
.loc	1 19 3, function_name $L__info_string4, inlined_at 1 463 7
shr.u32 %r18, %r17, 16;
xor.b32 %r19, %r18, %r17;
.loc	1 20 3, function_name $L__info_string4, inlined_at 1 463 7
mul.lo.s32 %r20, %r19, 2146121005;
.loc	1 21 3, function_name $L__info_string4, inlined_at 1 463 7
shr.u32 %r21, %r20, 15;
xor.b32 %r22, %r21, %r20;
.loc	1 22 3, function_name $L__info_string4, inlined_at 1 463 7
mul.lo.s32 %r23, %r22, -2073254261;
.loc	1 23 3, function_name $L__info_string4, inlined_at 1 463 7
shr.u32 %r24, %r23, 16;
xor.b32 %r204, %r24, %r23;
.loc	1 468 3
setp.eq.s64 %p4, %rd10, 0;
@%p4 bra $L__BB6_73;

.loc	1 0 3
mul.wide.u32 %rd15, %r1, 2;
shl.b32 %r25, %r1, 2;
mov.u32 %r26, _ZZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE1ELNS0_6PolicyE2EEEvPK6__halfPKfPS5_PfPjPimiE13packed_reduce;
add.s32 %r3, %r26, %r25;
.loc	1 466 7
shl.b64 %rd16, %rd1, 10;
.loc	1 861 15
add.s64 %rd17, %rd16, %rd15;
cvta.to.global.u64 %rd18, %rd6;
shl.b64 %rd19, %rd17, 1;
add.s64 %rd2, %rd18, %rd19;
cvta.to.global.u64 %rd20, %rd7;
add.s64 %rd3, %rd20, %rd19;
mov.u64 %rd27, 0;

$L__BB6_4:
.loc	1 484 11
.loc	2 136 62, function_name $L__info_string17, inlined_at 1 484 11
ld.volatile.global.u16 %rs1, [%rd2];
ld.volatile.global.u16 %rs2, [%rd2+2];
ld.volatile.global.u16 %rs3, [%rd2+1024];
ld.volatile.global.u16 %rs4, [%rd2+1026];
.loc	1 516 7
.loc	2 1630 1, function_name $L__info_string30, inlined_at 1 516 7

{ mov.b32 %r27, {%rs1,%rs3};}

.loc	1 520 43
.loc	2 1630 1, function_name $L__info_string30, inlined_at 1 520 43

{ mov.b32 %r28, {%rs2,%rs4};}

.loc	1 520 43
.loc	2 1795 1, function_name $L__info_string31, inlined_at 1 520 43

{max.f16x2 %r29,%r27,%r28;
}

.loc	1 522 7
.loc	1 407 3, function_name $L__info_string32, inlined_at 1 522 7
.loc	2 344 1, function_name $L__info_string33, inlined_at 1 407 3
st.shared.u32 [%r3], %r29;
.loc	1 408 3, function_name $L__info_string32, inlined_at 1 522 7
bar.sync 0;
setp.gt.u32 %p5, %r1, 127;
.loc	1 410 5, function_name $L__info_string32, inlined_at 1 522 7
@%p5 bra $L__BB6_6;

.loc	1 412 19, function_name $L__info_string32, inlined_at 1 522 7
.loc	4 5132 1, function_name $L__info_string34, inlined_at 1 412 19
ld.shared.u32 %r33, [%r3];
.loc	1 412 19, function_name $L__info_string32, inlined_at 1 522 7
.loc	4 5132 1, function_name $L__info_string34, inlined_at 1 412 19
ld.shared.u32 %r34, [%r3+512];
.loc	1 412 19, function_name $L__info_string32, inlined_at 1 522 7
.loc	2 1795 1, function_name $L__info_string31, inlined_at 1 412 19

{max.f16x2 %r32,%r33,%r34;
}

.loc	1 411 7, function_name $L__info_string32, inlined_at 1 522 7
.loc	2 334 1, function_name $L__info_string35, inlined_at 1 411 7
st.shared.u32 [%r3], %r32;

$L__BB6_6:
.loc	2 0 1
setp.gt.u32 %p6, %r1, 63;
.loc	1 414 5, function_name $L__info_string32, inlined_at 1 522 7
bar.sync 0;
.loc	1 410 5, function_name $L__info_string32, inlined_at 1 522 7
@%p6 bra $L__BB6_8;

.loc	4 5132 1, function_name $L__info_string34, inlined_at 1 412 19
ld.shared.u32 %r36, [%r3];
.loc	4 5132 1, function_name $L__info_string34, inlined_at 1 412 19
ld.shared.u32 %r37, [%r3+256];
.loc	2 1795 1, function_name $L__info_string31, inlined_at 1 412 19

{max.f16x2 %r35,%r36,%r37;
}

.loc	2 334 1, function_name $L__info_string35, inlined_at 1 411 7
st.shared.u32 [%r3], %r35;

$L__BB6_8:
.loc	2 0 1
setp.gt.u32 %p7, %r1, 31;
.loc	1 414 5, function_name $L__info_string32, inlined_at 1 522 7
bar.sync 0;
.loc	1 410 5, function_name $L__info_string32, inlined_at 1 522 7
@%p7 bra $L__BB6_10;

.loc	4 5132 1, function_name $L__info_string34, inlined_at 1 412 19
ld.shared.u32 %r39, [%r3];
.loc	4 5132 1, function_name $L__info_string34, inlined_at 1 412 19
ld.shared.u32 %r40, [%r3+128];
.loc	2 1795 1, function_name $L__info_string31, inlined_at 1 412 19

{max.f16x2 %r38,%r39,%r40;
}

.loc	2 334 1, function_name $L__info_string35, inlined_at 1 411 7
st.shared.u32 [%r3], %r38;

$L__BB6_10:
.loc	2 0 1
setp.gt.u32 %p8, %r1, 15;
.loc	1 414 5, function_name $L__info_string32, inlined_at 1 522 7
bar.sync 0;
.loc	1 410 5, function_name $L__info_string32, inlined_at 1 522 7
@%p8 bra $L__BB6_12;

.loc	4 5132 1, function_name $L__info_string34, inlined_at 1 412 19
ld.shared.u32 %r42, [%r3];
.loc	4 5132 1, function_name $L__info_string34, inlined_at 1 412 19
ld.shared.u32 %r43, [%r3+64];
.loc	2 1795 1, function_name $L__info_string31, inlined_at 1 412 19

{max.f16x2 %r41,%r42,%r43;
}

.loc	2 334 1, function_name $L__info_string35, inlined_at 1 411 7
st.shared.u32 [%r3], %r41;

$L__BB6_12:
.loc	2 0 1
setp.gt.u32 %p9, %r1, 7;
.loc	1 414 5, function_name $L__info_string32, inlined_at 1 522 7
bar.sync 0;
.loc	1 410 5, function_name $L__info_string32, inlined_at 1 522 7
@%p9 bra $L__BB6_14;

.loc	4 5132 1, function_name $L__info_string34, inlined_at 1 412 19
ld.shared.u32 %r45, [%r3];
.loc	4 5132 1, function_name $L__info_string34, inlined_at 1 412 19
ld.shared.u32 %r46, [%r3+32];
.loc	2 1795 1, function_name $L__info_string31, inlined_at 1 412 19

{max.f16x2 %r44,%r45,%r46;
}

.loc	2 334 1, function_name $L__info_string35, inlined_at 1 411 7
st.shared.u32 [%r3], %r44;

$L__BB6_14:
.loc	2 0 1
setp.gt.u32 %p10, %r1, 3;
.loc	1 414 5, function_name $L__info_string32, inlined_at 1 522 7
bar.sync 0;
.loc	1 410 5, function_name $L__info_string32, inlined_at 1 522 7
@%p10 bra $L__BB6_16;

.loc	4 5132 1, function_name $L__info_string34, inlined_at 1 412 19
ld.shared.u32 %r48, [%r3];
.loc	4 5132 1, function_name $L__info_string34, inlined_at 1 412 19
ld.shared.u32 %r49, [%r3+16];
.loc	2 1795 1, function_name $L__info_string31, inlined_at 1 412 19

{max.f16x2 %r47,%r48,%r49;
}

.loc	2 334 1, function_name $L__info_string35, inlined_at 1 411 7
st.shared.u32 [%r3], %r47;

$L__BB6_16:
.loc	2 0 1
setp.gt.u32 %p11, %r1, 1;
.loc	1 414 5, function_name $L__info_string32, inlined_at 1 522 7
bar.sync 0;
.loc	1 410 5, function_name $L__info_string32, inlined_at 1 522 7
@%p11 bra $L__BB6_18;

.loc	4 5132 1, function_name $L__info_string34, inlined_at 1 412 19
ld.shared.u32 %r51, [%r3];
.loc	4 5132 1, function_name $L__info_string34, inlined_at 1 412 19
ld.shared.u32 %r52, [%r3+8];
.loc	2 1795 1, function_name $L__info_string31, inlined_at 1 412 19

{max.f16x2 %r50,%r51,%r52;
}

.loc	2 334 1, function_name $L__info_string35, inlined_at 1 411 7
st.shared.u32 [%r3], %r50;

$L__BB6_18:
.loc	1 447 3
setp.ne.s32 %p12, %r1, 0;
.loc	1 414 5, function_name $L__info_string32, inlined_at 1 522 7
bar.sync 0;
.loc	1 410 5, function_name $L__info_string32, inlined_at 1 522 7
@%p12 bra $L__BB6_20;

.loc	4 5132 1, function_name $L__info_string34, inlined_at 1 412 19
ld.shared.u32 %r54, [%r3];
.loc	4 5132 1, function_name $L__info_string34, inlined_at 1 412 19
ld.shared.u32 %r55, [_ZZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE1ELNS0_6PolicyE2EEEvPK6__halfPKfPS5_PfPjPimiE13packed_reduce+4];
.loc	2 1795 1, function_name $L__info_string31, inlined_at 1 412 19

{max.f16x2 %r53,%r54,%r55;
}

.loc	2 334 1, function_name $L__info_string35, inlined_at 1 411 7
st.shared.u32 [%r3], %r53;

$L__BB6_20:
.loc	1 414 5, function_name $L__info_string32, inlined_at 1 522 7
bar.sync 0;
.loc	1 416 3, function_name $L__info_string32, inlined_at 1 522 7
.loc	4 5132 1, function_name $L__info_string34, inlined_at 1 416 3
ld.shared.u32 %r56, [_ZZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE1ELNS0_6PolicyE2EEEvPK6__halfPKfPS5_PfPjPimiE13packed_reduce];
.loc	1 417 3, function_name $L__info_string32, inlined_at 1 522 7
bar.sync 0;
.loc	1 523 7
.loc	2 1567 1, function_name $L__info_string36, inlined_at 1 523 7

{.reg .f16 low,high;
mov.b32 {low,high}, %r56;
mov.b16 %rs25, low;}

.loc	1 524 7
.loc	2 1618 1, function_name $L__info_string37, inlined_at 1 524 7

{.reg .f16 low,high;
mov.b32 {low,high}, %r56;
mov.b16 %rs26, high;}

.loc	1 533 11
.loc	1 71 13, function_name $L__info_string49, inlined_at 1 533 11

{
.reg .pred local_p;
setp.ne.s32 local_p, %r11, 0;
selp.u32 %r58, 1, 0, local_p;
}

.loc	1 534 7
setp.eq.s32 %p13, %r58, 0;
mov.u16 %rs57, %rs25;
mov.u16 %rs58, %rs26;
@%p13 bra $L__BB6_38;

.loc	1 556 11
.loc	2 1630 1, function_name $L__info_string30, inlined_at 1 556 11

{ mov.b32 %r60, {%rs1,%rs3};}

.loc	1 560 39
.loc	2 1630 1, function_name $L__info_string30, inlined_at 1 560 39

{ mov.b32 %r61, {%rs2,%rs4};}

.loc	1 559 21
.loc	2 1795 1, function_name $L__info_string31, inlined_at 1 559 21

{max.f16x2 %r62,%r60,%r61;
}

.loc	1 562 11
.loc	1 407 3, function_name $L__info_string32, inlined_at 1 562 11
.loc	2 344 1, function_name $L__info_string33, inlined_at 1 407 3
st.shared.u32 [%r3], %r62;
.loc	1 408 3, function_name $L__info_string32, inlined_at 1 562 11
bar.sync 0;
.loc	1 410 5, function_name $L__info_string32, inlined_at 1 562 11
@%p5 bra $L__BB6_23;

.loc	1 412 19, function_name $L__info_string32, inlined_at 1 562 11
.loc	4 5132 1, function_name $L__info_string34, inlined_at 1 412 19
ld.shared.u32 %r66, [%r3];
.loc	1 412 19, function_name $L__info_string32, inlined_at 1 562 11
.loc	4 5132 1, function_name $L__info_string34, inlined_at 1 412 19
ld.shared.u32 %r67, [%r3+512];
.loc	1 412 19, function_name $L__info_string32, inlined_at 1 562 11
.loc	2 1795 1, function_name $L__info_string31, inlined_at 1 412 19

{max.f16x2 %r65,%r66,%r67;
}

.loc	1 411 7, function_name $L__info_string32, inlined_at 1 562 11
.loc	2 334 1, function_name $L__info_string35, inlined_at 1 411 7
st.shared.u32 [%r3], %r65;

$L__BB6_23:
.loc	1 414 5, function_name $L__info_string32, inlined_at 1 562 11
bar.sync 0;
.loc	1 410 5, function_name $L__info_string32, inlined_at 1 562 11
@%p6 bra $L__BB6_25;

.loc	4 5132 1, function_name $L__info_string34, inlined_at 1 412 19
ld.shared.u32 %r69, [%r3];
.loc	4 5132 1, function_name $L__info_string34, inlined_at 1 412 19
ld.shared.u32 %r70, [%r3+256];
.loc	2 1795 1, function_name $L__info_string31, inlined_at 1 412 19

{max.f16x2 %r68,%r69,%r70;
}

.loc	2 334 1, function_name $L__info_string35, inlined_at 1 411 7
st.shared.u32 [%r3], %r68;

$L__BB6_25:
.loc	1 414 5, function_name $L__info_string32, inlined_at 1 562 11
bar.sync 0;
.loc	1 410 5, function_name $L__info_string32, inlined_at 1 562 11
@%p7 bra $L__BB6_27;

.loc	4 5132 1, function_name $L__info_string34, inlined_at 1 412 19
ld.shared.u32 %r72, [%r3];
.loc	4 5132 1, function_name $L__info_string34, inlined_at 1 412 19
ld.shared.u32 %r73, [%r3+128];
.loc	2 1795 1, function_name $L__info_string31, inlined_at 1 412 19

{max.f16x2 %r71,%r72,%r73;
}

.loc	2 334 1, function_name $L__info_string35, inlined_at 1 411 7
st.shared.u32 [%r3], %r71;

$L__BB6_27:
.loc	1 414 5, function_name $L__info_string32, inlined_at 1 562 11
bar.sync 0;
.loc	1 410 5, function_name $L__info_string32, inlined_at 1 562 11
@%p8 bra $L__BB6_29;

.loc	4 5132 1, function_name $L__info_string34, inlined_at 1 412 19
ld.shared.u32 %r75, [%r3];
.loc	4 5132 1, function_name $L__info_string34, inlined_at 1 412 19
ld.shared.u32 %r76, [%r3+64];
.loc	2 1795 1, function_name $L__info_string31, inlined_at 1 412 19

{max.f16x2 %r74,%r75,%r76;
}

.loc	2 334 1, function_name $L__info_string35, inlined_at 1 411 7
st.shared.u32 [%r3], %r74;

$L__BB6_29:
.loc	1 414 5, function_name $L__info_string32, inlined_at 1 562 11
bar.sync 0;
.loc	1 410 5, function_name $L__info_string32, inlined_at 1 562 11
@%p9 bra $L__BB6_31;

.loc	4 5132 1, function_name $L__info_string34, inlined_at 1 412 19
ld.shared.u32 %r78, [%r3];
.loc	4 5132 1, function_name $L__info_string34, inlined_at 1 412 19
ld.shared.u32 %r79, [%r3+32];
.loc	2 1795 1, function_name $L__info_string31, inlined_at 1 412 19

{max.f16x2 %r77,%r78,%r79;
}

.loc	2 334 1, function_name $L__info_string35, inlined_at 1 411 7
st.shared.u32 [%r3], %r77;

$L__BB6_31:
.loc	1 414 5, function_name $L__info_string32, inlined_at 1 562 11
bar.sync 0;
.loc	1 410 5, function_name $L__info_string32, inlined_at 1 562 11
@%p10 bra $L__BB6_33;

.loc	4 5132 1, function_name $L__info_string34, inlined_at 1 412 19
ld.shared.u32 %r81, [%r3];
.loc	4 5132 1, function_name $L__info_string34, inlined_at 1 412 19
ld.shared.u32 %r82, [%r3+16];
.loc	2 1795 1, function_name $L__info_string31, inlined_at 1 412 19

{max.f16x2 %r80,%r81,%r82;
}

.loc	2 334 1, function_name $L__info_string35, inlined_at 1 411 7
st.shared.u32 [%r3], %r80;

$L__BB6_33:
.loc	1 414 5, function_name $L__info_string32, inlined_at 1 562 11
bar.sync 0;
.loc	1 410 5, function_name $L__info_string32, inlined_at 1 562 11
@%p11 bra $L__BB6_35;

.loc	4 5132 1, function_name $L__info_string34, inlined_at 1 412 19
ld.shared.u32 %r84, [%r3];
.loc	4 5132 1, function_name $L__info_string34, inlined_at 1 412 19
ld.shared.u32 %r85, [%r3+8];
.loc	2 1795 1, function_name $L__info_string31, inlined_at 1 412 19

{max.f16x2 %r83,%r84,%r85;
}

.loc	2 334 1, function_name $L__info_string35, inlined_at 1 411 7
st.shared.u32 [%r3], %r83;

$L__BB6_35:
.loc	1 414 5, function_name $L__info_string32, inlined_at 1 562 11
bar.sync 0;
.loc	1 410 5, function_name $L__info_string32, inlined_at 1 562 11
@%p12 bra $L__BB6_37;

.loc	4 5132 1, function_name $L__info_string34, inlined_at 1 412 19
ld.shared.u32 %r87, [%r3];
.loc	4 5132 1, function_name $L__info_string34, inlined_at 1 412 19
ld.shared.u32 %r88, [_ZZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE1ELNS0_6PolicyE2EEEvPK6__halfPKfPS5_PfPjPimiE13packed_reduce+4];
.loc	2 1795 1, function_name $L__info_string31, inlined_at 1 412 19

{max.f16x2 %r86,%r87,%r88;
}

.loc	2 334 1, function_name $L__info_string35, inlined_at 1 411 7
st.shared.u32 [%r3], %r86;

$L__BB6_37:
.loc	1 414 5, function_name $L__info_string32, inlined_at 1 562 11
bar.sync 0;
.loc	1 416 3, function_name $L__info_string32, inlined_at 1 562 11
.loc	4 5132 1, function_name $L__info_string34, inlined_at 1 416 3
ld.shared.u32 %r89, [_ZZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE1ELNS0_6PolicyE2EEEvPK6__halfPKfPS5_PfPjPimiE13packed_reduce];
.loc	1 417 3, function_name $L__info_string32, inlined_at 1 562 11
bar.sync 0;
.loc	1 563 11
.loc	2 1567 1, function_name $L__info_string36, inlined_at 1 563 11

{.reg .f16 low,high;
mov.b32 {low,high}, %r89;
mov.b16 %rs57, low;}

.loc	1 564 11
.loc	2 1618 1, function_name $L__info_string37, inlined_at 1 564 11

{.reg .f16 low,high;
mov.b32 {low,high}, %r89;
mov.b16 %rs58, high;}

$L__BB6_38:
.loc	1 573 13
.loc	1 37 11, function_name $L__info_string38, inlined_at 1 573 13
mov.b32 %r120, {%rs57, %rs58};
.loc	1 572 16
.loc	1 32 3, function_name $L__info_string11, inlined_at 1 572 16
add.s32 %r6, %r120, %r204;
.loc	1 634 15
.loc	1 37 11, function_name $L__info_string38, inlined_at 1 634 15
mov.b32 %r92, {%rs1, %rs2};
.loc	1 637 30
.loc	1 37 11, function_name $L__info_string38, inlined_at 1 637 30
mov.b32 %r93, {%rs25, %rs25};
.loc	1 639 29
.loc	1 259 22, function_name $L__info_string39, inlined_at 1 639 29

sub.rn.f16x2 %r91, %r92, %r93;

.loc	1 641 15
.loc	1 279 3, function_name $L__info_string40, inlined_at 1 641 15
.loc	1 41 3, function_name $L__info_string41, inlined_at 1 279 3
cvt.u16.u32 %rs33, %r91;
.loc	1 280 38, function_name $L__info_string40, inlined_at 1 641 15
.loc	1 45 3, function_name $L__info_string42, inlined_at 1 280 38
shr.u32 %r121, %r91, 16;
cvt.u16.u32 %rs34, %r121;
.loc	1 279 23, function_name $L__info_string40, inlined_at 1 641 15
.loc	2 1630 1, function_name $L__info_string30, inlined_at 1 279 23

{ mov.b32 %r94, {%rs33,%rs34};}

.loc	1 281 3, function_name $L__info_string40, inlined_at 1 641 15
.loc	2 701 1, function_name $L__info_string43, inlined_at 1 281 3
mov.f32 %f2, 0f3FB8AA3B;

{.reg .f16 low;
cvt.rn.f16.f32 low, %f2;
mov.b32 %r95, {low,low};}

.loc	1 281 3, function_name $L__info_string40, inlined_at 1 641 15
.loc	2 2601 1, function_name $L__info_string44, inlined_at 1 281 3

{mul.f16x2 %r96,%r94,%r95;
}

.loc	1 286 49, function_name $L__info_string40, inlined_at 1 641 15
.loc	2 1567 1, function_name $L__info_string36, inlined_at 1 286 49

{.reg .f16 low,high;
mov.b32 {low,high}, %r96;
mov.b16 %rs35, low;}

.loc	1 287 49, function_name $L__info_string40, inlined_at 1 641 15
.loc	2 1618 1, function_name $L__info_string37, inlined_at 1 287 49

{.reg .f16 low,high;
mov.b32 {low,high}, %r96;
mov.b16 %rs36, high;}

.loc	1 285 49, function_name $L__info_string40, inlined_at 1 641 15
.loc	1 37 11, function_name $L__info_string38, inlined_at 1 285 49
mov.b32 %r102, {%rs35, %rs36};
.loc	1 285 49, function_name $L__info_string40, inlined_at 1 641 15

ex2.approx.f16x2 %r101, %r102;

.loc	1 642 11
.loc	1 41 3, function_name $L__info_string41, inlined_at 1 642 11
cvt.u16.u32 %rs41, %r101;
.loc	1 643 11
.loc	1 45 3, function_name $L__info_string42, inlined_at 1 643 11
shr.u32 %r122, %r101, 16;
cvt.u16.u32 %rs43, %r122;
.loc	1 37 11, function_name $L__info_string38, inlined_at 1 634 15
mov.b32 %r104, {%rs3, %rs4};
.loc	1 37 11, function_name $L__info_string38, inlined_at 1 637 30
mov.b32 %r105, {%rs26, %rs26};
.loc	1 259 22, function_name $L__info_string39, inlined_at 1 639 29

sub.rn.f16x2 %r103, %r104, %r105;

.loc	1 41 3, function_name $L__info_string41, inlined_at 1 279 3
cvt.u16.u32 %rs37, %r103;
.loc	1 45 3, function_name $L__info_string42, inlined_at 1 280 38
shr.u32 %r123, %r103, 16;
cvt.u16.u32 %rs38, %r123;
.loc	2 1630 1, function_name $L__info_string30, inlined_at 1 279 23

{ mov.b32 %r106, {%rs37,%rs38};}

.loc	2 701 1, function_name $L__info_string43, inlined_at 1 281 3

{.reg .f16 low;
cvt.rn.f16.f32 low, %f2;
mov.b32 %r107, {low,low};}

.loc	2 2601 1, function_name $L__info_string44, inlined_at 1 281 3

{mul.f16x2 %r108,%r106,%r107;
}

.loc	2 1567 1, function_name $L__info_string36, inlined_at 1 286 49

{.reg .f16 low,high;
mov.b32 {low,high}, %r108;
mov.b16 %rs39, low;}

.loc	2 1618 1, function_name $L__info_string37, inlined_at 1 287 49

{.reg .f16 low,high;
mov.b32 {low,high}, %r108;
mov.b16 %rs40, high;}

.loc	1 37 11, function_name $L__info_string38, inlined_at 1 285 49
mov.b32 %r114, {%rs39, %rs40};
.loc	1 285 49, function_name $L__info_string40, inlined_at 1 641 15

ex2.approx.f16x2 %r113, %r114;

.loc	1 41 3, function_name $L__info_string41, inlined_at 1 642 11
cvt.u16.u32 %rs42, %r113;
.loc	1 45 3, function_name $L__info_string42, inlined_at 1 643 11
shr.u32 %r124, %r113, 16;
cvt.u16.u32 %rs44, %r124;
.loc	1 686 7
.loc	2 1630 1, function_name $L__info_string30, inlined_at 1 686 7

{ mov.b32 %r115, {%rs41,%rs42};}

.loc	1 690 43
.loc	2 1630 1, function_name $L__info_string30, inlined_at 1 690 43

{ mov.b32 %r116, {%rs43,%rs44};}

.loc	1 690 43
.loc	2 2579 1, function_name $L__info_string46, inlined_at 1 690 43

{add.f16x2 %r117,%r115,%r116;
}

.loc	1 692 7
.loc	1 422 3, function_name $L__info_string47, inlined_at 1 692 7
.loc	2 344 1, function_name $L__info_string33, inlined_at 1 422 3
st.shared.u32 [%r3], %r117;
.loc	1 423 3, function_name $L__info_string47, inlined_at 1 692 7
bar.sync 0;
.loc	1 425 5, function_name $L__info_string47, inlined_at 1 692 7
@%p5 bra $L__BB6_40;

.loc	1 427 19, function_name $L__info_string47, inlined_at 1 692 7
.loc	4 5132 1, function_name $L__info_string34, inlined_at 1 427 19
ld.shared.u32 %r126, [%r3];
.loc	1 427 19, function_name $L__info_string47, inlined_at 1 692 7
.loc	4 5132 1, function_name $L__info_string34, inlined_at 1 427 19
ld.shared.u32 %r127, [%r3+512];
.loc	1 427 19, function_name $L__info_string47, inlined_at 1 692 7
.loc	2 2579 1, function_name $L__info_string46, inlined_at 1 427 19

{add.f16x2 %r125,%r126,%r127;
}

.loc	1 426 7, function_name $L__info_string47, inlined_at 1 692 7
.loc	2 334 1, function_name $L__info_string35, inlined_at 1 426 7
st.shared.u32 [%r3], %r125;

$L__BB6_40:
.loc	1 429 5, function_name $L__info_string47, inlined_at 1 692 7
bar.sync 0;
.loc	1 425 5, function_name $L__info_string47, inlined_at 1 692 7
@%p6 bra $L__BB6_42;

.loc	4 5132 1, function_name $L__info_string34, inlined_at 1 427 19
ld.shared.u32 %r129, [%r3];
.loc	4 5132 1, function_name $L__info_string34, inlined_at 1 427 19
ld.shared.u32 %r130, [%r3+256];
.loc	2 2579 1, function_name $L__info_string46, inlined_at 1 427 19

{add.f16x2 %r128,%r129,%r130;
}

.loc	2 334 1, function_name $L__info_string35, inlined_at 1 426 7
st.shared.u32 [%r3], %r128;

$L__BB6_42:
.loc	1 429 5, function_name $L__info_string47, inlined_at 1 692 7
bar.sync 0;
.loc	1 425 5, function_name $L__info_string47, inlined_at 1 692 7
@%p7 bra $L__BB6_44;

.loc	4 5132 1, function_name $L__info_string34, inlined_at 1 427 19
ld.shared.u32 %r132, [%r3];
.loc	4 5132 1, function_name $L__info_string34, inlined_at 1 427 19
ld.shared.u32 %r133, [%r3+128];
.loc	2 2579 1, function_name $L__info_string46, inlined_at 1 427 19

{add.f16x2 %r131,%r132,%r133;
}

.loc	2 334 1, function_name $L__info_string35, inlined_at 1 426 7
st.shared.u32 [%r3], %r131;

$L__BB6_44:
.loc	1 429 5, function_name $L__info_string47, inlined_at 1 692 7
bar.sync 0;
.loc	1 425 5, function_name $L__info_string47, inlined_at 1 692 7
@%p8 bra $L__BB6_46;

.loc	4 5132 1, function_name $L__info_string34, inlined_at 1 427 19
ld.shared.u32 %r135, [%r3];
.loc	4 5132 1, function_name $L__info_string34, inlined_at 1 427 19
ld.shared.u32 %r136, [%r3+64];
.loc	2 2579 1, function_name $L__info_string46, inlined_at 1 427 19

{add.f16x2 %r134,%r135,%r136;
}

.loc	2 334 1, function_name $L__info_string35, inlined_at 1 426 7
st.shared.u32 [%r3], %r134;

$L__BB6_46:
.loc	1 429 5, function_name $L__info_string47, inlined_at 1 692 7
bar.sync 0;
.loc	1 425 5, function_name $L__info_string47, inlined_at 1 692 7
@%p9 bra $L__BB6_48;

.loc	4 5132 1, function_name $L__info_string34, inlined_at 1 427 19
ld.shared.u32 %r138, [%r3];
.loc	4 5132 1, function_name $L__info_string34, inlined_at 1 427 19
ld.shared.u32 %r139, [%r3+32];
.loc	2 2579 1, function_name $L__info_string46, inlined_at 1 427 19

{add.f16x2 %r137,%r138,%r139;
}

.loc	2 334 1, function_name $L__info_string35, inlined_at 1 426 7
st.shared.u32 [%r3], %r137;

$L__BB6_48:
.loc	1 429 5, function_name $L__info_string47, inlined_at 1 692 7
bar.sync 0;
.loc	1 425 5, function_name $L__info_string47, inlined_at 1 692 7
@%p10 bra $L__BB6_50;

.loc	4 5132 1, function_name $L__info_string34, inlined_at 1 427 19
ld.shared.u32 %r141, [%r3];
.loc	4 5132 1, function_name $L__info_string34, inlined_at 1 427 19
ld.shared.u32 %r142, [%r3+16];
.loc	2 2579 1, function_name $L__info_string46, inlined_at 1 427 19

{add.f16x2 %r140,%r141,%r142;
}

.loc	2 334 1, function_name $L__info_string35, inlined_at 1 426 7
st.shared.u32 [%r3], %r140;

$L__BB6_50:
.loc	1 429 5, function_name $L__info_string47, inlined_at 1 692 7
bar.sync 0;
.loc	1 425 5, function_name $L__info_string47, inlined_at 1 692 7
@%p11 bra $L__BB6_52;

.loc	4 5132 1, function_name $L__info_string34, inlined_at 1 427 19
ld.shared.u32 %r144, [%r3];
.loc	4 5132 1, function_name $L__info_string34, inlined_at 1 427 19
ld.shared.u32 %r145, [%r3+8];
.loc	2 2579 1, function_name $L__info_string46, inlined_at 1 427 19

{add.f16x2 %r143,%r144,%r145;
}

.loc	2 334 1, function_name $L__info_string35, inlined_at 1 426 7
st.shared.u32 [%r3], %r143;

$L__BB6_52:
.loc	1 429 5, function_name $L__info_string47, inlined_at 1 692 7
bar.sync 0;
.loc	1 425 5, function_name $L__info_string47, inlined_at 1 692 7
@%p12 bra $L__BB6_54;

.loc	4 5132 1, function_name $L__info_string34, inlined_at 1 427 19
ld.shared.u32 %r147, [%r3];
.loc	4 5132 1, function_name $L__info_string34, inlined_at 1 427 19
ld.shared.u32 %r148, [_ZZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE1ELNS0_6PolicyE2EEEvPK6__halfPKfPS5_PfPjPimiE13packed_reduce+4];
.loc	2 2579 1, function_name $L__info_string46, inlined_at 1 427 19

{add.f16x2 %r146,%r147,%r148;
}

.loc	2 334 1, function_name $L__info_string35, inlined_at 1 426 7
st.shared.u32 [%r3], %r146;

$L__BB6_54:
.loc	1 429 5, function_name $L__info_string47, inlined_at 1 692 7
bar.sync 0;
.loc	1 431 3, function_name $L__info_string47, inlined_at 1 692 7
.loc	4 5132 1, function_name $L__info_string34, inlined_at 1 431 3
ld.shared.u32 %r149, [_ZZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE1ELNS0_6PolicyE2EEEvPK6__halfPKfPS5_PfPjPimiE13packed_reduce];
.loc	1 432 3, function_name $L__info_string47, inlined_at 1 692 7
bar.sync 0;
.loc	1 693 7
.loc	2 1567 1, function_name $L__info_string36, inlined_at 1 693 7

{.reg .f16 low,high;
mov.b32 {low,high}, %r149;
mov.b16 %rs45, low;}

.loc	1 694 7
.loc	2 1618 1, function_name $L__info_string37, inlined_at 1 694 7

{.reg .f16 low,high;
mov.b32 {low,high}, %r149;
mov.b16 %rs46, high;}

.loc	1 703 11
.loc	1 71 13, function_name $L__info_string49, inlined_at 1 703 11

{
.reg .pred local_p;
setp.ne.s32 local_p, %r11, 0;
selp.u32 %r151, 1, 0, local_p;
}

.loc	1 704 7
setp.eq.s32 %p30, %r151, 0;
mov.u16 %rs59, %rs45;
mov.u16 %rs60, %rs46;
@%p30 bra $L__BB6_72;

.loc	1 726 11
.loc	2 1630 1, function_name $L__info_string30, inlined_at 1 726 11

{ mov.b32 %r153, {%rs41,%rs42};}

.loc	1 730 39
.loc	2 1630 1, function_name $L__info_string30, inlined_at 1 730 39

{ mov.b32 %r154, {%rs43,%rs44};}

.loc	1 729 21
.loc	2 2579 1, function_name $L__info_string46, inlined_at 1 729 21

{add.f16x2 %r155,%r153,%r154;
}

.loc	1 732 11
.loc	1 422 3, function_name $L__info_string47, inlined_at 1 732 11
.loc	2 344 1, function_name $L__info_string33, inlined_at 1 422 3
st.shared.u32 [%r3], %r155;
.loc	1 423 3, function_name $L__info_string47, inlined_at 1 732 11
bar.sync 0;
.loc	1 425 5, function_name $L__info_string47, inlined_at 1 732 11
@%p5 bra $L__BB6_57;

.loc	1 427 19, function_name $L__info_string47, inlined_at 1 732 11
.loc	4 5132 1, function_name $L__info_string34, inlined_at 1 427 19
ld.shared.u32 %r159, [%r3];
.loc	1 427 19, function_name $L__info_string47, inlined_at 1 732 11
.loc	4 5132 1, function_name $L__info_string34, inlined_at 1 427 19
ld.shared.u32 %r160, [%r3+512];
.loc	1 427 19, function_name $L__info_string47, inlined_at 1 732 11
.loc	2 2579 1, function_name $L__info_string46, inlined_at 1 427 19

{add.f16x2 %r158,%r159,%r160;
}

.loc	1 426 7, function_name $L__info_string47, inlined_at 1 732 11
.loc	2 334 1, function_name $L__info_string35, inlined_at 1 426 7
st.shared.u32 [%r3], %r158;

$L__BB6_57:
.loc	1 429 5, function_name $L__info_string47, inlined_at 1 732 11
bar.sync 0;
.loc	1 425 5, function_name $L__info_string47, inlined_at 1 732 11
@%p6 bra $L__BB6_59;

.loc	4 5132 1, function_name $L__info_string34, inlined_at 1 427 19
ld.shared.u32 %r162, [%r3];
.loc	4 5132 1, function_name $L__info_string34, inlined_at 1 427 19
ld.shared.u32 %r163, [%r3+256];
.loc	2 2579 1, function_name $L__info_string46, inlined_at 1 427 19

{add.f16x2 %r161,%r162,%r163;
}

.loc	2 334 1, function_name $L__info_string35, inlined_at 1 426 7
st.shared.u32 [%r3], %r161;

$L__BB6_59:
.loc	1 429 5, function_name $L__info_string47, inlined_at 1 732 11
bar.sync 0;
.loc	1 425 5, function_name $L__info_string47, inlined_at 1 732 11
@%p7 bra $L__BB6_61;

.loc	4 5132 1, function_name $L__info_string34, inlined_at 1 427 19
ld.shared.u32 %r165, [%r3];
.loc	4 5132 1, function_name $L__info_string34, inlined_at 1 427 19
ld.shared.u32 %r166, [%r3+128];
.loc	2 2579 1, function_name $L__info_string46, inlined_at 1 427 19

{add.f16x2 %r164,%r165,%r166;
}

.loc	2 334 1, function_name $L__info_string35, inlined_at 1 426 7
st.shared.u32 [%r3], %r164;

$L__BB6_61:
.loc	1 429 5, function_name $L__info_string47, inlined_at 1 732 11
bar.sync 0;
.loc	1 425 5, function_name $L__info_string47, inlined_at 1 732 11
@%p8 bra $L__BB6_63;

.loc	4 5132 1, function_name $L__info_string34, inlined_at 1 427 19
ld.shared.u32 %r168, [%r3];
.loc	4 5132 1, function_name $L__info_string34, inlined_at 1 427 19
ld.shared.u32 %r169, [%r3+64];
.loc	2 2579 1, function_name $L__info_string46, inlined_at 1 427 19

{add.f16x2 %r167,%r168,%r169;
}

.loc	2 334 1, function_name $L__info_string35, inlined_at 1 426 7
st.shared.u32 [%r3], %r167;

$L__BB6_63:
.loc	1 429 5, function_name $L__info_string47, inlined_at 1 732 11
bar.sync 0;
.loc	1 425 5, function_name $L__info_string47, inlined_at 1 732 11
@%p9 bra $L__BB6_65;

.loc	4 5132 1, function_name $L__info_string34, inlined_at 1 427 19
ld.shared.u32 %r171, [%r3];
.loc	4 5132 1, function_name $L__info_string34, inlined_at 1 427 19
ld.shared.u32 %r172, [%r3+32];
.loc	2 2579 1, function_name $L__info_string46, inlined_at 1 427 19

{add.f16x2 %r170,%r171,%r172;
}

.loc	2 334 1, function_name $L__info_string35, inlined_at 1 426 7
st.shared.u32 [%r3], %r170;

$L__BB6_65:
.loc	1 429 5, function_name $L__info_string47, inlined_at 1 732 11
bar.sync 0;
.loc	1 425 5, function_name $L__info_string47, inlined_at 1 732 11
@%p10 bra $L__BB6_67;

.loc	4 5132 1, function_name $L__info_string34, inlined_at 1 427 19
ld.shared.u32 %r174, [%r3];
.loc	4 5132 1, function_name $L__info_string34, inlined_at 1 427 19
ld.shared.u32 %r175, [%r3+16];
.loc	2 2579 1, function_name $L__info_string46, inlined_at 1 427 19

{add.f16x2 %r173,%r174,%r175;
}

.loc	2 334 1, function_name $L__info_string35, inlined_at 1 426 7
st.shared.u32 [%r3], %r173;

$L__BB6_67:
.loc	1 429 5, function_name $L__info_string47, inlined_at 1 732 11
bar.sync 0;
.loc	1 425 5, function_name $L__info_string47, inlined_at 1 732 11
@%p11 bra $L__BB6_69;

.loc	4 5132 1, function_name $L__info_string34, inlined_at 1 427 19
ld.shared.u32 %r177, [%r3];
.loc	4 5132 1, function_name $L__info_string34, inlined_at 1 427 19
ld.shared.u32 %r178, [%r3+8];
.loc	2 2579 1, function_name $L__info_string46, inlined_at 1 427 19

{add.f16x2 %r176,%r177,%r178;
}

.loc	2 334 1, function_name $L__info_string35, inlined_at 1 426 7
st.shared.u32 [%r3], %r176;

$L__BB6_69:
.loc	1 429 5, function_name $L__info_string47, inlined_at 1 732 11
bar.sync 0;
.loc	1 425 5, function_name $L__info_string47, inlined_at 1 732 11
@%p12 bra $L__BB6_71;

.loc	4 5132 1, function_name $L__info_string34, inlined_at 1 427 19
ld.shared.u32 %r180, [%r3];
.loc	4 5132 1, function_name $L__info_string34, inlined_at 1 427 19
ld.shared.u32 %r181, [_ZZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE1ELNS0_6PolicyE2EEEvPK6__halfPKfPS5_PfPjPimiE13packed_reduce+4];
.loc	2 2579 1, function_name $L__info_string46, inlined_at 1 427 19

{add.f16x2 %r179,%r180,%r181;
}

.loc	2 334 1, function_name $L__info_string35, inlined_at 1 426 7
st.shared.u32 [%r3], %r179;

$L__BB6_71:
.loc	1 429 5, function_name $L__info_string47, inlined_at 1 732 11
bar.sync 0;
.loc	1 431 3, function_name $L__info_string47, inlined_at 1 732 11
.loc	4 5132 1, function_name $L__info_string34, inlined_at 1 431 3
ld.shared.u32 %r182, [_ZZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE1ELNS0_6PolicyE2EEEvPK6__halfPKfPS5_PfPjPimiE13packed_reduce];
.loc	1 432 3, function_name $L__info_string47, inlined_at 1 732 11
bar.sync 0;
.loc	1 733 11
.loc	2 1567 1, function_name $L__info_string36, inlined_at 1 733 11

{.reg .f16 low,high;
mov.b32 {low,high}, %r182;
mov.b16 %rs59, low;}

.loc	1 734 11
.loc	2 1618 1, function_name $L__info_string37, inlined_at 1 734 11

{.reg .f16 low,high;
mov.b32 {low,high}, %r182;
mov.b16 %rs60, high;}

$L__BB6_72:
.loc	1 743 13
.loc	1 37 11, function_name $L__info_string38, inlined_at 1 743 13
mov.b32 %r190, {%rs59, %rs60};
.loc	1 742 16
.loc	1 32 3, function_name $L__info_string11, inlined_at 1 742 16
add.s32 %r191, %r6, %r190;
.loc	1 833 11
.loc	1 310 3, function_name $L__info_string27, inlined_at 1 833 11
.loc	2 778 1, function_name $L__info_string2, inlined_at 1 310 3

{ cvt.f32.f16 %f3, %rs45;}

.loc	1 310 3, function_name $L__info_string27, inlined_at 1 833 11
.loc	1 298 3, function_name $L__info_string15, inlined_at 1 310 3

rcp.approx.ftz.f32 %f4, %f3;

.loc	1 310 3, function_name $L__info_string27, inlined_at 1 833 11
.loc	2 636 1, function_name $L__info_string1, inlined_at 1 310 3

{ cvt.rn.f16.f32 %rs54, %f4;}

.loc	1 833 38
.loc	1 310 3, function_name $L__info_string27, inlined_at 1 833 38
.loc	2 778 1, function_name $L__info_string2, inlined_at 1 310 3

{ cvt.f32.f16 %f7, %rs46;}

.loc	1 310 3, function_name $L__info_string27, inlined_at 1 833 38
.loc	1 298 3, function_name $L__info_string15, inlined_at 1 310 3

rcp.approx.ftz.f32 %f8, %f7;

.loc	1 310 3, function_name $L__info_string27, inlined_at 1 833 38
.loc	2 636 1, function_name $L__info_string1, inlined_at 1 310 3

{ cvt.rn.f16.f32 %rs56, %f8;}

.loc	1 866 30
.loc	1 37 11, function_name $L__info_string38, inlined_at 1 866 30
mov.b32 %r186, {%rs54, %rs54};
.loc	1 867 11
.loc	1 324 22, function_name $L__info_string48, inlined_at 1 867 11

mul.rn.f16x2 %r184, %r101, %r186;

.loc	1 878 11
.loc	1 45 3, function_name $L__info_string42, inlined_at 1 878 11
shr.u32 %r192, %r184, 16;
.loc	1 877 11
.loc	2 133 79, function_name $L__info_string29, inlined_at 1 877 11
st.volatile.global.u16 [%rd3], %r184;
.loc	1 878 11
.loc	2 133 79, function_name $L__info_string29, inlined_at 1 878 11
st.volatile.global.u16 [%rd3+2], %r192;
.loc	1 37 11, function_name $L__info_string38, inlined_at 1 866 30
mov.b32 %r189, {%rs56, %rs56};
.loc	1 324 22, function_name $L__info_string48, inlined_at 1 867 11

mul.rn.f16x2 %r187, %r113, %r189;

.loc	1 45 3, function_name $L__info_string42, inlined_at 1 878 11
shr.u32 %r193, %r187, 16;
.loc	2 133 79, function_name $L__info_string29, inlined_at 1 877 11
st.volatile.global.u16 [%rd3+1024], %r187;
.loc	2 133 79, function_name $L__info_string29, inlined_at 1 878 11
st.volatile.global.u16 [%rd3+1026], %r193;
cvt.u32.u64 %r194, %rd27;
.loc	1 882 5
xor.b32 %r195, %r191, %r194;
.loc	1 882 5
.loc	1 19 3, function_name $L__info_string4, inlined_at 1 882 5
shr.u32 %r196, %r195, 16;
xor.b32 %r197, %r196, %r195;
.loc	1 20 3, function_name $L__info_string4, inlined_at 1 882 5
mul.lo.s32 %r198, %r197, 2146121005;
.loc	1 21 3, function_name $L__info_string4, inlined_at 1 882 5
shr.u32 %r199, %r198, 15;
xor.b32 %r200, %r199, %r198;
.loc	1 22 3, function_name $L__info_string4, inlined_at 1 882 5
mul.lo.s32 %r201, %r200, -2073254261;
.loc	1 23 3, function_name $L__info_string4, inlined_at 1 882 5
shr.u32 %r202, %r201, 16;
xor.b32 %r204, %r202, %r201;
.loc	1 468 56
add.s64 %rd27, %rd27, 1;
.loc	1 468 3
setp.lt.u64 %p39, %rd27, %rd10;
@%p39 bra $L__BB6_4;

$L__BB6_73:
.loc	1 885 3
setp.eq.s64 %p40, %rd8, 0;
@%p40 bra $L__BB6_75;

.loc	1 887 9
shl.b64 %rd21, %rd1, 8;
cvt.u64.u32 %rd22, %r1;
add.s64 %rd23, %rd21, %rd22;
cvta.to.global.u64 %rd24, %rd8;
.loc	1 888 5
shl.b64 %rd25, %rd23, 2;
add.s64 %rd26, %rd24, %rd25;
st.global.u32 [%rd26], %r204;

$L__BB6_75:
.loc	1 890 1
ret;

}
.entry _ZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE2ELNS0_6PolicyE0EEEvPK6__halfPKfPS5_PfPjPimi(
.param .u64 _ZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE2ELNS0_6PolicyE0EEEvPK6__halfPKfPS5_PfPjPimi_param_0,
.param .u64 _ZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE2ELNS0_6PolicyE0EEEvPK6__halfPKfPS5_PfPjPimi_param_1,
.param .u64 _ZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE2ELNS0_6PolicyE0EEEvPK6__halfPKfPS5_PfPjPimi_param_2,
.param .u64 _ZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE2ELNS0_6PolicyE0EEEvPK6__halfPKfPS5_PfPjPimi_param_3,
.param .u64 _ZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE2ELNS0_6PolicyE0EEEvPK6__halfPKfPS5_PfPjPimi_param_4,
.param .u64 _ZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE2ELNS0_6PolicyE0EEEvPK6__halfPKfPS5_PfPjPimi_param_5,
.param .u64 _ZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE2ELNS0_6PolicyE0EEEvPK6__halfPKfPS5_PfPjPimi_param_6,
.param .u32 _ZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE2ELNS0_6PolicyE0EEEvPK6__halfPKfPS5_PfPjPimi_param_7
)
{
.reg .pred %p<63>;
.reg .f32 %f<191>;
.reg .b32 %r<203>;
.reg .b64 %rd<28>;
.loc	1 437 0

.shared .align 4 .b8 _ZZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE2ELNS0_6PolicyE0EEEvPK6__halfPKfPS5_PfPjPimiE11warp_values[32];

.shared .align 4 .b8 _ZZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE2ELNS0_6PolicyE0EEEvPK6__halfPKfPS5_PfPjPimiE13packed_reduce[1024];

ld.param.u64 %rd6, [_ZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE2ELNS0_6PolicyE0EEEvPK6__halfPKfPS5_PfPjPimi_param_1];
ld.param.u64 %rd7, [_ZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE2ELNS0_6PolicyE0EEEvPK6__halfPKfPS5_PfPjPimi_param_3];
ld.param.u64 %rd8, [_ZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE2ELNS0_6PolicyE0EEEvPK6__halfPKfPS5_PfPjPimi_param_4];
ld.param.u64 %rd9, [_ZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE2ELNS0_6PolicyE0EEEvPK6__halfPKfPS5_PfPjPimi_param_5];
ld.param.u64 %rd10, [_ZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE2ELNS0_6PolicyE0EEEvPK6__halfPKfPS5_PfPjPimi_param_6];
ld.param.u32 %r13, [_ZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE2ELNS0_6PolicyE0EEEvPK6__halfPKfPS5_PfPjPimi_param_7];
.loc	1 447 3
mov.u32 %r1, %tid.x;
setp.eq.s32 %p3, %r1, 0;
setp.ne.s64 %p4, %rd9, 0;
and.pred %p5, %p3, %p4;
@%p5 bra $L__BB7_1;
bra.uni $L__BB7_2;

$L__BB7_1:
.loc	1 0 3
cvta.to.global.u64 %rd11, %rd9;
.loc	1 448 5
.loc	1 14 3, function_name $L__info_string3, inlined_at 1 448 5

mov.u32 %r14, %smid;

.loc	1 448 5
mov.u32 %r15, %ctaid.x;
mul.wide.u32 %rd12, %r15, 4;
add.s64 %rd13, %rd11, %rd12;
st.global.u32 [%rd13], %r14;

$L__BB7_2:
.loc	1 463 7
mov.u32 %r16, %ctaid.x;
.loc	1 466 7
cvt.u64.u32 %rd1, %r16;
.loc	1 463 7
mad.lo.s32 %r17, %r16, -1640531527, -1640531527;
.loc	1 464 14
add.s32 %r18, %r1, 17;
xor.b32 %r19, %r17, %r18;
.loc	1 463 7
.loc	1 19 3, function_name $L__info_string4, inlined_at 1 463 7
shr.u32 %r20, %r19, 16;
xor.b32 %r21, %r20, %r19;
.loc	1 20 3, function_name $L__info_string4, inlined_at 1 463 7
mul.lo.s32 %r22, %r21, 2146121005;
.loc	1 21 3, function_name $L__info_string4, inlined_at 1 463 7
shr.u32 %r23, %r22, 15;
xor.b32 %r24, %r23, %r22;
.loc	1 22 3, function_name $L__info_string4, inlined_at 1 463 7
mul.lo.s32 %r25, %r24, -2073254261;
.loc	1 23 3, function_name $L__info_string4, inlined_at 1 463 7
shr.u32 %r26, %r25, 16;
xor.b32 %r202, %r26, %r25;
.loc	1 468 3
setp.eq.s64 %p6, %rd10, 0;
@%p6 bra $L__BB7_37;

.loc	1 0 3
mul.wide.u32 %rd15, %r1, 2;
shr.u32 %r3, %r1, 5;
shl.b32 %r27, %r3, 2;
mov.u32 %r28, _ZZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE2ELNS0_6PolicyE0EEEvPK6__halfPKfPS5_PfPjPimiE11warp_values;
add.s32 %r4, %r28, %r27;
and.b32 %r5, %r1, 31;
shl.b32 %r29, %r1, 2;
and.b32 %r30, %r29, 124;
add.s32 %r6, %r28, %r30;
mov.u32 %r31, _ZZN11fp16softmax15whole_stage_atc67_GLOBAL__N__a2070323_34_softmax_whole_stage_atc_kernels_cu_bde0386730whole_softmax_stage_atc_kernelILi512ELNS0_5StageE2ELNS0_6PolicyE0EEEvPK6__halfPKfPS5_PfPjPimiE13packed_reduce;
add.s32 %r7, %r31, %r29;
.loc	1 466 7
shl.b64 %rd16, %rd1, 10;
add.s64 %rd17, %rd16, %rd15;
cvta.to.global.u64 %rd18, %rd6;
shl.b64 %rd19, %rd17, 2;
add.s64 %rd2, %rd18, %rd19;
cvta.to.global.u64 %rd20, %rd7;
add.s64 %rd3, %rd20, %rd19;
mov.u64 %rd27, 0;

$L__BB7_4:
.loc	1 479 11
ld.volatile.global.f32 %f1, [%rd2+2048];
ld.volatile.global.f32 %f2, [%rd2+2052];
ld.volatile.global.f32 %f3, [%rd2+4];
ld.volatile.global.f32 %f4, [%rd2];
.loc	1 499 11
max.f32 %f31, %f4, %f3;
.loc	1 501 9
.loc	1 346 3, function_name $L__info_string5, inlined_at 1 501 9
.loc	1 330 5, function_name $L__info_string6, inlined_at 1 346 3
.loc	3 440 9, function_name $L__info_string7, inlined_at 1 330 5
mov.b32 %r32, %f31;
mov.u32 %r33, 2;
mov.u32 %r34, 31;
mov.u32 %r35, 16;
mov.u32 %r36, -1;
shfl.sync.down.b32 %r37|%p7, %r32, %r35, %r34, %r36;
.loc	3 441 2, function_name $L__info_string7, inlined_at 1 330 5
mov.b32 %f32, %r37;
.loc	1 330 5, function_name $L__info_string6, inlined_at 1 346 3
max.f32 %f33, %f31, %f32;
.loc	3 440 9, function_name $L__info_string7, inlined_at 1 330 5
mov.b32 %r38, %f33;
mov.u32 %r39, 8;
shfl.sync.down.b32 %r40|%p8, %r38, %r39, %r34, %r36;
.loc	3 441 2, function_name $L__info_string7, inlined_at 1 330 5
mov.b32 %f34, %r40;
.loc	1 330 5, function_name $L__info_string6, inlined_at 1 346 3
max.f32 %f35, %f33, %f34;
.loc	3 440 9, function_name $L__info_string7, inlined_at 1 330 5
mov.b32 %r41, %f35;
mov.u32 %r42, 4;
shfl.sync.down.b32 %r43|%p9, %r41, %r42, %r34, %r36;
.loc	3 441 2, function_name $L__info_string7, inlined_at 1 330 5
mov.b32 %f36, %r43;
.loc	1 330 5, function_name $L__info_string6, inlined_at 1 346 3
max.f32 %f37, %f35, %f36;
.loc	3 440 9, function_name $L__info_string7, inlined_at 1 330 5
mov.b32 %r44, %f37;
shfl.sync.down.b32 %r45|%p10, %r44, %r33, %r34, %r36;
.loc	3 441 2, function_name $L__info_string7, inlined_at 1 330 5
mov.b32 %f38, %r45;
.loc	1 330 5, function_name $L__info_string6, inlined_at 1 346 3
max.f32 %f5, %f37, %f38;
.loc	3 440 9, function_name $L__info_string7, inlined_at 1 330 5
mov.b32 %r46, %f5;
mov.u32 %r47, 1;
shfl.sync.down.b32 %r9|%p1, %r46, %r47, %r34, %r36;
setp.ne.s32 %p11, %r5, 0;
.loc	1 347 3, function_name $L__info_string5, inlined_at 1 501 9
@%p11 bra $L__BB7_6;

.loc	3 441 2, function_name $L__info_string7, inlined_at 1 330 5
mov.b32 %f39, %r9;
.loc	1 330 5, function_name $L__info_string6, inlined_at 1 346 3
max.f32 %f40, %f5, %f39;
.loc	1 347 3, function_name $L__info_string5, inlined_at 1 501 9
st.shared.f32 [%r4], %f40;

$L__BB7_6:
.loc	1 0 3
setp.gt.u32 %p12, %r1, 7;
.loc	1 348 3, function_name $L__info_string5, inlined_at 1 501 9
bar.sync 0;
mov.f32 %f184, 0fFF800000;
.loc	1 349 3, function_name $L__info_string5, inlined_at 1 501 9
@%p12 bra $L__BB7_8;

.loc	1 350 17, function_name $L__info_string5, inlined_at 1 501 9
ld.shared.f32 %f184, [%r6];

$L__BB7_8:
.loc	1 0 17
setp.ne.s32 %p13, %r3, 0;
.loc	1 352 3, function_name $L__info_string5, inlined_at 1 501 9
@%p13 bra $L__BB7_10;

.loc	1 352 3, function_name $L__info_string5, inlined_at 1 501 9
.loc	1 330 5, function_name $L__info_string6, inlined_at 1 352 3
.loc	3 440 9, function_name $L__info_string7, inlined_at 1 330 5
mov.b32 %r48, %f184;
mov.u32 %r49, 2;
mov.u32 %r50, 31;
mov.u32 %r51, 16;
mov.u32 %r52, -1;
shfl.sync.down.b32 %r53|%p14, %r48, %r51, %r50, %r52;
.loc	3 441 2, function_name $L__info_string7, inlined_at 1 330 5
mov.b32 %f42, %r53;
.loc	1 330 5, function_name $L__info_string6, inlined_at 1 352 3
max.f32 %f43, %f184, %f42;
.loc	3 440 9, function_name $L__info_string7, inlined_at 1 330 5
mov.b32 %r54, %f43;
mov.u32 %r55, 8;
shfl.sync.down.b32 %r56|%p15, %r54, %r55, %r50, %r52;
.loc	3 441 2, function_name $L__info_string7, inlined_at 1 330 5
mov.b32 %f44, %r56;
.loc	1 330 5, function_name $L__info_string6, inlined_at 1 352 3
